<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0140">
    <TextLine no="1" top="248" bottom="304" left="680" right="797" shear="0">
        <Word no="1" top="248" bottom="304" left="680" right="797" shear="0" text="pura!">
            <Character no="1" top="248" bottom="304" left="680" right="712" shear="0" text="p"/>
            <Character no="2" top="248" bottom="304" left="712" right="748" shear="0" text="u"/>
            <Character no="3" top="248" bottom="304" left="748" right="768" shear="0" text="r"/>
            <Character no="4" top="248" bottom="304" left="768" right="794" shear="0" text="a"/>
            <Character no="5" top="248" bottom="304" left="794" right="798" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="344" bottom="397" left="447" right="537" shear="0">
        <Word no="1" top="344" bottom="397" left="447" right="537" shear="0" text="!quo">
            <Character no="1" top="344" bottom="397" left="447" right="454" shear="0" text="!"/>
            <Character no="2" top="344" bottom="397" left="454" right="479" shear="0" text="q"/>
            <Character no="3" top="344" bottom="397" left="479" right="510" shear="0" text="u"/>
            <Character no="4" top="344" bottom="397" left="510" right="538" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="549" bottom="611" left="601" right="748" shear="0">
        <Word no="1" top="549" bottom="611" left="601" right="748" shear="0" text="paffus">
            <Character no="1" top="549" bottom="611" left="601" right="631" shear="0" text="p"/>
            <Character no="2" top="549" bottom="611" left="631" right="660" shear="0" text="a"/>
            <Character no="3" top="549" bottom="611" left="660" right="672" shear="0" text="f"/>
            <Character no="4" top="549" bottom="611" left="672" right="689" shear="0" text="f"/>
            <Character no="5" top="549" bottom="611" left="689" right="719" shear="0" text="u"/>
            <Character no="6" top="549" bottom="611" left="719" right="749" shear="0" text="s"/>
        </Word>
        <Word no="2" top="549" bottom="611" left="601" right="744" shear="0" text="paffus">
            <Character no="1" top="549" bottom="611" left="601" right="630" shear="0" text="p"/>
            <Character no="2" top="549" bottom="611" left="630" right="656" shear="0" text="a"/>
            <Character no="3" top="549" bottom="611" left="656" right="673" shear="0" text="f"/>
            <Character no="4" top="549" bottom="611" left="673" right="689" shear="0" text="f"/>
            <Character no="5" top="549" bottom="611" left="689" right="719" shear="0" text="u"/>
            <Character no="6" top="549" bottom="611" left="719" right="745" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="560" bottom="619" left="601" right="748" shear="0">
        <Word no="1" top="560" bottom="619" left="601" right="744" shear="0" text="paffus">
            <Character no="1" top="560" bottom="619" left="601" right="630" shear="0" text="p"/>
            <Character no="2" top="560" bottom="619" left="630" right="659" shear="0" text="a"/>
            <Character no="3" top="560" bottom="619" left="659" right="675" shear="0" text="f"/>
            <Character no="4" top="560" bottom="619" left="675" right="689" shear="0" text="f"/>
            <Character no="5" top="560" bottom="619" left="689" right="720" shear="0" text="u"/>
            <Character no="6" top="560" bottom="619" left="720" right="745" shear="0" text="s"/>
        </Word>
        <Word no="2" top="560" bottom="619" left="601" right="748" shear="0" text="paffus">
            <Character no="1" top="560" bottom="619" left="601" right="630" shear="0" text="p"/>
            <Character no="2" top="560" bottom="619" left="630" right="661" shear="0" text="a"/>
            <Character no="3" top="560" bottom="619" left="661" right="675" shear="0" text="f"/>
            <Character no="4" top="560" bottom="619" left="675" right="690" shear="0" text="f"/>
            <Character no="5" top="560" bottom="619" left="690" right="720" shear="0" text="u"/>
            <Character no="6" top="560" bottom="619" left="720" right="749" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="621" bottom="691" left="341" right="1219" shear="0">
        <Word no="1" top="621" bottom="691" left="341" right="380" shear="0" text="B">
            <Character no="1" top="621" bottom="691" left="341" right="381" shear="0" text="B"/>
        </Word>
        <Word no="2" top="645" bottom="684" left="937" right="966" shear="0" text="s">
            <Character no="1" top="645" bottom="684" left="937" right="967" shear="0" text="s"/>
        </Word>
        <Word no="3" top="628" bottom="691" left="971" right="1219" shear="0" text="reprobatuf!">
            <Character no="1" top="628" bottom="691" left="971" right="999" shear="0" text="r"/>
            <Character no="2" top="628" bottom="691" left="999" right="1018" shear="0" text="e"/>
            <Character no="3" top="628" bottom="691" left="1018" right="1043" shear="0" text="p"/>
            <Character no="4" top="628" bottom="691" left="1043" right="1065" shear="0" text="r"/>
            <Character no="5" top="628" bottom="691" left="1065" right="1089" shear="0" text="o"/>
            <Character no="6" top="628" bottom="691" left="1089" right="1116" shear="0" text="b"/>
            <Character no="7" top="628" bottom="691" left="1116" right="1140" shear="0" text="a"/>
            <Character no="8" top="628" bottom="691" left="1140" right="1163" shear="0" text="t"/>
            <Character no="9" top="628" bottom="691" left="1163" right="1191" shear="0" text="u"/>
            <Character no="10" top="628" bottom="691" left="1191" right="1208" shear="0" text="f"/>
            <Character no="11" top="628" bottom="691" left="1208" right="1220" shear="0" text="!"/>
        </Word>
        <Word no="4" top="628" bottom="691" left="971" right="1217" shear="0" text="reprobatuf!">
            <Character no="1" top="628" bottom="691" left="971" right="999" shear="0" text="r"/>
            <Character no="2" top="628" bottom="691" left="999" right="1017" shear="0" text="e"/>
            <Character no="3" top="628" bottom="691" left="1017" right="1042" shear="0" text="p"/>
            <Character no="4" top="628" bottom="691" left="1042" right="1067" shear="0" text="r"/>
            <Character no="5" top="628" bottom="691" left="1067" right="1090" shear="0" text="o"/>
            <Character no="6" top="628" bottom="691" left="1090" right="1115" shear="0" text="b"/>
            <Character no="7" top="628" bottom="691" left="1115" right="1142" shear="0" text="a"/>
            <Character no="8" top="628" bottom="691" left="1142" right="1163" shear="0" text="t"/>
            <Character no="9" top="628" bottom="691" left="1163" right="1192" shear="0" text="u"/>
            <Character no="10" top="628" bottom="691" left="1192" right="1209" shear="0" text="f"/>
            <Character no="11" top="628" bottom="691" left="1209" right="1218" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="645" bottom="684" left="937" right="966" shear="0">
        <Word no="1" top="645" bottom="684" left="937" right="966" shear="0" text="s">
            <Character no="1" top="645" bottom="684" left="937" right="967" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="728" bottom="770" left="797" right="829" shear="0">
        <Word no="1" top="728" bottom="770" left="797" right="829" shear="0" text="s">
            <Character no="1" top="728" bottom="770" left="797" right="830" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="728" bottom="770" left="797" right="829" shear="0">
        <Word no="1" top="728" bottom="770" left="797" right="829" shear="0" text="s">
            <Character no="1" top="728" bottom="770" left="797" right="830" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="805" bottom="852" left="805" right="842" shear="0">
        <Word no="1" top="805" bottom="852" left="805" right="842" shear="0" text="d">
            <Character no="1" top="805" bottom="852" left="805" right="843" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="875" bottom="935" left="538" right="803" shear="0">
        <Word no="1" top="881" bottom="932" left="538" right="570" shear="0" text="h">
            <Character no="1" top="881" bottom="932" left="538" right="571" shear="0" text="h"/>
        </Word>
        <Word no="2" top="875" bottom="935" left="769" right="803" shear="0" text="B">
            <Character no="1" top="875" bottom="935" left="769" right="804" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="887" bottom="935" left="769" right="803" shear="0">
        <Word no="1" top="887" bottom="935" left="769" right="803" shear="0" text="B">
            <Character no="1" top="887" bottom="935" left="769" right="804" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="962" bottom="1012" left="404" right="486" shear="0">
        <Word no="1" top="962" bottom="1012" left="404" right="486" shear="0" text="ubi">
            <Character no="1" top="962" bottom="1012" left="404" right="437" shear="0" text="u"/>
            <Character no="2" top="962" bottom="1012" left="437" right="467" shear="0" text="b"/>
            <Character no="3" top="962" bottom="1012" left="467" right="487" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="970" bottom="1026" left="404" right="860" shear="0">
        <Word no="1" top="975" bottom="1026" left="743" right="860" shear="0" text="pars!">
            <Character no="1" top="975" bottom="1026" left="743" right="772" shear="0" text="p"/>
            <Character no="2" top="975" bottom="1026" left="772" right="801" shear="0" text="a"/>
            <Character no="3" top="975" bottom="1026" left="801" right="822" shear="0" text="r"/>
            <Character no="4" top="975" bottom="1026" left="822" right="847" shear="0" text="s"/>
            <Character no="5" top="975" bottom="1026" left="847" right="861" shear="0" text="!"/>
        </Word>
        <Word no="2" top="975" bottom="1026" left="743" right="845" shear="0" text="pars">
            <Character no="1" top="975" bottom="1026" left="743" right="772" shear="0" text="p"/>
            <Character no="2" top="975" bottom="1026" left="772" right="800" shear="0" text="a"/>
            <Character no="3" top="975" bottom="1026" left="800" right="822" shear="0" text="r"/>
            <Character no="4" top="975" bottom="1026" left="822" right="846" shear="0" text="s"/>
        </Word>
        <Word no="3" top="970" bottom="1012" left="404" right="486" shear="0" text="ubi">
            <Character no="1" top="970" bottom="1012" left="404" right="439" shear="0" text="u"/>
            <Character no="2" top="970" bottom="1012" left="439" right="465" shear="0" text="b"/>
            <Character no="3" top="970" bottom="1012" left="465" right="487" shear="0" text="i"/>
        </Word>
        <Word no="4" top="975" bottom="1026" left="743" right="848" shear="0" text="pars">
            <Character no="1" top="975" bottom="1026" left="743" right="771" shear="0" text="p"/>
            <Character no="2" top="975" bottom="1026" left="771" right="800" shear="0" text="a"/>
            <Character no="3" top="975" bottom="1026" left="800" right="823" shear="0" text="r"/>
            <Character no="4" top="975" bottom="1026" left="823" right="849" shear="0" text="s"/>
        </Word>
        <Word no="5" top="973" bottom="1013" left="684" right="741" shear="0" text="m">
            <Character no="1" top="973" bottom="1013" left="684" right="742" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1032" bottom="1099" left="331" right="369" shear="0">
        <Word no="1" top="1032" bottom="1099" left="331" right="369" shear="0" text="S">
            <Character no="1" top="1032" bottom="1099" left="331" right="370" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1209" bottom="1260" left="920" right="949" shear="0">
        <Word no="1" top="1209" bottom="1260" left="920" right="949" shear="0" text="e">
            <Character no="1" top="1209" bottom="1260" left="920" right="950" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1424" bottom="1504" left="422" right="654" shear="0">
        <Word no="1" top="1447" bottom="1504" left="422" right="474" shear="0" text="!di">
            <Character no="1" top="1447" bottom="1504" left="422" right="430" shear="0" text="!"/>
            <Character no="2" top="1447" bottom="1504" left="430" right="459" shear="0" text="d"/>
            <Character no="3" top="1447" bottom="1504" left="459" right="475" shear="0" text="i"/>
        </Word>
        <Word no="2" top="1424" bottom="1499" left="562" right="654" shear="0" text="Hic">
            <Character no="1" top="1424" bottom="1499" left="562" right="607" shear="0" text="H"/>
            <Character no="2" top="1424" bottom="1499" left="607" right="626" shear="0" text="i"/>
            <Character no="3" top="1424" bottom="1499" left="626" right="655" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1453" bottom="1503" left="1389" right="1530" shear="0">
        <Word no="1" top="1453" bottom="1503" left="1389" right="1530" shear="0" text="labore">
            <Character no="1" top="1453" bottom="1503" left="1389" right="1406" shear="0" text="l"/>
            <Character no="2" top="1453" bottom="1503" left="1406" right="1432" shear="0" text="a"/>
            <Character no="3" top="1453" bottom="1503" left="1432" right="1454" shear="0" text="b"/>
            <Character no="4" top="1453" bottom="1503" left="1454" right="1483" shear="0" text="o"/>
            <Character no="5" top="1453" bottom="1503" left="1483" right="1508" shear="0" text="r"/>
            <Character no="6" top="1453" bottom="1503" left="1508" right="1531" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1535" bottom="1589" left="393" right="457" shear="0">
        <Word no="1" top="1535" bottom="1589" left="393" right="457" shear="0" text="W">
            <Character no="1" top="1535" bottom="1589" left="393" right="458" shear="0" text="W"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1681" bottom="1751" left="876" right="1134" shear="0">
        <Word no="1" top="1702" bottom="1750" left="876" right="995" shear="0" text="circa">
            <Character no="1" top="1702" bottom="1750" left="876" right="901" shear="0" text="c"/>
            <Character no="2" top="1702" bottom="1750" left="901" right="919" shear="0" text="i"/>
            <Character no="3" top="1702" bottom="1750" left="919" right="944" shear="0" text="r"/>
            <Character no="4" top="1702" bottom="1750" left="944" right="966" shear="0" text="c"/>
            <Character no="5" top="1702" bottom="1750" left="966" right="996" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1681" bottom="1751" left="1000" right="1131" shear="0" text="facra!">
            <Character no="1" top="1681" bottom="1751" left="1000" right="1026" shear="0" text="f"/>
            <Character no="2" top="1681" bottom="1751" left="1026" right="1056" shear="0" text="a"/>
            <Character no="3" top="1681" bottom="1751" left="1056" right="1078" shear="0" text="c"/>
            <Character no="4" top="1681" bottom="1751" left="1078" right="1099" shear="0" text="r"/>
            <Character no="5" top="1681" bottom="1751" left="1099" right="1123" shear="0" text="a"/>
            <Character no="6" top="1681" bottom="1751" left="1123" right="1132" shear="0" text="!"/>
        </Word>
        <Word no="3" top="1681" bottom="1751" left="1000" right="1134" shear="0" text="facra!">
            <Character no="1" top="1681" bottom="1751" left="1000" right="1026" shear="0" text="f"/>
            <Character no="2" top="1681" bottom="1751" left="1026" right="1055" shear="0" text="a"/>
            <Character no="3" top="1681" bottom="1751" left="1055" right="1078" shear="0" text="c"/>
            <Character no="4" top="1681" bottom="1751" left="1078" right="1099" shear="0" text="r"/>
            <Character no="5" top="1681" bottom="1751" left="1099" right="1125" shear="0" text="a"/>
            <Character no="6" top="1681" bottom="1751" left="1125" right="1135" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1702" bottom="1750" left="876" right="995" shear="0">
        <Word no="1" top="1702" bottom="1750" left="876" right="995" shear="0" text="circa">
            <Character no="1" top="1702" bottom="1750" left="876" right="904" shear="0" text="c"/>
            <Character no="2" top="1702" bottom="1750" left="904" right="921" shear="0" text="i"/>
            <Character no="3" top="1702" bottom="1750" left="921" right="940" shear="0" text="r"/>
            <Character no="4" top="1702" bottom="1750" left="940" right="966" shear="0" text="c"/>
            <Character no="5" top="1702" bottom="1750" left="966" right="996" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1952" bottom="2002" left="1393" right="1475" shear="0">
        <Word no="1" top="1952" bottom="2002" left="1393" right="1475" shear="0" text="!die">
            <Character no="1" top="1952" bottom="2002" left="1393" right="1398" shear="0" text="!"/>
            <Character no="2" top="1952" bottom="2002" left="1398" right="1430" shear="0" text="d"/>
            <Character no="3" top="1952" bottom="2002" left="1430" right="1447" shear="0" text="i"/>
            <Character no="4" top="1952" bottom="2002" left="1447" right="1476" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2161" bottom="2227" left="481" right="524" shear="0">
        <Word no="1" top="2161" bottom="2227" left="481" right="524" shear="0" text="B">
            <Character no="1" top="2161" bottom="2227" left="481" right="525" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2177" bottom="2232" left="365" right="473" shear="0">
        <Word no="1" top="2177" bottom="2232" left="365" right="473" shear="0" text="urbe">
            <Character no="1" top="2177" bottom="2232" left="365" right="400" shear="0" text="u"/>
            <Character no="2" top="2177" bottom="2232" left="400" right="422" shear="0" text="r"/>
            <Character no="3" top="2177" bottom="2232" left="422" right="447" shear="0" text="b"/>
            <Character no="4" top="2177" bottom="2232" left="447" right="474" shear="0" text="e"/>
        </Word>
    </TextLine>
</Image>
