<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMPKNMP-VIII_F_69______2C2O_0104">
    <TextLine no="1" top="76" bottom="154" left="616" right="826" shear="0">
        <Word no="3" top="76" bottom="154" left="616" right="819" shear="0" text="Naturale">
            <Character no="1" top="76" bottom="154" left="616" right="651" shear="0" text="N"/>
            <Character no="2" top="76" bottom="154" left="651" right="678" shear="0" text="a"/>
            <Character no="3" top="76" bottom="154" left="678" right="697" shear="0" text="t"/>
            <Character no="4" top="76" bottom="154" left="697" right="726" shear="0" text="u"/>
            <Character no="5" top="76" bottom="154" left="726" right="746" shear="0" text="r"/>
            <Character no="6" top="76" bottom="154" left="746" right="772" shear="0" text="a"/>
            <Character no="7" top="76" bottom="154" left="772" right="788" shear="0" text="l"/>
            <Character no="8" top="76" bottom="154" left="788" right="820" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="274" bottom="347" left="725" right="860" shear="0">
        <Word no="1" top="274" bottom="347" left="725" right="860" shear="0" text="Quod">
            <Character no="1" top="274" bottom="347" left="725" right="768" shear="0" text="Q"/>
            <Character no="2" top="274" bottom="347" left="768" right="805" shear="0" text="u"/>
            <Character no="3" top="274" bottom="347" left="805" right="831" shear="0" text="o"/>
            <Character no="4" top="274" bottom="347" left="831" right="861" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="438" bottom="494" left="550" right="807" shear="0">
        <Word no="1" top="438" bottom="494" left="724" right="807" shear="0" text="ubi">
            <Character no="1" top="438" bottom="494" left="724" right="760" shear="0" text="u"/>
            <Character no="2" top="438" bottom="494" left="760" right="790" shear="0" text="b"/>
            <Character no="3" top="438" bottom="494" left="790" right="808" shear="0" text="i"/>
        </Word>
        <Word no="2" top="451" bottom="488" left="550" right="582" shear="0" text="o">
            <Character no="1" top="451" bottom="488" left="550" right="583" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="500" bottom="587" left="828" right="866" shear="0">
        <Word no="1" top="500" bottom="587" left="828" right="866" shear="0" text="D">
            <Character no="1" top="500" bottom="587" left="828" right="867" shear="0" text="D"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="687" bottom="762" left="635" right="1199" shear="0">
        <Word no="1" top="719" bottom="762" left="1163" right="1199" shear="0" text="a">
            <Character no="1" top="719" bottom="762" left="1163" right="1199" shear="0" text="a"/>
        </Word>
        <Word no="2" top="687" bottom="750" left="635" right="700" shear="0" text="fic">
            <Character no="1" top="687" bottom="750" left="635" right="658" shear="0" text="f"/>
            <Character no="2" top="687" bottom="750" left="658" right="671" shear="0" text="i"/>
            <Character no="3" top="687" bottom="750" left="671" right="701" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="768" bottom="828" left="727" right="900" shear="0">
        <Word no="1" top="768" bottom="828" left="727" right="900" shear="0" text="umbra">
            <Character no="1" top="768" bottom="828" left="727" right="768" shear="0" text="u"/>
            <Character no="2" top="768" bottom="828" left="768" right="819" shear="0" text="m"/>
            <Character no="3" top="768" bottom="828" left="819" right="849" shear="0" text="b"/>
            <Character no="4" top="768" bottom="828" left="849" right="869" shear="0" text="r"/>
            <Character no="5" top="768" bottom="828" left="869" right="901" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="843" bottom="904" left="835" right="873" shear="0">
        <Word no="1" top="843" bottom="904" left="835" right="873" shear="0" text="h">
            <Character no="1" top="843" bottom="904" left="835" right="874" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1005" bottom="1083" left="429" right="1503" shear="0">
        <Word no="1" top="1039" bottom="1083" left="1471" right="1503" shear="0" text="o">
            <Character no="1" top="1039" bottom="1083" left="1471" right="1504" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1005" bottom="1068" left="429" right="518" shear="0" text="fua">
            <Character no="1" top="1005" bottom="1068" left="429" right="450" shear="0" text="f"/>
            <Character no="2" top="1005" bottom="1068" left="450" right="482" shear="0" text="u"/>
            <Character no="3" top="1005" bottom="1068" left="482" right="519" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1106" bottom="1170" left="1298" right="1659" shear="0">
        <Word no="1" top="1125" bottom="1170" left="1596" right="1659" shear="0" text="ex">
            <Character no="1" top="1125" bottom="1170" left="1596" right="1623" shear="0" text="e"/>
            <Character no="2" top="1125" bottom="1170" left="1623" right="1660" shear="0" text="x"/>
        </Word>
        <Word no="2" top="1106" bottom="1161" left="1298" right="1332" shear="0" text="h">
            <Character no="1" top="1106" bottom="1161" left="1298" right="1333" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1163" bottom="1233" left="537" right="571" shear="0">
        <Word no="1" top="1163" bottom="1233" left="537" right="571" shear="0" text="C">
            <Character no="1" top="1163" bottom="1233" left="537" right="572" shear="0" text="C"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1280" bottom="1348" left="803" right="1192" shear="0">
        <Word no="1" top="1293" bottom="1338" left="1091" right="1192" shear="0" text="eris">
            <Character no="1" top="1293" bottom="1338" left="1091" right="1117" shear="0" text="e"/>
            <Character no="2" top="1293" bottom="1338" left="1117" right="1147" shear="0" text="r"/>
            <Character no="3" top="1293" bottom="1338" left="1147" right="1159" shear="0" text="i"/>
            <Character no="4" top="1293" bottom="1338" left="1159" right="1193" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1280" bottom="1348" left="803" right="843" shear="0" text="g">
            <Character no="1" top="1280" bottom="1348" left="803" right="844" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1351" bottom="1417" left="784" right="1370" shear="0">
        <Word no="1" top="1360" bottom="1417" left="1251" right="1370" shear="0" text="bello">
            <Character no="1" top="1360" bottom="1417" left="1251" right="1283" shear="0" text="b"/>
            <Character no="2" top="1360" bottom="1417" left="1283" right="1307" shear="0" text="e"/>
            <Character no="3" top="1360" bottom="1417" left="1307" right="1321" shear="0" text="l"/>
            <Character no="4" top="1360" bottom="1417" left="1321" right="1339" shear="0" text="l"/>
            <Character no="5" top="1360" bottom="1417" left="1339" right="1371" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1351" bottom="1413" left="784" right="908" shear="0" text="forti">
            <Character no="1" top="1351" bottom="1413" left="784" right="811" shear="0" text="f"/>
            <Character no="2" top="1351" bottom="1413" left="811" right="836" shear="0" text="o"/>
            <Character no="3" top="1351" bottom="1413" left="836" right="864" shear="0" text="r"/>
            <Character no="4" top="1351" bottom="1413" left="864" right="885" shear="0" text="t"/>
            <Character no="5" top="1351" bottom="1413" left="885" right="909" shear="0" text="i"/>
        </Word>
        <Word no="3" top="1371" bottom="1415" left="1337" right="1370" shear="0" text="!o">
            <Character no="1" top="1371" bottom="1415" left="1337" right="1341" shear="0" text="!"/>
            <Character no="2" top="1371" bottom="1415" left="1341" right="1371" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1439" bottom="1503" left="514" right="1552" shear="0">
        <Word no="1" top="1462" bottom="1503" left="1518" right="1552" shear="0" text="x">
            <Character no="1" top="1462" bottom="1503" left="1518" right="1553" shear="0" text="x"/>
        </Word>
        <Word no="2" top="1439" bottom="1485" left="514" right="620" shear="0" text="tam">
            <Character no="1" top="1439" bottom="1485" left="514" right="540" shear="0" text="t"/>
            <Character no="2" top="1439" bottom="1485" left="540" right="567" shear="0" text="a"/>
            <Character no="3" top="1439" bottom="1485" left="567" right="621" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1587" bottom="1646" left="399" right="470" shear="0">
        <Word no="1" top="1587" bottom="1646" left="399" right="470" shear="0" text="ad">
            <Character no="1" top="1587" bottom="1646" left="399" right="434" shear="0" text="a"/>
            <Character no="2" top="1587" bottom="1646" left="434" right="471" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1675" bottom="1736" left="686" right="840" shear="0">
        <Word no="1" top="1675" bottom="1736" left="686" right="840" shear="0" text="donec">
            <Character no="1" top="1675" bottom="1736" left="686" right="724" shear="0" text="d"/>
            <Character no="2" top="1675" bottom="1736" left="724" right="751" shear="0" text="o"/>
            <Character no="3" top="1675" bottom="1736" left="751" right="789" shear="0" text="n"/>
            <Character no="4" top="1675" bottom="1736" left="789" right="812" shear="0" text="e"/>
            <Character no="5" top="1675" bottom="1736" left="812" right="841" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1762" bottom="1835" left="1358" right="1478" shear="0">
        <Word no="1" top="1774" bottom="1835" left="1402" right="1478" shear="0" text="fed">
            <Character no="1" top="1774" bottom="1835" left="1402" right="1425" shear="0" text="f"/>
            <Character no="2" top="1774" bottom="1835" left="1425" right="1449" shear="0" text="e"/>
            <Character no="3" top="1774" bottom="1835" left="1449" right="1479" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1762" bottom="1826" left="1358" right="1397" shear="0" text="v">
            <Character no="1" top="1762" bottom="1826" left="1358" right="1398" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1881" bottom="1937" left="1218" right="1253" shear="0">
        <Word no="1" top="1882" bottom="1936" left="1218" right="1253" shear="0" text="u">
            <Character no="2" top="1882" bottom="1936" left="1218" right="1254" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1881" bottom="1937" left="1181" right="1217" shear="0" text="p">
            <Character no="1" top="1881" bottom="1937" left="1181" right="1218" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1932" bottom="2000" left="386" right="1349" shear="0">
        <Word no="1" top="1939" bottom="2000" left="1305" right="1349" shear="0" text="B">
            <Character no="1" top="1939" bottom="2000" left="1305" right="1350" shear="0" text="B"/>
        </Word>
        <Word no="2" top="1932" bottom="1987" left="386" right="425" shear="0" text="b">
            <Character no="1" top="1932" bottom="1987" left="386" right="426" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="2103" bottom="2160" left="1279" right="1305" shear="0">
        <Word no="1" top="2103" bottom="2160" left="1279" right="1305" shear="0" text="b">
            <Character no="2" top="2103" bottom="2160" left="1279" right="1306" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2109" bottom="2150" left="725" right="770" shear="0">
        <Word no="1" top="2109" bottom="2150" left="725" right="770" shear="0" text="v">
            <Character no="1" top="2109" bottom="2150" left="725" right="771" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2197" bottom="2259" left="722" right="1693" shear="0">
        <Word no="1" top="2197" bottom="2237" left="726" right="758" shear="0" text="s">
            <Character no="2" top="2197" bottom="2237" left="726" right="759" shear="0" text="s"/>
        </Word>
        <Word no="2" top="2199" bottom="2259" left="761" right="874" shear="0" text="que!">
            <Character no="1" top="2199" bottom="2259" left="761" right="796" shear="0" text="q"/>
            <Character no="2" top="2199" bottom="2259" left="796" right="831" shear="0" text="u"/>
            <Character no="3" top="2199" bottom="2259" left="831" right="858" shear="0" text="e"/>
            <Character no="4" top="2199" bottom="2259" left="858" right="875" shear="0" text="!"/>
        </Word>
        <Word no="3" top="2210" bottom="2252" left="1627" right="1693" shear="0" text="ex">
            <Character no="1" top="2210" bottom="2252" left="1627" right="1657" shear="0" text="e"/>
            <Character no="2" top="2210" bottom="2252" left="1657" right="1694" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2289" bottom="2355" left="1359" right="1394" shear="0">
        <Word no="1" top="2289" bottom="2355" left="1359" right="1394" shear="0" text="g">
            <Character no="1" top="2289" bottom="2355" left="1359" right="1394" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2335" bottom="2409" left="513" right="1683" shear="0">
        <Word no="1" top="2363" bottom="2404" left="1011" right="1057" shear="0" text="!v">
            <Character no="1" top="2363" bottom="2404" left="1011" right="1017" shear="0" text="!"/>
            <Character no="2" top="2363" bottom="2404" left="1017" right="1058" shear="0" text="v"/>
        </Word>
        <Word no="3" top="2335" bottom="2405" left="516" right="656" shear="0" text="Anno">
            <Character no="2" top="2335" bottom="2405" left="516" right="553" shear="0" text="A"/>
            <Character no="3" top="2335" bottom="2405" left="553" right="593" shear="0" text="n"/>
            <Character no="4" top="2335" bottom="2405" left="593" right="627" shear="0" text="n"/>
            <Character no="5" top="2335" bottom="2405" left="627" right="657" shear="0" text="o"/>
        </Word>
        <Word no="4" top="2352" bottom="2409" left="1574" right="1683" shear="0" text="acta">
            <Character no="1" top="2352" bottom="2409" left="1574" right="1610" shear="0" text="a"/>
            <Character no="2" top="2352" bottom="2409" left="1610" right="1630" shear="0" text="c"/>
            <Character no="3" top="2352" bottom="2409" left="1630" right="1652" shear="0" text="t"/>
            <Character no="4" top="2352" bottom="2409" left="1652" right="1684" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2442" bottom="2481" left="810" right="870" shear="0">
        <Word no="1" top="2442" bottom="2481" left="810" right="870" shear="0" text="m">
            <Character no="1" top="2442" bottom="2481" left="810" right="871" shear="0" text="m"/>
        </Word>
    </TextLine>
</Image>
