<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0100">
    <TextLine no="1" top="107" bottom="188" left="459" right="1175" shear="0">
        <Word no="1" top="131" bottom="184" left="1075" right="1175" shear="0" text="qua">
            <Character no="1" top="131" bottom="184" left="1078" right="1110" shear="0" text="q"/>
            <Character no="2" top="131" bottom="184" left="1110" right="1138" shear="0" text="u"/>
            <Character no="3" top="131" bottom="184" left="1138" right="1172" shear="0" text="a"/>
        </Word>
        <Word no="2" top="118" bottom="167" left="884" right="919" shear="0" text="b">
            <Character no="1" top="118" bottom="167" left="891" right="918" shear="0" text="b"/>
        </Word>
        <Word no="3" top="118" bottom="188" left="884" right="1075" shear="0" text="boemie">
            <Character no="1" top="118" bottom="188" left="891" right="918" shear="0" text="b"/>
            <Character no="2" top="118" bottom="188" left="918" right="943" shear="0" text="o"/>
            <Character no="3" top="118" bottom="188" left="943" right="968" shear="0" text="e"/>
            <Character no="4" top="118" bottom="188" left="968" right="1015" shear="0" text="m"/>
            <Character no="5" top="118" bottom="188" left="1015" right="1031" shear="0" text="i"/>
            <Character no="6" top="118" bottom="188" left="1031" right="1059" shear="0" text="e"/>
        </Word>
        <Word no="4" top="107" bottom="166" left="648" right="712" shear="0" text="W">
            <Character no="1" top="107" bottom="166" left="654" right="710" shear="0" text="W"/>
        </Word>
        <Word no="5" top="115" bottom="166" left="459" right="494" shear="0" text="b">
            <Character no="1" top="115" bottom="166" left="464" right="492" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="196" bottom="255" left="688" right="780" shear="0">
        <Word no="1" top="196" bottom="255" left="688" right="780" shear="0" text="fua">
            <Character no="1" top="196" bottom="255" left="691" right="708" shear="0" text="f"/>
            <Character no="2" top="196" bottom="255" left="708" right="741" shear="0" text="u"/>
            <Character no="3" top="196" bottom="255" left="741" right="774" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="287" bottom="349" left="895" right="973" shear="0">
        <Word no="1" top="287" bottom="349" left="895" right="973" shear="0" text="fed">
            <Character no="1" top="287" bottom="349" left="900" right="917" shear="0" text="f"/>
            <Character no="2" top="287" bottom="349" left="917" right="936" shear="0" text="e"/>
            <Character no="3" top="287" bottom="349" left="936" right="970" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="358" bottom="445" left="391" right="1585" shear="0">
        <Word no="1" top="371" bottom="445" left="1546" right="1585" shear="0" text="p">
            <Character no="1" top="371" bottom="445" left="1550" right="1584" shear="0" text="p"/>
        </Word>
        <Word no="3" top="358" bottom="419" left="391" right="619" shear="0" text="diadema">
            <Character no="1" top="358" bottom="419" left="396" right="430" shear="0" text="d"/>
            <Character no="2" top="358" bottom="419" left="430" right="447" shear="0" text="i"/>
            <Character no="3" top="358" bottom="419" left="447" right="475" shear="0" text="a"/>
            <Character no="4" top="358" bottom="419" left="475" right="510" shear="0" text="d"/>
            <Character no="5" top="358" bottom="419" left="510" right="537" shear="0" text="e"/>
            <Character no="6" top="358" bottom="419" left="537" right="582" shear="0" text="m"/>
            <Character no="7" top="358" bottom="419" left="582" right="614" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="430" bottom="502" left="354" right="619" shear="0">
        <Word no="2" top="430" bottom="502" left="354" right="619" shear="0" text="Gebehard">
            <Character no="1" top="430" bottom="502" left="359" right="394" shear="0" text="G"/>
            <Character no="2" top="430" bottom="502" left="394" right="421" shear="0" text="e"/>
            <Character no="3" top="430" bottom="502" left="421" right="448" shear="0" text="b"/>
            <Character no="4" top="430" bottom="502" left="448" right="475" shear="0" text="e"/>
            <Character no="5" top="430" bottom="502" left="475" right="505" shear="0" text="h"/>
            <Character no="6" top="430" bottom="502" left="505" right="534" shear="0" text="a"/>
            <Character no="7" top="430" bottom="502" left="534" right="558" shear="0" text="r"/>
            <Character no="8" top="430" bottom="502" left="558" right="601" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="564" bottom="606" left="1557" right="1591" shear="0">
        <Word no="1" top="564" bottom="606" left="1557" right="1591" shear="0" text="o">
            <Character no="1" top="564" bottom="606" left="1562" right="1588" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="615" bottom="701" left="657" right="1714" shear="0">
        <Word no="1" top="624" bottom="701" left="1511" right="1714" shear="0" text="pdictus">
            <Character no="1" top="624" bottom="701" left="1515" right="1548" shear="0" text="p"/>
            <Character no="2" top="624" bottom="701" left="1548" right="1585" shear="0" text="d"/>
            <Character no="3" top="624" bottom="701" left="1585" right="1601" shear="0" text="i"/>
            <Character no="4" top="624" bottom="701" left="1601" right="1627" shear="0" text="c"/>
            <Character no="5" top="624" bottom="701" left="1627" right="1648" shear="0" text="t"/>
            <Character no="6" top="624" bottom="701" left="1648" right="1680" shear="0" text="u"/>
            <Character no="7" top="624" bottom="701" left="1680" right="1712" shear="0" text="s"/>
        </Word>
        <Word no="2" top="621" bottom="680" left="901" right="1059" shear="0" text="ualde">
            <Character no="1" top="621" bottom="680" left="903" right="940" shear="0" text="u"/>
            <Character no="2" top="621" bottom="680" left="940" right="971" shear="0" text="a"/>
            <Character no="3" top="621" bottom="680" left="971" right="989" shear="0" text="l"/>
            <Character no="4" top="621" bottom="680" left="989" right="1024" shear="0" text="d"/>
            <Character no="5" top="621" bottom="680" left="1024" right="1056" shear="0" text="e"/>
        </Word>
        <Word no="3" top="639" bottom="679" left="1234" right="1272" shear="0" text="s">
            <Character no="1" top="639" bottom="679" left="1240" right="1268" shear="0" text="s"/>
        </Word>
        <Word no="4" top="615" bottom="694" left="1059" right="1104" shear="0" text="p">
            <Character no="1" top="615" bottom="694" left="1061" right="1100" shear="0" text="p"/>
        </Word>
        <Word no="5" top="630" bottom="694" left="657" right="695" shear="0" text="g">
            <Character no="1" top="630" bottom="694" left="661" right="693" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="761" bottom="848" left="344" right="915" shear="0">
        <Word no="1" top="767" bottom="824" left="344" right="455" shear="0" text="loco">
            <Character no="1" top="767" bottom="824" left="352" right="377" shear="0" text="l"/>
            <Character no="2" top="767" bottom="824" left="377" right="402" shear="0" text="o"/>
            <Character no="3" top="767" bottom="824" left="402" right="426" shear="0" text="c"/>
            <Character no="4" top="767" bottom="824" left="426" right="452" shear="0" text="o"/>
        </Word>
        <Word no="2" top="766" bottom="848" left="540" right="769" shear="0" text="fubroget">
            <Character no="1" top="766" bottom="848" left="545" right="562" shear="0" text="f"/>
            <Character no="2" top="766" bottom="848" left="562" right="596" shear="0" text="u"/>
            <Character no="3" top="766" bottom="848" left="596" right="625" shear="0" text="b"/>
            <Character no="4" top="766" bottom="848" left="625" right="649" shear="0" text="r"/>
            <Character no="5" top="766" bottom="848" left="649" right="677" shear="0" text="o"/>
            <Character no="6" top="766" bottom="848" left="677" right="714" shear="0" text="g"/>
            <Character no="7" top="766" bottom="848" left="714" right="736" shear="0" text="e"/>
            <Character no="8" top="766" bottom="848" left="736" right="764" shear="0" text="t"/>
        </Word>
        <Word no="3" top="761" bottom="831" left="860" right="915" shear="0" text="R">
            <Character no="1" top="761" bottom="831" left="868" right="913" shear="0" text="R"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="846" bottom="904" left="738" right="822" shear="0">
        <Word no="1" top="846" bottom="904" left="738" right="822" shear="0" text="fuo">
            <Character no="1" top="846" bottom="904" left="743" right="762" shear="0" text="f"/>
            <Character no="2" top="846" bottom="904" left="762" right="794" shear="0" text="u"/>
            <Character no="3" top="846" bottom="904" left="794" right="819" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="917" bottom="991" left="604" right="1128" shear="0">
        <Word no="1" top="923" bottom="991" left="1041" right="1128" shear="0" text="cui">
            <Character no="1" top="923" bottom="991" left="1045" right="1068" shear="0" text="c"/>
            <Character no="2" top="923" bottom="991" left="1068" right="1100" shear="0" text="u"/>
            <Character no="3" top="923" bottom="991" left="1100" right="1121" shear="0" text="i"/>
        </Word>
        <Word no="3" top="917" bottom="984" left="604" right="788" shear="0" text="Ottone">
            <Character no="1" top="917" bottom="984" left="609" right="641" shear="0" text="O"/>
            <Character no="2" top="917" bottom="984" left="641" right="664" shear="0" text="t"/>
            <Character no="3" top="917" bottom="984" left="664" right="684" shear="0" text="t"/>
            <Character no="4" top="917" bottom="984" left="684" right="710" shear="0" text="o"/>
            <Character no="5" top="917" bottom="984" left="710" right="747" shear="0" text="n"/>
            <Character no="6" top="917" bottom="984" left="747" right="779" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1008" bottom="1074" left="992" right="1035" shear="0">
        <Word no="1" top="1008" bottom="1074" left="992" right="1035" shear="0" text="G">
            <Character no="1" top="1008" bottom="1074" left="998" right="1034" shear="0" text="G"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1102" bottom="1154" left="974" right="1074" shear="0">
        <Word no="1" top="1102" bottom="1154" left="974" right="1011" shear="0" text="b">
            <Character no="1" top="1102" bottom="1154" left="982" right="1009" shear="0" text="b"/>
        </Word>
        <Word no="2" top="1112" bottom="1152" left="1035" right="1074" shear="0" text="n">
            <Character no="1" top="1112" bottom="1152" left="1040" right="1073" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1184" bottom="1247" left="529" right="1511" shear="0">
        <Word no="1" top="1194" bottom="1235" left="1479" right="1511" shear="0" text="o">
            <Character no="1" top="1194" bottom="1235" left="1483" right="1509" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1184" bottom="1247" left="529" right="568" shear="0" text="q">
            <Character no="1" top="1184" bottom="1247" left="534" right="566" shear="0" text="q"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1355" bottom="1393" left="1107" right="1140" shear="0">
        <Word no="1" top="1355" bottom="1393" left="1107" right="1140" shear="0" text="a">
            <Character no="1" top="1355" bottom="1393" left="1110" right="1139" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1439" bottom="1481" left="1290" right="1324" shear="0">
        <Word no="1" top="1439" bottom="1481" left="1290" right="1324" shear="0" text="e">
            <Character no="1" top="1439" bottom="1481" left="1294" right="1320" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1520" bottom="1565" left="990" right="1122" shear="0">
        <Word no="1" top="1520" bottom="1565" left="990" right="1122" shear="0" text="roma">
            <Character no="1" top="1520" bottom="1565" left="993" right="1019" shear="0" text="r"/>
            <Character no="2" top="1520" bottom="1565" left="1019" right="1044" shear="0" text="o"/>
            <Character no="3" top="1520" bottom="1565" left="1044" right="1089" shear="0" text="m"/>
            <Character no="4" top="1520" bottom="1565" left="1089" right="1121" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1520" bottom="1584" left="910" right="1608" shear="0">
        <Word no="1" top="1524" bottom="1584" left="1571" right="1608" shear="0" text="g">
            <Character no="1" top="1524" bottom="1584" left="1576" right="1606" shear="0" text="g"/>
        </Word>
        <Word no="2" top="1520" bottom="1565" left="990" right="1122" shear="0" text="roma">
            <Character no="1" top="1520" bottom="1565" left="994" right="1018" shear="0" text="r"/>
            <Character no="2" top="1520" bottom="1565" left="1018" right="1043" shear="0" text="o"/>
            <Character no="3" top="1520" bottom="1565" left="1043" right="1090" shear="0" text="m"/>
            <Character no="4" top="1520" bottom="1565" left="1090" right="1120" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1520" bottom="1561" left="910" right="938" shear="0" text="c">
            <Character no="1" top="1520" bottom="1561" left="914" right="936" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1574" bottom="1641" left="647" right="879" shear="0">
        <Word no="1" top="1574" bottom="1641" left="647" right="879" shear="0" text="dignitati">
            <Character no="1" top="1574" bottom="1641" left="653" right="683" shear="0" text="d"/>
            <Character no="2" top="1574" bottom="1641" left="683" right="698" shear="0" text="i"/>
            <Character no="3" top="1574" bottom="1641" left="698" right="729" shear="0" text="g"/>
            <Character no="4" top="1574" bottom="1641" left="729" right="759" shear="0" text="n"/>
            <Character no="5" top="1574" bottom="1641" left="759" right="778" shear="0" text="i"/>
            <Character no="6" top="1574" bottom="1641" left="778" right="798" shear="0" text="t"/>
            <Character no="7" top="1574" bottom="1641" left="798" right="828" shear="0" text="a"/>
            <Character no="8" top="1574" bottom="1641" left="828" right="849" shear="0" text="t"/>
            <Character no="9" top="1574" bottom="1641" left="849" right="871" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1674" bottom="1713" left="566" right="597" shear="0">
        <Word no="1" top="1674" bottom="1713" left="566" right="597" shear="0" text="o">
            <Character no="1" top="1674" bottom="1713" left="571" right="594" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1855" bottom="1922" left="578" right="1199" shear="0">
        <Word no="1" top="1859" bottom="1922" left="1162" right="1199" shear="0" text="q">
            <Character no="1" top="1859" bottom="1922" left="1166" right="1198" shear="0" text="q"/>
        </Word>
        <Word no="2" top="1855" bottom="1906" left="578" right="614" shear="0" text="p">
            <Character no="1" top="1855" bottom="1906" left="583" right="613" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1912" bottom="1977" left="463" right="503" shear="0">
        <Word no="1" top="1912" bottom="1977" left="463" right="503" shear="0" text="G">
            <Character no="1" top="1912" bottom="1977" left="466" right="498" shear="0" text="G"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2072" bottom="2142" left="409" right="1079" shear="0">
        <Word no="1" top="2072" bottom="2142" left="409" right="599" shear="0" text="boemie">
            <Character no="1" top="2072" bottom="2142" left="415" right="443" shear="0" text="b"/>
            <Character no="2" top="2072" bottom="2142" left="443" right="469" shear="0" text="o"/>
            <Character no="3" top="2072" bottom="2142" left="469" right="494" shear="0" text="e"/>
            <Character no="4" top="2072" bottom="2142" left="494" right="546" shear="0" text="m"/>
            <Character no="5" top="2072" bottom="2142" left="546" right="563" shear="0" text="i"/>
            <Character no="6" top="2072" bottom="2142" left="563" right="594" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2076" bottom="2140" left="894" right="1079" shear="0" text="ducatii">
            <Character no="1" top="2076" bottom="2140" left="898" right="932" shear="0" text="d"/>
            <Character no="2" top="2076" bottom="2140" left="932" right="971" shear="0" text="u"/>
            <Character no="3" top="2076" bottom="2140" left="971" right="992" shear="0" text="c"/>
            <Character no="4" top="2076" bottom="2140" left="992" right="1023" shear="0" text="a"/>
            <Character no="5" top="2076" bottom="2140" left="1023" right="1044" shear="0" text="t"/>
            <Character no="6" top="2076" bottom="2140" left="1044" right="1059" shear="0" text="i"/>
            <Character no="7" top="2076" bottom="2140" left="1059" right="1078" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2152" bottom="2221" left="349" right="1371" shear="0">
        <Word no="1" top="2177" bottom="2216" left="349" right="387" shear="0" text="a">
            <Character no="1" top="2177" bottom="2216" left="356" right="385" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2169" bottom="2214" left="1342" right="1371" shear="0" text="c">
            <Character no="1" top="2169" bottom="2214" left="1345" right="1369" shear="0" text="c"/>
        </Word>
        <Word no="3" top="2153" bottom="2216" left="942" right="1132" shear="0" text="Ottone">
            <Character no="1" top="2153" bottom="2216" left="947" right="981" shear="0" text="O"/>
            <Character no="2" top="2153" bottom="2216" left="981" right="1003" shear="0" text="t"/>
            <Character no="3" top="2153" bottom="2216" left="1003" right="1024" shear="0" text="t"/>
            <Character no="4" top="2153" bottom="2216" left="1024" right="1052" shear="0" text="o"/>
            <Character no="5" top="2153" bottom="2216" left="1052" right="1091" shear="0" text="n"/>
            <Character no="6" top="2153" bottom="2216" left="1091" right="1125" shear="0" text="e"/>
        </Word>
        <Word no="4" top="2152" bottom="2214" left="497" right="535" shear="0" text="B">
            <Character no="1" top="2152" bottom="2214" left="501" right="533" shear="0" text="B"/>
        </Word>
        <Word no="5" top="2176" bottom="2221" left="380" right="496" shear="0" text="papa">
            <Character no="1" top="2176" bottom="2221" left="386" right="411" shear="0" text="p"/>
            <Character no="2" top="2176" bottom="2221" left="411" right="438" shear="0" text="a"/>
            <Character no="3" top="2176" bottom="2221" left="438" right="468" shear="0" text="p"/>
            <Character no="4" top="2176" bottom="2221" left="468" right="493" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2170" bottom="2229" left="349" right="1371" shear="0">
        <Word no="2" top="2177" bottom="2216" left="349" right="387" shear="0" text="a">
            <Character no="1" top="2177" bottom="2216" left="355" right="385" shear="0" text="a"/>
        </Word>
        <Word no="3" top="2170" bottom="2214" left="1342" right="1371" shear="0" text="c">
            <Character no="1" top="2170" bottom="2214" left="1345" right="1368" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2225" bottom="2302" left="1189" right="1466" shear="0">
        <Word no="1" top="2230" bottom="2302" left="1235" right="1466" shear="0" text="poteftate">
            <Character no="1" top="2230" bottom="2302" left="1240" right="1272" shear="0" text="p"/>
            <Character no="2" top="2230" bottom="2302" left="1272" right="1298" shear="0" text="o"/>
            <Character no="3" top="2230" bottom="2302" left="1298" right="1318" shear="0" text="t"/>
            <Character no="4" top="2230" bottom="2302" left="1318" right="1341" shear="0" text="e"/>
            <Character no="5" top="2230" bottom="2302" left="1341" right="1358" shear="0" text="f"/>
            <Character no="6" top="2230" bottom="2302" left="1358" right="1373" shear="0" text="t"/>
            <Character no="7" top="2230" bottom="2302" left="1373" right="1404" shear="0" text="a"/>
            <Character no="8" top="2230" bottom="2302" left="1404" right="1427" shear="0" text="t"/>
            <Character no="9" top="2230" bottom="2302" left="1427" right="1453" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2225" bottom="2289" left="1189" right="1231" shear="0" text="v">
            <Character no="1" top="2225" bottom="2289" left="1194" right="1229" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2331" bottom="2375" left="818" right="942" shear="0">
        <Word no="1" top="2331" bottom="2375" left="818" right="942" shear="0" text="nouo">
            <Character no="1" top="2331" bottom="2375" left="824" right="856" shear="0" text="n"/>
            <Character no="2" top="2331" bottom="2375" left="856" right="883" shear="0" text="o"/>
            <Character no="3" top="2331" bottom="2375" left="883" right="917" shear="0" text="u"/>
            <Character no="4" top="2331" bottom="2375" left="917" right="942" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2389" bottom="2464" left="708" right="1103" shear="0">
        <Word no="1" top="2390" bottom="2464" left="708" right="873" shear="0" text="legatif">
            <Character no="1" top="2390" bottom="2464" left="712" right="728" shear="0" text="l"/>
            <Character no="2" top="2390" bottom="2464" left="728" right="751" shear="0" text="e"/>
            <Character no="3" top="2390" bottom="2464" left="751" right="780" shear="0" text="g"/>
            <Character no="4" top="2390" bottom="2464" left="780" right="807" shear="0" text="a"/>
            <Character no="5" top="2390" bottom="2464" left="807" right="825" shear="0" text="t"/>
            <Character no="6" top="2390" bottom="2464" left="825" right="842" shear="0" text="i"/>
            <Character no="7" top="2390" bottom="2464" left="842" right="863" shear="0" text="f"/>
        </Word>
        <Word no="2" top="2389" bottom="2452" left="1022" right="1103" shear="0" text="fed">
            <Character no="1" top="2389" bottom="2452" left="1026" right="1043" shear="0" text="f"/>
            <Character no="2" top="2389" bottom="2452" left="1043" right="1068" shear="0" text="e"/>
            <Character no="3" top="2389" bottom="2452" left="1068" right="1101" shear="0" text="d"/>
        </Word>
    </TextLine>
</Image>
