<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP144">
    <TextLine no="1" top="147" bottom="208" left="892" right="1017" shear="0">
        <Word no="1" top="147" bottom="208" left="892" right="1017" shear="0" text="fatis">
            <Character no="1" top="147" bottom="208" left="892" right="913" shear="0" text="f"/>
            <Character no="2" top="147" bottom="208" left="913" right="943" shear="0" text="a"/>
            <Character no="3" top="147" bottom="208" left="943" right="966" shear="0" text="t"/>
            <Character no="4" top="147" bottom="208" left="966" right="983" shear="0" text="i"/>
            <Character no="5" top="147" bottom="208" left="983" right="1018" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="224" bottom="291" left="759" right="876" shear="0">
        <Word no="1" top="224" bottom="291" left="759" right="876" shear="0" text="Loci">
            <Character no="1" top="224" bottom="291" left="759" right="799" shear="0" text="L"/>
            <Character no="2" top="224" bottom="291" left="799" right="827" shear="0" text="o"/>
            <Character no="3" top="224" bottom="291" left="827" right="851" shear="0" text="c"/>
            <Character no="4" top="224" bottom="291" left="851" right="877" shear="0" text="i"/>
        </Word>
        <Word no="2" top="224" bottom="291" left="759" right="826" shear="0" text="Lo">
            <Character no="1" top="224" bottom="291" left="759" right="798" shear="0" text="L"/>
            <Character no="2" top="224" bottom="291" left="798" right="827" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="328" bottom="371" left="581" right="615" shear="0">
        <Word no="1" top="328" bottom="371" left="581" right="615" shear="0" text="h">
            <Character no="1" top="328" bottom="371" left="581" right="616" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="323" bottom="393" left="366" right="475" shear="0">
        <Word no="1" top="323" bottom="393" left="366" right="475" shear="0" text="Dux">
            <Character no="1" top="323" bottom="393" left="366" right="402" shear="0" text="D"/>
            <Character no="2" top="323" bottom="393" left="402" right="433" shear="0" text="u"/>
            <Character no="3" top="323" bottom="393" left="433" right="476" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="370" bottom="447" left="1039" right="1232" shear="0">
        <Word no="1" top="370" bottom="447" left="1039" right="1232" shear="0" text="potestis">
            <Character no="1" top="370" bottom="447" left="1039" right="1075" shear="0" text="p"/>
            <Character no="2" top="370" bottom="447" left="1075" right="1105" shear="0" text="o"/>
            <Character no="3" top="370" bottom="447" left="1105" right="1125" shear="0" text="t"/>
            <Character no="4" top="370" bottom="447" left="1125" right="1146" shear="0" text="e"/>
            <Character no="5" top="370" bottom="447" left="1146" right="1164" shear="0" text="f"/>
            <Character no="6" top="370" bottom="447" left="1164" right="1183" shear="0" text="t"/>
            <Character no="7" top="370" bottom="447" left="1183" right="1197" shear="0" text="i"/>
            <Character no="8" top="370" bottom="447" left="1197" right="1233" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="447" bottom="534" left="586" right="1457" shear="0">
        <Word no="1" top="447" bottom="503" left="1270" right="1457" shear="0" text="honore">
            <Character no="1" top="447" bottom="503" left="1270" right="1302" shear="0" text="h"/>
            <Character no="2" top="447" bottom="503" left="1302" right="1326" shear="0" text="o"/>
            <Character no="3" top="447" bottom="503" left="1326" right="1359" shear="0" text="n"/>
            <Character no="4" top="447" bottom="503" left="1359" right="1386" shear="0" text="o"/>
            <Character no="5" top="447" bottom="503" left="1386" right="1410" shear="0" text="r"/>
            <Character no="6" top="447" bottom="503" left="1410" right="1431" shear="0" text="e"/>
            <Character no="7" top="447" bottom="503" left="1431" right="1458" shear="0" text="!"/>
        </Word>
        <Word no="2" top="481" bottom="534" left="586" right="626" shear="0" text="u">
            <Character no="1" top="481" bottom="534" left="586" right="627" shear="0" text="u"/>
        </Word>
        <Word no="3" top="447" bottom="503" left="1270" right="1452" shear="0" text="honore">
            <Character no="1" top="447" bottom="503" left="1270" right="1302" shear="0" text="h"/>
            <Character no="2" top="447" bottom="503" left="1302" right="1326" shear="0" text="o"/>
            <Character no="3" top="447" bottom="503" left="1326" right="1358" shear="0" text="n"/>
            <Character no="4" top="447" bottom="503" left="1358" right="1385" shear="0" text="o"/>
            <Character no="5" top="447" bottom="503" left="1385" right="1412" shear="0" text="r"/>
            <Character no="6" top="447" bottom="503" left="1412" right="1434" shear="0" text="e"/>
            <Character no="7" top="447" bottom="503" left="1434" right="1453" shear="0" text="!"/>
        </Word>
        <Word no="4" top="449" bottom="502" left="1168" right="1208" shear="0" text="d">
            <Character no="1" top="449" bottom="502" left="1168" right="1209" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="565" bottom="634" left="495" right="1590" shear="0">
        <Word no="1" top="583" bottom="634" left="1551" right="1590" shear="0" text="H">
            <Character no="1" top="583" bottom="634" left="1551" right="1591" shear="0" text="H"/>
        </Word>
        <Word no="2" top="565" bottom="615" left="495" right="528" shear="0" text="b">
            <Character no="1" top="565" bottom="615" left="495" right="529" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="583" bottom="673" left="887" right="1687" shear="0">
        <Word no="1" top="583" bottom="649" left="1551" right="1687" shear="0" text="Hanc">
            <Character no="1" top="583" bottom="649" left="1551" right="1588" shear="0" text="H"/>
            <Character no="2" top="583" bottom="649" left="1588" right="1621" shear="0" text="a"/>
            <Character no="3" top="583" bottom="649" left="1621" right="1655" shear="0" text="n"/>
            <Character no="4" top="583" bottom="649" left="1655" right="1688" shear="0" text="c"/>
        </Word>
        <Word no="2" top="583" bottom="654" left="1358" right="1543" shear="0" text="dixisse">
            <Character no="1" top="583" bottom="654" left="1358" right="1398" shear="0" text="d"/>
            <Character no="2" top="583" bottom="654" left="1398" right="1416" shear="0" text="i"/>
            <Character no="3" top="583" bottom="654" left="1416" right="1453" shear="0" text="x"/>
            <Character no="4" top="583" bottom="654" left="1453" right="1470" shear="0" text="i"/>
            <Character no="5" top="583" bottom="654" left="1470" right="1485" shear="0" text="f"/>
            <Character no="6" top="583" bottom="654" left="1485" right="1501" shear="0" text="f"/>
            <Character no="7" top="583" bottom="654" left="1501" right="1525" shear="0" text="e"/>
            <Character no="8" top="583" bottom="654" left="1525" right="1544" shear="0" text="!"/>
        </Word>
        <Word no="3" top="631" bottom="673" left="887" right="921" shear="0" text="o">
            <Character no="1" top="631" bottom="673" left="887" right="922" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="671" bottom="728" left="1288" right="1549" shear="0">
        <Word no="1" top="671" bottom="728" left="1288" right="1549" shear="0" text="Hermanni">
            <Character no="1" top="671" bottom="728" left="1288" right="1325" shear="0" text="H"/>
            <Character no="2" top="671" bottom="728" left="1325" right="1351" shear="0" text="e"/>
            <Character no="3" top="671" bottom="728" left="1351" right="1377" shear="0" text="r"/>
            <Character no="4" top="671" bottom="728" left="1377" right="1424" shear="0" text="m"/>
            <Character no="5" top="671" bottom="728" left="1424" right="1453" shear="0" text="a"/>
            <Character no="6" top="671" bottom="728" left="1453" right="1485" shear="0" text="n"/>
            <Character no="7" top="671" bottom="728" left="1485" right="1522" shear="0" text="n"/>
            <Character no="8" top="671" bottom="728" left="1522" right="1550" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="677" bottom="756" left="817" right="1549" shear="0">
        <Word no="1" top="693" bottom="756" left="817" right="889" shear="0" text="W">
            <Character no="1" top="693" bottom="756" left="817" right="890" shear="0" text="W"/>
        </Word>
        <Word no="2" top="677" bottom="738" left="1288" right="1549" shear="0" text="Hermanni">
            <Character no="1" top="677" bottom="738" left="1288" right="1327" shear="0" text="H"/>
            <Character no="2" top="677" bottom="738" left="1327" right="1354" shear="0" text="e"/>
            <Character no="3" top="677" bottom="738" left="1354" right="1379" shear="0" text="r"/>
            <Character no="4" top="677" bottom="738" left="1379" right="1425" shear="0" text="m"/>
            <Character no="5" top="677" bottom="738" left="1425" right="1455" shear="0" text="a"/>
            <Character no="6" top="677" bottom="738" left="1455" right="1485" shear="0" text="n"/>
            <Character no="7" top="677" bottom="738" left="1485" right="1523" shear="0" text="n"/>
            <Character no="8" top="677" bottom="738" left="1523" right="1550" shear="0" text="i"/>
        </Word>
        <Word no="3" top="679" bottom="756" left="817" right="1093" shear="0" text="Wladislav">
            <Character no="1" top="679" bottom="756" left="817" right="887" shear="0" text="W"/>
            <Character no="2" top="679" bottom="756" left="887" right="905" shear="0" text="l"/>
            <Character no="3" top="679" bottom="756" left="905" right="935" shear="0" text="a"/>
            <Character no="4" top="679" bottom="756" left="935" right="972" shear="0" text="d"/>
            <Character no="5" top="679" bottom="756" left="972" right="991" shear="0" text="i"/>
            <Character no="6" top="679" bottom="756" left="991" right="1011" shear="0" text="s"/>
            <Character no="7" top="679" bottom="756" left="1011" right="1031" shear="0" text="l"/>
            <Character no="8" top="679" bottom="756" left="1031" right="1060" shear="0" text="a"/>
            <Character no="9" top="679" bottom="756" left="1060" right="1078" shear="0" text="i"/>
            <Character no="10" top="679" bottom="756" left="1078" right="1094" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="867" bottom="925" left="734" right="897" shear="0">
        <Word no="1" top="867" bottom="925" left="734" right="897" shear="0" text="adhuc">
            <Character no="1" top="867" bottom="925" left="734" right="772" shear="0" text="a"/>
            <Character no="2" top="867" bottom="925" left="772" right="807" shear="0" text="d"/>
            <Character no="3" top="867" bottom="925" left="807" right="837" shear="0" text="h"/>
            <Character no="4" top="867" bottom="925" left="837" right="868" shear="0" text="u"/>
            <Character no="5" top="867" bottom="925" left="868" right="898" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1183" bottom="1214" left="1495" right="1535" shear="0">
        <Word no="1" top="1183" bottom="1214" left="1495" right="1535" shear="0" text="e">
            <Character no="1" top="1183" bottom="1214" left="1495" right="1536" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1328" bottom="1400" left="507" right="1558" shear="0">
        <Word no="1" top="1338" bottom="1400" left="507" right="583" shear="0" text="leo">
            <Character no="1" top="1338" bottom="1400" left="507" right="528" shear="0" text="l"/>
            <Character no="2" top="1338" bottom="1400" left="528" right="554" shear="0" text="e"/>
            <Character no="3" top="1338" bottom="1400" left="554" right="584" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1328" bottom="1367" left="1493" right="1558" shear="0" text="tu">
            <Character no="1" top="1328" bottom="1367" left="1493" right="1521" shear="0" text="t"/>
            <Character no="2" top="1328" bottom="1367" left="1521" right="1559" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1431" bottom="1488" left="702" right="739" shear="0">
        <Word no="1" top="1431" bottom="1488" left="702" right="739" shear="0" text="p">
            <Character no="1" top="1431" bottom="1488" left="702" right="740" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1509" bottom="1572" left="601" right="687" shear="0">
        <Word no="1" top="1509" bottom="1572" left="601" right="687" shear="0" text="sua">
            <Character no="1" top="1509" bottom="1572" left="601" right="623" shear="0" text="f"/>
            <Character no="2" top="1509" bottom="1572" left="623" right="653" shear="0" text="u"/>
            <Character no="3" top="1509" bottom="1572" left="653" right="688" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1586" bottom="1638" left="708" right="741" shear="0">
        <Word no="1" top="1586" bottom="1638" left="708" right="741" shear="0" text="h">
            <Character no="1" top="1586" bottom="1638" left="708" right="742" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1587" bottom="1642" left="708" right="741" shear="0">
        <Word no="1" top="1587" bottom="1642" left="708" right="741" shear="0" text="h">
            <Character no="1" top="1587" bottom="1642" left="708" right="742" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1758" bottom="1798" left="811" right="857" shear="0">
        <Word no="1" top="1758" bottom="1798" left="811" right="857" shear="0" text="x">
            <Character no="1" top="1758" bottom="1798" left="811" right="858" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1813" bottom="1883" left="863" right="1011" shear="0">
        <Word no="1" top="1813" bottom="1883" left="863" right="1011" shear="0" text="Certe">
            <Character no="1" top="1813" bottom="1883" left="863" right="896" shear="0" text="C"/>
            <Character no="2" top="1813" bottom="1883" left="896" right="921" shear="0" text="e"/>
            <Character no="3" top="1813" bottom="1883" left="921" right="949" shear="0" text="r"/>
            <Character no="4" top="1813" bottom="1883" left="949" right="970" shear="0" text="t"/>
            <Character no="5" top="1813" bottom="1883" left="970" right="993" shear="0" text="e"/>
            <Character no="6" top="1813" bottom="1883" left="993" right="1012" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1922" bottom="1975" left="517" right="551" shear="0">
        <Word no="1" top="1922" bottom="1975" left="517" right="551" shear="0" text="b">
            <Character no="1" top="1922" bottom="1975" left="517" right="552" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2124" bottom="2186" left="1295" right="1474" shear="0">
        <Word no="1" top="2124" bottom="2186" left="1295" right="1474" shear="0" text="similes">
            <Character no="1" top="2124" bottom="2186" left="1295" right="1318" shear="0" text="f"/>
            <Character no="2" top="2124" bottom="2186" left="1318" right="1334" shear="0" text="i"/>
            <Character no="3" top="2124" bottom="2186" left="1334" right="1387" shear="0" text="m"/>
            <Character no="4" top="2124" bottom="2186" left="1387" right="1405" shear="0" text="i"/>
            <Character no="5" top="2124" bottom="2186" left="1405" right="1424" shear="0" text="l"/>
            <Character no="6" top="2124" bottom="2186" left="1424" right="1445" shear="0" text="e"/>
            <Character no="7" top="2124" bottom="2186" left="1445" right="1462" shear="0" text="f"/>
            <Character no="8" top="2124" bottom="2186" left="1462" right="1475" shear="0" text="!"/>
        </Word>
        <Word no="2" top="2124" bottom="2186" left="1295" right="1472" shear="0" text="similes">
            <Character no="1" top="2124" bottom="2186" left="1295" right="1316" shear="0" text="f"/>
            <Character no="2" top="2124" bottom="2186" left="1316" right="1335" shear="0" text="i"/>
            <Character no="3" top="2124" bottom="2186" left="1335" right="1386" shear="0" text="m"/>
            <Character no="4" top="2124" bottom="2186" left="1386" right="1405" shear="0" text="i"/>
            <Character no="5" top="2124" bottom="2186" left="1405" right="1421" shear="0" text="l"/>
            <Character no="6" top="2124" bottom="2186" left="1421" right="1445" shear="0" text="e"/>
            <Character no="7" top="2124" bottom="2186" left="1445" right="1459" shear="0" text="f"/>
            <Character no="8" top="2124" bottom="2186" left="1459" right="1473" shear="0" text="!"/>
        </Word>
        <Word no="3" top="2129" bottom="2186" left="1295" right="1445" shear="0" text="simile">
            <Character no="1" top="2129" bottom="2186" left="1295" right="1318" shear="0" text="f"/>
            <Character no="2" top="2129" bottom="2186" left="1318" right="1334" shear="0" text="i"/>
            <Character no="3" top="2129" bottom="2186" left="1334" right="1387" shear="0" text="m"/>
            <Character no="4" top="2129" bottom="2186" left="1387" right="1404" shear="0" text="i"/>
            <Character no="5" top="2129" bottom="2186" left="1404" right="1421" shear="0" text="l"/>
            <Character no="6" top="2129" bottom="2186" left="1421" right="1446" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2235" bottom="2274" left="708" right="747" shear="0">
        <Word no="1" top="2235" bottom="2274" left="708" right="747" shear="0" text="v">
            <Character no="1" top="2235" bottom="2274" left="708" right="748" shear="0" text="v"/>
        </Word>
    </TextLine>
</Image>
