<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-0038">
    <TextLine no="1" top="83" bottom="198" left="365" right="1453" shear="0">
        <Word no="1" top="130" bottom="182" left="365" right="444" shear="0" text="hec">
            <Character no="1" top="130" bottom="182" left="365" right="400" shear="0" text="h"/>
            <Character no="2" top="130" bottom="182" left="400" right="420" shear="0" text="e"/>
            <Character no="3" top="130" bottom="182" left="420" right="445" shear="0" text="c"/>
        </Word>
        <Word no="2" top="111" bottom="198" left="1204" right="1453" shear="0" text="dignitate">
            <Character no="1" top="111" bottom="198" left="1204" right="1238" shear="0" text="d"/>
            <Character no="2" top="111" bottom="198" left="1238" right="1254" shear="0" text="i"/>
            <Character no="3" top="111" bottom="198" left="1254" right="1284" shear="0" text="g"/>
            <Character no="4" top="111" bottom="198" left="1284" right="1315" shear="0" text="n"/>
            <Character no="5" top="111" bottom="198" left="1315" right="1333" shear="0" text="i"/>
            <Character no="6" top="111" bottom="198" left="1333" right="1352" shear="0" text="t"/>
            <Character no="7" top="111" bottom="198" left="1352" right="1386" shear="0" text="a"/>
            <Character no="8" top="111" bottom="198" left="1386" right="1408" shear="0" text="t"/>
            <Character no="9" top="111" bottom="198" left="1408" right="1453" shear="0" text="e"/>
        </Word>
        <Word no="3" top="126" bottom="168" left="1038" right="1110" shear="0" text="ut">
            <Character no="1" top="126" bottom="168" left="1038" right="1072" shear="0" text="u"/>
            <Character no="2" top="126" bottom="168" left="1072" right="1102" shear="0" text="t"/>
            <Character no="3" top="126" bottom="168" left="1102" right="1111" shear="0" text="!"/>
        </Word>
        <Word no="4" top="83" bottom="170" left="918" right="1032" shear="0" text="Nolo">
            <Character no="1" top="83" bottom="170" left="918" right="960" shear="0" text="N"/>
            <Character no="2" top="83" bottom="170" left="960" right="989" shear="0" text="o"/>
            <Character no="3" top="83" bottom="170" left="989" right="1005" shear="0" text="l"/>
            <Character no="4" top="83" bottom="170" left="1005" right="1033" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="193" bottom="269" left="406" right="1415" shear="0">
        <Word no="1" top="214" bottom="253" left="1360" right="1415" shear="0" text="m">
            <Character no="1" top="214" bottom="253" left="1360" right="1416" shear="0" text="m"/>
        </Word>
        <Word no="2" top="193" bottom="269" left="406" right="591" shear="0" text="honores">
            <Character no="1" top="193" bottom="269" left="406" right="440" shear="0" text="h"/>
            <Character no="2" top="193" bottom="269" left="440" right="465" shear="0" text="o"/>
            <Character no="3" top="193" bottom="269" left="465" right="497" shear="0" text="n"/>
            <Character no="4" top="193" bottom="269" left="497" right="524" shear="0" text="o"/>
            <Character no="5" top="193" bottom="269" left="524" right="543" shear="0" text="r"/>
            <Character no="6" top="193" bottom="269" left="543" right="564" shear="0" text="e"/>
            <Character no="7" top="193" bottom="269" left="564" right="592" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="276" bottom="366" left="995" right="1657" shear="0">
        <Word no="1" top="283" bottom="366" left="1421" right="1542" shear="0" text="cure">
            <Character no="1" top="283" bottom="366" left="1421" right="1448" shear="0" text="c"/>
            <Character no="2" top="283" bottom="366" left="1448" right="1478" shear="0" text="u"/>
            <Character no="3" top="283" bottom="366" left="1478" right="1501" shear="0" text="r"/>
            <Character no="4" top="283" bottom="366" left="1501" right="1543" shear="0" text="e"/>
        </Word>
        <Word no="3" top="276" bottom="350" left="995" right="1192" shear="0" text="pondus">
            <Character no="1" top="276" bottom="350" left="995" right="1031" shear="0" text="p"/>
            <Character no="2" top="276" bottom="350" left="1031" right="1061" shear="0" text="o"/>
            <Character no="3" top="276" bottom="350" left="1061" right="1092" shear="0" text="n"/>
            <Character no="4" top="276" bottom="350" left="1092" right="1128" shear="0" text="d"/>
            <Character no="5" top="276" bottom="350" left="1128" right="1161" shear="0" text="u"/>
            <Character no="6" top="276" bottom="350" left="1161" right="1193" shear="0" text="f"/>
        </Word>
        <Word no="4" top="278" bottom="344" left="1541" right="1657" shear="0" text="ferre">
            <Character no="1" top="278" bottom="344" left="1541" right="1561" shear="0" text="f"/>
            <Character no="2" top="278" bottom="344" left="1561" right="1582" shear="0" text="e"/>
            <Character no="3" top="278" bottom="344" left="1582" right="1600" shear="0" text="r"/>
            <Character no="4" top="278" bottom="344" left="1600" right="1621" shear="0" text="r"/>
            <Character no="5" top="278" bottom="344" left="1621" right="1641" shear="0" text="e"/>
            <Character no="6" top="278" bottom="344" left="1641" right="1658" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="351" bottom="463" left="340" right="1517" shear="0">
        <Word no="1" top="359" bottom="418" left="808" right="932" shear="0" text="sum">
            <Character no="1" top="359" bottom="418" left="808" right="829" shear="0" text="f"/>
            <Character no="2" top="359" bottom="418" left="829" right="862" shear="0" text="u"/>
            <Character no="3" top="359" bottom="418" left="862" right="910" shear="0" text="m"/>
            <Character no="4" top="359" bottom="418" left="910" right="933" shear="0" text="!"/>
        </Word>
        <Word no="2" top="363" bottom="430" left="340" right="539" shear="0" text="sufficio">
            <Character no="1" top="363" bottom="430" left="340" right="361" shear="0" text="f"/>
            <Character no="2" top="363" bottom="430" left="361" right="398" shear="0" text="u"/>
            <Character no="3" top="363" bottom="430" left="398" right="415" shear="0" text="f"/>
            <Character no="4" top="363" bottom="430" left="415" right="432" shear="0" text="f"/>
            <Character no="5" top="363" bottom="430" left="432" right="450" shear="0" text="i"/>
            <Character no="6" top="363" bottom="430" left="450" right="476" shear="0" text="c"/>
            <Character no="7" top="363" bottom="430" left="476" right="493" shear="0" text="i"/>
            <Character no="8" top="363" bottom="430" left="493" right="523" shear="0" text="o"/>
            <Character no="9" top="363" bottom="430" left="523" right="540" shear="0" text="!"/>
        </Word>
        <Word no="3" top="359" bottom="418" left="1298" right="1517" shear="0" text="mortuos">
            <Character no="1" top="359" bottom="418" left="1298" right="1354" shear="0" text="m"/>
            <Character no="2" top="359" bottom="418" left="1354" right="1381" shear="0" text="o"/>
            <Character no="3" top="359" bottom="418" left="1381" right="1405" shear="0" text="r"/>
            <Character no="4" top="359" bottom="418" left="1405" right="1425" shear="0" text="t"/>
            <Character no="5" top="359" bottom="418" left="1425" right="1458" shear="0" text="u"/>
            <Character no="6" top="359" bottom="418" left="1458" right="1486" shear="0" text="o"/>
            <Character no="7" top="359" bottom="418" left="1486" right="1518" shear="0" text="f"/>
        </Word>
        <Word no="4" top="355" bottom="463" left="544" right="815" shear="0" text="Monachus">
            <Character no="1" top="355" bottom="463" left="544" right="605" shear="0" text="M"/>
            <Character no="2" top="355" bottom="463" left="605" right="637" shear="0" text="o"/>
            <Character no="3" top="355" bottom="463" left="637" right="666" shear="0" text="n"/>
            <Character no="4" top="355" bottom="463" left="666" right="693" shear="0" text="a"/>
            <Character no="5" top="355" bottom="463" left="693" right="713" shear="0" text="c"/>
            <Character no="6" top="355" bottom="463" left="713" right="746" shear="0" text="h"/>
            <Character no="7" top="355" bottom="463" left="746" right="779" shear="0" text="u"/>
            <Character no="8" top="355" bottom="463" left="779" right="816" shear="0" text="f"/>
        </Word>
        <Word no="6" top="355" bottom="415" left="1164" right="1292" shear="0" text="sum">
            <Character no="1" top="355" bottom="415" left="1164" right="1190" shear="0" text="f"/>
            <Character no="2" top="355" bottom="415" left="1190" right="1227" shear="0" text="u"/>
            <Character no="3" top="355" bottom="415" left="1227" right="1293" shear="0" text="m"/>
        </Word>
        <Word no="7" top="351" bottom="417" left="930" right="1168" shear="0" text="mortuus">
            <Character no="1" top="351" bottom="417" left="930" right="990" shear="0" text="m"/>
            <Character no="2" top="351" bottom="417" left="990" right="1017" shear="0" text="o"/>
            <Character no="3" top="351" bottom="417" left="1017" right="1047" shear="0" text="r"/>
            <Character no="4" top="351" bottom="417" left="1047" right="1072" shear="0" text="t"/>
            <Character no="5" top="351" bottom="417" left="1072" right="1103" shear="0" text="u"/>
            <Character no="6" top="351" bottom="417" left="1103" right="1139" shear="0" text="u"/>
            <Character no="7" top="351" bottom="417" left="1139" right="1169" shear="0" text="f"/>
        </Word>
        <Word no="8" top="355" bottom="415" left="1164" right="1287" shear="0" text="sum">
            <Character no="1" top="355" bottom="415" left="1164" right="1188" shear="0" text="f"/>
            <Character no="2" top="355" bottom="415" left="1188" right="1225" shear="0" text="u"/>
            <Character no="3" top="355" bottom="415" left="1225" right="1275" shear="0" text="m"/>
            <Character no="4" top="355" bottom="415" left="1275" right="1288" shear="0" text="!"/>
        </Word>
        <Word no="10" top="359" bottom="418" left="808" right="928" shear="0" text="sum">
            <Character no="1" top="359" bottom="418" left="808" right="828" shear="0" text="f"/>
            <Character no="2" top="359" bottom="418" left="828" right="865" shear="0" text="u"/>
            <Character no="3" top="359" bottom="418" left="865" right="912" shear="0" text="m"/>
            <Character no="4" top="359" bottom="418" left="912" right="929" shear="0" text="!"/>
        </Word>
        <Word no="11" top="382" bottom="422" left="490" right="523" shear="0" text="o">
            <Character no="1" top="382" bottom="422" left="490" right="524" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="419" bottom="526" left="646" right="806" shear="0">
        <Word no="1" top="419" bottom="526" left="646" right="806" shear="0" text="Adhec">
            <Character no="1" top="419" bottom="526" left="646" right="688" shear="0" text="A"/>
            <Character no="2" top="419" bottom="526" left="688" right="723" shear="0" text="d"/>
            <Character no="3" top="419" bottom="526" left="723" right="755" shear="0" text="h"/>
            <Character no="4" top="419" bottom="526" left="755" right="778" shear="0" text="e"/>
            <Character no="5" top="419" bottom="526" left="778" right="807" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="528" bottom="606" left="343" right="1660" shear="0">
        <Word no="1" top="545" bottom="601" left="525" right="674" shear="0" text="bono">
            <Character no="1" top="545" bottom="601" left="525" right="568" shear="0" text="b"/>
            <Character no="2" top="545" bottom="601" left="568" right="596" shear="0" text="o"/>
            <Character no="3" top="545" bottom="601" left="596" right="631" shear="0" text="n"/>
            <Character no="4" top="545" bottom="601" left="631" right="661" shear="0" text="o"/>
            <Character no="5" top="545" bottom="601" left="661" right="675" shear="0" text="!"/>
        </Word>
        <Word no="3" top="528" bottom="601" left="916" right="1080" shear="0" text="postea">
            <Character no="1" top="528" bottom="601" left="916" right="953" shear="0" text="p"/>
            <Character no="2" top="528" bottom="601" left="953" right="977" shear="0" text="o"/>
            <Character no="3" top="528" bottom="601" left="977" right="998" shear="0" text="f"/>
            <Character no="4" top="528" bottom="601" left="998" right="1014" shear="0" text="t"/>
            <Character no="5" top="528" bottom="601" left="1014" right="1037" shear="0" text="e"/>
            <Character no="6" top="528" bottom="601" left="1037" right="1068" shear="0" text="a"/>
            <Character no="7" top="528" bottom="601" left="1068" right="1081" shear="0" text="!"/>
        </Word>
        <Word no="4" top="545" bottom="590" left="1286" right="1513" shear="0" text="maximo">
            <Character no="1" top="545" bottom="590" left="1286" right="1344" shear="0" text="m"/>
            <Character no="2" top="545" bottom="590" left="1344" right="1372" shear="0" text="a"/>
            <Character no="3" top="545" bottom="590" left="1372" right="1409" shear="0" text="x"/>
            <Character no="4" top="545" bottom="590" left="1409" right="1430" shear="0" text="i"/>
            <Character no="5" top="545" bottom="590" left="1430" right="1487" shear="0" text="m"/>
            <Character no="6" top="545" bottom="590" left="1487" right="1514" shear="0" text="o"/>
        </Word>
        <Word no="5" top="538" bottom="606" left="343" right="470" shear="0" text="facis">
            <Character no="1" top="538" bottom="606" left="343" right="362" shear="0" text="f"/>
            <Character no="2" top="538" bottom="606" left="362" right="392" shear="0" text="a"/>
            <Character no="3" top="538" bottom="606" left="392" right="417" shear="0" text="c"/>
            <Character no="4" top="538" bottom="606" left="417" right="435" shear="0" text="i"/>
            <Character no="5" top="538" bottom="606" left="435" right="471" shear="0" text="f"/>
        </Word>
        <Word no="6" top="534" bottom="597" left="1518" right="1646" shear="0" text="malo">
            <Character no="1" top="534" bottom="597" left="1518" right="1576" shear="0" text="m"/>
            <Character no="2" top="534" bottom="597" left="1576" right="1603" shear="0" text="a"/>
            <Character no="3" top="534" bottom="597" left="1603" right="1620" shear="0" text="l"/>
            <Character no="4" top="534" bottom="597" left="1620" right="1647" shear="0" text="o"/>
        </Word>
        <Word no="7" top="534" bottom="602" left="672" right="815" shear="0" text="facies">
            <Character no="1" top="534" bottom="602" left="672" right="695" shear="0" text="f"/>
            <Character no="2" top="534" bottom="602" left="695" right="723" shear="0" text="a"/>
            <Character no="3" top="534" bottom="602" left="723" right="745" shear="0" text="c"/>
            <Character no="4" top="534" bottom="602" left="745" right="767" shear="0" text="i"/>
            <Character no="5" top="534" bottom="602" left="767" right="787" shear="0" text="e"/>
            <Character no="6" top="534" bottom="602" left="787" right="816" shear="0" text="f"/>
        </Word>
        <Word no="8" top="537" bottom="589" left="808" right="915" shear="0" text="aut">
            <Character no="1" top="537" bottom="589" left="808" right="844" shear="0" text="a"/>
            <Character no="2" top="537" bottom="589" left="844" right="882" shear="0" text="u"/>
            <Character no="3" top="537" bottom="589" left="882" right="916" shear="0" text="t"/>
        </Word>
        <Word no="9" top="528" bottom="601" left="916" right="1072" shear="0" text="postea">
            <Character no="1" top="528" bottom="601" left="916" right="955" shear="0" text="p"/>
            <Character no="2" top="528" bottom="601" left="955" right="976" shear="0" text="o"/>
            <Character no="3" top="528" bottom="601" left="976" right="997" shear="0" text="f"/>
            <Character no="4" top="528" bottom="601" left="997" right="1016" shear="0" text="t"/>
            <Character no="5" top="528" bottom="601" left="1016" right="1038" shear="0" text="e"/>
            <Character no="6" top="528" bottom="601" left="1038" right="1073" shear="0" text="a"/>
        </Word>
        <Word no="10" top="534" bottom="597" left="1518" right="1660" shear="0" text="malo">
            <Character no="1" top="534" bottom="597" left="1518" right="1577" shear="0" text="m"/>
            <Character no="2" top="534" bottom="597" left="1577" right="1602" shear="0" text="a"/>
            <Character no="3" top="534" bottom="597" left="1602" right="1616" shear="0" text="l"/>
            <Character no="4" top="534" bottom="597" left="1616" right="1648" shear="0" text="o"/>
            <Character no="5" top="534" bottom="597" left="1648" right="1661" shear="0" text="!"/>
        </Word>
        <Word no="11" top="546" bottom="591" left="1193" right="1282" shear="0" text="tuo">
            <Character no="1" top="546" bottom="591" left="1193" right="1219" shear="0" text="t"/>
            <Character no="2" top="546" bottom="591" left="1219" right="1254" shear="0" text="u"/>
            <Character no="3" top="546" bottom="591" left="1254" right="1283" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="608" bottom="682" left="548" right="1528" shear="0">
        <Word no="1" top="614" bottom="682" left="1480" right="1528" shear="0" text="@ampersand">
            <Character no="1" top="614" bottom="682" left="1480" right="1529" shear="0" text="&amp;"/>
        </Word>
        <Word no="2" top="608" bottom="682" left="548" right="591" shear="0" text="H">
            <Character no="1" top="608" bottom="682" left="548" right="592" shear="0" text="H"/>
        </Word>
        <Word no="3" top="608" bottom="682" left="548" right="637" shear="0" text="Hec">
            <Character no="1" top="608" bottom="682" left="548" right="589" shear="0" text="H"/>
            <Character no="2" top="608" bottom="682" left="589" right="611" shear="0" text="e"/>
            <Character no="3" top="608" bottom="682" left="611" right="638" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="631" bottom="686" left="468" right="637" shear="0">
        <Word no="2" top="645" bottom="686" left="468" right="504" shear="0" text="s">
            <Character no="1" top="645" bottom="686" left="468" right="505" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="704" bottom="763" left="448" right="554" shear="0">
        <Word no="1" top="704" bottom="763" left="448" right="554" shear="0" text="suis">
            <Character no="1" top="704" bottom="763" left="448" right="469" shear="0" text="f"/>
            <Character no="2" top="704" bottom="763" left="469" right="506" shear="0" text="u"/>
            <Character no="3" top="704" bottom="763" left="506" right="523" shear="0" text="i"/>
            <Character no="4" top="704" bottom="763" left="523" right="555" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="772" bottom="854" left="349" right="1348" shear="0">
        <Word no="1" top="781" bottom="842" left="458" right="600" shear="0" text="nerat">
            <Character no="1" top="781" bottom="842" left="458" right="496" shear="0" text="n"/>
            <Character no="2" top="781" bottom="842" left="496" right="521" shear="0" text="e"/>
            <Character no="3" top="781" bottom="842" left="521" right="540" shear="0" text="r"/>
            <Character no="4" top="781" bottom="842" left="540" right="568" shear="0" text="a"/>
            <Character no="5" top="781" bottom="842" left="568" right="601" shear="0" text="t"/>
        </Word>
        <Word no="2" top="798" bottom="845" left="349" right="457" shear="0" text="dux">
            <Character no="1" top="798" bottom="845" left="349" right="384" shear="0" text="d"/>
            <Character no="2" top="798" bottom="845" left="384" right="422" shear="0" text="u"/>
            <Character no="3" top="798" bottom="845" left="422" right="458" shear="0" text="x"/>
        </Word>
        <Word no="3" top="781" bottom="842" left="494" right="600" shear="0" text="erat">
            <Character no="1" top="781" bottom="842" left="494" right="521" shear="0" text="e"/>
            <Character no="2" top="781" bottom="842" left="521" right="539" shear="0" text="r"/>
            <Character no="3" top="781" bottom="842" left="539" right="570" shear="0" text="a"/>
            <Character no="4" top="781" bottom="842" left="570" right="601" shear="0" text="t"/>
        </Word>
        <Word no="4" top="772" bottom="832" left="1164" right="1348" shear="0" text="comites">
            <Character no="1" top="772" bottom="832" left="1164" right="1188" shear="0" text="c"/>
            <Character no="2" top="772" bottom="832" left="1188" right="1213" shear="0" text="o"/>
            <Character no="3" top="772" bottom="832" left="1213" right="1259" shear="0" text="m"/>
            <Character no="4" top="772" bottom="832" left="1259" right="1275" shear="0" text="i"/>
            <Character no="5" top="772" bottom="832" left="1275" right="1297" shear="0" text="t"/>
            <Character no="6" top="772" bottom="832" left="1297" right="1314" shear="0" text="e"/>
            <Character no="7" top="772" bottom="832" left="1314" right="1349" shear="0" text="f"/>
        </Word>
        <Word no="5" top="778" bottom="854" left="601" right="696" shear="0" text="sue">
            <Character no="1" top="778" bottom="854" left="601" right="619" shear="0" text="f"/>
            <Character no="2" top="778" bottom="854" left="619" right="659" shear="0" text="u"/>
            <Character no="3" top="778" bottom="854" left="659" right="697" shear="0" text="e"/>
        </Word>
        <Word no="6" top="773" bottom="850" left="692" right="928" shear="0" text="potestatis">
            <Character no="1" top="773" bottom="850" left="692" right="731" shear="0" text="p"/>
            <Character no="2" top="773" bottom="850" left="731" right="755" shear="0" text="o"/>
            <Character no="3" top="773" bottom="850" left="755" right="776" shear="0" text="t"/>
            <Character no="4" top="773" bottom="850" left="776" right="798" shear="0" text="e"/>
            <Character no="5" top="773" bottom="850" left="798" right="809" shear="0" text="f"/>
            <Character no="6" top="773" bottom="850" left="809" right="828" shear="0" text="t"/>
            <Character no="7" top="773" bottom="850" left="828" right="862" shear="0" text="a"/>
            <Character no="8" top="773" bottom="850" left="862" right="879" shear="0" text="t"/>
            <Character no="9" top="773" bottom="850" left="879" right="898" shear="0" text="i"/>
            <Character no="10" top="773" bottom="850" left="898" right="929" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="865" bottom="926" left="697" right="830" shear="0">
        <Word no="1" top="867" bottom="926" left="697" right="795" shear="0" text="quo">
            <Character no="1" top="867" bottom="926" left="697" right="735" shear="0" text="q"/>
            <Character no="2" top="867" bottom="926" left="735" right="769" shear="0" text="u"/>
            <Character no="3" top="867" bottom="926" left="769" right="796" shear="0" text="o"/>
        </Word>
        <Word no="2" top="865" bottom="926" left="697" right="830" shear="0" text="@quorum_quoXligat">
            <Character no="1" top="865" bottom="926" left="697" right="732" shear="0" text="q"/>
            <Character no="2" top="865" bottom="926" left="732" right="764" shear="0" text="u"/>
            <Character no="3" top="865" bottom="926" left="764" right="792" shear="0" text="o"/>
            <Character no="4" top="865" bottom="926" left="792" right="831" shear="0" text="X"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="929" bottom="987" left="1136" right="1234" shear="0">
        <Word no="1" top="929" bottom="987" left="1136" right="1234" shear="0" text="die">
            <Character no="1" top="929" bottom="987" left="1136" right="1172" shear="0" text="d"/>
            <Character no="2" top="929" bottom="987" left="1172" right="1191" shear="0" text="i"/>
            <Character no="3" top="929" bottom="987" left="1191" right="1217" shear="0" text="e"/>
            <Character no="4" top="929" bottom="987" left="1217" right="1235" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1000" bottom="1080" left="479" right="1465" shear="0">
        <Word no="1" top="1026" bottom="1064" left="1148" right="1202" shear="0" text="m">
            <Character no="1" top="1026" bottom="1064" left="1148" right="1203" shear="0" text="m"/>
        </Word>
        <Word no="2" top="1031" bottom="1073" left="563" right="600" shear="0" text="B">
            <Character no="1" top="1031" bottom="1073" left="563" right="601" shear="0" text="B"/>
        </Word>
        <Word no="3" top="1000" bottom="1065" left="1325" right="1465" shear="0" text="urbis">
            <Character no="1" top="1000" bottom="1065" left="1325" right="1361" shear="0" text="u"/>
            <Character no="2" top="1000" bottom="1065" left="1361" right="1385" shear="0" text="r"/>
            <Character no="3" top="1000" bottom="1065" left="1385" right="1416" shear="0" text="b"/>
            <Character no="4" top="1000" bottom="1065" left="1416" right="1436" shear="0" text="i"/>
            <Character no="5" top="1000" bottom="1065" left="1436" right="1466" shear="0" text="f"/>
        </Word>
        <Word no="4" top="1010" bottom="1080" left="479" right="532" shear="0" text="L">
            <Character no="1" top="1010" bottom="1080" left="479" right="533" shear="0" text="L"/>
        </Word>
        <Word no="5" top="1026" bottom="1067" left="834" right="868" shear="0" text="s">
            <Character no="1" top="1026" bottom="1067" left="834" right="869" shear="0" text="s"/>
        </Word>
        <Word no="6" top="1010" bottom="1080" left="479" right="657" shear="0" text="Lubic">
            <Character no="1" top="1010" bottom="1080" left="479" right="522" shear="0" text="L"/>
            <Character no="2" top="1010" bottom="1080" left="522" right="560" shear="0" text="u"/>
            <Character no="3" top="1010" bottom="1080" left="560" right="604" shear="0" text="b"/>
            <Character no="4" top="1010" bottom="1080" left="604" right="631" shear="0" text="i"/>
            <Character no="5" top="1010" bottom="1080" left="631" right="658" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1089" bottom="1156" left="818" right="1259" shear="0">
        <Word no="1" top="1089" bottom="1156" left="1106" right="1259" shear="0" text="sacris">
            <Character no="1" top="1089" bottom="1156" left="1106" right="1129" shear="0" text="f"/>
            <Character no="2" top="1089" bottom="1156" left="1129" right="1154" shear="0" text="a"/>
            <Character no="3" top="1089" bottom="1156" left="1154" right="1184" shear="0" text="c"/>
            <Character no="4" top="1089" bottom="1156" left="1184" right="1204" shear="0" text="r"/>
            <Character no="5" top="1089" bottom="1156" left="1204" right="1222" shear="0" text="i"/>
            <Character no="6" top="1089" bottom="1156" left="1222" right="1260" shear="0" text="f"/>
        </Word>
        <Word no="2" top="1093" bottom="1156" left="818" right="1099" shear="0" text="assistebant">
            <Character no="1" top="1093" bottom="1156" left="818" right="851" shear="0" text="a"/>
            <Character no="2" top="1093" bottom="1156" left="851" right="869" shear="0" text="f"/>
            <Character no="3" top="1093" bottom="1156" left="869" right="888" shear="0" text="f"/>
            <Character no="4" top="1093" bottom="1156" left="888" right="905" shear="0" text="i"/>
            <Character no="5" top="1093" bottom="1156" left="905" right="923" shear="0" text="f"/>
            <Character no="6" top="1093" bottom="1156" left="923" right="944" shear="0" text="t"/>
            <Character no="7" top="1093" bottom="1156" left="944" right="973" shear="0" text="e"/>
            <Character no="8" top="1093" bottom="1156" left="973" right="994" shear="0" text="b"/>
            <Character no="9" top="1093" bottom="1156" left="994" right="1027" shear="0" text="a"/>
            <Character no="10" top="1093" bottom="1156" left="1027" right="1062" shear="0" text="n"/>
            <Character no="11" top="1093" bottom="1156" left="1062" right="1100" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1167" bottom="1249" left="467" right="1661" shear="0">
        <Word no="2" top="1173" bottom="1234" left="1487" right="1661" shear="0" text="menia">
            <Character no="1" top="1173" bottom="1234" left="1487" right="1546" shear="0" text="m"/>
            <Character no="2" top="1173" bottom="1234" left="1546" right="1565" shear="0" text="e"/>
            <Character no="3" top="1173" bottom="1234" left="1565" right="1606" shear="0" text="n"/>
            <Character no="4" top="1173" bottom="1234" left="1606" right="1622" shear="0" text="i"/>
            <Character no="5" top="1173" bottom="1234" left="1622" right="1662" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1173" bottom="1239" left="1357" right="1500" shear="0" text="urbis">
            <Character no="1" top="1173" bottom="1239" left="1357" right="1398" shear="0" text="u"/>
            <Character no="2" top="1173" bottom="1239" left="1398" right="1424" shear="0" text="r"/>
            <Character no="3" top="1173" bottom="1239" left="1424" right="1451" shear="0" text="b"/>
            <Character no="4" top="1173" bottom="1239" left="1451" right="1468" shear="0" text="i"/>
            <Character no="5" top="1173" bottom="1239" left="1468" right="1501" shear="0" text="f"/>
        </Word>
        <Word no="4" top="1185" bottom="1244" left="818" right="902" shear="0" text="illi">
            <Character no="1" top="1185" bottom="1244" left="818" right="842" shear="0" text="i"/>
            <Character no="2" top="1185" bottom="1244" left="842" right="860" shear="0" text="l"/>
            <Character no="3" top="1185" bottom="1244" left="860" right="879" shear="0" text="l"/>
            <Character no="4" top="1185" bottom="1244" left="879" right="903" shear="0" text="i"/>
        </Word>
        <Word no="5" top="1181" bottom="1249" left="467" right="746" shear="0" text="celebrantes">
            <Character no="1" top="1181" bottom="1249" left="467" right="495" shear="0" text="c"/>
            <Character no="2" top="1181" bottom="1249" left="495" right="513" shear="0" text="e"/>
            <Character no="3" top="1181" bottom="1249" left="513" right="528" shear="0" text="l"/>
            <Character no="4" top="1181" bottom="1249" left="528" right="552" shear="0" text="e"/>
            <Character no="5" top="1181" bottom="1249" left="552" right="579" shear="0" text="b"/>
            <Character no="6" top="1181" bottom="1249" left="579" right="608" shear="0" text="r"/>
            <Character no="7" top="1181" bottom="1249" left="608" right="632" shear="0" text="a"/>
            <Character no="8" top="1181" bottom="1249" left="632" right="669" shear="0" text="n"/>
            <Character no="9" top="1181" bottom="1249" left="669" right="690" shear="0" text="t"/>
            <Character no="10" top="1181" bottom="1249" left="690" right="713" shear="0" text="e"/>
            <Character no="11" top="1181" bottom="1249" left="713" right="733" shear="0" text="f"/>
            <Character no="12" top="1181" bottom="1249" left="733" right="747" shear="0" text="!"/>
        </Word>
        <Word no="6" top="1167" bottom="1246" left="755" right="821" shear="0" text="At">
            <Character no="1" top="1167" bottom="1246" left="755" right="789" shear="0" text="A"/>
            <Character no="2" top="1167" bottom="1246" left="789" right="822" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1345" bottom="1399" left="1430" right="1535" shear="0">
        <Word no="1" top="1345" bottom="1399" left="1430" right="1535" shear="0" text="alta">
            <Character no="1" top="1345" bottom="1399" left="1430" right="1463" shear="0" text="a"/>
            <Character no="2" top="1345" bottom="1399" left="1463" right="1481" shear="0" text="l"/>
            <Character no="3" top="1345" bottom="1399" left="1481" right="1500" shear="0" text="t"/>
            <Character no="4" top="1345" bottom="1399" left="1500" right="1536" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1430" bottom="1496" left="554" right="688" shear="0">
        <Word no="1" top="1430" bottom="1496" left="554" right="688" shear="0" text="urbe">
            <Character no="1" top="1430" bottom="1496" left="554" right="594" shear="0" text="u"/>
            <Character no="2" top="1430" bottom="1496" left="594" right="619" shear="0" text="r"/>
            <Character no="3" top="1430" bottom="1496" left="619" right="647" shear="0" text="b"/>
            <Character no="4" top="1430" bottom="1496" left="647" right="689" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1506" bottom="1577" left="366" right="1273" shear="0">
        <Word no="1" top="1537" bottom="1577" left="366" right="394" shear="0" text="c">
            <Character no="1" top="1537" bottom="1577" left="366" right="395" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1525" bottom="1575" left="987" right="1021" shear="0" text="p">
            <Character no="1" top="1525" bottom="1575" left="987" right="1022" shear="0" text="p"/>
        </Word>
        <Word no="3" top="1506" bottom="1562" left="1240" right="1273" shear="0" text="h">
            <Character no="1" top="1506" bottom="1562" left="1240" right="1274" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1575" bottom="1647" left="1001" right="1531" shear="0">
        <Word no="1" top="1575" bottom="1646" left="1290" right="1335" shear="0" text="L">
            <Character no="1" top="1575" bottom="1646" left="1290" right="1336" shear="0" text="L"/>
        </Word>
        <Word no="2" top="1603" bottom="1645" left="1327" right="1369" shear="0" text="v">
            <Character no="1" top="1603" bottom="1645" left="1327" right="1370" shear="0" text="v"/>
        </Word>
        <Word no="3" top="1600" bottom="1645" left="1368" right="1410" shear="0" text="B">
            <Character no="1" top="1600" bottom="1645" left="1368" right="1411" shear="0" text="B"/>
        </Word>
        <Word no="4" top="1603" bottom="1640" left="1489" right="1531" shear="0" text="v">
            <Character no="1" top="1603" bottom="1640" left="1489" right="1532" shear="0" text="v"/>
        </Word>
        <Word no="5" top="1603" bottom="1647" left="1001" right="1106" shear="0" text="aut">
            <Character no="1" top="1603" bottom="1647" left="1001" right="1037" shear="0" text="a"/>
            <Character no="2" top="1603" bottom="1647" left="1037" right="1073" shear="0" text="u"/>
            <Character no="3" top="1603" bottom="1647" left="1073" right="1107" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1661" bottom="1747" left="680" right="1428" shear="0">
        <Word no="1" top="1685" bottom="1728" left="1192" right="1291" shear="0" text="@ROMAN_cccc_400">
            <Character no="1" top="1685" bottom="1728" left="1192" right="1218" shear="0" text="c"/>
            <Character no="2" top="1685" bottom="1728" left="1218" right="1241" shear="0" text="c"/>
            <Character no="3" top="1685" bottom="1728" left="1241" right="1263" shear="0" text="c"/>
            <Character no="4" top="1685" bottom="1728" left="1263" right="1292" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1684" bottom="1723" left="1375" right="1418" shear="0" text="v">
            <Character no="1" top="1684" bottom="1723" left="1375" right="1419" shear="0" text="v"/>
        </Word>
        <Word no="3" top="1684" bottom="1726" left="1312" right="1418" shear="0" text="@ROMAN_xcv_95">
            <Character no="1" top="1684" bottom="1726" left="1312" right="1352" shear="0" text="x"/>
            <Character no="2" top="1684" bottom="1726" left="1352" right="1384" shear="0" text="c"/>
            <Character no="3" top="1684" bottom="1726" left="1384" right="1419" shear="0" text="v"/>
        </Word>
        <Word no="5" top="1668" bottom="1728" left="1157" right="1291" shear="0" text="@ROMAN_dcccc_900">
            <Character no="1" top="1668" bottom="1728" left="1157" right="1190" shear="0" text="d"/>
            <Character no="2" top="1668" bottom="1728" left="1190" right="1218" shear="0" text="c"/>
            <Character no="3" top="1668" bottom="1728" left="1218" right="1241" shear="0" text="c"/>
            <Character no="4" top="1668" bottom="1728" left="1241" right="1269" shear="0" text="c"/>
            <Character no="5" top="1668" bottom="1728" left="1269" right="1292" shear="0" text="c"/>
        </Word>
        <Word no="7" top="1685" bottom="1724" left="1312" right="1353" shear="0" text="x">
            <Character no="1" top="1685" bottom="1724" left="1312" right="1354" shear="0" text="x"/>
        </Word>
        <Word no="9" top="1685" bottom="1728" left="1263" right="1291" shear="0" text="c">
            <Character no="1" top="1685" bottom="1728" left="1263" right="1292" shear="0" text="c"/>
        </Word>
        <Word no="10" top="1684" bottom="1726" left="1312" right="1379" shear="0" text="@ROMAN_xc_90">
            <Character no="1" top="1684" bottom="1726" left="1312" right="1348" shear="0" text="x"/>
            <Character no="2" top="1684" bottom="1726" left="1348" right="1380" shear="0" text="c"/>
        </Word>
        <Word no="11" top="1685" bottom="1728" left="1239" right="1291" shear="0" text="@ROMAN_cc_200">
            <Character no="1" top="1685" bottom="1728" left="1239" right="1266" shear="0" text="c"/>
            <Character no="2" top="1685" bottom="1728" left="1266" right="1292" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1730" bottom="1840" left="438" right="1375" shear="0">
        <Word no="1" top="1730" bottom="1807" left="1315" right="1353" shear="0" text="P">
            <Character no="1" top="1730" bottom="1807" left="1315" right="1354" shear="0" text="P"/>
        </Word>
        <Word no="2" top="1740" bottom="1813" left="1014" right="1056" shear="0" text="B">
            <Character no="1" top="1740" bottom="1813" left="1014" right="1057" shear="0" text="B"/>
        </Word>
        <Word no="3" top="1747" bottom="1818" left="751" right="793" shear="0" text="S">
            <Character no="1" top="1747" bottom="1818" left="751" right="794" shear="0" text="S"/>
        </Word>
        <Word no="4" top="1745" bottom="1819" left="535" right="579" shear="0" text="S">
            <Character no="1" top="1745" bottom="1819" left="535" right="580" shear="0" text="S"/>
        </Word>
        <Word no="5" top="1730" bottom="1806" left="1342" right="1375" shear="0" text="o">
            <Character no="1" top="1730" bottom="1806" left="1342" right="1376" shear="0" text="o"/>
        </Word>
        <Word no="6" top="1765" bottom="1840" left="438" right="475" shear="0" text="h">
            <Character no="1" top="1765" bottom="1840" left="438" right="476" shear="0" text="h"/>
        </Word>
        <Word no="7" top="1765" bottom="1840" left="438" right="524" shear="0" text="hec">
            <Character no="1" top="1765" bottom="1840" left="438" right="475" shear="0" text="h"/>
            <Character no="2" top="1765" bottom="1840" left="475" right="497" shear="0" text="e"/>
            <Character no="3" top="1765" bottom="1840" left="497" right="525" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1818" bottom="1899" left="773" right="1131" shear="0">
        <Word no="1" top="1818" bottom="1895" left="890" right="1131" shear="0" text="Boleslav">
            <Character no="1" top="1818" bottom="1895" left="890" right="932" shear="0" text="B"/>
            <Character no="2" top="1818" bottom="1895" left="932" right="967" shear="0" text="o"/>
            <Character no="3" top="1818" bottom="1895" left="967" right="984" shear="0" text="l"/>
            <Character no="4" top="1818" bottom="1895" left="984" right="1011" shear="0" text="e"/>
            <Character no="5" top="1818" bottom="1895" left="1011" right="1037" shear="0" text="f"/>
            <Character no="6" top="1818" bottom="1895" left="1037" right="1056" shear="0" text="l"/>
            <Character no="7" top="1818" bottom="1895" left="1056" right="1087" shear="0" text="a"/>
            <Character no="8" top="1818" bottom="1895" left="1087" right="1132" shear="0" text="v"/>
        </Word>
        <Word no="3" top="1857" bottom="1895" left="846" right="884" shear="0" text="x">
            <Character no="1" top="1857" bottom="1895" left="846" right="885" shear="0" text="x"/>
        </Word>
        <Word no="4" top="1844" bottom="1899" left="773" right="884" shear="0" text="dux">
            <Character no="1" top="1844" bottom="1899" left="773" right="811" shear="0" text="d"/>
            <Character no="2" top="1844" bottom="1899" left="811" right="849" shear="0" text="u"/>
            <Character no="3" top="1844" bottom="1899" left="849" right="885" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1912" bottom="1984" left="915" right="1475" shear="0">
        <Word no="1" top="1912" bottom="1982" left="1366" right="1475" shear="0" text="Aut">
            <Character no="1" top="1912" bottom="1982" left="1366" right="1406" shear="0" text="A"/>
            <Character no="2" top="1912" bottom="1982" left="1406" right="1444" shear="0" text="u"/>
            <Character no="3" top="1912" bottom="1982" left="1444" right="1476" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1922" bottom="1984" left="1005" right="1235" shear="0" text="sollicitat">
            <Character no="1" top="1922" bottom="1984" left="1005" right="1026" shear="0" text="f"/>
            <Character no="2" top="1922" bottom="1984" left="1026" right="1052" shear="0" text="o"/>
            <Character no="3" top="1922" bottom="1984" left="1052" right="1069" shear="0" text="l"/>
            <Character no="4" top="1922" bottom="1984" left="1069" right="1086" shear="0" text="l"/>
            <Character no="5" top="1922" bottom="1984" left="1086" right="1105" shear="0" text="i"/>
            <Character no="6" top="1922" bottom="1984" left="1105" right="1128" shear="0" text="c"/>
            <Character no="7" top="1922" bottom="1984" left="1128" right="1147" shear="0" text="i"/>
            <Character no="8" top="1922" bottom="1984" left="1147" right="1166" shear="0" text="t"/>
            <Character no="9" top="1922" bottom="1984" left="1166" right="1195" shear="0" text="a"/>
            <Character no="10" top="1922" bottom="1984" left="1195" right="1236" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1912" bottom="1982" left="1366" right="1410" shear="0" text="A">
            <Character no="1" top="1912" bottom="1982" left="1366" right="1411" shear="0" text="A"/>
        </Word>
        <Word no="4" top="1938" bottom="1982" left="968" right="1002" shear="0" text="s">
            <Character no="1" top="1938" bottom="1982" left="968" right="1003" shear="0" text="s"/>
        </Word>
        <Word no="5" top="1929" bottom="1984" left="915" right="1002" shear="0" text="his">
            <Character no="1" top="1929" bottom="1984" left="915" right="953" shear="0" text="h"/>
            <Character no="2" top="1929" bottom="1984" left="953" right="974" shear="0" text="i"/>
            <Character no="3" top="1929" bottom="1984" left="974" right="1003" shear="0" text="s"/>
        </Word>
        <Word no="6" top="1929" bottom="1984" left="915" right="954" shear="0" text="h">
            <Character no="1" top="1929" bottom="1984" left="915" right="955" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1933" bottom="1986" left="968" right="1235" shear="0">
        <Word no="1" top="1938" bottom="1982" left="968" right="1002" shear="0" text="s">
            <Character no="1" top="1938" bottom="1982" left="968" right="1003" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2004" bottom="2091" left="699" right="1674" shear="0">
        <Word no="1" top="2007" bottom="2067" left="699" right="844" shear="0" text="adnos">
            <Character no="1" top="2007" bottom="2067" left="699" right="722" shear="0" text="a"/>
            <Character no="2" top="2007" bottom="2067" left="722" right="753" shear="0" text="d"/>
            <Character no="3" top="2007" bottom="2067" left="753" right="790" shear="0" text="n"/>
            <Character no="4" top="2007" bottom="2067" left="790" right="817" shear="0" text="o"/>
            <Character no="5" top="2007" bottom="2067" left="817" right="845" shear="0" text="s"/>
        </Word>
        <Word no="2" top="2028" bottom="2068" left="931" right="961" shear="0" text="o">
            <Character no="1" top="2028" bottom="2068" left="931" right="962" shear="0" text="o"/>
        </Word>
        <Word no="3" top="2007" bottom="2056" left="1570" right="1605" shear="0" text="a">
            <Character no="1" top="2007" bottom="2056" left="1570" right="1606" shear="0" text="a"/>
        </Word>
        <Word no="4" top="2016" bottom="2060" left="1475" right="1578" shear="0" text="aut">
            <Character no="1" top="2016" bottom="2060" left="1475" right="1512" shear="0" text="a"/>
            <Character no="2" top="2016" bottom="2060" left="1512" right="1544" shear="0" text="u"/>
            <Character no="3" top="2016" bottom="2060" left="1544" right="1579" shear="0" text="t"/>
        </Word>
        <Word no="5" top="2004" bottom="2057" left="1570" right="1674" shear="0" text="aliu">
            <Character no="1" top="2004" bottom="2057" left="1570" right="1602" shear="0" text="a"/>
            <Character no="2" top="2004" bottom="2057" left="1602" right="1619" shear="0" text="l"/>
            <Character no="3" top="2004" bottom="2057" left="1619" right="1637" shear="0" text="i"/>
            <Character no="4" top="2004" bottom="2057" left="1637" right="1675" shear="0" text="u"/>
        </Word>
        <Word no="6" top="2024" bottom="2088" left="849" right="1045" shear="0" text="@revoces_reuoces">
            <Character no="1" top="2024" bottom="2088" left="849" right="880" shear="0" text="r"/>
            <Character no="2" top="2024" bottom="2088" left="880" right="900" shear="0" text="e"/>
            <Character no="3" top="2024" bottom="2088" left="900" right="930" shear="0" text="u"/>
            <Character no="4" top="2024" bottom="2088" left="930" right="960" shear="0" text="o"/>
            <Character no="5" top="2024" bottom="2088" left="960" right="990" shear="0" text="c"/>
            <Character no="6" top="2024" bottom="2088" left="990" right="1010" shear="0" text="e"/>
            <Character no="7" top="2024" bottom="2088" left="1010" right="1046" shear="0" text="s"/>
        </Word>
        <Word no="7" top="2011" bottom="2091" left="1110" right="1276" shear="0" text="magis">
            <Character no="1" top="2011" bottom="2091" left="1110" right="1166" shear="0" text="m"/>
            <Character no="2" top="2011" bottom="2091" left="1166" right="1195" shear="0" text="a"/>
            <Character no="3" top="2011" bottom="2091" left="1195" right="1231" shear="0" text="g"/>
            <Character no="4" top="2011" bottom="2091" left="1231" right="1246" shear="0" text="i"/>
            <Character no="5" top="2011" bottom="2091" left="1246" right="1277" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2096" bottom="2158" left="389" right="958" shear="0">
        <Word no="1" top="2117" bottom="2155" left="652" right="690" shear="0" text="s">
            <Character no="1" top="2117" bottom="2155" left="652" right="691" shear="0" text="s"/>
        </Word>
        <Word no="2" top="2097" bottom="2158" left="754" right="958" shear="0" text="ordines">
            <Character no="1" top="2097" bottom="2158" left="754" right="788" shear="0" text="o"/>
            <Character no="2" top="2097" bottom="2158" left="788" right="814" shear="0" text="r"/>
            <Character no="3" top="2097" bottom="2158" left="814" right="849" shear="0" text="d"/>
            <Character no="4" top="2097" bottom="2158" left="849" right="868" shear="0" text="i"/>
            <Character no="5" top="2097" bottom="2158" left="868" right="906" shear="0" text="n"/>
            <Character no="6" top="2097" bottom="2158" left="906" right="930" shear="0" text="e"/>
            <Character no="7" top="2097" bottom="2158" left="930" right="959" shear="0" text="s"/>
        </Word>
        <Word no="3" top="2116" bottom="2157" left="389" right="423" shear="0" text="n">
            <Character no="1" top="2116" bottom="2157" left="389" right="424" shear="0" text="n"/>
        </Word>
        <Word no="4" top="2114" bottom="2157" left="652" right="754" shear="0" text="sui">
            <Character no="1" top="2114" bottom="2157" left="652" right="690" shear="0" text="s"/>
            <Character no="2" top="2114" bottom="2157" left="690" right="732" shear="0" text="u"/>
            <Character no="3" top="2114" bottom="2157" left="732" right="755" shear="0" text="i"/>
        </Word>
        <Word no="5" top="2096" bottom="2157" left="389" right="524" shear="0" text="nobis">
            <Character no="1" top="2096" bottom="2157" left="389" right="424" shear="0" text="n"/>
            <Character no="2" top="2096" bottom="2157" left="424" right="450" shear="0" text="o"/>
            <Character no="3" top="2096" bottom="2157" left="450" right="480" shear="0" text="b"/>
            <Character no="4" top="2096" bottom="2157" left="480" right="498" shear="0" text="i"/>
            <Character no="5" top="2096" bottom="2157" left="498" right="525" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2183" bottom="2243" left="462" right="1357" shear="0">
        <Word no="1" top="2186" bottom="2243" left="648" right="739" shear="0" text="hac">
            <Character no="1" top="2186" bottom="2243" left="648" right="687" shear="0" text="h"/>
            <Character no="2" top="2186" bottom="2243" left="687" right="713" shear="0" text="a"/>
            <Character no="3" top="2186" bottom="2243" left="713" right="740" shear="0" text="c"/>
        </Word>
        <Word no="2" top="2183" bottom="2239" left="462" right="530" shear="0" text="ad">
            <Character no="1" top="2183" bottom="2239" left="462" right="494" shear="0" text="a"/>
            <Character no="2" top="2183" bottom="2239" left="494" right="531" shear="0" text="d"/>
        </Word>
        <Word no="3" top="2183" bottom="2243" left="462" right="625" shear="0" text="adhuc">
            <Character no="1" top="2183" bottom="2243" left="462" right="494" shear="0" text="a"/>
            <Character no="2" top="2183" bottom="2243" left="494" right="526" shear="0" text="d"/>
            <Character no="3" top="2183" bottom="2243" left="526" right="561" shear="0" text="h"/>
            <Character no="4" top="2183" bottom="2243" left="561" right="595" shear="0" text="u"/>
            <Character no="5" top="2183" bottom="2243" left="595" right="626" shear="0" text="c"/>
        </Word>
        <Word no="4" top="2187" bottom="2243" left="521" right="625" shear="0" text="huc">
            <Character no="1" top="2187" bottom="2243" left="521" right="562" shear="0" text="h"/>
            <Character no="2" top="2187" bottom="2243" left="562" right="595" shear="0" text="u"/>
            <Character no="3" top="2187" bottom="2243" left="595" right="626" shear="0" text="c"/>
        </Word>
        <Word no="5" top="2187" bottom="2226" left="1319" right="1357" shear="0" text="a">
            <Character no="1" top="2187" bottom="2226" left="1319" right="1358" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2247" bottom="2337" left="396" right="1676" shear="0">
        <Word no="1" top="2260" bottom="2337" left="396" right="597" shear="0" text="pastoris">
            <Character no="1" top="2260" bottom="2337" left="396" right="434" shear="0" text="p"/>
            <Character no="2" top="2260" bottom="2337" left="434" right="458" shear="0" text="a"/>
            <Character no="3" top="2260" bottom="2337" left="458" right="479" shear="0" text="f"/>
            <Character no="4" top="2260" bottom="2337" left="479" right="497" shear="0" text="t"/>
            <Character no="5" top="2260" bottom="2337" left="497" right="521" shear="0" text="o"/>
            <Character no="6" top="2260" bottom="2337" left="521" right="541" shear="0" text="i"/>
            <Character no="7" top="2260" bottom="2337" left="541" right="566" shear="0" text="i"/>
            <Character no="8" top="2260" bottom="2337" left="566" right="598" shear="0" text="f"/>
        </Word>
        <Word no="2" top="2247" bottom="2325" left="1229" right="1368" shear="0" text="lupis">
            <Character no="1" top="2247" bottom="2325" left="1229" right="1260" shear="0" text="l"/>
            <Character no="2" top="2247" bottom="2325" left="1260" right="1289" shear="0" text="u"/>
            <Character no="3" top="2247" bottom="2325" left="1289" right="1322" shear="0" text="p"/>
            <Character no="4" top="2247" bottom="2325" left="1322" right="1338" shear="0" text="i"/>
            <Character no="5" top="2247" bottom="2325" left="1338" right="1369" shear="0" text="f"/>
        </Word>
        <Word no="3" top="2258" bottom="2319" left="589" right="802" shear="0" text="custodia">
            <Character no="1" top="2258" bottom="2319" left="589" right="614" shear="0" text="c"/>
            <Character no="2" top="2258" bottom="2319" left="614" right="651" shear="0" text="u"/>
            <Character no="3" top="2258" bottom="2319" left="651" right="670" shear="0" text="f"/>
            <Character no="4" top="2258" bottom="2319" left="670" right="685" shear="0" text="t"/>
            <Character no="5" top="2258" bottom="2319" left="685" right="713" shear="0" text="o"/>
            <Character no="6" top="2258" bottom="2319" left="713" right="742" shear="0" text="d"/>
            <Character no="7" top="2258" bottom="2319" left="742" right="759" shear="0" text="i"/>
            <Character no="8" top="2258" bottom="2319" left="759" right="783" shear="0" text="a"/>
            <Character no="9" top="2258" bottom="2319" left="783" right="803" shear="0" text="!"/>
        </Word>
        <Word no="4" top="2250" bottom="2319" left="832" right="1022" shear="0" text="rabidis">
            <Character no="1" top="2250" bottom="2319" left="832" right="859" shear="0" text="r"/>
            <Character no="2" top="2250" bottom="2319" left="859" right="888" shear="0" text="a"/>
            <Character no="3" top="2250" bottom="2319" left="888" right="919" shear="0" text="b"/>
            <Character no="4" top="2250" bottom="2319" left="919" right="936" shear="0" text="i"/>
            <Character no="5" top="2250" bottom="2319" left="936" right="971" shear="0" text="d"/>
            <Character no="6" top="2250" bottom="2319" left="971" right="989" shear="0" text="i"/>
            <Character no="7" top="2250" bottom="2319" left="989" right="1023" shear="0" text="f"/>
        </Word>
        <Word no="5" top="2250" bottom="2309" left="1530" right="1676" shear="0" text="recta">
            <Character no="1" top="2250" bottom="2309" left="1530" right="1560" shear="0" text="r"/>
            <Character no="2" top="2250" bottom="2309" left="1560" right="1580" shear="0" text="e"/>
            <Character no="3" top="2250" bottom="2309" left="1580" right="1599" shear="0" text="c"/>
            <Character no="4" top="2250" bottom="2309" left="1599" right="1632" shear="0" text="t"/>
            <Character no="5" top="2250" bottom="2309" left="1632" right="1677" shear="0" text="a"/>
        </Word>
        <Word no="6" top="2247" bottom="2325" left="1229" right="1367" shear="0" text="lupis">
            <Character no="1" top="2247" bottom="2325" left="1229" right="1258" shear="0" text="l"/>
            <Character no="2" top="2247" bottom="2325" left="1258" right="1297" shear="0" text="u"/>
            <Character no="3" top="2247" bottom="2325" left="1297" right="1318" shear="0" text="p"/>
            <Character no="4" top="2247" bottom="2325" left="1318" right="1339" shear="0" text="i"/>
            <Character no="5" top="2247" bottom="2325" left="1339" right="1368" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2358" bottom="2419" left="775" right="1726" shear="0">
        <Word no="1" top="2358" bottom="2398" left="775" right="832" shear="0" text="m">
            <Character no="1" top="2358" bottom="2398" left="775" right="833" shear="0" text="m"/>
        </Word>
        <Word no="2" top="2379" bottom="2419" left="1693" right="1726" shear="0" text="s">
            <Character no="1" top="2379" bottom="2419" left="1693" right="1727" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2440" bottom="2483" left="508" right="546" shear="0">
        <Word no="1" top="2440" bottom="2483" left="508" right="546" shear="0" text="x">
            <Character no="1" top="2440" bottom="2483" left="508" right="547" shear="0" text="x"/>
        </Word>
    </TextLine>
</Image>
