<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0098">
    <TextLine no="1" top="172" bottom="270" left="696" right="1574" shear="0">
        <Word no="1" top="206" bottom="270" left="1536" right="1574" shear="0" text="g">
            <Character no="1" top="206" bottom="270" left="1539" right="1571" shear="0" text="g"/>
        </Word>
        <Word no="2" top="172" bottom="238" left="696" right="895" shear="0" text="fortune">
            <Character no="1" top="172" bottom="238" left="700" right="717" shear="0" text="f"/>
            <Character no="2" top="172" bottom="238" left="717" right="743" shear="0" text="o"/>
            <Character no="3" top="172" bottom="238" left="743" right="773" shear="0" text="r"/>
            <Character no="4" top="172" bottom="238" left="773" right="791" shear="0" text="t"/>
            <Character no="5" top="172" bottom="238" left="791" right="823" shear="0" text="u"/>
            <Character no="6" top="172" bottom="238" left="823" right="855" shear="0" text="n"/>
            <Character no="7" top="172" bottom="238" left="855" right="883" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="267" bottom="348" left="735" right="1346" shear="0">
        <Word no="1" top="288" bottom="348" left="1190" right="1346" shear="0" text="paret">
            <Character no="1" top="288" bottom="348" left="1196" right="1226" shear="0" text="p"/>
            <Character no="2" top="288" bottom="348" left="1226" right="1257" shear="0" text="a"/>
            <Character no="3" top="288" bottom="348" left="1257" right="1287" shear="0" text="r"/>
            <Character no="4" top="288" bottom="348" left="1287" right="1313" shear="0" text="e"/>
            <Character no="5" top="288" bottom="348" left="1313" right="1340" shear="0" text="t"/>
        </Word>
        <Word no="2" top="267" bottom="325" left="735" right="893" shear="0" text="ualde">
            <Character no="1" top="267" bottom="325" left="738" right="773" shear="0" text="u"/>
            <Character no="2" top="267" bottom="325" left="773" right="802" shear="0" text="a"/>
            <Character no="3" top="267" bottom="325" left="802" right="820" shear="0" text="l"/>
            <Character no="4" top="267" bottom="325" left="820" right="856" shear="0" text="d"/>
            <Character no="5" top="267" bottom="325" left="856" right="884" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="345" bottom="434" left="1283" right="1554" shear="0">
        <Word no="1" top="345" bottom="420" left="1404" right="1554" shear="0" text="Annu">
            <Character no="1" top="345" bottom="420" left="1409" right="1444" shear="0" text="A"/>
            <Character no="2" top="345" bottom="420" left="1444" right="1481" shear="0" text="n"/>
            <Character no="3" top="345" bottom="420" left="1481" right="1519" shear="0" text="n"/>
            <Character no="4" top="345" bottom="420" left="1519" right="1553" shear="0" text="u"/>
        </Word>
        <Word no="2" top="371" bottom="434" left="1283" right="1322" shear="0" text="g">
            <Character no="1" top="371" bottom="434" left="1287" right="1321" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="513" bottom="583" left="391" right="1124" shear="0">
        <Word no="1" top="528" bottom="583" left="982" right="1124" shear="0" text="paret">
            <Character no="1" top="528" bottom="583" left="986" right="1013" shear="0" text="p"/>
            <Character no="2" top="528" bottom="583" left="1013" right="1039" shear="0" text="a"/>
            <Character no="3" top="528" bottom="583" left="1039" right="1067" shear="0" text="r"/>
            <Character no="4" top="528" bottom="583" left="1067" right="1091" shear="0" text="e"/>
            <Character no="5" top="528" bottom="583" left="1091" right="1118" shear="0" text="t"/>
        </Word>
        <Word no="2" top="513" bottom="583" left="391" right="428" shear="0" text="g">
            <Character no="1" top="513" bottom="583" left="396" right="425" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="604" bottom="670" left="908" right="1438" shear="0">
        <Word no="1" top="606" bottom="667" left="1361" right="1438" shear="0" text="leo">
            <Character no="1" top="606" bottom="667" left="1369" right="1388" shear="0" text="l"/>
            <Character no="2" top="606" bottom="667" left="1388" right="1409" shear="0" text="e"/>
            <Character no="3" top="606" bottom="667" left="1409" right="1437" shear="0" text="o"/>
        </Word>
        <Word no="2" top="604" bottom="666" left="1167" right="1219" shear="0" text="&amp;">
            <Character no="1" top="604" bottom="666" left="1171" right="1217" shear="0" text="&amp;"/>
        </Word>
        <Word no="3" top="609" bottom="670" left="908" right="946" shear="0" text="p">
            <Character no="1" top="609" bottom="670" left="912" right="944" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="699" bottom="758" left="1186" right="1391" shear="0">
        <Word no="1" top="699" bottom="758" left="1186" right="1391" shear="0" text="corpora">
            <Character no="1" top="699" bottom="758" left="1190" right="1212" shear="0" text="c"/>
            <Character no="2" top="699" bottom="758" left="1212" right="1237" shear="0" text="o"/>
            <Character no="3" top="699" bottom="758" left="1237" right="1266" shear="0" text="r"/>
            <Character no="4" top="699" bottom="758" left="1266" right="1294" shear="0" text="p"/>
            <Character no="5" top="699" bottom="758" left="1294" right="1323" shear="0" text="o"/>
            <Character no="6" top="699" bottom="758" left="1323" right="1348" shear="0" text="r"/>
            <Character no="7" top="699" bottom="758" left="1348" right="1383" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="758" bottom="824" left="793" right="935" shear="0">
        <Word no="1" top="765" bottom="824" left="793" right="896" shear="0" text="qua">
            <Character no="1" top="765" bottom="824" left="798" right="829" shear="0" text="q"/>
            <Character no="2" top="765" bottom="824" left="829" right="859" shear="0" text="u"/>
            <Character no="3" top="765" bottom="824" left="859" right="888" shear="0" text="a"/>
        </Word>
        <Word no="2" top="758" bottom="811" left="895" right="935" shear="0" text="b">
            <Character no="1" top="758" bottom="811" left="900" right="932" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="931" bottom="993" left="1190" right="1617" shear="0">
        <Word no="1" top="931" bottom="989" left="1408" right="1448" shear="0" text="b">
            <Character no="1" top="931" bottom="989" left="1414" right="1446" shear="0" text="b"/>
        </Word>
        <Word no="2" top="937" bottom="993" left="1190" right="1227" shear="0" text="p">
            <Character no="1" top="937" bottom="993" left="1194" right="1226" shear="0" text="p"/>
        </Word>
        <Word no="3" top="931" bottom="989" left="1408" right="1617" shear="0" text="boemox">
            <Character no="1" top="931" bottom="989" left="1415" right="1448" shear="0" text="b"/>
            <Character no="2" top="931" bottom="989" left="1448" right="1479" shear="0" text="o"/>
            <Character no="3" top="931" bottom="989" left="1479" right="1502" shear="0" text="e"/>
            <Character no="4" top="931" bottom="989" left="1502" right="1552" shear="0" text="m"/>
            <Character no="5" top="931" bottom="989" left="1552" right="1580" shear="0" text="o"/>
            <Character no="6" top="931" bottom="989" left="1580" right="1615" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1004" bottom="1063" left="1136" right="1622" shear="0">
        <Word no="1" top="1004" bottom="1063" left="1136" right="1259" shear="0" text="fine">
            <Character no="1" top="1004" bottom="1063" left="1143" right="1164" shear="0" text="f"/>
            <Character no="2" top="1004" bottom="1063" left="1164" right="1182" shear="0" text="i"/>
            <Character no="3" top="1004" bottom="1063" left="1182" right="1216" shear="0" text="n"/>
            <Character no="4" top="1004" bottom="1063" left="1216" right="1247" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1004" bottom="1062" left="1552" right="1622" shear="0" text="ad">
            <Character no="1" top="1004" bottom="1062" left="1558" right="1586" shear="0" text="a"/>
            <Character no="2" top="1004" bottom="1062" left="1586" right="1618" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1080" bottom="1140" left="372" right="834" shear="0">
        <Word no="1" top="1098" bottom="1140" left="763" right="834" shear="0" text="ut">
            <Character no="1" top="1098" bottom="1140" left="768" right="803" shear="0" text="u"/>
            <Character no="2" top="1098" bottom="1140" left="803" right="829" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1080" bottom="1137" left="372" right="504" shear="0" text="hanc">
            <Character no="1" top="1080" bottom="1137" left="381" right="411" shear="0" text="h"/>
            <Character no="2" top="1080" bottom="1137" left="411" right="443" shear="0" text="a"/>
            <Character no="3" top="1080" bottom="1137" left="443" right="472" shear="0" text="n"/>
            <Character no="4" top="1080" bottom="1137" left="472" right="504" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1162" bottom="1217" left="520" right="560" shear="0">
        <Word no="1" top="1162" bottom="1217" left="520" right="560" shear="0" text="d">
            <Character no="1" top="1162" bottom="1217" left="523" right="559" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1270" bottom="1308" left="584" right="629" shear="0">
        <Word no="1" top="1270" bottom="1308" left="584" right="629" shear="0" text="u">
            <Character no="1" top="1270" bottom="1308" left="591" right="627" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1338" bottom="1400" left="1356" right="1562" shear="0">
        <Word no="1" top="1338" bottom="1400" left="1356" right="1562" shear="0" text="boemox">
            <Character no="1" top="1338" bottom="1400" left="1361" right="1393" shear="0" text="b"/>
            <Character no="2" top="1338" bottom="1400" left="1393" right="1420" shear="0" text="o"/>
            <Character no="3" top="1338" bottom="1400" left="1420" right="1443" shear="0" text="e"/>
            <Character no="4" top="1338" bottom="1400" left="1443" right="1494" shear="0" text="m"/>
            <Character no="5" top="1338" bottom="1400" left="1494" right="1522" shear="0" text="o"/>
            <Character no="6" top="1338" bottom="1400" left="1522" right="1559" shear="0" text="x"/>
        </Word>
        <Word no="2" top="1338" bottom="1400" left="1356" right="1524" shear="0" text="boemo">
            <Character no="1" top="1338" bottom="1400" left="1361" right="1392" shear="0" text="b"/>
            <Character no="2" top="1338" bottom="1400" left="1392" right="1423" shear="0" text="o"/>
            <Character no="3" top="1338" bottom="1400" left="1423" right="1442" shear="0" text="e"/>
            <Character no="4" top="1338" bottom="1400" left="1442" right="1494" shear="0" text="m"/>
            <Character no="5" top="1338" bottom="1400" left="1494" right="1522" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1422" bottom="1474" left="563" right="674" shear="0">
        <Word no="1" top="1422" bottom="1474" left="563" right="674" shear="0" text="dux">
            <Character no="1" top="1422" bottom="1474" left="567" right="600" shear="0" text="d"/>
            <Character no="2" top="1422" bottom="1474" left="600" right="634" shear="0" text="u"/>
            <Character no="3" top="1422" bottom="1474" left="634" right="673" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1510" bottom="1556" left="825" right="858" shear="0">
        <Word no="1" top="1510" bottom="1556" left="825" right="858" shear="0" text="r">
            <Character no="1" top="1510" bottom="1556" left="829" right="856" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1571" bottom="1651" left="703" right="1618" shear="0">
        <Word no="1" top="1581" bottom="1636" left="1171" right="1288" shear="0" text="alia">
            <Character no="1" top="1581" bottom="1636" left="1176" right="1207" shear="0" text="a"/>
            <Character no="2" top="1581" bottom="1636" left="1207" right="1225" shear="0" text="l"/>
            <Character no="3" top="1581" bottom="1636" left="1225" right="1240" shear="0" text="i"/>
            <Character no="4" top="1581" bottom="1636" left="1240" right="1273" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1597" bottom="1640" left="1590" right="1618" shear="0" text="e">
            <Character no="1" top="1597" bottom="1640" left="1593" right="1616" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1587" bottom="1633" left="1171" right="1209" shear="0" text="a">
            <Character no="1" top="1587" bottom="1633" left="1173" right="1206" shear="0" text="a"/>
        </Word>
        <Word no="4" top="1585" bottom="1651" left="703" right="935" shear="0" text="pugnare">
            <Character no="1" top="1585" bottom="1651" left="707" right="738" shear="0" text="p"/>
            <Character no="2" top="1585" bottom="1651" left="738" right="773" shear="0" text="u"/>
            <Character no="3" top="1585" bottom="1651" left="773" right="806" shear="0" text="g"/>
            <Character no="4" top="1585" bottom="1651" left="806" right="838" shear="0" text="n"/>
            <Character no="5" top="1585" bottom="1651" left="838" right="870" shear="0" text="a"/>
            <Character no="6" top="1585" bottom="1651" left="870" right="897" shear="0" text="r"/>
            <Character no="7" top="1585" bottom="1651" left="897" right="920" shear="0" text="e"/>
        </Word>
        <Word no="5" top="1571" bottom="1634" left="980" right="1173" shear="0" text="finiftra">
            <Character no="1" top="1571" bottom="1634" left="984" right="1006" shear="0" text="f"/>
            <Character no="2" top="1571" bottom="1634" left="1006" right="1023" shear="0" text="i"/>
            <Character no="3" top="1571" bottom="1634" left="1023" right="1056" shear="0" text="n"/>
            <Character no="4" top="1571" bottom="1634" left="1056" right="1076" shear="0" text="i"/>
            <Character no="5" top="1571" bottom="1634" left="1076" right="1097" shear="0" text="f"/>
            <Character no="6" top="1571" bottom="1634" left="1097" right="1117" shear="0" text="t"/>
            <Character no="7" top="1571" bottom="1634" left="1117" right="1137" shear="0" text="r"/>
            <Character no="8" top="1571" bottom="1634" left="1137" right="1171" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1674" bottom="1716" left="1392" right="1425" shear="0">
        <Word no="1" top="1674" bottom="1716" left="1392" right="1425" shear="0" text="s">
            <Character no="1" top="1674" bottom="1716" left="1396" right="1422" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1743" bottom="1816" left="527" right="1602" shear="0">
        <Word no="1" top="1769" bottom="1809" left="1408" right="1446" shear="0" text="a">
            <Character no="1" top="1769" bottom="1809" left="1414" right="1444" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1743" bottom="1805" left="527" right="809" shear="0" text="defcendere">
            <Character no="1" top="1743" bottom="1805" left="534" right="564" shear="0" text="d"/>
            <Character no="2" top="1743" bottom="1805" left="564" right="589" shear="0" text="e"/>
            <Character no="3" top="1743" bottom="1805" left="589" right="604" shear="0" text="f"/>
            <Character no="4" top="1743" bottom="1805" left="604" right="628" shear="0" text="c"/>
            <Character no="5" top="1743" bottom="1805" left="628" right="652" shear="0" text="e"/>
            <Character no="6" top="1743" bottom="1805" left="652" right="683" shear="0" text="n"/>
            <Character no="7" top="1743" bottom="1805" left="683" right="720" shear="0" text="d"/>
            <Character no="8" top="1743" bottom="1805" left="720" right="747" shear="0" text="e"/>
            <Character no="9" top="1743" bottom="1805" left="747" right="771" shear="0" text="r"/>
            <Character no="10" top="1743" bottom="1805" left="771" right="795" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1748" bottom="1802" left="527" right="567" shear="0" text="d">
            <Character no="1" top="1748" bottom="1802" left="532" right="566" shear="0" text="d"/>
        </Word>
        <Word no="4" top="1770" bottom="1816" left="1564" right="1602" shear="0" text="r">
            <Character no="1" top="1770" bottom="1816" left="1568" right="1599" shear="0" text="r"/>
        </Word>
        <Word no="5" top="1743" bottom="1799" left="682" right="723" shear="0" text="d">
            <Character no="1" top="1743" bottom="1799" left="685" right="721" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1851" bottom="1911" left="366" right="1661" shear="0">
        <Word no="1" top="1851" bottom="1911" left="1452" right="1661" shear="0" text="clamore">
            <Character no="1" top="1851" bottom="1911" left="1457" right="1480" shear="0" text="c"/>
            <Character no="2" top="1851" bottom="1911" left="1480" right="1499" shear="0" text="l"/>
            <Character no="3" top="1851" bottom="1911" left="1499" right="1526" shear="0" text="a"/>
            <Character no="4" top="1851" bottom="1911" left="1526" right="1585" shear="0" text="m"/>
            <Character no="5" top="1851" bottom="1911" left="1585" right="1610" shear="0" text="o"/>
            <Character no="6" top="1851" bottom="1911" left="1610" right="1637" shear="0" text="r"/>
            <Character no="7" top="1851" bottom="1911" left="1637" right="1658" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1852" bottom="1901" left="366" right="490" shear="0" text="certa">
            <Character no="1" top="1852" bottom="1901" left="370" right="389" shear="0" text="c"/>
            <Character no="2" top="1852" bottom="1901" left="389" right="411" shear="0" text="e"/>
            <Character no="3" top="1852" bottom="1901" left="411" right="436" shear="0" text="r"/>
            <Character no="4" top="1852" bottom="1901" left="436" right="459" shear="0" text="t"/>
            <Character no="5" top="1852" bottom="1901" left="459" right="488" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1932" bottom="1973" left="691" right="723" shear="0">
        <Word no="1" top="1932" bottom="1973" left="691" right="723" shear="0" text="c">
            <Character no="1" top="1932" bottom="1973" left="696" right="720" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2006" bottom="2069" left="715" right="1402" shear="0">
        <Word no="1" top="2013" bottom="2058" left="715" right="746" shear="0" text="r">
            <Character no="1" top="2013" bottom="2058" left="719" right="741" shear="0" text="r"/>
        </Word>
        <Word no="2" top="2006" bottom="2069" left="1279" right="1402" shear="0" text="ferro">
            <Character no="1" top="2006" bottom="2069" left="1285" right="1305" shear="0" text="f"/>
            <Character no="2" top="2006" bottom="2069" left="1305" right="1327" shear="0" text="e"/>
            <Character no="3" top="2006" bottom="2069" left="1327" right="1351" shear="0" text="r"/>
            <Character no="4" top="2006" bottom="2069" left="1351" right="1376" shear="0" text="r"/>
            <Character no="5" top="2006" bottom="2069" left="1376" right="1401" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2177" bottom="2262" left="728" right="1417" shear="0">
        <Word no="1" top="2177" bottom="2228" left="728" right="761" shear="0" text="a">
            <Character no="1" top="2177" bottom="2228" left="733" right="760" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2196" bottom="2262" left="1377" right="1417" shear="0" text="g">
            <Character no="1" top="2196" bottom="2262" left="1384" right="1416" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2313" bottom="2390" left="915" right="1069" shear="0">
        <Word no="1" top="2313" bottom="2389" left="915" right="1014" shear="0" text="Hac">
            <Character no="1" top="2313" bottom="2389" left="920" right="954" shear="0" text="H"/>
            <Character no="2" top="2313" bottom="2389" left="954" right="983" shear="0" text="a"/>
            <Character no="3" top="2313" bottom="2389" left="983" right="1009" shear="0" text="c"/>
        </Word>
        <Word no="2" top="2349" bottom="2390" left="1032" right="1069" shear="0" text="n">
            <Character no="1" top="2349" bottom="2390" left="1036" right="1066" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2394" bottom="2499" left="615" right="1673" shear="0">
        <Word no="1" top="2394" bottom="2473" left="615" right="806" shear="0" text="Grydon">
            <Character no="1" top="2394" bottom="2473" left="619" right="655" shear="0" text="G"/>
            <Character no="2" top="2394" bottom="2473" left="655" right="682" shear="0" text="r"/>
            <Character no="3" top="2394" bottom="2473" left="682" right="710" shear="0" text="y"/>
            <Character no="4" top="2394" bottom="2473" left="710" right="743" shear="0" text="d"/>
            <Character no="5" top="2394" bottom="2473" left="743" right="774" shear="0" text="o"/>
            <Character no="6" top="2394" bottom="2473" left="774" right="801" shear="0" text="n"/>
        </Word>
        <Word no="2" top="2398" bottom="2475" left="1104" right="1143" shear="0" text="D">
            <Character no="1" top="2398" bottom="2475" left="1109" right="1142" shear="0" text="D"/>
        </Word>
        <Word no="3" top="2405" bottom="2471" left="934" right="969" shear="0" text="a">
            <Character no="1" top="2405" bottom="2471" left="940" right="966" shear="0" text="a"/>
        </Word>
        <Word no="4" top="2417" bottom="2477" left="1636" right="1673" shear="0" text="d">
            <Character no="1" top="2417" bottom="2477" left="1641" right="1669" shear="0" text="d"/>
        </Word>
        <Word no="5" top="2398" bottom="2499" left="1104" right="1365" shear="0" text="Dobrogoft">
            <Character no="1" top="2398" bottom="2499" left="1110" right="1141" shear="0" text="D"/>
            <Character no="2" top="2398" bottom="2499" left="1141" right="1171" shear="0" text="o"/>
            <Character no="3" top="2398" bottom="2499" left="1171" right="1201" shear="0" text="b"/>
            <Character no="4" top="2398" bottom="2499" left="1201" right="1225" shear="0" text="r"/>
            <Character no="5" top="2398" bottom="2499" left="1225" right="1254" shear="0" text="o"/>
            <Character no="6" top="2398" bottom="2499" left="1254" right="1284" shear="0" text="g"/>
            <Character no="7" top="2398" bottom="2499" left="1284" right="1308" shear="0" text="o"/>
            <Character no="8" top="2398" bottom="2499" left="1308" right="1329" shear="0" text="f"/>
            <Character no="9" top="2398" bottom="2499" left="1329" right="1351" shear="0" text="t"/>
        </Word>
        <Word no="6" top="2394" bottom="2461" left="615" right="654" shear="0" text="G">
            <Character no="1" top="2394" bottom="2461" left="619" right="652" shear="0" text="G"/>
        </Word>
    </TextLine>
</Image>
