<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0122">
    <TextLine no="1" top="98" bottom="170" left="1084" right="1552" shear="0">
        <Word no="1" top="128" bottom="170" left="1084" right="1130" shear="0" text="R">
            <Character no="1" top="128" bottom="170" left="1084" right="1131" shear="0" text="R"/>
        </Word>
        <Word no="2" top="98" bottom="159" left="1508" right="1552" shear="0" text="d">
            <Character no="1" top="98" bottom="159" left="1508" right="1511" shear="0" text=":"/>
            <Character no="2" top="98" bottom="159" left="1511" right="1553" shear="0" text="d"/>
        </Word>
        <Word no="3" top="101" bottom="161" left="1249" right="1395" shear="0" text="dicto">
            <Character no="1" top="101" bottom="161" left="1249" right="1254" shear="0" text=":"/>
            <Character no="2" top="101" bottom="161" left="1254" right="1289" shear="0" text="d"/>
            <Character no="3" top="101" bottom="161" left="1289" right="1311" shear="0" text="i"/>
            <Character no="4" top="101" bottom="161" left="1311" right="1335" shear="0" text="c"/>
            <Character no="5" top="101" bottom="161" left="1335" right="1367" shear="0" text="t"/>
            <Character no="6" top="101" bottom="161" left="1367" right="1396" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="205" bottom="272" left="997" right="1203" shear="0">
        <Word no="1" top="205" bottom="272" left="997" right="1203" shear="0" text="magna">
            <Character no="1" top="205" bottom="272" left="997" right="1059" shear="0" text="m"/>
            <Character no="2" top="205" bottom="272" left="1059" right="1089" shear="0" text="a"/>
            <Character no="3" top="205" bottom="272" left="1089" right="1125" shear="0" text="g"/>
            <Character no="4" top="205" bottom="272" left="1125" right="1160" shear="0" text="n"/>
            <Character no="5" top="205" bottom="272" left="1160" right="1204" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="253" bottom="339" left="425" right="1665" shear="0">
        <Word no="1" top="253" bottom="310" left="1624" right="1665" shear="0" text="k">
            <Character no="1" top="253" bottom="310" left="1624" right="1627" shear="0" text=":"/>
            <Character no="2" top="253" bottom="310" left="1627" right="1662" shear="0" text="k"/>
            <Character no="3" top="253" bottom="310" left="1662" right="1666" shear="0" text=":"/>
        </Word>
        <Word no="2" top="272" bottom="339" left="425" right="495" shear="0" text="@cum_cu~">
            <Character no="1" top="272" bottom="339" left="425" right="452" shear="0" text="c"/>
            <Character no="2" top="272" bottom="339" left="452" right="496" shear="0" text="u"/>
        </Word>
        <Word no="3" top="272" bottom="339" left="425" right="486" shear="0" text="@cum_cu~">
            <Character no="1" top="272" bottom="339" left="425" right="452" shear="0" text="c"/>
            <Character no="2" top="272" bottom="339" left="452" right="487" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="338" bottom="427" left="1267" right="1717" shear="0">
        <Word no="1" top="338" bottom="395" left="1553" right="1630" shear="0" text="ad">
            <Character no="1" top="338" bottom="395" left="1553" right="1594" shear="0" text="a"/>
            <Character no="2" top="338" bottom="395" left="1594" right="1631" shear="0" text="d"/>
        </Word>
        <Word no="2" top="351" bottom="393" left="1689" right="1717" shear="0" text="c">
            <Character no="1" top="351" bottom="393" left="1689" right="1718" shear="0" text="c"/>
        </Word>
        <Word no="3" top="360" bottom="427" left="1267" right="1355" shear="0" text="ego">
            <Character no="1" top="360" bottom="427" left="1267" right="1292" shear="0" text="e"/>
            <Character no="2" top="360" bottom="427" left="1292" right="1324" shear="0" text="g"/>
            <Character no="3" top="360" bottom="427" left="1324" right="1356" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="423" bottom="480" left="770" right="811" shear="0">
        <Word no="1" top="423" bottom="480" left="770" right="811" shear="0" text="A">
            <Character no="1" top="423" bottom="480" left="770" right="812" shear="0" text="A"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="511" bottom="565" left="1240" right="1596" shear="0">
        <Word no="1" top="517" bottom="560" left="1563" right="1596" shear="0" text="s">
            <Character no="1" top="517" bottom="560" left="1563" right="1597" shear="0" text="s"/>
        </Word>
        <Word no="2" top="511" bottom="565" left="1240" right="1279" shear="0" text="d">
            <Character no="1" top="511" bottom="565" left="1240" right="1280" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="666" bottom="721" left="1207" right="1708" shear="0">
        <Word no="1" top="679" bottom="721" left="1207" right="1307" shear="0" text="aut">
            <Character no="1" top="679" bottom="721" left="1207" right="1244" shear="0" text="a"/>
            <Character no="2" top="679" bottom="721" left="1244" right="1278" shear="0" text="u"/>
            <Character no="3" top="679" bottom="721" left="1278" right="1308" shear="0" text="t"/>
        </Word>
        <Word no="2" top="666" bottom="710" left="1674" right="1708" shear="0" text="s">
            <Character no="1" top="666" bottom="710" left="1674" right="1709" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="751" bottom="802" left="1225" right="1263" shear="0">
        <Word no="1" top="751" bottom="802" left="1225" right="1263" shear="0" text="b">
            <Character no="1" top="751" bottom="802" left="1225" right="1264" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="836" bottom="876" left="1528" right="1565" shear="0">
        <Word no="1" top="836" bottom="876" left="1528" right="1565" shear="0" text="s">
            <Character no="1" top="836" bottom="876" left="1528" right="1532" shear="0" text=":"/>
            <Character no="2" top="836" bottom="876" left="1532" right="1566" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1236" bottom="1301" left="953" right="1101" shear="0">
        <Word no="1" top="1236" bottom="1301" left="953" right="1086" shear="0" text="ferro">
            <Character no="1" top="1236" bottom="1301" left="953" right="982" shear="0" text="f"/>
            <Character no="2" top="1236" bottom="1301" left="982" right="1004" shear="0" text="e"/>
            <Character no="3" top="1236" bottom="1301" left="1004" right="1032" shear="0" text="r"/>
            <Character no="4" top="1236" bottom="1301" left="1032" right="1059" shear="0" text="r"/>
            <Character no="5" top="1236" bottom="1301" left="1059" right="1087" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1236" bottom="1301" left="953" right="1101" shear="0" text="ferro">
            <Character no="1" top="1236" bottom="1301" left="953" right="982" shear="0" text="f"/>
            <Character no="2" top="1236" bottom="1301" left="982" right="1005" shear="0" text="e"/>
            <Character no="3" top="1236" bottom="1301" left="1005" right="1032" shear="0" text="r"/>
            <Character no="4" top="1236" bottom="1301" left="1032" right="1058" shear="0" text="r"/>
            <Character no="5" top="1236" bottom="1301" left="1058" right="1085" shear="0" text="o"/>
            <Character no="6" top="1236" bottom="1301" left="1085" right="1102" shear="0" text=":"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1513" bottom="1552" left="574" right="611" shear="0">
        <Word no="1" top="1513" bottom="1552" left="574" right="611" shear="0" text="s">
            <Character no="1" top="1513" bottom="1552" left="574" right="578" shear="0" text=":"/>
            <Character no="2" top="1513" bottom="1552" left="578" right="612" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1571" bottom="1624" left="865" right="975" shear="0">
        <Word no="1" top="1571" bottom="1624" left="865" right="905" shear="0" text="h">
            <Character no="1" top="1571" bottom="1624" left="865" right="906" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1582" bottom="1622" left="943" right="975" shear="0" text="c">
            <Character no="1" top="1582" bottom="1622" left="943" right="976" shear="0" text="c"/>
        </Word>
        <Word no="3" top="1571" bottom="1624" left="865" right="975" shear="0" text="huc">
            <Character no="1" top="1571" bottom="1624" left="865" right="904" shear="0" text="h"/>
            <Character no="2" top="1571" bottom="1624" left="904" right="948" shear="0" text="u"/>
            <Character no="3" top="1571" bottom="1624" left="948" right="976" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1726" bottom="1781" left="1613" right="1712" shear="0">
        <Word no="1" top="1726" bottom="1781" left="1613" right="1712" shear="0" text="rex">
            <Character no="1" top="1726" bottom="1781" left="1613" right="1650" shear="0" text="r"/>
            <Character no="2" top="1726" bottom="1781" left="1650" right="1673" shear="0" text="e"/>
            <Character no="3" top="1726" bottom="1781" left="1673" right="1713" shear="0" text="x"/>
        </Word>
        <Word no="2" top="1726" bottom="1777" left="1645" right="1712" shear="0" text="ex">
            <Character no="1" top="1726" bottom="1777" left="1645" right="1672" shear="0" text="e"/>
            <Character no="2" top="1726" bottom="1777" left="1672" right="1713" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1837" bottom="1878" left="1036" right="1069" shear="0">
        <Word no="1" top="1837" bottom="1878" left="1036" right="1069" shear="0" text="o">
            <Character no="1" top="1837" bottom="1878" left="1036" right="1070" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1837" bottom="1906" left="812" right="1069" shear="0">
        <Word no="1" top="1842" bottom="1906" left="812" right="981" shear="0" text="patre">
            <Character no="1" top="1842" bottom="1906" left="812" right="817" shear="0" text=":"/>
            <Character no="2" top="1842" bottom="1906" left="817" right="847" shear="0" text="p"/>
            <Character no="3" top="1842" bottom="1906" left="847" right="881" shear="0" text="a"/>
            <Character no="4" top="1842" bottom="1906" left="881" right="908" shear="0" text="t"/>
            <Character no="5" top="1842" bottom="1906" left="908" right="938" shear="0" text="r"/>
            <Character no="6" top="1842" bottom="1906" left="938" right="968" shear="0" text="e"/>
            <Character no="7" top="1842" bottom="1906" left="968" right="982" shear="0" text=":"/>
        </Word>
        <Word no="2" top="1842" bottom="1906" left="812" right="970" shear="0" text="patre">
            <Character no="1" top="1842" bottom="1906" left="812" right="816" shear="0" text=":"/>
            <Character no="2" top="1842" bottom="1906" left="816" right="847" shear="0" text="p"/>
            <Character no="3" top="1842" bottom="1906" left="847" right="880" shear="0" text="a"/>
            <Character no="4" top="1842" bottom="1906" left="880" right="908" shear="0" text="t"/>
            <Character no="5" top="1842" bottom="1906" left="908" right="937" shear="0" text="r"/>
            <Character no="6" top="1842" bottom="1906" left="937" right="971" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1837" bottom="1878" left="1036" right="1069" shear="0" text="o">
            <Character no="1" top="1837" bottom="1878" left="1036" right="1070" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1975" bottom="2050" left="370" right="1071" shear="0">
        <Word no="1" top="1975" bottom="2034" left="859" right="1071" shear="0" text="Wacko">
            <Character no="1" top="1975" bottom="2034" left="859" right="927" shear="0" text="W"/>
            <Character no="2" top="1975" bottom="2034" left="927" right="962" shear="0" text="a"/>
            <Character no="3" top="1975" bottom="2034" left="962" right="989" shear="0" text="c"/>
            <Character no="4" top="1975" bottom="2034" left="989" right="1028" shear="0" text="k"/>
            <Character no="5" top="1975" bottom="2034" left="1028" right="1055" shear="0" text="o"/>
            <Character no="6" top="1975" bottom="2034" left="1055" right="1072" shear="0" text=":"/>
        </Word>
        <Word no="2" top="1975" bottom="2034" left="859" right="1056" shear="0" text="Wacko">
            <Character no="1" top="1975" bottom="2034" left="859" right="927" shear="0" text="W"/>
            <Character no="2" top="1975" bottom="2034" left="927" right="962" shear="0" text="a"/>
            <Character no="3" top="1975" bottom="2034" left="962" right="989" shear="0" text="c"/>
            <Character no="4" top="1975" bottom="2034" left="989" right="1028" shear="0" text="k"/>
            <Character no="5" top="1975" bottom="2034" left="1028" right="1057" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1980" bottom="2050" left="370" right="510" shear="0" text="@ducem_duce^~">
            <Character no="1" top="1980" bottom="2050" left="370" right="413" shear="0" text="d"/>
            <Character no="2" top="1980" bottom="2050" left="413" right="451" shear="0" text="u"/>
            <Character no="3" top="1980" bottom="2050" left="451" right="476" shear="0" text="c"/>
            <Character no="4" top="1980" bottom="2050" left="476" right="511" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1980" bottom="2050" left="370" right="513" shear="0" text="@ducem_duce^~">
            <Character no="1" top="1980" bottom="2050" left="370" right="412" shear="0" text="d"/>
            <Character no="2" top="1980" bottom="2050" left="412" right="451" shear="0" text="u"/>
            <Character no="3" top="1980" bottom="2050" left="451" right="475" shear="0" text="c"/>
            <Character no="4" top="1980" bottom="2050" left="475" right="514" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="2042" bottom="2121" left="672" right="1508" shear="0">
        <Word no="1" top="2042" bottom="2098" left="1398" right="1508" shear="0" text="Otto">
            <Character no="1" top="2042" bottom="2098" left="1398" right="1436" shear="0" text="O"/>
            <Character no="2" top="2042" bottom="2098" left="1436" right="1458" shear="0" text="t"/>
            <Character no="3" top="2042" bottom="2098" left="1458" right="1480" shear="0" text="t"/>
            <Character no="4" top="2042" bottom="2098" left="1480" right="1509" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2079" bottom="2121" left="672" right="711" shear="0" text="s">
            <Character no="1" top="2079" bottom="2121" left="672" right="712" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2209" bottom="2284" left="631" right="1159" shear="0">
        <Word no="1" top="2222" bottom="2284" left="631" right="685" shear="0" text="k">
            <Character no="1" top="2222" bottom="2284" left="631" right="686" shear="0" text="k"/>
        </Word>
        <Word no="2" top="2209" bottom="2271" left="1065" right="1159" shear="0" text="Nec">
            <Character no="1" top="2209" bottom="2271" left="1065" right="1105" shear="0" text="N"/>
            <Character no="2" top="2209" bottom="2271" left="1105" right="1130" shear="0" text="e"/>
            <Character no="3" top="2209" bottom="2271" left="1130" right="1160" shear="0" text="c"/>
        </Word>
        <Word no="3" top="2209" bottom="2271" left="1065" right="1104" shear="0" text="N">
            <Character no="1" top="2209" bottom="2271" left="1065" right="1105" shear="0" text="N"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="2233" bottom="2309" left="414" right="685" shear="0">
        <Word no="1" top="2233" bottom="2309" left="628" right="685" shear="0" text="k">
            <Character no="1" top="2233" bottom="2309" left="628" right="680" shear="0" text="k"/>
            <Character no="2" top="2233" bottom="2309" left="680" right="686" shear="0" text=":"/>
        </Word>
        <Word no="2" top="2233" bottom="2296" left="414" right="575" shear="0" text="castra">
            <Character no="1" top="2233" bottom="2296" left="414" right="418" shear="0" text=":"/>
            <Character no="2" top="2233" bottom="2296" left="418" right="439" shear="0" text="c"/>
            <Character no="3" top="2233" bottom="2296" left="439" right="467" shear="0" text="a"/>
            <Character no="4" top="2233" bottom="2296" left="467" right="488" shear="0" text="s"/>
            <Character no="5" top="2233" bottom="2296" left="488" right="511" shear="0" text="t"/>
            <Character no="6" top="2233" bottom="2296" left="511" right="537" shear="0" text="r"/>
            <Character no="7" top="2233" bottom="2296" left="537" right="576" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2294" bottom="2378" left="482" right="1041" shear="0">
        <Word no="1" top="2294" bottom="2354" left="985" right="1039" shear="0" text="k">
            <Character no="1" top="2294" bottom="2354" left="985" right="1040" shear="0" text="k"/>
        </Word>
        <Word no="2" top="2294" bottom="2354" left="985" right="1041" shear="0" text="k">
            <Character no="1" top="2294" bottom="2354" left="985" right="1042" shear="0" text="k"/>
        </Word>
        <Word no="3" top="2319" bottom="2363" left="832" right="883" shear="0" text="R">
            <Character no="1" top="2319" bottom="2363" left="832" right="884" shear="0" text="R"/>
        </Word>
        <Word no="4" top="2314" bottom="2355" left="906" right="944" shear="0" text="s">
            <Character no="1" top="2314" bottom="2355" left="906" right="945" shear="0" text="s"/>
        </Word>
        <Word no="5" top="2309" bottom="2378" left="482" right="529" shear="0" text="B">
            <Character no="1" top="2309" bottom="2378" left="482" right="530" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2350" bottom="2428" left="1183" right="1733" shear="0">
        <Word no="1" top="2350" bottom="2408" left="1620" right="1677" shear="0" text="k">
            <Character no="1" top="2350" bottom="2408" left="1620" right="1624" shear="0" text=":"/>
            <Character no="2" top="2350" bottom="2408" left="1624" right="1678" shear="0" text="k"/>
        </Word>
        <Word no="2" top="2368" bottom="2428" left="1183" right="1374" shear="0" text="Ottone">
            <Character no="1" top="2368" bottom="2428" left="1183" right="1220" shear="0" text="O"/>
            <Character no="2" top="2368" bottom="2428" left="1220" right="1237" shear="0" text="t"/>
            <Character no="3" top="2368" bottom="2428" left="1237" right="1262" shear="0" text="t"/>
            <Character no="4" top="2368" bottom="2428" left="1262" right="1292" shear="0" text="o"/>
            <Character no="5" top="2368" bottom="2428" left="1292" right="1333" shear="0" text="n"/>
            <Character no="6" top="2368" bottom="2428" left="1333" right="1361" shear="0" text="e"/>
            <Character no="7" top="2368" bottom="2428" left="1361" right="1375" shear="0" text=":"/>
        </Word>
        <Word no="3" top="2350" bottom="2408" left="1620" right="1676" shear="0" text="k">
            <Character no="1" top="2350" bottom="2408" left="1620" right="1625" shear="0" text=":"/>
            <Character no="2" top="2350" bottom="2408" left="1625" right="1677" shear="0" text="k"/>
        </Word>
        <Word no="4" top="2368" bottom="2428" left="1183" right="1376" shear="0" text="Ottone">
            <Character no="1" top="2368" bottom="2428" left="1183" right="1220" shear="0" text="O"/>
            <Character no="2" top="2368" bottom="2428" left="1220" right="1238" shear="0" text="t"/>
            <Character no="3" top="2368" bottom="2428" left="1238" right="1264" shear="0" text="t"/>
            <Character no="4" top="2368" bottom="2428" left="1264" right="1292" shear="0" text="o"/>
            <Character no="5" top="2368" bottom="2428" left="1292" right="1333" shear="0" text="n"/>
            <Character no="6" top="2368" bottom="2428" left="1333" right="1361" shear="0" text="e"/>
            <Character no="7" top="2368" bottom="2428" left="1361" right="1377" shear="0" text=":"/>
        </Word>
        <Word no="5" top="2368" bottom="2428" left="1183" right="1292" shear="0" text="Otto">
            <Character no="1" top="2368" bottom="2428" left="1183" right="1219" shear="0" text="O"/>
            <Character no="2" top="2368" bottom="2428" left="1219" right="1238" shear="0" text="t"/>
            <Character no="3" top="2368" bottom="2428" left="1238" right="1263" shear="0" text="t"/>
            <Character no="4" top="2368" bottom="2428" left="1263" right="1293" shear="0" text="o"/>
        </Word>
        <Word no="6" top="2350" bottom="2404" left="1678" right="1733" shear="0" text="@ampersand">
            <Character no="1" top="2350" bottom="2404" left="1678" right="1734" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2384" bottom="2428" left="1183" right="1376" shear="0">
        <Word no="1" top="2384" bottom="2428" left="1183" right="1374" shear="0" text="Ottone">
            <Character no="1" top="2384" bottom="2428" left="1183" right="1219" shear="0" text="O"/>
            <Character no="2" top="2384" bottom="2428" left="1219" right="1237" shear="0" text="t"/>
            <Character no="3" top="2384" bottom="2428" left="1237" right="1263" shear="0" text="t"/>
            <Character no="4" top="2384" bottom="2428" left="1263" right="1292" shear="0" text="o"/>
            <Character no="5" top="2384" bottom="2428" left="1292" right="1333" shear="0" text="n"/>
            <Character no="6" top="2384" bottom="2428" left="1333" right="1360" shear="0" text="e"/>
            <Character no="7" top="2384" bottom="2428" left="1360" right="1375" shear="0" text=":"/>
        </Word>
        <Word no="2" top="2384" bottom="2428" left="1183" right="1376" shear="0" text="Ottone">
            <Character no="1" top="2384" bottom="2428" left="1183" right="1220" shear="0" text="O"/>
            <Character no="2" top="2384" bottom="2428" left="1220" right="1238" shear="0" text="t"/>
            <Character no="3" top="2384" bottom="2428" left="1238" right="1263" shear="0" text="t"/>
            <Character no="4" top="2384" bottom="2428" left="1263" right="1291" shear="0" text="o"/>
            <Character no="5" top="2384" bottom="2428" left="1291" right="1333" shear="0" text="n"/>
            <Character no="6" top="2384" bottom="2428" left="1333" right="1361" shear="0" text="e"/>
            <Character no="7" top="2384" bottom="2428" left="1361" right="1377" shear="0" text=":"/>
        </Word>
    </TextLine>
</Image>
