<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0056">
    <TextLine no="1" top="115" bottom="170" left="1167" right="1440" shear="0">
        <Word no="1" top="115" bottom="170" left="1411" right="1440" shear="0" text="e">
            <Character no="1" top="115" bottom="170" left="1415" right="1437" shear="0" text="e"/>
        </Word>
        <Word no="2" top="116" bottom="163" left="1167" right="1203" shear="0" text="B">
            <Character no="1" top="116" bottom="163" left="1172" right="1199" shear="0" text="B"/>
        </Word>
        <Word no="3" top="116" bottom="156" left="1355" right="1394" shear="0" text="v">
            <Character no="1" top="116" bottom="156" left="1359" right="1392" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="171" bottom="260" left="637" right="1572" shear="0">
        <Word no="1" top="191" bottom="250" left="926" right="962" shear="0" text="b">
            <Character no="1" top="191" bottom="250" left="931" right="959" shear="0" text="b"/>
        </Word>
        <Word no="2" top="206" bottom="260" left="637" right="725" shear="0" text="hoc">
            <Character no="1" top="206" bottom="260" left="643" right="668" shear="0" text="h"/>
            <Character no="2" top="206" bottom="260" left="668" right="698" shear="0" text="o"/>
            <Character no="3" top="206" bottom="260" left="698" right="721" shear="0" text="c"/>
        </Word>
        <Word no="3" top="171" bottom="243" left="1486" right="1572" shear="0" text="Hic">
            <Character no="1" top="171" bottom="243" left="1493" right="1528" shear="0" text="H"/>
            <Character no="2" top="171" bottom="243" left="1528" right="1543" shear="0" text="i"/>
            <Character no="3" top="171" bottom="243" left="1543" right="1570" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="282" bottom="354" left="327" right="490" shear="0">
        <Word no="1" top="288" bottom="347" left="327" right="460" shear="0" text="nobili">
            <Character no="1" top="288" bottom="347" left="331" right="358" shear="0" text="n"/>
            <Character no="2" top="288" bottom="347" left="358" right="383" shear="0" text="o"/>
            <Character no="3" top="288" bottom="347" left="383" right="412" shear="0" text="b"/>
            <Character no="4" top="288" bottom="347" left="412" right="428" shear="0" text="i"/>
            <Character no="5" top="288" bottom="347" left="428" right="441" shear="0" text="l"/>
            <Character no="6" top="288" bottom="347" left="441" right="458" shear="0" text="i"/>
        </Word>
        <Word no="2" top="282" bottom="354" left="327" right="490" shear="0" text="nobilis">
            <Character no="1" top="282" bottom="354" left="331" right="359" shear="0" text="n"/>
            <Character no="2" top="282" bottom="354" left="359" right="385" shear="0" text="o"/>
            <Character no="3" top="282" bottom="354" left="385" right="412" shear="0" text="b"/>
            <Character no="4" top="282" bottom="354" left="412" right="427" shear="0" text="i"/>
            <Character no="5" top="282" bottom="354" left="427" right="443" shear="0" text="l"/>
            <Character no="6" top="282" bottom="354" left="443" right="459" shear="0" text="i"/>
            <Character no="7" top="282" bottom="354" left="459" right="488" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="365" bottom="409" left="1081" right="1117" shear="0">
        <Word no="1" top="365" bottom="409" left="1081" right="1117" shear="0" text="s">
            <Character no="1" top="365" bottom="409" left="1086" right="1115" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="430" bottom="506" left="321" right="748" shear="0">
        <Word no="1" top="430" bottom="506" left="321" right="403" shear="0" text="Nec">
            <Character no="1" top="430" bottom="506" left="325" right="360" shear="0" text="N"/>
            <Character no="2" top="430" bottom="506" left="360" right="378" shear="0" text="e"/>
            <Character no="3" top="430" bottom="506" left="378" right="400" shear="0" text="c"/>
        </Word>
        <Word no="2" top="448" bottom="501" left="715" right="748" shear="0" text="h">
            <Character no="1" top="448" bottom="501" left="719" right="746" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="833" bottom="910" left="1303" right="1624" shear="0">
        <Word no="1" top="855" bottom="910" left="1592" right="1624" shear="0" text="p">
            <Character no="1" top="855" bottom="910" left="1596" right="1622" shear="0" text="p"/>
        </Word>
        <Word no="2" top="841" bottom="901" left="1303" right="1436" shear="0" text="hunc">
            <Character no="1" top="841" bottom="901" left="1311" right="1341" shear="0" text="h"/>
            <Character no="2" top="841" bottom="901" left="1341" right="1377" shear="0" text="u"/>
            <Character no="3" top="841" bottom="901" left="1377" right="1407" shear="0" text="n"/>
            <Character no="4" top="841" bottom="901" left="1407" right="1433" shear="0" text="c"/>
        </Word>
        <Word no="3" top="856" bottom="901" left="1406" right="1436" shear="0" text="c">
            <Character no="1" top="856" bottom="901" left="1409" right="1432" shear="0" text="c"/>
        </Word>
        <Word no="4" top="833" bottom="894" left="1441" right="1484" shear="0" text="S">
            <Character no="1" top="833" bottom="894" left="1444" right="1480" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="932" bottom="1004" left="329" right="785" shear="0">
        <Word no="1" top="932" bottom="1004" left="329" right="550" shear="0" text="successit">
            <Character no="1" top="932" bottom="1004" left="337" right="352" shear="0" text="f"/>
            <Character no="2" top="932" bottom="1004" left="352" right="391" shear="0" text="u"/>
            <Character no="3" top="932" bottom="1004" left="391" right="411" shear="0" text="c"/>
            <Character no="4" top="932" bottom="1004" left="411" right="434" shear="0" text="c"/>
            <Character no="5" top="932" bottom="1004" left="434" right="457" shear="0" text="e"/>
            <Character no="6" top="932" bottom="1004" left="457" right="474" shear="0" text="f"/>
            <Character no="7" top="932" bottom="1004" left="474" right="492" shear="0" text="f"/>
            <Character no="8" top="932" bottom="1004" left="492" right="504" shear="0" text="i"/>
            <Character no="9" top="932" bottom="1004" left="504" right="535" shear="0" text="t"/>
            <Character no="10" top="932" bottom="1004" left="535" right="550" shear="0" text="!"/>
        </Word>
        <Word no="2" top="948" bottom="988" left="746" right="785" shear="0" text="v">
            <Character no="1" top="948" bottom="988" left="753" right="783" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1160" bottom="1251" left="553" right="594" shear="0">
        <Word no="1" top="1160" bottom="1251" left="553" right="594" shear="0" text="P">
            <Character no="1" top="1160" bottom="1251" left="557" right="591" shear="0" text="P"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1239" bottom="1322" left="1514" right="1553" shear="0">
        <Word no="1" top="1239" bottom="1322" left="1514" right="1553" shear="0" text="B">
            <Character no="1" top="1239" bottom="1322" left="1519" right="1549" shear="0" text="P"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1349" bottom="1411" left="337" right="447" shear="0">
        <Word no="1" top="1349" bottom="1411" left="337" right="447" shear="0" text="fuit">
            <Character no="1" top="1349" bottom="1411" left="341" right="359" shear="0" text="f"/>
            <Character no="2" top="1349" bottom="1411" left="359" right="388" shear="0" text="u"/>
            <Character no="3" top="1349" bottom="1411" left="388" right="408" shear="0" text="i"/>
            <Character no="4" top="1349" bottom="1411" left="408" right="442" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1418" bottom="1490" left="404" right="531" shear="0">
        <Word no="1" top="1418" bottom="1490" left="404" right="531" shear="0" text="@ducem_duce^~">
            <Character no="1" top="1418" bottom="1490" left="409" right="437" shear="0" text="d"/>
            <Character no="2" top="1418" bottom="1490" left="437" right="467" shear="0" text="u"/>
            <Character no="3" top="1418" bottom="1490" left="467" right="489" shear="0" text="c"/>
            <Character no="4" top="1418" bottom="1490" left="489" right="525" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1518" bottom="1573" left="474" right="592" shear="0">
        <Word no="1" top="1518" bottom="1573" left="474" right="584" shear="0" text="dux">
            <Character no="1" top="1518" bottom="1573" left="479" right="511" shear="0" text="d"/>
            <Character no="2" top="1518" bottom="1573" left="511" right="544" shear="0" text="u"/>
            <Character no="3" top="1518" bottom="1573" left="544" right="579" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1576" bottom="1646" left="372" right="1442" shear="0">
        <Word no="1" top="1576" bottom="1633" left="1405" right="1442" shear="0" text="h">
            <Character no="1" top="1576" bottom="1633" left="1411" right="1438" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1593" bottom="1646" left="372" right="460" shear="0" text="hoc">
            <Character no="1" top="1593" bottom="1646" left="375" right="405" shear="0" text="h"/>
            <Character no="2" top="1593" bottom="1646" left="405" right="432" shear="0" text="o"/>
            <Character no="3" top="1593" bottom="1646" left="432" right="456" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1637" bottom="1712" left="1309" right="1444" shear="0">
        <Word no="1" top="1637" bottom="1712" left="1309" right="1444" shear="0" text="Anno">
            <Character no="1" top="1637" bottom="1712" left="1312" right="1356" shear="0" text="A"/>
            <Character no="2" top="1637" bottom="1712" left="1356" right="1381" shear="0" text="n"/>
            <Character no="3" top="1637" bottom="1712" left="1381" right="1415" shear="0" text="n"/>
            <Character no="4" top="1637" bottom="1712" left="1415" right="1441" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1813" bottom="1895" left="1010" right="1689" shear="0">
        <Word no="1" top="1813" bottom="1882" left="1651" right="1689" shear="0" text="B">
            <Character no="1" top="1813" bottom="1882" left="1655" right="1688" shear="0" text="B"/>
        </Word>
        <Word no="2" top="1848" bottom="1895" left="1010" right="1134" shear="0" text="anno">
            <Character no="1" top="1848" bottom="1895" left="1014" right="1044" shear="0" text="a"/>
            <Character no="2" top="1848" bottom="1895" left="1044" right="1074" shear="0" text="n"/>
            <Character no="3" top="1848" bottom="1895" left="1074" right="1105" shear="0" text="n"/>
            <Character no="4" top="1848" bottom="1895" left="1105" right="1131" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1902" bottom="1985" left="682" right="1544" shear="0">
        <Word no="1" top="1938" bottom="1983" left="1235" right="1278" shear="0" text="x">
            <Character no="1" top="1938" bottom="1983" left="1239" right="1273" shear="0" text="x"/>
        </Word>
        <Word no="2" top="1902" bottom="1973" left="1400" right="1544" shear="0" text="Anno">
            <Character no="1" top="1902" bottom="1973" left="1405" right="1446" shear="0" text="A"/>
            <Character no="2" top="1902" bottom="1973" left="1446" right="1478" shear="0" text="n"/>
            <Character no="3" top="1902" bottom="1973" left="1478" right="1506" shear="0" text="n"/>
            <Character no="4" top="1902" bottom="1973" left="1506" right="1535" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1909" bottom="1985" left="682" right="817" shear="0" text="Anno">
            <Character no="1" top="1909" bottom="1985" left="685" right="723" shear="0" text="A"/>
            <Character no="2" top="1909" bottom="1985" left="723" right="756" shear="0" text="n"/>
            <Character no="3" top="1909" bottom="1985" left="756" right="788" shear="0" text="n"/>
            <Character no="4" top="1909" bottom="1985" left="788" right="816" shear="0" text="o"/>
        </Word>
        <Word no="5" top="1907" bottom="1983" left="1112" right="1169" shear="0" text="M">
            <Character no="1" top="1907" bottom="1983" left="1116" right="1168" shear="0" text="M"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1988" bottom="2063" left="679" right="1563" shear="0">
        <Word no="1" top="1993" bottom="2063" left="679" right="814" shear="0" text="Anno">
            <Character no="1" top="1993" bottom="2063" left="685" right="724" shear="0" text="A"/>
            <Character no="2" top="1993" bottom="2063" left="724" right="755" shear="0" text="n"/>
            <Character no="3" top="1993" bottom="2063" left="755" right="788" shear="0" text="n"/>
            <Character no="4" top="1993" bottom="2063" left="788" right="812" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1988" bottom="2056" left="1430" right="1563" shear="0" text="Anno">
            <Character no="1" top="1988" bottom="2056" left="1435" right="1471" shear="0" text="A"/>
            <Character no="2" top="1988" bottom="2056" left="1471" right="1500" shear="0" text="n"/>
            <Character no="3" top="1988" bottom="2056" left="1500" right="1533" shear="0" text="n"/>
            <Character no="4" top="1988" bottom="2056" left="1533" right="1560" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2070" bottom="2142" left="648" right="1368" shear="0">
        <Word no="1" top="2070" bottom="2142" left="648" right="783" shear="0" text="Anno">
            <Character no="1" top="2070" bottom="2142" left="651" right="689" shear="0" text="A"/>
            <Character no="2" top="2070" bottom="2142" left="689" right="723" shear="0" text="n"/>
            <Character no="3" top="2070" bottom="2142" left="723" right="756" shear="0" text="n"/>
            <Character no="4" top="2070" bottom="2142" left="756" right="781" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2099" bottom="2140" left="1329" right="1368" shear="0" text="v">
            <Character no="1" top="2099" bottom="2140" left="1331" right="1365" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="2152" bottom="2225" left="725" right="876" shear="0">
        <Word no="1" top="2161" bottom="2225" left="725" right="834" shear="0" text="dux">
            <Character no="1" top="2161" bottom="2225" left="729" right="764" shear="0" text="d"/>
            <Character no="2" top="2161" bottom="2225" left="764" right="798" shear="0" text="u"/>
            <Character no="3" top="2161" bottom="2225" left="798" right="830" shear="0" text="x"/>
        </Word>
        <Word no="2" top="2152" bottom="2220" left="837" right="876" shear="0" text="B">
            <Character no="1" top="2152" bottom="2220" left="839" right="874" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2249" bottom="2305" left="607" right="981" shear="0">
        <Word no="1" top="2251" bottom="2305" left="943" right="981" shear="0" text="x">
            <Character no="1" top="2251" bottom="2305" left="944" right="978" shear="0" text="x"/>
        </Word>
        <Word no="2" top="2265" bottom="2302" left="607" right="648" shear="0" text="v">
            <Character no="1" top="2265" bottom="2302" left="612" right="647" shear="0" text="v"/>
        </Word>
        <Word no="3" top="2249" bottom="2305" left="870" right="981" shear="0" text="dux">
            <Character no="1" top="2249" bottom="2305" left="871" right="912" shear="0" text="d"/>
            <Character no="2" top="2249" bottom="2305" left="912" right="940" shear="0" text="u"/>
            <Character no="3" top="2249" bottom="2305" left="940" right="978" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2334" bottom="2376" left="1593" right="1624" shear="0">
        <Word no="1" top="2334" bottom="2376" left="1593" right="1624" shear="0" text="e">
            <Character no="1" top="2334" bottom="2376" left="1597" right="1623" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2412" bottom="2465" left="446" right="557" shear="0">
        <Word no="1" top="2412" bottom="2465" left="446" right="557" shear="0" text="dux">
            <Character no="1" top="2412" bottom="2465" left="451" right="484" shear="0" text="d"/>
            <Character no="2" top="2412" bottom="2465" left="484" right="520" shear="0" text="u"/>
            <Character no="3" top="2412" bottom="2465" left="520" right="555" shear="0" text="x"/>
        </Word>
    </TextLine>
</Image>
