<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0086">
    <TextLine no="1" top="106" bottom="166" left="639" right="822" shear="0">
        <Word no="1" top="106" bottom="166" left="639" right="822" shear="0" text="resonat">
            <Character no="1" top="106" bottom="166" left="640" right="669" shear="0" text="r"/>
            <Character no="2" top="106" bottom="166" left="669" right="693" shear="0" text="e"/>
            <Character no="3" top="106" bottom="166" left="693" right="710" shear="0" text="s"/>
            <Character no="4" top="106" bottom="166" left="710" right="736" shear="0" text="o"/>
            <Character no="5" top="106" bottom="166" left="736" right="765" shear="0" text="n"/>
            <Character no="6" top="106" bottom="166" left="765" right="791" shear="0" text="a"/>
            <Character no="7" top="106" bottom="166" left="791" right="819" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="199" bottom="283" left="1099" right="1713" shear="0">
        <Word no="1" top="199" bottom="259" left="1099" right="1174" shear="0" text="W">
            <Character no="1" top="199" bottom="259" left="1102" right="1171" shear="0" text="W"/>
        </Word>
        <Word no="2" top="225" bottom="283" left="1628" right="1713" shear="0" text="hoc">
            <Character no="1" top="225" bottom="283" left="1635" right="1665" shear="0" text="h"/>
            <Character no="2" top="225" bottom="283" left="1665" right="1689" shear="0" text="o"/>
            <Character no="3" top="225" bottom="283" left="1689" right="1712" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="281" bottom="351" left="1226" right="1575" shear="0">
        <Word no="1" top="281" bottom="350" left="1226" right="1450" shear="0" text="sermone">
            <Character no="1" top="281" bottom="350" left="1230" right="1247" shear="0" text="s"/>
            <Character no="2" top="281" bottom="350" left="1247" right="1267" shear="0" text="e"/>
            <Character no="3" top="281" bottom="350" left="1267" right="1293" shear="0" text="r"/>
            <Character no="4" top="281" bottom="350" left="1293" right="1348" shear="0" text="m"/>
            <Character no="5" top="281" bottom="350" left="1348" right="1375" shear="0" text="o"/>
            <Character no="6" top="281" bottom="350" left="1375" right="1409" shear="0" text="n"/>
            <Character no="7" top="281" bottom="350" left="1409" right="1436" shear="0" text="e"/>
        </Word>
        <Word no="2" top="308" bottom="351" left="1521" right="1575" shear="0" text="m">
            <Character no="1" top="308" bottom="351" left="1525" right="1573" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="367" bottom="427" left="1091" right="1238" shear="0">
        <Word no="1" top="367" bottom="427" left="1091" right="1238" shear="0" text="ducis">
            <Character no="1" top="367" bottom="427" left="1093" right="1130" shear="0" text="d"/>
            <Character no="2" top="367" bottom="427" left="1130" right="1164" shear="0" text="u"/>
            <Character no="3" top="367" bottom="427" left="1164" right="1190" shear="0" text="c"/>
            <Character no="4" top="367" bottom="427" left="1190" right="1204" shear="0" text="i"/>
            <Character no="5" top="367" bottom="427" left="1204" right="1233" shear="0" text="s"/>
        </Word>
        <Word no="2" top="367" bottom="427" left="1091" right="1236" shear="0" text="ducis">
            <Character no="1" top="367" bottom="427" left="1095" right="1130" shear="0" text="d"/>
            <Character no="2" top="367" bottom="427" left="1130" right="1164" shear="0" text="u"/>
            <Character no="3" top="367" bottom="427" left="1164" right="1190" shear="0" text="c"/>
            <Character no="4" top="367" bottom="427" left="1190" right="1204" shear="0" text="i"/>
            <Character no="5" top="367" bottom="427" left="1204" right="1233" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="424" bottom="501" left="454" right="1066" shear="0">
        <Word no="1" top="451" bottom="495" left="875" right="907" shear="0" text="c">
            <Character no="1" top="451" bottom="495" left="878" right="906" shear="0" text="c"/>
        </Word>
        <Word no="2" top="424" bottom="496" left="454" right="500" shear="0" text="Q">
            <Character no="1" top="424" bottom="496" left="458" right="496" shear="0" text="Q"/>
        </Word>
        <Word no="3" top="454" bottom="499" left="846" right="878" shear="0" text="o">
            <Character no="1" top="454" bottom="499" left="848" right="878" shear="0" text="o"/>
        </Word>
        <Word no="4" top="458" bottom="501" left="1008" right="1066" shear="0" text="ac">
            <Character no="1" top="458" bottom="501" left="1015" right="1038" shear="0" text="a"/>
            <Character no="2" top="458" bottom="501" left="1038" right="1064" shear="0" text="c"/>
        </Word>
        <Word no="5" top="458" bottom="499" left="1008" right="1042" shear="0" text="a">
            <Character no="1" top="458" bottom="499" left="1013" right="1041" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="450" bottom="519" left="846" right="1355" shear="0">
        <Word no="1" top="467" bottom="506" left="1161" right="1190" shear="0" text="a">
            <Character no="1" top="467" bottom="506" left="1164" right="1188" shear="0" text="a"/>
        </Word>
        <Word no="2" top="450" bottom="519" left="1093" right="1190" shear="0" text="Qua">
            <Character no="1" top="450" bottom="519" left="1096" right="1132" shear="0" text="Q"/>
            <Character no="2" top="450" bottom="519" left="1132" right="1163" shear="0" text="u"/>
            <Character no="3" top="450" bottom="519" left="1163" right="1188" shear="0" text="a"/>
        </Word>
        <Word no="3" top="450" bottom="519" left="1093" right="1253" shear="0" text="Quare">
            <Character no="1" top="450" bottom="519" left="1095" right="1130" shear="0" text="Q"/>
            <Character no="2" top="450" bottom="519" left="1130" right="1165" shear="0" text="u"/>
            <Character no="3" top="450" bottom="519" left="1165" right="1189" shear="0" text="a"/>
            <Character no="4" top="450" bottom="519" left="1189" right="1216" shear="0" text="r"/>
            <Character no="5" top="450" bottom="519" left="1216" right="1240" shear="0" text="e"/>
        </Word>
        <Word no="4" top="451" bottom="495" left="875" right="907" shear="0" text="c">
            <Character no="1" top="451" bottom="495" left="878" right="904" shear="0" text="c"/>
        </Word>
        <Word no="5" top="455" bottom="514" left="1313" right="1355" shear="0" text="d">
            <Character no="1" top="455" bottom="514" left="1316" right="1350" shear="0" text="d"/>
        </Word>
        <Word no="6" top="454" bottom="499" left="846" right="878" shear="0" text="o">
            <Character no="1" top="454" bottom="499" left="847" right="877" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="522" bottom="566" left="411" right="508" shear="0">
        <Word no="1" top="522" bottom="566" left="411" right="508" shear="0" text="non">
            <Character no="1" top="522" bottom="566" left="413" right="447" shear="0" text="n"/>
            <Character no="2" top="522" bottom="566" left="447" right="474" shear="0" text="o"/>
            <Character no="3" top="522" bottom="566" left="474" right="506" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="605" bottom="668" left="684" right="785" shear="0">
        <Word no="1" top="605" bottom="668" left="684" right="785" shear="0" text="sine">
            <Character no="1" top="605" bottom="668" left="687" right="707" shear="0" text="s"/>
            <Character no="2" top="605" bottom="668" left="707" right="722" shear="0" text="i"/>
            <Character no="3" top="605" bottom="668" left="722" right="756" shear="0" text="n"/>
            <Character no="4" top="605" bottom="668" left="756" right="780" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="729" bottom="768" left="1482" right="1517" shear="0">
        <Word no="1" top="729" bottom="768" left="1482" right="1517" shear="0" text="a">
            <Character no="1" top="729" bottom="768" left="1483" right="1515" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="804" bottom="849" left="1462" right="1570" shear="0">
        <Word no="1" top="804" bottom="849" left="1462" right="1570" shear="0" text="aut">
            <Character no="1" top="804" bottom="849" left="1465" right="1501" shear="0" text="a"/>
            <Character no="2" top="804" bottom="849" left="1501" right="1534" shear="0" text="u"/>
            <Character no="3" top="804" bottom="849" left="1534" right="1568" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="832" bottom="911" left="570" right="966" shear="0">
        <Word no="1" top="857" bottom="911" left="875" right="966" shear="0" text="hoc">
            <Character no="1" top="857" bottom="911" left="880" right="913" shear="0" text="h"/>
            <Character no="2" top="857" bottom="911" left="913" right="940" shear="0" text="o"/>
            <Character no="3" top="857" bottom="911" left="940" right="963" shear="0" text="c"/>
        </Word>
        <Word no="2" top="832" bottom="897" left="570" right="612" shear="0" text="S">
            <Character no="1" top="832" bottom="897" left="574" right="609" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="903" bottom="980" left="302" right="654" shear="0">
        <Word no="1" top="903" bottom="978" left="302" right="436" shear="0" text="Braci">
            <Character no="1" top="903" bottom="978" left="304" right="336" shear="0" text="B"/>
            <Character no="2" top="903" bottom="978" left="336" right="361" shear="0" text="r"/>
            <Character no="3" top="903" bottom="978" left="361" right="386" shear="0" text="a"/>
            <Character no="4" top="903" bottom="978" left="386" right="408" shear="0" text="c"/>
            <Character no="5" top="903" bottom="978" left="408" right="431" shear="0" text="i"/>
        </Word>
        <Word no="2" top="903" bottom="972" left="302" right="337" shear="0" text="B">
            <Character no="1" top="903" bottom="972" left="302" right="336" shear="0" text="B"/>
        </Word>
        <Word no="3" top="939" bottom="980" left="620" right="654" shear="0" text="s">
            <Character no="1" top="939" bottom="980" left="621" right="652" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="994" bottom="1059" left="446" right="487" shear="0">
        <Word no="1" top="994" bottom="1059" left="446" right="487" shear="0" text="S">
            <Character no="1" top="994" bottom="1059" left="446" right="486" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1098" bottom="1163" left="1155" right="1475" shear="0">
        <Word no="1" top="1098" bottom="1163" left="1281" right="1475" shear="0" text="sciencia">
            <Character no="1" top="1098" bottom="1163" left="1286" right="1305" shear="0" text="s"/>
            <Character no="2" top="1098" bottom="1163" left="1305" right="1326" shear="0" text="c"/>
            <Character no="3" top="1098" bottom="1163" left="1326" right="1342" shear="0" text="i"/>
            <Character no="4" top="1098" bottom="1163" left="1342" right="1367" shear="0" text="e"/>
            <Character no="5" top="1098" bottom="1163" left="1367" right="1401" shear="0" text="n"/>
            <Character no="6" top="1098" bottom="1163" left="1401" right="1424" shear="0" text="c"/>
            <Character no="7" top="1098" bottom="1163" left="1424" right="1438" shear="0" text="i"/>
            <Character no="8" top="1098" bottom="1163" left="1438" right="1469" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1118" bottom="1159" left="1155" right="1186" shear="0" text="o">
            <Character no="1" top="1118" bottom="1159" left="1159" right="1186" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1291" bottom="1329" left="1009" right="1042" shear="0">
        <Word no="1" top="1291" bottom="1329" left="1009" right="1042" shear="0" text="o">
            <Character no="1" top="1291" bottom="1329" left="1013" right="1040" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1507" bottom="1595" left="636" right="1156" shear="0">
        <Word no="1" top="1507" bottom="1565" left="908" right="956" shear="0" text="d">
            <Character no="1" top="1507" bottom="1565" left="912" right="954" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1522" bottom="1566" left="636" right="665" shear="0" text="e">
            <Character no="1" top="1522" bottom="1566" left="638" right="662" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1526" bottom="1592" left="1116" right="1156" shear="0" text="g">
            <Character no="1" top="1526" bottom="1592" left="1119" right="1155" shear="0" text="g"/>
        </Word>
        <Word no="4" top="1507" bottom="1595" left="908" right="1115" shear="0" text="diligat">
            <Character no="1" top="1507" bottom="1595" left="911" right="950" shear="0" text="d"/>
            <Character no="2" top="1507" bottom="1595" left="950" right="972" shear="0" text="i"/>
            <Character no="3" top="1507" bottom="1595" left="972" right="990" shear="0" text="l"/>
            <Character no="4" top="1507" bottom="1595" left="990" right="1013" shear="0" text="i"/>
            <Character no="5" top="1507" bottom="1595" left="1013" right="1050" shear="0" text="g"/>
            <Character no="6" top="1507" bottom="1595" left="1050" right="1079" shear="0" text="a"/>
            <Character no="7" top="1507" bottom="1595" left="1079" right="1111" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1610" bottom="1676" left="1318" right="1375" shear="0">
        <Word no="1" top="1610" bottom="1676" left="1318" right="1375" shear="0" text="g">
            <Character no="1" top="1610" bottom="1676" left="1320" right="1364" shear="0" text="g"/>
        </Word>
        <Word no="2" top="1610" bottom="1676" left="1318" right="1366" shear="0" text="g">
            <Character no="1" top="1610" bottom="1676" left="1322" right="1362" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1669" bottom="1747" left="990" right="1717" shear="0">
        <Word no="1" top="1684" bottom="1747" left="990" right="1024" shear="0" text="q">
            <Character no="1" top="1684" bottom="1747" left="991" right="1022" shear="0" text="q"/>
        </Word>
        <Word no="2" top="1676" bottom="1747" left="990" right="1093" shear="0" text="qua">
            <Character no="1" top="1676" bottom="1747" left="993" right="1022" shear="0" text="q"/>
            <Character no="2" top="1676" bottom="1747" left="1022" right="1053" shear="0" text="u"/>
            <Character no="3" top="1676" bottom="1747" left="1053" right="1086" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1669" bottom="1735" left="1593" right="1717" shear="0" text="sacra">
            <Character no="1" top="1669" bottom="1735" left="1595" right="1612" shear="0" text="s"/>
            <Character no="2" top="1669" bottom="1735" left="1612" right="1637" shear="0" text="a"/>
            <Character no="3" top="1669" bottom="1735" left="1637" right="1658" shear="0" text="c"/>
            <Character no="4" top="1669" bottom="1735" left="1658" right="1679" shear="0" text="r"/>
            <Character no="5" top="1669" bottom="1735" left="1679" right="1714" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1763" bottom="1812" left="1250" right="1285" shear="0">
        <Word no="1" top="1763" bottom="1812" left="1250" right="1285" shear="0" text="a">
            <Character no="1" top="1763" bottom="1812" left="1256" right="1285" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1828" bottom="1907" left="311" right="1579" shear="0">
        <Word no="1" top="1836" bottom="1897" left="801" right="889" shear="0" text="hac">
            <Character no="1" top="1836" bottom="1897" left="804" right="831" shear="0" text="h"/>
            <Character no="2" top="1836" bottom="1897" left="831" right="858" shear="0" text="a"/>
            <Character no="3" top="1836" bottom="1897" left="858" right="886" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1845" bottom="1903" left="1415" right="1487" shear="0" text="ad">
            <Character no="1" top="1845" bottom="1903" left="1419" right="1451" shear="0" text="a"/>
            <Character no="2" top="1845" bottom="1903" left="1451" right="1484" shear="0" text="d"/>
        </Word>
        <Word no="3" top="1828" bottom="1888" left="311" right="353" shear="0" text="d">
            <Character no="1" top="1828" bottom="1888" left="313" right="352" shear="0" text="d"/>
        </Word>
        <Word no="4" top="1845" bottom="1907" left="1415" right="1579" shear="0" text="adhuc">
            <Character no="1" top="1845" bottom="1907" left="1419" right="1450" shear="0" text="a"/>
            <Character no="2" top="1845" bottom="1907" left="1450" right="1484" shear="0" text="d"/>
            <Character no="3" top="1845" bottom="1907" left="1484" right="1516" shear="0" text="h"/>
            <Character no="4" top="1845" bottom="1907" left="1516" right="1548" shear="0" text="u"/>
            <Character no="5" top="1845" bottom="1907" left="1548" right="1577" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1896" bottom="1972" left="620" right="667" shear="0">
        <Word no="1" top="1896" bottom="1972" left="620" right="667" shear="0" text="H">
            <Character no="1" top="1896" bottom="1972" left="623" right="663" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2075" bottom="2160" left="681" right="1499" shear="0">
        <Word no="1" top="2075" bottom="2148" left="681" right="825" shear="0" text="Certe">
            <Character no="1" top="2075" bottom="2148" left="681" right="714" shear="0" text="C"/>
            <Character no="2" top="2075" bottom="2148" left="714" right="735" shear="0" text="e"/>
            <Character no="3" top="2075" bottom="2148" left="735" right="760" shear="0" text="r"/>
            <Character no="4" top="2075" bottom="2148" left="760" right="786" shear="0" text="t"/>
            <Character no="5" top="2075" bottom="2148" left="786" right="818" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2087" bottom="2160" left="1362" right="1499" shear="0" text="feret">
            <Character no="1" top="2087" bottom="2160" left="1366" right="1389" shear="0" text="f"/>
            <Character no="2" top="2087" bottom="2160" left="1389" right="1410" shear="0" text="e"/>
            <Character no="3" top="2087" bottom="2160" left="1410" right="1438" shear="0" text="r"/>
            <Character no="4" top="2087" bottom="2160" left="1438" right="1459" shear="0" text="e"/>
            <Character no="5" top="2087" bottom="2160" left="1459" right="1486" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2174" bottom="2239" left="1082" right="1121" shear="0">
        <Word no="1" top="2174" bottom="2239" left="1082" right="1121" shear="0" text="B">
            <Character no="1" top="2174" bottom="2239" left="1088" right="1121" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2258" bottom="2329" left="1575" right="1745" shear="0">
        <Word no="1" top="2270" bottom="2329" left="1575" right="1673" shear="0" text="Otto">
            <Character no="1" top="2270" bottom="2329" left="1577" right="1605" shear="0" text="O"/>
            <Character no="2" top="2270" bottom="2329" left="1605" right="1625" shear="0" text="t"/>
            <Character no="3" top="2270" bottom="2329" left="1625" right="1645" shear="0" text="t"/>
            <Character no="4" top="2270" bottom="2329" left="1645" right="1673" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2258" bottom="2329" left="1575" right="1745" shear="0" text="@Ottonem_Ottone^~">
            <Character no="1" top="2258" bottom="2329" left="1576" right="1606" shear="0" text="O"/>
            <Character no="2" top="2258" bottom="2329" left="1606" right="1624" shear="0" text="t"/>
            <Character no="3" top="2258" bottom="2329" left="1624" right="1644" shear="0" text="t"/>
            <Character no="4" top="2258" bottom="2329" left="1644" right="1673" shear="0" text="o"/>
            <Character no="5" top="2258" bottom="2329" left="1673" right="1705" shear="0" text="n"/>
            <Character no="6" top="2258" bottom="2329" left="1705" right="1730" shear="0" text="e"/>
        </Word>
        <Word no="3" top="2258" bottom="2329" left="1575" right="1732" shear="0" text="@Ottonem_Ottone^~">
            <Character no="1" top="2258" bottom="2329" left="1577" right="1607" shear="0" text="O"/>
            <Character no="2" top="2258" bottom="2329" left="1607" right="1625" shear="0" text="t"/>
            <Character no="3" top="2258" bottom="2329" left="1625" right="1646" shear="0" text="t"/>
            <Character no="4" top="2258" bottom="2329" left="1646" right="1674" shear="0" text="o"/>
            <Character no="5" top="2258" bottom="2329" left="1674" right="1704" shear="0" text="n"/>
            <Character no="6" top="2258" bottom="2329" left="1704" right="1732" shear="0" text="e"/>
        </Word>
        <Word no="4" top="2258" bottom="2329" left="1575" right="1744" shear="0" text="@Ottonem_Ottone^~">
            <Character no="1" top="2258" bottom="2329" left="1576" right="1605" shear="0" text="O"/>
            <Character no="2" top="2258" bottom="2329" left="1605" right="1626" shear="0" text="t"/>
            <Character no="3" top="2258" bottom="2329" left="1626" right="1645" shear="0" text="t"/>
            <Character no="4" top="2258" bottom="2329" left="1645" right="1672" shear="0" text="o"/>
            <Character no="5" top="2258" bottom="2329" left="1672" right="1702" shear="0" text="n"/>
            <Character no="6" top="2258" bottom="2329" left="1702" right="1727" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2278" bottom="2333" left="1575" right="1745" shear="0">
        <Word no="1" top="2278" bottom="2333" left="1575" right="1744" shear="0" text="Ottone">
            <Character no="1" top="2278" bottom="2333" left="1579" right="1606" shear="0" text="O"/>
            <Character no="2" top="2278" bottom="2333" left="1606" right="1623" shear="0" text="t"/>
            <Character no="3" top="2278" bottom="2333" left="1623" right="1646" shear="0" text="t"/>
            <Character no="4" top="2278" bottom="2333" left="1646" right="1672" shear="0" text="o"/>
            <Character no="5" top="2278" bottom="2333" left="1672" right="1702" shear="0" text="n"/>
            <Character no="6" top="2278" bottom="2333" left="1702" right="1729" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2278" bottom="2333" left="1575" right="1745" shear="0" text="Ottone">
            <Character no="1" top="2278" bottom="2333" left="1578" right="1605" shear="0" text="O"/>
            <Character no="2" top="2278" bottom="2333" left="1605" right="1624" shear="0" text="t"/>
            <Character no="3" top="2278" bottom="2333" left="1624" right="1644" shear="0" text="t"/>
            <Character no="4" top="2278" bottom="2333" left="1644" right="1672" shear="0" text="o"/>
            <Character no="5" top="2278" bottom="2333" left="1672" right="1702" shear="0" text="n"/>
            <Character no="6" top="2278" bottom="2333" left="1702" right="1729" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2439" bottom="2488" left="889" right="1025" shear="0">
        <Word no="1" top="2443" bottom="2488" left="966" right="1025" shear="0" text="m">
            <Character no="1" top="2443" bottom="2488" left="970" right="1023" shear="0" text="m"/>
        </Word>
        <Word no="2" top="2439" bottom="2482" left="889" right="932" shear="0" text="a">
            <Character no="1" top="2439" bottom="2482" left="891" right="927" shear="0" text="a"/>
        </Word>
    </TextLine>
</Image>
