<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0130">
    <TextLine no="1" top="133" bottom="178" left="1144" right="1176" shear="0">
        <Word no="1" top="133" bottom="178" left="1144" right="1176" shear="0" text="r">
            <Character no="1" top="133" bottom="178" left="1144" right="1177" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="210" bottom="269" left="1076" right="1203" shear="0">
        <Word no="1" top="210" bottom="269" left="1076" right="1194" shear="0" text="papa">
            <Character no="1" top="210" bottom="269" left="1076" right="1081" shear="0" text=";"/>
            <Character no="2" top="210" bottom="269" left="1081" right="1112" shear="0" text="p"/>
            <Character no="3" top="210" bottom="269" left="1112" right="1141" shear="0" text="a"/>
            <Character no="4" top="210" bottom="269" left="1141" right="1168" shear="0" text="p"/>
            <Character no="5" top="210" bottom="269" left="1168" right="1195" shear="0" text="a"/>
        </Word>
        <Word no="2" top="210" bottom="269" left="1076" right="1203" shear="0" text="papa">
            <Character no="1" top="210" bottom="269" left="1076" right="1081" shear="0" text=";"/>
            <Character no="2" top="210" bottom="269" left="1081" right="1112" shear="0" text="p"/>
            <Character no="3" top="210" bottom="269" left="1112" right="1142" shear="0" text="a"/>
            <Character no="4" top="210" bottom="269" left="1142" right="1168" shear="0" text="p"/>
            <Character no="5" top="210" bottom="269" left="1168" right="1191" shear="0" text="a"/>
            <Character no="6" top="210" bottom="269" left="1191" right="1204" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="362" bottom="434" left="1051" right="1119" shear="0">
        <Word no="1" top="362" bottom="434" left="1051" right="1119" shear="0" text="At">
            <Character no="1" top="362" bottom="434" left="1051" right="1091" shear="0" text="A"/>
            <Character no="2" top="362" bottom="434" left="1091" right="1120" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="554" bottom="601" left="992" right="1025" shear="0">
        <Word no="1" top="554" bottom="601" left="992" right="1025" shear="0" text="e">
            <Character no="1" top="554" bottom="601" left="992" right="1026" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="619" bottom="687" left="834" right="1734" shear="0">
        <Word no="1" top="646" bottom="687" left="834" right="868" shear="0" text="s">
            <Character no="1" top="646" bottom="687" left="834" right="869" shear="0" text="s"/>
        </Word>
        <Word no="2" top="619" bottom="666" left="1662" right="1734" shear="0" text="ut">
            <Character no="1" top="619" bottom="666" left="1662" right="1701" shear="0" text="u"/>
            <Character no="2" top="619" bottom="666" left="1701" right="1735" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="873" bottom="941" left="751" right="1706" shear="0">
        <Word no="1" top="873" bottom="941" left="751" right="886" shear="0" text="Anno">
            <Character no="1" top="873" bottom="941" left="751" right="793" shear="0" text="A"/>
            <Character no="2" top="873" bottom="941" left="793" right="824" shear="0" text="n"/>
            <Character no="3" top="873" bottom="941" left="824" right="860" shear="0" text="n"/>
            <Character no="4" top="873" bottom="941" left="860" right="887" shear="0" text="o"/>
        </Word>
        <Word no="2" top="875" bottom="938" left="988" right="1043" shear="0" text="M">
            <Character no="1" top="875" bottom="938" left="988" right="1044" shear="0" text="M"/>
        </Word>
        <Word no="3" top="889" bottom="933" left="1167" right="1210" shear="0" text="x">
            <Character no="1" top="889" bottom="933" left="1167" right="1211" shear="0" text="x"/>
        </Word>
        <Word no="4" top="879" bottom="939" left="1672" right="1706" shear="0" text="q">
            <Character no="1" top="879" bottom="939" left="1672" right="1707" shear="0" text="q"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="989" bottom="1035" left="294" right="335" shear="0">
        <Word no="1" top="989" bottom="1035" left="294" right="335" shear="0" text="u">
            <Character no="1" top="989" bottom="1035" left="294" right="336" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1068" bottom="1112" left="568" right="612" shear="0">
        <Word no="1" top="1068" bottom="1112" left="568" right="612" shear="0" text="u">
            <Character no="1" top="1068" bottom="1112" left="568" right="613" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1124" bottom="1203" left="809" right="1088" shear="0">
        <Word no="1" top="1124" bottom="1184" left="809" right="905" shear="0" text="dit">
            <Character no="1" top="1124" bottom="1184" left="809" right="814" shear="0" text=";"/>
            <Character no="2" top="1124" bottom="1184" left="814" right="847" shear="0" text="d"/>
            <Character no="3" top="1124" bottom="1184" left="847" right="865" shear="0" text="i"/>
            <Character no="4" top="1124" bottom="1184" left="865" right="888" shear="0" text="t"/>
            <Character no="5" top="1124" bottom="1184" left="888" right="906" shear="0" text=";"/>
        </Word>
        <Word no="2" top="1137" bottom="1203" left="1008" right="1088" shear="0" text="ego">
            <Character no="1" top="1137" bottom="1203" left="1008" right="1030" shear="0" text="e"/>
            <Character no="2" top="1137" bottom="1203" left="1030" right="1061" shear="0" text="g"/>
            <Character no="3" top="1137" bottom="1203" left="1061" right="1089" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1453" bottom="1498" left="1169" right="1217" shear="0">
        <Word no="1" top="1453" bottom="1498" left="1169" right="1217" shear="0" text="v">
            <Character no="1" top="1453" bottom="1498" left="1169" right="1218" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1522" bottom="1587" left="1033" right="1112" shear="0">
        <Word no="1" top="1522" bottom="1587" left="1033" right="1112" shear="0" text="suo">
            <Character no="1" top="1522" bottom="1587" left="1033" right="1055" shear="0" text="s"/>
            <Character no="2" top="1522" bottom="1587" left="1055" right="1084" shear="0" text="u"/>
            <Character no="3" top="1522" bottom="1587" left="1084" right="1107" shear="0" text="o"/>
            <Character no="4" top="1522" bottom="1587" left="1107" right="1113" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1607" bottom="1698" left="481" right="1250" shear="0">
        <Word no="1" top="1607" bottom="1666" left="1211" right="1250" shear="0" text="d">
            <Character no="1" top="1607" bottom="1666" left="1211" right="1251" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1611" bottom="1684" left="481" right="527" shear="0" text="N">
            <Character no="1" top="1611" bottom="1684" left="481" right="528" shear="0" text="N"/>
        </Word>
        <Word no="3" top="1617" bottom="1698" left="665" right="812" shear="0" text="longe">
            <Character no="1" top="1617" bottom="1698" left="665" right="668" shear="0" text=";"/>
            <Character no="2" top="1617" bottom="1698" left="668" right="691" shear="0" text="l"/>
            <Character no="3" top="1617" bottom="1698" left="691" right="717" shear="0" text="o"/>
            <Character no="4" top="1617" bottom="1698" left="717" right="747" shear="0" text="n"/>
            <Character no="5" top="1617" bottom="1698" left="747" right="776" shear="0" text="g"/>
            <Character no="6" top="1617" bottom="1698" left="776" right="808" shear="0" text="e"/>
            <Character no="7" top="1617" bottom="1698" left="808" right="813" shear="0" text=";"/>
        </Word>
        <Word no="4" top="1611" bottom="1684" left="481" right="589" shear="0" text="Non">
            <Character no="1" top="1611" bottom="1684" left="481" right="528" shear="0" text="N"/>
            <Character no="2" top="1611" bottom="1684" left="528" right="552" shear="0" text="o"/>
            <Character no="3" top="1611" bottom="1684" left="552" right="590" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1706" bottom="1772" left="633" right="666" shear="0">
        <Word no="1" top="1706" bottom="1772" left="633" right="666" shear="0" text="@s_or_f">
            <Character no="1" top="1706" bottom="1772" left="633" right="667" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1935" bottom="1989" left="1210" right="1261" shear="0">
        <Word no="1" top="1935" bottom="1989" left="1210" right="1261" shear="0" text="M">
            <Character no="1" top="1935" bottom="1989" left="1210" right="1262" shear="0" text="M"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1938" bottom="2001" left="1210" right="1262" shear="0">
        <Word no="1" top="1938" bottom="2001" left="1210" right="1262" shear="0" text="M">
            <Character no="1" top="1938" bottom="2001" left="1210" right="1263" shear="0" text="M"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1958" bottom="2003" left="1330" right="1367" shear="0">
        <Word no="1" top="1958" bottom="2003" left="1330" right="1367" shear="0" text="e">
            <Character no="1" top="1958" bottom="2003" left="1330" right="1368" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="2022" bottom="2091" left="561" right="1220" shear="0">
        <Word no="1" top="2022" bottom="2084" left="1100" right="1220" shear="0" text="suos">
            <Character no="1" top="2022" bottom="2084" left="1100" right="1106" shear="0" text=";"/>
            <Character no="2" top="2022" bottom="2084" left="1106" right="1124" shear="0" text="s"/>
            <Character no="3" top="2022" bottom="2084" left="1124" right="1153" shear="0" text="u"/>
            <Character no="4" top="2022" bottom="2084" left="1153" right="1161" shear="0" text=";"/>
            <Character no="5" top="2022" bottom="2084" left="1161" right="1181" shear="0" text="o"/>
            <Character no="6" top="2022" bottom="2084" left="1181" right="1209" shear="0" text="s"/>
            <Character no="7" top="2022" bottom="2084" left="1209" right="1221" shear="0" text=";"/>
        </Word>
        <Word no="2" top="2024" bottom="2081" left="1041" right="1106" shear="0" text="ad">
            <Character no="1" top="2024" bottom="2081" left="1041" right="1046" shear="0" text=";"/>
            <Character no="2" top="2024" bottom="2081" left="1046" right="1070" shear="0" text="a"/>
            <Character no="3" top="2024" bottom="2081" left="1070" right="1103" shear="0" text="d"/>
            <Character no="4" top="2024" bottom="2081" left="1103" right="1107" shear="0" text=";"/>
        </Word>
        <Word no="3" top="2023" bottom="2091" left="561" right="602" shear="0" text="S">
            <Character no="1" top="2023" bottom="2091" left="561" right="564" shear="0" text=";"/>
            <Character no="2" top="2023" bottom="2091" left="564" right="603" shear="0" text="S"/>
        </Word>
        <Word no="4" top="2022" bottom="2084" left="1100" right="1213" shear="0" text="suos">
            <Character no="1" top="2022" bottom="2084" left="1100" right="1104" shear="0" text=";"/>
            <Character no="2" top="2022" bottom="2084" left="1104" right="1124" shear="0" text="s"/>
            <Character no="3" top="2022" bottom="2084" left="1124" right="1152" shear="0" text="u"/>
            <Character no="4" top="2022" bottom="2084" left="1152" right="1160" shear="0" text=";"/>
            <Character no="5" top="2022" bottom="2084" left="1160" right="1182" shear="0" text="o"/>
            <Character no="6" top="2022" bottom="2084" left="1182" right="1209" shear="0" text="s"/>
            <Character no="7" top="2022" bottom="2084" left="1209" right="1214" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2211" bottom="2253" left="663" right="695" shear="0">
        <Word no="1" top="2211" bottom="2253" left="663" right="695" shear="0" text="o">
            <Character no="1" top="2211" bottom="2253" left="663" right="696" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="2256" bottom="2346" left="547" right="1899" shear="0">
        <Word no="1" top="2279" bottom="2338" left="547" right="581" shear="0" text="b">
            <Character no="1" top="2279" bottom="2338" left="547" right="551" shear="0" text=";"/>
            <Character no="2" top="2279" bottom="2338" left="551" right="582" shear="0" text="b"/>
        </Word>
        <Word no="2" top="2280" bottom="2346" left="1047" right="1087" shear="0" text="g">
            <Character no="1" top="2280" bottom="2346" left="1047" right="1052" shear="0" text=";"/>
            <Character no="2" top="2280" bottom="2346" left="1052" right="1085" shear="0" text="g"/>
            <Character no="3" top="2280" bottom="2346" left="1085" right="1088" shear="0" text=";"/>
        </Word>
        <Word no="3" top="2256" bottom="2334" left="1598" right="1899" shear="0" text="pollicet">
            <Character no="1" top="2256" bottom="2334" left="1598" right="1634" shear="0" text="p"/>
            <Character no="2" top="2256" bottom="2334" left="1634" right="1659" shear="0" text="o"/>
            <Character no="3" top="2256" bottom="2334" left="1659" right="1679" shear="0" text="l"/>
            <Character no="4" top="2256" bottom="2334" left="1679" right="1695" shear="0" text="l"/>
            <Character no="5" top="2256" bottom="2334" left="1695" right="1709" shear="0" text="i"/>
            <Character no="6" top="2256" bottom="2334" left="1709" right="1728" shear="0" text="c"/>
            <Character no="7" top="2256" bottom="2334" left="1728" right="1754" shear="0" text="e"/>
            <Character no="8" top="2256" bottom="2334" left="1754" right="1787" shear="0" text="t"/>
            <Character no="9" top="2256" bottom="2334" left="1787" right="1900" shear="0" text=";"/>
        </Word>
        <Word no="4" top="2256" bottom="2334" left="1598" right="1791" shear="0" text="pollicet">
            <Character no="1" top="2256" bottom="2334" left="1598" right="1600" shear="0" text=";"/>
            <Character no="2" top="2256" bottom="2334" left="1600" right="1633" shear="0" text="p"/>
            <Character no="3" top="2256" bottom="2334" left="1633" right="1658" shear="0" text="o"/>
            <Character no="4" top="2256" bottom="2334" left="1658" right="1676" shear="0" text="l"/>
            <Character no="5" top="2256" bottom="2334" left="1676" right="1694" shear="0" text="l"/>
            <Character no="6" top="2256" bottom="2334" left="1694" right="1709" shear="0" text="i"/>
            <Character no="7" top="2256" bottom="2334" left="1709" right="1729" shear="0" text="c"/>
            <Character no="8" top="2256" bottom="2334" left="1729" right="1754" shear="0" text="e"/>
            <Character no="9" top="2256" bottom="2334" left="1754" right="1792" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2341" bottom="2407" left="920" right="1007" shear="0">
        <Word no="1" top="2341" bottom="2407" left="920" right="1007" shear="0" text="sua">
            <Character no="1" top="2341" bottom="2407" left="920" right="944" shear="0" text="s"/>
            <Character no="2" top="2341" bottom="2407" left="944" right="973" shear="0" text="u"/>
            <Character no="3" top="2341" bottom="2407" left="973" right="1008" shear="0" text="a"/>
        </Word>
    </TextLine>
</Image>
