<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0062">
    <TextLine no="1" top="178" bottom="236" left="506" right="1113" shear="0">
        <Word no="1" top="180" bottom="236" left="506" right="633" shear="0" text="mox">
            <Character no="1" top="180" bottom="236" left="512" right="568" shear="0" text="m"/>
            <Character no="2" top="180" bottom="236" left="568" right="591" shear="0" text="o"/>
            <Character no="3" top="180" bottom="236" left="591" right="631" shear="0" text="x"/>
        </Word>
        <Word no="2" top="178" bottom="229" left="928" right="1113" shear="0" text="morte">
            <Character no="1" top="178" bottom="229" left="932" right="985" shear="0" text="m"/>
            <Character no="2" top="178" bottom="229" left="985" right="1017" shear="0" text="o"/>
            <Character no="3" top="178" bottom="229" left="1017" right="1044" shear="0" text="r"/>
            <Character no="4" top="178" bottom="229" left="1044" right="1064" shear="0" text="t"/>
            <Character no="5" top="178" bottom="229" left="1064" right="1095" shear="0" text="e"/>
        </Word>
        <Word no="3" top="191" bottom="229" left="664" right="696" shear="0" text="o">
            <Character no="1" top="191" bottom="229" left="668" right="694" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="185" bottom="236" left="506" right="1098" shear="0">
        <Word no="1" top="185" bottom="229" left="928" right="1098" shear="0" text="morte">
            <Character no="1" top="185" bottom="229" left="935" right="985" shear="0" text="m"/>
            <Character no="2" top="185" bottom="229" left="985" right="1014" shear="0" text="o"/>
            <Character no="3" top="185" bottom="229" left="1014" right="1043" shear="0" text="r"/>
            <Character no="4" top="185" bottom="229" left="1043" right="1063" shear="0" text="t"/>
            <Character no="5" top="185" bottom="229" left="1063" right="1092" shear="0" text="e"/>
        </Word>
        <Word no="2" top="191" bottom="229" left="664" right="696" shear="0" text="o">
            <Character no="1" top="191" bottom="229" left="669" right="694" shear="0" text="o"/>
        </Word>
        <Word no="3" top="192" bottom="236" left="506" right="633" shear="0" text="mox">
            <Character no="1" top="192" bottom="236" left="511" right="570" shear="0" text="m"/>
            <Character no="2" top="192" bottom="236" left="570" right="593" shear="0" text="o"/>
            <Character no="3" top="192" bottom="236" left="593" right="631" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="260" bottom="321" left="582" right="1631" shear="0">
        <Word no="1" top="260" bottom="321" left="582" right="650" shear="0" text="ad">
            <Character no="1" top="260" bottom="321" left="587" right="616" shear="0" text="a"/>
            <Character no="2" top="260" bottom="321" left="616" right="648" shear="0" text="d"/>
        </Word>
        <Word no="2" top="271" bottom="319" left="1601" right="1631" shear="0" text="o">
            <Character no="1" top="271" bottom="319" left="1607" right="1629" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="273" bottom="319" left="1601" right="1631" shear="0">
        <Word no="1" top="273" bottom="319" left="1601" right="1631" shear="0" text="o">
            <Character no="1" top="273" bottom="319" left="1604" right="1630" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="341" bottom="411" left="454" right="640" shear="0">
        <Word no="1" top="341" bottom="411" left="454" right="640" shear="0" text="habita">
            <Character no="1" top="341" bottom="411" left="458" right="494" shear="0" text="h"/>
            <Character no="2" top="341" bottom="411" left="494" right="519" shear="0" text="a"/>
            <Character no="3" top="341" bottom="411" left="519" right="546" shear="0" text="b"/>
            <Character no="4" top="341" bottom="411" left="546" right="567" shear="0" text="i"/>
            <Character no="5" top="341" bottom="411" left="567" right="584" shear="0" text="t"/>
            <Character no="6" top="341" bottom="411" left="584" right="618" shear="0" text="a"/>
        </Word>
        <Word no="2" top="341" bottom="411" left="454" right="632" shear="0" text="habita">
            <Character no="1" top="341" bottom="411" left="459" right="493" shear="0" text="h"/>
            <Character no="2" top="341" bottom="411" left="493" right="518" shear="0" text="a"/>
            <Character no="3" top="341" bottom="411" left="518" right="543" shear="0" text="b"/>
            <Character no="4" top="341" bottom="411" left="543" right="564" shear="0" text="i"/>
            <Character no="5" top="341" bottom="411" left="564" right="583" shear="0" text="t"/>
            <Character no="6" top="341" bottom="411" left="583" right="617" shear="0" text="a"/>
        </Word>
        <Word no="3" top="341" bottom="411" left="454" right="624" shear="0" text="habita">
            <Character no="1" top="341" bottom="411" left="457" right="494" shear="0" text="h"/>
            <Character no="2" top="341" bottom="411" left="494" right="520" shear="0" text="a"/>
            <Character no="3" top="341" bottom="411" left="520" right="547" shear="0" text="b"/>
            <Character no="4" top="341" bottom="411" left="547" right="567" shear="0" text="i"/>
            <Character no="5" top="341" bottom="411" left="567" right="583" shear="0" text="t"/>
            <Character no="6" top="341" bottom="411" left="583" right="617" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="360" bottom="421" left="332" right="1377" shear="0">
        <Word no="1" top="360" bottom="408" left="1278" right="1377" shear="0" text="alta">
            <Character no="1" top="360" bottom="408" left="1283" right="1307" shear="0" text="a"/>
            <Character no="2" top="360" bottom="408" left="1307" right="1325" shear="0" text="l"/>
            <Character no="3" top="360" bottom="408" left="1325" right="1341" shear="0" text="t"/>
            <Character no="4" top="360" bottom="408" left="1341" right="1370" shear="0" text="a"/>
        </Word>
        <Word no="2" top="364" bottom="421" left="332" right="366" shear="0" text="p">
            <Character no="1" top="364" bottom="421" left="336" right="363" shear="0" text="p"/>
        </Word>
        <Word no="3" top="366" bottom="407" left="736" right="776" shear="0" text="s">
            <Character no="1" top="366" bottom="407" left="740" right="773" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="542" bottom="583" left="1539" right="1570" shear="0">
        <Word no="1" top="542" bottom="583" left="1539" right="1570" shear="0" text="o">
            <Character no="1" top="542" bottom="583" left="1543" right="1568" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="542" bottom="583" left="1539" right="1570" shear="0">
        <Word no="1" top="542" bottom="583" left="1539" right="1570" shear="0" text="o">
            <Character no="1" top="542" bottom="583" left="1544" right="1567" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="616" bottom="659" left="486" right="562" shear="0">
        <Word no="1" top="616" bottom="659" left="486" right="562" shear="0" text="eos">
            <Character no="1" top="616" bottom="659" left="488" right="506" shear="0" text="e"/>
            <Character no="2" top="616" bottom="659" left="506" right="530" shear="0" text="o"/>
            <Character no="3" top="616" bottom="659" left="530" right="560" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="616" bottom="659" left="486" right="562" shear="0">
        <Word no="1" top="616" bottom="659" left="486" right="562" shear="0" text="eos">
            <Character no="1" top="616" bottom="659" left="488" right="507" shear="0" text="e"/>
            <Character no="2" top="616" bottom="659" left="507" right="530" shear="0" text="o"/>
            <Character no="3" top="616" bottom="659" left="530" right="559" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="675" bottom="743" left="1264" right="1389" shear="0">
        <Word no="1" top="675" bottom="743" left="1264" right="1389" shear="0" text="@sacram_sacra^~">
            <Character no="1" top="675" bottom="743" left="1270" right="1283" shear="0" text="s"/>
            <Character no="2" top="675" bottom="743" left="1283" right="1308" shear="0" text="a"/>
            <Character no="3" top="675" bottom="743" left="1308" right="1330" shear="0" text="c"/>
            <Character no="4" top="675" bottom="743" left="1330" right="1351" shear="0" text="r"/>
            <Character no="5" top="675" bottom="743" left="1351" right="1388" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="769" bottom="818" left="826" right="1395" shear="0">
        <Word no="1" top="774" bottom="815" left="921" right="952" shear="0" text="o">
            <Character no="1" top="774" bottom="815" left="925" right="950" shear="0" text="o"/>
        </Word>
        <Word no="2" top="769" bottom="816" left="1190" right="1395" shear="0" text="temere">
            <Character no="1" top="769" bottom="816" left="1198" right="1220" shear="0" text="t"/>
            <Character no="2" top="769" bottom="816" left="1220" right="1242" shear="0" text="e"/>
            <Character no="3" top="769" bottom="816" left="1242" right="1296" shear="0" text="m"/>
            <Character no="4" top="769" bottom="816" left="1296" right="1323" shear="0" text="e"/>
            <Character no="5" top="769" bottom="816" left="1323" right="1350" shear="0" text="r"/>
            <Character no="6" top="769" bottom="816" left="1350" right="1378" shear="0" text="e"/>
        </Word>
        <Word no="3" top="771" bottom="818" left="826" right="864" shear="0" text="s">
            <Character no="1" top="771" bottom="818" left="830" right="861" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="769" bottom="816" left="921" right="1395" shear="0">
        <Word no="1" top="774" bottom="815" left="921" right="952" shear="0" text="o">
            <Character no="1" top="774" bottom="815" left="925" right="951" shear="0" text="o"/>
        </Word>
        <Word no="2" top="769" bottom="816" left="1190" right="1395" shear="0" text="temere">
            <Character no="1" top="769" bottom="816" left="1196" right="1223" shear="0" text="t"/>
            <Character no="2" top="769" bottom="816" left="1223" right="1245" shear="0" text="e"/>
            <Character no="3" top="769" bottom="816" left="1245" right="1291" shear="0" text="m"/>
            <Character no="4" top="769" bottom="816" left="1291" right="1325" shear="0" text="e"/>
            <Character no="5" top="769" bottom="816" left="1325" right="1348" shear="0" text="r"/>
            <Character no="6" top="769" bottom="816" left="1348" right="1381" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="835" bottom="893" left="723" right="902" shear="0">
        <Word no="1" top="835" bottom="893" left="723" right="902" shear="0" text="@valde_ualde">
            <Character no="1" top="835" bottom="893" left="729" right="766" shear="0" text="u"/>
            <Character no="2" top="835" bottom="893" left="766" right="799" shear="0" text="a"/>
            <Character no="3" top="835" bottom="893" left="799" right="818" shear="0" text="l"/>
            <Character no="4" top="835" bottom="893" left="818" right="854" shear="0" text="d"/>
            <Character no="5" top="835" bottom="893" left="854" right="885" shear="0" text="e"/>
        </Word>
        <Word no="2" top="835" bottom="893" left="723" right="884" shear="0" text="@valde_ualde">
            <Character no="1" top="835" bottom="893" left="730" right="767" shear="0" text="@"/>
            <Character no="2" top="835" bottom="893" left="767" right="796" shear="0" text="v"/>
            <Character no="3" top="835" bottom="893" left="796" right="818" shear="0" text="a"/>
            <Character no="4" top="835" bottom="893" left="818" right="854" shear="0" text="l"/>
            <Character no="5" top="835" bottom="893" left="854" right="880" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="844" bottom="893" left="723" right="902" shear="0">
        <Word no="1" top="844" bottom="893" left="723" right="884" shear="0" text="@valde_ualde">
            <Character no="1" top="844" bottom="893" left="727" right="766" shear="0" text="@"/>
            <Character no="2" top="844" bottom="893" left="766" right="797" shear="0" text="v"/>
            <Character no="3" top="844" bottom="893" left="797" right="817" shear="0" text="a"/>
            <Character no="4" top="844" bottom="893" left="817" right="853" shear="0" text="l"/>
            <Character no="5" top="844" bottom="893" left="853" right="881" shear="0" text="d"/>
        </Word>
        <Word no="2" top="844" bottom="893" left="723" right="902" shear="0" text="@valde_ualde">
            <Character no="1" top="844" bottom="893" left="729" right="767" shear="0" text="@"/>
            <Character no="2" top="844" bottom="893" left="767" right="799" shear="0" text="v"/>
            <Character no="3" top="844" bottom="893" left="799" right="818" shear="0" text="a"/>
            <Character no="4" top="844" bottom="893" left="818" right="853" shear="0" text="l"/>
            <Character no="5" top="844" bottom="893" left="853" right="884" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1082" bottom="1138" left="1204" right="1658" shear="0">
        <Word no="1" top="1082" bottom="1138" left="1204" right="1240" shear="0" text="h">
            <Character no="1" top="1082" bottom="1138" left="1208" right="1239" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1092" bottom="1135" left="1622" right="1658" shear="0" text="s">
            <Character no="1" top="1092" bottom="1135" left="1628" right="1656" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1092" bottom="1159" left="1591" right="1658" shear="0">
        <Word no="1" top="1092" bottom="1135" left="1622" right="1658" shear="0" text="s">
            <Character no="1" top="1092" bottom="1135" left="1627" right="1655" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1096" bottom="1159" left="1591" right="1625" shear="0" text="q">
            <Character no="1" top="1096" bottom="1159" left="1594" right="1623" shear="0" text="q"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1160" bottom="1219" left="461" right="498" shear="0">
        <Word no="1" top="1160" bottom="1219" left="461" right="498" shear="0" text="h">
            <Character no="1" top="1160" bottom="1219" left="465" right="496" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1243" bottom="1314" left="924" right="1700" shear="0">
        <Word no="1" top="1243" bottom="1311" left="924" right="969" shear="0" text="S">
            <Character no="1" top="1243" bottom="1311" left="927" right="967" shear="0" text="S"/>
        </Word>
        <Word no="2" top="1262" bottom="1314" left="1487" right="1700" shear="0" text="patroni">
            <Character no="1" top="1262" bottom="1314" left="1491" right="1523" shear="0" text="p"/>
            <Character no="2" top="1262" bottom="1314" left="1523" right="1558" shear="0" text="a"/>
            <Character no="3" top="1262" bottom="1314" left="1558" right="1585" shear="0" text="t"/>
            <Character no="4" top="1262" bottom="1314" left="1585" right="1608" shear="0" text="r"/>
            <Character no="5" top="1262" bottom="1314" left="1608" right="1635" shear="0" text="o"/>
            <Character no="6" top="1262" bottom="1314" left="1635" right="1668" shear="0" text="n"/>
            <Character no="7" top="1262" bottom="1314" left="1668" right="1691" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1265" bottom="1323" left="1487" right="1636" shear="0">
        <Word no="1" top="1265" bottom="1323" left="1487" right="1636" shear="0" text="patro">
            <Character no="1" top="1265" bottom="1323" left="1493" right="1524" shear="0" text="p"/>
            <Character no="2" top="1265" bottom="1323" left="1524" right="1558" shear="0" text="a"/>
            <Character no="3" top="1265" bottom="1323" left="1558" right="1585" shear="0" text="t"/>
            <Character no="4" top="1265" bottom="1323" left="1585" right="1609" shear="0" text="r"/>
            <Character no="5" top="1265" bottom="1323" left="1609" right="1634" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1512" bottom="1552" left="1010" right="1042" shear="0">
        <Word no="1" top="1512" bottom="1552" left="1010" right="1042" shear="0" text="o">
            <Character no="1" top="1512" bottom="1552" left="1013" right="1041" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1648" bottom="1720" left="583" right="1514" shear="0">
        <Word no="1" top="1648" bottom="1708" left="1340" right="1514" shear="0" text="altare">
            <Character no="1" top="1648" bottom="1708" left="1345" right="1375" shear="0" text="a"/>
            <Character no="2" top="1648" bottom="1708" left="1375" right="1393" shear="0" text="l"/>
            <Character no="3" top="1648" bottom="1708" left="1393" right="1413" shear="0" text="t"/>
            <Character no="4" top="1648" bottom="1708" left="1413" right="1443" shear="0" text="a"/>
            <Character no="5" top="1648" bottom="1708" left="1443" right="1474" shear="0" text="r"/>
            <Character no="6" top="1648" bottom="1708" left="1474" right="1502" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1658" bottom="1720" left="583" right="764" shear="0" text="fuerat">
            <Character no="1" top="1658" bottom="1720" left="587" right="609" shear="0" text="f"/>
            <Character no="2" top="1658" bottom="1720" left="609" right="642" shear="0" text="u"/>
            <Character no="3" top="1658" bottom="1720" left="642" right="671" shear="0" text="e"/>
            <Character no="4" top="1658" bottom="1720" left="671" right="686" shear="0" text="r"/>
            <Character no="5" top="1658" bottom="1720" left="686" right="720" shear="0" text="a"/>
            <Character no="6" top="1658" bottom="1720" left="720" right="754" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1658" bottom="1720" left="583" right="757" shear="0" text="fuerat">
            <Character no="1" top="1658" bottom="1720" left="589" right="608" shear="0" text="f"/>
            <Character no="2" top="1658" bottom="1720" left="608" right="641" shear="0" text="u"/>
            <Character no="3" top="1658" bottom="1720" left="641" right="669" shear="0" text="e"/>
            <Character no="4" top="1658" bottom="1720" left="669" right="686" shear="0" text="r"/>
            <Character no="5" top="1658" bottom="1720" left="686" right="723" shear="0" text="a"/>
            <Character no="6" top="1658" bottom="1720" left="723" right="750" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1721" bottom="1796" left="734" right="1556" shear="0">
        <Word no="1" top="1730" bottom="1796" left="734" right="797" shear="0" text="@cum_cu~">
            <Character no="1" top="1730" bottom="1796" left="737" right="762" shear="0" text="c"/>
            <Character no="2" top="1730" bottom="1796" left="762" right="796" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1721" bottom="1794" left="1511" right="1556" shear="0" text="S">
            <Character no="1" top="1721" bottom="1794" left="1516" right="1554" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1830" bottom="1878" left="1325" right="1385" shear="0">
        <Word no="1" top="1830" bottom="1878" left="1351" right="1385" shear="0" text="r">
            <Character no="1" top="1830" bottom="1878" left="1353" right="1384" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1833" bottom="1875" left="1325" right="1356" shear="0" text="e">
            <Character no="1" top="1833" bottom="1875" left="1326" right="1353" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1830" bottom="1878" left="969" right="1385" shear="0">
        <Word no="1" top="1833" bottom="1875" left="1325" right="1356" shear="0" text="e">
            <Character no="1" top="1833" bottom="1875" left="1330" right="1354" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1830" bottom="1870" left="969" right="1001" shear="0" text="o">
            <Character no="1" top="1830" bottom="1870" left="973" right="999" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1830" bottom="1878" left="1351" right="1385" shear="0" text="r">
            <Character no="1" top="1830" bottom="1878" left="1355" right="1383" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1893" bottom="1959" left="564" right="1572" shear="0">
        <Word no="1" top="1911" bottom="1952" left="1486" right="1572" shear="0" text="nec">
            <Character no="1" top="1911" bottom="1952" left="1493" right="1523" shear="0" text="n"/>
            <Character no="2" top="1911" bottom="1952" left="1523" right="1543" shear="0" text="e"/>
            <Character no="3" top="1911" bottom="1952" left="1543" right="1566" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1914" bottom="1956" left="1157" right="1205" shear="0" text="x">
            <Character no="1" top="1914" bottom="1956" left="1164" right="1202" shear="0" text="x"/>
        </Word>
        <Word no="3" top="1893" bottom="1959" left="600" right="883" shear="0" text="stupefactis">
            <Character no="1" top="1893" bottom="1959" left="603" right="618" shear="0" text="s"/>
            <Character no="2" top="1893" bottom="1959" left="618" right="636" shear="0" text="t"/>
            <Character no="3" top="1893" bottom="1959" left="636" right="673" shear="0" text="u"/>
            <Character no="4" top="1893" bottom="1959" left="673" right="701" shear="0" text="p"/>
            <Character no="5" top="1893" bottom="1959" left="701" right="729" shear="0" text="e"/>
            <Character no="6" top="1893" bottom="1959" left="729" right="751" shear="0" text="f"/>
            <Character no="7" top="1893" bottom="1959" left="751" right="781" shear="0" text="a"/>
            <Character no="8" top="1893" bottom="1959" left="781" right="809" shear="0" text="c"/>
            <Character no="9" top="1893" bottom="1959" left="809" right="832" shear="0" text="t"/>
            <Character no="10" top="1893" bottom="1959" left="832" right="852" shear="0" text="i"/>
            <Character no="11" top="1893" bottom="1959" left="852" right="882" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1911" bottom="1956" left="1157" right="1572" shear="0">
        <Word no="1" top="1911" bottom="1952" left="1486" right="1572" shear="0" text="nec">
            <Character no="1" top="1911" bottom="1952" left="1490" right="1523" shear="0" text="n"/>
            <Character no="2" top="1911" bottom="1952" left="1523" right="1541" shear="0" text="e"/>
            <Character no="3" top="1911" bottom="1952" left="1541" right="1568" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1914" bottom="1956" left="1157" right="1205" shear="0" text="x">
            <Character no="1" top="1914" bottom="1956" left="1162" right="1204" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2008" bottom="2051" left="999" right="1088" shear="0">
        <Word no="1" top="2008" bottom="2051" left="999" right="1088" shear="0" text="nec">
            <Character no="1" top="2008" bottom="2051" left="1005" right="1037" shear="0" text="n"/>
            <Character no="2" top="2008" bottom="2051" left="1037" right="1059" shear="0" text="e"/>
            <Character no="3" top="2008" bottom="2051" left="1059" right="1087" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2008" bottom="2051" left="999" right="1088" shear="0">
        <Word no="1" top="2008" bottom="2051" left="999" right="1088" shear="0" text="nec">
            <Character no="1" top="2008" bottom="2051" left="1005" right="1034" shear="0" text="n"/>
            <Character no="2" top="2008" bottom="2051" left="1034" right="1059" shear="0" text="e"/>
            <Character no="3" top="2008" bottom="2051" left="1059" right="1086" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2066" bottom="2135" left="917" right="1041" shear="0">
        <Word no="1" top="2066" bottom="2135" left="917" right="1041" shear="0" text="Mox">
            <Character no="1" top="2066" bottom="2135" left="920" right="970" shear="0" text="M"/>
            <Character no="2" top="2066" bottom="2135" left="970" right="1002" shear="0" text="o"/>
            <Character no="3" top="2066" bottom="2135" left="1002" right="1032" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="2090" bottom="2134" left="528" right="561" shear="0">
        <Word no="1" top="2090" bottom="2134" left="528" right="561" shear="0" text="e">
            <Character no="1" top="2090" bottom="2134" left="533" right="559" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="2170" bottom="2216" left="911" right="1239" shear="0">
        <Word no="1" top="2171" bottom="2216" left="911" right="1060" shear="0" text="erant">
            <Character no="1" top="2171" bottom="2216" left="915" right="915" shear="0" text="e"/>
            <Character no="2" top="2171" bottom="2216" left="915" right="937" shear="0" text="r"/>
            <Character no="3" top="2171" bottom="2216" left="937" right="954" shear="0" text="a"/>
            <Character no="4" top="2171" bottom="2216" left="954" right="987" shear="0" text="n"/>
            <Character no="5" top="2171" bottom="2216" left="987" right="1024" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2170" bottom="2214" left="1132" right="1239" shear="0" text="uno">
            <Character no="1" top="2170" bottom="2214" left="1137" right="1172" shear="0" text="u"/>
            <Character no="2" top="2170" bottom="2214" left="1172" right="1212" shear="0" text="n"/>
            <Character no="3" top="2170" bottom="2214" left="1212" right="1236" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="33" top="2171" bottom="2216" left="911" right="1060" shear="0">
        <Word no="1" top="2171" bottom="2216" left="911" right="1060" shear="0" text="erant">
            <Character no="1" top="2171" bottom="2216" left="916" right="937" shear="0" text="e"/>
            <Character no="2" top="2171" bottom="2216" left="937" right="955" shear="0" text="r"/>
            <Character no="3" top="2171" bottom="2216" left="955" right="988" shear="0" text="a"/>
            <Character no="4" top="2171" bottom="2216" left="988" right="1026" shear="0" text="n"/>
            <Character no="5" top="2171" bottom="2216" left="1026" right="1053" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="34" top="2258" bottom="2302" left="488" right="642" shear="0">
        <Word no="1" top="2258" bottom="2302" left="488" right="642" shear="0" text="tanto">
            <Character no="1" top="2258" bottom="2302" left="498" right="526" shear="0" text="t"/>
            <Character no="2" top="2258" bottom="2302" left="526" right="558" shear="0" text="a"/>
            <Character no="3" top="2258" bottom="2302" left="558" right="595" shear="0" text="n"/>
            <Character no="4" top="2258" bottom="2302" left="595" right="614" shear="0" text="t"/>
            <Character no="5" top="2258" bottom="2302" left="614" right="641" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="35" top="2303" bottom="2384" left="996" right="1165" shear="0">
        <Word no="1" top="2303" bottom="2384" left="996" right="1165" shear="0" text="Tercia">
            <Character no="1" top="2303" bottom="2384" left="1000" right="1035" shear="0" text="T"/>
            <Character no="2" top="2303" bottom="2384" left="1035" right="1062" shear="0" text="e"/>
            <Character no="3" top="2303" bottom="2384" left="1062" right="1083" shear="0" text="r"/>
            <Character no="4" top="2303" bottom="2384" left="1083" right="1107" shear="0" text="c"/>
            <Character no="5" top="2303" bottom="2384" left="1107" right="1121" shear="0" text="i"/>
            <Character no="6" top="2303" bottom="2384" left="1121" right="1160" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="36" top="2424" bottom="2467" left="973" right="1326" shear="0">
        <Word no="1" top="2428" bottom="2467" left="1296" right="1326" shear="0" text="o">
            <Character no="1" top="2428" bottom="2467" left="1300" right="1325" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2424" bottom="2465" left="973" right="1005" shear="0" text="s">
            <Character no="1" top="2424" bottom="2465" left="976" right="1003" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="37" top="2424" bottom="2490" left="766" right="1326" shear="0">
        <Word no="1" top="2424" bottom="2465" left="973" right="1005" shear="0" text="s">
            <Character no="1" top="2424" bottom="2465" left="977" right="1004" shear="0" text="s"/>
        </Word>
        <Word no="2" top="2428" bottom="2467" left="1296" right="1326" shear="0" text="o">
            <Character no="1" top="2428" bottom="2467" left="1300" right="1325" shear="0" text="o"/>
        </Word>
        <Word no="3" top="2428" bottom="2490" left="766" right="801" shear="0" text="q">
            <Character no="1" top="2428" bottom="2490" left="772" right="799" shear="0" text="q"/>
        </Word>
    </TextLine>
</Image>
