<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0060">
    <TextLine no="1" top="85" bottom="143" left="460" right="592" shear="0">
        <Word no="1" top="85" bottom="143" left="460" right="592" shear="0" text="hanc">
            <Character no="1" top="85" bottom="143" left="462" right="493" shear="0" text="h"/>
            <Character no="2" top="85" bottom="143" left="493" right="527" shear="0" text="a"/>
            <Character no="3" top="85" bottom="143" left="527" right="558" shear="0" text="n"/>
            <Character no="4" top="85" bottom="143" left="558" right="590" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="1180" bottom="1224" left="1579" right="1626" shear="0">
        <Word no="1" top="1180" bottom="1224" left="1579" right="1626" shear="0" text="e">
            <Character no="1" top="1180" bottom="1224" left="1583" right="1620" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="1337" bottom="1410" left="348" right="429" shear="0">
        <Word no="1" top="1356" bottom="1409" left="389" right="429" shear="0" text="h">
            <Character no="1" top="1356" bottom="1409" left="395" right="427" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1337" bottom="1410" left="348" right="396" shear="0" text="C">
            <Character no="1" top="1337" bottom="1410" left="353" right="392" shear="0" text="C"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="1413" bottom="1497" left="349" right="490" shear="0">
        <Word no="1" top="1413" bottom="1497" left="349" right="490" shear="0" text="Otto">
            <Character no="1" top="1413" bottom="1497" left="353" right="395" shear="0" text="O"/>
            <Character no="2" top="1413" bottom="1497" left="395" right="429" shear="0" text="t"/>
            <Character no="3" top="1413" bottom="1497" left="429" right="450" shear="0" text="t"/>
            <Character no="4" top="1413" bottom="1497" left="450" right="487" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1584" bottom="1655" left="501" right="699" shear="0">
        <Word no="1" top="1584" bottom="1655" left="501" right="699" shear="0" text="adhuc">
            <Character no="1" top="1584" bottom="1655" left="505" right="542" shear="0" text="a"/>
            <Character no="2" top="1584" bottom="1655" left="542" right="585" shear="0" text="d"/>
            <Character no="3" top="1584" bottom="1655" left="585" right="618" shear="0" text="h"/>
            <Character no="4" top="1584" bottom="1655" left="618" right="657" shear="0" text="u"/>
            <Character no="5" top="1584" bottom="1655" left="657" right="695" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1670" bottom="1759" left="353" right="592" shear="0">
        <Word no="1" top="1670" bottom="1759" left="353" right="592" shear="0" text="pollere">
            <Character no="1" top="1670" bottom="1759" left="356" right="395" shear="0" text="p"/>
            <Character no="2" top="1670" bottom="1759" left="395" right="428" shear="0" text="o"/>
            <Character no="3" top="1670" bottom="1759" left="428" right="450" shear="0" text="l"/>
            <Character no="4" top="1670" bottom="1759" left="450" right="473" shear="0" text="l"/>
            <Character no="5" top="1670" bottom="1759" left="473" right="506" shear="0" text="e"/>
            <Character no="6" top="1670" bottom="1759" left="506" right="542" shear="0" text="r"/>
            <Character no="7" top="1670" bottom="1759" left="542" right="573" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1727" bottom="1844" left="1197" right="1567" shear="0">
        <Word no="1" top="1761" bottom="1844" left="1515" right="1567" shear="0" text="g">
            <Character no="1" top="1761" bottom="1844" left="1519" right="1565" shear="0" text="g"/>
        </Word>
        <Word no="2" top="1727" bottom="1813" left="1197" right="1304" shear="0" text="Nec">
            <Character no="1" top="1727" bottom="1813" left="1201" right="1244" shear="0" text="N"/>
            <Character no="2" top="1727" bottom="1813" left="1244" right="1274" shear="0" text="e"/>
            <Character no="3" top="1727" bottom="1813" left="1274" right="1300" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="2024" bottom="2090" left="490" right="1156" shear="0">
        <Word no="1" top="2024" bottom="2090" left="490" right="851" shear="0" text="tempeftate">
            <Character no="1" top="2024" bottom="2090" left="495" right="527" shear="0" text="t"/>
            <Character no="2" top="2024" bottom="2090" left="527" right="557" shear="0" text="e"/>
            <Character no="3" top="2024" bottom="2090" left="557" right="604" shear="0" text="m"/>
            <Character no="4" top="2024" bottom="2090" left="604" right="642" shear="0" text="p"/>
            <Character no="5" top="2024" bottom="2090" left="642" right="677" shear="0" text="e"/>
            <Character no="6" top="2024" bottom="2090" left="677" right="703" shear="0" text="f"/>
            <Character no="7" top="2024" bottom="2090" left="703" right="726" shear="0" text="t"/>
            <Character no="8" top="2024" bottom="2090" left="726" right="762" shear="0" text="a"/>
            <Character no="9" top="2024" bottom="2090" left="762" right="787" shear="0" text="t"/>
            <Character no="10" top="2024" bottom="2090" left="787" right="832" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2024" bottom="2075" left="847" right="1156" shear="0" text="KahimiR">
            <Character no="1" top="2024" bottom="2075" left="851" right="906" shear="0" text="K"/>
            <Character no="2" top="2024" bottom="2075" left="906" right="949" shear="0" text="a"/>
            <Character no="3" top="2024" bottom="2075" left="949" right="990" shear="0" text="h"/>
            <Character no="4" top="2024" bottom="2075" left="990" right="1012" shear="0" text="i"/>
            <Character no="5" top="2024" bottom="2075" left="1012" right="1077" shear="0" text="m"/>
            <Character no="6" top="2024" bottom="2075" left="1077" right="1101" shear="0" text="i"/>
            <Character no="7" top="2024" bottom="2075" left="1101" right="1153" shear="0" text="R"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="2087" bottom="2152" left="1557" right="1602" shear="0">
        <Word no="1" top="2087" bottom="2152" left="1557" right="1602" shear="0" text="B">
            <Character no="1" top="2087" bottom="2152" left="1562" right="1600" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="2336" bottom="2398" left="702" right="826" shear="0">
        <Word no="1" top="2336" bottom="2398" left="702" right="826" shear="0" text="loca">
            <Character no="1" top="2336" bottom="2398" left="705" right="728" shear="0" text="l"/>
            <Character no="2" top="2336" bottom="2398" left="728" right="759" shear="0" text="o"/>
            <Character no="3" top="2336" bottom="2398" left="759" right="786" shear="0" text="c"/>
            <Character no="4" top="2336" bottom="2398" left="786" right="820" shear="0" text="a"/>
        </Word>
    </TextLine>
</Image>
