<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0136">
    <TextLine no="1" top="93" bottom="150" left="1106" right="1144" shear="0">
        <Word no="1" top="93" bottom="150" left="1106" right="1144" shear="0" text="p">
            <Character no="1" top="93" bottom="150" left="1106" right="1145" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="159" bottom="217" left="641" right="1467" shear="0">
        <Word no="1" top="161" bottom="214" left="641" right="723" shear="0" text="!ubi">
            <Character no="1" top="161" bottom="214" left="641" right="644" shear="0" text="!"/>
            <Character no="2" top="161" bottom="214" left="644" right="680" shear="0" text="u"/>
            <Character no="3" top="161" bottom="214" left="680" right="705" shear="0" text="b"/>
            <Character no="4" top="161" bottom="214" left="705" right="724" shear="0" text="i"/>
        </Word>
        <Word no="2" top="161" bottom="217" left="1428" right="1467" shear="0" text="!d">
            <Character no="1" top="161" bottom="217" left="1428" right="1434" shear="0" text="!"/>
            <Character no="2" top="161" bottom="217" left="1434" right="1468" shear="0" text="d"/>
        </Word>
        <Word no="3" top="159" bottom="215" left="808" right="924" shear="0" text="!dux">
            <Character no="1" top="159" bottom="215" left="808" right="812" shear="0" text="!"/>
            <Character no="2" top="159" bottom="215" left="812" right="846" shear="0" text="d"/>
            <Character no="3" top="159" bottom="215" left="846" right="879" shear="0" text="u"/>
            <Character no="4" top="159" bottom="215" left="879" right="925" shear="0" text="x"/>
        </Word>
        <Word no="4" top="161" bottom="217" left="1428" right="1467" shear="0" text="!d">
            <Character no="1" top="161" bottom="217" left="1428" right="1434" shear="0" text="!"/>
            <Character no="2" top="161" bottom="217" left="1434" right="1468" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="235" bottom="289" left="445" right="582" shear="0">
        <Word no="1" top="235" bottom="289" left="445" right="582" shear="0" text="!anno">
            <Character no="1" top="235" bottom="289" left="445" right="451" shear="0" text="!"/>
            <Character no="2" top="235" bottom="289" left="451" right="480" shear="0" text="a"/>
            <Character no="3" top="235" bottom="289" left="480" right="510" shear="0" text="n"/>
            <Character no="4" top="235" bottom="289" left="510" right="549" shear="0" text="n"/>
            <Character no="5" top="235" bottom="289" left="549" right="583" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="239" bottom="289" left="445" right="582" shear="0">
        <Word no="1" top="239" bottom="289" left="445" right="582" shear="0" text="!anno">
            <Character no="1" top="239" bottom="289" left="445" right="449" shear="0" text="!"/>
            <Character no="2" top="239" bottom="289" left="449" right="480" shear="0" text="a"/>
            <Character no="3" top="239" bottom="289" left="480" right="510" shear="0" text="n"/>
            <Character no="4" top="239" bottom="289" left="510" right="548" shear="0" text="n"/>
            <Character no="5" top="239" bottom="289" left="548" right="583" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="302" bottom="365" left="647" right="785" shear="0">
        <Word no="1" top="302" bottom="365" left="647" right="785" shear="0" text="Anno">
            <Character no="1" top="302" bottom="365" left="647" right="687" shear="0" text="A"/>
            <Character no="2" top="302" bottom="365" left="687" right="719" shear="0" text="n"/>
            <Character no="3" top="302" bottom="365" left="719" right="754" shear="0" text="n"/>
            <Character no="4" top="302" bottom="365" left="754" right="786" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="386" bottom="440" left="605" right="778" shear="0">
        <Word no="1" top="386" bottom="440" left="605" right="778" shear="0" text="!media">
            <Character no="1" top="386" bottom="440" left="605" right="610" shear="0" text="!"/>
            <Character no="2" top="386" bottom="440" left="610" right="666" shear="0" text="m"/>
            <Character no="3" top="386" bottom="440" left="666" right="687" shear="0" text="e"/>
            <Character no="4" top="386" bottom="440" left="687" right="721" shear="0" text="d"/>
            <Character no="5" top="386" bottom="440" left="721" right="736" shear="0" text="i"/>
            <Character no="6" top="386" bottom="440" left="736" right="779" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="458" bottom="525" left="323" right="1422" shear="0">
        <Word no="1" top="479" bottom="522" left="381" right="415" shear="0" text="!r">
            <Character no="1" top="479" bottom="522" left="381" right="386" shear="0" text="!"/>
            <Character no="2" top="479" bottom="522" left="386" right="416" shear="0" text="r"/>
        </Word>
        <Word no="2" top="458" bottom="525" left="1337" right="1422" shear="0" text="ter">
            <Character no="1" top="458" bottom="525" left="1337" right="1367" shear="0" text="t"/>
            <Character no="2" top="458" bottom="525" left="1367" right="1387" shear="0" text="e"/>
            <Character no="3" top="458" bottom="525" left="1387" right="1423" shear="0" text="r"/>
        </Word>
        <Word no="3" top="460" bottom="525" left="323" right="369" shear="0" text="U">
            <Character no="1" top="460" bottom="525" left="323" right="370" shear="0" text="U"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="479" bottom="531" left="381" right="1686" shear="0">
        <Word no="1" top="479" bottom="522" left="381" right="415" shear="0" text="!r">
            <Character no="1" top="479" bottom="522" left="381" right="385" shear="0" text="!"/>
            <Character no="2" top="479" bottom="522" left="385" right="416" shear="0" text="r"/>
        </Word>
        <Word no="2" top="494" bottom="531" left="1649" right="1686" shear="0" text="!s">
            <Character no="1" top="494" bottom="531" left="1649" right="1652" shear="0" text="!"/>
            <Character no="2" top="494" bottom="531" left="1652" right="1687" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="609" bottom="678" left="571" right="667" shear="0">
        <Word no="1" top="609" bottom="678" left="571" right="657" shear="0" text="cui!">
            <Character no="1" top="609" bottom="678" left="571" right="600" shear="0" text="c"/>
            <Character no="2" top="609" bottom="678" left="600" right="634" shear="0" text="u"/>
            <Character no="3" top="609" bottom="678" left="634" right="650" shear="0" text="i"/>
            <Character no="4" top="609" bottom="678" left="650" right="658" shear="0" text="!"/>
        </Word>
        <Word no="2" top="609" bottom="678" left="571" right="667" shear="0" text="cui!">
            <Character no="1" top="609" bottom="678" left="571" right="601" shear="0" text="c"/>
            <Character no="2" top="609" bottom="678" left="601" right="633" shear="0" text="u"/>
            <Character no="3" top="609" bottom="678" left="633" right="650" shear="0" text="i"/>
            <Character no="4" top="609" bottom="678" left="650" right="668" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="704" bottom="773" left="1264" right="1354" shear="0">
        <Word no="1" top="704" bottom="773" left="1264" right="1354" shear="0" text="Hic">
            <Character no="1" top="704" bottom="773" left="1264" right="1306" shear="0" text="H"/>
            <Character no="2" top="704" bottom="773" left="1306" right="1323" shear="0" text="i"/>
            <Character no="3" top="704" bottom="773" left="1323" right="1355" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="722" bottom="773" left="1351" right="1486" shear="0">
        <Word no="1" top="722" bottom="773" left="1351" right="1486" shear="0" text="nona">
            <Character no="1" top="722" bottom="773" left="1351" right="1390" shear="0" text="n"/>
            <Character no="2" top="722" bottom="773" left="1390" right="1417" shear="0" text="o"/>
            <Character no="3" top="722" bottom="773" left="1417" right="1447" shear="0" text="n"/>
            <Character no="4" top="722" bottom="773" left="1447" right="1487" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="811" bottom="853" left="736" right="1624" shear="0">
        <Word no="1" top="811" bottom="851" left="736" right="770" shear="0" text="s">
            <Character no="1" top="811" bottom="851" left="736" right="771" shear="0" text="s"/>
        </Word>
        <Word no="2" top="816" bottom="853" left="1583" right="1624" shear="0" text="v">
            <Character no="1" top="816" bottom="853" left="1583" right="1625" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="811" bottom="853" left="736" right="1624" shear="0">
        <Word no="1" top="811" bottom="851" left="736" right="770" shear="0" text="s">
            <Character no="1" top="811" bottom="851" left="736" right="771" shear="0" text="s"/>
        </Word>
        <Word no="2" top="816" bottom="853" left="1583" right="1624" shear="0" text="v">
            <Character no="1" top="816" bottom="853" left="1583" right="1625" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="891" bottom="946" left="453" right="815" shear="0">
        <Word no="1" top="892" bottom="930" left="453" right="550" shear="0" text="vii!">
            <Character no="1" top="892" bottom="930" left="453" right="492" shear="0" text="v"/>
            <Character no="2" top="892" bottom="930" left="492" right="513" shear="0" text="i"/>
            <Character no="3" top="892" bottom="930" left="513" right="535" shear="0" text="i"/>
            <Character no="4" top="892" bottom="930" left="535" right="551" shear="0" text="!"/>
        </Word>
        <Word no="2" top="891" bottom="946" left="779" right="815" shear="0" text="!p">
            <Character no="1" top="891" bottom="946" left="779" right="783" shear="0" text="!"/>
            <Character no="2" top="891" bottom="946" left="783" right="816" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1043" bottom="1121" left="324" right="1588" shear="0">
        <Word no="1" top="1043" bottom="1121" left="1438" right="1588" shear="0" text="pofita!">
            <Character no="1" top="1043" bottom="1121" left="1438" right="1468" shear="0" text="p"/>
            <Character no="2" top="1043" bottom="1121" left="1468" right="1491" shear="0" text="o"/>
            <Character no="3" top="1043" bottom="1121" left="1491" right="1510" shear="0" text="f"/>
            <Character no="4" top="1043" bottom="1121" left="1510" right="1527" shear="0" text="i"/>
            <Character no="5" top="1043" bottom="1121" left="1527" right="1544" shear="0" text="t"/>
            <Character no="6" top="1043" bottom="1121" left="1544" right="1573" shear="0" text="a"/>
            <Character no="7" top="1043" bottom="1121" left="1573" right="1589" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1043" bottom="1103" left="324" right="503" shear="0" text="mundo">
            <Character no="1" top="1043" bottom="1103" left="324" right="377" shear="0" text="m"/>
            <Character no="2" top="1043" bottom="1103" left="377" right="411" shear="0" text="u"/>
            <Character no="3" top="1043" bottom="1103" left="411" right="442" shear="0" text="n"/>
            <Character no="4" top="1043" bottom="1103" left="442" right="475" shear="0" text="d"/>
            <Character no="5" top="1043" bottom="1103" left="475" right="504" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1043" bottom="1121" left="1438" right="1582" shear="0" text="pofita!">
            <Character no="1" top="1043" bottom="1121" left="1438" right="1467" shear="0" text="p"/>
            <Character no="2" top="1043" bottom="1121" left="1467" right="1491" shear="0" text="o"/>
            <Character no="3" top="1043" bottom="1121" left="1491" right="1509" shear="0" text="f"/>
            <Character no="4" top="1043" bottom="1121" left="1509" right="1529" shear="0" text="i"/>
            <Character no="5" top="1043" bottom="1121" left="1529" right="1544" shear="0" text="t"/>
            <Character no="6" top="1043" bottom="1121" left="1544" right="1573" shear="0" text="a"/>
            <Character no="7" top="1043" bottom="1121" left="1573" right="1583" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1131" bottom="1188" left="536" right="1526" shear="0">
        <Word no="1" top="1131" bottom="1188" left="536" right="678" shear="0" text="corda!">
            <Character no="1" top="1131" bottom="1188" left="536" right="562" shear="0" text="c"/>
            <Character no="2" top="1131" bottom="1188" left="562" right="586" shear="0" text="o"/>
            <Character no="3" top="1131" bottom="1188" left="586" right="610" shear="0" text="r"/>
            <Character no="4" top="1131" bottom="1188" left="610" right="639" shear="0" text="d"/>
            <Character no="5" top="1131" bottom="1188" left="639" right="672" shear="0" text="a"/>
            <Character no="6" top="1131" bottom="1188" left="672" right="679" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1131" bottom="1188" left="1311" right="1510" shear="0" text="exemplo">
            <Character no="1" top="1131" bottom="1188" left="1311" right="1333" shear="0" text="e"/>
            <Character no="2" top="1131" bottom="1188" left="1333" right="1366" shear="0" text="x"/>
            <Character no="3" top="1131" bottom="1188" left="1366" right="1388" shear="0" text="e"/>
            <Character no="4" top="1131" bottom="1188" left="1388" right="1434" shear="0" text="m"/>
            <Character no="5" top="1131" bottom="1188" left="1434" right="1465" shear="0" text="p"/>
            <Character no="6" top="1131" bottom="1188" left="1465" right="1481" shear="0" text="l"/>
            <Character no="7" top="1131" bottom="1188" left="1481" right="1511" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1131" bottom="1188" left="1311" right="1526" shear="0" text="exemplo!">
            <Character no="1" top="1131" bottom="1188" left="1311" right="1333" shear="0" text="e"/>
            <Character no="2" top="1131" bottom="1188" left="1333" right="1366" shear="0" text="x"/>
            <Character no="3" top="1131" bottom="1188" left="1366" right="1387" shear="0" text="e"/>
            <Character no="4" top="1131" bottom="1188" left="1387" right="1434" shear="0" text="m"/>
            <Character no="5" top="1131" bottom="1188" left="1434" right="1464" shear="0" text="p"/>
            <Character no="6" top="1131" bottom="1188" left="1464" right="1482" shear="0" text="l"/>
            <Character no="7" top="1131" bottom="1188" left="1482" right="1510" shear="0" text="o"/>
            <Character no="8" top="1131" bottom="1188" left="1510" right="1527" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1137" bottom="1190" left="536" right="1526" shear="0">
        <Word no="1" top="1137" bottom="1188" left="536" right="678" shear="0" text="!corda!">
            <Character no="1" top="1137" bottom="1188" left="536" right="541" shear="0" text="!"/>
            <Character no="2" top="1137" bottom="1188" left="541" right="562" shear="0" text="c"/>
            <Character no="3" top="1137" bottom="1188" left="562" right="585" shear="0" text="o"/>
            <Character no="4" top="1137" bottom="1188" left="585" right="609" shear="0" text="r"/>
            <Character no="5" top="1137" bottom="1188" left="609" right="639" shear="0" text="d"/>
            <Character no="6" top="1137" bottom="1188" left="639" right="673" shear="0" text="a"/>
            <Character no="7" top="1137" bottom="1188" left="673" right="679" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1137" bottom="1190" left="1311" right="1510" shear="0" text="exemplo">
            <Character no="1" top="1137" bottom="1190" left="1311" right="1333" shear="0" text="e"/>
            <Character no="2" top="1137" bottom="1190" left="1333" right="1366" shear="0" text="x"/>
            <Character no="3" top="1137" bottom="1190" left="1366" right="1386" shear="0" text="e"/>
            <Character no="4" top="1137" bottom="1190" left="1386" right="1435" shear="0" text="m"/>
            <Character no="5" top="1137" bottom="1190" left="1435" right="1465" shear="0" text="p"/>
            <Character no="6" top="1137" bottom="1190" left="1465" right="1482" shear="0" text="l"/>
            <Character no="7" top="1137" bottom="1190" left="1482" right="1511" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1137" bottom="1190" left="1311" right="1526" shear="0" text="exemplo!">
            <Character no="1" top="1137" bottom="1190" left="1311" right="1333" shear="0" text="e"/>
            <Character no="2" top="1137" bottom="1190" left="1333" right="1365" shear="0" text="x"/>
            <Character no="3" top="1137" bottom="1190" left="1365" right="1387" shear="0" text="e"/>
            <Character no="4" top="1137" bottom="1190" left="1387" right="1433" shear="0" text="m"/>
            <Character no="5" top="1137" bottom="1190" left="1433" right="1465" shear="0" text="p"/>
            <Character no="6" top="1137" bottom="1190" left="1465" right="1483" shear="0" text="l"/>
            <Character no="7" top="1137" bottom="1190" left="1483" right="1510" shear="0" text="o"/>
            <Character no="8" top="1137" bottom="1190" left="1510" right="1527" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1215" bottom="1277" left="762" right="1544" shear="0">
        <Word no="1" top="1222" bottom="1277" left="762" right="797" shear="0" text="p">
            <Character no="1" top="1222" bottom="1277" left="762" right="798" shear="0" text="p"/>
        </Word>
        <Word no="2" top="1215" bottom="1257" left="1418" right="1544" shear="0" text="tam">
            <Character no="1" top="1215" bottom="1257" left="1418" right="1448" shear="0" text="t"/>
            <Character no="2" top="1215" bottom="1257" left="1448" right="1481" shear="0" text="a"/>
            <Character no="3" top="1215" bottom="1257" left="1481" right="1545" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1455" bottom="1497" left="1198" right="1230" shear="0">
        <Word no="1" top="1455" bottom="1497" left="1198" right="1230" shear="0" text="e">
            <Character no="1" top="1455" bottom="1497" left="1198" right="1231" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1609" bottom="1675" left="770" right="1134" shear="0">
        <Word no="1" top="1609" bottom="1670" left="1017" right="1134" shear="0" text="!circa!">
            <Character no="1" top="1609" bottom="1670" left="1017" right="1021" shear="0" text="!"/>
            <Character no="2" top="1609" bottom="1670" left="1021" right="1044" shear="0" text="c"/>
            <Character no="3" top="1609" bottom="1670" left="1044" right="1060" shear="0" text="i"/>
            <Character no="4" top="1609" bottom="1670" left="1060" right="1083" shear="0" text="r"/>
            <Character no="5" top="1609" bottom="1670" left="1083" right="1101" shear="0" text="c"/>
            <Character no="6" top="1609" bottom="1670" left="1101" right="1130" shear="0" text="a"/>
            <Character no="7" top="1609" bottom="1670" left="1130" right="1135" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1614" bottom="1675" left="770" right="946" shear="0" text="!familia">
            <Character no="1" top="1614" bottom="1675" left="770" right="776" shear="0" text="!"/>
            <Character no="2" top="1614" bottom="1675" left="776" right="794" shear="0" text="f"/>
            <Character no="3" top="1614" bottom="1675" left="794" right="818" shear="0" text="a"/>
            <Character no="4" top="1614" bottom="1675" left="818" right="866" shear="0" text="m"/>
            <Character no="5" top="1614" bottom="1675" left="866" right="884" shear="0" text="i"/>
            <Character no="6" top="1614" bottom="1675" left="884" right="903" shear="0" text="l"/>
            <Character no="7" top="1614" bottom="1675" left="903" right="918" shear="0" text="i"/>
            <Character no="8" top="1614" bottom="1675" left="918" right="947" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1775" bottom="1838" left="1197" right="1316" shear="0">
        <Word no="1" top="1775" bottom="1838" left="1197" right="1316" shear="0" text="!fuos!">
            <Character no="1" top="1775" bottom="1838" left="1197" right="1204" shear="0" text="!"/>
            <Character no="2" top="1775" bottom="1838" left="1204" right="1225" shear="0" text="f"/>
            <Character no="3" top="1775" bottom="1838" left="1225" right="1254" shear="0" text="u"/>
            <Character no="4" top="1775" bottom="1838" left="1254" right="1276" shear="0" text="o"/>
            <Character no="5" top="1775" bottom="1838" left="1276" right="1303" shear="0" text="s"/>
            <Character no="6" top="1775" bottom="1838" left="1303" right="1317" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1775" bottom="1838" left="1197" right="1306" shear="0" text="!fuos!">
            <Character no="1" top="1775" bottom="1838" left="1197" right="1204" shear="0" text="!"/>
            <Character no="2" top="1775" bottom="1838" left="1204" right="1224" shear="0" text="f"/>
            <Character no="3" top="1775" bottom="1838" left="1224" right="1253" shear="0" text="u"/>
            <Character no="4" top="1775" bottom="1838" left="1253" right="1276" shear="0" text="o"/>
            <Character no="5" top="1775" bottom="1838" left="1276" right="1304" shear="0" text="s"/>
            <Character no="6" top="1775" bottom="1838" left="1304" right="1307" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2093" bottom="2154" left="453" right="538" shear="0">
        <Word no="1" top="2093" bottom="2154" left="453" right="538" shear="0" text="fuo">
            <Character no="1" top="2093" bottom="2154" left="453" right="480" shear="0" text="f"/>
            <Character no="2" top="2093" bottom="2154" left="480" right="510" shear="0" text="u"/>
            <Character no="3" top="2093" bottom="2154" left="510" right="539" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2241" bottom="2310" left="1235" right="1275" shear="0">
        <Word no="1" top="2241" bottom="2310" left="1235" right="1275" shear="0" text="B">
            <Character no="1" top="2241" bottom="2310" left="1235" right="1276" shear="0" text="B"/>
        </Word>
    </TextLine>
</Image>
