<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0076">
    <TextLine no="1" top="79" bottom="166" left="697" right="866" shear="0">
        <Word no="1" top="79" bottom="166" left="697" right="866" shear="0" text="polonia">
            <Character no="1" top="79" bottom="166" left="697" right="725" shear="0" text="p"/>
            <Character no="2" top="79" bottom="166" left="725" right="749" shear="0" text="o"/>
            <Character no="3" top="79" bottom="166" left="749" right="766" shear="0" text="l"/>
            <Character no="4" top="79" bottom="166" left="766" right="787" shear="0" text="o"/>
            <Character no="5" top="79" bottom="166" left="787" right="821" shear="0" text="n"/>
            <Character no="6" top="79" bottom="166" left="821" right="834" shear="0" text="i"/>
            <Character no="7" top="79" bottom="166" left="834" right="864" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="253" bottom="324" left="1290" right="1615" shear="0">
        <Word no="1" top="258" bottom="324" left="1545" right="1615" shear="0" text="sit">
            <Character no="1" top="258" bottom="324" left="1549" right="1567" shear="0" text="s"/>
            <Character no="2" top="258" bottom="324" left="1567" right="1583" shear="0" text="i"/>
            <Character no="3" top="258" bottom="324" left="1583" right="1610" shear="0" text="t"/>
        </Word>
        <Word no="2" top="253" bottom="322" left="1290" right="1335" shear="0" text="Q">
            <Character no="1" top="253" bottom="322" left="1294" right="1334" shear="0" text="Q"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="322" bottom="390" left="1029" right="1235" shear="0">
        <Word no="1" top="322" bottom="390" left="1029" right="1235" shear="0" text="corporis">
            <Character no="1" top="322" bottom="390" left="1033" right="1052" shear="0" text="c"/>
            <Character no="2" top="322" bottom="390" left="1052" right="1080" shear="0" text="o"/>
            <Character no="3" top="322" bottom="390" left="1080" right="1102" shear="0" text="r"/>
            <Character no="4" top="322" bottom="390" left="1102" right="1135" shear="0" text="p"/>
            <Character no="5" top="322" bottom="390" left="1135" right="1159" shear="0" text="o"/>
            <Character no="6" top="322" bottom="390" left="1159" right="1185" shear="0" text="r"/>
            <Character no="7" top="322" bottom="390" left="1185" right="1205" shear="0" text="i"/>
            <Character no="8" top="322" bottom="390" left="1205" right="1230" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="391" bottom="454" left="598" right="720" shear="0">
        <Word no="1" top="391" bottom="454" left="598" right="720" shear="0" text="forte">
            <Character no="1" top="391" bottom="454" left="601" right="616" shear="0" text="f"/>
            <Character no="2" top="391" bottom="454" left="616" right="642" shear="0" text="o"/>
            <Character no="3" top="391" bottom="454" left="642" right="667" shear="0" text="r"/>
            <Character no="4" top="391" bottom="454" left="667" right="691" shear="0" text="t"/>
            <Character no="5" top="391" bottom="454" left="691" right="717" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="476" bottom="561" left="545" right="1693" shear="0">
        <Word no="1" top="501" bottom="561" left="1611" right="1693" shear="0" text="suo">
            <Character no="1" top="501" bottom="561" left="1614" right="1633" shear="0" text="s"/>
            <Character no="2" top="501" bottom="561" left="1633" right="1666" shear="0" text="u"/>
            <Character no="3" top="501" bottom="561" left="1666" right="1690" shear="0" text="o"/>
        </Word>
        <Word no="2" top="476" bottom="549" left="545" right="588" shear="0" text="Q">
            <Character no="1" top="476" bottom="549" left="547" right="584" shear="0" text="Q"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="584" bottom="626" left="980" right="1020" shear="0">
        <Word no="1" top="584" bottom="626" left="980" right="1020" shear="0" text="u">
            <Character no="1" top="584" bottom="626" left="985" right="1017" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="649" bottom="729" left="893" right="1303" shear="0">
        <Word no="1" top="649" bottom="715" left="893" right="997" shear="0" text="Vos">
            <Character no="1" top="649" bottom="715" left="897" right="940" shear="0" text="V"/>
            <Character no="2" top="649" bottom="715" left="940" right="965" shear="0" text="o"/>
            <Character no="3" top="649" bottom="715" left="965" right="994" shear="0" text="s"/>
        </Word>
        <Word no="2" top="676" bottom="729" left="1271" right="1303" shear="0" text="p">
            <Character no="1" top="676" bottom="729" left="1273" right="1301" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="743" bottom="801" left="784" right="913" shear="0">
        <Word no="1" top="743" bottom="801" left="784" right="913" shear="0" text="parti">
            <Character no="1" top="743" bottom="801" left="787" right="814" shear="0" text="p"/>
            <Character no="2" top="743" bottom="801" left="814" right="841" shear="0" text="a"/>
            <Character no="3" top="743" bottom="801" left="841" right="866" shear="0" text="r"/>
            <Character no="4" top="743" bottom="801" left="866" right="885" shear="0" text="t"/>
            <Character no="5" top="743" bottom="801" left="885" right="907" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="804" bottom="861" left="391" right="670" shear="0">
        <Word no="1" top="806" bottom="861" left="391" right="459" shear="0" text="ad">
            <Character no="1" top="806" bottom="861" left="398" right="422" shear="0" text="a"/>
            <Character no="2" top="806" bottom="861" left="422" right="458" shear="0" text="d"/>
        </Word>
        <Word no="2" top="804" bottom="861" left="565" right="670" shear="0" text="fuit">
            <Character no="1" top="804" bottom="861" left="567" right="585" shear="0" text="f"/>
            <Character no="2" top="804" bottom="861" left="585" right="615" shear="0" text="u"/>
            <Character no="3" top="804" bottom="861" left="615" right="637" shear="0" text="i"/>
            <Character no="4" top="804" bottom="861" left="637" right="667" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="828" bottom="873" left="935" right="1036" shear="0">
        <Word no="1" top="828" bottom="873" left="935" right="1036" shear="0" text="aut">
            <Character no="1" top="828" bottom="873" left="940" right="966" shear="0" text="a"/>
            <Character no="2" top="828" bottom="873" left="966" right="1000" shear="0" text="u"/>
            <Character no="3" top="828" bottom="873" left="1000" right="1031" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="902" bottom="962" left="1002" right="1197" shear="0">
        <Word no="1" top="902" bottom="962" left="1002" right="1197" shear="0" text="boemie">
            <Character no="1" top="902" bottom="962" left="1009" right="1036" shear="0" text="b"/>
            <Character no="2" top="902" bottom="962" left="1036" right="1065" shear="0" text="o"/>
            <Character no="3" top="902" bottom="962" left="1065" right="1086" shear="0" text="e"/>
            <Character no="4" top="902" bottom="962" left="1086" right="1134" shear="0" text="m"/>
            <Character no="5" top="902" bottom="962" left="1134" right="1154" shear="0" text="i"/>
            <Character no="6" top="902" bottom="962" left="1154" right="1181" shear="0" text="e"/>
        </Word>
        <Word no="2" top="902" bottom="962" left="1002" right="1190" shear="0" text="boemie">
            <Character no="1" top="902" bottom="962" left="1007" right="1036" shear="0" text="b"/>
            <Character no="2" top="902" bottom="962" left="1036" right="1065" shear="0" text="o"/>
            <Character no="3" top="902" bottom="962" left="1065" right="1087" shear="0" text="e"/>
            <Character no="4" top="902" bottom="962" left="1087" right="1133" shear="0" text="m"/>
            <Character no="5" top="902" bottom="962" left="1133" right="1151" shear="0" text="i"/>
            <Character no="6" top="902" bottom="962" left="1151" right="1182" shear="0" text="e"/>
        </Word>
        <Word no="3" top="902" bottom="957" left="1002" right="1037" shear="0" text="b">
            <Character no="1" top="902" bottom="957" left="1009" right="1034" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="975" bottom="1064" left="1014" right="1286" shear="0">
        <Word no="1" top="975" bottom="1064" left="1240" right="1286" shear="0" text="Q">
            <Character no="1" top="975" bottom="1064" left="1245" right="1279" shear="0" text="Q"/>
        </Word>
        <Word no="2" top="990" bottom="1048" left="1014" right="1076" shear="0" text="de">
            <Character no="1" top="990" bottom="1048" left="1019" right="1051" shear="0" text="d"/>
            <Character no="2" top="990" bottom="1048" left="1051" right="1076" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1056" bottom="1123" left="388" right="1696" shear="0">
        <Word no="1" top="1074" bottom="1121" left="819" right="949" shear="0" text="roma">
            <Character no="1" top="1074" bottom="1121" left="820" right="847" shear="0" text="r"/>
            <Character no="2" top="1074" bottom="1121" left="847" right="870" shear="0" text="o"/>
            <Character no="3" top="1074" bottom="1121" left="870" right="917" shear="0" text="m"/>
            <Character no="4" top="1074" bottom="1121" left="917" right="948" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1074" bottom="1115" left="691" right="729" shear="0" text="n">
            <Character no="1" top="1074" bottom="1115" left="695" right="728" shear="0" text="n"/>
        </Word>
        <Word no="3" top="1077" bottom="1123" left="1665" right="1696" shear="0" text="e">
            <Character no="1" top="1077" bottom="1123" left="1667" right="1694" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1056" bottom="1114" left="388" right="576" shear="0" text="mundi">
            <Character no="1" top="1056" bottom="1114" left="390" right="441" shear="0" text="m"/>
            <Character no="2" top="1056" bottom="1114" left="441" right="477" shear="0" text="u"/>
            <Character no="3" top="1056" bottom="1114" left="477" right="515" shear="0" text="n"/>
            <Character no="4" top="1056" bottom="1114" left="515" right="548" shear="0" text="d"/>
            <Character no="5" top="1056" bottom="1114" left="548" right="576" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1208" bottom="1287" left="932" right="1151" shear="0">
        <Word no="1" top="1208" bottom="1287" left="932" right="1151" shear="0" text="Boleslav">
            <Character no="1" top="1208" bottom="1287" left="936" right="975" shear="0" text="B"/>
            <Character no="2" top="1208" bottom="1287" left="975" right="1003" shear="0" text="o"/>
            <Character no="3" top="1208" bottom="1287" left="1003" right="1020" shear="0" text="t"/>
            <Character no="4" top="1208" bottom="1287" left="1020" right="1048" shear="0" text="e"/>
            <Character no="5" top="1208" bottom="1287" left="1048" right="1065" shear="0" text="l"/>
            <Character no="6" top="1208" bottom="1287" left="1065" right="1081" shear="0" text="l"/>
            <Character no="7" top="1208" bottom="1287" left="1081" right="1109" shear="0" text="a"/>
            <Character no="8" top="1208" bottom="1287" left="1109" right="1149" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1208" bottom="1287" left="932" right="975" shear="0" text="B">
            <Character no="1" top="1208" bottom="1287" left="938" right="974" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1310" bottom="1362" left="889" right="923" shear="0">
        <Word no="1" top="1310" bottom="1362" left="889" right="923" shear="0" text="b">
            <Character no="1" top="1310" bottom="1362" left="893" right="921" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1396" bottom="1439" left="759" right="829" shear="0">
        <Word no="1" top="1396" bottom="1439" left="799" right="829" shear="0" text="o">
            <Character no="1" top="1396" bottom="1439" left="803" right="828" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1397" bottom="1439" left="759" right="787" shear="0" text="c">
            <Character no="1" top="1397" bottom="1439" left="764" right="787" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1396" bottom="1439" left="759" right="829" shear="0">
        <Word no="1" top="1396" bottom="1439" left="799" right="829" shear="0" text="o">
            <Character no="1" top="1396" bottom="1439" left="802" right="829" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1397" bottom="1439" left="759" right="787" shear="0" text="c">
            <Character no="1" top="1397" bottom="1439" left="764" right="784" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1441" bottom="1512" left="549" right="597" shear="0">
        <Word no="1" top="1441" bottom="1512" left="549" right="597" shear="0" text="H">
            <Character no="1" top="1441" bottom="1512" left="552" right="594" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1529" bottom="1599" left="373" right="1379" shear="0">
        <Word no="1" top="1535" bottom="1594" left="601" right="641" shear="0" text="d">
            <Character no="1" top="1535" bottom="1594" left="605" right="639" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1529" bottom="1599" left="373" right="416" shear="0" text="U">
            <Character no="1" top="1529" bottom="1599" left="380" right="414" shear="0" text="U"/>
        </Word>
        <Word no="3" top="1550" bottom="1594" left="1299" right="1379" shear="0" text="eos">
            <Character no="1" top="1550" bottom="1594" left="1304" right="1324" shear="0" text="e"/>
            <Character no="2" top="1550" bottom="1594" left="1324" right="1345" shear="0" text="o"/>
            <Character no="3" top="1550" bottom="1594" left="1345" right="1375" shear="0" text="s"/>
        </Word>
        <Word no="4" top="1530" bottom="1597" left="910" right="1010" shear="0" text="mea">
            <Character no="1" top="1530" bottom="1597" left="913" right="963" shear="0" text="m"/>
            <Character no="2" top="1530" bottom="1597" left="963" right="980" shear="0" text="e"/>
            <Character no="3" top="1530" bottom="1597" left="980" right="1011" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1550" bottom="1612" left="517" right="1379" shear="0">
        <Word no="1" top="1553" bottom="1612" left="517" right="552" shear="0" text="p">
            <Character no="1" top="1553" bottom="1612" left="520" right="552" shear="0" text="p"/>
        </Word>
        <Word no="2" top="1550" bottom="1594" left="1299" right="1379" shear="0" text="eos">
            <Character no="1" top="1550" bottom="1594" left="1303" right="1325" shear="0" text="e"/>
            <Character no="2" top="1550" bottom="1594" left="1325" right="1346" shear="0" text="o"/>
            <Character no="3" top="1550" bottom="1594" left="1346" right="1377" shear="0" text="s"/>
        </Word>
        <Word no="3" top="1553" bottom="1597" left="910" right="1010" shear="0" text="mea">
            <Character no="1" top="1553" bottom="1597" left="914" right="963" shear="0" text="m"/>
            <Character no="2" top="1553" bottom="1597" left="963" right="982" shear="0" text="e"/>
            <Character no="3" top="1553" bottom="1597" left="982" right="1007" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1631" bottom="1701" left="1138" right="1462" shear="0">
        <Word no="1" top="1631" bottom="1690" left="1138" right="1180" shear="0" text="Q">
            <Character no="1" top="1631" bottom="1690" left="1141" right="1178" shear="0" text="Q"/>
        </Word>
        <Word no="2" top="1637" bottom="1701" left="1427" right="1462" shear="0" text="g">
            <Character no="1" top="1637" bottom="1701" left="1433" right="1460" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1808" bottom="1848" left="627" right="658" shear="0">
        <Word no="1" top="1808" bottom="1848" left="627" right="658" shear="0" text="a">
            <Character no="1" top="1808" bottom="1848" left="630" right="658" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1875" bottom="1940" left="373" right="1374" shear="0">
        <Word no="1" top="1889" bottom="1929" left="889" right="920" shear="0" text="o">
            <Character no="1" top="1889" bottom="1929" left="894" right="917" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1880" bottom="1940" left="1283" right="1374" shear="0" text="sint">
            <Character no="1" top="1880" bottom="1940" left="1286" right="1302" shear="0" text="s"/>
            <Character no="2" top="1880" bottom="1940" left="1302" right="1315" shear="0" text="i"/>
            <Character no="3" top="1880" bottom="1940" left="1315" right="1348" shear="0" text="n"/>
            <Character no="4" top="1880" bottom="1940" left="1348" right="1371" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1884" bottom="1924" left="373" right="402" shear="0" text="o">
            <Character no="1" top="1884" bottom="1924" left="377" right="402" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1875" bottom="1931" left="975" right="1014" shear="0" text="h">
            <Character no="1" top="1875" bottom="1931" left="980" right="1012" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1930" bottom="2024" left="374" right="1567" shear="0">
        <Word no="1" top="1930" bottom="2009" left="374" right="411" shear="0" text="C">
            <Character no="1" top="1930" bottom="2009" left="377" right="409" shear="0" text="C"/>
        </Word>
        <Word no="2" top="1980" bottom="2024" left="1539" right="1567" shear="0" text="c">
            <Character no="1" top="1980" bottom="2024" left="1542" right="1567" shear="0" text="c"/>
        </Word>
        <Word no="3" top="1959" bottom="2017" left="910" right="1037" shear="0" text="hunc">
            <Character no="1" top="1959" bottom="2017" left="914" right="943" shear="0" text="h"/>
            <Character no="2" top="1959" bottom="2017" left="943" right="979" shear="0" text="u"/>
            <Character no="3" top="1959" bottom="2017" left="979" right="1012" shear="0" text="n"/>
            <Character no="4" top="1959" bottom="2017" left="1012" right="1034" shear="0" text="c"/>
        </Word>
        <Word no="4" top="1973" bottom="2017" left="1006" right="1037" shear="0" text="c">
            <Character no="1" top="1973" bottom="2017" left="1011" right="1034" shear="0" text="c"/>
        </Word>
        <Word no="5" top="1959" bottom="2016" left="910" right="944" shear="0" text="h">
            <Character no="1" top="1959" bottom="2016" left="915" right="944" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2028" bottom="2108" left="1392" right="1430" shear="0">
        <Word no="1" top="2028" bottom="2108" left="1392" right="1430" shear="0" text="D">
            <Character no="1" top="2028" bottom="2108" left="1396" right="1430" shear="0" text="D"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2129" bottom="2219" left="717" right="1219" shear="0">
        <Word no="1" top="2129" bottom="2206" left="717" right="948" shear="0" text="corporeos">
            <Character no="1" top="2129" bottom="2206" left="719" right="741" shear="0" text="c"/>
            <Character no="2" top="2129" bottom="2206" left="741" right="767" shear="0" text="o"/>
            <Character no="3" top="2129" bottom="2206" left="767" right="794" shear="0" text="r"/>
            <Character no="4" top="2129" bottom="2206" left="794" right="824" shear="0" text="p"/>
            <Character no="5" top="2129" bottom="2206" left="824" right="847" shear="0" text="o"/>
            <Character no="6" top="2129" bottom="2206" left="847" right="873" shear="0" text="r"/>
            <Character no="7" top="2129" bottom="2206" left="873" right="894" shear="0" text="e"/>
            <Character no="8" top="2129" bottom="2206" left="894" right="919" shear="0" text="o"/>
            <Character no="9" top="2129" bottom="2206" left="919" right="946" shear="0" text="s"/>
        </Word>
        <Word no="2" top="2153" bottom="2219" left="1109" right="1204" shear="0" text="que">
            <Character no="1" top="2153" bottom="2219" left="1112" right="1145" shear="0" text="q"/>
            <Character no="2" top="2153" bottom="2219" left="1145" right="1177" shear="0" text="u"/>
            <Character no="3" top="2153" bottom="2219" left="1177" right="1202" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2284" bottom="2362" left="354" right="1002" shear="0">
        <Word no="1" top="2296" bottom="2353" left="657" right="759" shear="0" text="dux">
            <Character no="1" top="2296" bottom="2353" left="660" right="693" shear="0" text="d"/>
            <Character no="2" top="2296" bottom="2353" left="693" right="727" shear="0" text="u"/>
            <Character no="3" top="2296" bottom="2353" left="727" right="761" shear="0" text="x"/>
        </Word>
        <Word no="2" top="2288" bottom="2357" left="866" right="906" shear="0" text="B">
            <Character no="1" top="2288" bottom="2357" left="871" right="905" shear="0" text="B"/>
        </Word>
        <Word no="3" top="2308" bottom="2353" left="726" right="759" shear="0" text="x">
            <Character no="1" top="2308" bottom="2353" left="729" right="762" shear="0" text="x"/>
        </Word>
        <Word no="4" top="2284" bottom="2362" left="354" right="411" shear="0" text="Q">
            <Character no="1" top="2284" bottom="2362" left="359" right="409" shear="0" text="Q"/>
        </Word>
        <Word no="5" top="2296" bottom="2353" left="657" right="768" shear="0" text="dux">
            <Character no="1" top="2296" bottom="2353" left="661" right="694" shear="0" text="d"/>
            <Character no="2" top="2296" bottom="2353" left="694" right="726" shear="0" text="u"/>
            <Character no="3" top="2296" bottom="2353" left="726" right="766" shear="0" text="x"/>
        </Word>
        <Word no="6" top="2288" bottom="2358" left="866" right="1002" shear="0" text="Braci">
            <Character no="1" top="2288" bottom="2358" left="872" right="905" shear="0" text="B"/>
            <Character no="2" top="2288" bottom="2358" left="905" right="931" shear="0" text="r"/>
            <Character no="3" top="2288" bottom="2358" left="931" right="957" shear="0" text="a"/>
            <Character no="4" top="2288" bottom="2358" left="957" right="980" shear="0" text="c"/>
            <Character no="5" top="2288" bottom="2358" left="980" right="999" shear="0" text="i"/>
        </Word>
        <Word no="7" top="2308" bottom="2353" left="726" right="768" shear="0" text="x">
            <Character no="1" top="2308" bottom="2353" left="729" right="767" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2388" bottom="2446" left="868" right="917" shear="0">
        <Word no="1" top="2388" bottom="2446" left="868" right="917" shear="0" text="@ampersand">
            <Character no="1" top="2388" bottom="2446" left="872" right="917" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
</Image>
