<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0138">
    <TextLine no="1" top="241" bottom="307" left="646" right="789" shear="0">
        <Word no="1" top="241" bottom="307" left="646" right="789" shear="0" text="!Parte!">
            <Character no="1" top="241" bottom="307" left="646" right="649" shear="0" text="!"/>
            <Character no="2" top="241" bottom="307" left="649" right="672" shear="0" text="P"/>
            <Character no="3" top="241" bottom="307" left="672" right="699" shear="0" text="a"/>
            <Character no="4" top="241" bottom="307" left="699" right="727" shear="0" text="r"/>
            <Character no="5" top="241" bottom="307" left="727" right="747" shear="0" text="t"/>
            <Character no="6" top="241" bottom="307" left="747" right="774" shear="0" text="e"/>
            <Character no="7" top="241" bottom="307" left="774" right="790" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="326" bottom="382" left="1086" right="1189" shear="0">
        <Word no="1" top="326" bottom="382" left="1086" right="1189" shear="0" text="Otto">
            <Character no="1" top="326" bottom="382" left="1086" right="1122" shear="0" text="O"/>
            <Character no="2" top="326" bottom="382" left="1122" right="1142" shear="0" text="t"/>
            <Character no="3" top="326" bottom="382" left="1142" right="1161" shear="0" text="t"/>
            <Character no="4" top="326" bottom="382" left="1161" right="1190" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="413" bottom="454" left="690" right="717" shear="0">
        <Word no="1" top="413" bottom="454" left="690" right="717" shear="0" text="!e">
            <Character no="1" top="413" bottom="454" left="690" right="695" shear="0" text="!"/>
            <Character no="2" top="413" bottom="454" left="695" right="718" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="495" bottom="542" left="899" right="1074" shear="0">
        <Word no="1" top="495" bottom="542" left="899" right="1074" shear="0" text="negocia">
            <Character no="1" top="495" bottom="542" left="899" right="933" shear="0" text="n"/>
            <Character no="2" top="495" bottom="542" left="933" right="951" shear="0" text="e"/>
            <Character no="3" top="495" bottom="542" left="951" right="983" shear="0" text="g"/>
            <Character no="4" top="495" bottom="542" left="983" right="1005" shear="0" text="o"/>
            <Character no="5" top="495" bottom="542" left="1005" right="1026" shear="0" text="c"/>
            <Character no="6" top="495" bottom="542" left="1026" right="1042" shear="0" text="i"/>
            <Character no="7" top="495" bottom="542" left="1042" right="1075" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="495" bottom="561" left="899" right="1091" shear="0">
        <Word no="1" top="495" bottom="561" left="899" right="1074" shear="0" text="negocia">
            <Character no="1" top="495" bottom="561" left="899" right="935" shear="0" text="n"/>
            <Character no="2" top="495" bottom="561" left="935" right="951" shear="0" text="e"/>
            <Character no="3" top="495" bottom="561" left="951" right="983" shear="0" text="g"/>
            <Character no="4" top="495" bottom="561" left="983" right="1005" shear="0" text="o"/>
            <Character no="5" top="495" bottom="561" left="1005" right="1027" shear="0" text="c"/>
            <Character no="6" top="495" bottom="561" left="1027" right="1043" shear="0" text="i"/>
            <Character no="7" top="495" bottom="561" left="1043" right="1075" shear="0" text="a"/>
        </Word>
        <Word no="2" top="495" bottom="561" left="931" right="1007" shear="0" text="ego">
            <Character no="1" top="495" bottom="561" left="931" right="953" shear="0" text="e"/>
            <Character no="2" top="495" bottom="561" left="953" right="982" shear="0" text="g"/>
            <Character no="3" top="495" bottom="561" left="982" right="1008" shear="0" text="o"/>
        </Word>
        <Word no="3" top="495" bottom="561" left="899" right="1091" shear="0" text="negocia">
            <Character no="1" top="495" bottom="561" left="899" right="936" shear="0" text="n"/>
            <Character no="2" top="495" bottom="561" left="936" right="952" shear="0" text="e"/>
            <Character no="3" top="495" bottom="561" left="952" right="982" shear="0" text="g"/>
            <Character no="4" top="495" bottom="561" left="982" right="1005" shear="0" text="o"/>
            <Character no="5" top="495" bottom="561" left="1005" right="1026" shear="0" text="c"/>
            <Character no="6" top="495" bottom="561" left="1026" right="1042" shear="0" text="i"/>
            <Character no="7" top="495" bottom="561" left="1042" right="1092" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="547" bottom="613" left="942" right="1482" shear="0">
        <Word no="1" top="547" bottom="613" left="1355" right="1426" shear="0" text="Tu">
            <Character no="1" top="547" bottom="613" left="1355" right="1393" shear="0" text="T"/>
            <Character no="2" top="547" bottom="613" left="1393" right="1427" shear="0" text="u"/>
        </Word>
        <Word no="2" top="547" bottom="613" left="1355" right="1482" shear="0" text="Tunc">
            <Character no="1" top="547" bottom="613" left="1355" right="1392" shear="0" text="T"/>
            <Character no="2" top="547" bottom="613" left="1392" right="1424" shear="0" text="u"/>
            <Character no="3" top="547" bottom="613" left="1424" right="1456" shear="0" text="n"/>
            <Character no="4" top="547" bottom="613" left="1456" right="1483" shear="0" text="c"/>
        </Word>
        <Word no="3" top="559" bottom="611" left="942" right="973" shear="0" text="b">
            <Character no="1" top="559" bottom="611" left="942" right="974" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="628" bottom="697" left="436" right="1460" shear="0">
        <Word no="1" top="630" bottom="696" left="930" right="1093" shear="0" text="fruftra">
            <Character no="1" top="630" bottom="696" left="930" right="951" shear="0" text="f"/>
            <Character no="2" top="630" bottom="696" left="951" right="973" shear="0" text="r"/>
            <Character no="3" top="630" bottom="696" left="973" right="1002" shear="0" text="u"/>
            <Character no="4" top="630" bottom="696" left="1002" right="1020" shear="0" text="f"/>
            <Character no="5" top="630" bottom="696" left="1020" right="1040" shear="0" text="t"/>
            <Character no="6" top="630" bottom="696" left="1040" right="1059" shear="0" text="r"/>
            <Character no="7" top="630" bottom="696" left="1059" right="1094" shear="0" text="a"/>
        </Word>
        <Word no="2" top="632" bottom="697" left="1276" right="1334" shear="0" text="cu">
            <Character no="1" top="632" bottom="697" left="1276" right="1299" shear="0" text="c"/>
            <Character no="2" top="632" bottom="697" left="1299" right="1335" shear="0" text="u"/>
        </Word>
        <Word no="3" top="628" bottom="681" left="436" right="472" shear="0" text="h">
            <Character no="1" top="628" bottom="681" left="436" right="473" shear="0" text="h"/>
        </Word>
        <Word no="4" top="632" bottom="697" left="1276" right="1334" shear="0" text="cu">
            <Character no="1" top="632" bottom="697" left="1276" right="1300" shear="0" text="c"/>
            <Character no="2" top="632" bottom="697" left="1300" right="1335" shear="0" text="u"/>
        </Word>
        <Word no="5" top="639" bottom="697" left="1331" right="1460" shear="0" text="nihil">
            <Character no="1" top="639" bottom="697" left="1331" right="1372" shear="0" text="n"/>
            <Character no="2" top="639" bottom="697" left="1372" right="1390" shear="0" text="i"/>
            <Character no="3" top="639" bottom="697" left="1390" right="1417" shear="0" text="h"/>
            <Character no="4" top="639" bottom="697" left="1417" right="1433" shear="0" text="i"/>
            <Character no="5" top="639" bottom="697" left="1433" right="1461" shear="0" text="l"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="721" bottom="778" left="1606" right="1754" shear="0">
        <Word no="1" top="721" bottom="778" left="1606" right="1754" shear="0" text="caiifa!">
            <Character no="1" top="721" bottom="778" left="1606" right="1629" shear="0" text="c"/>
            <Character no="2" top="721" bottom="778" left="1629" right="1652" shear="0" text="a"/>
            <Character no="3" top="721" bottom="778" left="1652" right="1670" shear="0" text="i"/>
            <Character no="4" top="721" bottom="778" left="1670" right="1689" shear="0" text="i"/>
            <Character no="5" top="721" bottom="778" left="1689" right="1708" shear="0" text="f"/>
            <Character no="6" top="721" bottom="778" left="1708" right="1735" shear="0" text="a"/>
            <Character no="7" top="721" bottom="778" left="1735" right="1755" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="734" bottom="775" left="1336" right="1370" shear="0">
        <Word no="1" top="734" bottom="775" left="1336" right="1370" shear="0" text="a">
            <Character no="1" top="734" bottom="775" left="1336" right="1371" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="791" bottom="858" left="411" right="918" shear="0">
        <Word no="1" top="791" bottom="858" left="850" right="911" shear="0" text="eu">
            <Character no="1" top="791" bottom="858" left="850" right="877" shear="0" text="e"/>
            <Character no="2" top="791" bottom="858" left="877" right="912" shear="0" text="u"/>
        </Word>
        <Word no="2" top="791" bottom="844" left="411" right="447" shear="0" text="d">
            <Character no="1" top="791" bottom="844" left="411" right="448" shear="0" text="d"/>
        </Word>
        <Word no="3" top="791" bottom="858" left="850" right="918" shear="0" text="eu">
            <Character no="1" top="791" bottom="858" left="850" right="876" shear="0" text="e"/>
            <Character no="2" top="791" bottom="858" left="876" right="919" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="869" bottom="948" left="536" right="1164" shear="0">
        <Word no="1" top="873" bottom="948" left="536" right="720" shear="0" text="polonia">
            <Character no="1" top="873" bottom="948" left="536" right="568" shear="0" text="p"/>
            <Character no="2" top="873" bottom="948" left="568" right="595" shear="0" text="o"/>
            <Character no="3" top="873" bottom="948" left="595" right="613" shear="0" text="l"/>
            <Character no="4" top="873" bottom="948" left="613" right="635" shear="0" text="o"/>
            <Character no="5" top="873" bottom="948" left="635" right="671" shear="0" text="n"/>
            <Character no="6" top="873" bottom="948" left="671" right="686" shear="0" text="i"/>
            <Character no="7" top="873" bottom="948" left="686" right="721" shear="0" text="a"/>
        </Word>
        <Word no="2" top="873" bottom="939" left="946" right="983" shear="0" text="B">
            <Character no="1" top="873" bottom="939" left="946" right="984" shear="0" text="B"/>
        </Word>
        <Word no="3" top="869" bottom="939" left="946" right="1164" shear="0" text="Boletlav">
            <Character no="1" top="869" bottom="939" left="946" right="980" shear="0" text="B"/>
            <Character no="2" top="869" bottom="939" left="980" right="1010" shear="0" text="o"/>
            <Character no="3" top="869" bottom="939" left="1010" right="1025" shear="0" text="l"/>
            <Character no="4" top="869" bottom="939" left="1025" right="1053" shear="0" text="e"/>
            <Character no="5" top="869" bottom="939" left="1053" right="1072" shear="0" text="t"/>
            <Character no="6" top="869" bottom="939" left="1072" right="1087" shear="0" text="l"/>
            <Character no="7" top="869" bottom="939" left="1087" right="1118" shear="0" text="a"/>
            <Character no="8" top="869" bottom="939" left="1118" right="1165" shear="0" text="v"/>
        </Word>
        <Word no="4" top="873" bottom="948" left="536" right="730" shear="0" text="polonia!">
            <Character no="1" top="873" bottom="948" left="536" right="570" shear="0" text="p"/>
            <Character no="2" top="873" bottom="948" left="570" right="595" shear="0" text="o"/>
            <Character no="3" top="873" bottom="948" left="595" right="612" shear="0" text="l"/>
            <Character no="4" top="873" bottom="948" left="612" right="637" shear="0" text="o"/>
            <Character no="5" top="873" bottom="948" left="637" right="669" shear="0" text="n"/>
            <Character no="6" top="873" bottom="948" left="669" right="687" shear="0" text="i"/>
            <Character no="7" top="873" bottom="948" left="687" right="715" shear="0" text="a"/>
            <Character no="8" top="873" bottom="948" left="715" right="731" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="955" bottom="1034" left="945" right="1434" shear="0">
        <Word no="1" top="955" bottom="1034" left="945" right="1158" shear="0" text="Stephan!">
            <Character no="1" top="955" bottom="1034" left="945" right="986" shear="0" text="S"/>
            <Character no="2" top="955" bottom="1034" left="986" right="1010" shear="0" text="t"/>
            <Character no="3" top="955" bottom="1034" left="1010" right="1032" shear="0" text="e"/>
            <Character no="4" top="955" bottom="1034" left="1032" right="1063" shear="0" text="p"/>
            <Character no="5" top="955" bottom="1034" left="1063" right="1089" shear="0" text="h"/>
            <Character no="6" top="955" bottom="1034" left="1089" right="1117" shear="0" text="a"/>
            <Character no="7" top="955" bottom="1034" left="1117" right="1147" shear="0" text="n"/>
            <Character no="8" top="955" bottom="1034" left="1147" right="1159" shear="0" text="!"/>
        </Word>
        <Word no="2" top="985" bottom="1027" left="1337" right="1434" shear="0" text="non">
            <Character no="1" top="985" bottom="1027" left="1337" right="1374" shear="0" text="n"/>
            <Character no="2" top="985" bottom="1027" left="1374" right="1401" shear="0" text="o"/>
            <Character no="3" top="985" bottom="1027" left="1401" right="1435" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1191" bottom="1259" left="711" right="999" shear="0">
        <Word no="1" top="1191" bottom="1253" left="711" right="753" shear="0" text="H">
            <Character no="1" top="1191" bottom="1253" left="711" right="754" shear="0" text="H"/>
        </Word>
        <Word no="2" top="1191" bottom="1256" left="711" right="834" shear="0" text="Huic">
            <Character no="1" top="1191" bottom="1256" left="711" right="753" shear="0" text="H"/>
            <Character no="2" top="1191" bottom="1256" left="753" right="788" shear="0" text="u"/>
            <Character no="3" top="1191" bottom="1256" left="788" right="806" shear="0" text="i"/>
            <Character no="4" top="1191" bottom="1256" left="806" right="835" shear="0" text="c"/>
        </Word>
        <Word no="3" top="1197" bottom="1259" left="836" right="999" shear="0" text="fimile!">
            <Character no="1" top="1197" bottom="1259" left="836" right="858" shear="0" text="f"/>
            <Character no="2" top="1197" bottom="1259" left="858" right="877" shear="0" text="i"/>
            <Character no="3" top="1197" bottom="1259" left="877" right="928" shear="0" text="m"/>
            <Character no="4" top="1197" bottom="1259" left="928" right="947" shear="0" text="i"/>
            <Character no="5" top="1197" bottom="1259" left="947" right="965" shear="0" text="l"/>
            <Character no="6" top="1197" bottom="1259" left="965" right="986" shear="0" text="e"/>
            <Character no="7" top="1197" bottom="1259" left="986" right="1000" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1271" bottom="1332" left="1392" right="1496" shear="0">
        <Word no="1" top="1271" bottom="1332" left="1392" right="1496" shear="0" text="fuit">
            <Character no="1" top="1271" bottom="1332" left="1392" right="1415" shear="0" text="f"/>
            <Character no="2" top="1271" bottom="1332" left="1415" right="1445" shear="0" text="u"/>
            <Character no="3" top="1271" bottom="1332" left="1445" right="1466" shear="0" text="i"/>
            <Character no="4" top="1271" bottom="1332" left="1466" right="1497" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1361" bottom="1403" left="958" right="998" shear="0">
        <Word no="1" top="1361" bottom="1403" left="958" right="998" shear="0" text="s">
            <Character no="1" top="1361" bottom="1403" left="958" right="999" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1445" bottom="1509" left="1622" right="1745" shear="0">
        <Word no="1" top="1445" bottom="1509" left="1622" right="1745" shear="0" text="locis">
            <Character no="1" top="1445" bottom="1509" left="1622" right="1646" shear="0" text="l"/>
            <Character no="2" top="1445" bottom="1509" left="1646" right="1671" shear="0" text="o"/>
            <Character no="3" top="1445" bottom="1509" left="1671" right="1694" shear="0" text="c"/>
            <Character no="4" top="1445" bottom="1509" left="1694" right="1711" shear="0" text="i"/>
            <Character no="5" top="1445" bottom="1509" left="1711" right="1746" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1504" bottom="1582" left="542" right="948" shear="0">
        <Word no="1" top="1504" bottom="1578" left="542" right="583" shear="0" text="H">
            <Character no="1" top="1504" bottom="1578" left="542" right="584" shear="0" text="H"/>
        </Word>
        <Word no="2" top="1521" bottom="1582" left="842" right="948" shear="0" text="fuit">
            <Character no="1" top="1521" bottom="1582" left="842" right="868" shear="0" text="f"/>
            <Character no="2" top="1521" bottom="1582" left="868" right="898" shear="0" text="u"/>
            <Character no="3" top="1521" bottom="1582" left="898" right="916" shear="0" text="i"/>
            <Character no="4" top="1521" bottom="1582" left="916" right="949" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1624" bottom="1665" left="320" right="452" shear="0">
        <Word no="1" top="1624" bottom="1665" left="320" right="452" shear="0" text="anno">
            <Character no="1" top="1624" bottom="1665" left="320" right="356" shear="0" text="a"/>
            <Character no="2" top="1624" bottom="1665" left="356" right="390" shear="0" text="n"/>
            <Character no="3" top="1624" bottom="1665" left="390" right="424" shear="0" text="n"/>
            <Character no="4" top="1624" bottom="1665" left="424" right="453" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1710" bottom="1768" left="1601" right="1659" shear="0">
        <Word no="1" top="1710" bottom="1768" left="1601" right="1659" shear="0" text="!de">
            <Character no="1" top="1710" bottom="1768" left="1601" right="1605" shear="0" text="!"/>
            <Character no="2" top="1710" bottom="1768" left="1605" right="1637" shear="0" text="d"/>
            <Character no="3" top="1710" bottom="1768" left="1637" right="1660" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1863" bottom="1931" left="1063" right="1156" shear="0">
        <Word no="1" top="1863" bottom="1931" left="1063" right="1156" shear="0" text="!cui!">
            <Character no="1" top="1863" bottom="1931" left="1063" right="1066" shear="0" text="!"/>
            <Character no="2" top="1863" bottom="1931" left="1066" right="1092" shear="0" text="c"/>
            <Character no="3" top="1863" bottom="1931" left="1092" right="1126" shear="0" text="u"/>
            <Character no="4" top="1863" bottom="1931" left="1126" right="1141" shear="0" text="i"/>
            <Character no="5" top="1863" bottom="1931" left="1141" right="1157" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1947" bottom="2020" left="731" right="1485" shear="0">
        <Word no="1" top="1966" bottom="2020" left="1333" right="1485" shear="0" text="ualde!">
            <Character no="1" top="1966" bottom="2020" left="1333" right="1369" shear="0" text="u"/>
            <Character no="2" top="1966" bottom="2020" left="1369" right="1396" shear="0" text="a"/>
            <Character no="3" top="1966" bottom="2020" left="1396" right="1413" shear="0" text="l"/>
            <Character no="4" top="1966" bottom="2020" left="1413" right="1448" shear="0" text="d"/>
            <Character no="5" top="1966" bottom="2020" left="1448" right="1471" shear="0" text="e"/>
            <Character no="6" top="1966" bottom="2020" left="1471" right="1486" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1947" bottom="1999" left="731" right="839" shear="0" text="dux">
            <Character no="1" top="1947" bottom="1999" left="731" right="767" shear="0" text="d"/>
            <Character no="2" top="1947" bottom="1999" left="767" right="800" shear="0" text="u"/>
            <Character no="3" top="1947" bottom="1999" left="800" right="840" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2034" bottom="2092" left="1114" right="1709" shear="0">
        <Word no="1" top="2034" bottom="2091" left="1114" right="1188" shear="0" text="W">
            <Character no="1" top="2034" bottom="2091" left="1114" right="1189" shear="0" text="W"/>
        </Word>
        <Word no="2" top="2059" bottom="2092" left="1664" right="1709" shear="0" text="x">
            <Character no="1" top="2059" bottom="2092" left="1664" right="1710" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2120" bottom="2171" left="823" right="1288" shear="0">
        <Word no="1" top="2120" bottom="2171" left="823" right="860" shear="0" text="p">
            <Character no="1" top="2120" bottom="2171" left="823" right="861" shear="0" text="p"/>
        </Word>
        <Word no="2" top="2122" bottom="2171" left="1253" right="1288" shear="0" text="b">
            <Character no="1" top="2122" bottom="2171" left="1253" right="1289" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2275" bottom="2368" left="454" right="1086" shear="0">
        <Word no="1" top="2276" bottom="2340" left="454" right="497" shear="0" text="G">
            <Character no="1" top="2276" bottom="2340" left="454" right="498" shear="0" text="G"/>
        </Word>
        <Word no="2" top="2275" bottom="2368" left="1044" right="1086" shear="0" text="d!">
            <Character no="1" top="2275" bottom="2368" left="1044" right="1082" shear="0" text="d"/>
            <Character no="2" top="2275" bottom="2368" left="1082" right="1087" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2366" bottom="2416" left="450" right="479" shear="0">
        <Word no="1" top="2366" bottom="2416" left="450" right="479" shear="0" text="e">
            <Character no="1" top="2366" bottom="2416" left="450" right="480" shear="0" text="e"/>
        </Word>
    </TextLine>
</Image>
