<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0142">
    <TextLine no="1" top="97" bottom="156" left="290" right="1141" shear="0">
        <Word no="1" top="97" bottom="156" left="290" right="324" shear="0" text="h">
            <Character no="1" top="97" bottom="156" left="290" right="325" shear="0" text="h"/>
        </Word>
        <Word no="2" top="106" bottom="146" left="1111" right="1141" shear="0" text="e">
            <Character no="1" top="106" bottom="146" left="1111" right="1142" shear="0" text="e"/>
        </Word>
        <Word no="3" top="98" bottom="156" left="828" right="992" shear="0" text="fuerat!">
            <Character no="1" top="98" bottom="156" left="828" right="851" shear="0" text="f"/>
            <Character no="2" top="98" bottom="156" left="851" right="878" shear="0" text="u"/>
            <Character no="3" top="98" bottom="156" left="878" right="900" shear="0" text="e"/>
            <Character no="4" top="98" bottom="156" left="900" right="919" shear="0" text="r"/>
            <Character no="5" top="98" bottom="156" left="919" right="946" shear="0" text="a"/>
            <Character no="6" top="98" bottom="156" left="946" right="977" shear="0" text="t"/>
            <Character no="7" top="98" bottom="156" left="977" right="993" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="186" bottom="240" left="390" right="1291" shear="0">
        <Word no="1" top="190" bottom="240" left="390" right="583" shear="0" text="temere!">
            <Character no="1" top="190" bottom="240" left="390" right="425" shear="0" text="t"/>
            <Character no="2" top="190" bottom="240" left="425" right="449" shear="0" text="e"/>
            <Character no="3" top="190" bottom="240" left="449" right="491" shear="0" text="m"/>
            <Character no="4" top="190" bottom="240" left="491" right="518" shear="0" text="e"/>
            <Character no="5" top="190" bottom="240" left="518" right="539" shear="0" text="r"/>
            <Character no="6" top="190" bottom="240" left="539" right="565" shear="0" text="e"/>
            <Character no="7" top="190" bottom="240" left="565" right="584" shear="0" text="!"/>
        </Word>
        <Word no="2" top="186" bottom="227" left="1231" right="1291" shear="0" text="ex">
            <Character no="1" top="186" bottom="227" left="1231" right="1256" shear="0" text="e"/>
            <Character no="2" top="186" bottom="227" left="1256" right="1292" shear="0" text="x"/>
        </Word>
        <Word no="3" top="196" bottom="236" left="639" right="676" shear="0" text="n">
            <Character no="1" top="196" bottom="236" left="639" right="677" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="243" bottom="314" left="459" right="1705" shear="0">
        <Word no="1" top="270" bottom="311" left="652" right="721" shear="0" text="ut">
            <Character no="1" top="270" bottom="311" left="652" right="688" shear="0" text="u"/>
            <Character no="2" top="270" bottom="311" left="688" right="722" shear="0" text="t"/>
        </Word>
        <Word no="2" top="267" bottom="314" left="1569" right="1605" shear="0" text="p">
            <Character no="1" top="267" bottom="314" left="1569" right="1606" shear="0" text="p"/>
        </Word>
        <Word no="3" top="246" bottom="306" left="1273" right="1437" shear="0" text="!nacte!">
            <Character no="1" top="246" bottom="306" left="1273" right="1282" shear="0" text="!"/>
            <Character no="2" top="246" bottom="306" left="1282" right="1316" shear="0" text="n"/>
            <Character no="3" top="246" bottom="306" left="1316" right="1343" shear="0" text="a"/>
            <Character no="4" top="246" bottom="306" left="1343" right="1370" shear="0" text="c"/>
            <Character no="5" top="246" bottom="306" left="1370" right="1394" shear="0" text="t"/>
            <Character no="6" top="246" bottom="306" left="1394" right="1419" shear="0" text="e"/>
            <Character no="7" top="246" bottom="306" left="1419" right="1438" shear="0" text="!"/>
        </Word>
        <Word no="4" top="263" bottom="312" left="1442" right="1565" shear="0" text="retro">
            <Character no="1" top="263" bottom="312" left="1442" right="1470" shear="0" text="r"/>
            <Character no="2" top="263" bottom="312" left="1470" right="1490" shear="0" text="e"/>
            <Character no="3" top="263" bottom="312" left="1490" right="1514" shear="0" text="t"/>
            <Character no="4" top="263" bottom="312" left="1514" right="1537" shear="0" text="r"/>
            <Character no="5" top="263" bottom="312" left="1537" right="1566" shear="0" text="o"/>
        </Word>
        <Word no="5" top="258" bottom="314" left="459" right="557" shear="0" text="filia">
            <Character no="1" top="258" bottom="314" left="459" right="480" shear="0" text="f"/>
            <Character no="2" top="258" bottom="314" left="480" right="497" shear="0" text="i"/>
            <Character no="3" top="258" bottom="314" left="497" right="511" shear="0" text="l"/>
            <Character no="4" top="258" bottom="314" left="511" right="529" shear="0" text="i"/>
            <Character no="5" top="258" bottom="314" left="529" right="558" shear="0" text="a"/>
        </Word>
        <Word no="6" top="251" bottom="307" left="563" right="647" shear="0" text="id!">
            <Character no="1" top="251" bottom="307" left="563" right="586" shear="0" text="i"/>
            <Character no="2" top="251" bottom="307" left="586" right="625" shear="0" text="d"/>
            <Character no="3" top="251" bottom="307" left="625" right="648" shear="0" text="!"/>
        </Word>
        <Word no="7" top="243" bottom="314" left="1569" right="1705" shear="0" text="pede!">
            <Character no="1" top="243" bottom="314" left="1569" right="1602" shear="0" text="p"/>
            <Character no="2" top="243" bottom="314" left="1602" right="1624" shear="0" text="e"/>
            <Character no="3" top="243" bottom="314" left="1624" right="1656" shear="0" text="d"/>
            <Character no="4" top="243" bottom="314" left="1656" right="1683" shear="0" text="e"/>
            <Character no="5" top="243" bottom="314" left="1683" right="1706" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="263" bottom="317" left="459" right="1565" shear="0">
        <Word no="1" top="263" bottom="306" left="1273" right="1437" shear="0" text="nacte!">
            <Character no="1" top="263" bottom="306" left="1273" right="1317" shear="0" text="n"/>
            <Character no="2" top="263" bottom="306" left="1317" right="1345" shear="0" text="a"/>
            <Character no="3" top="263" bottom="306" left="1345" right="1372" shear="0" text="c"/>
            <Character no="4" top="263" bottom="306" left="1372" right="1395" shear="0" text="t"/>
            <Character no="5" top="263" bottom="306" left="1395" right="1418" shear="0" text="e"/>
            <Character no="6" top="263" bottom="306" left="1418" right="1438" shear="0" text="!"/>
        </Word>
        <Word no="2" top="263" bottom="317" left="459" right="557" shear="0" text="filia">
            <Character no="1" top="263" bottom="317" left="459" right="481" shear="0" text="f"/>
            <Character no="2" top="263" bottom="317" left="481" right="495" shear="0" text="i"/>
            <Character no="3" top="263" bottom="317" left="495" right="511" shear="0" text="l"/>
            <Character no="4" top="263" bottom="317" left="511" right="530" shear="0" text="i"/>
            <Character no="5" top="263" bottom="317" left="530" right="558" shear="0" text="a"/>
        </Word>
        <Word no="3" top="263" bottom="312" left="1442" right="1565" shear="0" text="retro">
            <Character no="1" top="263" bottom="312" left="1442" right="1469" shear="0" text="r"/>
            <Character no="2" top="263" bottom="312" left="1469" right="1490" shear="0" text="e"/>
            <Character no="3" top="263" bottom="312" left="1490" right="1512" shear="0" text="t"/>
            <Character no="4" top="263" bottom="312" left="1512" right="1538" shear="0" text="r"/>
            <Character no="5" top="263" bottom="312" left="1538" right="1566" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="332" bottom="383" left="484" right="517" shear="0">
        <Word no="1" top="332" bottom="383" left="484" right="517" shear="0" text="h">
            <Character no="1" top="332" bottom="383" left="484" right="518" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="339" bottom="391" left="1235" right="1410" shear="0">
        <Word no="1" top="339" bottom="391" left="1235" right="1410" shear="0" text="latent">
            <Character no="1" top="339" bottom="391" left="1235" right="1257" shear="0" text="l"/>
            <Character no="2" top="339" bottom="391" left="1257" right="1289" shear="0" text="a"/>
            <Character no="3" top="339" bottom="391" left="1289" right="1311" shear="0" text="t"/>
            <Character no="4" top="339" bottom="391" left="1311" right="1339" shear="0" text="e"/>
            <Character no="5" top="339" bottom="391" left="1339" right="1373" shear="0" text="n"/>
            <Character no="6" top="339" bottom="391" left="1373" right="1411" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="403" bottom="463" left="1332" right="1422" shear="0">
        <Word no="1" top="403" bottom="463" left="1332" right="1422" shear="0" text="fui">
            <Character no="1" top="403" bottom="463" left="1332" right="1360" shear="0" text="f"/>
            <Character no="2" top="403" bottom="463" left="1360" right="1391" shear="0" text="u"/>
            <Character no="3" top="403" bottom="463" left="1391" right="1423" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="479" bottom="538" left="731" right="1429" shear="0">
        <Word no="1" top="479" bottom="538" left="1360" right="1429" shear="0" text="eu">
            <Character no="1" top="479" bottom="538" left="1360" right="1389" shear="0" text="e"/>
            <Character no="2" top="479" bottom="538" left="1389" right="1430" shear="0" text="u"/>
        </Word>
        <Word no="2" top="479" bottom="538" left="1360" right="1427" shear="0" text="eu">
            <Character no="1" top="479" bottom="538" left="1360" right="1388" shear="0" text="e"/>
            <Character no="2" top="479" bottom="538" left="1388" right="1428" shear="0" text="u"/>
        </Word>
        <Word no="3" top="482" bottom="536" left="731" right="766" shear="0" text="b">
            <Character no="1" top="482" bottom="536" left="731" right="767" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="492" bottom="536" left="731" right="766" shear="0">
        <Word no="1" top="492" bottom="536" left="731" right="766" shear="0" text="b">
            <Character no="1" top="492" bottom="536" left="731" right="767" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="556" bottom="617" left="922" right="1611" shear="0">
        <Word no="1" top="556" bottom="617" left="922" right="1153" shear="0" text="ductrix!">
            <Character no="1" top="556" bottom="617" left="922" right="961" shear="0" text="d"/>
            <Character no="2" top="556" bottom="617" left="961" right="996" shear="0" text="u"/>
            <Character no="3" top="556" bottom="617" left="996" right="1025" shear="0" text="c"/>
            <Character no="4" top="556" bottom="617" left="1025" right="1049" shear="0" text="t"/>
            <Character no="5" top="556" bottom="617" left="1049" right="1079" shear="0" text="r"/>
            <Character no="6" top="556" bottom="617" left="1079" right="1102" shear="0" text="i"/>
            <Character no="7" top="556" bottom="617" left="1102" right="1141" shear="0" text="x"/>
            <Character no="8" top="556" bottom="617" left="1141" right="1154" shear="0" text="!"/>
        </Word>
        <Word no="2" top="569" bottom="608" left="1567" right="1611" shear="0" text="u">
            <Character no="1" top="569" bottom="608" left="1567" right="1612" shear="0" text="u"/>
        </Word>
        <Word no="3" top="556" bottom="617" left="922" right="1148" shear="0" text="ductrix!">
            <Character no="1" top="556" bottom="617" left="922" right="960" shear="0" text="d"/>
            <Character no="2" top="556" bottom="617" left="960" right="994" shear="0" text="u"/>
            <Character no="3" top="556" bottom="617" left="994" right="1022" shear="0" text="c"/>
            <Character no="4" top="556" bottom="617" left="1022" right="1049" shear="0" text="t"/>
            <Character no="5" top="556" bottom="617" left="1049" right="1081" shear="0" text="r"/>
            <Character no="6" top="556" bottom="617" left="1081" right="1101" shear="0" text="i"/>
            <Character no="7" top="556" bottom="617" left="1101" right="1139" shear="0" text="x"/>
            <Character no="8" top="556" bottom="617" left="1139" right="1149" shear="0" text="!"/>
        </Word>
        <Word no="4" top="561" bottom="612" left="1480" right="1554" shear="0" text="ad">
            <Character no="1" top="561" bottom="612" left="1480" right="1515" shear="0" text="a"/>
            <Character no="2" top="561" bottom="612" left="1515" right="1555" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="566" bottom="619" left="922" right="1554" shear="0">
        <Word no="1" top="566" bottom="612" left="1480" right="1554" shear="0" text="ad">
            <Character no="1" top="566" bottom="612" left="1480" right="1513" shear="0" text="a"/>
            <Character no="2" top="566" bottom="612" left="1513" right="1555" shear="0" text="d"/>
        </Word>
        <Word no="2" top="566" bottom="619" left="922" right="1148" shear="0" text="ductrix!">
            <Character no="1" top="566" bottom="619" left="922" right="962" shear="0" text="d"/>
            <Character no="2" top="566" bottom="619" left="962" right="997" shear="0" text="u"/>
            <Character no="3" top="566" bottom="619" left="997" right="1022" shear="0" text="c"/>
            <Character no="4" top="566" bottom="619" left="1022" right="1047" shear="0" text="t"/>
            <Character no="5" top="566" bottom="619" left="1047" right="1078" shear="0" text="r"/>
            <Character no="6" top="566" bottom="619" left="1078" right="1102" shear="0" text="i"/>
            <Character no="7" top="566" bottom="619" left="1102" right="1140" shear="0" text="x"/>
            <Character no="8" top="566" bottom="619" left="1140" right="1149" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="624" bottom="702" left="424" right="1678" shear="0">
        <Word no="1" top="647" bottom="702" left="1493" right="1678" shear="0" text="modis">
            <Character no="1" top="647" bottom="702" left="1493" right="1554" shear="0" text="m"/>
            <Character no="2" top="647" bottom="702" left="1554" right="1585" shear="0" text="o"/>
            <Character no="3" top="647" bottom="702" left="1585" right="1626" shear="0" text="d"/>
            <Character no="4" top="647" bottom="702" left="1626" right="1644" shear="0" text="i"/>
            <Character no="5" top="647" bottom="702" left="1644" right="1679" shear="0" text="s"/>
        </Word>
        <Word no="2" top="637" bottom="698" left="424" right="536" shear="0" text="Otto">
            <Character no="1" top="637" bottom="698" left="424" right="465" shear="0" text="O"/>
            <Character no="2" top="637" bottom="698" left="465" right="488" shear="0" text="t"/>
            <Character no="3" top="637" bottom="698" left="488" right="508" shear="0" text="t"/>
            <Character no="4" top="637" bottom="698" left="508" right="537" shear="0" text="o"/>
        </Word>
        <Word no="3" top="624" bottom="698" left="424" right="633" shear="0" text="Ottone!">
            <Character no="1" top="624" bottom="698" left="424" right="462" shear="0" text="O"/>
            <Character no="2" top="624" bottom="698" left="462" right="488" shear="0" text="t"/>
            <Character no="3" top="624" bottom="698" left="488" right="507" shear="0" text="t"/>
            <Character no="4" top="624" bottom="698" left="507" right="538" shear="0" text="o"/>
            <Character no="5" top="624" bottom="698" left="538" right="575" shear="0" text="n"/>
            <Character no="6" top="624" bottom="698" left="575" right="602" shear="0" text="e"/>
            <Character no="7" top="624" bottom="698" left="602" right="634" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="651" bottom="704" left="424" right="1678" shear="0">
        <Word no="1" top="651" bottom="704" left="1493" right="1678" shear="0" text="modis">
            <Character no="1" top="651" bottom="704" left="1493" right="1555" shear="0" text="m"/>
            <Character no="2" top="651" bottom="704" left="1555" right="1583" shear="0" text="o"/>
            <Character no="3" top="651" bottom="704" left="1583" right="1624" shear="0" text="d"/>
            <Character no="4" top="651" bottom="704" left="1624" right="1645" shear="0" text="i"/>
            <Character no="5" top="651" bottom="704" left="1645" right="1679" shear="0" text="s"/>
        </Word>
        <Word no="2" top="651" bottom="698" left="424" right="620" shear="0" text="Ottone!">
            <Character no="1" top="651" bottom="698" left="424" right="462" shear="0" text="O"/>
            <Character no="2" top="651" bottom="698" left="462" right="488" shear="0" text="t"/>
            <Character no="3" top="651" bottom="698" left="488" right="508" shear="0" text="t"/>
            <Character no="4" top="651" bottom="698" left="508" right="539" shear="0" text="o"/>
            <Character no="5" top="651" bottom="698" left="539" right="576" shear="0" text="n"/>
            <Character no="6" top="651" bottom="698" left="576" right="602" shear="0" text="e"/>
            <Character no="7" top="651" bottom="698" left="602" right="621" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="729" bottom="786" left="815" right="924" shear="0">
        <Word no="1" top="729" bottom="786" left="815" right="924" shear="0" text="Otto">
            <Character no="1" top="729" bottom="786" left="815" right="853" shear="0" text="O"/>
            <Character no="2" top="729" bottom="786" left="853" right="876" shear="0" text="t"/>
            <Character no="3" top="729" bottom="786" left="876" right="897" shear="0" text="t"/>
            <Character no="4" top="729" bottom="786" left="897" right="925" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1132" bottom="1208" left="308" right="1645" shear="0">
        <Word no="1" top="1132" bottom="1197" left="308" right="406" shear="0" text="fuu">
            <Character no="1" top="1132" bottom="1197" left="308" right="336" shear="0" text="f"/>
            <Character no="2" top="1132" bottom="1197" left="336" right="365" shear="0" text="u"/>
            <Character no="3" top="1132" bottom="1197" left="365" right="407" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1146" bottom="1208" left="988" right="1071" shear="0" text="ego">
            <Character no="1" top="1146" bottom="1208" left="988" right="1014" shear="0" text="e"/>
            <Character no="2" top="1146" bottom="1208" left="1014" right="1045" shear="0" text="g"/>
            <Character no="3" top="1146" bottom="1208" left="1045" right="1072" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1144" bottom="1197" left="1612" right="1645" shear="0" text="p">
            <Character no="1" top="1144" bottom="1197" left="1612" right="1646" shear="0" text="p"/>
        </Word>
        <Word no="4" top="1132" bottom="1197" left="308" right="404" shear="0" text="fuu">
            <Character no="1" top="1132" bottom="1197" left="308" right="336" shear="0" text="f"/>
            <Character no="2" top="1132" bottom="1197" left="336" right="367" shear="0" text="u"/>
            <Character no="3" top="1132" bottom="1197" left="367" right="405" shear="0" text="u"/>
        </Word>
        <Word no="5" top="1149" bottom="1189" left="1079" right="1175" shear="0" text="tua">
            <Character no="1" top="1149" bottom="1189" left="1079" right="1107" shear="0" text="t"/>
            <Character no="2" top="1149" bottom="1189" left="1107" right="1140" shear="0" text="u"/>
            <Character no="3" top="1149" bottom="1189" left="1140" right="1176" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1226" bottom="1267" left="1157" right="1229" shear="0">
        <Word no="1" top="1226" bottom="1267" left="1157" right="1229" shear="0" text="te!">
            <Character no="1" top="1226" bottom="1267" left="1157" right="1188" shear="0" text="t"/>
            <Character no="2" top="1226" bottom="1267" left="1188" right="1211" shear="0" text="e"/>
            <Character no="3" top="1226" bottom="1267" left="1211" right="1230" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1260" bottom="1328" left="1231" right="1324" shear="0">
        <Word no="1" top="1260" bottom="1328" left="1231" right="1273" shear="0" text="n">
            <Character no="1" top="1260" bottom="1328" left="1231" right="1274" shear="0" text="n"/>
        </Word>
        <Word no="2" top="1260" bottom="1328" left="1231" right="1324" shear="0" text="Nec">
            <Character no="1" top="1260" bottom="1328" left="1231" right="1271" shear="0" text="N"/>
            <Character no="2" top="1260" bottom="1328" left="1271" right="1295" shear="0" text="e"/>
            <Character no="3" top="1260" bottom="1328" left="1295" right="1325" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1303" bottom="1343" left="313" right="402" shear="0">
        <Word no="1" top="1303" bottom="1343" left="313" right="402" shear="0" text="tuo">
            <Character no="1" top="1303" bottom="1343" left="313" right="342" shear="0" text="t"/>
            <Character no="2" top="1303" bottom="1343" left="342" right="372" shear="0" text="u"/>
            <Character no="3" top="1303" bottom="1343" left="372" right="403" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1364" bottom="1434" left="841" right="1339" shear="0">
        <Word no="1" top="1366" bottom="1434" left="841" right="933" shear="0" text="que">
            <Character no="1" top="1366" bottom="1434" left="841" right="878" shear="0" text="q"/>
            <Character no="2" top="1366" bottom="1434" left="878" right="907" shear="0" text="u"/>
            <Character no="3" top="1366" bottom="1434" left="907" right="934" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1364" bottom="1420" left="1139" right="1336" shear="0" text="placita!">
            <Character no="1" top="1364" bottom="1420" left="1139" right="1177" shear="0" text="p"/>
            <Character no="2" top="1364" bottom="1420" left="1177" right="1193" shear="0" text="l"/>
            <Character no="3" top="1364" bottom="1420" left="1193" right="1223" shear="0" text="a"/>
            <Character no="4" top="1364" bottom="1420" left="1223" right="1245" shear="0" text="c"/>
            <Character no="5" top="1364" bottom="1420" left="1245" right="1264" shear="0" text="i"/>
            <Character no="6" top="1364" bottom="1420" left="1264" right="1288" shear="0" text="t"/>
            <Character no="7" top="1364" bottom="1420" left="1288" right="1318" shear="0" text="a"/>
            <Character no="8" top="1364" bottom="1420" left="1318" right="1337" shear="0" text="!"/>
        </Word>
        <Word no="3" top="1364" bottom="1420" left="1139" right="1339" shear="0" text="placita!">
            <Character no="1" top="1364" bottom="1420" left="1139" right="1177" shear="0" text="p"/>
            <Character no="2" top="1364" bottom="1420" left="1177" right="1196" shear="0" text="l"/>
            <Character no="3" top="1364" bottom="1420" left="1196" right="1222" shear="0" text="a"/>
            <Character no="4" top="1364" bottom="1420" left="1222" right="1246" shear="0" text="c"/>
            <Character no="5" top="1364" bottom="1420" left="1246" right="1265" shear="0" text="i"/>
            <Character no="6" top="1364" bottom="1420" left="1265" right="1288" shear="0" text="t"/>
            <Character no="7" top="1364" bottom="1420" left="1288" right="1319" shear="0" text="a"/>
            <Character no="8" top="1364" bottom="1420" left="1319" right="1340" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1434" bottom="1525" left="313" right="1261" shear="0">
        <Word no="1" top="1436" bottom="1525" left="313" right="358" shear="0" text="P">
            <Character no="1" top="1436" bottom="1525" left="313" right="359" shear="0" text="P"/>
        </Word>
        <Word no="2" top="1447" bottom="1509" left="1107" right="1261" shear="0" text="patre!">
            <Character no="1" top="1447" bottom="1509" left="1107" right="1142" shear="0" text="p"/>
            <Character no="2" top="1447" bottom="1509" left="1142" right="1175" shear="0" text="a"/>
            <Character no="3" top="1447" bottom="1509" left="1175" right="1195" shear="0" text="t"/>
            <Character no="4" top="1447" bottom="1509" left="1195" right="1217" shear="0" text="r"/>
            <Character no="5" top="1447" bottom="1509" left="1217" right="1239" shear="0" text="e"/>
            <Character no="6" top="1447" bottom="1509" left="1239" right="1262" shear="0" text="!"/>
        </Word>
        <Word no="3" top="1434" bottom="1498" left="924" right="1101" shear="0" text="honora">
            <Character no="1" top="1434" bottom="1498" left="924" right="956" shear="0" text="h"/>
            <Character no="2" top="1434" bottom="1498" left="956" right="983" shear="0" text="o"/>
            <Character no="3" top="1434" bottom="1498" left="983" right="1017" shear="0" text="n"/>
            <Character no="4" top="1434" bottom="1498" left="1017" right="1047" shear="0" text="o"/>
            <Character no="5" top="1434" bottom="1498" left="1047" right="1066" shear="0" text="r"/>
            <Character no="6" top="1434" bottom="1498" left="1066" right="1102" shear="0" text="a"/>
        </Word>
        <Word no="4" top="1436" bottom="1525" left="313" right="495" shear="0" text="!Placet">
            <Character no="1" top="1436" bottom="1525" left="313" right="334" shear="0" text="!"/>
            <Character no="2" top="1436" bottom="1525" left="334" right="356" shear="0" text="P"/>
            <Character no="3" top="1436" bottom="1525" left="356" right="373" shear="0" text="l"/>
            <Character no="4" top="1436" bottom="1525" left="373" right="408" shear="0" text="a"/>
            <Character no="5" top="1436" bottom="1525" left="408" right="431" shear="0" text="c"/>
            <Character no="6" top="1436" bottom="1525" left="431" right="457" shear="0" text="e"/>
            <Character no="7" top="1436" bottom="1525" left="457" right="496" shear="0" text="t"/>
        </Word>
        <Word no="5" top="1434" bottom="1498" left="924" right="959" shear="0" text="h">
            <Character no="1" top="1434" bottom="1498" left="924" right="960" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1526" bottom="1577" left="740" right="821" shear="0">
        <Word no="1" top="1526" bottom="1577" left="740" right="821" shear="0" text="de!">
            <Character no="1" top="1526" bottom="1577" left="740" right="780" shear="0" text="d"/>
            <Character no="2" top="1526" bottom="1577" left="780" right="802" shear="0" text="e"/>
            <Character no="3" top="1526" bottom="1577" left="802" right="822" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1579" bottom="1663" left="1062" right="1221" shear="0">
        <Word no="1" top="1579" bottom="1663" left="1062" right="1221" shear="0" text="!Liceat">
            <Character no="1" top="1579" bottom="1663" left="1062" right="1075" shear="0" text="!"/>
            <Character no="2" top="1579" bottom="1663" left="1075" right="1095" shear="0" text="L"/>
            <Character no="3" top="1579" bottom="1663" left="1095" right="1112" shear="0" text="i"/>
            <Character no="4" top="1579" bottom="1663" left="1112" right="1139" shear="0" text="c"/>
            <Character no="5" top="1579" bottom="1663" left="1139" right="1156" shear="0" text="e"/>
            <Character no="6" top="1579" bottom="1663" left="1156" right="1188" shear="0" text="a"/>
            <Character no="7" top="1579" bottom="1663" left="1188" right="1222" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1699" bottom="1760" left="568" right="864" shear="0">
        <Word no="1" top="1699" bottom="1760" left="568" right="864" shear="0" text="impetrare!">
            <Character no="1" top="1699" bottom="1760" left="568" right="592" shear="0" text="i"/>
            <Character no="2" top="1699" bottom="1760" left="592" right="652" shear="0" text="m"/>
            <Character no="3" top="1699" bottom="1760" left="652" right="688" shear="0" text="p"/>
            <Character no="4" top="1699" bottom="1760" left="688" right="713" shear="0" text="e"/>
            <Character no="5" top="1699" bottom="1760" left="713" right="737" shear="0" text="t"/>
            <Character no="6" top="1699" bottom="1760" left="737" right="762" shear="0" text="r"/>
            <Character no="7" top="1699" bottom="1760" left="762" right="795" shear="0" text="a"/>
            <Character no="8" top="1699" bottom="1760" left="795" right="823" shear="0" text="r"/>
            <Character no="9" top="1699" bottom="1760" left="823" right="845" shear="0" text="e"/>
            <Character no="10" top="1699" bottom="1760" left="845" right="865" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1699" bottom="1760" left="568" right="862" shear="0" text="impetrare!">
            <Character no="1" top="1699" bottom="1760" left="568" right="595" shear="0" text="i"/>
            <Character no="2" top="1699" bottom="1760" left="595" right="651" shear="0" text="m"/>
            <Character no="3" top="1699" bottom="1760" left="651" right="685" shear="0" text="p"/>
            <Character no="4" top="1699" bottom="1760" left="685" right="712" shear="0" text="e"/>
            <Character no="5" top="1699" bottom="1760" left="712" right="738" shear="0" text="t"/>
            <Character no="6" top="1699" bottom="1760" left="738" right="762" shear="0" text="r"/>
            <Character no="7" top="1699" bottom="1760" left="762" right="793" shear="0" text="a"/>
            <Character no="8" top="1699" bottom="1760" left="793" right="824" shear="0" text="r"/>
            <Character no="9" top="1699" bottom="1760" left="824" right="844" shear="0" text="e"/>
            <Character no="10" top="1699" bottom="1760" left="844" right="863" shear="0" text="!"/>
        </Word>
        <Word no="3" top="1707" bottom="1749" left="590" right="655" shear="0" text="m">
            <Character no="1" top="1707" bottom="1749" left="590" right="656" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1759" bottom="1837" left="448" right="883" shear="0">
        <Word no="1" top="1789" bottom="1833" left="821" right="883" shear="0" text="m">
            <Character no="1" top="1789" bottom="1833" left="821" right="884" shear="0" text="m"/>
        </Word>
        <Word no="2" top="1759" bottom="1833" left="651" right="823" shear="0" text="Liceat">
            <Character no="1" top="1759" bottom="1833" left="651" right="686" shear="0" text="L"/>
            <Character no="2" top="1759" bottom="1833" left="686" right="706" shear="0" text="i"/>
            <Character no="3" top="1759" bottom="1833" left="706" right="732" shear="0" text="c"/>
            <Character no="4" top="1759" bottom="1833" left="732" right="756" shear="0" text="e"/>
            <Character no="5" top="1759" bottom="1833" left="756" right="787" shear="0" text="a"/>
            <Character no="6" top="1759" bottom="1833" left="787" right="824" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1787" bottom="1837" left="448" right="488" shear="0" text="b">
            <Character no="1" top="1787" bottom="1837" left="448" right="489" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1857" bottom="1916" left="697" right="1723" shear="0">
        <Word no="1" top="1868" bottom="1916" left="1020" right="1260" shear="0" text="generatos">
            <Character no="1" top="1868" bottom="1916" left="1020" right="1057" shear="0" text="g"/>
            <Character no="2" top="1868" bottom="1916" left="1057" right="1078" shear="0" text="e"/>
            <Character no="3" top="1868" bottom="1916" left="1078" right="1111" shear="0" text="n"/>
            <Character no="4" top="1868" bottom="1916" left="1111" right="1137" shear="0" text="e"/>
            <Character no="5" top="1868" bottom="1916" left="1137" right="1154" shear="0" text="r"/>
            <Character no="6" top="1868" bottom="1916" left="1154" right="1186" shear="0" text="a"/>
            <Character no="7" top="1868" bottom="1916" left="1186" right="1205" shear="0" text="t"/>
            <Character no="8" top="1868" bottom="1916" left="1205" right="1231" shear="0" text="o"/>
            <Character no="9" top="1868" bottom="1916" left="1231" right="1261" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1871" bottom="1916" left="876" right="1017" shear="0" text="utero">
            <Character no="1" top="1871" bottom="1916" left="876" right="922" shear="0" text="u"/>
            <Character no="2" top="1871" bottom="1916" left="922" right="942" shear="0" text="t"/>
            <Character no="3" top="1871" bottom="1916" left="942" right="965" shear="0" text="e"/>
            <Character no="4" top="1871" bottom="1916" left="965" right="991" shear="0" text="r"/>
            <Character no="5" top="1871" bottom="1916" left="991" right="1018" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1857" bottom="1909" left="1578" right="1723" shear="0" text="bene!">
            <Character no="1" top="1857" bottom="1909" left="1578" right="1617" shear="0" text="b"/>
            <Character no="2" top="1857" bottom="1909" left="1617" right="1643" shear="0" text="e"/>
            <Character no="3" top="1857" bottom="1909" left="1643" right="1674" shear="0" text="n"/>
            <Character no="4" top="1857" bottom="1909" left="1674" right="1702" shear="0" text="e"/>
            <Character no="5" top="1857" bottom="1909" left="1702" right="1724" shear="0" text="!"/>
        </Word>
        <Word no="4" top="1870" bottom="1913" left="697" right="869" shear="0" text="exmeo">
            <Character no="1" top="1870" bottom="1913" left="697" right="726" shear="0" text="e"/>
            <Character no="2" top="1870" bottom="1913" left="726" right="763" shear="0" text="x"/>
            <Character no="3" top="1870" bottom="1913" left="763" right="819" shear="0" text="m"/>
            <Character no="4" top="1870" bottom="1913" left="819" right="841" shear="0" text="e"/>
            <Character no="5" top="1870" bottom="1913" left="841" right="870" shear="0" text="o"/>
        </Word>
        <Word no="5" top="1857" bottom="1909" left="1578" right="1617" shear="0" text="b">
            <Character no="1" top="1857" bottom="1909" left="1578" right="1618" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1865" bottom="1921" left="876" right="1723" shear="0">
        <Word no="1" top="1871" bottom="1921" left="876" right="1017" shear="0" text="utero">
            <Character no="1" top="1871" bottom="1921" left="876" right="919" shear="0" text="u"/>
            <Character no="2" top="1871" bottom="1921" left="919" right="941" shear="0" text="t"/>
            <Character no="3" top="1871" bottom="1921" left="941" right="964" shear="0" text="e"/>
            <Character no="4" top="1871" bottom="1921" left="964" right="991" shear="0" text="r"/>
            <Character no="5" top="1871" bottom="1921" left="991" right="1018" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1865" bottom="1909" left="1578" right="1723" shear="0" text="bene!">
            <Character no="1" top="1865" bottom="1909" left="1578" right="1615" shear="0" text="b"/>
            <Character no="2" top="1865" bottom="1909" left="1615" right="1643" shear="0" text="e"/>
            <Character no="3" top="1865" bottom="1909" left="1643" right="1676" shear="0" text="n"/>
            <Character no="4" top="1865" bottom="1909" left="1676" right="1704" shear="0" text="e"/>
            <Character no="5" top="1865" bottom="1909" left="1704" right="1724" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1932" bottom="1991" left="352" right="576" shear="0">
        <Word no="1" top="1932" bottom="1991" left="352" right="576" shear="0" text="educatos!">
            <Character no="1" top="1932" bottom="1991" left="352" right="377" shear="0" text="e"/>
            <Character no="2" top="1932" bottom="1991" left="377" right="410" shear="0" text="d"/>
            <Character no="3" top="1932" bottom="1991" left="410" right="442" shear="0" text="u"/>
            <Character no="4" top="1932" bottom="1991" left="442" right="464" shear="0" text="c"/>
            <Character no="5" top="1932" bottom="1991" left="464" right="498" shear="0" text="a"/>
            <Character no="6" top="1932" bottom="1991" left="498" right="519" shear="0" text="t"/>
            <Character no="7" top="1932" bottom="1991" left="519" right="545" shear="0" text="o"/>
            <Character no="8" top="1932" bottom="1991" left="545" right="570" shear="0" text="s"/>
            <Character no="9" top="1932" bottom="1991" left="570" right="577" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="1999" bottom="2065" left="812" right="1306" shear="0">
        <Word no="1" top="2024" bottom="2065" left="812" right="921" shear="0" text="meo">
            <Character no="1" top="2024" bottom="2065" left="812" right="873" shear="0" text="m"/>
            <Character no="2" top="2024" bottom="2065" left="873" right="895" shear="0" text="e"/>
            <Character no="3" top="2024" bottom="2065" left="895" right="922" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1999" bottom="2059" left="1154" right="1306" shear="0" text="folam">
            <Character no="1" top="1999" bottom="2059" left="1154" right="1180" shear="0" text="f"/>
            <Character no="2" top="1999" bottom="2059" left="1180" right="1202" shear="0" text="o"/>
            <Character no="3" top="1999" bottom="2059" left="1202" right="1217" shear="0" text="l"/>
            <Character no="4" top="1999" bottom="2059" left="1217" right="1245" shear="0" text="a"/>
            <Character no="5" top="1999" bottom="2059" left="1245" right="1307" shear="0" text="m"/>
        </Word>
        <Word no="3" top="1999" bottom="2059" left="1154" right="1298" shear="0" text="folam">
            <Character no="1" top="1999" bottom="2059" left="1154" right="1178" shear="0" text="f"/>
            <Character no="2" top="1999" bottom="2059" left="1178" right="1201" shear="0" text="o"/>
            <Character no="3" top="1999" bottom="2059" left="1201" right="1217" shear="0" text="l"/>
            <Character no="4" top="1999" bottom="2059" left="1217" right="1245" shear="0" text="a"/>
            <Character no="5" top="1999" bottom="2059" left="1245" right="1299" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2092" bottom="2172" left="789" right="1495" shear="0">
        <Word no="1" top="2096" bottom="2160" left="1177" right="1358" shear="0" text="regnat!">
            <Character no="1" top="2096" bottom="2160" left="1177" right="1209" shear="0" text="r"/>
            <Character no="2" top="2096" bottom="2160" left="1209" right="1228" shear="0" text="e"/>
            <Character no="3" top="2096" bottom="2160" left="1228" right="1257" shear="0" text="g"/>
            <Character no="4" top="2096" bottom="2160" left="1257" right="1287" shear="0" text="n"/>
            <Character no="5" top="2096" bottom="2160" left="1287" right="1319" shear="0" text="a"/>
            <Character no="6" top="2096" bottom="2160" left="1319" right="1342" shear="0" text="t"/>
            <Character no="7" top="2096" bottom="2160" left="1342" right="1359" shear="0" text="!"/>
        </Word>
        <Word no="2" top="2093" bottom="2151" left="789" right="824" shear="0" text="h">
            <Character no="1" top="2093" bottom="2151" left="789" right="825" shear="0" text="h"/>
        </Word>
        <Word no="3" top="2097" bottom="2172" left="1360" right="1495" shear="0" text="quos">
            <Character no="1" top="2097" bottom="2172" left="1360" right="1402" shear="0" text="q"/>
            <Character no="2" top="2097" bottom="2172" left="1402" right="1438" shear="0" text="u"/>
            <Character no="3" top="2097" bottom="2172" left="1438" right="1463" shear="0" text="o"/>
            <Character no="4" top="2097" bottom="2172" left="1463" right="1496" shear="0" text="s"/>
        </Word>
        <Word no="4" top="2092" bottom="2145" left="974" right="1066" shear="0" text="hac">
            <Character no="1" top="2092" bottom="2145" left="974" right="1006" shear="0" text="h"/>
            <Character no="2" top="2092" bottom="2145" left="1006" right="1038" shear="0" text="a"/>
            <Character no="3" top="2092" bottom="2145" left="1038" right="1067" shear="0" text="c"/>
        </Word>
        <Word no="5" top="2102" bottom="2144" left="1177" right="1211" shear="0" text="r">
            <Character no="1" top="2102" bottom="2144" left="1177" right="1212" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2186" bottom="2272" left="858" right="1049" shear="0">
        <Word no="1" top="2186" bottom="2272" left="858" right="1041" shear="0" text="armat!">
            <Character no="1" top="2186" bottom="2272" left="858" right="894" shear="0" text="a"/>
            <Character no="2" top="2186" bottom="2272" left="894" right="923" shear="0" text="r"/>
            <Character no="3" top="2186" bottom="2272" left="923" right="973" shear="0" text="m"/>
            <Character no="4" top="2186" bottom="2272" left="973" right="1005" shear="0" text="a"/>
            <Character no="5" top="2186" bottom="2272" left="1005" right="1029" shear="0" text="t"/>
            <Character no="6" top="2186" bottom="2272" left="1029" right="1042" shear="0" text="!"/>
        </Word>
        <Word no="2" top="2186" bottom="2272" left="858" right="1049" shear="0" text="armat!">
            <Character no="1" top="2186" bottom="2272" left="858" right="891" shear="0" text="a"/>
            <Character no="2" top="2186" bottom="2272" left="891" right="923" shear="0" text="r"/>
            <Character no="3" top="2186" bottom="2272" left="923" right="972" shear="0" text="m"/>
            <Character no="4" top="2186" bottom="2272" left="972" right="1002" shear="0" text="a"/>
            <Character no="5" top="2186" bottom="2272" left="1002" right="1032" shear="0" text="t"/>
            <Character no="6" top="2186" bottom="2272" left="1032" right="1050" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="2224" bottom="2332" left="511" right="1444" shear="0">
        <Word no="1" top="2273" bottom="2332" left="581" right="766" shear="0" text="corpori">
            <Character no="1" top="2273" bottom="2332" left="581" right="608" shear="0" text="c"/>
            <Character no="2" top="2273" bottom="2332" left="608" right="635" shear="0" text="o"/>
            <Character no="3" top="2273" bottom="2332" left="635" right="667" shear="0" text="r"/>
            <Character no="4" top="2273" bottom="2332" left="667" right="691" shear="0" text="p"/>
            <Character no="5" top="2273" bottom="2332" left="691" right="716" shear="0" text="o"/>
            <Character no="6" top="2273" bottom="2332" left="716" right="743" shear="0" text="r"/>
            <Character no="7" top="2273" bottom="2332" left="743" right="767" shear="0" text="i"/>
        </Word>
        <Word no="2" top="2259" bottom="2319" left="1325" right="1422" shear="0" text="que">
            <Character no="1" top="2259" bottom="2319" left="1325" right="1359" shear="0" text="q"/>
            <Character no="2" top="2259" bottom="2319" left="1359" right="1396" shear="0" text="u"/>
            <Character no="3" top="2259" bottom="2319" left="1396" right="1423" shear="0" text="e"/>
        </Word>
        <Word no="3" top="2224" bottom="2305" left="998" right="1176" shear="0" text="Natura">
            <Character no="1" top="2224" bottom="2305" left="998" right="1034" shear="0" text="N"/>
            <Character no="2" top="2224" bottom="2305" left="1034" right="1064" shear="0" text="a"/>
            <Character no="3" top="2224" bottom="2305" left="1064" right="1086" shear="0" text="t"/>
            <Character no="4" top="2224" bottom="2305" left="1086" right="1119" shear="0" text="u"/>
            <Character no="5" top="2224" bottom="2305" left="1119" right="1142" shear="0" text="r"/>
            <Character no="6" top="2224" bottom="2305" left="1142" right="1177" shear="0" text="a"/>
        </Word>
        <Word no="4" top="2256" bottom="2321" left="511" right="583" shear="0" text="fit">
            <Character no="1" top="2256" bottom="2321" left="511" right="537" shear="0" text="f"/>
            <Character no="2" top="2256" bottom="2321" left="537" right="549" shear="0" text="i"/>
            <Character no="3" top="2256" bottom="2321" left="549" right="584" shear="0" text="t"/>
        </Word>
        <Word no="5" top="2246" bottom="2314" left="807" right="978" shear="0" text="tunica!">
            <Character no="1" top="2246" bottom="2314" left="807" right="836" shear="0" text="t"/>
            <Character no="2" top="2246" bottom="2314" left="836" right="869" shear="0" text="u"/>
            <Character no="3" top="2246" bottom="2314" left="869" right="902" shear="0" text="n"/>
            <Character no="4" top="2246" bottom="2314" left="902" right="921" shear="0" text="i"/>
            <Character no="5" top="2246" bottom="2314" left="921" right="941" shear="0" text="c"/>
            <Character no="6" top="2246" bottom="2314" left="941" right="967" shear="0" text="a"/>
            <Character no="7" top="2246" bottom="2314" left="967" right="979" shear="0" text="!"/>
        </Word>
        <Word no="6" top="2259" bottom="2319" left="1325" right="1444" shear="0" text="que!">
            <Character no="1" top="2259" bottom="2319" left="1325" right="1359" shear="0" text="q"/>
            <Character no="2" top="2259" bottom="2319" left="1359" right="1395" shear="0" text="u"/>
            <Character no="3" top="2259" bottom="2319" left="1395" right="1423" shear="0" text="e"/>
            <Character no="4" top="2259" bottom="2319" left="1423" right="1445" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="2334" bottom="2399" left="668" right="939" shear="0">
        <Word no="1" top="2337" bottom="2399" left="668" right="794" shear="0" text="facit">
            <Character no="1" top="2337" bottom="2399" left="668" right="693" shear="0" text="f"/>
            <Character no="2" top="2337" bottom="2399" left="693" right="721" shear="0" text="a"/>
            <Character no="3" top="2337" bottom="2399" left="721" right="746" shear="0" text="c"/>
            <Character no="4" top="2337" bottom="2399" left="746" right="762" shear="0" text="i"/>
            <Character no="5" top="2337" bottom="2399" left="762" right="795" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2334" bottom="2397" left="867" right="939" shear="0" text="fit">
            <Character no="1" top="2334" bottom="2397" left="867" right="889" shear="0" text="f"/>
            <Character no="2" top="2334" bottom="2397" left="889" right="906" shear="0" text="i"/>
            <Character no="3" top="2334" bottom="2397" left="906" right="940" shear="0" text="t"/>
        </Word>
    </TextLine>
</Image>
