<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0146">
    <TextLine no="1" top="117" bottom="190" left="268" right="415" shear="0">
        <Word no="1" top="117" bottom="190" left="268" right="415" shear="0" text="Certe">
            <Character no="1" top="117" bottom="190" left="268" right="299" shear="0" text="C"/>
            <Character no="2" top="117" bottom="190" left="299" right="321" shear="0" text="e"/>
            <Character no="3" top="117" bottom="190" left="321" right="346" shear="0" text="r"/>
            <Character no="4" top="117" bottom="190" left="346" right="370" shear="0" text="t"/>
            <Character no="5" top="117" bottom="190" left="370" right="396" shear="0" text="e"/>
            <Character no="6" top="117" bottom="190" left="396" right="416" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="193" bottom="239" left="1545" right="1672" shear="0">
        <Word no="1" top="193" bottom="239" left="1545" right="1672" shear="0" text="anno">
            <Character no="1" top="193" bottom="239" left="1545" right="1580" shear="0" text="a"/>
            <Character no="2" top="193" bottom="239" left="1580" right="1610" shear="0" text="n"/>
            <Character no="3" top="193" bottom="239" left="1610" right="1640" shear="0" text="n"/>
            <Character no="4" top="193" bottom="239" left="1640" right="1673" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="290" bottom="328" left="642" right="702" shear="0">
        <Word no="1" top="290" bottom="328" left="642" right="702" shear="0" text="ex">
            <Character no="1" top="290" bottom="328" left="642" right="667" shear="0" text="e"/>
            <Character no="2" top="290" bottom="328" left="667" right="703" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="278" bottom="331" left="642" right="1120" shear="0">
        <Word no="1" top="278" bottom="319" left="1081" right="1120" shear="0" text="a">
            <Character no="1" top="278" bottom="319" left="1081" right="1087" shear="0" text=";"/>
            <Character no="2" top="278" bottom="319" left="1087" right="1121" shear="0" text="a"/>
        </Word>
        <Word no="2" top="290" bottom="331" left="642" right="702" shear="0" text="ex">
            <Character no="1" top="290" bottom="331" left="642" right="668" shear="0" text="e"/>
            <Character no="2" top="290" bottom="331" left="668" right="703" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="343" bottom="398" left="1260" right="1299" shear="0">
        <Word no="1" top="343" bottom="398" left="1260" right="1299" shear="0" text="d">
            <Character no="1" top="343" bottom="398" left="1260" right="1300" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="434" bottom="496" left="1109" right="1604" shear="0">
        <Word no="1" top="435" bottom="496" left="1109" right="1339" shear="0" text="maxime">
            <Character no="1" top="435" bottom="496" left="1109" right="1162" shear="0" text="m"/>
            <Character no="2" top="435" bottom="496" left="1162" right="1191" shear="0" text="a"/>
            <Character no="3" top="435" bottom="496" left="1191" right="1227" shear="0" text="x"/>
            <Character no="4" top="435" bottom="496" left="1227" right="1244" shear="0" text="i"/>
            <Character no="5" top="435" bottom="496" left="1244" right="1295" shear="0" text="m"/>
            <Character no="6" top="435" bottom="496" left="1295" right="1321" shear="0" text="e"/>
            <Character no="7" top="435" bottom="496" left="1321" right="1340" shear="0" text=";"/>
        </Word>
        <Word no="2" top="434" bottom="474" left="1564" right="1604" shear="0" text="n">
            <Character no="1" top="434" bottom="474" left="1564" right="1605" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="516" bottom="557" left="1022" right="1110" shear="0">
        <Word no="1" top="516" bottom="557" left="1022" right="1110" shear="0" text="nec">
            <Character no="1" top="516" bottom="557" left="1022" right="1063" shear="0" text="n"/>
            <Character no="2" top="516" bottom="557" left="1063" right="1085" shear="0" text="e"/>
            <Character no="3" top="516" bottom="557" left="1085" right="1111" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="583" bottom="641" left="597" right="628" shear="0">
        <Word no="1" top="583" bottom="641" left="597" right="628" shear="0" text="s">
            <Character no="1" top="583" bottom="641" left="597" right="629" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="676" bottom="710" left="1370" right="1408" shear="0">
        <Word no="1" top="676" bottom="710" left="1370" right="1408" shear="0" text="v">
            <Character no="1" top="676" bottom="710" left="1370" right="1409" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="984" bottom="1052" left="900" right="1458" shear="0">
        <Word no="1" top="984" bottom="1046" left="1369" right="1458" shear="0" text="suo">
            <Character no="1" top="984" bottom="1046" left="1369" right="1396" shear="0" text="f"/>
            <Character no="2" top="984" bottom="1046" left="1396" right="1431" shear="0" text="u"/>
            <Character no="3" top="984" bottom="1046" left="1431" right="1459" shear="0" text="o"/>
        </Word>
        <Word no="2" top="996" bottom="1052" left="900" right="1032" shear="0" text="duce">
            <Character no="1" top="996" bottom="1052" left="900" right="934" shear="0" text="d"/>
            <Character no="2" top="996" bottom="1052" left="934" right="966" shear="0" text="u"/>
            <Character no="3" top="996" bottom="1052" left="966" right="991" shear="0" text="c"/>
            <Character no="4" top="996" bottom="1052" left="991" right="1015" shear="0" text="e"/>
            <Character no="5" top="996" bottom="1052" left="1015" right="1033" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1076" bottom="1135" left="522" right="557" shear="0">
        <Word no="1" top="1076" bottom="1135" left="522" right="557" shear="0" text="h">
            <Character no="1" top="1076" bottom="1135" left="522" right="558" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1160" bottom="1218" left="691" right="726" shear="0">
        <Word no="1" top="1160" bottom="1218" left="691" right="726" shear="0" text="h">
            <Character no="1" top="1160" bottom="1218" left="691" right="727" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1268" bottom="1343" left="460" right="1029" shear="0">
        <Word no="1" top="1303" bottom="1343" left="460" right="521" shear="0" text="m">
            <Character no="1" top="1303" bottom="1343" left="460" right="522" shear="0" text="m"/>
        </Word>
        <Word no="2" top="1268" bottom="1336" left="992" right="1029" shear="0" text="C">
            <Character no="1" top="1268" bottom="1336" left="992" right="1030" shear="0" text="C"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1383" bottom="1421" left="1423" right="1463" shear="0">
        <Word no="1" top="1383" bottom="1421" left="1423" right="1463" shear="0" text="s">
            <Character no="1" top="1383" bottom="1421" left="1423" right="1464" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1707" bottom="1753" left="1007" right="1120" shear="0">
        <Word no="1" top="1707" bottom="1753" left="1007" right="1118" shear="0" text="erat">
            <Character no="1" top="1707" bottom="1753" left="1007" right="1031" shear="0" text="e"/>
            <Character no="2" top="1707" bottom="1753" left="1031" right="1052" shear="0" text="r"/>
            <Character no="3" top="1707" bottom="1753" left="1052" right="1083" shear="0" text="a"/>
            <Character no="4" top="1707" bottom="1753" left="1083" right="1106" shear="0" text="t"/>
            <Character no="5" top="1707" bottom="1753" left="1106" right="1119" shear="0" text=";"/>
        </Word>
        <Word no="2" top="1707" bottom="1753" left="1007" right="1120" shear="0" text="erat">
            <Character no="1" top="1707" bottom="1753" left="1007" right="1032" shear="0" text="e"/>
            <Character no="2" top="1707" bottom="1753" left="1032" right="1053" shear="0" text="r"/>
            <Character no="3" top="1707" bottom="1753" left="1053" right="1082" shear="0" text="a"/>
            <Character no="4" top="1707" bottom="1753" left="1082" right="1109" shear="0" text="t"/>
            <Character no="5" top="1707" bottom="1753" left="1109" right="1121" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1708" bottom="1753" left="1007" right="1120" shear="0">
        <Word no="1" top="1708" bottom="1753" left="1007" right="1118" shear="0" text="erat">
            <Character no="1" top="1708" bottom="1753" left="1007" right="1032" shear="0" text="e"/>
            <Character no="2" top="1708" bottom="1753" left="1032" right="1054" shear="0" text="r"/>
            <Character no="3" top="1708" bottom="1753" left="1054" right="1082" shear="0" text="a"/>
            <Character no="4" top="1708" bottom="1753" left="1082" right="1103" shear="0" text="t"/>
            <Character no="5" top="1708" bottom="1753" left="1103" right="1119" shear="0" text=";"/>
        </Word>
        <Word no="2" top="1708" bottom="1753" left="1007" right="1120" shear="0" text="erat">
            <Character no="1" top="1708" bottom="1753" left="1007" right="1033" shear="0" text="e"/>
            <Character no="2" top="1708" bottom="1753" left="1033" right="1054" shear="0" text="r"/>
            <Character no="3" top="1708" bottom="1753" left="1054" right="1082" shear="0" text="a"/>
            <Character no="4" top="1708" bottom="1753" left="1082" right="1109" shear="0" text="t"/>
            <Character no="5" top="1708" bottom="1753" left="1109" right="1121" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1784" bottom="1832" left="324" right="362" shear="0">
        <Word no="1" top="1784" bottom="1832" left="324" right="362" shear="0" text="b">
            <Character no="1" top="1784" bottom="1832" left="324" right="363" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1928" bottom="1992" left="700" right="736" shear="0">
        <Word no="1" top="1928" bottom="1992" left="700" right="736" shear="0" text="C">
            <Character no="1" top="1928" bottom="1992" left="700" right="737" shear="0" text="C"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="2161" bottom="2220" left="1461" right="1532" shear="0">
        <Word no="1" top="2161" bottom="2220" left="1461" right="1532" shear="0" text="sui">
            <Character no="1" top="2161" bottom="2220" left="1461" right="1482" shear="0" text="f"/>
            <Character no="2" top="2161" bottom="2220" left="1482" right="1515" shear="0" text="u"/>
            <Character no="3" top="2161" bottom="2220" left="1515" right="1533" shear="0" text="i"/>
        </Word>
    </TextLine>
</Image>
