<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0080">
    <TextLine no="1" top="71" bottom="139" left="496" right="781" shear="0">
        <Word no="1" top="71" bottom="139" left="496" right="639" shear="0" text="forte!">
            <Character no="1" top="71" bottom="139" left="496" right="525" shear="0" text="f"/>
            <Character no="2" top="71" bottom="139" left="525" right="551" shear="0" text="o"/>
            <Character no="3" top="71" bottom="139" left="551" right="585" shear="0" text="r"/>
            <Character no="4" top="71" bottom="139" left="585" right="601" shear="0" text="t"/>
            <Character no="5" top="71" bottom="139" left="601" right="629" shear="0" text="e"/>
            <Character no="6" top="71" bottom="139" left="629" right="640" shear="0" text="!"/>
        </Word>
        <Word no="2" top="71" bottom="139" left="496" right="627" shear="0" text="forte">
            <Character no="1" top="71" bottom="139" left="496" right="531" shear="0" text="f"/>
            <Character no="2" top="71" bottom="139" left="531" right="554" shear="0" text="o"/>
            <Character no="3" top="71" bottom="139" left="554" right="580" shear="0" text="r"/>
            <Character no="4" top="71" bottom="139" left="580" right="601" shear="0" text="t"/>
            <Character no="5" top="71" bottom="139" left="601" right="628" shear="0" text="e"/>
        </Word>
        <Word no="3" top="80" bottom="132" left="745" right="781" shear="0" text="h">
            <Character no="1" top="80" bottom="132" left="745" right="782" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="238" bottom="313" left="852" right="1496" shear="0">
        <Word no="1" top="269" bottom="313" left="1464" right="1496" shear="0" text="a">
            <Character no="1" top="269" bottom="313" left="1464" right="1497" shear="0" text="a"/>
        </Word>
        <Word no="2" top="238" bottom="295" left="852" right="888" shear="0" text="h">
            <Character no="1" top="238" bottom="295" left="852" right="889" shear="0" text="h"/>
        </Word>
        <Word no="3" top="256" bottom="297" left="885" right="918" shear="0" text="o">
            <Character no="1" top="256" bottom="297" left="885" right="919" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="324" bottom="396" left="552" right="1223" shear="0">
        <Word no="1" top="326" bottom="379" left="552" right="590" shear="0" text="b">
            <Character no="1" top="326" bottom="379" left="552" right="591" shear="0" text="b"/>
        </Word>
        <Word no="2" top="332" bottom="391" left="1182" right="1223" shear="0" text="d">
            <Character no="1" top="332" bottom="391" left="1182" right="1224" shear="0" text="d"/>
        </Word>
        <Word no="3" top="324" bottom="396" left="903" right="1037" shear="0" text="Quod">
            <Character no="1" top="324" bottom="396" left="903" right="948" shear="0" text="Q"/>
            <Character no="2" top="324" bottom="396" left="948" right="980" shear="0" text="u"/>
            <Character no="3" top="324" bottom="396" left="980" right="1009" shear="0" text="o"/>
            <Character no="4" top="324" bottom="396" left="1009" right="1038" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="398" bottom="465" left="990" right="1134" shear="0">
        <Word no="1" top="398" bottom="465" left="990" right="1116" shear="0" text="forte">
            <Character no="1" top="398" bottom="465" left="990" right="1017" shear="0" text="f"/>
            <Character no="2" top="398" bottom="465" left="1017" right="1038" shear="0" text="o"/>
            <Character no="3" top="398" bottom="465" left="1038" right="1064" shear="0" text="r"/>
            <Character no="4" top="398" bottom="465" left="1064" right="1092" shear="0" text="t"/>
            <Character no="5" top="398" bottom="465" left="1092" right="1117" shear="0" text="e"/>
        </Word>
        <Word no="2" top="398" bottom="465" left="990" right="1134" shear="0" text="forte!">
            <Character no="1" top="398" bottom="465" left="990" right="1014" shear="0" text="f"/>
            <Character no="2" top="398" bottom="465" left="1014" right="1040" shear="0" text="o"/>
            <Character no="3" top="398" bottom="465" left="1040" right="1066" shear="0" text="r"/>
            <Character no="4" top="398" bottom="465" left="1066" right="1090" shear="0" text="t"/>
            <Character no="5" top="398" bottom="465" left="1090" right="1119" shear="0" text="e"/>
            <Character no="6" top="398" bottom="465" left="1119" right="1135" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="494" bottom="560" left="1417" right="1612" shear="0">
        <Word no="1" top="494" bottom="560" left="1543" right="1612" shear="0" text="eu">
            <Character no="1" top="494" bottom="560" left="1543" right="1570" shear="0" text="e"/>
            <Character no="2" top="494" bottom="560" left="1570" right="1613" shear="0" text="u"/>
        </Word>
        <Word no="2" top="514" bottom="557" left="1417" right="1450" shear="0" text="o">
            <Character no="1" top="514" bottom="557" left="1417" right="1451" shear="0" text="o"/>
        </Word>
        <Word no="3" top="494" bottom="560" left="1543" right="1606" shear="0" text="eu">
            <Character no="1" top="494" bottom="560" left="1543" right="1571" shear="0" text="e"/>
            <Character no="2" top="494" bottom="560" left="1571" right="1607" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="561" bottom="625" left="799" right="842" shear="0">
        <Word no="1" top="561" bottom="625" left="799" right="842" shear="0" text="d">
            <Character no="1" top="561" bottom="625" left="799" right="843" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="644" bottom="723" left="930" right="970" shear="0">
        <Word no="1" top="644" bottom="723" left="930" right="970" shear="0" text="d">
            <Character no="1" top="644" bottom="723" left="930" right="971" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="722" bottom="796" left="859" right="1504" shear="0">
        <Word no="1" top="722" bottom="777" left="859" right="896" shear="0" text="a">
            <Character no="1" top="722" bottom="777" left="859" right="897" shear="0" text="a"/>
        </Word>
        <Word no="2" top="733" bottom="796" left="1339" right="1501" shear="0" text="laxare">
            <Character no="1" top="733" bottom="796" left="1339" right="1356" shear="0" text="l"/>
            <Character no="2" top="733" bottom="796" left="1356" right="1384" shear="0" text="a"/>
            <Character no="3" top="733" bottom="796" left="1384" right="1418" shear="0" text="x"/>
            <Character no="4" top="733" bottom="796" left="1418" right="1451" shear="0" text="a"/>
            <Character no="5" top="733" bottom="796" left="1451" right="1476" shear="0" text="r"/>
            <Character no="6" top="733" bottom="796" left="1476" right="1502" shear="0" text="e"/>
        </Word>
        <Word no="3" top="733" bottom="796" left="1335" right="1501" shear="0" text="laxare">
            <Character no="1" top="733" bottom="796" left="1335" right="1356" shear="0" text="l"/>
            <Character no="2" top="733" bottom="796" left="1356" right="1385" shear="0" text="a"/>
            <Character no="3" top="733" bottom="796" left="1385" right="1419" shear="0" text="x"/>
            <Character no="4" top="733" bottom="796" left="1419" right="1444" shear="0" text="a"/>
            <Character no="5" top="733" bottom="796" left="1444" right="1477" shear="0" text="r"/>
            <Character no="6" top="733" bottom="796" left="1477" right="1502" shear="0" text="e"/>
        </Word>
        <Word no="4" top="733" bottom="796" left="1335" right="1504" shear="0" text="laxare">
            <Character no="1" top="733" bottom="796" left="1335" right="1356" shear="0" text="l"/>
            <Character no="2" top="733" bottom="796" left="1356" right="1386" shear="0" text="a"/>
            <Character no="3" top="733" bottom="796" left="1386" right="1417" shear="0" text="x"/>
            <Character no="4" top="733" bottom="796" left="1417" right="1448" shear="0" text="a"/>
            <Character no="5" top="733" bottom="796" left="1448" right="1474" shear="0" text="r"/>
            <Character no="6" top="733" bottom="796" left="1474" right="1505" shear="0" text="e"/>
        </Word>
        <Word no="5" top="733" bottom="796" left="1339" right="1504" shear="0" text="laxare">
            <Character no="1" top="733" bottom="796" left="1339" right="1357" shear="0" text="l"/>
            <Character no="2" top="733" bottom="796" left="1357" right="1388" shear="0" text="a"/>
            <Character no="3" top="733" bottom="796" left="1388" right="1422" shear="0" text="x"/>
            <Character no="4" top="733" bottom="796" left="1422" right="1448" shear="0" text="a"/>
            <Character no="5" top="733" bottom="796" left="1448" right="1477" shear="0" text="r"/>
            <Character no="6" top="733" bottom="796" left="1477" right="1505" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="783" bottom="869" left="482" right="1348" shear="0">
        <Word no="1" top="815" bottom="858" left="482" right="516" shear="0" text="o">
            <Character no="1" top="815" bottom="858" left="482" right="517" shear="0" text="o"/>
        </Word>
        <Word no="2" top="809" bottom="869" left="1256" right="1348" shear="0" text="hoc">
            <Character no="1" top="809" bottom="869" left="1256" right="1295" shear="0" text="h"/>
            <Character no="2" top="809" bottom="869" left="1295" right="1320" shear="0" text="o"/>
            <Character no="3" top="809" bottom="869" left="1320" right="1349" shear="0" text="c"/>
        </Word>
        <Word no="3" top="793" bottom="853" left="719" right="751" shear="0" text="c">
            <Character no="1" top="793" bottom="853" left="719" right="752" shear="0" text="c"/>
        </Word>
        <Word no="4" top="783" bottom="855" left="719" right="804" shear="0" text="Cui">
            <Character no="1" top="783" bottom="855" left="719" right="750" shear="0" text="C"/>
            <Character no="2" top="783" bottom="855" left="750" right="784" shear="0" text="u"/>
            <Character no="3" top="783" bottom="855" left="784" right="805" shear="0" text="i"/>
        </Word>
        <Word no="5" top="822" bottom="863" left="1291" right="1322" shear="0" text="o">
            <Character no="1" top="822" bottom="863" left="1291" right="1323" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="876" bottom="951" left="523" right="1383" shear="0">
        <Word no="1" top="885" bottom="943" left="1209" right="1249" shear="0" text="b">
            <Character no="1" top="885" bottom="943" left="1209" right="1250" shear="0" text="b"/>
        </Word>
        <Word no="2" top="903" bottom="945" left="1329" right="1383" shear="0" text="ex">
            <Character no="1" top="903" bottom="945" left="1329" right="1350" shear="0" text="e"/>
            <Character no="2" top="903" bottom="945" left="1350" right="1384" shear="0" text="x"/>
        </Word>
        <Word no="3" top="876" bottom="951" left="815" right="1014" shear="0" text="pofterif">
            <Character no="1" top="876" bottom="951" left="815" right="852" shear="0" text="p"/>
            <Character no="2" top="876" bottom="951" left="852" right="880" shear="0" text="o"/>
            <Character no="3" top="876" bottom="951" left="880" right="901" shear="0" text="f"/>
            <Character no="4" top="876" bottom="951" left="901" right="923" shear="0" text="t"/>
            <Character no="5" top="876" bottom="951" left="923" right="948" shear="0" text="e"/>
            <Character no="6" top="876" bottom="951" left="948" right="971" shear="0" text="r"/>
            <Character no="7" top="876" bottom="951" left="971" right="982" shear="0" text="i"/>
            <Character no="8" top="876" bottom="951" left="982" right="1015" shear="0" text="f"/>
        </Word>
        <Word no="4" top="897" bottom="937" left="523" right="555" shear="0" text="o">
            <Character no="1" top="897" bottom="937" left="523" right="556" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="981" bottom="1028" left="1071" right="1181" shear="0">
        <Word no="1" top="981" bottom="1025" left="1071" right="1101" shear="0" text="e">
            <Character no="1" top="981" bottom="1025" left="1071" right="1102" shear="0" text="e"/>
        </Word>
        <Word no="2" top="981" bottom="1028" left="1071" right="1181" shear="0" text="erat!">
            <Character no="1" top="981" bottom="1028" left="1071" right="1098" shear="0" text="e"/>
            <Character no="2" top="981" bottom="1028" left="1098" right="1116" shear="0" text="r"/>
            <Character no="3" top="981" bottom="1028" left="1116" right="1144" shear="0" text="a"/>
            <Character no="4" top="981" bottom="1028" left="1144" right="1168" shear="0" text="t"/>
            <Character no="5" top="981" bottom="1028" left="1168" right="1182" shear="0" text="!"/>
        </Word>
        <Word no="3" top="981" bottom="1028" left="1071" right="1181" shear="0" text="erat!">
            <Character no="1" top="981" bottom="1028" left="1071" right="1098" shear="0" text="e"/>
            <Character no="2" top="981" bottom="1028" left="1098" right="1118" shear="0" text="r"/>
            <Character no="3" top="981" bottom="1028" left="1118" right="1145" shear="0" text="a"/>
            <Character no="4" top="981" bottom="1028" left="1145" right="1170" shear="0" text="t"/>
            <Character no="5" top="981" bottom="1028" left="1170" right="1182" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="981" bottom="1025" left="1071" right="1101" shear="0">
        <Word no="1" top="981" bottom="1025" left="1071" right="1101" shear="0" text="e">
            <Character no="1" top="981" bottom="1025" left="1071" right="1102" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1152" bottom="1196" left="795" right="830" shear="0">
        <Word no="1" top="1152" bottom="1196" left="795" right="830" shear="0" text="a">
            <Character no="1" top="1152" bottom="1196" left="795" right="831" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1152" bottom="1196" left="795" right="830" shear="0">
        <Word no="1" top="1152" bottom="1196" left="795" right="830" shear="0" text="a">
            <Character no="1" top="1152" bottom="1196" left="795" right="831" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1212" bottom="1272" left="773" right="807" shear="0">
        <Word no="1" top="1212" bottom="1272" left="773" right="807" shear="0" text="h">
            <Character no="1" top="1212" bottom="1272" left="773" right="808" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1292" bottom="1357" left="758" right="1404" shear="0">
        <Word no="1" top="1292" bottom="1357" left="1339" right="1404" shear="0" text="eu">
            <Character no="1" top="1292" bottom="1357" left="1339" right="1364" shear="0" text="e"/>
            <Character no="2" top="1292" bottom="1357" left="1364" right="1405" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1296" bottom="1355" left="758" right="959" shear="0" text="extenfio">
            <Character no="1" top="1296" bottom="1355" left="758" right="782" shear="0" text="e"/>
            <Character no="2" top="1296" bottom="1355" left="782" right="819" shear="0" text="x"/>
            <Character no="3" top="1296" bottom="1355" left="819" right="839" shear="0" text="t"/>
            <Character no="4" top="1296" bottom="1355" left="839" right="863" shear="0" text="e"/>
            <Character no="5" top="1296" bottom="1355" left="863" right="895" shear="0" text="n"/>
            <Character no="6" top="1296" bottom="1355" left="895" right="919" shear="0" text="f"/>
            <Character no="7" top="1296" bottom="1355" left="919" right="935" shear="0" text="i"/>
            <Character no="8" top="1296" bottom="1355" left="935" right="960" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1314" bottom="1353" left="1082" right="1118" shear="0" text="a">
            <Character no="1" top="1314" bottom="1353" left="1082" right="1119" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1352" bottom="1434" left="493" right="1347" shear="0">
        <Word no="1" top="1393" bottom="1434" left="493" right="602" shear="0" text="tota">
            <Character no="1" top="1393" bottom="1434" left="493" right="522" shear="0" text="t"/>
            <Character no="2" top="1393" bottom="1434" left="522" right="551" shear="0" text="o"/>
            <Character no="3" top="1393" bottom="1434" left="551" right="569" shear="0" text="t"/>
            <Character no="4" top="1393" bottom="1434" left="569" right="603" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1364" bottom="1425" left="1110" right="1155" shear="0" text="d">
            <Character no="1" top="1364" bottom="1425" left="1110" right="1156" shear="0" text="d"/>
        </Word>
        <Word no="3" top="1352" bottom="1434" left="1233" right="1272" shear="0" text="P">
            <Character no="1" top="1352" bottom="1434" left="1233" right="1273" shear="0" text="P"/>
        </Word>
        <Word no="4" top="1352" bottom="1434" left="1233" right="1347" shear="0" text="Poft">
            <Character no="1" top="1352" bottom="1434" left="1233" right="1267" shear="0" text="P"/>
            <Character no="2" top="1352" bottom="1434" left="1267" right="1294" shear="0" text="o"/>
            <Character no="3" top="1352" bottom="1434" left="1294" right="1314" shear="0" text="f"/>
            <Character no="4" top="1352" bottom="1434" left="1314" right="1348" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1445" bottom="1510" left="1299" right="1343" shear="0">
        <Word no="1" top="1445" bottom="1510" left="1299" right="1343" shear="0" text="v">
            <Character no="1" top="1445" bottom="1510" left="1299" right="1344" shear="0" text="v"/>
        </Word>
        <Word no="2" top="1445" bottom="1510" left="1299" right="1342" shear="0" text="v">
            <Character no="1" top="1445" bottom="1510" left="1299" right="1343" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1472" bottom="1530" left="1544" right="1582" shear="0">
        <Word no="1" top="1472" bottom="1530" left="1544" right="1582" shear="0" text="p">
            <Character no="1" top="1472" bottom="1530" left="1544" right="1583" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1530" bottom="1590" left="1388" right="1428" shear="0">
        <Word no="1" top="1530" bottom="1590" left="1388" right="1428" shear="0" text="d">
            <Character no="1" top="1530" bottom="1590" left="1388" right="1429" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1544" bottom="1585" left="490" right="534" shear="0">
        <Word no="1" top="1544" bottom="1585" left="490" right="534" shear="0" text="v">
            <Character no="1" top="1544" bottom="1585" left="490" right="535" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1625" bottom="1669" left="1070" right="1105" shear="0">
        <Word no="1" top="1625" bottom="1669" left="1070" right="1105" shear="0" text="a">
            <Character no="1" top="1625" bottom="1669" left="1070" right="1106" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1704" bottom="1770" left="419" right="1671" shear="0">
        <Word no="1" top="1728" bottom="1770" left="1635" right="1671" shear="0" text="s">
            <Character no="1" top="1728" bottom="1770" left="1635" right="1672" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1704" bottom="1770" left="419" right="454" shear="0" text="a">
            <Character no="1" top="1704" bottom="1770" left="419" right="455" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1727" bottom="1771" left="419" right="1671" shear="0">
        <Word no="1" top="1728" bottom="1770" left="1635" right="1671" shear="0" text="s">
            <Character no="1" top="1728" bottom="1770" left="1635" right="1672" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1727" bottom="1771" left="1047" right="1077" shear="0" text="c">
            <Character no="1" top="1727" bottom="1771" left="1047" right="1078" shear="0" text="c"/>
        </Word>
        <Word no="3" top="1728" bottom="1770" left="419" right="450" shear="0" text="a">
            <Character no="1" top="1728" bottom="1770" left="419" right="451" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1778" bottom="1883" left="953" right="1264" shear="0">
        <Word no="1" top="1816" bottom="1883" left="1223" right="1264" shear="0" text="g">
            <Character no="1" top="1816" bottom="1883" left="1223" right="1265" shear="0" text="g"/>
        </Word>
        <Word no="2" top="1778" bottom="1865" left="953" right="994" shear="0" text="d">
            <Character no="1" top="1778" bottom="1865" left="953" right="995" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1883" bottom="1946" left="379" right="1261" shear="0">
        <Word no="1" top="1895" bottom="1946" left="1226" right="1261" shear="0" text="b">
            <Character no="1" top="1895" bottom="1946" left="1226" right="1262" shear="0" text="b"/>
        </Word>
        <Word no="2" top="1883" bottom="1941" left="379" right="463" shear="0" text="fuo">
            <Character no="1" top="1883" bottom="1941" left="379" right="405" shear="0" text="f"/>
            <Character no="2" top="1883" bottom="1941" left="405" right="433" shear="0" text="u"/>
            <Character no="3" top="1883" bottom="1941" left="433" right="464" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1966" bottom="2027" left="1390" right="1574" shear="0">
        <Word no="1" top="1966" bottom="2027" left="1390" right="1574" shear="0" text="laborif">
            <Character no="1" top="1966" bottom="2027" left="1390" right="1411" shear="0" text="l"/>
            <Character no="2" top="1966" bottom="2027" left="1411" right="1443" shear="0" text="a"/>
            <Character no="3" top="1966" bottom="2027" left="1443" right="1472" shear="0" text="b"/>
            <Character no="4" top="1966" bottom="2027" left="1472" right="1501" shear="0" text="o"/>
            <Character no="5" top="1966" bottom="2027" left="1501" right="1528" shear="0" text="r"/>
            <Character no="6" top="1966" bottom="2027" left="1528" right="1543" shear="0" text="i"/>
            <Character no="7" top="1966" bottom="2027" left="1543" right="1575" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2056" bottom="2098" left="1209" right="1249" shear="0">
        <Word no="1" top="2056" bottom="2098" left="1209" right="1249" shear="0" text="a">
            <Character no="1" top="2056" bottom="2098" left="1209" right="1250" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2140" bottom="2183" left="1262" right="1362" shear="0">
        <Word no="1" top="2140" bottom="2183" left="1262" right="1362" shear="0" text="vii!">
            <Character no="1" top="2140" bottom="2183" left="1262" right="1308" shear="0" text="v"/>
            <Character no="2" top="2140" bottom="2183" left="1308" right="1323" shear="0" text="i"/>
            <Character no="3" top="2140" bottom="2183" left="1323" right="1344" shear="0" text="i"/>
            <Character no="4" top="2140" bottom="2183" left="1344" right="1363" shear="0" text="!"/>
        </Word>
        <Word no="2" top="2141" bottom="2180" left="1262" right="1307" shear="0" text="v">
            <Character no="1" top="2141" bottom="2180" left="1262" right="1308" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2202" bottom="2268" left="491" right="1541" shear="0">
        <Word no="1" top="2203" bottom="2260" left="491" right="520" shear="0" text="l">
            <Character no="1" top="2203" bottom="2260" left="491" right="521" shear="0" text="l"/>
        </Word>
        <Word no="2" top="2206" bottom="2262" left="1082" right="1121" shear="0" text="d">
            <Character no="1" top="2206" bottom="2262" left="1082" right="1122" shear="0" text="d"/>
        </Word>
        <Word no="3" top="2202" bottom="2265" left="1405" right="1446" shear="0" text="B">
            <Character no="1" top="2202" bottom="2265" left="1405" right="1447" shear="0" text="B"/>
        </Word>
        <Word no="4" top="2220" bottom="2262" left="1350" right="1395" shear="0" text="x">
            <Character no="1" top="2220" bottom="2262" left="1350" right="1396" shear="0" text="x"/>
        </Word>
        <Word no="5" top="2202" bottom="2268" left="1405" right="1541" shear="0" text="Braci">
            <Character no="1" top="2202" bottom="2268" left="1405" right="1446" shear="0" text="B"/>
            <Character no="2" top="2202" bottom="2268" left="1446" right="1470" shear="0" text="r"/>
            <Character no="3" top="2202" bottom="2268" left="1470" right="1496" shear="0" text="a"/>
            <Character no="4" top="2202" bottom="2268" left="1496" right="1522" shear="0" text="c"/>
            <Character no="5" top="2202" bottom="2268" left="1522" right="1542" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="2284" bottom="2348" left="365" right="1630" shear="0">
        <Word no="1" top="2294" bottom="2334" left="503" right="544" shear="0" text="x">
            <Character no="1" top="2294" bottom="2334" left="503" right="545" shear="0" text="x"/>
        </Word>
        <Word no="2" top="2295" bottom="2348" left="1590" right="1630" shear="0" text="d">
            <Character no="1" top="2295" bottom="2348" left="1590" right="1631" shear="0" text="d"/>
        </Word>
        <Word no="3" top="2284" bottom="2333" left="365" right="404" shear="0" text="d">
            <Character no="1" top="2284" bottom="2333" left="365" right="405" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="2361" bottom="2422" left="507" right="769" shear="0">
        <Word no="1" top="2361" bottom="2422" left="507" right="587" shear="0" text="fuo">
            <Character no="1" top="2361" bottom="2422" left="507" right="529" shear="0" text="f"/>
            <Character no="2" top="2361" bottom="2422" left="529" right="559" shear="0" text="u"/>
            <Character no="3" top="2361" bottom="2422" left="559" right="588" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2380" bottom="2420" left="738" right="769" shear="0" text="o">
            <Character no="1" top="2380" bottom="2420" left="738" right="770" shear="0" text="o"/>
        </Word>
    </TextLine>
</Image>
