<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0074">
    <TextLine no="1" top="84" bottom="155" left="850" right="1119" shear="0">
        <Word no="1" top="97" bottom="155" left="850" right="889" shear="0" text="p">
            <Character no="1" top="97" bottom="155" left="850" right="890" shear="0" text="p"/>
        </Word>
        <Word no="2" top="96" bottom="139" left="913" right="954" shear="0" text="n">
            <Character no="1" top="96" bottom="139" left="913" right="955" shear="0" text="n"/>
        </Word>
        <Word no="3" top="84" bottom="141" left="1039" right="1119" shear="0" text="ad">
            <Character no="1" top="84" bottom="141" left="1039" right="1078" shear="0" text="a"/>
            <Character no="2" top="84" bottom="141" left="1078" right="1120" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="164" bottom="234" left="1427" right="1469" shear="0">
        <Word no="1" top="164" bottom="234" left="1427" right="1469" shear="0" text="B">
            <Character no="1" top="164" bottom="234" left="1427" right="1470" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="318" bottom="393" left="421" right="464" shear="0">
        <Word no="1" top="318" bottom="393" left="421" right="464" shear="0" text="Q">
            <Character no="1" top="318" bottom="393" left="421" right="465" shear="0" text="Q"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="488" bottom="564" left="883" right="1624" shear="0">
        <Word no="1" top="488" bottom="553" left="883" right="1063" shear="0" text="cauda!">
            <Character no="1" top="488" bottom="553" left="883" right="908" shear="0" text="c"/>
            <Character no="2" top="488" bottom="553" left="908" right="944" shear="0" text="a"/>
            <Character no="3" top="488" bottom="553" left="944" right="984" shear="0" text="u"/>
            <Character no="4" top="488" bottom="553" left="984" right="1024" shear="0" text="d"/>
            <Character no="5" top="488" bottom="553" left="1024" right="1055" shear="0" text="a"/>
            <Character no="6" top="488" bottom="553" left="1055" right="1064" shear="0" text="!"/>
        </Word>
        <Word no="2" top="488" bottom="553" left="883" right="1071" shear="0" text="cauda!">
            <Character no="1" top="488" bottom="553" left="883" right="911" shear="0" text="c"/>
            <Character no="2" top="488" bottom="553" left="911" right="941" shear="0" text="a"/>
            <Character no="3" top="488" bottom="553" left="941" right="980" shear="0" text="u"/>
            <Character no="4" top="488" bottom="553" left="980" right="1022" shear="0" text="d"/>
            <Character no="5" top="488" bottom="553" left="1022" right="1056" shear="0" text="a"/>
            <Character no="6" top="488" bottom="553" left="1056" right="1072" shear="0" text="!"/>
        </Word>
        <Word no="3" top="507" bottom="564" left="1499" right="1624" shear="0" text="dux">
            <Character no="1" top="507" bottom="564" left="1499" right="1540" shear="0" text="d"/>
            <Character no="2" top="507" bottom="564" left="1540" right="1579" shear="0" text="u"/>
            <Character no="3" top="507" bottom="564" left="1579" right="1625" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="583" bottom="658" left="605" right="803" shear="0">
        <Word no="1" top="583" bottom="658" left="605" right="803" shear="0" text="magno">
            <Character no="1" top="583" bottom="658" left="605" right="664" shear="0" text="m"/>
            <Character no="2" top="583" bottom="658" left="664" right="699" shear="0" text="a"/>
            <Character no="3" top="583" bottom="658" left="699" right="738" shear="0" text="g"/>
            <Character no="4" top="583" bottom="658" left="738" right="774" shear="0" text="n"/>
            <Character no="5" top="583" bottom="658" left="774" right="804" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="639" bottom="728" left="664" right="1685" shear="0">
        <Word no="1" top="641" bottom="707" left="664" right="705" shear="0" text="B">
            <Character no="1" top="641" bottom="707" left="664" right="706" shear="0" text="B"/>
        </Word>
        <Word no="2" top="665" bottom="728" left="1644" right="1685" shear="0" text="B">
            <Character no="1" top="665" bottom="728" left="1644" right="1686" shear="0" text="B"/>
        </Word>
        <Word no="3" top="639" bottom="723" left="1059" right="1112" shear="0" text="!P">
            <Character no="1" top="639" bottom="723" left="1059" right="1072" shear="0" text="!"/>
            <Character no="2" top="639" bottom="723" left="1072" right="1113" shear="0" text="P"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="821" bottom="881" left="1220" right="1320" shear="0">
        <Word no="1" top="821" bottom="881" left="1220" right="1320" shear="0" text="ubi">
            <Character no="1" top="821" bottom="881" left="1220" right="1265" shear="0" text="u"/>
            <Character no="2" top="821" bottom="881" left="1265" right="1299" shear="0" text="b"/>
            <Character no="3" top="821" bottom="881" left="1299" right="1321" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="883" bottom="955" left="1178" right="1540" shear="0">
        <Word no="1" top="883" bottom="951" left="1178" right="1335" shear="0" text="Hunc">
            <Character no="1" top="883" bottom="951" left="1178" right="1223" shear="0" text="H"/>
            <Character no="2" top="883" bottom="951" left="1223" right="1266" shear="0" text="u"/>
            <Character no="3" top="883" bottom="951" left="1266" right="1303" shear="0" text="n"/>
            <Character no="4" top="883" bottom="951" left="1303" right="1336" shear="0" text="c"/>
        </Word>
        <Word no="2" top="895" bottom="955" left="1423" right="1540" shear="0" text="dux">
            <Character no="1" top="895" bottom="955" left="1423" right="1464" shear="0" text="d"/>
            <Character no="2" top="895" bottom="955" left="1464" right="1493" shear="0" text="u"/>
            <Character no="3" top="895" bottom="955" left="1493" right="1541" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="904" bottom="968" left="1005" right="1540" shear="0">
        <Word no="1" top="904" bottom="957" left="1423" right="1540" shear="0" text="dux">
            <Character no="1" top="904" bottom="957" left="1423" right="1462" shear="0" text="d"/>
            <Character no="2" top="904" bottom="957" left="1462" right="1496" shear="0" text="u"/>
            <Character no="3" top="904" bottom="957" left="1496" right="1541" shear="0" text="x"/>
        </Word>
        <Word no="2" top="905" bottom="968" left="1005" right="1043" shear="0" text="p">
            <Character no="1" top="905" bottom="968" left="1005" right="1044" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="956" bottom="1057" left="767" right="1660" shear="0">
        <Word no="1" top="991" bottom="1057" left="1536" right="1660" shear="0" text="que">
            <Character no="1" top="991" bottom="1057" left="1536" right="1578" shear="0" text="q"/>
            <Character no="2" top="991" bottom="1057" left="1578" right="1609" shear="0" text="u"/>
            <Character no="3" top="991" bottom="1057" left="1609" right="1661" shear="0" text="e"/>
        </Word>
        <Word no="2" top="956" bottom="1030" left="767" right="881" shear="0" text="fuit">
            <Character no="1" top="956" bottom="1030" left="767" right="793" shear="0" text="f"/>
            <Character no="2" top="956" bottom="1030" left="793" right="826" shear="0" text="u"/>
            <Character no="3" top="956" bottom="1030" left="826" right="852" shear="0" text="i"/>
            <Character no="4" top="956" bottom="1030" left="852" right="882" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1130" bottom="1197" left="559" right="724" shear="0">
        <Word no="1" top="1130" bottom="1197" left="559" right="724" shear="0" text="!oculif!">
            <Character no="1" top="1130" bottom="1197" left="559" right="566" shear="0" text="!"/>
            <Character no="2" top="1130" bottom="1197" left="566" right="592" shear="0" text="o"/>
            <Character no="3" top="1130" bottom="1197" left="592" right="617" shear="0" text="c"/>
            <Character no="4" top="1130" bottom="1197" left="617" right="653" shear="0" text="u"/>
            <Character no="5" top="1130" bottom="1197" left="653" right="674" shear="0" text="l"/>
            <Character no="6" top="1130" bottom="1197" left="674" right="693" shear="0" text="i"/>
            <Character no="7" top="1130" bottom="1197" left="693" right="712" shear="0" text="f"/>
            <Character no="8" top="1130" bottom="1197" left="712" right="725" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1130" bottom="1197" left="559" right="721" shear="0" text="!oculif!">
            <Character no="1" top="1130" bottom="1197" left="559" right="564" shear="0" text="!"/>
            <Character no="2" top="1130" bottom="1197" left="564" right="588" shear="0" text="o"/>
            <Character no="3" top="1130" bottom="1197" left="588" right="612" shear="0" text="c"/>
            <Character no="4" top="1130" bottom="1197" left="612" right="655" shear="0" text="u"/>
            <Character no="5" top="1130" bottom="1197" left="655" right="674" shear="0" text="l"/>
            <Character no="6" top="1130" bottom="1197" left="674" right="692" shear="0" text="i"/>
            <Character no="7" top="1130" bottom="1197" left="692" right="713" shear="0" text="f"/>
            <Character no="8" top="1130" bottom="1197" left="713" right="722" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1208" bottom="1289" left="868" right="1497" shear="0">
        <Word no="1" top="1208" bottom="1289" left="868" right="1017" shear="0" text="Anno">
            <Character no="1" top="1208" bottom="1289" left="868" right="914" shear="0" text="A"/>
            <Character no="2" top="1208" bottom="1289" left="914" right="954" shear="0" text="n"/>
            <Character no="3" top="1208" bottom="1289" left="954" right="986" shear="0" text="n"/>
            <Character no="4" top="1208" bottom="1289" left="986" right="1018" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1238" bottom="1289" left="1447" right="1497" shear="0" text="x">
            <Character no="1" top="1238" bottom="1289" left="1447" right="1498" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1239" bottom="1289" left="1447" right="1497" shear="0">
        <Word no="1" top="1239" bottom="1289" left="1447" right="1497" shear="0" text="x">
            <Character no="1" top="1239" bottom="1289" left="1447" right="1498" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1320" bottom="1372" left="862" right="913" shear="0">
        <Word no="1" top="1320" bottom="1372" left="862" right="913" shear="0" text="x">
            <Character no="1" top="1320" bottom="1372" left="862" right="914" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1321" bottom="1372" left="862" right="913" shear="0">
        <Word no="1" top="1321" bottom="1372" left="862" right="913" shear="0" text="x">
            <Character no="1" top="1321" bottom="1372" left="862" right="914" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1386" bottom="1452" left="1052" right="1184" shear="0">
        <Word no="1" top="1386" bottom="1452" left="1052" right="1184" shear="0" text="fuoX">
            <Character no="1" top="1386" bottom="1452" left="1052" right="1079" shear="0" text="f"/>
            <Character no="2" top="1386" bottom="1452" left="1079" right="1113" shear="0" text="u"/>
            <Character no="3" top="1386" bottom="1452" left="1113" right="1140" shear="0" text="o"/>
            <Character no="4" top="1386" bottom="1452" left="1140" right="1185" shear="0" text="X"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1460" bottom="1532" left="717" right="1048" shear="0">
        <Word no="1" top="1488" bottom="1532" left="758" right="791" shear="0" text="o">
            <Character no="1" top="1488" bottom="1532" left="758" right="792" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1460" bottom="1528" left="980" right="1048" shear="0" text="ea">
            <Character no="1" top="1460" bottom="1528" left="980" right="1007" shear="0" text="e"/>
            <Character no="2" top="1460" bottom="1528" left="1007" right="1049" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1469" bottom="1532" left="717" right="941" shear="0" text="boemoX">
            <Character no="1" top="1469" bottom="1532" left="717" right="758" shear="0" text="b"/>
            <Character no="2" top="1469" bottom="1532" left="758" right="790" shear="0" text="o"/>
            <Character no="3" top="1469" bottom="1532" left="790" right="818" shear="0" text="e"/>
            <Character no="4" top="1469" bottom="1532" left="818" right="871" shear="0" text="m"/>
            <Character no="5" top="1469" bottom="1532" left="871" right="902" shear="0" text="o"/>
            <Character no="6" top="1469" bottom="1532" left="902" right="942" shear="0" text="X"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1481" bottom="1532" left="758" right="1286" shear="0">
        <Word no="1" top="1481" bottom="1527" left="1160" right="1286" shear="0" text="tota">
            <Character no="1" top="1481" bottom="1527" left="1160" right="1197" shear="0" text="t"/>
            <Character no="2" top="1481" bottom="1527" left="1197" right="1225" shear="0" text="o"/>
            <Character no="3" top="1481" bottom="1527" left="1225" right="1247" shear="0" text="t"/>
            <Character no="4" top="1481" bottom="1527" left="1247" right="1287" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1488" bottom="1532" left="758" right="791" shear="0" text="o">
            <Character no="1" top="1488" bottom="1532" left="758" right="792" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1560" bottom="1618" left="903" right="1022" shear="0">
        <Word no="1" top="1560" bottom="1618" left="903" right="1010" shear="0" text="qua!">
            <Character no="1" top="1560" bottom="1618" left="903" right="944" shear="0" text="q"/>
            <Character no="2" top="1560" bottom="1618" left="944" right="974" shear="0" text="u"/>
            <Character no="3" top="1560" bottom="1618" left="974" right="1004" shear="0" text="a"/>
            <Character no="4" top="1560" bottom="1618" left="1004" right="1011" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1560" bottom="1618" left="903" right="1022" shear="0" text="qua!">
            <Character no="1" top="1560" bottom="1618" left="903" right="944" shear="0" text="q"/>
            <Character no="2" top="1560" bottom="1618" left="944" right="974" shear="0" text="u"/>
            <Character no="3" top="1560" bottom="1618" left="974" right="1005" shear="0" text="a"/>
            <Character no="4" top="1560" bottom="1618" left="1005" right="1023" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1639" bottom="1684" left="494" right="649" shear="0">
        <Word no="1" top="1639" bottom="1684" left="494" right="649" shear="0" text="erant!">
            <Character no="1" top="1639" bottom="1684" left="494" right="523" shear="0" text="e"/>
            <Character no="2" top="1639" bottom="1684" left="523" right="548" shear="0" text="r"/>
            <Character no="3" top="1639" bottom="1684" left="548" right="579" shear="0" text="a"/>
            <Character no="4" top="1639" bottom="1684" left="579" right="611" shear="0" text="n"/>
            <Character no="5" top="1639" bottom="1684" left="611" right="641" shear="0" text="t"/>
            <Character no="6" top="1639" bottom="1684" left="641" right="650" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1639" bottom="1687" left="494" right="649" shear="0">
        <Word no="1" top="1639" bottom="1687" left="494" right="649" shear="0" text="erant!">
            <Character no="1" top="1639" bottom="1687" left="494" right="521" shear="0" text="e"/>
            <Character no="2" top="1639" bottom="1687" left="521" right="548" shear="0" text="r"/>
            <Character no="3" top="1639" bottom="1687" left="548" right="579" shear="0" text="a"/>
            <Character no="4" top="1639" bottom="1687" left="579" right="611" shear="0" text="n"/>
            <Character no="5" top="1639" bottom="1687" left="611" right="641" shear="0" text="t"/>
            <Character no="6" top="1639" bottom="1687" left="641" right="650" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1727" bottom="1771" left="640" right="705" shear="0">
        <Word no="1" top="1727" bottom="1771" left="640" right="705" shear="0" text="ex!">
            <Character no="1" top="1727" bottom="1771" left="640" right="664" shear="0" text="e"/>
            <Character no="2" top="1727" bottom="1771" left="664" right="699" shear="0" text="x"/>
            <Character no="3" top="1727" bottom="1771" left="699" right="706" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1725" bottom="1771" left="824" right="857" shear="0">
        <Word no="1" top="1725" bottom="1771" left="824" right="857" shear="0" text="o">
            <Character no="1" top="1725" bottom="1771" left="824" right="858" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1986" bottom="2027" left="536" right="569" shear="0">
        <Word no="1" top="1986" bottom="2027" left="536" right="569" shear="0" text="o">
            <Character no="1" top="1986" bottom="2027" left="536" right="570" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1976" bottom="2025" left="1208" right="1390" shear="0">
        <Word no="1" top="1976" bottom="2025" left="1208" right="1390" shear="0" text="honore">
            <Character no="1" top="1976" bottom="2025" left="1208" right="1241" shear="0" text="h"/>
            <Character no="2" top="1976" bottom="2025" left="1241" right="1268" shear="0" text="o"/>
            <Character no="3" top="1976" bottom="2025" left="1268" right="1302" shear="0" text="n"/>
            <Character no="4" top="1976" bottom="2025" left="1302" right="1332" shear="0" text="o"/>
            <Character no="5" top="1976" bottom="2025" left="1332" right="1356" shear="0" text="r"/>
            <Character no="6" top="1976" bottom="2025" left="1356" right="1391" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1976" bottom="2023" left="1208" right="1241" shear="0" text="h">
            <Character no="1" top="1976" bottom="2023" left="1208" right="1242" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2045" bottom="2110" left="374" right="535" shear="0">
        <Word no="1" top="2045" bottom="2110" left="374" right="535" shear="0" text="Quod">
            <Character no="1" top="2045" bottom="2110" left="374" right="417" shear="0" text="Q"/>
            <Character no="2" top="2045" bottom="2110" left="417" right="458" shear="0" text="u"/>
            <Character no="3" top="2045" bottom="2110" left="458" right="483" shear="0" text="o"/>
            <Character no="4" top="2045" bottom="2110" left="483" right="536" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2059" bottom="2130" left="374" right="535" shear="0">
        <Word no="1" top="2059" bottom="2130" left="374" right="535" shear="0" text="Quod">
            <Character no="1" top="2059" bottom="2130" left="374" right="423" shear="0" text="Q"/>
            <Character no="2" top="2059" bottom="2130" left="423" right="456" shear="0" text="u"/>
            <Character no="3" top="2059" bottom="2130" left="456" right="485" shear="0" text="o"/>
            <Character no="4" top="2059" bottom="2130" left="485" right="536" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2120" bottom="2195" left="1198" right="1441" shear="0">
        <Word no="1" top="2120" bottom="2192" left="1198" right="1275" shear="0" text="eu">
            <Character no="1" top="2120" bottom="2192" left="1198" right="1229" shear="0" text="e"/>
            <Character no="2" top="2120" bottom="2192" left="1229" right="1276" shear="0" text="u"/>
        </Word>
        <Word no="2" top="2142" bottom="2195" left="1403" right="1441" shear="0" text="p">
            <Character no="1" top="2142" bottom="2195" left="1403" right="1442" shear="0" text="p"/>
        </Word>
        <Word no="3" top="2120" bottom="2192" left="1198" right="1268" shear="0" text="eu">
            <Character no="1" top="2120" bottom="2192" left="1198" right="1229" shear="0" text="e"/>
            <Character no="2" top="2120" bottom="2192" left="1229" right="1269" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2144" bottom="2200" left="1403" right="1441" shear="0">
        <Word no="1" top="2144" bottom="2200" left="1403" right="1441" shear="0" text="p">
            <Character no="1" top="2144" bottom="2200" left="1403" right="1442" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2205" bottom="2274" left="818" right="1890" shear="0">
        <Word no="1" top="2210" bottom="2271" left="818" right="887" shear="0" text="eu">
            <Character no="1" top="2210" bottom="2271" left="818" right="847" shear="0" text="e"/>
            <Character no="2" top="2210" bottom="2271" left="847" right="888" shear="0" text="u"/>
        </Word>
        <Word no="2" top="2206" bottom="2272" left="1353" right="1507" shear="0" text="ducif!">
            <Character no="1" top="2206" bottom="2272" left="1353" right="1394" shear="0" text="d"/>
            <Character no="2" top="2206" bottom="2272" left="1394" right="1431" shear="0" text="u"/>
            <Character no="3" top="2206" bottom="2272" left="1431" right="1454" shear="0" text="c"/>
            <Character no="4" top="2206" bottom="2272" left="1454" right="1474" shear="0" text="i"/>
            <Character no="5" top="2206" bottom="2272" left="1474" right="1494" shear="0" text="f"/>
            <Character no="6" top="2206" bottom="2272" left="1494" right="1508" shear="0" text="!"/>
        </Word>
        <Word no="3" top="2205" bottom="2274" left="1509" right="1890" shear="0" text="Okardi!!">
            <Character no="1" top="2205" bottom="2274" left="1509" right="1558" shear="0" text="O"/>
            <Character no="2" top="2205" bottom="2274" left="1558" right="1599" shear="0" text="k"/>
            <Character no="3" top="2205" bottom="2274" left="1599" right="1637" shear="0" text="a"/>
            <Character no="4" top="2205" bottom="2274" left="1637" right="1677" shear="0" text="r"/>
            <Character no="5" top="2205" bottom="2274" left="1677" right="1712" shear="0" text="d"/>
            <Character no="6" top="2205" bottom="2274" left="1712" right="1736" shear="0" text="i"/>
            <Character no="7" top="2205" bottom="2274" left="1736" right="1766" shear="0" text="!"/>
            <Character no="8" top="2205" bottom="2274" left="1766" right="1891" shear="0" text="!"/>
        </Word>
        <Word no="4" top="2206" bottom="2272" left="1353" right="1507" shear="0" text="ducif!">
            <Character no="1" top="2206" bottom="2272" left="1353" right="1394" shear="0" text="d"/>
            <Character no="2" top="2206" bottom="2272" left="1394" right="1430" shear="0" text="u"/>
            <Character no="3" top="2206" bottom="2272" left="1430" right="1458" shear="0" text="c"/>
            <Character no="4" top="2206" bottom="2272" left="1458" right="1475" shear="0" text="i"/>
            <Character no="5" top="2206" bottom="2272" left="1475" right="1493" shear="0" text="f"/>
            <Character no="6" top="2206" bottom="2272" left="1493" right="1508" shear="0" text="!"/>
        </Word>
        <Word no="5" top="2210" bottom="2271" left="818" right="881" shear="0" text="eu">
            <Character no="1" top="2210" bottom="2271" left="818" right="842" shear="0" text="e"/>
            <Character no="2" top="2210" bottom="2271" left="842" right="882" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="2285" bottom="2354" left="1117" right="1191" shear="0">
        <Word no="1" top="2285" bottom="2354" left="1117" right="1191" shear="0" text="eu">
            <Character no="1" top="2285" bottom="2354" left="1117" right="1150" shear="0" text="e"/>
            <Character no="2" top="2285" bottom="2354" left="1150" right="1192" shear="0" text="u"/>
        </Word>
    </TextLine>
</Image>
