<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0066">
    <TextLine no="1" top="333" bottom="377" left="1582" right="1614" shear="0">
        <Word no="1" top="333" bottom="377" left="1582" right="1614" shear="0" text="c">
            <Character no="1" top="333" bottom="377" left="1586" right="1611" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="401" bottom="470" left="625" right="1502" shear="0">
        <Word no="1" top="401" bottom="470" left="625" right="718" shear="0" text="Nil">
            <Character no="1" top="401" bottom="470" left="630" right="671" shear="0" text="N"/>
            <Character no="2" top="401" bottom="470" left="671" right="688" shear="0" text="i"/>
            <Character no="3" top="401" bottom="470" left="688" right="715" shear="0" text="l"/>
        </Word>
        <Word no="2" top="422" bottom="463" left="1472" right="1502" shear="0" text="o">
            <Character no="1" top="422" bottom="463" left="1476" right="1500" shear="0" text="o"/>
        </Word>
        <Word no="3" top="406" bottom="469" left="888" right="1007" shear="0" text="fuit">
            <Character no="1" top="406" bottom="469" left="893" right="914" shear="0" text="f"/>
            <Character no="2" top="406" bottom="469" left="914" right="951" shear="0" text="u"/>
            <Character no="3" top="406" bottom="469" left="951" right="969" shear="0" text="t"/>
            <Character no="4" top="406" bottom="469" left="969" right="1004" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="422" bottom="463" left="1472" right="1502" shear="0">
        <Word no="1" top="422" bottom="463" left="1472" right="1502" shear="0" text="o">
            <Character no="1" top="422" bottom="463" left="1476" right="1499" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="479" bottom="568" left="457" right="1335" shear="0">
        <Word no="1" top="517" bottom="561" left="457" right="545" shear="0" text="tuo">
            <Character no="1" top="517" bottom="561" left="461" right="487" shear="0" text="t"/>
            <Character no="2" top="517" bottom="561" left="487" right="518" shear="0" text="u"/>
            <Character no="3" top="517" bottom="561" left="518" right="542" shear="0" text="o"/>
        </Word>
        <Word no="2" top="479" bottom="568" left="833" right="881" shear="0" text="Q">
            <Character no="1" top="479" bottom="568" left="833" right="879" shear="0" text="Q"/>
        </Word>
        <Word no="3" top="489" bottom="558" left="1050" right="1304" shear="0" text="mortalis">
            <Character no="1" top="489" bottom="558" left="1056" right="1118" shear="0" text="m"/>
            <Character no="2" top="489" bottom="558" left="1118" right="1145" shear="0" text="o"/>
            <Character no="3" top="489" bottom="558" left="1145" right="1177" shear="0" text="r"/>
            <Character no="4" top="489" bottom="558" left="1177" right="1196" shear="0" text="t"/>
            <Character no="5" top="489" bottom="558" left="1196" right="1225" shear="0" text="a"/>
            <Character no="6" top="489" bottom="558" left="1225" right="1248" shear="0" text="l"/>
            <Character no="7" top="489" bottom="558" left="1248" right="1268" shear="0" text="i"/>
            <Character no="8" top="489" bottom="558" left="1268" right="1300" shear="0" text="s"/>
        </Word>
        <Word no="4" top="501" bottom="562" left="554" right="666" shear="0" text="sine">
            <Character no="1" top="501" bottom="562" left="557" right="578" shear="0" text="s"/>
            <Character no="2" top="501" bottom="562" left="578" right="595" shear="0" text="i"/>
            <Character no="3" top="501" bottom="562" left="595" right="635" shear="0" text="n"/>
            <Character no="4" top="501" bottom="562" left="635" right="663" shear="0" text="e"/>
        </Word>
        <Word no="5" top="494" bottom="550" left="1302" right="1335" shear="0" text="h">
            <Character no="1" top="494" bottom="550" left="1306" right="1335" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="592" bottom="637" left="948" right="1593" shear="0">
        <Word no="1" top="592" bottom="634" left="1561" right="1593" shear="0" text="o">
            <Character no="1" top="592" bottom="634" left="1565" right="1592" shear="0" text="o"/>
        </Word>
        <Word no="2" top="598" bottom="637" left="948" right="979" shear="0" text="o">
            <Character no="1" top="598" bottom="637" left="953" right="978" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="657" bottom="726" left="597" right="703" shear="0">
        <Word no="1" top="657" bottom="726" left="597" right="703" shear="0" text="@suum_suu^~">
            <Character no="1" top="657" bottom="726" left="600" right="623" shear="0" text="s"/>
            <Character no="2" top="657" bottom="726" left="623" right="661" shear="0" text="u"/>
            <Character no="3" top="657" bottom="726" left="661" right="704" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="729" bottom="807" left="1249" right="1288" shear="0">
        <Word no="1" top="729" bottom="807" left="1249" right="1288" shear="0" text="S">
            <Character no="1" top="729" bottom="807" left="1253" right="1286" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="980" bottom="1025" left="1414" right="1480" shear="0">
        <Word no="1" top="980" bottom="1025" left="1414" right="1480" shear="0" text="ex">
            <Character no="1" top="980" bottom="1025" left="1418" right="1447" shear="0" text="e"/>
            <Character no="2" top="980" bottom="1025" left="1447" right="1477" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1053" bottom="1117" left="969" right="1693" shear="0">
        <Word no="1" top="1053" bottom="1113" left="1575" right="1693" shear="0" text="que">
            <Character no="1" top="1053" bottom="1113" left="1580" right="1613" shear="0" text="q"/>
            <Character no="2" top="1053" bottom="1113" left="1613" right="1651" shear="0" text="u"/>
            <Character no="3" top="1053" bottom="1113" left="1651" right="1691" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1076" bottom="1117" left="969" right="1000" shear="0" text="o">
            <Character no="1" top="1076" bottom="1117" left="973" right="999" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1151" bottom="1195" left="1375" right="1498" shear="0">
        <Word no="1" top="1151" bottom="1195" left="1375" right="1498" shear="0" text="totu">
            <Character no="1" top="1151" bottom="1195" left="1381" right="1405" shear="0" text="t"/>
            <Character no="2" top="1151" bottom="1195" left="1405" right="1433" shear="0" text="o"/>
            <Character no="3" top="1151" bottom="1195" left="1433" right="1452" shear="0" text="t"/>
            <Character no="4" top="1151" bottom="1195" left="1452" right="1493" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1223" bottom="1292" left="422" right="1397" shear="0">
        <Word no="1" top="1223" bottom="1292" left="422" right="458" shear="0" text="C">
            <Character no="1" top="1223" bottom="1292" left="426" right="458" shear="0" text="C"/>
        </Word>
        <Word no="2" top="1223" bottom="1288" left="1249" right="1397" shear="0" text="ducis">
            <Character no="1" top="1223" bottom="1288" left="1253" right="1286" shear="0" text="d"/>
            <Character no="2" top="1223" bottom="1288" left="1286" right="1324" shear="0" text="u"/>
            <Character no="3" top="1223" bottom="1288" left="1324" right="1347" shear="0" text="c"/>
            <Character no="4" top="1223" bottom="1288" left="1347" right="1366" shear="0" text="i"/>
            <Character no="5" top="1223" bottom="1288" left="1366" right="1393" shear="0" text="s"/>
        </Word>
        <Word no="3" top="1223" bottom="1288" left="1249" right="1396" shear="0" text="ducis">
            <Character no="1" top="1223" bottom="1288" left="1254" right="1287" shear="0" text="d"/>
            <Character no="2" top="1223" bottom="1288" left="1287" right="1325" shear="0" text="u"/>
            <Character no="3" top="1223" bottom="1288" left="1325" right="1346" shear="0" text="c"/>
            <Character no="4" top="1223" bottom="1288" left="1346" right="1366" shear="0" text="i"/>
            <Character no="5" top="1223" bottom="1288" left="1366" right="1393" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1308" bottom="1364" left="1018" right="1671" shear="0">
        <Word no="1" top="1323" bottom="1364" left="1018" right="1053" shear="0" text="s">
            <Character no="1" top="1323" bottom="1364" left="1023" right="1051" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1308" bottom="1347" left="1641" right="1671" shear="0" text="c">
            <Character no="1" top="1308" bottom="1347" left="1647" right="1668" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1360" bottom="1432" left="1131" right="1219" shear="0">
        <Word no="1" top="1360" bottom="1432" left="1131" right="1219" shear="0" text="Hic">
            <Character no="1" top="1360" bottom="1432" left="1135" right="1174" shear="0" text="H"/>
            <Character no="2" top="1360" bottom="1432" left="1174" right="1192" shear="0" text="i"/>
            <Character no="3" top="1360" bottom="1432" left="1192" right="1215" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1398" bottom="1477" left="568" right="710" shear="0">
        <Word no="1" top="1398" bottom="1477" left="568" right="710" shear="0" text="forte">
            <Character no="1" top="1398" bottom="1477" left="573" right="592" shear="0" text="f"/>
            <Character no="2" top="1398" bottom="1477" left="592" right="616" shear="0" text="o"/>
            <Character no="3" top="1398" bottom="1477" left="616" right="647" shear="0" text="r"/>
            <Character no="4" top="1398" bottom="1477" left="647" right="672" shear="0" text="t"/>
            <Character no="5" top="1398" bottom="1477" left="672" right="700" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1463" bottom="1526" left="965" right="1015" shear="0">
        <Word no="1" top="1463" bottom="1526" left="965" right="1015" shear="0" text="@ampersand">
            <Character no="1" top="1463" bottom="1526" left="970" right="1012" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1718" bottom="1803" left="340" right="886" shear="0">
        <Word no="1" top="1718" bottom="1793" left="340" right="438" shear="0" text="Nec">
            <Character no="1" top="1718" bottom="1793" left="343" right="388" shear="0" text="N"/>
            <Character no="2" top="1718" bottom="1793" left="388" right="409" shear="0" text="e"/>
            <Character no="3" top="1718" bottom="1793" left="409" right="435" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1727" bottom="1803" left="841" right="886" shear="0" text="g">
            <Character no="1" top="1727" bottom="1803" left="845" right="882" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1837" bottom="1906" left="341" right="616" shear="0">
        <Word no="1" top="1837" bottom="1906" left="341" right="616" shear="0" text="germanu">
            <Character no="1" top="1837" bottom="1906" left="345" right="381" shear="0" text="g"/>
            <Character no="2" top="1837" bottom="1906" left="381" right="407" shear="0" text="e"/>
            <Character no="3" top="1837" bottom="1906" left="407" right="434" shear="0" text="r"/>
            <Character no="4" top="1837" bottom="1906" left="434" right="492" shear="0" text="m"/>
            <Character no="5" top="1837" bottom="1906" left="492" right="522" shear="0" text="a"/>
            <Character no="6" top="1837" bottom="1906" left="522" right="562" shear="0" text="n"/>
            <Character no="7" top="1837" bottom="1906" left="562" right="611" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1892" bottom="1951" left="995" right="1168" shear="0">
        <Word no="1" top="1892" bottom="1951" left="995" right="1168" shear="0" text="@valde_ualde">
            <Character no="1" top="1892" bottom="1951" left="1000" right="1040" shear="0" text="u"/>
            <Character no="2" top="1892" bottom="1951" left="1040" right="1066" shear="0" text="a"/>
            <Character no="3" top="1892" bottom="1951" left="1066" right="1088" shear="0" text="l"/>
            <Character no="4" top="1892" bottom="1951" left="1088" right="1124" shear="0" text="d"/>
            <Character no="5" top="1892" bottom="1951" left="1124" right="1153" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1984" bottom="2049" left="467" right="515" shear="0">
        <Word no="1" top="1984" bottom="2049" left="467" right="515" shear="0" text="@ampersand">
            <Character no="1" top="1984" bottom="2049" left="473" right="511" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2143" bottom="2215" left="342" right="1382" shear="0">
        <Word no="1" top="2173" bottom="2215" left="342" right="372" shear="0" text="c">
            <Character no="1" top="2173" bottom="2215" left="346" right="370" shear="0" text="c"/>
        </Word>
        <Word no="2" top="2143" bottom="2207" left="1219" right="1382" shear="0" text="parit">
            <Character no="1" top="2143" bottom="2207" left="1222" right="1257" shear="0" text="p"/>
            <Character no="2" top="2143" bottom="2207" left="1257" right="1290" shear="0" text="a"/>
            <Character no="3" top="2143" bottom="2207" left="1290" right="1321" shear="0" text="r"/>
            <Character no="4" top="2143" bottom="2207" left="1321" right="1346" shear="0" text="i"/>
            <Character no="5" top="2143" bottom="2207" left="1346" right="1378" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2221" bottom="2317" left="774" right="1591" shear="0">
        <Word no="1" top="2221" bottom="2317" left="774" right="934" shear="0" text="Quid">
            <Character no="1" top="2221" bottom="2317" left="784" right="830" shear="0" text="Q"/>
            <Character no="2" top="2221" bottom="2317" left="830" right="867" shear="0" text="u"/>
            <Character no="3" top="2221" bottom="2317" left="867" right="885" shear="0" text="i"/>
            <Character no="4" top="2221" bottom="2317" left="885" right="925" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2224" bottom="2264" left="1558" right="1591" shear="0" text="o">
            <Character no="1" top="2224" bottom="2264" left="1561" right="1588" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2396" bottom="2462" left="402" right="1350" shear="0">
        <Word no="1" top="2396" bottom="2457" left="1312" right="1350" shear="0" text="p">
            <Character no="1" top="2396" bottom="2457" left="1318" right="1350" shear="0" text="p"/>
        </Word>
        <Word no="2" top="2398" bottom="2462" left="402" right="444" shear="0" text="B">
            <Character no="1" top="2398" bottom="2462" left="407" right="441" shear="0" text="B"/>
        </Word>
    </TextLine>
</Image>
