<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0090">
    <TextLine no="1" top="109" bottom="166" left="736" right="779" shear="0">
        <Word no="1" top="109" bottom="166" left="736" right="779" shear="0" text="d">
            <Character no="1" top="109" bottom="166" left="740" right="779" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="221" bottom="267" left="1170" right="1202" shear="0">
        <Word no="1" top="221" bottom="267" left="1170" right="1202" shear="0" text="r">
            <Character no="1" top="221" bottom="267" left="1173" right="1200" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="282" bottom="346" left="686" right="1254" shear="0">
        <Word no="1" top="300" bottom="342" left="855" right="883" shear="0" text="c">
            <Character no="1" top="300" bottom="342" left="857" right="881" shear="0" text="c"/>
        </Word>
        <Word no="2" top="300" bottom="341" left="686" right="725" shear="0" text="n">
            <Character no="1" top="300" bottom="341" left="687" right="723" shear="0" text="n"/>
        </Word>
        <Word no="3" top="300" bottom="344" left="817" right="859" shear="0" text="u">
            <Character no="1" top="300" bottom="344" left="820" right="858" shear="0" text="u"/>
        </Word>
        <Word no="4" top="282" bottom="346" left="1122" right="1254" shear="0" text="forte">
            <Character no="1" top="282" bottom="346" left="1125" right="1147" shear="0" text="f"/>
            <Character no="2" top="282" bottom="346" left="1147" right="1173" shear="0" text="o"/>
            <Character no="3" top="282" bottom="346" left="1173" right="1200" shear="0" text="r"/>
            <Character no="4" top="282" bottom="346" left="1200" right="1219" shear="0" text="t"/>
            <Character no="5" top="282" bottom="346" left="1219" right="1251" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="299" bottom="362" left="686" right="1119" shear="0">
        <Word no="1" top="299" bottom="362" left="1008" right="1119" shear="0" text="que">
            <Character no="1" top="299" bottom="362" left="1012" right="1043" shear="0" text="q"/>
            <Character no="2" top="299" bottom="362" left="1043" right="1076" shear="0" text="u"/>
            <Character no="3" top="299" bottom="362" left="1076" right="1117" shear="0" text="e"/>
        </Word>
        <Word no="2" top="300" bottom="344" left="817" right="859" shear="0" text="u">
            <Character no="1" top="300" bottom="344" left="821" right="857" shear="0" text="u"/>
        </Word>
        <Word no="3" top="300" bottom="341" left="686" right="725" shear="0" text="n">
            <Character no="1" top="300" bottom="341" left="688" right="724" shear="0" text="n"/>
        </Word>
        <Word no="4" top="300" bottom="342" left="855" right="883" shear="0" text="c">
            <Character no="1" top="300" bottom="342" left="858" right="882" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="356" bottom="408" left="306" right="341" shear="0">
        <Word no="1" top="356" bottom="408" left="306" right="341" shear="0" text="h">
            <Character no="1" top="356" bottom="408" left="310" right="339" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="377" bottom="427" left="476" right="1440" shear="0">
        <Word no="1" top="382" bottom="427" left="1398" right="1440" shear="0" text="a">
            <Character no="1" top="382" bottom="427" left="1401" right="1439" shear="0" text="a"/>
        </Word>
        <Word no="2" top="377" bottom="415" left="476" right="520" shear="0" text="a">
            <Character no="1" top="377" bottom="415" left="482" right="517" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="440" bottom="503" left="944" right="977" shear="0">
        <Word no="1" top="440" bottom="503" left="944" right="977" shear="0" text="C">
            <Character no="1" top="440" bottom="503" left="947" right="975" shear="0" text="C"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="521" bottom="569" left="477" right="528" shear="0">
        <Word no="1" top="521" bottom="569" left="477" right="528" shear="0" text="@ampersand">
            <Character no="1" top="521" bottom="569" left="483" right="525" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="601" bottom="667" left="271" right="438" shear="0">
        <Word no="1" top="601" bottom="667" left="271" right="327" shear="0" text="Q">
            <Character no="1" top="601" bottom="667" left="277" right="325" shear="0" text="Q"/>
        </Word>
        <Word no="2" top="601" bottom="667" left="271" right="438" shear="0" text="Quid">
            <Character no="1" top="601" bottom="667" left="278" right="330" shear="0" text="Q"/>
            <Character no="2" top="601" bottom="667" left="330" right="373" shear="0" text="u"/>
            <Character no="3" top="601" bottom="667" left="373" right="391" shear="0" text="i"/>
            <Character no="4" top="601" bottom="667" left="391" right="436" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="616" bottom="678" left="271" right="438" shear="0">
        <Word no="1" top="616" bottom="678" left="271" right="438" shear="0" text="Quid">
            <Character no="1" top="616" bottom="678" left="275" right="328" shear="0" text="Q"/>
            <Character no="2" top="616" bottom="678" left="328" right="374" shear="0" text="u"/>
            <Character no="3" top="616" bottom="678" left="374" right="391" shear="0" text="i"/>
            <Character no="4" top="616" bottom="678" left="391" right="435" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="703" bottom="743" left="423" right="459" shear="0">
        <Word no="1" top="703" bottom="743" left="423" right="459" shear="0" text="a">
            <Character no="1" top="703" bottom="743" left="429" right="459" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="700" bottom="747" left="303" right="633" shear="0">
        <Word no="1" top="703" bottom="743" left="423" right="459" shear="0" text="a">
            <Character no="1" top="703" bottom="743" left="429" right="458" shear="0" text="a"/>
        </Word>
        <Word no="2" top="700" bottom="747" left="303" right="633" shear="0" text="humanitatis">
            <Character no="1" top="700" bottom="747" left="306" right="335" shear="0" text="h"/>
            <Character no="2" top="700" bottom="747" left="335" right="373" shear="0" text="u"/>
            <Character no="3" top="700" bottom="747" left="373" right="425" shear="0" text="m"/>
            <Character no="4" top="700" bottom="747" left="425" right="459" shear="0" text="a"/>
            <Character no="5" top="700" bottom="747" left="459" right="498" shear="0" text="n"/>
            <Character no="6" top="700" bottom="747" left="498" right="522" shear="0" text="i"/>
            <Character no="7" top="700" bottom="747" left="522" right="542" shear="0" text="t"/>
            <Character no="8" top="700" bottom="747" left="542" right="576" shear="0" text="a"/>
            <Character no="9" top="700" bottom="747" left="576" right="599" shear="0" text="t"/>
            <Character no="10" top="700" bottom="747" left="599" right="618" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="769" bottom="827" left="894" right="929" shear="0">
        <Word no="1" top="769" bottom="827" left="894" right="929" shear="0" text="h">
            <Character no="1" top="769" bottom="827" left="897" right="927" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="780" bottom="831" left="1587" right="1704" shear="0">
        <Word no="1" top="780" bottom="831" left="1587" right="1704" shear="0" text="illos">
            <Character no="1" top="780" bottom="831" left="1591" right="1609" shear="0" text="i"/>
            <Character no="2" top="780" bottom="831" left="1609" right="1627" shear="0" text="l"/>
            <Character no="3" top="780" bottom="831" left="1627" right="1645" shear="0" text="l"/>
            <Character no="4" top="780" bottom="831" left="1645" right="1671" shear="0" text="o"/>
            <Character no="5" top="780" bottom="831" left="1671" right="1701" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="852" bottom="908" left="818" right="932" shear="0">
        <Word no="1" top="852" bottom="908" left="818" right="932" shear="0" text="alte">
            <Character no="1" top="852" bottom="908" left="823" right="859" shear="0" text="a"/>
            <Character no="2" top="852" bottom="908" left="859" right="875" shear="0" text="l"/>
            <Character no="3" top="852" bottom="908" left="875" right="895" shear="0" text="t"/>
            <Character no="4" top="852" bottom="908" left="895" right="929" shear="0" text="e"/>
        </Word>
        <Word no="2" top="855" bottom="905" left="818" right="860" shear="0" text="a">
            <Character no="1" top="855" bottom="905" left="822" right="858" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="864" bottom="924" left="818" right="1442" shear="0">
        <Word no="1" top="869" bottom="924" left="1403" right="1442" shear="0" text="p">
            <Character no="1" top="869" bottom="924" left="1407" right="1439" shear="0" text="p"/>
        </Word>
        <Word no="2" top="864" bottom="908" left="818" right="932" shear="0" text="alte">
            <Character no="1" top="864" bottom="908" left="823" right="857" shear="0" text="a"/>
            <Character no="2" top="864" bottom="908" left="857" right="874" shear="0" text="l"/>
            <Character no="3" top="864" bottom="908" left="874" right="898" shear="0" text="t"/>
            <Character no="4" top="864" bottom="908" left="898" right="930" shear="0" text="e"/>
        </Word>
        <Word no="3" top="864" bottom="905" left="818" right="860" shear="0" text="a">
            <Character no="1" top="864" bottom="905" left="823" right="859" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="931" bottom="995" left="867" right="1533" shear="0">
        <Word no="1" top="950" bottom="995" left="1494" right="1533" shear="0" text="a">
            <Character no="1" top="950" bottom="995" left="1499" right="1531" shear="0" text="a"/>
        </Word>
        <Word no="2" top="931" bottom="991" left="925" right="1013" shear="0" text="hoc">
            <Character no="1" top="931" bottom="991" left="929" right="963" shear="0" text="h"/>
            <Character no="2" top="931" bottom="991" left="963" right="987" shear="0" text="o"/>
            <Character no="3" top="931" bottom="991" left="987" right="1010" shear="0" text="c"/>
        </Word>
        <Word no="3" top="931" bottom="991" left="867" right="1013" shear="0" text="adhoc">
            <Character no="1" top="931" bottom="991" left="871" right="902" shear="0" text="a"/>
            <Character no="2" top="931" bottom="991" left="902" right="931" shear="0" text="d"/>
            <Character no="3" top="931" bottom="991" left="931" right="963" shear="0" text="h"/>
            <Character no="4" top="931" bottom="991" left="963" right="986" shear="0" text="o"/>
            <Character no="5" top="931" bottom="991" left="986" right="1011" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="944" bottom="1015" left="819" right="1533" shear="0">
        <Word no="1" top="944" bottom="1015" left="819" right="859" shear="0" text="q">
            <Character no="1" top="944" bottom="1015" left="823" right="858" shear="0" text="q"/>
        </Word>
        <Word no="2" top="950" bottom="996" left="1494" right="1533" shear="0" text="a">
            <Character no="1" top="950" bottom="996" left="1499" right="1532" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1014" bottom="1071" left="589" right="1236" shear="0">
        <Word no="1" top="1031" bottom="1071" left="1197" right="1236" shear="0" text="a">
            <Character no="1" top="1031" bottom="1071" left="1202" right="1233" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1019" bottom="1066" left="589" right="624" shear="0" text="a">
            <Character no="1" top="1019" bottom="1066" left="593" right="623" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1014" bottom="1070" left="589" right="641" shear="0" text="al">
            <Character no="1" top="1014" bottom="1070" left="593" right="622" shear="0" text="a"/>
            <Character no="2" top="1014" bottom="1070" left="622" right="638" shear="0" text="l"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1027" bottom="1071" left="589" right="1236" shear="0">
        <Word no="1" top="1031" bottom="1071" left="1197" right="1236" shear="0" text="a">
            <Character no="1" top="1031" bottom="1071" left="1201" right="1234" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1027" bottom="1066" left="589" right="624" shear="0" text="a">
            <Character no="1" top="1027" bottom="1066" left="593" right="624" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1073" bottom="1158" left="486" right="1510" shear="0">
        <Word no="1" top="1073" bottom="1158" left="486" right="541" shear="0" text="D">
            <Character no="1" top="1073" bottom="1158" left="492" right="538" shear="0" text="D"/>
        </Word>
        <Word no="2" top="1115" bottom="1157" left="1481" right="1510" shear="0" text="e">
            <Character no="1" top="1115" bottom="1157" left="1484" right="1510" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1263" bottom="1327" left="301" right="1633" shear="0">
        <Word no="1" top="1263" bottom="1322" left="1485" right="1633" shear="0" text="male">
            <Character no="1" top="1263" bottom="1322" left="1488" right="1544" shear="0" text="m"/>
            <Character no="2" top="1263" bottom="1322" left="1544" right="1577" shear="0" text="a"/>
            <Character no="3" top="1263" bottom="1322" left="1577" right="1595" shear="0" text="l"/>
            <Character no="4" top="1263" bottom="1322" left="1595" right="1630" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1271" bottom="1327" left="301" right="415" shear="0" text="erat">
            <Character no="1" top="1271" bottom="1327" left="305" right="325" shear="0" text="e"/>
            <Character no="2" top="1271" bottom="1327" left="325" right="347" shear="0" text="r"/>
            <Character no="3" top="1271" bottom="1327" left="347" right="378" shear="0" text="a"/>
            <Character no="4" top="1271" bottom="1327" left="378" right="408" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1276" bottom="1343" left="301" right="1633" shear="0">
        <Word no="1" top="1280" bottom="1318" left="1540" right="1579" shear="0" text="a">
            <Character no="1" top="1280" bottom="1318" left="1543" right="1577" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1276" bottom="1322" left="1485" right="1633" shear="0" text="male">
            <Character no="1" top="1276" bottom="1322" left="1490" right="1545" shear="0" text="m"/>
            <Character no="2" top="1276" bottom="1322" left="1545" right="1576" shear="0" text="a"/>
            <Character no="3" top="1276" bottom="1322" left="1576" right="1595" shear="0" text="l"/>
            <Character no="4" top="1276" bottom="1322" left="1595" right="1629" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1281" bottom="1343" left="1018" right="1059" shear="0" text="q">
            <Character no="1" top="1281" bottom="1343" left="1023" right="1057" shear="0" text="q"/>
        </Word>
        <Word no="4" top="1276" bottom="1323" left="590" right="626" shear="0" text="a">
            <Character no="1" top="1276" bottom="1323" left="593" right="625" shear="0" text="a"/>
        </Word>
        <Word no="5" top="1282" bottom="1330" left="301" right="415" shear="0" text="erat">
            <Character no="1" top="1282" bottom="1330" left="305" right="326" shear="0" text="e"/>
            <Character no="2" top="1282" bottom="1330" left="326" right="346" shear="0" text="r"/>
            <Character no="3" top="1282" bottom="1330" left="346" right="378" shear="0" text="a"/>
            <Character no="4" top="1282" bottom="1330" left="378" right="411" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1360" bottom="1402" left="1296" right="1328" shear="0">
        <Word no="1" top="1360" bottom="1402" left="1296" right="1328" shear="0" text="o">
            <Character no="1" top="1360" bottom="1402" left="1298" right="1326" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1360" bottom="1402" left="1296" right="1328" shear="0">
        <Word no="1" top="1360" bottom="1402" left="1296" right="1328" shear="0" text="o">
            <Character no="1" top="1360" bottom="1402" left="1299" right="1326" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1427" bottom="1486" left="513" right="1489" shear="0">
        <Word no="1" top="1427" bottom="1483" left="1452" right="1489" shear="0" text="h">
            <Character no="1" top="1427" bottom="1483" left="1456" right="1487" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1442" bottom="1486" left="513" right="551" shear="0" text="a">
            <Character no="1" top="1442" bottom="1486" left="518" right="549" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1442" bottom="1486" left="513" right="551" shear="0">
        <Word no="1" top="1442" bottom="1486" left="513" right="551" shear="0" text="a">
            <Character no="1" top="1442" bottom="1486" left="517" right="550" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="1520" bottom="1569" left="853" right="1471" shear="0">
        <Word no="1" top="1520" bottom="1569" left="1433" right="1471" shear="0" text="r">
            <Character no="1" top="1520" bottom="1569" left="1436" right="1468" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1522" bottom="1565" left="853" right="880" shear="0" text="c">
            <Character no="1" top="1522" bottom="1565" left="857" right="879" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="1520" bottom="1570" left="853" right="1471" shear="0">
        <Word no="1" top="1522" bottom="1565" left="853" right="880" shear="0" text="c">
            <Character no="1" top="1522" bottom="1565" left="857" right="879" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1520" bottom="1570" left="1433" right="1471" shear="0" text="r">
            <Character no="1" top="1520" bottom="1570" left="1436" right="1468" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="1650" bottom="1732" left="459" right="1430" shear="0">
        <Word no="1" top="1650" bottom="1726" left="999" right="1094" shear="0" text="Hec">
            <Character no="1" top="1650" bottom="1726" left="1002" right="1043" shear="0" text="H"/>
            <Character no="2" top="1650" bottom="1726" left="1043" right="1068" shear="0" text="e"/>
            <Character no="3" top="1650" bottom="1726" left="1068" right="1092" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1688" bottom="1730" left="459" right="494" shear="0" text="a">
            <Character no="1" top="1688" bottom="1730" left="464" right="492" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1660" bottom="1731" left="1290" right="1424" shear="0" text="causa">
            <Character no="1" top="1660" bottom="1731" left="1293" right="1314" shear="0" text="c"/>
            <Character no="2" top="1660" bottom="1731" left="1314" right="1346" shear="0" text="a"/>
            <Character no="3" top="1660" bottom="1731" left="1346" right="1384" shear="0" text="u"/>
            <Character no="4" top="1660" bottom="1731" left="1384" right="1400" shear="0" text="s"/>
            <Character no="5" top="1660" bottom="1731" left="1400" right="1425" shear="0" text="a"/>
        </Word>
        <Word no="4" top="1660" bottom="1731" left="1290" right="1430" shear="0" text="causa">
            <Character no="1" top="1660" bottom="1731" left="1293" right="1314" shear="0" text="c"/>
            <Character no="2" top="1660" bottom="1731" left="1314" right="1346" shear="0" text="a"/>
            <Character no="3" top="1660" bottom="1731" left="1346" right="1382" shear="0" text="u"/>
            <Character no="4" top="1660" bottom="1731" left="1382" right="1400" shear="0" text="s"/>
            <Character no="5" top="1660" bottom="1731" left="1400" right="1428" shear="0" text="a"/>
        </Word>
        <Word no="5" top="1669" bottom="1732" left="691" right="898" shear="0" text="dixerat">
            <Character no="1" top="1669" bottom="1732" left="695" right="731" shear="0" text="d"/>
            <Character no="2" top="1669" bottom="1732" left="731" right="749" shear="0" text="i"/>
            <Character no="3" top="1669" bottom="1732" left="749" right="789" shear="0" text="x"/>
            <Character no="4" top="1669" bottom="1732" left="789" right="813" shear="0" text="e"/>
            <Character no="5" top="1669" bottom="1732" left="813" right="831" shear="0" text="r"/>
            <Character no="6" top="1669" bottom="1732" left="831" right="862" shear="0" text="a"/>
            <Character no="7" top="1669" bottom="1732" left="862" right="892" shear="0" text="t"/>
        </Word>
        <Word no="6" top="1650" bottom="1726" left="999" right="1045" shear="0" text="H">
            <Character no="1" top="1650" bottom="1726" left="1005" right="1043" shear="0" text="H"/>
        </Word>
        <Word no="7" top="1669" bottom="1731" left="691" right="734" shear="0" text="d">
            <Character no="1" top="1669" bottom="1731" left="696" right="731" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="1681" bottom="1728" left="1395" right="1430" shear="0">
        <Word no="1" top="1681" bottom="1728" left="1395" right="1430" shear="0" text="a">
            <Character no="1" top="1681" bottom="1728" left="1399" right="1428" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="1753" bottom="1810" left="1049" right="1089" shear="0">
        <Word no="1" top="1753" bottom="1810" left="1049" right="1089" shear="0" text="d">
            <Character no="1" top="1753" bottom="1810" left="1052" right="1088" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="33" top="1774" bottom="1840" left="801" right="923" shear="0">
        <Word no="1" top="1774" bottom="1840" left="801" right="923" shear="0" text="que">
            <Character no="1" top="1774" bottom="1840" left="805" right="840" shear="0" text="q"/>
            <Character no="2" top="1774" bottom="1840" left="840" right="877" shear="0" text="u"/>
            <Character no="3" top="1774" bottom="1840" left="877" right="920" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="34" top="1860" bottom="1901" left="1307" right="1337" shear="0">
        <Word no="1" top="1860" bottom="1901" left="1307" right="1337" shear="0" text="c">
            <Character no="1" top="1860" bottom="1901" left="1311" right="1335" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="35" top="1930" bottom="1999" left="650" right="1105" shear="0">
         <Word no="1" top="1933" bottom="1999" left="650" right="746" shear="0" text="@suum_suu^~">
            <Character no="1" top="1933" bottom="1999" left="654" right="672" shear="0" text="s"/>
            <Character no="2" top="1933" bottom="1999" left="672" right="708" shear="0" text="u"/>
            <Character no="3" top="1933" bottom="1999" left="708" right="744" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1933" bottom="1999" left="650" right="755" shear="0" text="@suum_suu^~">
            <Character no="1" top="1933" bottom="1999" left="653" right="672" shear="0" text="s"/>
            <Character no="2" top="1933" bottom="1999" left="672" right="709" shear="0" text="u"/>
            <Character no="3" top="1933" bottom="1999" left="709" right="748" shear="0" text="u"/>
        </Word>
        <Word no="3" top="1930" bottom="1997" left="974" right="1105" shear="0" text="@ducem_duce^~">
            <Character no="1" top="1930" bottom="1997" left="978" right="1010" shear="0" text="d"/>
            <Character no="2" top="1930" bottom="1997" left="1010" right="1049" shear="0" text="u"/>
            <Character no="3" top="1930" bottom="1997" left="1049" right="1074" shear="0" text="c"/>
            <Character no="4" top="1930" bottom="1997" left="1074" right="1103" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="36" top="2009" bottom="2079" left="293" right="1620" shear="0">
        <Word no="1" top="2009" bottom="2079" left="846" right="889" shear="0" text="G">
            <Character no="1" top="2009" bottom="2079" left="850" right="888" shear="0" text="G"/>
        </Word>
        <Word no="2" top="2033" bottom="2075" left="640" right="675" shear="0" text="a">
            <Character no="1" top="2033" bottom="2075" left="644" right="673" shear="0" text="a"/>
        </Word>
        <Word no="3" top="2011" bottom="2079" left="293" right="339" shear="0" text="S">
            <Character no="1" top="2011" bottom="2079" left="297" right="337" shear="0" text="S"/>
        </Word>
        <Word no="4" top="2033" bottom="2071" left="1585" right="1620" shear="0" text="a">
            <Character no="1" top="2033" bottom="2071" left="1591" right="1620" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="37" top="2033" bottom="2075" left="640" right="1620" shear="0">
        <Word no="1" top="2033" bottom="2071" left="1585" right="1620" shear="0" text="a">
            <Character no="1" top="2033" bottom="2071" left="1589" right="1620" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2033" bottom="2075" left="640" right="675" shear="0" text="a">
            <Character no="1" top="2033" bottom="2075" left="644" right="674" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="38" top="2112" bottom="2155" left="1212" right="1242" shear="0">
        <Word no="1" top="2112" bottom="2155" left="1212" right="1242" shear="0" text="c">
            <Character no="1" top="2112" bottom="2155" left="1215" right="1239" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="39" top="2112" bottom="2155" left="1212" right="1242" shear="0">
        <Word no="1" top="2112" bottom="2155" left="1212" right="1242" shear="0" text="c">
            <Character no="1" top="2112" bottom="2155" left="1216" right="1240" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="40" top="2183" bottom="2249" left="294" right="422" shear="0">
        <Word no="1" top="2183" bottom="2244" left="382" right="422" shear="0" text="d">
            <Character no="1" top="2183" bottom="2244" left="386" right="421" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2190" bottom="2249" left="294" right="388" shear="0" text="Qui">
            <Character no="1" top="2190" bottom="2249" left="297" right="334" shear="0" text="Q"/>
            <Character no="2" top="2190" bottom="2249" left="334" right="368" shear="0" text="u"/>
            <Character no="3" top="2190" bottom="2249" left="368" right="386" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="41" top="2200" bottom="2267" left="505" right="1221" shear="0">
        <Word no="1" top="2200" bottom="2267" left="505" right="588" shear="0" text="ego">
            <Character no="1" top="2200" bottom="2267" left="509" right="530" shear="0" text="e"/>
            <Character no="2" top="2200" bottom="2267" left="530" right="562" shear="0" text="g"/>
            <Character no="3" top="2200" bottom="2267" left="562" right="586" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2200" bottom="2267" left="675" right="715" shear="0" text="q">
            <Character no="1" top="2200" bottom="2267" left="679" right="712" shear="0" text="q"/>
        </Word>
        <Word no="3" top="2204" bottom="2244" left="1183" right="1221" shear="0" text="n">
            <Character no="1" top="2204" bottom="2244" left="1187" right="1219" shear="0" text="n"/>
        </Word>
        <Word no="4" top="2200" bottom="2267" left="675" right="722" shear="0" text="q">
            <Character no="1" top="2200" bottom="2267" left="680" right="714" shear="0" text="q"/>
        </Word>
    </TextLine>
    <TextLine no="42" top="2285" bottom="2357" left="299" right="706" shear="0">
        <Word no="1" top="2293" bottom="2357" left="299" right="375" shear="0" text="ego">
            <Character no="1" top="2293" bottom="2357" left="303" right="323" shear="0" text="e"/>
            <Character no="2" top="2293" bottom="2357" left="323" right="350" shear="0" text="g"/>
            <Character no="3" top="2293" bottom="2357" left="350" right="373" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2285" bottom="2328" left="590" right="706" shear="0" text="tam">
            <Character no="1" top="2285" bottom="2328" left="596" right="623" shear="0" text="t"/>
            <Character no="2" top="2285" bottom="2328" left="623" right="648" shear="0" text="a"/>
            <Character no="3" top="2285" bottom="2328" left="648" right="702" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="43" top="2340" bottom="2409" left="1498" right="1631" shear="0">
        <Word no="1" top="2340" bottom="2409" left="1498" right="1631" shear="0" text="Certe">
            <Character no="1" top="2340" bottom="2409" left="1501" right="1530" shear="0" text="C"/>
            <Character no="2" top="2340" bottom="2409" left="1530" right="1552" shear="0" text="e"/>
            <Character no="3" top="2340" bottom="2409" left="1552" right="1578" shear="0" text="r"/>
            <Character no="4" top="2340" bottom="2409" left="1578" right="1597" shear="0" text="t"/>
            <Character no="5" top="2340" bottom="2409" left="1597" right="1627" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="44" top="2360" bottom="2414" left="295" right="364" shear="0">
        <Word no="1" top="2360" bottom="2414" left="295" right="364" shear="0" text="ad">
            <Character no="1" top="2360" bottom="2414" left="300" right="328" shear="0" text="a"/>
            <Character no="2" top="2360" bottom="2414" left="328" right="362" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="45" top="2434" bottom="2499" left="872" right="1031" shear="0">
        <Word no="1" top="2434" bottom="2499" left="872" right="1031" shear="0" text="tarde">
            <Character no="1" top="2434" bottom="2499" left="884" right="901" shear="0" text="t"/>
            <Character no="2" top="2434" bottom="2499" left="901" right="930" shear="0" text="a"/>
            <Character no="3" top="2434" bottom="2499" left="930" right="955" shear="0" text="r"/>
            <Character no="4" top="2434" bottom="2499" left="955" right="990" shear="0" text="d"/>
            <Character no="5" top="2434" bottom="2499" left="990" right="1013" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2434" bottom="2499" left="872" right="1027" shear="0" text="tarde">
            <Character no="1" top="2434" bottom="2499" left="877" right="904" shear="0" text="t"/>
            <Character no="2" top="2434" bottom="2499" left="904" right="929" shear="0" text="a"/>
            <Character no="3" top="2434" bottom="2499" left="929" right="956" shear="0" text="r"/>
            <Character no="4" top="2434" bottom="2499" left="956" right="990" shear="0" text="d"/>
            <Character no="5" top="2434" bottom="2499" left="990" right="1014" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="46" top="2448" bottom="2499" left="872" right="1031" shear="0">
        <Word no="1" top="2448" bottom="2499" left="872" right="1031" shear="0" text="tarde">
            <Character no="1" top="2448" bottom="2499" left="878" right="905" shear="0" text="t"/>
            <Character no="2" top="2448" bottom="2499" left="905" right="931" shear="0" text="a"/>
            <Character no="3" top="2448" bottom="2499" left="931" right="955" shear="0" text="r"/>
            <Character no="4" top="2448" bottom="2499" left="955" right="988" shear="0" text="d"/>
            <Character no="5" top="2448" bottom="2499" left="988" right="1012" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2448" bottom="2499" left="872" right="1027" shear="0" text="tarde">
            <Character no="1" top="2448" bottom="2499" left="878" right="905" shear="0" text="t"/>
            <Character no="2" top="2448" bottom="2499" left="905" right="930" shear="0" text="a"/>
            <Character no="3" top="2448" bottom="2499" left="930" right="955" shear="0" text="r"/>
            <Character no="4" top="2448" bottom="2499" left="955" right="990" shear="0" text="d"/>
            <Character no="5" top="2448" bottom="2499" left="990" right="1012" shear="0" text="e"/>
        </Word>
    </TextLine>
</Image>
