<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0096">
    <TextLine no="1" top="111" bottom="186" left="992" right="1037" shear="0">
        <Word no="1" top="111" bottom="186" left="992" right="1037" shear="0" text="G">
            <Character no="1" top="111" bottom="186" left="997" right="1036" shear="0" text="G"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="197" bottom="272" left="728" right="1579" shear="0">
        <Word no="1" top="197" bottom="254" left="1471" right="1508" shear="0" text="d">
            <Character no="1" top="197" bottom="254" left="1477" right="1508" shear="0" text="d"/>
        </Word>
        <Word no="2" top="209" bottom="272" left="1539" right="1579" shear="0" text="g">
            <Character no="1" top="209" bottom="272" left="1545" right="1577" shear="0" text="g"/>
        </Word>
        <Word no="3" top="197" bottom="255" left="1388" right="1543" shear="0" text="ualde">
            <Character no="1" top="197" bottom="255" left="1393" right="1429" shear="0" text="u"/>
            <Character no="2" top="197" bottom="255" left="1429" right="1458" shear="0" text="a"/>
            <Character no="3" top="197" bottom="255" left="1458" right="1474" shear="0" text="l"/>
            <Character no="4" top="197" bottom="255" left="1474" right="1512" shear="0" text="d"/>
            <Character no="5" top="197" bottom="255" left="1512" right="1542" shear="0" text="e"/>
        </Word>
        <Word no="4" top="226" bottom="272" left="728" right="866" shear="0" text="erant">
            <Character no="1" top="226" bottom="272" left="731" right="753" shear="0" text="e"/>
            <Character no="2" top="226" bottom="272" left="753" right="772" shear="0" text="r"/>
            <Character no="3" top="226" bottom="272" left="772" right="799" shear="0" text="a"/>
            <Character no="4" top="226" bottom="272" left="799" right="833" shear="0" text="n"/>
            <Character no="5" top="226" bottom="272" left="833" right="861" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="294" bottom="337" left="1539" right="1572" shear="0">
        <Word no="1" top="294" bottom="337" left="1539" right="1572" shear="0" text="o">
            <Character no="1" top="294" bottom="337" left="1541" right="1570" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="385" bottom="461" left="329" right="1066" shear="0">
        <Word no="1" top="403" bottom="452" left="329" right="441" shear="0" text="tate">
            <Character no="1" top="403" bottom="452" left="334" right="354" shear="0" text="t"/>
            <Character no="2" top="403" bottom="452" left="354" right="384" shear="0" text="a"/>
            <Character no="3" top="403" bottom="452" left="384" right="406" shear="0" text="t"/>
            <Character no="4" top="403" bottom="452" left="406" right="437" shear="0" text="e"/>
        </Word>
        <Word no="2" top="385" bottom="445" left="874" right="1066" shear="0" text="fuerant">
            <Character no="1" top="385" bottom="445" left="879" right="893" shear="0" text="f"/>
            <Character no="2" top="385" bottom="445" left="893" right="924" shear="0" text="u"/>
            <Character no="3" top="385" bottom="445" left="924" right="948" shear="0" text="e"/>
            <Character no="4" top="385" bottom="445" left="948" right="970" shear="0" text="r"/>
            <Character no="5" top="385" bottom="445" left="970" right="998" shear="0" text="a"/>
            <Character no="6" top="385" bottom="445" left="998" right="1031" shear="0" text="n"/>
            <Character no="7" top="385" bottom="445" left="1031" right="1055" shear="0" text="t"/>
        </Word>
        <Word no="3" top="402" bottom="461" left="643" right="750" shear="0" text="que">
            <Character no="1" top="402" bottom="461" left="648" right="681" shear="0" text="q"/>
            <Character no="2" top="402" bottom="461" left="681" right="714" shear="0" text="u"/>
            <Character no="3" top="402" bottom="461" left="714" right="746" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="470" bottom="530" left="487" right="914" shear="0">
        <Word no="1" top="470" bottom="526" left="487" right="527" shear="0" text="d">
            <Character no="1" top="470" bottom="526" left="491" right="525" shear="0" text="d"/>
        </Word>
        <Word no="2" top="477" bottom="530" left="805" right="914" shear="0" text="que">
            <Character no="1" top="477" bottom="530" left="809" right="841" shear="0" text="q"/>
            <Character no="2" top="477" bottom="530" left="841" right="874" shear="0" text="u"/>
            <Character no="3" top="477" bottom="530" left="874" right="902" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="556" bottom="621" left="410" right="544" shear="0">
        <Word no="1" top="556" bottom="621" left="410" right="544" shear="0" text="Vide">
            <Character no="1" top="556" bottom="621" left="415" right="460" shear="0" text="V"/>
            <Character no="2" top="556" bottom="621" left="460" right="482" shear="0" text="i"/>
            <Character no="3" top="556" bottom="621" left="482" right="517" shear="0" text="d"/>
            <Character no="4" top="556" bottom="621" left="517" right="541" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="652" bottom="714" left="830" right="1097" shear="0">
        <Word no="1" top="652" bottom="714" left="830" right="865" shear="0" text="p">
            <Character no="1" top="652" bottom="714" left="834" right="863" shear="0" text="p"/>
        </Word>
        <Word no="2" top="653" bottom="693" left="1066" right="1097" shear="0" text="o">
            <Character no="1" top="653" bottom="693" left="1071" right="1095" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="711" bottom="785" left="1186" right="1538" shear="0">
        <Word no="1" top="711" bottom="785" left="1186" right="1417" shear="0" text="reportaf">
            <Character no="1" top="711" bottom="785" left="1190" right="1214" shear="0" text="r"/>
            <Character no="2" top="711" bottom="785" left="1214" right="1237" shear="0" text="e"/>
            <Character no="3" top="711" bottom="785" left="1237" right="1266" shear="0" text="p"/>
            <Character no="4" top="711" bottom="785" left="1266" right="1296" shear="0" text="o"/>
            <Character no="5" top="711" bottom="785" left="1296" right="1325" shear="0" text="r"/>
            <Character no="6" top="711" bottom="785" left="1325" right="1347" shear="0" text="t"/>
            <Character no="7" top="711" bottom="785" left="1347" right="1380" shear="0" text="a"/>
            <Character no="8" top="711" bottom="785" left="1380" right="1413" shear="0" text="f"/>
        </Word>
        <Word no="2" top="714" bottom="783" left="1420" right="1538" shear="0" text="Que">
            <Character no="1" top="714" bottom="783" left="1424" right="1460" shear="0" text="Q"/>
            <Character no="2" top="714" bottom="783" left="1460" right="1495" shear="0" text="u"/>
            <Character no="3" top="714" bottom="783" left="1495" right="1527" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="803" bottom="860" left="513" right="1291" shear="0">
        <Word no="1" top="803" bottom="848" left="1135" right="1291" shear="0" text="tacere">
            <Character no="1" top="803" bottom="848" left="1141" right="1163" shear="0" text="t"/>
            <Character no="2" top="803" bottom="848" left="1163" right="1191" shear="0" text="a"/>
            <Character no="3" top="803" bottom="848" left="1191" right="1217" shear="0" text="c"/>
            <Character no="4" top="803" bottom="848" left="1217" right="1239" shear="0" text="e"/>
            <Character no="5" top="803" bottom="848" left="1239" right="1262" shear="0" text="r"/>
            <Character no="6" top="803" bottom="848" left="1262" right="1287" shear="0" text="e"/>
        </Word>
        <Word no="2" top="810" bottom="860" left="513" right="603" shear="0" text="hac">
            <Character no="1" top="810" bottom="860" left="519" right="547" shear="0" text="h"/>
            <Character no="2" top="810" bottom="860" left="547" right="575" shear="0" text="a"/>
            <Character no="3" top="810" bottom="860" left="575" right="599" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="881" bottom="939" left="326" right="718" shear="0">
        <Word no="1" top="898" bottom="937" left="326" right="361" shear="0" text="a">
            <Character no="1" top="898" bottom="937" left="331" right="359" shear="0" text="a"/>
        </Word>
        <Word no="2" top="881" bottom="939" left="553" right="718" shear="0" text="adhuc">
            <Character no="1" top="881" bottom="939" left="558" right="584" shear="0" text="a"/>
            <Character no="2" top="881" bottom="939" left="584" right="617" shear="0" text="d"/>
            <Character no="3" top="881" bottom="939" left="617" right="653" shear="0" text="h"/>
            <Character no="4" top="881" bottom="939" left="653" right="691" shear="0" text="u"/>
            <Character no="5" top="881" bottom="939" left="691" right="714" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="952" bottom="1027" left="328" right="577" shear="0">
        <Word no="1" top="952" bottom="1018" left="328" right="367" shear="0" text="v">
            <Character no="1" top="952" bottom="1018" left="333" right="366" shear="0" text="v"/>
        </Word>
        <Word no="2" top="975" bottom="1027" left="543" right="577" shear="0" text="p">
            <Character no="1" top="975" bottom="1027" left="548" right="575" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1031" bottom="1100" left="330" right="1163" shear="0">
        <Word no="1" top="1031" bottom="1100" left="330" right="490" shear="0" text="Cofme">
            <Character no="1" top="1031" bottom="1100" left="335" right="357" shear="0" text="C"/>
            <Character no="2" top="1031" bottom="1100" left="357" right="383" shear="0" text="o"/>
            <Character no="3" top="1031" bottom="1100" left="383" right="403" shear="0" text="f"/>
            <Character no="4" top="1031" bottom="1100" left="403" right="453" shear="0" text="m"/>
            <Character no="5" top="1031" bottom="1100" left="453" right="482" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1045" bottom="1086" left="1131" right="1163" shear="0" text="o">
            <Character no="1" top="1045" bottom="1086" left="1135" right="1161" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1097" bottom="1189" left="496" right="1709" shear="0">
        <Word no="1" top="1103" bottom="1146" left="1669" right="1709" shear="0" text="s">
            <Character no="1" top="1103" bottom="1146" left="1676" right="1707" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1097" bottom="1189" left="1353" right="1574" shear="0" text="corporif">
            <Character no="1" top="1097" bottom="1189" left="1357" right="1380" shear="0" text="c"/>
            <Character no="2" top="1097" bottom="1189" left="1380" right="1406" shear="0" text="o"/>
            <Character no="3" top="1097" bottom="1189" left="1406" right="1434" shear="0" text="r"/>
            <Character no="4" top="1097" bottom="1189" left="1434" right="1463" shear="0" text="p"/>
            <Character no="5" top="1097" bottom="1189" left="1463" right="1493" shear="0" text="o"/>
            <Character no="6" top="1097" bottom="1189" left="1493" right="1518" shear="0" text="r"/>
            <Character no="7" top="1097" bottom="1189" left="1518" right="1539" shear="0" text="i"/>
            <Character no="8" top="1097" bottom="1189" left="1539" right="1558" shear="0" text="f"/>
        </Word>
        <Word no="3" top="1137" bottom="1176" left="496" right="527" shear="0" text="o">
            <Character no="1" top="1137" bottom="1176" left="501" right="526" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1183" bottom="1262" left="605" right="1477" shear="0">
        <Word no="1" top="1183" bottom="1255" left="1302" right="1443" shear="0" text="bone">
            <Character no="1" top="1183" bottom="1255" left="1306" right="1339" shear="0" text="b"/>
            <Character no="2" top="1183" bottom="1255" left="1339" right="1368" shear="0" text="o"/>
            <Character no="3" top="1183" bottom="1255" left="1368" right="1401" shear="0" text="n"/>
            <Character no="4" top="1183" bottom="1255" left="1401" right="1428" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1191" bottom="1247" left="1442" right="1477" shear="0" text="p">
            <Character no="1" top="1191" bottom="1247" left="1446" right="1475" shear="0" text="p"/>
        </Word>
        <Word no="3" top="1202" bottom="1262" left="631" right="669" shear="0" text="d">
            <Character no="1" top="1202" bottom="1262" left="636" right="667" shear="0" text="d"/>
        </Word>
        <Word no="4" top="1183" bottom="1240" left="1302" right="1340" shear="0" text="b">
            <Character no="1" top="1183" bottom="1240" left="1305" right="1338" shear="0" text="b"/>
        </Word>
        <Word no="5" top="1202" bottom="1262" left="605" right="669" shear="0" text="ad">
            <Character no="1" top="1202" bottom="1262" left="610" right="633" shear="0" text="a"/>
            <Character no="2" top="1202" bottom="1262" left="633" right="668" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1354" bottom="1442" left="332" right="1405" shear="0">
        <Word no="1" top="1354" bottom="1411" left="1230" right="1405" shear="0" text="adhuc">
            <Character no="1" top="1354" bottom="1411" left="1241" right="1272" shear="0" text="a"/>
            <Character no="2" top="1354" bottom="1411" left="1272" right="1304" shear="0" text="d"/>
            <Character no="3" top="1354" bottom="1411" left="1304" right="1339" shear="0" text="h"/>
            <Character no="4" top="1354" bottom="1411" left="1339" right="1378" shear="0" text="u"/>
            <Character no="5" top="1354" bottom="1411" left="1378" right="1402" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1378" bottom="1420" left="912" right="969" shear="0" text="in">
            <Character no="1" top="1378" bottom="1420" left="917" right="935" shear="0" text="i"/>
            <Character no="2" top="1378" bottom="1420" left="935" right="969" shear="0" text="n"/>
        </Word>
        <Word no="3" top="1371" bottom="1431" left="466" right="632" shear="0" text="adhuc">
            <Character no="1" top="1371" bottom="1431" left="469" right="501" shear="0" text="a"/>
            <Character no="2" top="1371" bottom="1431" left="501" right="536" shear="0" text="d"/>
            <Character no="3" top="1371" bottom="1431" left="536" right="569" shear="0" text="h"/>
            <Character no="4" top="1371" bottom="1431" left="569" right="602" shear="0" text="u"/>
            <Character no="5" top="1371" bottom="1431" left="602" right="628" shear="0" text="c"/>
        </Word>
        <Word no="4" top="1395" bottom="1442" left="332" right="369" shear="0" text="s">
            <Character no="1" top="1395" bottom="1442" left="335" right="366" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1458" bottom="1526" left="1104" right="1191" shear="0">
        <Word no="1" top="1458" bottom="1526" left="1104" right="1191" shear="0" text="ego">
            <Character no="1" top="1458" bottom="1526" left="1108" right="1128" shear="0" text="e"/>
            <Character no="2" top="1458" bottom="1526" left="1128" right="1160" shear="0" text="g"/>
            <Character no="3" top="1458" bottom="1526" left="1160" right="1189" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1523" bottom="1597" left="692" right="897" shear="0">
        <Word no="1" top="1523" bottom="1597" left="692" right="897" shear="0" text="krakov">
            <Character no="1" top="1523" bottom="1597" left="700" right="744" shear="0" text="k"/>
            <Character no="2" top="1523" bottom="1597" left="744" right="769" shear="0" text="r"/>
            <Character no="3" top="1523" bottom="1597" left="769" right="798" shear="0" text="a"/>
            <Character no="4" top="1523" bottom="1597" left="798" right="837" shear="0" text="k"/>
            <Character no="5" top="1523" bottom="1597" left="837" right="863" shear="0" text="o"/>
            <Character no="6" top="1523" bottom="1597" left="863" right="894" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1611" bottom="1695" left="697" right="739" shear="0">
        <Word no="1" top="1611" bottom="1695" left="697" right="739" shear="0" text="q">
            <Character no="1" top="1611" bottom="1695" left="701" right="734" shear="0" text="q"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1682" bottom="1753" left="775" right="1711" shear="0">
        <Word no="1" top="1694" bottom="1741" left="1424" right="1470" shear="0" text="u">
            <Character no="1" top="1694" bottom="1741" left="1427" right="1468" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1701" bottom="1744" left="1303" right="1422" shear="0" text="mea">
            <Character no="1" top="1701" bottom="1744" left="1309" right="1359" shear="0" text="m"/>
            <Character no="2" top="1701" bottom="1744" left="1359" right="1381" shear="0" text="e"/>
            <Character no="3" top="1701" bottom="1744" left="1381" right="1415" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1682" bottom="1753" left="775" right="871" shear="0" text="Hac">
            <Character no="1" top="1682" bottom="1753" left="780" right="814" shear="0" text="H"/>
            <Character no="2" top="1682" bottom="1753" left="814" right="843" shear="0" text="a"/>
            <Character no="3" top="1682" bottom="1753" left="843" right="869" shear="0" text="c"/>
        </Word>
        <Word no="4" top="1687" bottom="1746" left="1615" right="1711" shear="0" text="qua">
            <Character no="1" top="1687" bottom="1746" left="1620" right="1650" shear="0" text="q"/>
            <Character no="2" top="1687" bottom="1746" left="1650" right="1683" shear="0" text="u"/>
            <Character no="3" top="1687" bottom="1746" left="1683" right="1709" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1702" bottom="1779" left="958" right="1470" shear="0">
        <Word no="1" top="1709" bottom="1779" left="958" right="996" shear="0" text="g">
            <Character no="1" top="1709" bottom="1779" left="963" right="993" shear="0" text="g"/>
        </Word>
        <Word no="2" top="1702" bottom="1741" left="1424" right="1470" shear="0" text="u">
            <Character no="1" top="1702" bottom="1741" left="1429" right="1468" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1783" bottom="1856" left="342" right="1289" shear="0">
        <Word no="1" top="1783" bottom="1838" left="1150" right="1289" shear="0" text="erant">
            <Character no="1" top="1783" bottom="1838" left="1156" right="1180" shear="0" text="e"/>
            <Character no="2" top="1783" bottom="1838" left="1180" right="1198" shear="0" text="r"/>
            <Character no="3" top="1783" bottom="1838" left="1198" right="1226" shear="0" text="a"/>
            <Character no="4" top="1783" bottom="1838" left="1226" right="1261" shear="0" text="n"/>
            <Character no="5" top="1783" bottom="1838" left="1261" right="1284" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1799" bottom="1856" left="342" right="435" shear="0" text="die">
            <Character no="1" top="1799" bottom="1856" left="347" right="379" shear="0" text="d"/>
            <Character no="2" top="1799" bottom="1856" left="379" right="397" shear="0" text="i"/>
            <Character no="3" top="1799" bottom="1856" left="397" right="424" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2213" bottom="2256" left="862" right="900" shear="0">
        <Word no="1" top="2213" bottom="2256" left="862" right="900" shear="0" text="a">
            <Character no="1" top="2213" bottom="2256" left="868" right="899" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2257" bottom="2347" left="1138" right="1231" shear="0">
        <Word no="1" top="2257" bottom="2347" left="1138" right="1231" shear="0" text="Hec">
            <Character no="1" top="2257" bottom="2347" left="1142" right="1179" shear="0" text="H"/>
            <Character no="2" top="2257" bottom="2347" left="1179" right="1202" shear="0" text="e"/>
            <Character no="3" top="2257" bottom="2347" left="1202" right="1228" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2353" bottom="2395" left="1463" right="1493" shear="0">
        <Word no="1" top="2353" bottom="2395" left="1463" right="1493" shear="0" text="c">
            <Character no="1" top="2353" bottom="2395" left="1468" right="1492" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2420" bottom="2507" left="912" right="950" shear="0">
        <Word no="1" top="2420" bottom="2507" left="912" right="950" shear="0" text="P">
            <Character no="1" top="2420" bottom="2507" left="920" right="947" shear="0" text="P"/>
        </Word>
    </TextLine>
</Image>
