<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0084">
    <TextLine no="1" top="102" bottom="172" left="470" right="1586" shear="0">
        <Word no="1" top="132" bottom="171" left="470" right="507" shear="0" text="x">
            <Character no="1" top="132" bottom="171" left="473" right="505" shear="0" text="x"/>
        </Word>
        <Word no="2" top="102" bottom="172" left="614" right="751" shear="0" text="Anno">
            <Character no="1" top="102" bottom="172" left="619" right="654" shear="0" text="A"/>
            <Character no="2" top="102" bottom="172" left="654" right="689" shear="0" text="n"/>
            <Character no="3" top="102" bottom="172" left="689" right="721" shear="0" text="n"/>
            <Character no="4" top="102" bottom="172" left="721" right="748" shear="0" text="o"/>
        </Word>
        <Word no="3" top="132" bottom="171" left="470" right="514" shear="0" text="x">
            <Character no="1" top="132" bottom="171" left="475" right="512" shear="0" text="x"/>
        </Word>
        <Word no="4" top="117" bottom="168" left="981" right="1011" shear="0" text="l">
            <Character no="1" top="117" bottom="168" left="985" right="1011" shear="0" text="l"/>
        </Word>
        <Word no="5" top="102" bottom="172" left="614" right="767" shear="0" text="Anno">
            <Character no="1" top="102" bottom="172" left="616" right="654" shear="0" text="A"/>
            <Character no="2" top="102" bottom="172" left="654" right="688" shear="0" text="n"/>
            <Character no="3" top="102" bottom="172" left="688" right="722" shear="0" text="n"/>
            <Character no="4" top="102" bottom="172" left="722" right="753" shear="0" text="o"/>
        </Word>
        <Word no="6" top="128" bottom="168" left="1007" right="1091" shear="0" text="@ROMAN_xv_15">
            <Character no="1" top="128" bottom="168" left="1013" right="1053" shear="0" text="x"/>
            <Character no="2" top="128" bottom="168" left="1053" right="1088" shear="0" text="v"/>
        </Word>
        <Word no="7" top="102" bottom="170" left="614" right="660" shear="0" text="A">
            <Character no="1" top="102" bottom="170" left="616" right="655" shear="0" text="A"/>
        </Word>
        <Word no="8" top="129" bottom="170" left="1504" right="1586" shear="0" text="@ROMAN_xv_15">
            <Character no="1" top="129" bottom="170" left="1509" right="1549" shear="0" text="x"/>
            <Character no="2" top="129" bottom="170" left="1549" right="1585" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="188" bottom="267" left="315" right="1223" shear="0">
        <Word no="1" top="225" bottom="267" left="750" right="851" shear="0" text="@ROMAN_vii_7">
            <Character no="1" top="225" bottom="267" left="754" right="796" shear="0" text="v"/>
            <Character no="2" top="225" bottom="267" left="796" right="814" shear="0" text="i"/>
            <Character no="3" top="225" bottom="267" left="814" right="836" shear="0" text="i"/>
        </Word>
        <Word no="2" top="225" bottom="267" left="750" right="795" shear="0" text="v">
            <Character no="1" top="225" bottom="267" left="753" right="793" shear="0" text="v"/>
        </Word>
        <Word no="3" top="213" bottom="260" left="1111" right="1147" shear="0" text="D">
            <Character no="1" top="213" bottom="260" left="1115" right="1146" shear="0" text="D"/>
        </Word>
        <Word no="4" top="188" bottom="263" left="315" right="446" shear="0" text="Anno">
            <Character no="1" top="188" bottom="263" left="317" right="353" shear="0" text="A"/>
            <Character no="2" top="188" bottom="263" left="353" right="388" shear="0" text="n"/>
            <Character no="3" top="188" bottom="263" left="388" right="420" shear="0" text="n"/>
            <Character no="4" top="188" bottom="263" left="420" right="445" shear="0" text="o"/>
        </Word>
        <Word no="5" top="188" bottom="263" left="315" right="458" shear="0" text="Anno">
            <Character no="1" top="188" bottom="263" left="318" right="352" shear="0" text="A"/>
            <Character no="2" top="188" bottom="263" left="352" right="388" shear="0" text="n"/>
            <Character no="3" top="188" bottom="263" left="388" right="418" shear="0" text="n"/>
            <Character no="4" top="188" bottom="263" left="418" right="444" shear="0" text="o"/>
        </Word>
        <Word no="6" top="217" bottom="258" left="1191" right="1223" shear="0" text="c">
            <Character no="1" top="217" bottom="258" left="1193" right="1222" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="296" bottom="352" left="721" right="1443" shear="0">
        <Word no="1" top="298" bottom="351" left="721" right="757" shear="0" text="b">
            <Character no="1" top="298" bottom="351" left="724" right="757" shear="0" text="b"/>
        </Word>
        <Word no="2" top="305" bottom="343" left="1412" right="1443" shear="0" text="o">
            <Character no="1" top="305" bottom="343" left="1414" right="1441" shear="0" text="o"/>
        </Word>
        <Word no="3" top="309" bottom="350" left="849" right="902" shear="0" text="m">
            <Character no="1" top="309" bottom="350" left="851" right="901" shear="0" text="m"/>
        </Word>
        <Word no="4" top="296" bottom="352" left="849" right="1043" shear="0" text="mundo">
            <Character no="1" top="296" bottom="352" left="853" right="902" shear="0" text="m"/>
            <Character no="2" top="296" bottom="352" left="902" right="939" shear="0" text="u"/>
            <Character no="3" top="296" bottom="352" left="939" right="975" shear="0" text="n"/>
            <Character no="4" top="296" bottom="352" left="975" right="1011" shear="0" text="d"/>
            <Character no="5" top="296" bottom="352" left="1011" right="1040" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="301" bottom="353" left="721" right="1443" shear="0">
        <Word no="1" top="309" bottom="350" left="849" right="902" shear="0" text="m">
            <Character no="1" top="309" bottom="350" left="851" right="901" shear="0" text="m"/>
        </Word>
        <Word no="2" top="305" bottom="343" left="1412" right="1443" shear="0" text="o">
            <Character no="1" top="305" bottom="343" left="1414" right="1440" shear="0" text="o"/>
        </Word>
        <Word no="3" top="301" bottom="351" left="721" right="757" shear="0" text="b">
            <Character no="1" top="301" bottom="351" left="725" right="757" shear="0" text="b"/>
        </Word>
        <Word no="4" top="301" bottom="353" left="849" right="1043" shear="0" text="mundo">
            <Character no="1" top="301" bottom="353" left="851" right="902" shear="0" text="m"/>
            <Character no="2" top="301" bottom="353" left="902" right="938" shear="0" text="u"/>
            <Character no="3" top="301" bottom="353" left="938" right="975" shear="0" text="n"/>
            <Character no="4" top="301" bottom="353" left="975" right="1013" shear="0" text="d"/>
            <Character no="5" top="301" bottom="353" left="1013" right="1041" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="365" bottom="434" left="312" right="1404" shear="0">
        <Word no="1" top="391" bottom="434" left="379" right="408" shear="0" text="c">
            <Character no="1" top="391" bottom="434" left="380" right="406" shear="0" text="c"/>
        </Word>
        <Word no="2" top="368" bottom="434" left="1366" right="1404" shear="0" text="N">
            <Character no="1" top="368" bottom="434" left="1370" right="1402" shear="0" text="N"/>
        </Word>
        <Word no="3" top="365" bottom="431" left="312" right="368" shear="0" text="H">
            <Character no="1" top="365" bottom="431" left="324" right="365" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="386" bottom="434" left="379" right="1487" shear="0">
        <Word no="1" top="386" bottom="428" left="1451" right="1487" shear="0" text="a">
            <Character no="1" top="386" bottom="428" left="1453" right="1485" shear="0" text="a"/>
        </Word>
        <Word no="2" top="391" bottom="434" left="379" right="408" shear="0" text="c">
            <Character no="1" top="391" bottom="434" left="383" right="407" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="446" bottom="518" left="481" right="1318" shear="0">
        <Word no="1" top="446" bottom="511" left="481" right="518" shear="0" text="B">
            <Character no="1" top="446" bottom="511" left="485" right="517" shear="0" text="B"/>
        </Word>
        <Word no="2" top="474" bottom="516" left="700" right="732" shear="0" text="o">
            <Character no="1" top="474" bottom="516" left="702" right="731" shear="0" text="o"/>
        </Word>
        <Word no="3" top="477" bottom="518" left="1283" right="1318" shear="0" text="a">
            <Character no="1" top="477" bottom="518" left="1286" right="1317" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="474" bottom="518" left="700" right="1318" shear="0">
        <Word no="1" top="474" bottom="516" left="700" right="732" shear="0" text="o">
            <Character no="1" top="474" bottom="516" left="705" right="730" shear="0" text="o"/>
        </Word>
        <Word no="2" top="477" bottom="518" left="1283" right="1318" shear="0" text="a">
            <Character no="1" top="477" bottom="518" left="1287" right="1318" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="523" bottom="591" left="1187" right="1273" shear="0">
        <Word no="1" top="523" bottom="591" left="1187" right="1273" shear="0" text="Hic">
            <Character no="1" top="523" bottom="591" left="1191" right="1227" shear="0" text="H"/>
            <Character no="2" top="523" bottom="591" left="1227" right="1246" shear="0" text="i"/>
            <Character no="3" top="523" bottom="591" left="1246" right="1270" shear="0" text="c"/>
        </Word>
        <Word no="2" top="523" bottom="590" left="1187" right="1228" shear="0" text="H">
            <Character no="1" top="523" bottom="590" left="1191" right="1229" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="700" bottom="761" left="312" right="604" shear="0">
        <Word no="1" top="700" bottom="761" left="312" right="505" shear="0" text="boemie">
            <Character no="1" top="700" bottom="761" left="318" right="347" shear="0" text="b"/>
            <Character no="2" top="700" bottom="761" left="347" right="371" shear="0" text="o"/>
            <Character no="3" top="700" bottom="761" left="371" right="397" shear="0" text="e"/>
            <Character no="4" top="700" bottom="761" left="397" right="442" shear="0" text="m"/>
            <Character no="5" top="700" bottom="761" left="442" right="460" shear="0" text="i"/>
            <Character no="6" top="700" bottom="761" left="460" right="491" shear="0" text="e"/>
        </Word>
        <Word no="2" top="716" bottom="758" left="545" right="604" shear="0" text="m">
            <Character no="1" top="716" bottom="758" left="549" right="604" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="716" bottom="758" left="545" right="604" shear="0">
        <Word no="1" top="716" bottom="758" left="545" right="604" shear="0" text="m">
            <Character no="1" top="716" bottom="758" left="548" right="603" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="793" bottom="833" left="1559" right="1589" shear="0">
        <Word no="1" top="793" bottom="833" left="1559" right="1589" shear="0" text="o">
            <Character no="1" top="793" bottom="833" left="1561" right="1588" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="793" bottom="862" left="910" right="1589" shear="0">
        <Word no="1" top="793" bottom="833" left="1559" right="1589" shear="0" text="o">
            <Character no="1" top="793" bottom="833" left="1561" right="1589" shear="0" text="o"/>
        </Word>
        <Word no="2" top="795" bottom="862" left="910" right="957" shear="0" text="g">
            <Character no="1" top="795" bottom="862" left="912" right="948" shear="0" text="g"/>
        </Word>
        <Word no="3" top="795" bottom="862" left="910" right="960" shear="0" text="g">
            <Character no="1" top="795" bottom="862" left="913" right="947" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="859" bottom="918" left="312" right="1031" shear="0">
        <Word no="1" top="859" bottom="918" left="552" right="689" shear="0" text="ducis">
            <Character no="1" top="859" bottom="918" left="556" right="590" shear="0" text="d"/>
            <Character no="2" top="859" bottom="918" left="590" right="622" shear="0" text="u"/>
            <Character no="3" top="859" bottom="918" left="622" right="649" shear="0" text="c"/>
            <Character no="4" top="859" bottom="918" left="649" right="662" shear="0" text="i"/>
            <Character no="5" top="859" bottom="918" left="662" right="682" shear="0" text="s"/>
        </Word>
        <Word no="2" top="876" bottom="915" left="1000" right="1031" shear="0" text="o">
            <Character no="1" top="876" bottom="915" left="1003" right="1031" shear="0" text="o"/>
        </Word>
        <Word no="3" top="859" bottom="918" left="312" right="378" shear="0" text="W">
            <Character no="1" top="859" bottom="918" left="315" right="377" shear="0" text="W"/>
        </Word>
        <Word no="4" top="859" bottom="918" left="552" right="692" shear="0" text="ducis">
            <Character no="1" top="859" bottom="918" left="556" right="590" shear="0" text="d"/>
            <Character no="2" top="859" bottom="918" left="590" right="624" shear="0" text="u"/>
            <Character no="3" top="859" bottom="918" left="624" right="646" shear="0" text="c"/>
            <Character no="4" top="859" bottom="918" left="646" right="662" shear="0" text="i"/>
            <Character no="5" top="859" bottom="918" left="662" right="685" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="867" bottom="918" left="312" right="1031" shear="0">
        <Word no="1" top="867" bottom="918" left="312" right="378" shear="0" text="W">
            <Character no="1" top="867" bottom="918" left="314" right="377" shear="0" text="W"/>
        </Word>
        <Word no="2" top="876" bottom="915" left="1000" right="1031" shear="0" text="o">
            <Character no="1" top="876" bottom="915" left="1001" right="1030" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="928" bottom="1000" left="1118" right="1622" shear="0">
        <Word no="1" top="928" bottom="1000" left="1119" right="1157" shear="0" text="B">
            <Character no="1" top="928" bottom="1000" left="1122" right="1159" shear="0" text="B"/>
        </Word>
        <Word no="2" top="928" bottom="1000" left="1118" right="1157" shear="0" text="B">
            <Character no="1" top="928" bottom="1000" left="1122" right="1155" shear="0" text="B"/>
        </Word>
        <Word no="3" top="933" bottom="995" left="1586" right="1622" shear="0" text="d">
            <Character no="1" top="933" bottom="995" left="1589" right="1620" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="951" bottom="1007" left="1474" right="1510" shear="0">
        <Word no="1" top="951" bottom="1007" left="1474" right="1510" shear="0" text="p">
            <Character no="1" top="951" bottom="1007" left="1475" right="1510" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1020" bottom="1085" left="494" right="1653" shear="0">
        <Word no="1" top="1037" bottom="1077" left="1317" right="1358" shear="0" text="x">
            <Character no="1" top="1037" bottom="1077" left="1322" right="1357" shear="0" text="x"/>
        </Word>
        <Word no="2" top="1041" bottom="1084" left="782" right="813" shear="0" text="o">
            <Character no="1" top="1041" bottom="1084" left="783" right="814" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1020" bottom="1085" left="1553" right="1653" shear="0" text="que">
            <Character no="1" top="1020" bottom="1085" left="1555" right="1585" shear="0" text="q"/>
            <Character no="2" top="1020" bottom="1085" left="1585" right="1617" shear="0" text="u"/>
            <Character no="3" top="1020" bottom="1085" left="1617" right="1643" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1040" bottom="1083" left="494" right="525" shear="0" text="o">
            <Character no="1" top="1040" bottom="1083" left="496" right="523" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1034" bottom="1096" left="494" right="1653" shear="0">
        <Word no="1" top="1041" bottom="1084" left="782" right="813" shear="0" text="o">
            <Character no="1" top="1041" bottom="1084" left="785" right="811" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1042" bottom="1094" left="998" right="1030" shear="0" text="p">
            <Character no="1" top="1042" bottom="1094" left="1000" right="1029" shear="0" text="p"/>
        </Word>
        <Word no="3" top="1037" bottom="1077" left="1317" right="1358" shear="0" text="x">
            <Character no="1" top="1037" bottom="1077" left="1319" right="1357" shear="0" text="x"/>
        </Word>
        <Word no="4" top="1034" bottom="1096" left="1553" right="1653" shear="0" text="que">
            <Character no="1" top="1034" bottom="1096" left="1556" right="1586" shear="0" text="q"/>
            <Character no="2" top="1034" bottom="1096" left="1586" right="1617" shear="0" text="u"/>
            <Character no="3" top="1034" bottom="1096" left="1617" right="1642" shear="0" text="e"/>
        </Word>
        <Word no="5" top="1040" bottom="1083" left="494" right="525" shear="0" text="o">
            <Character no="1" top="1040" bottom="1083" left="497" right="524" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1107" bottom="1167" left="438" right="1568" shear="0">
        <Word no="1" top="1110" bottom="1167" left="438" right="481" shear="0" text="b">
            <Character no="1" top="1110" bottom="1167" left="442" right="480" shear="0" text="b"/>
        </Word>
        <Word no="2" top="1107" bottom="1163" left="1519" right="1568" shear="0" text="@ampersand">
            <Character no="1" top="1107" bottom="1163" left="1521" right="1565" shear="0" text="@"/>
        </Word>
        <Word no="3" top="1123" bottom="1164" left="478" right="509" shear="0" text="o">
            <Character no="1" top="1123" bottom="1164" left="481" right="509" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1110" bottom="1167" left="438" right="638" shear="0" text="boemia">
            <Character no="1" top="1110" bottom="1167" left="444" right="480" shear="0" text="b"/>
            <Character no="2" top="1110" bottom="1167" left="480" right="509" shear="0" text="o"/>
            <Character no="3" top="1110" bottom="1167" left="509" right="535" shear="0" text="e"/>
            <Character no="4" top="1110" bottom="1167" left="535" right="585" shear="0" text="m"/>
            <Character no="5" top="1110" bottom="1167" left="585" right="602" shear="0" text="i"/>
            <Character no="6" top="1110" bottom="1167" left="602" right="631" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1117" bottom="1167" left="438" right="638" shear="0">
        <Word no="1" top="1117" bottom="1167" left="438" right="638" shear="0" text="boemia">
            <Character no="1" top="1117" bottom="1167" left="445" right="481" shear="0" text="b"/>
            <Character no="2" top="1117" bottom="1167" left="481" right="508" shear="0" text="o"/>
            <Character no="3" top="1117" bottom="1167" left="508" right="534" shear="0" text="e"/>
            <Character no="4" top="1117" bottom="1167" left="534" right="583" shear="0" text="m"/>
            <Character no="5" top="1117" bottom="1167" left="583" right="602" shear="0" text="i"/>
            <Character no="6" top="1117" bottom="1167" left="602" right="631" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1117" bottom="1167" left="438" right="481" shear="0" text="b">
            <Character no="1" top="1117" bottom="1167" left="442" right="480" shear="0" text="b"/>
        </Word>
        <Word no="3" top="1123" bottom="1164" left="478" right="509" shear="0" text="o">
            <Character no="1" top="1123" bottom="1164" left="480" right="510" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1179" bottom="1249" left="1515" right="1550" shear="0">
        <Word no="1" top="1179" bottom="1249" left="1515" right="1550" shear="0" text="C">
            <Character no="1" top="1179" bottom="1249" left="1517" right="1548" shear="0" text="C"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1259" bottom="1361" left="394" right="1267" shear="0">
        <Word no="1" top="1268" bottom="1333" left="1065" right="1124" shear="0" text="@cum_cu~">
            <Character no="1" top="1268" bottom="1333" left="1069" right="1091" shear="0" text="c"/>
            <Character no="2" top="1268" bottom="1333" left="1091" right="1123" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1259" bottom="1361" left="401" right="438" shear="0" text="@quo_q^o">
            <Character no="1" top="1259" bottom="1361" left="401" right="438" shear="0" text="q"/>
        </Word>
        <Word no="3" top="1294" bottom="1346" left="1237" right="1267" shear="0" text="p"/>
        <Word no="4" top="1268" bottom="1333" left="1065" right="1132" shear="0" text="@cum_cu~">
            <Character no="1" top="1268" bottom="1333" left="1070" right="1092" shear="0" text="c"/>
            <Character no="2" top="1268" bottom="1333" left="1092" right="1127" shear="0" text="u"/>
        </Word>
        <Word no="5" top="1284" bottom="1334" left="1175" right="1212" shear="0" text="a">
            <Character no="1" top="1284" bottom="1334" left="1179" right="1209" shear="0" text="a"/>
        </Word>
        <Word no="6" top="1259" bottom="1361" left="394" right="436" shear="0" text="@quo_q^o">
            <Character no="1" top="1259" bottom="1361" left="396" right="435" shear="0" text="q"/>
        </Word>
        <Word no="7" top="1259" bottom="1361" left="394" right="438" shear="0" text="@quo_q^o">
            <Character no="1" top="1259" bottom="1361" left="397" right="435" shear="0" text="q"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1351" bottom="1435" left="300" right="556" shear="0">
        <Word no="1" top="1351" bottom="1435" left="365" right="556" shear="0" text="@posterum_posteru^~">
            <Character no="1" top="1351" bottom="1435" left="368" right="399" shear="0" text="p"/>
            <Character no="2" top="1351" bottom="1435" left="399" right="425" shear="0" text="o"/>
            <Character no="3" top="1351" bottom="1435" left="425" right="447" shear="0" text="s"/>
            <Character no="4" top="1351" bottom="1435" left="447" right="468" shear="0" text="t"/>
            <Character no="5" top="1351" bottom="1435" left="468" right="488" shear="0" text="e"/>
            <Character no="6" top="1351" bottom="1435" left="488" right="514" shear="0" text="r"/>
            <Character no="7" top="1351" bottom="1435" left="514" right="552" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1354" bottom="1422" left="300" right="350" shear="0" text="@ampersand">
            <Character no="1" top="1354" bottom="1422" left="303" right="343" shear="0" text="@"/>
        </Word>
        <Word no="3" top="1354" bottom="1422" left="300" right="348" shear="0" text="@ampersand">
            <Character no="1" top="1354" bottom="1422" left="301" right="341" shear="0" text="@"/>
        </Word>
        <Word no="4" top="1351" bottom="1435" left="365" right="516" shear="0" text="@posterum_posteru^~">
            <Character no="1" top="1351" bottom="1435" left="367" right="399" shear="0" text="p"/>
            <Character no="2" top="1351" bottom="1435" left="399" right="424" shear="0" text="o"/>
            <Character no="3" top="1351" bottom="1435" left="424" right="446" shear="0" text="s"/>
            <Character no="4" top="1351" bottom="1435" left="446" right="467" shear="0" text="t"/>
            <Character no="5" top="1351" bottom="1435" left="467" right="489" shear="0" text="e"/>
            <Character no="6" top="1351" bottom="1435" left="489" right="514" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1411" bottom="1495" left="908" right="1491" shear="0">
        <Word no="1" top="1452" bottom="1493" left="908" right="946" shear="0" text="a">
            <Character no="1" top="1452" bottom="1493" left="910" right="944" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1411" bottom="1495" left="1288" right="1332" shear="0" text="P">
            <Character no="1" top="1411" bottom="1495" left="1297" right="1330" shear="0" text="P"/>
        </Word>
        <Word no="3" top="1411" bottom="1495" left="1288" right="1490" shear="0" text="Podium">
            <Character no="1" top="1411" bottom="1495" left="1299" right="1323" shear="0" text="P"/>
            <Character no="2" top="1411" bottom="1495" left="1323" right="1350" shear="0" text="o"/>
            <Character no="3" top="1411" bottom="1495" left="1350" right="1383" shear="0" text="d"/>
            <Character no="4" top="1411" bottom="1495" left="1383" right="1401" shear="0" text="i"/>
            <Character no="5" top="1411" bottom="1495" left="1401" right="1440" shear="0" text="u"/>
            <Character no="6" top="1411" bottom="1495" left="1440" right="1487" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1452" bottom="1528" left="908" right="946" shear="0">
        <Word no="1" top="1452" bottom="1528" left="908" right="946" shear="0" text="a">
            <Character no="1" top="1452" bottom="1528" left="912" right="945" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1506" bottom="1573" left="1086" right="1711" shear="0">
        <Word no="1" top="1506" bottom="1572" left="1086" right="1338" shear="0" text="chatholico">
            <Character no="1" top="1506" bottom="1572" left="1088" right="1115" shear="0" text="c"/>
            <Character no="2" top="1506" bottom="1572" left="1115" right="1143" shear="0" text="h"/>
            <Character no="3" top="1506" bottom="1572" left="1143" right="1170" shear="0" text="a"/>
            <Character no="4" top="1506" bottom="1572" left="1170" right="1190" shear="0" text="t"/>
            <Character no="5" top="1506" bottom="1572" left="1190" right="1217" shear="0" text="h"/>
            <Character no="6" top="1506" bottom="1572" left="1217" right="1242" shear="0" text="o"/>
            <Character no="7" top="1506" bottom="1572" left="1242" right="1257" shear="0" text="l"/>
            <Character no="8" top="1506" bottom="1572" left="1257" right="1272" shear="0" text="i"/>
            <Character no="9" top="1506" bottom="1572" left="1272" right="1295" shear="0" text="c"/>
            <Character no="10" top="1506" bottom="1572" left="1295" right="1322" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1510" bottom="1573" left="1607" right="1711" shear="0" text="suis">
            <Character no="1" top="1510" bottom="1573" left="1613" right="1631" shear="0" text="s"/>
            <Character no="2" top="1510" bottom="1573" left="1631" right="1663" shear="0" text="u"/>
            <Character no="3" top="1510" bottom="1573" left="1663" right="1680" shear="0" text="i"/>
            <Character no="4" top="1510" bottom="1573" left="1680" right="1709" shear="0" text="s"/>
        </Word>
        <Word no="3" top="1506" bottom="1572" left="1086" right="1321" shear="0" text="chatholico">
            <Character no="1" top="1506" bottom="1572" left="1090" right="1114" shear="0" text="c"/>
            <Character no="2" top="1506" bottom="1572" left="1114" right="1144" shear="0" text="h"/>
            <Character no="3" top="1506" bottom="1572" left="1144" right="1169" shear="0" text="a"/>
            <Character no="4" top="1506" bottom="1572" left="1169" right="1188" shear="0" text="t"/>
            <Character no="5" top="1506" bottom="1572" left="1188" right="1217" shear="0" text="h"/>
            <Character no="6" top="1506" bottom="1572" left="1217" right="1242" shear="0" text="o"/>
            <Character no="7" top="1506" bottom="1572" left="1242" right="1256" shear="0" text="l"/>
            <Character no="8" top="1506" bottom="1572" left="1256" right="1273" shear="0" text="i"/>
            <Character no="9" top="1506" bottom="1572" left="1273" right="1294" shear="0" text="c"/>
            <Character no="10" top="1506" bottom="1572" left="1294" right="1320" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="1526" bottom="1584" left="1086" right="1338" shear="0">
        <Word no="1" top="1526" bottom="1572" left="1086" right="1321" shear="0" text="chatholico">
            <Character no="1" top="1526" bottom="1572" left="1092" right="1115" shear="0" text="c"/>
            <Character no="2" top="1526" bottom="1572" left="1115" right="1144" shear="0" text="h"/>
            <Character no="3" top="1526" bottom="1572" left="1144" right="1169" shear="0" text="a"/>
            <Character no="4" top="1526" bottom="1572" left="1169" right="1187" shear="0" text="t"/>
            <Character no="5" top="1526" bottom="1572" left="1187" right="1216" shear="0" text="h"/>
            <Character no="6" top="1526" bottom="1572" left="1216" right="1242" shear="0" text="o"/>
            <Character no="7" top="1526" bottom="1572" left="1242" right="1260" shear="0" text="l"/>
            <Character no="8" top="1526" bottom="1572" left="1260" right="1273" shear="0" text="i"/>
            <Character no="9" top="1526" bottom="1572" left="1273" right="1294" shear="0" text="c"/>
            <Character no="10" top="1526" bottom="1572" left="1294" right="1319" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1526" bottom="1584" left="1086" right="1338" shear="0" text="chatholico">
            <Character no="1" top="1526" bottom="1584" left="1089" right="1115" shear="0" text="c"/>
            <Character no="2" top="1526" bottom="1584" left="1115" right="1145" shear="0" text="h"/>
            <Character no="3" top="1526" bottom="1584" left="1145" right="1170" shear="0" text="a"/>
            <Character no="4" top="1526" bottom="1584" left="1170" right="1189" shear="0" text="t"/>
            <Character no="5" top="1526" bottom="1584" left="1189" right="1218" shear="0" text="h"/>
            <Character no="6" top="1526" bottom="1584" left="1218" right="1243" shear="0" text="o"/>
            <Character no="7" top="1526" bottom="1584" left="1243" right="1258" shear="0" text="l"/>
            <Character no="8" top="1526" bottom="1584" left="1258" right="1273" shear="0" text="i"/>
            <Character no="9" top="1526" bottom="1584" left="1273" right="1295" shear="0" text="c"/>
            <Character no="10" top="1526" bottom="1584" left="1295" right="1321" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="1598" bottom="1662" left="895" right="940" shear="0">
        <Word no="1" top="1598" bottom="1662" left="895" right="940" shear="0" text="S">
            <Character no="1" top="1598" bottom="1662" left="898" right="938" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="1619" bottom="1657" left="632" right="670" shear="0">
        <Word no="1" top="1619" bottom="1657" left="632" right="670" shear="0" text="a">
            <Character no="1" top="1619" bottom="1657" left="634" right="666" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="1675" bottom="1754" left="301" right="1095" shear="0">
        <Word no="1" top="1675" bottom="1751" left="301" right="349" shear="0" text="D">
            <Character no="1" top="1675" bottom="1751" left="306" right="348" shear="0" text="D"/>
        </Word>
        <Word no="2" top="1697" bottom="1754" left="1057" right="1095" shear="0" text="p">
            <Character no="1" top="1697" bottom="1754" left="1061" right="1094" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="1769" bottom="1834" left="658" right="729" shear="0">
        <Word no="1" top="1769" bottom="1830" left="689" right="729" shear="0" text="h">
            <Character no="1" top="1769" bottom="1830" left="693" right="728" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1786" bottom="1834" left="658" right="692" shear="0" text="r">
            <Character no="1" top="1786" bottom="1834" left="660" right="687" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="33" top="1783" bottom="1834" left="658" right="1483" shear="0">
        <Word no="1" top="1786" bottom="1834" left="658" right="692" shear="0" text="r">
            <Character no="1" top="1786" bottom="1834" left="660" right="689" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1783" bottom="1827" left="1452" right="1483" shear="0" text="c">
            <Character no="1" top="1783" bottom="1827" left="1454" right="1480" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="34" top="1867" bottom="1918" left="342" right="444" shear="0">
        <Word no="1" top="1867" bottom="1918" left="342" right="444" shear="0" text="Otto">
            <Character no="1" top="1867" bottom="1918" left="343" right="378" shear="0" text="O"/>
            <Character no="2" top="1867" bottom="1918" left="378" right="395" shear="0" text="t"/>
            <Character no="3" top="1867" bottom="1918" left="395" right="416" shear="0" text="t"/>
            <Character no="4" top="1867" bottom="1918" left="416" right="442" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="35" top="1868" bottom="1918" left="342" right="444" shear="0">
        <Word no="1" top="1868" bottom="1918" left="342" right="444" shear="0" text="Otto">
            <Character no="1" top="1868" bottom="1918" left="345" right="380" shear="0" text="O"/>
            <Character no="2" top="1868" bottom="1918" left="380" right="395" shear="0" text="t"/>
            <Character no="3" top="1868" bottom="1918" left="395" right="415" shear="0" text="t"/>
            <Character no="4" top="1868" bottom="1918" left="415" right="443" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="36" top="1932" bottom="1999" left="1483" right="1549" shear="0">
        <Word no="1" top="1932" bottom="1999" left="1483" right="1545" shear="0" text="@eum_eu~">
            <Character no="1" top="1932" bottom="1999" left="1485" right="1509" shear="0" text="e"/>
            <Character no="2" top="1932" bottom="1999" left="1509" right="1543" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1932" bottom="1999" left="1483" right="1549" shear="0" text="@eum_eu~">
            <Character no="1" top="1932" bottom="1999" left="1487" right="1510" shear="0" text="e"/>
            <Character no="2" top="1932" bottom="1999" left="1510" right="1543" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="37" top="2033" bottom="2088" left="1611" right="1716" shear="0">
        <Word no="1" top="2033" bottom="2088" left="1611" right="1713" shear="0" text="dux">
            <Character no="1" top="2033" bottom="2088" left="1613" right="1646" shear="0" text="d"/>
            <Character no="2" top="2033" bottom="2088" left="1646" right="1677" shear="0" text="u"/>
            <Character no="3" top="2033" bottom="2088" left="1677" right="1711" shear="0" text="x"/>
        </Word>
        <Word no="2" top="2033" bottom="2088" left="1611" right="1716" shear="0" text="dux">
            <Character no="1" top="2033" bottom="2088" left="1614" right="1647" shear="0" text="d"/>
            <Character no="2" top="2033" bottom="2088" left="1647" right="1681" shear="0" text="u"/>
            <Character no="3" top="2033" bottom="2088" left="1681" right="1716" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="38" top="2109" bottom="2167" left="295" right="364" shear="0">
        <Word no="1" top="2109" bottom="2167" left="295" right="364" shear="0" text="W">
            <Character no="1" top="2109" bottom="2167" left="300" right="360" shear="0" text="W"/>
        </Word>
    </TextLine>
    <TextLine no="39" top="2125" bottom="2165" left="776" right="815" shear="0">
        <Word no="1" top="2125" bottom="2165" left="776" right="815" shear="0" text="s">
            <Character no="1" top="2125" bottom="2165" left="780" right="813" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="40" top="2188" bottom="2256" left="547" right="685" shear="0">
        <Word no="1" top="2188" bottom="2256" left="547" right="685" shear="0" text="foret">
            <Character no="1" top="2188" bottom="2256" left="547" right="570" shear="0" text="f"/>
            <Character no="2" top="2188" bottom="2256" left="570" right="594" shear="0" text="o"/>
            <Character no="3" top="2188" bottom="2256" left="594" right="622" shear="0" text="r"/>
            <Character no="4" top="2188" bottom="2256" left="622" right="644" shear="0" text="e"/>
            <Character no="5" top="2188" bottom="2256" left="644" right="685" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="41" top="2213" bottom="2272" left="304" right="338" shear="0">
        <Word no="1" top="2213" bottom="2272" left="304" right="338" shear="0" text="p">
            <Character no="1" top="2213" bottom="2272" left="306" right="336" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="42" top="2266" bottom="2337" left="903" right="1502" shear="0">
        <Word no="1" top="2266" bottom="2335" left="903" right="967" shear="0" text="@eum_eu~">
            <Character no="1" top="2266" bottom="2335" left="906" right="928" shear="0" text="e"/>
            <Character no="2" top="2266" bottom="2335" left="928" right="965" shear="0" text="u"/>
        </Word>
        <Word no="2" top="2274" bottom="2337" left="1196" right="1474" shear="0" text="defraudare">
            <Character no="1" top="2274" bottom="2337" left="1198" right="1234" shear="0" text="d"/>
            <Character no="2" top="2274" bottom="2337" left="1234" right="1256" shear="0" text="e"/>
            <Character no="3" top="2274" bottom="2337" left="1256" right="1277" shear="0" text="f"/>
            <Character no="4" top="2274" bottom="2337" left="1277" right="1298" shear="0" text="r"/>
            <Character no="5" top="2274" bottom="2337" left="1298" right="1324" shear="0" text="a"/>
            <Character no="6" top="2274" bottom="2337" left="1324" right="1393" shear="0" text="u"/>
            <Character no="7" top="2274" bottom="2337" left="1393" right="1419" shear="0" text="d"/>
            <Character no="8" top="2274" bottom="2337" left="1419" right="1449" shear="0" text="a"/>
            <Character no="9" top="2274" bottom="2337" left="1449" right="1472" shear="0" text="r"/>
        </Word>
        <Word no="3" top="2274" bottom="2337" left="1254" right="1473" shear="0" text="fraudare">
            <Character no="1" top="2274" bottom="2337" left="1259" right="1276" shear="0" text="f"/>
            <Character no="2" top="2274" bottom="2337" left="1276" right="1299" shear="0" text="r"/>
            <Character no="3" top="2274" bottom="2337" left="1299" right="1325" shear="0" text="a"/>
            <Character no="4" top="2274" bottom="2337" left="1325" right="1358" shear="0" text="u"/>
            <Character no="5" top="2274" bottom="2337" left="1358" right="1394" shear="0" text="d"/>
            <Character no="6" top="2274" bottom="2337" left="1394" right="1420" shear="0" text="a"/>
            <Character no="7" top="2274" bottom="2337" left="1420" right="1448" shear="0" text="r"/>
            <Character no="8" top="2274" bottom="2337" left="1448" right="1470" shear="0" text="e"/>
        </Word>
        <Word no="4" top="2266" bottom="2335" left="903" right="972" shear="0" text="@eum_eu~">
            <Character no="1" top="2266" bottom="2335" left="907" right="928" shear="0" text="e"/>
            <Character no="2" top="2266" bottom="2335" left="928" right="966" shear="0" text="u"/>
        </Word>
        <Word no="5" top="2274" bottom="2337" left="1196" right="1473" shear="0" text="defraudare">
            <Character no="1" top="2274" bottom="2337" left="1198" right="1232" shear="0" text="d"/>
            <Character no="2" top="2274" bottom="2337" left="1232" right="1257" shear="0" text="e"/>
            <Character no="3" top="2274" bottom="2337" left="1257" right="1277" shear="0" text="f"/>
            <Character no="4" top="2274" bottom="2337" left="1277" right="1296" shear="0" text="r"/>
            <Character no="5" top="2274" bottom="2337" left="1296" right="1323" shear="0" text="a"/>
            <Character no="6" top="2274" bottom="2337" left="1323" right="1357" shear="0" text="u"/>
            <Character no="7" top="2274" bottom="2337" left="1357" right="1392" shear="0" text="d"/>
            <Character no="8" top="2274" bottom="2337" left="1392" right="1418" shear="0" text="a"/>
            <Character no="9" top="2274" bottom="2337" left="1418" right="1448" shear="0" text="r"/>
            <Character no="10" top="2274" bottom="2337" left="1448" right="1469" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="43" top="2347" bottom="2416" left="1107" right="1364" shear="0">
        <Word no="1" top="2347" bottom="2416" left="1107" right="1305" shear="0" text="capellan">
            <Character no="1" top="2347" bottom="2416" left="1111" right="1134" shear="0" text="c"/>
            <Character no="2" top="2347" bottom="2416" left="1134" right="1157" shear="0" text="a"/>
            <Character no="3" top="2347" bottom="2416" left="1157" right="1189" shear="0" text="p"/>
            <Character no="4" top="2347" bottom="2416" left="1189" right="1212" shear="0" text="e"/>
            <Character no="5" top="2347" bottom="2416" left="1212" right="1225" shear="0" text="l"/>
            <Character no="6" top="2347" bottom="2416" left="1225" right="1241" shear="0" text="l"/>
            <Character no="7" top="2347" bottom="2416" left="1241" right="1266" shear="0" text="a"/>
            <Character no="8" top="2347" bottom="2416" left="1266" right="1297" shear="0" text="n"/>
        </Word>
        <Word no="2" top="2355" bottom="2414" left="1323" right="1364" shear="0" text="d">
            <Character no="1" top="2355" bottom="2414" left="1326" right="1360" shear="0" text="d"/>
        </Word>
        <Word no="3" top="2347" bottom="2416" left="1107" right="1305" shear="0" text="capellan">
            <Character no="1" top="2347" bottom="2416" left="1109" right="1130" shear="0" text="c"/>
            <Character no="2" top="2347" bottom="2416" left="1130" right="1158" shear="0" text="a"/>
            <Character no="3" top="2347" bottom="2416" left="1158" right="1190" shear="0" text="p"/>
            <Character no="4" top="2347" bottom="2416" left="1190" right="1212" shear="0" text="e"/>
            <Character no="5" top="2347" bottom="2416" left="1212" right="1226" shear="0" text="l"/>
            <Character no="6" top="2347" bottom="2416" left="1226" right="1239" shear="0" text="l"/>
            <Character no="7" top="2347" bottom="2416" left="1239" right="1265" shear="0" text="a"/>
            <Character no="8" top="2347" bottom="2416" left="1265" right="1302" shear="0" text="n"/>
        </Word>
    </TextLine>
</Image>
