<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0120">
    <TextLine no="1" top="150" bottom="199" left="805" right="1107" shear="0">
        <Word no="1" top="150" bottom="195" left="1076" right="1107" shear="0" text="r">
            <Character no="1" top="150" bottom="195" left="1076" right="1108" shear="0" text="r"/>
        </Word>
        <Word no="2" top="156" bottom="199" left="805" right="836" shear="0" text="r">
            <Character no="1" top="156" bottom="199" left="805" right="837" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="224" bottom="263" left="1569" right="1607" shear="0">
        <Word no="1" top="224" bottom="263" left="1569" right="1607" shear="0" text="x">
            <Character no="1" top="224" bottom="263" left="1569" right="1608" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="303" bottom="360" left="506" right="1375" shear="0">
        <Word no="1" top="307" bottom="360" left="799" right="833" shear="0" text="p">
            <Character no="1" top="307" bottom="360" left="799" right="834" shear="0" text="p"/>
        </Word>
        <Word no="2" top="303" bottom="342" left="1316" right="1370" shear="0" text="ex">
            <Character no="1" top="303" bottom="342" left="1316" right="1340" shear="0" text="e"/>
            <Character no="2" top="303" bottom="342" left="1340" right="1371" shear="0" text="x"/>
        </Word>
        <Word no="3" top="303" bottom="354" left="510" right="540" shear="0" text="b">
            <Character no="2" top="303" bottom="354" left="510" right="541" shear="0" text="b"/>
        </Word>
        <Word no="4" top="303" bottom="342" left="1316" right="1375" shear="0" text="ex">
            <Character no="1" top="303" bottom="342" left="1316" right="1340" shear="0" text="e"/>
            <Character no="2" top="303" bottom="342" left="1340" right="1376" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="393" bottom="436" left="342" right="423" shear="0">
        <Word no="1" top="393" bottom="436" left="342" right="423" shear="0" text="eos">
            <Character no="1" top="393" bottom="436" left="342" right="365" shear="0" text="e"/>
            <Character no="2" top="393" bottom="436" left="365" right="389" shear="0" text="o"/>
            <Character no="3" top="393" bottom="436" left="389" right="424" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="541" bottom="593" left="978" right="1012" shear="0">
        <Word no="1" top="541" bottom="593" left="978" right="1012" shear="0" text="p">
            <Character no="1" top="541" bottom="593" left="978" right="1013" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="626" bottom="665" left="695" right="732" shear="0">
        <Word no="1" top="626" bottom="665" left="695" right="732" shear="0" text="u">
            <Character no="1" top="626" bottom="665" left="695" right="733" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="686" bottom="755" left="1258" right="1447" shear="0">
        <Word no="1" top="686" bottom="755" left="1258" right="1447" shear="0" text="polonia">
            <Character no="1" top="686" bottom="755" left="1258" right="1293" shear="0" text="p"/>
            <Character no="2" top="686" bottom="755" left="1293" right="1320" shear="0" text="o"/>
            <Character no="3" top="686" bottom="755" left="1320" right="1337" shear="0" text="l"/>
            <Character no="4" top="686" bottom="755" left="1337" right="1361" shear="0" text="o"/>
            <Character no="5" top="686" bottom="755" left="1361" right="1396" shear="0" text="n"/>
            <Character no="6" top="686" bottom="755" left="1396" right="1416" shear="0" text="i"/>
            <Character no="7" top="686" bottom="755" left="1416" right="1448" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="768" bottom="824" left="1282" right="1323" shear="0">
        <Word no="1" top="768" bottom="824" left="1282" right="1323" shear="0" text="d">
            <Character no="1" top="768" bottom="824" left="1282" right="1324" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="852" bottom="907" left="558" right="745" shear="0">
        <Word no="1" top="852" bottom="907" left="709" right="745" shear="0" text="b">
            <Character no="1" top="852" bottom="907" left="709" right="746" shear="0" text="b"/>
        </Word>
        <Word no="2" top="853" bottom="905" left="558" right="632" shear="0" text="ad">
            <Character no="1" top="853" bottom="905" left="558" right="594" shear="0" text="a"/>
            <Character no="2" top="853" bottom="905" left="594" right="633" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="947" bottom="1008" left="626" right="903" shear="0">
        <Word no="2" top="950" bottom="990" left="650" right="691" shear="0" text="u">
            <Character no="1" top="950" bottom="990" left="650" right="692" shear="0" text="u"/>
        </Word>
        <Word no="3" top="950" bottom="990" left="626" right="655" shear="0" text="c">
            <Character no="1" top="950" bottom="990" left="626" right="656" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="993" bottom="1067" left="1261" right="1304" shear="0">
        <Word no="1" top="993" bottom="1067" left="1261" right="1304" shear="0" text="H">
            <Character no="1" top="993" bottom="1067" left="1261" right="1305" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1079" bottom="1152" left="1307" right="1533" shear="0">
        <Word no="1" top="1079" bottom="1152" left="1307" right="1533" shear="0" text="Coloman">
            <Character no="1" top="1079" bottom="1152" left="1307" right="1337" shear="0" text="C"/>
            <Character no="2" top="1079" bottom="1152" left="1337" right="1363" shear="0" text="o"/>
            <Character no="3" top="1079" bottom="1152" left="1363" right="1384" shear="0" text="l"/>
            <Character no="4" top="1079" bottom="1152" left="1384" right="1411" shear="0" text="o"/>
            <Character no="5" top="1079" bottom="1152" left="1411" right="1466" shear="0" text="m"/>
            <Character no="6" top="1079" bottom="1152" left="1466" right="1500" shear="0" text="a"/>
            <Character no="7" top="1079" bottom="1152" left="1500" right="1534" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1183" bottom="1268" left="563" right="1722" shear="0">
        <Word no="1" top="1192" bottom="1231" left="1372" right="1410" shear="0" text="v">
            <Character no="1" top="1192" bottom="1231" left="1372" right="1411" shear="0" text="v"/>
        </Word>
        <Word no="2" top="1187" bottom="1238" left="1506" right="1543" shear="0" text="p">
            <Character no="1" top="1187" bottom="1238" left="1506" right="1544" shear="0" text="p"/>
        </Word>
        <Word no="3" top="1185" bottom="1237" left="1080" right="1119" shear="0" text="s">
            <Character no="1" top="1185" bottom="1237" left="1080" right="1120" shear="0" text="s"/>
        </Word>
        <Word no="4" top="1183" bottom="1222" left="1678" right="1722" shear="0" text="u">
            <Character no="1" top="1183" bottom="1222" left="1678" right="1723" shear="0" text="u"/>
        </Word>
        <Word no="5" top="1189" bottom="1268" left="563" right="713" shear="0" text="longo">
            <Character no="1" top="1189" bottom="1268" left="563" right="587" shear="0" text="l"/>
            <Character no="2" top="1189" bottom="1268" left="587" right="614" shear="0" text="o"/>
            <Character no="3" top="1189" bottom="1268" left="614" right="653" shear="0" text="n"/>
            <Character no="4" top="1189" bottom="1268" left="653" right="683" shear="0" text="g"/>
            <Character no="5" top="1189" bottom="1268" left="683" right="714" shear="0" text="o"/>
        </Word>
        <Word no="6" top="1188" bottom="1226" left="1558" right="1598" shear="0" text="v">
            <Character no="1" top="1188" bottom="1226" left="1558" right="1599" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1263" bottom="1332" left="369" right="1259" shear="0">
        <Word no="1" top="1282" bottom="1332" left="369" right="413" shear="0" text="u">
            <Character no="1" top="1282" bottom="1332" left="369" right="414" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1263" bottom="1314" left="1223" right="1259" shear="0" text="h">
            <Character no="1" top="1263" bottom="1314" left="1223" right="1260" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1333" bottom="1408" left="459" right="1064" shear="0">
        <Word no="1" top="1347" bottom="1408" left="459" right="533" shear="0" text="Na">
            <Character no="1" top="1347" bottom="1408" left="459" right="494" shear="0" text="N"/>
            <Character no="2" top="1347" bottom="1408" left="494" right="534" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1341" bottom="1403" left="535" right="600" shear="0" text="cu">
            <Character no="1" top="1341" bottom="1403" left="535" right="562" shear="0" text="c"/>
            <Character no="2" top="1341" bottom="1403" left="562" right="601" shear="0" text="u"/>
        </Word>
        <Word no="4" top="1336" bottom="1404" left="696" right="742" shear="0" text="H">
            <Character no="1" top="1336" bottom="1404" left="696" right="743" shear="0" text="H"/>
        </Word>
        <Word no="5" top="1333" bottom="1392" left="1028" right="1064" shear="0" text="b">
            <Character no="1" top="1333" bottom="1392" left="1028" right="1065" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1418" bottom="1472" left="1024" right="1329" shear="0">
        <Word no="1" top="1432" bottom="1472" left="1060" right="1100" shear="0" text="s">
            <Character no="1" top="1432" bottom="1472" left="1060" right="1101" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1427" bottom="1469" left="1282" right="1329" shear="0" text="x">
            <Character no="1" top="1427" bottom="1469" left="1282" right="1330" shear="0" text="x"/>
        </Word>
        <Word no="3" top="1433" bottom="1471" left="1024" right="1063" shear="0" text="s">
            <Character no="1" top="1433" bottom="1471" left="1024" right="1064" shear="0" text="s"/>
        </Word>
        <Word no="4" top="1418" bottom="1472" left="1209" right="1329" shear="0" text="dux">
            <Character no="1" top="1418" bottom="1472" left="1209" right="1249" shear="0" text="d"/>
            <Character no="2" top="1418" bottom="1472" left="1249" right="1286" shear="0" text="u"/>
            <Character no="3" top="1418" bottom="1472" left="1286" right="1330" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1506" bottom="1580" left="603" right="1163" shear="0">
        <Word no="1" top="1517" bottom="1580" left="922" right="1084" shear="0" text="parte">
            <Character no="1" top="1517" bottom="1580" left="922" right="959" shear="0" text="p"/>
            <Character no="2" top="1517" bottom="1580" left="959" right="989" shear="0" text="a"/>
            <Character no="3" top="1517" bottom="1580" left="989" right="1021" shear="0" text="r"/>
            <Character no="4" top="1517" bottom="1580" left="1021" right="1045" shear="0" text="t"/>
            <Character no="5" top="1517" bottom="1580" left="1045" right="1085" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1506" bottom="1560" left="1089" right="1163" shear="0" text="W">
            <Character no="1" top="1506" bottom="1560" left="1089" right="1164" shear="0" text="W"/>
        </Word>
        <Word no="3" top="1521" bottom="1571" left="764" right="829" shear="0" text="ex">
            <Character no="1" top="1521" bottom="1571" left="764" right="791" shear="0" text="e"/>
            <Character no="2" top="1521" bottom="1571" left="791" right="830" shear="0" text="x"/>
        </Word>
        <Word no="4" top="1514" bottom="1572" left="603" right="651" shear="0" text="d">
            <Character no="1" top="1514" bottom="1572" left="603" right="652" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1579" bottom="1636" left="1488" right="1633" shear="0">
        <Word no="1" top="1579" bottom="1636" left="1488" right="1633" shear="0" text="nihil">
            <Character no="1" top="1579" bottom="1636" left="1488" right="1530" shear="0" text="n"/>
            <Character no="2" top="1579" bottom="1636" left="1530" right="1550" shear="0" text="i"/>
            <Character no="3" top="1579" bottom="1636" left="1550" right="1583" shear="0" text="h"/>
            <Character no="4" top="1579" bottom="1636" left="1583" right="1603" shear="0" text="i"/>
            <Character no="5" top="1579" bottom="1636" left="1603" right="1634" shear="0" text="l"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1674" bottom="1746" left="781" right="922" shear="0">
        <Word no="1" top="1674" bottom="1746" left="781" right="922" shear="0" text="Sepe">
            <Character no="1" top="1674" bottom="1746" left="781" right="824" shear="0" text="S"/>
            <Character no="2" top="1674" bottom="1746" left="824" right="849" shear="0" text="e"/>
            <Character no="3" top="1674" bottom="1746" left="849" right="881" shear="0" text="p"/>
            <Character no="4" top="1674" bottom="1746" left="881" right="923" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1762" bottom="1799" left="1485" right="1519" shear="0">
        <Word no="1" top="1762" bottom="1799" left="1485" right="1519" shear="0" text="s">
            <Character no="1" top="1762" bottom="1799" left="1485" right="1520" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1907" bottom="1974" left="1214" right="1311" shear="0">
        <Word no="1" top="1907" bottom="1974" left="1214" right="1311" shear="0" text="hoc">
            <Character no="2" top="1907" bottom="1974" left="1251" right="1278" shear="0" text="h"/>
            <Character no="3" top="1907" bottom="1974" left="1278" right="1295" shear="0" text="o"/>
            <Character no="4" top="1907" bottom="1974" left="1295" right="1312" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2090" bottom="2136" left="887" right="1223" shear="0">
        <Word no="1" top="2090" bottom="2130" left="1179" right="1223" shear="0" text="u">
            <Character no="1" top="2090" bottom="2130" left="1179" right="1224" shear="0" text="u"/>
        </Word>
        <Word no="2" top="2096" bottom="2136" left="887" right="923" shear="0" text="s">
            <Character no="1" top="2096" bottom="2136" left="887" right="924" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2186" bottom="2228" left="504" right="544" shear="0">
        <Word no="1" top="2186" bottom="2228" left="504" right="544" shear="0" text="v">
            <Character no="1" top="2186" bottom="2228" left="504" right="545" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2186" bottom="2228" left="504" right="544" shear="0">
        <Word no="1" top="2186" bottom="2228" left="504" right="544" shear="0" text="v">
            <Character no="1" top="2186" bottom="2228" left="504" right="545" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2234" bottom="2283" left="1414" right="1449" shear="0">
        <Word no="1" top="2234" bottom="2283" left="1414" right="1449" shear="0" text="p">
            <Character no="1" top="2234" bottom="2283" left="1414" right="1450" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2234" bottom="2286" left="1414" right="1449" shear="0">
        <Word no="1" top="2234" bottom="2286" left="1414" right="1449" shear="0" text="p">
            <Character no="1" top="2234" bottom="2286" left="1414" right="1450" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2326" bottom="2392" left="582" right="893" shear="0">
        <Word no="2" top="2326" bottom="2371" left="859" right="893" shear="0" text="s">
            <Character no="1" top="2326" bottom="2371" left="859" right="894" shear="0" text="s"/>
        </Word>
        <Word no="3" top="2333" bottom="2392" left="582" right="741" shear="0" text="captos">
            <Character no="1" top="2333" bottom="2392" left="582" right="604" shear="0" text="c"/>
            <Character no="2" top="2333" bottom="2392" left="604" right="633" shear="0" text="a"/>
            <Character no="3" top="2333" bottom="2392" left="633" right="663" shear="0" text="p"/>
            <Character no="4" top="2333" bottom="2392" left="663" right="685" shear="0" text="t"/>
            <Character no="5" top="2333" bottom="2392" left="685" right="711" shear="0" text="o"/>
            <Character no="6" top="2333" bottom="2392" left="711" right="742" shear="0" text="s"/>
        </Word>
    </TextLine>
</Image>
