<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0134">
    <TextLine no="1" top="158" bottom="209" left="431" right="557" shear="0">
        <Word no="1" top="158" bottom="209" left="431" right="557" shear="0" text="nocte">
            <Character no="1" top="158" bottom="209" left="431" right="468" shear="0" text="n"/>
            <Character no="2" top="158" bottom="209" left="468" right="493" shear="0" text="o"/>
            <Character no="3" top="158" bottom="209" left="493" right="513" shear="0" text="c"/>
            <Character no="4" top="158" bottom="209" left="513" right="531" shear="0" text="t"/>
            <Character no="5" top="158" bottom="209" left="531" right="558" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="239" bottom="276" left="857" right="890" shear="0">
        <Word no="1" top="239" bottom="276" left="857" right="890" shear="0" text="a">
            <Character no="1" top="239" bottom="276" left="857" right="891" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="240" bottom="279" left="951" right="986" shear="0">
        <Word no="1" top="240" bottom="279" left="951" right="986" shear="0" text="a">
            <Character no="1" top="240" bottom="279" left="951" right="987" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="300" bottom="369" left="456" right="1400" shear="0">
        <Word no="1" top="304" bottom="362" left="918" right="954" shear="0" text="d">
            <Character no="1" top="304" bottom="362" left="918" right="955" shear="0" text="d"/>
        </Word>
        <Word no="2" top="308" bottom="361" left="1045" right="1081" shear="0" text="h">
            <Character no="1" top="308" bottom="361" left="1045" right="1082" shear="0" text="h"/>
        </Word>
        <Word no="3" top="300" bottom="369" left="1261" right="1387" shear="0" text="Anno">
            <Character no="1" top="300" bottom="369" left="1261" right="1300" shear="0" text="A"/>
            <Character no="2" top="300" bottom="369" left="1300" right="1328" shear="0" text="n"/>
            <Character no="3" top="300" bottom="369" left="1328" right="1360" shear="0" text="n"/>
            <Character no="4" top="300" bottom="369" left="1360" right="1388" shear="0" text="o"/>
        </Word>
        <Word no="4" top="302" bottom="365" left="456" right="560" shear="0" text="fuos">
            <Character no="1" top="302" bottom="365" left="456" right="480" shear="0" text="f"/>
            <Character no="2" top="302" bottom="365" left="480" right="505" shear="0" text="u"/>
            <Character no="3" top="302" bottom="365" left="505" right="530" shear="0" text="o"/>
            <Character no="4" top="302" bottom="365" left="530" right="561" shear="0" text="s"/>
        </Word>
        <Word no="5" top="300" bottom="369" left="1261" right="1400" shear="0" text="Anno!">
            <Character no="1" top="300" bottom="369" left="1261" right="1300" shear="0" text="A"/>
            <Character no="2" top="300" bottom="369" left="1300" right="1331" shear="0" text="n"/>
            <Character no="3" top="300" bottom="369" left="1331" right="1360" shear="0" text="n"/>
            <Character no="4" top="300" bottom="369" left="1360" right="1385" shear="0" text="o"/>
            <Character no="5" top="300" bottom="369" left="1385" right="1401" shear="0" text="!"/>
        </Word>
        <Word no="6" top="300" bottom="368" left="1261" right="1302" shear="0" text="A">
            <Character no="1" top="300" bottom="368" left="1261" right="1303" shear="0" text="A"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="368" bottom="444" left="786" right="1235" shear="0">
        <Word no="1" top="396" bottom="437" left="786" right="840" shear="0" text="ex">
            <Character no="1" top="396" bottom="437" left="786" right="806" shear="0" text="e"/>
            <Character no="2" top="396" bottom="437" left="806" right="841" shear="0" text="x"/>
        </Word>
        <Word no="2" top="368" bottom="444" left="1127" right="1235" shear="0" text="Hora">
            <Character no="1" top="368" bottom="444" left="1127" right="1163" shear="0" text="H"/>
            <Character no="2" top="368" bottom="444" left="1163" right="1187" shear="0" text="o"/>
            <Character no="3" top="368" bottom="444" left="1187" right="1209" shear="0" text="r"/>
            <Character no="4" top="368" bottom="444" left="1209" right="1236" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="472" bottom="547" left="656" right="1315" shear="0">
        <Word no="1" top="472" bottom="547" left="1187" right="1315" shear="0" text="longo">
            <Character no="1" top="472" bottom="547" left="1187" right="1209" shear="0" text="l"/>
            <Character no="2" top="472" bottom="547" left="1209" right="1233" shear="0" text="o"/>
            <Character no="3" top="472" bottom="547" left="1233" right="1260" shear="0" text="n"/>
            <Character no="4" top="472" bottom="547" left="1260" right="1290" shear="0" text="g"/>
            <Character no="5" top="472" bottom="547" left="1290" right="1316" shear="0" text="o"/>
        </Word>
        <Word no="2" top="472" bottom="515" left="656" right="691" shear="0" text="B">
            <Character no="1" top="472" bottom="515" left="656" right="692" shear="0" text="B"/>
        </Word>
        <Word no="3" top="472" bottom="515" left="656" right="686" shear="0" text="B">
            <Character no="1" top="472" bottom="515" left="656" right="687" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="620" bottom="691" left="731" right="1707" shear="0">
        <Word no="1" top="651" bottom="691" left="1673" right="1707" shear="0" text="s">
            <Character no="1" top="651" bottom="691" left="1673" right="1708" shear="0" text="s"/>
        </Word>
        <Word no="2" top="639" bottom="679" left="731" right="763" shear="0" text="o">
            <Character no="1" top="639" bottom="679" left="731" right="764" shear="0" text="o"/>
        </Word>
        <Word no="3" top="620" bottom="680" left="1055" right="1114" shear="0" text="!de">
            <Character no="1" top="620" bottom="680" left="1055" right="1060" shear="0" text="!"/>
            <Character no="2" top="620" bottom="680" left="1060" right="1092" shear="0" text="d"/>
            <Character no="3" top="620" bottom="680" left="1092" right="1115" shear="0" text="e"/>
        </Word>
        <Word no="4" top="630" bottom="675" left="790" right="825" shear="0" text="!a">
            <Character no="1" top="630" bottom="675" left="790" right="794" shear="0" text="!"/>
            <Character no="2" top="630" bottom="675" left="794" right="826" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="696" bottom="770" left="349" right="613" shear="0">
        <Word no="1" top="715" bottom="770" left="577" right="613" shear="0" text="!p">
            <Character no="1" top="715" bottom="770" left="577" right="579" shear="0" text="!"/>
            <Character no="2" top="715" bottom="770" left="579" right="614" shear="0" text="p"/>
        </Word>
        <Word no="2" top="696" bottom="758" left="349" right="560" shear="0" text="hominef!">
            <Character no="1" top="696" bottom="758" left="349" right="381" shear="0" text="h"/>
            <Character no="2" top="696" bottom="758" left="381" right="404" shear="0" text="o"/>
            <Character no="3" top="696" bottom="758" left="404" right="457" shear="0" text="m"/>
            <Character no="4" top="696" bottom="758" left="457" right="474" shear="0" text="i"/>
            <Character no="5" top="696" bottom="758" left="474" right="509" shear="0" text="n"/>
            <Character no="6" top="696" bottom="758" left="509" right="532" shear="0" text="e"/>
            <Character no="7" top="696" bottom="758" left="532" right="556" shear="0" text="f"/>
            <Character no="8" top="696" bottom="758" left="556" right="561" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="775" bottom="848" left="498" right="1045" shear="0">
        <Word no="1" top="775" bottom="842" left="498" right="537" shear="0" text="B">
            <Character no="1" top="775" bottom="842" left="498" right="538" shear="0" text="B"/>
        </Word>
        <Word no="2" top="783" bottom="848" left="1009" right="1045" shear="0" text="B">
            <Character no="1" top="783" bottom="848" left="1009" right="1046" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="881" bottom="938" left="451" right="1316" shear="0">
        <Word no="1" top="893" bottom="938" left="1276" right="1316" shear="0" text="x">
            <Character no="1" top="893" bottom="938" left="1276" right="1317" shear="0" text="x"/>
        </Word>
        <Word no="2" top="881" bottom="928" left="451" right="582" shear="0" text="!anno">
            <Character no="1" top="881" bottom="928" left="451" right="457" shear="0" text="!"/>
            <Character no="2" top="881" bottom="928" left="457" right="485" shear="0" text="a"/>
            <Character no="3" top="881" bottom="928" left="485" right="518" shear="0" text="n"/>
            <Character no="4" top="881" bottom="928" left="518" right="552" shear="0" text="n"/>
            <Character no="5" top="881" bottom="928" left="552" right="583" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="952" bottom="1028" left="674" right="1566" shear="0">
        <Word no="1" top="968" bottom="1023" left="1206" right="1309" shear="0" text="dux">
            <Character no="1" top="968" bottom="1023" left="1206" right="1241" shear="0" text="d"/>
            <Character no="2" top="968" bottom="1023" left="1241" right="1272" shear="0" text="u"/>
            <Character no="3" top="968" bottom="1023" left="1272" right="1310" shear="0" text="x"/>
        </Word>
        <Word no="2" top="966" bottom="1028" left="674" right="714" shear="0" text="q">
            <Character no="1" top="966" bottom="1028" left="674" right="715" shear="0" text="q"/>
        </Word>
        <Word no="3" top="952" bottom="1024" left="1315" right="1566" shear="0" text="Wladislav">
            <Character no="1" top="952" bottom="1024" left="1315" right="1381" shear="0" text="W"/>
            <Character no="2" top="952" bottom="1024" left="1381" right="1394" shear="0" text="l"/>
            <Character no="3" top="952" bottom="1024" left="1394" right="1419" shear="0" text="a"/>
            <Character no="4" top="952" bottom="1024" left="1419" right="1447" shear="0" text="d"/>
            <Character no="5" top="952" bottom="1024" left="1447" right="1465" shear="0" text="i"/>
            <Character no="6" top="952" bottom="1024" left="1465" right="1486" shear="0" text="s"/>
            <Character no="7" top="952" bottom="1024" left="1486" right="1498" shear="0" text="l"/>
            <Character no="8" top="952" bottom="1024" left="1498" right="1528" shear="0" text="a"/>
            <Character no="9" top="952" bottom="1024" left="1528" right="1567" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1034" bottom="1100" left="664" right="705" shear="0">
        <Word no="1" top="1034" bottom="1100" left="664" right="705" shear="0" text="B">
            <Character no="1" top="1034" bottom="1100" left="664" right="706" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1216" bottom="1263" left="416" right="1544" shear="0">
        <Word no="1" top="1222" bottom="1263" left="1497" right="1533" shear="0" text="x">
            <Character no="1" top="1222" bottom="1263" left="1497" right="1534" shear="0" text="x"/>
        </Word>
        <Word no="2" top="1220" bottom="1263" left="1497" right="1544" shear="0" text="x!">
            <Character no="1" top="1220" bottom="1263" left="1497" right="1541" shear="0" text="x"/>
            <Character no="2" top="1220" bottom="1263" left="1541" right="1545" shear="0" text="!"/>
        </Word>
        <Word no="3" top="1216" bottom="1256" left="416" right="475" shear="0" text="m">
            <Character no="1" top="1216" bottom="1256" left="416" right="476" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1222" bottom="1263" left="1497" right="1533" shear="0">
        <Word no="1" top="1222" bottom="1263" left="1497" right="1533" shear="0" text="x">
            <Character no="1" top="1222" bottom="1263" left="1497" right="1534" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1275" bottom="1337" left="723" right="989" shear="0">
        <Word no="1" top="1275" bottom="1337" left="723" right="989" shear="0" text="Hermanni">
            <Character no="1" top="1275" bottom="1337" left="723" right="762" shear="0" text="H"/>
            <Character no="2" top="1275" bottom="1337" left="762" right="781" shear="0" text="e"/>
            <Character no="3" top="1275" bottom="1337" left="781" right="811" shear="0" text="r"/>
            <Character no="4" top="1275" bottom="1337" left="811" right="863" shear="0" text="m"/>
            <Character no="5" top="1275" bottom="1337" left="863" right="893" shear="0" text="a"/>
            <Character no="6" top="1275" bottom="1337" left="893" right="927" shear="0" text="n"/>
            <Character no="7" top="1275" bottom="1337" left="927" right="964" shear="0" text="n"/>
            <Character no="8" top="1275" bottom="1337" left="964" right="990" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1347" bottom="1417" left="998" right="1146" shear="0">
        <Word no="1" top="1348" bottom="1416" left="998" right="1095" shear="0" text="fuu">
            <Character no="1" top="1348" bottom="1416" left="998" right="1026" shear="0" text="f"/>
            <Character no="2" top="1348" bottom="1416" left="1026" right="1060" shear="0" text="u"/>
            <Character no="3" top="1348" bottom="1416" left="1060" right="1096" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1347" bottom="1417" left="1105" right="1146" shear="0" text="B">
            <Character no="1" top="1347" bottom="1417" left="1105" right="1147" shear="0" text="B"/>
        </Word>
        <Word no="3" top="1348" bottom="1416" left="998" right="1094" shear="0" text="fuu">
            <Character no="1" top="1348" bottom="1416" left="998" right="1025" shear="0" text="f"/>
            <Character no="2" top="1348" bottom="1416" left="1025" right="1057" shear="0" text="u"/>
            <Character no="3" top="1348" bottom="1416" left="1057" right="1095" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1374" bottom="1415" left="1579" right="1613" shear="0">
        <Word no="1" top="1374" bottom="1415" left="1579" right="1613" shear="0" text="a">
            <Character no="1" top="1374" bottom="1415" left="1579" right="1614" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1456" bottom="1498" left="445" right="480" shear="0">
        <Word no="1" top="1456" bottom="1498" left="445" right="480" shear="0" text="s">
            <Character no="1" top="1456" bottom="1498" left="445" right="481" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1456" bottom="1498" left="445" right="480" shear="0">
        <Word no="1" top="1456" bottom="1498" left="445" right="480" shear="0" text="s">
            <Character no="1" top="1456" bottom="1498" left="445" right="481" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1519" bottom="1583" left="624" right="1056" shear="0">
        <Word no="1" top="1523" bottom="1581" left="916" right="1056" shear="0" text="ducif">
            <Character no="1" top="1523" bottom="1581" left="916" right="952" shear="0" text="d"/>
            <Character no="2" top="1523" bottom="1581" left="952" right="987" shear="0" text="u"/>
            <Character no="3" top="1523" bottom="1581" left="987" right="1011" shear="0" text="c"/>
            <Character no="4" top="1523" bottom="1581" left="1011" right="1029" shear="0" text="i"/>
            <Character no="5" top="1523" bottom="1581" left="1029" right="1057" shear="0" text="f"/>
        </Word>
        <Word no="2" top="1519" bottom="1583" left="624" right="748" shear="0" text="folio!">
            <Character no="1" top="1519" bottom="1583" left="624" right="648" shear="0" text="f"/>
            <Character no="2" top="1519" bottom="1583" left="648" right="672" shear="0" text="o"/>
            <Character no="3" top="1519" bottom="1583" left="672" right="690" shear="0" text="l"/>
            <Character no="4" top="1519" bottom="1583" left="690" right="705" shear="0" text="i"/>
            <Character no="5" top="1519" bottom="1583" left="705" right="735" shear="0" text="o"/>
            <Character no="6" top="1519" bottom="1583" left="735" right="749" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1532" bottom="1580" left="1055" right="1089" shear="0">
        <Word no="1" top="1532" bottom="1580" left="1055" right="1089" shear="0" text="b">
            <Character no="1" top="1532" bottom="1580" left="1055" right="1090" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1608" bottom="1668" left="1318" right="1646" shear="0">
        <Word no="1" top="1608" bottom="1668" left="1318" right="1537" shear="0" text="dignitas!">
            <Character no="1" top="1608" bottom="1668" left="1318" right="1354" shear="0" text="d"/>
            <Character no="2" top="1608" bottom="1668" left="1354" right="1371" shear="0" text="i"/>
            <Character no="3" top="1608" bottom="1668" left="1371" right="1401" shear="0" text="g"/>
            <Character no="4" top="1608" bottom="1668" left="1401" right="1431" shear="0" text="n"/>
            <Character no="5" top="1608" bottom="1668" left="1431" right="1452" shear="0" text="i"/>
            <Character no="6" top="1608" bottom="1668" left="1452" right="1472" shear="0" text="t"/>
            <Character no="7" top="1608" bottom="1668" left="1472" right="1503" shear="0" text="a"/>
            <Character no="8" top="1608" bottom="1668" left="1503" right="1534" shear="0" text="s"/>
            <Character no="9" top="1608" bottom="1668" left="1534" right="1538" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1608" bottom="1668" left="1318" right="1547" shear="0" text="dignitas!">
            <Character no="1" top="1608" bottom="1668" left="1318" right="1356" shear="0" text="d"/>
            <Character no="2" top="1608" bottom="1668" left="1356" right="1370" shear="0" text="i"/>
            <Character no="3" top="1608" bottom="1668" left="1370" right="1400" shear="0" text="g"/>
            <Character no="4" top="1608" bottom="1668" left="1400" right="1430" shear="0" text="n"/>
            <Character no="5" top="1608" bottom="1668" left="1430" right="1452" shear="0" text="i"/>
            <Character no="6" top="1608" bottom="1668" left="1452" right="1471" shear="0" text="t"/>
            <Character no="7" top="1608" bottom="1668" left="1471" right="1503" shear="0" text="a"/>
            <Character no="8" top="1608" bottom="1668" left="1503" right="1534" shear="0" text="s"/>
            <Character no="9" top="1608" bottom="1668" left="1534" right="1548" shear="0" text="!"/>
        </Word>
        <Word no="3" top="1618" bottom="1660" left="1554" right="1646" shear="0" text="nec">
            <Character no="1" top="1618" bottom="1660" left="1554" right="1595" shear="0" text="n"/>
            <Character no="2" top="1618" bottom="1660" left="1595" right="1619" shear="0" text="e"/>
            <Character no="3" top="1618" bottom="1660" left="1619" right="1647" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1617" bottom="1689" left="1318" right="1646" shear="0">
        <Word no="1" top="1618" bottom="1660" left="1554" right="1646" shear="0" text="nec">
            <Character no="1" top="1618" bottom="1660" left="1554" right="1595" shear="0" text="n"/>
            <Character no="2" top="1618" bottom="1660" left="1595" right="1618" shear="0" text="e"/>
            <Character no="3" top="1618" bottom="1660" left="1618" right="1647" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1617" bottom="1689" left="1318" right="1547" shear="0" text="!dignitas!">
            <Character no="1" top="1617" bottom="1689" left="1318" right="1322" shear="0" text="!"/>
            <Character no="2" top="1617" bottom="1689" left="1322" right="1354" shear="0" text="d"/>
            <Character no="3" top="1617" bottom="1689" left="1354" right="1370" shear="0" text="i"/>
            <Character no="4" top="1617" bottom="1689" left="1370" right="1402" shear="0" text="g"/>
            <Character no="5" top="1617" bottom="1689" left="1402" right="1432" shear="0" text="n"/>
            <Character no="6" top="1617" bottom="1689" left="1432" right="1452" shear="0" text="i"/>
            <Character no="7" top="1617" bottom="1689" left="1452" right="1473" shear="0" text="t"/>
            <Character no="8" top="1617" bottom="1689" left="1473" right="1503" shear="0" text="a"/>
            <Character no="9" top="1617" bottom="1689" left="1503" right="1534" shear="0" text="s"/>
            <Character no="10" top="1617" bottom="1689" left="1534" right="1548" shear="0" text="!"/>
        </Word>
        <Word no="3" top="1617" bottom="1689" left="1318" right="1537" shear="0" text="!dignitas!">
            <Character no="1" top="1617" bottom="1689" left="1318" right="1323" shear="0" text="!"/>
            <Character no="2" top="1617" bottom="1689" left="1323" right="1355" shear="0" text="d"/>
            <Character no="3" top="1617" bottom="1689" left="1355" right="1369" shear="0" text="i"/>
            <Character no="4" top="1617" bottom="1689" left="1369" right="1401" shear="0" text="g"/>
            <Character no="5" top="1617" bottom="1689" left="1401" right="1431" shear="0" text="n"/>
            <Character no="6" top="1617" bottom="1689" left="1431" right="1452" shear="0" text="i"/>
            <Character no="7" top="1617" bottom="1689" left="1452" right="1475" shear="0" text="t"/>
            <Character no="8" top="1617" bottom="1689" left="1475" right="1504" shear="0" text="a"/>
            <Character no="9" top="1617" bottom="1689" left="1504" right="1533" shear="0" text="s"/>
            <Character no="10" top="1617" bottom="1689" left="1533" right="1538" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1678" bottom="1753" left="450" right="1575" shear="0">
        <Word no="1" top="1678" bottom="1745" left="1440" right="1575" shear="0" text="duce!">
            <Character no="1" top="1678" bottom="1745" left="1440" right="1477" shear="0" text="d"/>
            <Character no="2" top="1678" bottom="1745" left="1477" right="1512" shear="0" text="u"/>
            <Character no="3" top="1678" bottom="1745" left="1512" right="1536" shear="0" text="c"/>
            <Character no="4" top="1678" bottom="1745" left="1536" right="1563" shear="0" text="e"/>
            <Character no="5" top="1678" bottom="1745" left="1563" right="1576" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1689" bottom="1753" left="450" right="594" shear="0" text="pofita">
            <Character no="1" top="1689" bottom="1753" left="450" right="482" shear="0" text="p"/>
            <Character no="2" top="1689" bottom="1753" left="482" right="509" shear="0" text="o"/>
            <Character no="3" top="1689" bottom="1753" left="509" right="529" shear="0" text="f"/>
            <Character no="4" top="1689" bottom="1753" left="529" right="543" shear="0" text="i"/>
            <Character no="5" top="1689" bottom="1753" left="543" right="563" shear="0" text="t"/>
            <Character no="6" top="1689" bottom="1753" left="563" right="595" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1678" bottom="1745" left="1440" right="1572" shear="0" text="duce!">
            <Character no="1" top="1678" bottom="1745" left="1440" right="1479" shear="0" text="d"/>
            <Character no="2" top="1678" bottom="1745" left="1479" right="1514" shear="0" text="u"/>
            <Character no="3" top="1678" bottom="1745" left="1514" right="1536" shear="0" text="c"/>
            <Character no="4" top="1678" bottom="1745" left="1536" right="1563" shear="0" text="e"/>
            <Character no="5" top="1678" bottom="1745" left="1563" right="1573" shear="0" text="!"/>
        </Word>
        <Word no="4" top="1678" bottom="1745" left="1440" right="1564" shear="0" text="duce!">
            <Character no="1" top="1678" bottom="1745" left="1440" right="1478" shear="0" text="d"/>
            <Character no="2" top="1678" bottom="1745" left="1478" right="1515" shear="0" text="u"/>
            <Character no="3" top="1678" bottom="1745" left="1515" right="1536" shear="0" text="c"/>
            <Character no="4" top="1678" bottom="1745" left="1536" right="1563" shear="0" text="e"/>
            <Character no="5" top="1678" bottom="1745" left="1563" right="1565" shear="0" text="!"/>
        </Word>
        <Word no="5" top="1695" bottom="1749" left="851" right="886" shear="0" text="b">
            <Character no="1" top="1695" bottom="1749" left="851" right="887" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1790" bottom="1833" left="922" right="956" shear="0">
        <Word no="1" top="1790" bottom="1833" left="922" right="956" shear="0" text="s">
            <Character no="1" top="1790" bottom="1833" left="922" right="957" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1790" bottom="1847" left="922" right="956" shear="0">
        <Word no="1" top="1790" bottom="1847" left="922" right="956" shear="0" text="s">
            <Character no="1" top="1790" bottom="1847" left="922" right="957" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1877" bottom="1920" left="1180" right="1313" shear="0">
        <Word no="1" top="1877" bottom="1920" left="1213" right="1313" shear="0" text="!non">
            <Character no="1" top="1877" bottom="1920" left="1213" right="1216" shear="0" text="!"/>
            <Character no="2" top="1877" bottom="1920" left="1216" right="1248" shear="0" text="n"/>
            <Character no="3" top="1877" bottom="1920" left="1248" right="1275" shear="0" text="o"/>
            <Character no="4" top="1877" bottom="1920" left="1275" right="1314" shear="0" text="n"/>
        </Word>
        <Word no="2" top="1879" bottom="1919" left="1180" right="1216" shear="0" text="n">
            <Character no="1" top="1879" bottom="1919" left="1180" right="1217" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="1957" bottom="1995" left="1355" right="1392" shear="0">
        <Word no="1" top="1957" bottom="1995" left="1355" right="1392" shear="0" text="!a!">
            <Character no="1" top="1957" bottom="1995" left="1355" right="1358" shear="0" text="!"/>
            <Character no="2" top="1957" bottom="1995" left="1358" right="1388" shear="0" text="a"/>
            <Character no="3" top="1957" bottom="1995" left="1388" right="1393" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2004" bottom="2070" left="963" right="999" shear="0">
        <Word no="1" top="2004" bottom="2070" left="963" right="999" shear="0" text="!B">
            <Character no="1" top="2004" bottom="2070" left="963" right="966" shear="0" text="!"/>
            <Character no="2" top="2004" bottom="2070" left="966" right="1000" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2030" bottom="2069" left="1280" right="1377" shear="0">
        <Word no="1" top="2030" bottom="2069" left="1280" right="1377" shear="0" text="non">
            <Character no="1" top="2030" bottom="2069" left="1280" right="1316" shear="0" text="n"/>
            <Character no="2" top="2030" bottom="2069" left="1316" right="1341" shear="0" text="o"/>
            <Character no="3" top="2030" bottom="2069" left="1341" right="1378" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="2087" bottom="2153" left="359" right="1580" shear="0">
        <Word no="1" top="2098" bottom="2153" left="359" right="395" shear="0" text="b">
            <Character no="1" top="2098" bottom="2153" left="359" right="396" shear="0" text="b"/>
        </Word>
        <Word no="2" top="2098" bottom="2149" left="1133" right="1172" shear="0" text="d">
            <Character no="1" top="2098" bottom="2149" left="1133" right="1173" shear="0" text="d"/>
        </Word>
        <Word no="3" top="2107" bottom="2153" left="1468" right="1580" shear="0" text="que!">
            <Character no="1" top="2107" bottom="2153" left="1468" right="1502" shear="0" text="q"/>
            <Character no="2" top="2107" bottom="2153" left="1502" right="1532" shear="0" text="u"/>
            <Character no="3" top="2107" bottom="2153" left="1532" right="1562" shear="0" text="e"/>
            <Character no="4" top="2107" bottom="2153" left="1562" right="1581" shear="0" text="!"/>
        </Word>
        <Word no="4" top="2087" bottom="2149" left="753" right="837" shear="0" text="fuo">
            <Character no="1" top="2087" bottom="2149" left="753" right="778" shear="0" text="f"/>
            <Character no="2" top="2087" bottom="2149" left="778" right="810" shear="0" text="u"/>
            <Character no="3" top="2087" bottom="2149" left="810" right="838" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="2102" bottom="2164" left="1133" right="1462" shear="0">
        <Word no="1" top="2102" bottom="2164" left="1298" right="1462" shear="0" text="parte!">
            <Character no="1" top="2102" bottom="2164" left="1298" right="1329" shear="0" text="p"/>
            <Character no="2" top="2102" bottom="2164" left="1329" right="1364" shear="0" text="a"/>
            <Character no="3" top="2102" bottom="2164" left="1364" right="1391" shear="0" text="r"/>
            <Character no="4" top="2102" bottom="2164" left="1391" right="1415" shear="0" text="t"/>
            <Character no="5" top="2102" bottom="2164" left="1415" right="1439" shear="0" text="e"/>
            <Character no="6" top="2102" bottom="2164" left="1439" right="1463" shear="0" text="!"/>
        </Word>
        <Word no="2" top="2102" bottom="2149" left="1133" right="1172" shear="0" text="d">
            <Character no="1" top="2102" bottom="2149" left="1133" right="1173" shear="0" text="d"/>
        </Word>
        <Word no="3" top="2102" bottom="2164" left="1298" right="1458" shear="0" text="parte!">
            <Character no="1" top="2102" bottom="2164" left="1298" right="1329" shear="0" text="p"/>
            <Character no="2" top="2102" bottom="2164" left="1329" right="1363" shear="0" text="a"/>
            <Character no="3" top="2102" bottom="2164" left="1363" right="1391" shear="0" text="r"/>
            <Character no="4" top="2102" bottom="2164" left="1391" right="1415" shear="0" text="t"/>
            <Character no="5" top="2102" bottom="2164" left="1415" right="1439" shear="0" text="e"/>
            <Character no="6" top="2102" bottom="2164" left="1439" right="1459" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="33" top="2166" bottom="2232" left="717" right="1528" shear="0">
        <Word no="1" top="2185" bottom="2232" left="717" right="760" shear="0" text="B">
            <Character no="1" top="2185" bottom="2232" left="717" right="761" shear="0" text="B"/>
        </Word>
        <Word no="2" top="2166" bottom="2230" left="1442" right="1528" shear="0" text="fuo">
            <Character no="1" top="2166" bottom="2230" left="1442" right="1466" shear="0" text="f"/>
            <Character no="2" top="2166" bottom="2230" left="1466" right="1496" shear="0" text="u"/>
            <Character no="3" top="2166" bottom="2230" left="1496" right="1529" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="34" top="2185" bottom="2237" left="717" right="760" shear="0">
        <Word no="1" top="2185" bottom="2237" left="717" right="760" shear="0" text="B">
            <Character no="1" top="2185" bottom="2237" left="717" right="761" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="35" top="2259" bottom="2318" left="1030" right="1512" shear="0">
        <Word no="1" top="2259" bottom="2318" left="1030" right="1216" shear="0" text="honore!">
            <Character no="1" top="2259" bottom="2318" left="1030" right="1063" shear="0" text="h"/>
            <Character no="2" top="2259" bottom="2318" left="1063" right="1092" shear="0" text="o"/>
            <Character no="3" top="2259" bottom="2318" left="1092" right="1125" shear="0" text="n"/>
            <Character no="4" top="2259" bottom="2318" left="1125" right="1153" shear="0" text="o"/>
            <Character no="5" top="2259" bottom="2318" left="1153" right="1180" shear="0" text="r"/>
            <Character no="6" top="2259" bottom="2318" left="1180" right="1202" shear="0" text="e"/>
            <Character no="7" top="2259" bottom="2318" left="1202" right="1217" shear="0" text="!"/>
        </Word>
        <Word no="2" top="2266" bottom="2306" left="1478" right="1512" shear="0" text="s">
            <Character no="1" top="2266" bottom="2306" left="1478" right="1513" shear="0" text="s"/>
        </Word>
        <Word no="3" top="2259" bottom="2318" left="1030" right="1181" shear="0" text="honor">
            <Character no="1" top="2259" bottom="2318" left="1030" right="1063" shear="0" text="h"/>
            <Character no="2" top="2259" bottom="2318" left="1063" right="1092" shear="0" text="o"/>
            <Character no="3" top="2259" bottom="2318" left="1092" right="1123" shear="0" text="n"/>
            <Character no="4" top="2259" bottom="2318" left="1123" right="1152" shear="0" text="o"/>
            <Character no="5" top="2259" bottom="2318" left="1152" right="1182" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="36" top="2342" bottom="2401" left="370" right="1239" shear="0">
        <Word no="1" top="2342" bottom="2401" left="370" right="447" shear="0" text="fuo">
            <Character no="1" top="2342" bottom="2401" left="370" right="389" shear="0" text="f"/>
            <Character no="2" top="2342" bottom="2401" left="389" right="419" shear="0" text="u"/>
            <Character no="3" top="2342" bottom="2401" left="419" right="448" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2356" bottom="2393" left="1196" right="1239" shear="0" text="v">
            <Character no="1" top="2356" bottom="2393" left="1196" right="1240" shear="0" text="v"/>
        </Word>
        <Word no="3" top="2356" bottom="2397" left="1156" right="1200" shear="0" text="x">
            <Character no="1" top="2356" bottom="2397" left="1156" right="1201" shear="0" text="x"/>
        </Word>
        <Word no="4" top="2356" bottom="2397" left="1156" right="1239" shear="0" text="xv">
            <Character no="1" top="2356" bottom="2397" left="1156" right="1201" shear="0" text="x"/>
            <Character no="2" top="2356" bottom="2397" left="1201" right="1240" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="37" top="2356" bottom="2397" left="1156" right="1239" shear="0">
        <Word no="1" top="2356" bottom="2397" left="1156" right="1239" shear="0" text="xv">
            <Character no="1" top="2356" bottom="2397" left="1156" right="1200" shear="0" text="x"/>
            <Character no="2" top="2356" bottom="2397" left="1200" right="1240" shear="0" text="v"/>
        </Word>
        <Word no="2" top="2356" bottom="2397" left="1156" right="1200" shear="0" text="x">
            <Character no="1" top="2356" bottom="2397" left="1156" right="1201" shear="0" text="x"/>
        </Word>
        <Word no="3" top="2356" bottom="2393" left="1196" right="1239" shear="0" text="v">
            <Character no="1" top="2356" bottom="2393" left="1196" right="1240" shear="0" text="v"/>
        </Word>
    </TextLine>
</Image>
