<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0074">
    <TextLine no="1" top="84" bottom="155" left="850" right="1119" shear="0">
        <Word no="1" top="97" bottom="155" left="850" right="889" shear="0" text="p">
            <Character no="1" top="97" bottom="155" left="853" right="888" shear="0" text="p"/>
        </Word>
        <Word no="2" top="96" bottom="139" left="913" right="954" shear="0" text="n">
            <Character no="1" top="96" bottom="139" left="917" right="954" shear="0" text="n"/>
        </Word>
        <Word no="3" top="84" bottom="141" left="1039" right="1119" shear="0" text="ad">
            <Character no="1" top="84" bottom="141" left="1044" right="1076" shear="0" text="a"/>
            <Character no="2" top="84" bottom="141" left="1076" right="1113" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="164" bottom="234" left="1427" right="1469" shear="0">
        <Word no="1" top="164" bottom="234" left="1427" right="1469" shear="0" text="B">
            <Character no="1" top="164" bottom="234" left="1433" right="1467" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="318" bottom="393" left="421" right="464" shear="0">
        <Word no="1" top="318" bottom="393" left="421" right="464" shear="0" text="Q">
            <Character no="1" top="318" bottom="393" left="424" right="461" shear="0" text="Q"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="488" bottom="564" left="883" right="1624" shear="0">
        <Word no="1" top="488" bottom="553" left="883" right="1063" shear="0" text="cauda">
            <Character no="1" top="488" bottom="553" left="887" right="907" shear="0" text="c"/>
            <Character no="2" top="488" bottom="553" left="907" right="937" shear="0" text="a"/>
            <Character no="3" top="488" bottom="553" left="937" right="981" shear="0" text="u"/>
            <Character no="4" top="488" bottom="553" left="981" right="1022" shear="0" text="d"/>
            <Character no="5" top="488" bottom="553" left="1022" right="1057" shear="0" text="a"/>
        </Word>
        <Word no="2" top="488" bottom="553" left="883" right="1071" shear="0" text="cauda">
            <Character no="1" top="488" bottom="553" left="888" right="907" shear="0" text="c"/>
            <Character no="2" top="488" bottom="553" left="907" right="936" shear="0" text="a"/>
            <Character no="3" top="488" bottom="553" left="936" right="981" shear="0" text="u"/>
            <Character no="4" top="488" bottom="553" left="981" right="1021" shear="0" text="d"/>
            <Character no="5" top="488" bottom="553" left="1021" right="1058" shear="0" text="a"/>
        </Word>
        <Word no="3" top="507" bottom="564" left="1499" right="1624" shear="0" text="dux">
            <Character no="1" top="507" bottom="564" left="1502" right="1537" shear="0" text="d"/>
            <Character no="2" top="507" bottom="564" left="1537" right="1581" shear="0" text="u"/>
            <Character no="3" top="507" bottom="564" left="1581" right="1622" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="583" bottom="658" left="605" right="803" shear="0">
        <Word no="1" top="583" bottom="658" left="605" right="803" shear="0" text="magno">
            <Character no="1" top="583" bottom="658" left="610" right="664" shear="0" text="m"/>
            <Character no="2" top="583" bottom="658" left="664" right="698" shear="0" text="a"/>
            <Character no="3" top="583" bottom="658" left="698" right="735" shear="0" text="g"/>
            <Character no="4" top="583" bottom="658" left="735" right="773" shear="0" text="n"/>
            <Character no="5" top="583" bottom="658" left="773" right="802" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="639" bottom="728" left="664" right="1685" shear="0">
        <Word no="1" top="641" bottom="707" left="664" right="705" shear="0" text="B">
            <Character no="1" top="641" bottom="707" left="667" right="703" shear="0" text="B"/>
        </Word>
        <Word no="2" top="665" bottom="728" left="1644" right="1685" shear="0" text="B">
            <Character no="1" top="665" bottom="728" left="1648" right="1683" shear="0" text="B"/>
        </Word>
        <Word no="3" top="639" bottom="723" left="1059" right="1112" shear="0" text="P">
            <Character no="1" top="639" bottom="723" left="1068" right="1108" shear="0" text="P"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="821" bottom="881" left="1220" right="1320" shear="0">
        <Word no="1" top="821" bottom="881" left="1220" right="1320" shear="0" text="ubi">
            <Character no="1" top="821" bottom="881" left="1226" right="1265" shear="0" text="u"/>
            <Character no="2" top="821" bottom="881" left="1265" right="1296" shear="0" text="b"/>
            <Character no="3" top="821" bottom="881" left="1296" right="1317" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="883" bottom="955" left="1178" right="1540" shear="0">
        <Word no="1" top="883" bottom="951" left="1178" right="1335" shear="0" text="Hunc">
            <Character no="1" top="883" bottom="951" left="1183" right="1227" shear="0" text="H"/>
            <Character no="2" top="883" bottom="951" left="1227" right="1264" shear="0" text="u"/>
            <Character no="3" top="883" bottom="951" left="1264" right="1300" shear="0" text="n"/>
            <Character no="4" top="883" bottom="951" left="1300" right="1331" shear="0" text="c"/>
        </Word>
        <Word no="2" top="895" bottom="955" left="1423" right="1540" shear="0" text="dux">
            <Character no="1" top="895" bottom="955" left="1426" right="1462" shear="0" text="d"/>
            <Character no="2" top="895" bottom="955" left="1462" right="1500" shear="0" text="u"/>
            <Character no="3" top="895" bottom="955" left="1500" right="1536" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="904" bottom="968" left="1005" right="1540" shear="0">
        <Word no="1" top="904" bottom="957" left="1423" right="1540" shear="0" text="dux">
            <Character no="1" top="904" bottom="957" left="1427" right="1461" shear="0" text="d"/>
            <Character no="2" top="904" bottom="957" left="1461" right="1499" shear="0" text="u"/>
            <Character no="3" top="904" bottom="957" left="1499" right="1538" shear="0" text="x"/>
        </Word>
        <Word no="2" top="905" bottom="968" left="1005" right="1043" shear="0" text="p">
            <Character no="1" top="905" bottom="968" left="1008" right="1042" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="956" bottom="1057" left="767" right="1660" shear="0">
        <Word no="1" top="991" bottom="1057" left="1536" right="1660" shear="0" text="que">
            <Character no="1" top="991" bottom="1057" left="1540" right="1576" shear="0" text="q"/>
            <Character no="2" top="991" bottom="1057" left="1576" right="1616" shear="0" text="u"/>
            <Character no="3" top="991" bottom="1057" left="1616" right="1645" shear="0" text="e"/>
        </Word>
        <Word no="2" top="956" bottom="1030" left="767" right="881" shear="0" text="fuit">
            <Character no="1" top="956" bottom="1030" left="772" right="792" shear="0" text="f"/>
            <Character no="2" top="956" bottom="1030" left="792" right="828" shear="0" text="u"/>
            <Character no="3" top="956" bottom="1030" left="828" right="849" shear="0" text="i"/>
            <Character no="4" top="956" bottom="1030" left="849" right="873" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1130" bottom="1197" left="559" right="724" shear="0">
        <Word no="1" top="1130" bottom="1197" left="559" right="724" shear="0" text="oculis">
            <Character no="1" top="1130" bottom="1197" left="562" right="588" shear="0" text="o"/>
            <Character no="2" top="1130" bottom="1197" left="588" right="614" shear="0" text="c"/>
            <Character no="3" top="1130" bottom="1197" left="614" right="653" shear="0" text="u"/>
            <Character no="4" top="1130" bottom="1197" left="653" right="691" shear="0" text="l"/>
            <Character no="5" top="1130" bottom="1197" left="691" right="713" shear="0" text="i"/>
        </Word>
        <Word no="2" top="1130" bottom="1197" left="559" right="721" shear="0" text="oculis">
            <Character no="1" top="1130" bottom="1197" left="561" right="589" shear="0" text="o"/>
            <Character no="2" top="1130" bottom="1197" left="589" right="611" shear="0" text="c"/>
            <Character no="3" top="1130" bottom="1197" left="611" right="654" shear="0" text="u"/>
            <Character no="4" top="1130" bottom="1197" left="654" right="689" shear="0" text="l"/>
            <Character no="5" top="1130" bottom="1197" left="689" right="719" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1208" bottom="1289" left="868" right="1497" shear="0">
        <Word no="1" top="1208" bottom="1289" left="868" right="1017" shear="0" text="Anno">
            <Character no="1" top="1208" bottom="1289" left="873" right="916" shear="0" text="A"/>
            <Character no="2" top="1208" bottom="1289" left="916" right="949" shear="0" text="n"/>
            <Character no="3" top="1208" bottom="1289" left="949" right="983" shear="0" text="n"/>
            <Character no="4" top="1208" bottom="1289" left="983" right="1014" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1238" bottom="1289" left="1447" right="1497" shear="0" text="x">
            <Character no="1" top="1238" bottom="1289" left="1453" right="1494" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1239" bottom="1289" left="1447" right="1497" shear="0">
        <Word no="1" top="1239" bottom="1289" left="1447" right="1497" shear="0" text="x">
            <Character no="1" top="1239" bottom="1289" left="1450" right="1496" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1320" bottom="1372" left="862" right="913" shear="0">
        <Word no="1" top="1320" bottom="1372" left="862" right="913" shear="0" text="x">
            <Character no="1" top="1320" bottom="1372" left="866" right="912" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1321" bottom="1372" left="862" right="913" shear="0">
        <Word no="1" top="1321" bottom="1372" left="862" right="913" shear="0" text="x">
            <Character no="1" top="1321" bottom="1372" left="865" right="910" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1386" bottom="1452" left="1052" right="1184" shear="0">
        <Word no="1" top="1386" bottom="1452" left="1052" right="1184" shear="0" text="@suorum_suoXligat">
            <Character no="1" top="1386" bottom="1452" left="1057" right="1078" shear="0" text="s"/>
            <Character no="2" top="1386" bottom="1452" left="1078" right="1115" shear="0" text="u"/>
            <Character no="3" top="1386" bottom="1452" left="1115" right="1142" shear="0" text="o"/>
            <Character no="4" top="1386" bottom="1452" left="1142" right="1182" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1460" bottom="1532" left="717" right="1048" shear="0">
        <Word no="1" top="1488" bottom="1532" left="758" right="791" shear="0" text="o">
            <Character no="1" top="1488" bottom="1532" left="761" right="790" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1460" bottom="1528" left="980" right="1048" shear="0" text="@eam_ea~">
            <Character no="1" top="1460" bottom="1528" left="985" right="1007" shear="0" text="e"/>
            <Character no="2" top="1460" bottom="1528" left="1007" right="1043" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1469" bottom="1532" left="717" right="941" shear="0" text="@boemorum_boemo_Xligat">
            <Character no="1" top="1469" bottom="1532" left="722" right="759" shear="0" text="b"/>
            <Character no="2" top="1469" bottom="1532" left="759" right="791" shear="0" text="o"/>
            <Character no="3" top="1469" bottom="1532" left="791" right="818" shear="0" text="e"/>
            <Character no="4" top="1469" bottom="1532" left="818" right="874" shear="0" text="m"/>
            <Character no="5" top="1469" bottom="1532" left="874" right="901" shear="0" text="o"/>
            <Character no="6" top="1469" bottom="1532" left="901" right="937" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1481" bottom="1532" left="758" right="1286" shear="0">
        <Word no="1" top="1481" bottom="1527" left="1160" right="1286" shear="0" text="tota">
            <Character no="1" top="1481" bottom="1527" left="1165" right="1193" shear="0" text="t"/>
            <Character no="2" top="1481" bottom="1527" left="1193" right="1223" shear="0" text="o"/>
            <Character no="3" top="1481" bottom="1527" left="1223" right="1245" shear="0" text="t"/>
            <Character no="4" top="1481" bottom="1527" left="1245" right="1280" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1488" bottom="1532" left="758" right="791" shear="0" text="o">
            <Character no="1" top="1488" bottom="1532" left="764" right="789" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1560" bottom="1618" left="903" right="1022" shear="0">
        <Word no="1" top="1560" bottom="1618" left="903" right="1010" shear="0" text="qua">
            <Character no="1" top="1560" bottom="1618" left="908" right="944" shear="0" text="q"/>
            <Character no="2" top="1560" bottom="1618" left="944" right="974" shear="0" text="u"/>
            <Character no="3" top="1560" bottom="1618" left="974" right="1002" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1560" bottom="1618" left="903" right="1022" shear="0" text="quas">
            <Character no="1" top="1560" bottom="1618" left="906" right="943" shear="0" text="q"/>
            <Character no="2" top="1560" bottom="1618" left="943" right="974" shear="0" text="u"/>
            <Character no="3" top="1560" bottom="1618" left="974" right="1003" shear="0" text="a"/>
            <Character no="4" top="1560" bottom="1618" left="1003" right="1020" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1639" bottom="1684" left="494" right="649" shear="0">
        <Word no="1" top="1639" bottom="1684" left="494" right="649" shear="0" text="erant">
            <Character no="1" top="1639" bottom="1684" left="496" right="523" shear="0" text="e"/>
            <Character no="2" top="1639" bottom="1684" left="523" right="546" shear="0" text="r"/>
            <Character no="3" top="1639" bottom="1684" left="546" right="577" shear="0" text="a"/>
            <Character no="4" top="1639" bottom="1684" left="577" right="613" shear="0" text="n"/>
            <Character no="5" top="1639" bottom="1684" left="613" right="645" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1639" bottom="1687" left="494" right="649" shear="0">
        <Word no="1" top="1639" bottom="1687" left="494" right="649" shear="0" text="erant">
            <Character no="1" top="1639" bottom="1687" left="498" right="524" shear="0" text="e"/>
            <Character no="2" top="1639" bottom="1687" left="524" right="545" shear="0" text="r"/>
            <Character no="3" top="1639" bottom="1687" left="545" right="579" shear="0" text="a"/>
            <Character no="4" top="1639" bottom="1687" left="579" right="616" shear="0" text="n"/>
            <Character no="5" top="1639" bottom="1687" left="616" right="643" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1727" bottom="1771" left="640" right="705" shear="0">
        <Word no="1" top="1727" bottom="1771" left="640" right="705" shear="0" text="ex">
            <Character no="1" top="1727" bottom="1771" left="645" right="669" shear="0" text="e"/>
            <Character no="2" top="1727" bottom="1771" left="669" right="702" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1725" bottom="1771" left="824" right="857" shear="0">
        <Word no="1" top="1725" bottom="1771" left="824" right="857" shear="0" text="o">
            <Character no="1" top="1725" bottom="1771" left="827" right="856" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1986" bottom="2027" left="536" right="569" shear="0">
        <Word no="1" top="1986" bottom="2027" left="536" right="569" shear="0" text="o">
            <Character no="1" top="1986" bottom="2027" left="540" right="566" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1976" bottom="2025" left="1208" right="1390" shear="0">
        <Word no="1" top="1976" bottom="2025" left="1208" right="1390" shear="0" text="honore">
            <Character no="1" top="1976" bottom="2025" left="1211" right="1241" shear="0" text="h"/>
            <Character no="2" top="1976" bottom="2025" left="1241" right="1266" shear="0" text="o"/>
            <Character no="3" top="1976" bottom="2025" left="1266" right="1301" shear="0" text="n"/>
            <Character no="4" top="1976" bottom="2025" left="1301" right="1331" shear="0" text="o"/>
            <Character no="5" top="1976" bottom="2025" left="1331" right="1354" shear="0" text="r"/>
            <Character no="6" top="1976" bottom="2025" left="1354" right="1380" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1976" bottom="2023" left="1208" right="1241" shear="0" text="h">
            <Character no="1" top="1976" bottom="2023" left="1209" right="1240" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2045" bottom="2110" left="374" right="535" shear="0">
        <Word no="1" top="2045" bottom="2110" left="374" right="535" shear="0" text="Quod">
            <Character no="1" top="2045" bottom="2110" left="379" right="420" shear="0" text="Q"/>
            <Character no="2" top="2045" bottom="2110" left="420" right="457" shear="0" text="u"/>
            <Character no="3" top="2045" bottom="2110" left="457" right="488" shear="0" text="o"/>
            <Character no="4" top="2045" bottom="2110" left="488" right="532" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2059" bottom="2130" left="374" right="535" shear="0">
        <Word no="1" top="2059" bottom="2130" left="374" right="535" shear="0" text="Quod">
            <Character no="1" top="2059" bottom="2130" left="377" right="423" shear="0" text="Q"/>
            <Character no="2" top="2059" bottom="2130" left="423" right="456" shear="0" text="u"/>
            <Character no="3" top="2059" bottom="2130" left="456" right="483" shear="0" text="o"/>
            <Character no="4" top="2059" bottom="2130" left="483" right="534" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2120" bottom="2195" left="1198" right="1441" shear="0">
        <Word no="1" top="2120" bottom="2192" left="1198" right="1275" shear="0" text="@eum_eu~">
            <Character no="1" top="2120" bottom="2192" left="1204" right="1227" shear="0" text="e"/>
            <Character no="2" top="2120" bottom="2192" left="1227" right="1272" shear="0" text="u"/>
        </Word>
        <Word no="2" top="2142" bottom="2195" left="1403" right="1441" shear="0" text="p">
            <Character no="1" top="2142" bottom="2195" left="1410" right="1438" shear="0" text="p"/>
        </Word>
        <Word no="3" top="2120" bottom="2192" left="1198" right="1268" shear="0" text="@eum_eu~">
            <Character no="1" top="2120" bottom="2192" left="1202" right="1228" shear="0" text="e"/>
            <Character no="2" top="2120" bottom="2192" left="1228" right="1266" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2144" bottom="2200" left="1403" right="1441" shear="0">
        <Word no="1" top="2144" bottom="2200" left="1403" right="1441" shear="0" text="p">
            <Character no="1" top="2144" bottom="2200" left="1408" right="1441" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2205" bottom="2274" left="818" right="1890" shear="0">
        <Word no="1" top="2210" bottom="2271" left="818" right="887" shear="0" text="@eum_eu~">
            <Character no="1" top="2210" bottom="2271" left="822" right="844" shear="0" text="e"/>
            <Character no="2" top="2210" bottom="2271" left="844" right="882" shear="0" text="u"/>
        </Word>
        <Word no="2" top="2206" bottom="2272" left="1353" right="1507" shear="0" text="ducis">
            <Character no="1" top="2206" bottom="2272" left="1356" right="1393" shear="0" text="d"/>
            <Character no="2" top="2206" bottom="2272" left="1393" right="1429" shear="0" text="u"/>
            <Character no="3" top="2206" bottom="2272" left="1429" right="1456" shear="0" text="c"/>
            <Character no="4" top="2206" bottom="2272" left="1456" right="1472" shear="0" text="i"/>
            <Character no="5" top="2206" bottom="2272" left="1472" right="1504" shear="0" text="s"/>
        </Word>
        <Word no="3" top="2205" bottom="2274" left="1509" right="1890" shear="0" text="Okardi">
            <Character no="1" top="2205" bottom="2274" left="1513" right="1553" shear="0" text="O"/>
            <Character no="2" top="2205" bottom="2274" left="1553" right="1595" shear="0" text="k"/>
            <Character no="3" top="2205" bottom="2274" left="1595" right="1638" shear="0" text="a"/>
            <Character no="4" top="2205" bottom="2274" left="1638" right="1677" shear="0" text="r"/>
            <Character no="5" top="2205" bottom="2274" left="1677" right="1712" shear="0" text="d"/>
            <Character no="6" top="2205" bottom="2274" left="1712" right="1736" shear="0" text="i"/>
        </Word>
        <Word no="4" top="2206" bottom="2272" left="1353" right="1507" shear="0" text="ducis">
            <Character no="1" top="2206" bottom="2272" left="1356" right="1391" shear="0" text="d"/>
            <Character no="2" top="2206" bottom="2272" left="1391" right="1430" shear="0" text="u"/>
            <Character no="3" top="2206" bottom="2272" left="1430" right="1455" shear="0" text="c"/>
            <Character no="4" top="2206" bottom="2272" left="1455" right="1474" shear="0" text="i"/>
            <Character no="5" top="2206" bottom="2272" left="1474" right="1504" shear="0" text="s"/>
        </Word>
        <Word no="5" top="2210" bottom="2271" left="818" right="881" shear="0" text="@eum_eu~">
            <Character no="1" top="2210" bottom="2271" left="822" right="844" shear="0" text="e"/>
            <Character no="2" top="2210" bottom="2271" left="844" right="881" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="2285" bottom="2354" left="1117" right="1191" shear="0">
        <Word no="1" top="2285" bottom="2354" left="1117" right="1191" shear="0" text="@eum_eu~">
            <Character no="1" top="2285" bottom="2354" left="1118" right="1147" shear="0" text="e"/>
            <Character no="2" top="2285" bottom="2354" left="1147" right="1186" shear="0" text="u"/>
        </Word>
    </TextLine>
</Image>
