<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0066">
    <TextLine no="1" top="333" bottom="377" left="1582" right="1614" shear="0">
        <Word no="1" top="333" bottom="377" left="1582" right="1614" shear="0" text="c">
            <Character no="1" top="333" bottom="377" left="1582" right="1615" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="401" bottom="470" left="625" right="1502" shear="0">
        <Word no="1" top="401" bottom="470" left="625" right="718" shear="0" text="Nil">
            <Character no="1" top="401" bottom="470" left="625" right="670" shear="0" text="N"/>
            <Character no="2" top="401" bottom="470" left="670" right="688" shear="0" text="i"/>
            <Character no="3" top="401" bottom="470" left="688" right="719" shear="0" text="l"/>
        </Word>
        <Word no="2" top="422" bottom="463" left="1472" right="1502" shear="0" text="o">
            <Character no="1" top="422" bottom="463" left="1472" right="1503" shear="0" text="o"/>
        </Word>
        <Word no="3" top="406" bottom="469" left="888" right="1007" shear="0" text="fuit">
            <Character no="1" top="406" bottom="469" left="888" right="916" shear="0" text="f"/>
            <Character no="2" top="406" bottom="469" left="916" right="944" shear="0" text="u"/>
            <Character no="3" top="406" bottom="469" left="944" right="971" shear="0" text="i"/>
            <Character no="4" top="406" bottom="469" left="971" right="1008" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="422" bottom="463" left="1472" right="1502" shear="0">
        <Word no="1" top="422" bottom="463" left="1472" right="1502" shear="0" text="o">
            <Character no="1" top="422" bottom="463" left="1472" right="1503" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="479" bottom="568" left="457" right="1335" shear="0">
        <Word no="1" top="517" bottom="561" left="457" right="545" shear="0" text="tuo">
            <Character no="1" top="517" bottom="561" left="457" right="485" shear="0" text="t"/>
            <Character no="2" top="517" bottom="561" left="485" right="518" shear="0" text="u"/>
            <Character no="3" top="517" bottom="561" left="518" right="546" shear="0" text="o"/>
        </Word>
        <Word no="2" top="479" bottom="568" left="822" right="881" shear="0" text="Q">
            <Character no="1" top="479" bottom="568" left="822" right="836" shear="0" text="!"/>
            <Character no="2" top="479" bottom="568" left="836" right="882" shear="0" text="Q"/>
        </Word>
        <Word no="3" top="489" bottom="558" left="1050" right="1304" shear="0" text="mortalis">
            <Character no="1" top="489" bottom="558" left="1050" right="1115" shear="0" text="m"/>
            <Character no="2" top="489" bottom="558" left="1115" right="1148" shear="0" text="o"/>
            <Character no="3" top="489" bottom="558" left="1148" right="1175" shear="0" text="r"/>
            <Character no="4" top="489" bottom="558" left="1175" right="1199" shear="0" text="t"/>
            <Character no="5" top="489" bottom="558" left="1199" right="1227" shear="0" text="a"/>
            <Character no="6" top="489" bottom="558" left="1227" right="1248" shear="0" text="l"/>
            <Character no="7" top="489" bottom="558" left="1248" right="1267" shear="0" text="i"/>
            <Character no="8" top="489" bottom="558" left="1267" right="1305" shear="0" text="f"/>
        </Word>
        <Word no="4" top="501" bottom="562" left="554" right="666" shear="0" text="sine">
            <Character no="1" top="501" bottom="562" left="554" right="579" shear="0" text="f"/>
            <Character no="2" top="501" bottom="562" left="579" right="595" shear="0" text="i"/>
            <Character no="3" top="501" bottom="562" left="595" right="635" shear="0" text="n"/>
            <Character no="4" top="501" bottom="562" left="635" right="667" shear="0" text="e"/>
        </Word>
        <Word no="5" top="494" bottom="550" left="1302" right="1335" shear="0" text="h">
            <Character no="1" top="494" bottom="550" left="1302" right="1336" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="592" bottom="637" left="948" right="1593" shear="0">
        <Word no="1" top="592" bottom="634" left="1561" right="1593" shear="0" text="o">
            <Character no="1" top="592" bottom="634" left="1561" right="1594" shear="0" text="o"/>
        </Word>
        <Word no="2" top="598" bottom="637" left="948" right="979" shear="0" text="o">
            <Character no="1" top="598" bottom="637" left="948" right="980" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="657" bottom="726" left="597" right="703" shear="0">
        <Word no="1" top="657" bottom="726" left="597" right="703" shear="0" text="@suum_suu^~">
            <Character no="1" top="657" bottom="726" left="597" right="627" shear="0" text="f"/>
            <Character no="2" top="657" bottom="726" left="627" right="663" shear="0" text="u"/>
            <Character no="3" top="657" bottom="726" left="663" right="704" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="729" bottom="807" left="1249" right="1288" shear="0">
        <Word no="1" top="729" bottom="807" left="1249" right="1288" shear="0" text="S">
            <Character no="1" top="729" bottom="807" left="1249" right="1289" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="980" bottom="1025" left="1414" right="1480" shear="0">
        <Word no="1" top="980" bottom="1025" left="1414" right="1480" shear="0" text="ex">
            <Character no="1" top="980" bottom="1025" left="1414" right="1440" shear="0" text="e"/>
            <Character no="2" top="980" bottom="1025" left="1440" right="1481" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1053" bottom="1117" left="969" right="1693" shear="0">
        <Word no="1" top="1053" bottom="1113" left="1575" right="1693" shear="0" text="que">
            <Character no="1" top="1053" bottom="1113" left="1575" right="1611" shear="0" text="q"/>
            <Character no="2" top="1053" bottom="1113" left="1611" right="1650" shear="0" text="u"/>
            <Character no="3" top="1053" bottom="1113" left="1650" right="1694" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1076" bottom="1117" left="969" right="1000" shear="0" text="o">
            <Character no="1" top="1076" bottom="1117" left="969" right="1001" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1151" bottom="1195" left="1375" right="1498" shear="0">
        <Word no="1" top="1151" bottom="1195" left="1375" right="1498" shear="0" text="totu">
            <Character no="1" top="1151" bottom="1195" left="1375" right="1407" shear="0" text="t"/>
            <Character no="2" top="1151" bottom="1195" left="1407" right="1435" shear="0" text="o"/>
            <Character no="3" top="1151" bottom="1195" left="1435" right="1456" shear="0" text="t"/>
            <Character no="4" top="1151" bottom="1195" left="1456" right="1499" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1223" bottom="1292" left="422" right="1397" shear="0">
        <Word no="1" top="1223" bottom="1292" left="422" right="458" shear="0" text="C">
            <Character no="1" top="1223" bottom="1292" left="422" right="459" shear="0" text="C"/>
        </Word>
        <Word no="2" top="1223" bottom="1288" left="1249" right="1397" shear="0" text="ducis">
            <Character no="1" top="1223" bottom="1288" left="1249" right="1287" shear="0" text="d"/>
            <Character no="2" top="1223" bottom="1288" left="1287" right="1324" shear="0" text="u"/>
            <Character no="3" top="1223" bottom="1288" left="1324" right="1349" shear="0" text="c"/>
            <Character no="4" top="1223" bottom="1288" left="1349" right="1366" shear="0" text="i"/>
            <Character no="5" top="1223" bottom="1288" left="1366" right="1385" shear="0" text="f"/>
            <Character no="6" top="1223" bottom="1288" left="1385" right="1398" shear="0" text="!"/>
        </Word>
        <Word no="3" top="1223" bottom="1288" left="1249" right="1396" shear="0" text="ducis">
            <Character no="1" top="1223" bottom="1288" left="1249" right="1286" shear="0" text="d"/>
            <Character no="2" top="1223" bottom="1288" left="1286" right="1323" shear="0" text="u"/>
            <Character no="3" top="1223" bottom="1288" left="1323" right="1350" shear="0" text="c"/>
            <Character no="4" top="1223" bottom="1288" left="1350" right="1365" shear="0" text="i"/>
            <Character no="5" top="1223" bottom="1288" left="1365" right="1383" shear="0" text="f"/>
            <Character no="6" top="1223" bottom="1288" left="1383" right="1397" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1308" bottom="1364" left="1018" right="1671" shear="0">
        <Word no="1" top="1323" bottom="1364" left="1018" right="1053" shear="0" text="s">
            <Character no="1" top="1323" bottom="1364" left="1018" right="1054" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1308" bottom="1347" left="1641" right="1671" shear="0" text="c">
            <Character no="1" top="1308" bottom="1347" left="1641" right="1672" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1360" bottom="1432" left="1131" right="1219" shear="0">
        <Word no="1" top="1360" bottom="1432" left="1131" right="1219" shear="0" text="Hic">
            <Character no="1" top="1360" bottom="1432" left="1131" right="1175" shear="0" text="H"/>
            <Character no="2" top="1360" bottom="1432" left="1175" right="1192" shear="0" text="i"/>
            <Character no="3" top="1360" bottom="1432" left="1192" right="1220" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1398" bottom="1477" left="568" right="710" shear="0">
        <Word no="1" top="1398" bottom="1477" left="568" right="710" shear="0" text="forte">
            <Character no="1" top="1398" bottom="1477" left="568" right="593" shear="0" text="f"/>
            <Character no="2" top="1398" bottom="1477" left="593" right="617" shear="0" text="o"/>
            <Character no="3" top="1398" bottom="1477" left="617" right="649" shear="0" text="r"/>
            <Character no="4" top="1398" bottom="1477" left="649" right="672" shear="0" text="t"/>
            <Character no="5" top="1398" bottom="1477" left="672" right="711" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1463" bottom="1526" left="965" right="1015" shear="0">
        <Word no="1" top="1463" bottom="1526" left="965" right="1015" shear="0" text="@ampersand">
            <Character no="1" top="1463" bottom="1526" left="965" right="1016" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1718" bottom="1803" left="340" right="886" shear="0">
        <Word no="1" top="1718" bottom="1793" left="340" right="438" shear="0" text="Nec">
            <Character no="1" top="1718" bottom="1793" left="340" right="385" shear="0" text="N"/>
            <Character no="2" top="1718" bottom="1793" left="385" right="409" shear="0" text="e"/>
            <Character no="3" top="1718" bottom="1793" left="409" right="439" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1727" bottom="1803" left="841" right="886" shear="0" text="g">
            <Character no="1" top="1727" bottom="1803" left="841" right="887" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1837" bottom="1906" left="341" right="616" shear="0">
        <Word no="1" top="1837" bottom="1906" left="341" right="616" shear="0" text="germanu">
            <Character no="1" top="1837" bottom="1906" left="341" right="382" shear="0" text="g"/>
            <Character no="2" top="1837" bottom="1906" left="382" right="405" shear="0" text="e"/>
            <Character no="3" top="1837" bottom="1906" left="405" right="434" shear="0" text="r"/>
            <Character no="4" top="1837" bottom="1906" left="434" right="492" shear="0" text="m"/>
            <Character no="5" top="1837" bottom="1906" left="492" right="524" shear="0" text="a"/>
            <Character no="6" top="1837" bottom="1906" left="524" right="562" shear="0" text="n"/>
            <Character no="7" top="1837" bottom="1906" left="562" right="617" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1892" bottom="1951" left="995" right="1168" shear="0">
        <Word no="1" top="1892" bottom="1951" left="995" right="1168" shear="0" text="@valde_ualde">
            <Character no="1" top="1892" bottom="1951" left="995" right="1038" shear="0" text="u"/>
            <Character no="2" top="1892" bottom="1951" left="1038" right="1068" shear="0" text="a"/>
            <Character no="3" top="1892" bottom="1951" left="1068" right="1086" shear="0" text="l"/>
            <Character no="4" top="1892" bottom="1951" left="1086" right="1123" shear="0" text="d"/>
            <Character no="5" top="1892" bottom="1951" left="1123" right="1169" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1984" bottom="2049" left="467" right="515" shear="0">
        <Word no="1" top="1984" bottom="2049" left="467" right="515" shear="0" text="@ampersand">
            <Character no="1" top="1984" bottom="2049" left="467" right="516" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2143" bottom="2215" left="342" right="1382" shear="0">
        <Word no="1" top="2173" bottom="2215" left="342" right="372" shear="0" text="c">
            <Character no="1" top="2173" bottom="2215" left="342" right="373" shear="0" text="c"/>
        </Word>
        <Word no="2" top="2143" bottom="2207" left="1219" right="1382" shear="0" text="parit">
            <Character no="1" top="2143" bottom="2207" left="1219" right="1257" shear="0" text="p"/>
            <Character no="2" top="2143" bottom="2207" left="1257" right="1292" shear="0" text="a"/>
            <Character no="3" top="2143" bottom="2207" left="1292" right="1324" shear="0" text="r"/>
            <Character no="4" top="2143" bottom="2207" left="1324" right="1348" shear="0" text="i"/>
            <Character no="5" top="2143" bottom="2207" left="1348" right="1383" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2221" bottom="2317" left="774" right="1591" shear="0">
        <Word no="1" top="2221" bottom="2317" left="774" right="934" shear="0" text="Quid">
            <Character no="1" top="2221" bottom="2317" left="774" right="787" shear="0" text="!"/>
            <Character no="2" top="2221" bottom="2317" left="787" right="831" shear="0" text="Q"/>
            <Character no="3" top="2221" bottom="2317" left="831" right="866" shear="0" text="u"/>
            <Character no="4" top="2221" bottom="2317" left="866" right="886" shear="0" text="i"/>
            <Character no="5" top="2221" bottom="2317" left="886" right="935" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2224" bottom="2264" left="1558" right="1591" shear="0" text="o">
            <Character no="1" top="2224" bottom="2264" left="1558" right="1592" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2396" bottom="2462" left="402" right="1350" shear="0">
        <Word no="1" top="2396" bottom="2457" left="1312" right="1350" shear="0" text="p">
            <Character no="1" top="2396" bottom="2457" left="1312" right="1351" shear="0" text="p"/>
        </Word>
        <Word no="2" top="2398" bottom="2462" left="402" right="444" shear="0" text="B">
            <Character no="1" top="2398" bottom="2462" left="402" right="445" shear="0" text="B"/>
        </Word>
    </TextLine>
</Image>
