<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0082">
    <TextLine no="1" top="68" bottom="162" left="476" right="1368" shear="0">
        <Word no="1" top="96" bottom="162" left="1166" right="1368" shear="0" text="boemus">
            <Character no="1" top="96" bottom="162" left="1171" right="1209" shear="0" text="b"/>
            <Character no="2" top="96" bottom="162" left="1209" right="1237" shear="0" text="o"/>
            <Character no="3" top="96" bottom="162" left="1237" right="1260" shear="0" text="e"/>
            <Character no="4" top="96" bottom="162" left="1260" right="1304" shear="0" text="m"/>
            <Character no="5" top="96" bottom="162" left="1304" right="1337" shear="0" text="u"/>
            <Character no="6" top="96" bottom="162" left="1337" right="1366" shear="0" text="s"/>
        </Word>
        <Word no="2" top="68" bottom="130" left="476" right="557" shear="0" text="cui">
            <Character no="1" top="68" bottom="130" left="478" right="502" shear="0" text="c"/>
            <Character no="2" top="68" bottom="130" left="502" right="530" shear="0" text="u"/>
            <Character no="3" top="68" bottom="130" left="530" right="555" shear="0" text="i"/>
        </Word>
        <Word no="3" top="120" bottom="159" left="1205" right="1235" shear="0" text="o">
            <Character no="1" top="120" bottom="159" left="1208" right="1233" shear="0" text="o"/>
        </Word>
        <Word no="4" top="110" bottom="161" left="1166" right="1206" shear="0" text="b">
            <Character no="1" top="110" bottom="161" left="1169" right="1205" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="180" bottom="254" left="654" right="1546" shear="0">
        <Word no="1" top="201" bottom="254" left="1508" right="1546" shear="0" text="d">
            <Character no="1" top="201" bottom="254" left="1509" right="1543" shear="0" text="d"/>
        </Word>
        <Word no="2" top="180" bottom="246" left="654" right="751" shear="0" text="Qui">
            <Character no="1" top="180" bottom="246" left="659" right="694" shear="0" text="Q"/>
            <Character no="2" top="180" bottom="246" left="694" right="727" shear="0" text="u"/>
            <Character no="3" top="180" bottom="246" left="727" right="748" shear="0" text="i"/>
        </Word>
        <Word no="3" top="196" bottom="235" left="751" right="779" shear="0" text="c">
            <Character no="1" top="196" bottom="235" left="754" right="776" shear="0" text="c"/>
        </Word>
        <Word no="4" top="199" bottom="239" left="918" right="948" shear="0" text="o">
            <Character no="1" top="199" bottom="239" left="920" right="946" shear="0" text="o"/>
        </Word>
        <Word no="5" top="210" bottom="251" left="1470" right="1504" shear="0" text="s">
            <Character no="1" top="210" bottom="251" left="1472" right="1502" shear="0" text="s"/>
        </Word>
        <Word no="6" top="180" bottom="246" left="654" right="694" shear="0" text="Q">
            <Character no="1" top="180" bottom="246" left="655" right="692" shear="0" text="Q"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="279" bottom="344" left="1114" right="1708" shear="0">
        <Word no="1" top="295" bottom="340" left="1591" right="1708" shear="0" text="erat">
            <Character no="1" top="295" bottom="340" left="1594" right="1619" shear="0" text="e"/>
            <Character no="2" top="295" bottom="340" left="1619" right="1641" shear="0" text="r"/>
            <Character no="3" top="295" bottom="340" left="1641" right="1668" shear="0" text="a"/>
            <Character no="4" top="295" bottom="340" left="1668" right="1693" shear="0" text="t"/>
        </Word>
        <Word no="2" top="295" bottom="340" left="1591" right="1708" shear="0" text="erat">
            <Character no="1" top="295" bottom="340" left="1593" right="1617" shear="0" text="e"/>
            <Character no="2" top="295" bottom="340" left="1617" right="1644" shear="0" text="r"/>
            <Character no="3" top="295" bottom="340" left="1644" right="1668" shear="0" text="a"/>
            <Character no="4" top="295" bottom="340" left="1668" right="1695" shear="0" text="t"/>
        </Word>
        <Word no="3" top="293" bottom="334" left="1550" right="1596" shear="0" text="u">
            <Character no="1" top="293" bottom="334" left="1555" right="1592" shear="0" text="u"/>
        </Word>
        <Word no="4" top="279" bottom="344" left="1114" right="1152" shear="0" text="g">
            <Character no="1" top="279" bottom="344" left="1118" right="1149" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="436" bottom="500" left="323" right="1156" shear="0">
        <Word no="1" top="440" bottom="500" left="363" right="469" shear="0" text="que">
            <Character no="1" top="440" bottom="500" left="367" right="396" shear="0" text="q"/>
            <Character no="2" top="440" bottom="500" left="396" right="427" shear="0" text="u"/>
            <Character no="3" top="440" bottom="500" left="427" right="457" shear="0" text="e"/>
        </Word>
        <Word no="2" top="438" bottom="475" left="323" right="364" shear="0" text="v">
            <Character no="1" top="438" bottom="475" left="326" right="363" shear="0" text="v"/>
        </Word>
        <Word no="3" top="436" bottom="492" left="1115" right="1156" shear="0" text="d">
            <Character no="1" top="436" bottom="492" left="1118" right="1155" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="527" bottom="585" left="740" right="1229" shear="0">
        <Word no="1" top="527" bottom="585" left="1180" right="1229" shear="0" text="@ampersand">
            <Character no="1" top="527" bottom="585" left="1183" right="1225" shear="0" text="@"/>
        </Word>
        <Word no="2" top="527" bottom="570" left="740" right="843" shear="0" text="aut">
            <Character no="1" top="527" bottom="570" left="745" right="777" shear="0" text="a"/>
            <Character no="2" top="527" bottom="570" left="777" right="814" shear="0" text="u"/>
            <Character no="3" top="527" bottom="570" left="814" right="836" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="689" bottom="735" left="547" right="584" shear="0">
        <Word no="1" top="689" bottom="735" left="547" right="584" shear="0" text="r">
            <Character no="1" top="689" bottom="735" left="550" right="582" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="689" bottom="735" left="547" right="584" shear="0">
        <Word no="1" top="689" bottom="735" left="547" right="584" shear="0" text="r">
            <Character no="1" top="689" bottom="735" left="550" right="583" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="766" bottom="819" left="423" right="761" shear="0">
        <Word no="1" top="767" bottom="819" left="423" right="571" shear="0" text="patre">
            <Character no="1" top="767" bottom="819" left="428" right="458" shear="0" text="p"/>
            <Character no="2" top="767" bottom="819" left="458" right="488" shear="0" text="a"/>
            <Character no="3" top="767" bottom="819" left="488" right="507" shear="0" text="t"/>
            <Character no="4" top="767" bottom="819" left="507" right="533" shear="0" text="r"/>
            <Character no="5" top="767" bottom="819" left="533" right="559" shear="0" text="e"/>
        </Word>
        <Word no="2" top="766" bottom="816" left="568" right="761" shear="0" text="timore">
            <Character no="1" top="766" bottom="816" left="571" right="598" shear="0" text="t"/>
            <Character no="2" top="766" bottom="816" left="598" right="616" shear="0" text="i"/>
            <Character no="3" top="766" bottom="816" left="616" right="670" shear="0" text="m"/>
            <Character no="4" top="766" bottom="816" left="670" right="697" shear="0" text="o"/>
            <Character no="5" top="766" bottom="816" left="697" right="726" shear="0" text="r"/>
            <Character no="6" top="766" bottom="816" left="726" right="749" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="850" bottom="909" left="723" right="1618" shear="0">
        <Word no="1" top="852" bottom="909" left="1076" right="1112" shear="0" text="p">
            <Character no="1" top="852" bottom="909" left="1078" right="1113" shear="0" text="p"/>
        </Word>
        <Word no="2" top="852" bottom="909" left="1584" right="1618" shear="0" text="h">
            <Character no="1" top="852" bottom="909" left="1586" right="1618" shear="0" text="h"/>
        </Word>
        <Word no="3" top="850" bottom="894" left="723" right="756" shear="0" text="o">
            <Character no="1" top="850" bottom="894" left="726" right="756" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="918" bottom="976" left="989" right="1106" shear="0">
        <Word no="1" top="918" bottom="976" left="989" right="1106" shear="0" text="dux">
            <Character no="1" top="918" bottom="976" left="993" right="1025" shear="0" text="d"/>
            <Character no="2" top="918" bottom="976" left="1025" right="1065" shear="0" text="u"/>
            <Character no="3" top="918" bottom="976" left="1065" right="1103" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="984" bottom="1047" left="307" right="379" shear="0">
        <Word no="1" top="984" bottom="1047" left="307" right="374" shear="0" text="sit">
            <Character no="1" top="984" bottom="1047" left="311" right="330" shear="0" text="s"/>
            <Character no="2" top="984" bottom="1047" left="330" right="348" shear="0" text="i"/>
            <Character no="3" top="984" bottom="1047" left="348" right="371" shear="0" text="t"/>
        </Word>
        <Word no="2" top="984" bottom="1047" left="307" right="379" shear="0" text="sit">
            <Character no="1" top="984" bottom="1047" left="310" right="335" shear="0" text="s"/>
            <Character no="2" top="984" bottom="1047" left="335" right="348" shear="0" text="i"/>
            <Character no="3" top="984" bottom="1047" left="348" right="376" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1058" bottom="1148" left="300" right="1610" shear="0">
        <Word no="1" top="1071" bottom="1148" left="1520" right="1610" shear="0" text="cui">
            <Character no="1" top="1071" bottom="1148" left="1521" right="1544" shear="0" text="c"/>
            <Character no="2" top="1071" bottom="1148" left="1544" right="1580" shear="0" text="u"/>
            <Character no="3" top="1071" bottom="1148" left="1580" right="1609" shear="0" text="i"/>
        </Word>
        <Word no="2" top="1058" bottom="1133" left="927" right="968" shear="0" text="N">
            <Character no="1" top="1058" bottom="1133" left="929" right="964" shear="0" text="N"/>
        </Word>
        <Word no="3" top="1069" bottom="1127" left="300" right="400" shear="0" text="ubi">
            <Character no="1" top="1069" bottom="1127" left="303" right="347" shear="0" text="u"/>
            <Character no="2" top="1069" bottom="1127" left="347" right="380" shear="0" text="b"/>
            <Character no="3" top="1069" bottom="1127" left="380" right="398" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1140" bottom="1216" left="599" right="886" shear="0">
        <Word no="1" top="1160" bottom="1209" left="851" right="886" shear="0" text="b">
            <Character no="1" top="1160" bottom="1209" left="855" right="885" shear="0" text="b"/>
        </Word>
        <Word no="2" top="1140" bottom="1216" left="599" right="822" shear="0" text="apostacia">
            <Character no="1" top="1140" bottom="1216" left="604" right="632" shear="0" text="a"/>
            <Character no="2" top="1140" bottom="1216" left="632" right="661" shear="0" text="p"/>
            <Character no="3" top="1140" bottom="1216" left="661" right="687" shear="0" text="o"/>
            <Character no="4" top="1140" bottom="1216" left="687" right="705" shear="0" text="s"/>
            <Character no="5" top="1140" bottom="1216" left="705" right="718" shear="0" text="t"/>
            <Character no="6" top="1140" bottom="1216" left="718" right="747" shear="0" text="a"/>
            <Character no="7" top="1140" bottom="1216" left="747" right="782" shear="0" text="c"/>
            <Character no="8" top="1140" bottom="1216" left="782" right="819" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1253" bottom="1297" left="797" right="864" shear="0">
        <Word no="1" top="1253" bottom="1297" left="797" right="864" shear="0" text="te">
            <Character no="1" top="1253" bottom="1297" left="803" right="829" shear="0" text="t"/>
            <Character no="2" top="1253" bottom="1297" left="829" right="852" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1336" bottom="1391" left="1514" right="1552" shear="0">
        <Word no="1" top="1336" bottom="1391" left="1514" right="1552" shear="0" text="S">
            <Character no="1" top="1336" bottom="1391" left="1517" right="1551" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1411" bottom="1494" left="316" right="1594" shear="0">
        <Word no="1" top="1425" bottom="1466" left="974" right="1003" shear="0" text="e">
            <Character no="1" top="1425" bottom="1466" left="975" right="1004" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1425" bottom="1482" left="316" right="350" shear="0" text="p">
            <Character no="1" top="1425" bottom="1482" left="319" right="350" shear="0" text="p"/>
        </Word>
        <Word no="3" top="1411" bottom="1494" left="1480" right="1594" shear="0" text="Mox">
            <Character no="1" top="1411" bottom="1494" left="1484" right="1533" shear="0" text="M"/>
            <Character no="2" top="1411" bottom="1494" left="1533" right="1560" shear="0" text="o"/>
            <Character no="3" top="1411" bottom="1494" left="1560" right="1590" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1835" bottom="1900" left="742" right="992" shear="0">
        <Word no="1" top="1835" bottom="1899" left="822" right="992" shear="0" text="@novus_nouus">
            <Character no="1" top="1835" bottom="1899" left="828" right="864" shear="0" text="n"/>
            <Character no="2" top="1835" bottom="1899" left="864" right="890" shear="0" text="o"/>
            <Character no="3" top="1835" bottom="1899" left="890" right="927" shear="0" text="u"/>
            <Character no="4" top="1835" bottom="1899" left="927" right="960" shear="0" text="u"/>
            <Character no="5" top="1835" bottom="1899" left="960" right="988" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1839" bottom="1900" left="742" right="823" shear="0" text="hec">
            <Character no="1" top="1839" bottom="1900" left="744" right="777" shear="0" text="h"/>
            <Character no="2" top="1839" bottom="1900" left="777" right="798" shear="0" text="e"/>
            <Character no="3" top="1839" bottom="1900" left="798" right="819" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1918" bottom="1983" left="274" right="1541" shear="0">
        <Word no="1" top="1925" bottom="1981" left="1343" right="1533" shear="0" text="abiecta">
            <Character no="1" top="1925" bottom="1981" left="1347" right="1379" shear="0" text="a"/>
            <Character no="2" top="1925" bottom="1981" left="1379" right="1411" shear="0" text="b"/>
            <Character no="3" top="1925" bottom="1981" left="1411" right="1426" shear="0" text="i"/>
            <Character no="4" top="1925" bottom="1981" left="1426" right="1448" shear="0" text="e"/>
            <Character no="5" top="1925" bottom="1981" left="1448" right="1469" shear="0" text="c"/>
            <Character no="6" top="1925" bottom="1981" left="1469" right="1496" shear="0" text="t"/>
            <Character no="7" top="1925" bottom="1981" left="1496" right="1525" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1925" bottom="1981" left="1343" right="1541" shear="0" text="abiecta">
            <Character no="1" top="1925" bottom="1981" left="1350" right="1377" shear="0" text="a"/>
            <Character no="2" top="1925" bottom="1981" left="1377" right="1410" shear="0" text="b"/>
            <Character no="3" top="1925" bottom="1981" left="1410" right="1425" shear="0" text="i"/>
            <Character no="4" top="1925" bottom="1981" left="1425" right="1448" shear="0" text="e"/>
            <Character no="5" top="1925" bottom="1981" left="1448" right="1467" shear="0" text="c"/>
            <Character no="6" top="1925" bottom="1981" left="1467" right="1496" shear="0" text="t"/>
            <Character no="7" top="1925" bottom="1981" left="1496" right="1526" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1920" bottom="1983" left="1211" right="1334" shear="0" text="bene">
            <Character no="1" top="1920" bottom="1983" left="1218" right="1250" shear="0" text="b"/>
            <Character no="2" top="1920" bottom="1983" left="1250" right="1274" shear="0" text="e"/>
            <Character no="3" top="1920" bottom="1983" left="1274" right="1309" shear="0" text="n"/>
            <Character no="4" top="1920" bottom="1983" left="1309" right="1332" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1918" bottom="1983" left="274" right="497" shear="0" text="apostata">
            <Character no="1" top="1918" bottom="1983" left="277" right="312" shear="0" text="a"/>
            <Character no="2" top="1918" bottom="1983" left="312" right="341" shear="0" text="p"/>
            <Character no="3" top="1918" bottom="1983" left="341" right="366" shear="0" text="o"/>
            <Character no="4" top="1918" bottom="1983" left="366" right="386" shear="0" text="s"/>
            <Character no="5" top="1918" bottom="1983" left="386" right="404" shear="0" text="t"/>
            <Character no="6" top="1918" bottom="1983" left="404" right="432" shear="0" text="a"/>
            <Character no="7" top="1918" bottom="1983" left="432" right="454" shear="0" text="t"/>
            <Character no="8" top="1918" bottom="1983" left="454" right="492" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1932" bottom="1989" left="274" right="1352" shear="0">
        <Word no="1" top="1932" bottom="1983" left="1211" right="1339" shear="0" text="bene">
            <Character no="1" top="1932" bottom="1983" left="1218" right="1249" shear="0" text="b"/>
            <Character no="2" top="1932" bottom="1983" left="1249" right="1276" shear="0" text="e"/>
            <Character no="3" top="1932" bottom="1983" left="1276" right="1307" shear="0" text="n"/>
            <Character no="4" top="1932" bottom="1983" left="1307" right="1337" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1932" bottom="1989" left="274" right="497" shear="0" text="apostata">
            <Character no="1" top="1932" bottom="1989" left="278" right="312" shear="0" text="a"/>
            <Character no="2" top="1932" bottom="1989" left="312" right="341" shear="0" text="p"/>
            <Character no="3" top="1932" bottom="1989" left="341" right="367" shear="0" text="o"/>
            <Character no="4" top="1932" bottom="1989" left="367" right="384" shear="0" text="s"/>
            <Character no="5" top="1932" bottom="1989" left="384" right="404" shear="0" text="t"/>
            <Character no="6" top="1932" bottom="1989" left="404" right="433" shear="0" text="a"/>
            <Character no="7" top="1932" bottom="1989" left="433" right="455" shear="0" text="t"/>
            <Character no="8" top="1932" bottom="1989" left="455" right="492" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2077" bottom="2144" left="624" right="1106" shear="0">
        <Word no="1" top="2078" bottom="2144" left="624" right="686" shear="0" text="@cum_cu~">
            <Character no="1" top="2078" bottom="2144" left="629" right="650" shear="0" text="c"/>
            <Character no="2" top="2078" bottom="2144" left="650" right="683" shear="0" text="u"/>
        </Word>
        <Word no="2" top="2078" bottom="2144" left="624" right="693" shear="0" text="@cum_cu~">
            <Character no="1" top="2078" bottom="2144" left="627" right="651" shear="0" text="c"/>
            <Character no="2" top="2078" bottom="2144" left="651" right="686" shear="0" text="u"/>
        </Word>
        <Word no="3" top="2077" bottom="2143" left="899" right="1106" shear="0" text="adduce">
            <Character no="1" top="2077" bottom="2143" left="903" right="935" shear="0" text="a"/>
            <Character no="2" top="2077" bottom="2143" left="935" right="970" shear="0" text="d"/>
            <Character no="3" top="2077" bottom="2143" left="970" right="1004" shear="0" text="d"/>
            <Character no="4" top="2077" bottom="2143" left="1004" right="1039" shear="0" text="u"/>
            <Character no="5" top="2077" bottom="2143" left="1039" right="1064" shear="0" text="c"/>
            <Character no="6" top="2077" bottom="2143" left="1064" right="1094" shear="0" text="e"/>
        </Word>
        <Word no="4" top="2077" bottom="2143" left="899" right="1094" shear="0" text="adduce">
            <Character no="1" top="2077" bottom="2143" left="901" right="934" shear="0" text="a"/>
            <Character no="2" top="2077" bottom="2143" left="934" right="967" shear="0" text="d"/>
            <Character no="3" top="2077" bottom="2143" left="967" right="1002" shear="0" text="d"/>
            <Character no="4" top="2077" bottom="2143" left="1002" right="1042" shear="0" text="u"/>
            <Character no="5" top="2077" bottom="2143" left="1042" right="1067" shear="0" text="c"/>
            <Character no="6" top="2077" bottom="2143" left="1067" right="1088" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2095" bottom="2143" left="899" right="1106" shear="0">
        <Word no="1" top="2095" bottom="2143" left="899" right="1106" shear="0" text="adduce">
            <Character no="1" top="2095" bottom="2143" left="903" right="933" shear="0" text="a"/>
            <Character no="2" top="2095" bottom="2143" left="933" right="966" shear="0" text="d"/>
            <Character no="3" top="2095" bottom="2143" left="966" right="1001" shear="0" text="d"/>
            <Character no="4" top="2095" bottom="2143" left="1001" right="1041" shear="0" text="u"/>
            <Character no="5" top="2095" bottom="2143" left="1041" right="1065" shear="0" text="c"/>
            <Character no="6" top="2095" bottom="2143" left="1065" right="1097" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2173" bottom="2233" left="1539" right="1693" shear="0">
        <Word no="1" top="2177" bottom="2233" left="1539" right="1588" shear="0" text="u">
            <Character no="1" top="2177" bottom="2233" left="1542" right="1583" shear="0" text="u"/>
        </Word>
        <Word no="2" top="2173" bottom="2233" left="1539" right="1693" shear="0" text="urbis">
            <Character no="1" top="2173" bottom="2233" left="1543" right="1583" shear="0" text="u"/>
            <Character no="2" top="2173" bottom="2233" left="1583" right="1613" shear="0" text="r"/>
            <Character no="3" top="2173" bottom="2233" left="1613" right="1646" shear="0" text="b"/>
            <Character no="4" top="2173" bottom="2233" left="1646" right="1660" shear="0" text="i"/>
            <Character no="5" top="2173" bottom="2233" left="1660" right="1689" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2191" bottom="2232" left="946" right="988" shear="0">
        <Word no="1" top="2191" bottom="2232" left="946" right="988" shear="0" text="a">
            <Character no="1" top="2191" bottom="2232" left="948" right="984" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2251" bottom="2314" left="535" right="1311" shear="0">
        <Word no="1" top="2269" bottom="2309" left="1272" right="1311" shear="0" text="a">
            <Character no="1" top="2269" bottom="2309" left="1274" right="1311" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2251" bottom="2314" left="535" right="571" shear="0" text="b">
            <Character no="1" top="2251" bottom="2314" left="538" right="569" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2269" bottom="2309" left="1272" right="1311" shear="0">
        <Word no="1" top="2269" bottom="2309" left="1272" right="1311" shear="0" text="a">
            <Character no="1" top="2269" bottom="2309" left="1277" right="1310" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2343" bottom="2387" left="274" right="360" shear="0">
        <Word no="1" top="2343" bottom="2387" left="274" right="360" shear="0" text="nec">
            <Character no="1" top="2343" bottom="2387" left="277" right="312" shear="0" text="n"/>
            <Character no="2" top="2343" bottom="2387" left="312" right="331" shear="0" text="e"/>
            <Character no="3" top="2343" bottom="2387" left="331" right="272" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2340" bottom="2394" left="274" right="1700" shear="0">
        <Word no="1" top="2340" bottom="2388" left="1560" right="1700" shear="0" text="duce">
            <Character no="1" top="2340" bottom="2388" left="1562" right="1597" shear="0" text="d"/>
            <Character no="2" top="2340" bottom="2388" left="1597" right="1633" shear="0" text="u"/>
            <Character no="3" top="2340" bottom="2388" left="1633" right="1656" shear="0" text="c"/>
            <Character no="4" top="2340" bottom="2388" left="1656" right="1684" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2343" bottom="2387" left="274" right="360" shear="0" text="nec">
            <Character no="1" top="2343" bottom="2387" left="278" right="311" shear="0" text="n"/>
            <Character no="2" top="2343" bottom="2387" left="311" right="333" shear="0" text="e"/>
            <Character no="3" top="2343" bottom="2387" left="333" right="358" shear="0" text="c"/>
        </Word>
        <Word no="3" top="2341" bottom="2394" left="578" right="615" shear="0" text="p">
            <Character no="1" top="2341" bottom="2394" left="582" right="614" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2410" bottom="2480" left="1152" right="1705" shear="0">
        <Word no="1" top="2417" bottom="2477" left="1152" right="1240" shear="0" text="suo">
            <Character no="1" top="2417" bottom="2477" left="1154" right="1175" shear="0" text="s"/>
            <Character no="2" top="2417" bottom="2477" left="1175" right="1210" shear="0" text="u"/>
            <Character no="3" top="2417" bottom="2477" left="1210" right="1238" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2410" bottom="2480" left="1476" right="1705" shear="0" text="custodia">
            <Character no="1" top="2410" bottom="2480" left="1482" right="1502" shear="0" text="c"/>
            <Character no="2" top="2410" bottom="2480" left="1502" right="1532" shear="0" text="u"/>
            <Character no="3" top="2410" bottom="2480" left="1532" right="1551" shear="0" text="s"/>
            <Character no="4" top="2410" bottom="2480" left="1551" right="1570" shear="0" text="t"/>
            <Character no="5" top="2410" bottom="2480" left="1570" right="1601" shear="0" text="o"/>
            <Character no="6" top="2410" bottom="2480" left="1601" right="1635" shear="0" text="d"/>
            <Character no="7" top="2410" bottom="2480" left="1635" right="1652" shear="0" text="i"/>
            <Character no="8" top="2410" bottom="2480" left="1652" right="1693" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2432" bottom="2473" left="1400" right="1440" shear="0">
        <Word no="1" top="2432" bottom="2473" left="1400" right="1440" shear="0" text="a">
            <Character no="1" top="2432" bottom="2473" left="1403" right="1434" shear="0" text="a"/>
        </Word>
    </TextLine>
</Image>
