<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMPKNMP-VIII_F_69______2C2O_0106">
    <TextLine no="1" top="208" bottom="257" left="1368" right="1477" shear="0">
        <Word no="1" top="208" bottom="257" left="1368" right="1477" shear="0" text="qua">
            <Character no="1" top="208" bottom="257" left="1368" right="1400" shear="0" text="q"/>
            <Character no="2" top="208" bottom="257" left="1400" right="1439" shear="0" text="u"/>
            <Character no="3" top="208" bottom="257" left="1439" right="1478" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="279" bottom="344" left="920" right="1248" shear="0">
        <Word no="2" top="279" bottom="342" left="920" right="959" shear="0" text="h">
            <Character no="1" top="279" bottom="342" left="920" right="925" shear="0" text=";"/>
            <Character no="2" top="279" bottom="342" left="925" right="960" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="295" bottom="354" left="540" right="1248" shear="0">
        <Word no="1" top="296" bottom="354" left="540" right="729" shear="0" text="poterat!">
            <Character no="1" top="296" bottom="354" left="540" right="571" shear="0" text="p"/>
            <Character no="2" top="296" bottom="354" left="571" right="597" shear="0" text="o"/>
            <Character no="3" top="296" bottom="354" left="597" right="620" shear="0" text="t"/>
            <Character no="4" top="296" bottom="354" left="620" right="641" shear="0" text="e"/>
            <Character no="5" top="296" bottom="354" left="641" right="660" shear="0" text="r"/>
            <Character no="6" top="296" bottom="354" left="660" right="691" shear="0" text="a"/>
            <Character no="7" top="296" bottom="354" left="691" right="718" shear="0" text="t"/>
            <Character no="8" top="296" bottom="354" left="718" right="730" shear="0" text="!"/>
        </Word>
        <Word no="2" top="295" bottom="344" left="1122" right="1248" shear="0" text="circa">
            <Character no="1" top="295" bottom="344" left="1122" right="1152" shear="0" text="c"/>
            <Character no="2" top="295" bottom="344" left="1152" right="1165" shear="0" text="i"/>
            <Character no="3" top="295" bottom="344" left="1165" right="1195" shear="0" text="r"/>
            <Character no="4" top="295" bottom="344" left="1195" right="1213" shear="0" text="c"/>
            <Character no="5" top="295" bottom="344" left="1213" right="1249" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="441" bottom="500" left="950" right="1093" shear="0">
        <Word no="1" top="441" bottom="500" left="950" right="1093" shear="0" text="ducif">
            <Character no="1" top="441" bottom="500" left="950" right="989" shear="0" text="d"/>
            <Character no="2" top="441" bottom="500" left="989" right="1025" shear="0" text="u"/>
            <Character no="3" top="441" bottom="500" left="1025" right="1048" shear="0" text="c"/>
            <Character no="4" top="441" bottom="500" left="1048" right="1065" shear="0" text="i"/>
            <Character no="5" top="441" bottom="500" left="1065" right="1094" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="514" bottom="582" left="996" right="1034" shear="0">
        <Word no="1" top="514" bottom="582" left="996" right="1034" shear="0" text="C">
            <Character no="1" top="514" bottom="582" left="996" right="1035" shear="0" text="C"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="775" bottom="835" left="1608" right="1647" shear="0">
        <Word no="1" top="775" bottom="835" left="1608" right="1647" shear="0" text="h">
            <Character no="1" top="775" bottom="835" left="1608" right="1648" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="837" bottom="920" left="885" right="1497" shear="0">
        <Word no="2" top="873" bottom="918" left="1391" right="1435" shear="0" text="x">
            <Character no="2" top="873" bottom="918" left="1391" right="1435" shear="0" text="x"/>
        </Word>
        <Word no="3" top="881" bottom="920" left="1449" right="1497" shear="0" text="v">
            <Character no="1" top="881" bottom="920" left="1449" right="1498" shear="0" text="v"/>
        </Word>
        <Word no="4" top="837" bottom="909" left="885" right="1029" shear="0" text="Anno">
            <Character no="1" top="837" bottom="909" left="885" right="926" shear="0" text="A"/>
            <Character no="2" top="837" bottom="909" left="926" right="961" shear="0" text="n"/>
            <Character no="3" top="837" bottom="909" left="961" right="1001" shear="0" text="n"/>
            <Character no="4" top="837" bottom="909" left="1001" right="1030" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="921" bottom="998" left="406" right="1687" shear="0">
        <Word no="1" top="944" bottom="985" left="514" right="545" shear="0" text="o">
            <Character no="1" top="944" bottom="985" left="514" right="546" shear="0" text="o"/>
        </Word>
        <Word no="2" top="945" bottom="988" left="773" right="817" shear="0" text="x">
            <Character no="1" top="945" bottom="988" left="773" right="817" shear="0" text="x"/>
        </Word>
        <Word no="3" top="937" bottom="998" left="1450" right="1687" shear="0" text="humani">
            <Character no="1" top="937" bottom="998" left="1450" right="1488" shear="0" text="h"/>
            <Character no="2" top="937" bottom="998" left="1488" right="1527" shear="0" text="u"/>
            <Character no="3" top="937" bottom="998" left="1527" right="1582" shear="0" text="m"/>
            <Character no="4" top="937" bottom="998" left="1582" right="1619" shear="0" text="a"/>
            <Character no="5" top="937" bottom="998" left="1619" right="1654" shear="0" text="n"/>
            <Character no="6" top="937" bottom="998" left="1654" right="1688" shear="0" text="i"/>
        </Word>
        <Word no="4" top="921" bottom="988" left="406" right="545" shear="0" text="Anno">
            <Character no="1" top="921" bottom="988" left="406" right="443" shear="0" text="A"/>
            <Character no="2" top="921" bottom="988" left="443" right="480" shear="0" text="n"/>
            <Character no="3" top="921" bottom="988" left="480" right="519" shear="0" text="n"/>
            <Character no="4" top="921" bottom="988" left="519" right="546" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1158" bottom="1234" left="547" right="1575" shear="0">
        <Word no="1" top="1170" bottom="1234" left="947" right="987" shear="0" text="G">
            <Character no="1" top="1170" bottom="1234" left="947" right="988" shear="0" text="G"/>
        </Word>
        <Word no="2" top="1177" bottom="1232" left="547" right="612" shear="0" text="W">
            <Character no="1" top="1177" bottom="1232" left="547" right="613" shear="0" text="W"/>
        </Word>
        <Word no="3" top="1167" bottom="1234" left="947" right="1238" shear="0" text="Gebehardv">
            <Character no="1" top="1167" bottom="1234" left="947" right="988" shear="0" text="G"/>
            <Character no="2" top="1167" bottom="1234" left="988" right="1014" shear="0" text="e"/>
            <Character no="3" top="1167" bottom="1234" left="1014" right="1047" shear="0" text="b"/>
            <Character no="4" top="1167" bottom="1234" left="1047" right="1073" shear="0" text="e"/>
            <Character no="5" top="1167" bottom="1234" left="1073" right="1105" shear="0" text="h"/>
            <Character no="6" top="1167" bottom="1234" left="1105" right="1135" shear="0" text="a"/>
            <Character no="7" top="1167" bottom="1234" left="1135" right="1167" shear="0" text="r"/>
            <Character no="8" top="1167" bottom="1234" left="1167" right="1201" shear="0" text="d"/>
            <Character no="9" top="1167" bottom="1234" left="1201" right="1239" shear="0" text="v"/>
        </Word>
        <Word no="4" top="1189" bottom="1232" left="1368" right="1401" shear="0" text="c">
            <Character no="1" top="1189" bottom="1232" left="1368" right="1402" shear="0" text="c"/>
        </Word>
        <Word no="5" top="1185" bottom="1229" left="1401" right="1575" shear="0" text="uexat">
            <Character no="1" top="1185" bottom="1229" left="1401" right="1451" shear="0" text="u"/>
            <Character no="2" top="1185" bottom="1229" left="1451" right="1472" shear="0" text="e"/>
            <Character no="3" top="1185" bottom="1229" left="1472" right="1509" shear="0" text="x"/>
            <Character no="4" top="1185" bottom="1229" left="1509" right="1536" shear="0" text="a"/>
            <Character no="5" top="1185" bottom="1229" left="1536" right="1576" shear="0" text="t"/>
        </Word>
        <Word no="6" top="1158" bottom="1232" left="1250" right="1401" shear="0" text="Hunc">
            <Character no="1" top="1158" bottom="1232" left="1250" right="1298" shear="0" text="H"/>
            <Character no="2" top="1158" bottom="1232" left="1298" right="1334" shear="0" text="u"/>
            <Character no="3" top="1158" bottom="1232" left="1334" right="1370" shear="0" text="n"/>
            <Character no="4" top="1158" bottom="1232" left="1370" right="1402" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1187" bottom="1244" left="786" right="1401" shear="0">
        <Word no="1" top="1189" bottom="1232" left="1368" right="1401" shear="0" text="c">
            <Character no="1" top="1189" bottom="1232" left="1368" right="1402" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1187" bottom="1244" left="786" right="824" shear="0" text="p">
            <Character no="1" top="1187" bottom="1244" left="786" right="825" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1288" bottom="1337" left="873" right="1399" shear="0">
        <Word no="1" top="1288" bottom="1337" left="1096" right="1399" shear="0" text="arrogancia">
            <Character no="1" top="1288" bottom="1337" left="1096" right="1135" shear="0" text="a"/>
            <Character no="2" top="1288" bottom="1337" left="1135" right="1162" shear="0" text="r"/>
            <Character no="3" top="1288" bottom="1337" left="1162" right="1189" shear="0" text="r"/>
            <Character no="4" top="1288" bottom="1337" left="1189" right="1214" shear="0" text="o"/>
            <Character no="5" top="1288" bottom="1337" left="1214" right="1249" shear="0" text="g"/>
            <Character no="6" top="1288" bottom="1337" left="1249" right="1279" shear="0" text="a"/>
            <Character no="7" top="1288" bottom="1337" left="1279" right="1317" shear="0" text="n"/>
            <Character no="8" top="1288" bottom="1337" left="1317" right="1346" shear="0" text="c"/>
            <Character no="9" top="1288" bottom="1337" left="1346" right="1361" shear="0" text="i"/>
            <Character no="10" top="1288" bottom="1337" left="1361" right="1400" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1290" bottom="1337" left="873" right="1102" shear="0" text="exagitat">
            <Character no="1" top="1290" bottom="1337" left="873" right="898" shear="0" text="e"/>
            <Character no="2" top="1290" bottom="1337" left="898" right="932" shear="0" text="x"/>
            <Character no="3" top="1290" bottom="1337" left="932" right="963" shear="0" text="a"/>
            <Character no="4" top="1290" bottom="1337" left="963" right="995" shear="0" text="g"/>
            <Character no="5" top="1290" bottom="1337" left="995" right="1012" shear="0" text="i"/>
            <Character no="6" top="1290" bottom="1337" left="1012" right="1035" shear="0" text="t"/>
            <Character no="7" top="1290" bottom="1337" left="1035" right="1068" shear="0" text="a"/>
            <Character no="8" top="1290" bottom="1337" left="1068" right="1103" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1351" bottom="1413" left="1020" right="1655" shear="0">
        <Word no="1" top="1353" bottom="1409" left="1221" right="1342" shear="0" text="huic">
            <Character no="1" top="1353" bottom="1409" left="1221" right="1257" shear="0" text="h"/>
            <Character no="2" top="1353" bottom="1409" left="1257" right="1296" shear="0" text="u"/>
            <Character no="3" top="1353" bottom="1409" left="1296" right="1316" shear="0" text="i"/>
            <Character no="4" top="1353" bottom="1409" left="1316" right="1343" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1354" bottom="1410" left="1114" right="1221" shear="0" text="ille">
            <Character no="1" top="1354" bottom="1410" left="1114" right="1140" shear="0" text="i"/>
            <Character no="2" top="1354" bottom="1410" left="1140" right="1157" shear="0" text="l"/>
            <Character no="3" top="1354" bottom="1410" left="1157" right="1177" shear="0" text="l"/>
            <Character no="4" top="1354" bottom="1410" left="1177" right="1221" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1366" bottom="1409" left="1311" right="1342" shear="0" text="!c">
            <Character no="1" top="1366" bottom="1409" left="1311" right="1315" shear="0" text="!"/>
            <Character no="2" top="1366" bottom="1409" left="1315" right="1343" shear="0" text="c"/>
        </Word>
        <Word no="4" top="1351" bottom="1413" left="1341" right="1526" shear="0" text="cederet">
            <Character no="1" top="1351" bottom="1413" left="1341" right="1368" shear="0" text="c"/>
            <Character no="2" top="1351" bottom="1413" left="1368" right="1390" shear="0" text="e"/>
            <Character no="3" top="1351" bottom="1413" left="1390" right="1424" shear="0" text="d"/>
            <Character no="4" top="1351" bottom="1413" left="1424" right="1446" shear="0" text="e"/>
            <Character no="5" top="1351" bottom="1413" left="1446" right="1478" shear="0" text="r"/>
            <Character no="6" top="1351" bottom="1413" left="1478" right="1503" shear="0" text="e"/>
            <Character no="7" top="1351" bottom="1413" left="1503" right="1526" shear="0" text="t"/>
        </Word>
        <Word no="5" top="1353" bottom="1408" left="1221" right="1257" shear="0" text="h">
            <Character no="1" top="1353" bottom="1408" left="1221" right="1258" shear="0" text="h"/>
        </Word>
        <Word no="6" top="1366" bottom="1410" left="1020" right="1115" shear="0" text="nec">
            <Character no="1" top="1366" bottom="1410" left="1020" right="1064" shear="0" text="n"/>
            <Character no="2" top="1366" bottom="1410" left="1064" right="1089" shear="0" text="e"/>
            <Character no="3" top="1366" bottom="1410" left="1089" right="1116" shear="0" text="c"/>
        </Word>
        <Word no="7" top="1367" bottom="1412" left="1557" right="1655" shear="0" text="nec">
            <Character no="1" top="1367" bottom="1412" left="1557" right="1602" shear="0" text="n"/>
            <Character no="2" top="1367" bottom="1412" left="1602" right="1624" shear="0" text="e"/>
            <Character no="3" top="1367" bottom="1412" left="1624" right="1656" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1366" bottom="1412" left="1316" right="1655" shear="0">
        <Word no="2" top="1366" bottom="1409" left="1316" right="1342" shear="0" text="c">
            <Character no="2" top="1366" bottom="1409" left="1316" right="1343" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1410" bottom="1481" left="408" right="994" shear="0">
        <Word no="1" top="1410" bottom="1481" left="967" right="994" shear="0" text="I">
            <Character no="1" top="1410" bottom="1481" left="967" right="995" shear="0" text="I"/>
        </Word>
        <Word no="2" top="1429" bottom="1481" left="408" right="443" shear="0" text="h">
            <Character no="1" top="1429" bottom="1481" left="408" right="444" shear="0" text="h"/>
        </Word>
        <Word no="3" top="1429" bottom="1481" left="408" right="492" shear="0" text="hic">
            <Character no="1" top="1429" bottom="1481" left="408" right="443" shear="0" text="h"/>
            <Character no="2" top="1429" bottom="1481" left="443" right="465" shear="0" text="i"/>
            <Character no="3" top="1429" bottom="1481" left="465" right="493" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1430" bottom="1501" left="408" right="1709" shear="0">
        <Word no="1" top="1430" bottom="1488" left="408" right="443" shear="0" text="h">
            <Character no="1" top="1430" bottom="1488" left="408" right="444" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1430" bottom="1501" left="1503" right="1693" shear="0" text="habere">
            <Character no="1" top="1430" bottom="1501" left="1503" right="1544" shear="0" text="h"/>
            <Character no="2" top="1430" bottom="1501" left="1544" right="1577" shear="0" text="a"/>
            <Character no="3" top="1430" bottom="1501" left="1577" right="1611" shear="0" text="b"/>
            <Character no="4" top="1430" bottom="1501" left="1611" right="1637" shear="0" text="e"/>
            <Character no="5" top="1430" bottom="1501" left="1637" right="1665" shear="0" text="r"/>
            <Character no="6" top="1430" bottom="1501" left="1665" right="1693" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1430" bottom="1488" left="408" right="492" shear="0" text="hic">
            <Character no="1" top="1430" bottom="1488" left="408" right="442" shear="0" text="h"/>
            <Character no="2" top="1430" bottom="1488" left="442" right="466" shear="0" text="i"/>
            <Character no="3" top="1430" bottom="1488" left="466" right="493" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1539" bottom="1587" left="778" right="947" shear="0">
        <Word no="1" top="1539" bottom="1587" left="778" right="947" shear="0" text="minor">
            <Character no="1" top="1539" bottom="1587" left="778" right="829" shear="0" text="m"/>
            <Character no="2" top="1539" bottom="1587" left="829" right="852" shear="0" text="i"/>
            <Character no="3" top="1539" bottom="1587" left="852" right="886" shear="0" text="n"/>
            <Character no="4" top="1539" bottom="1587" left="886" right="913" shear="0" text="o"/>
            <Character no="5" top="1539" bottom="1587" left="913" right="948" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1594" bottom="1663" left="1102" right="1713" shear="0">
        <Word no="1" top="1594" bottom="1663" left="1102" right="1368" shear="0" text="dominari">
            <Character no="1" top="1594" bottom="1663" left="1102" right="1143" shear="0" text="d"/>
            <Character no="2" top="1594" bottom="1663" left="1143" right="1170" shear="0" text="o"/>
            <Character no="3" top="1594" bottom="1663" left="1170" right="1221" shear="0" text="m"/>
            <Character no="4" top="1594" bottom="1663" left="1221" right="1243" shear="0" text="i"/>
            <Character no="5" top="1594" bottom="1663" left="1243" right="1280" shear="0" text="n"/>
            <Character no="6" top="1594" bottom="1663" left="1280" right="1305" shear="0" text="a"/>
            <Character no="7" top="1594" bottom="1663" left="1305" right="1338" shear="0" text="r"/>
            <Character no="8" top="1594" bottom="1663" left="1338" right="1369" shear="0" text="i"/>
        </Word>
        <Word no="2" top="1594" bottom="1663" left="1618" right="1696" shear="0" text="ille">
            <Character no="1" top="1594" bottom="1663" left="1618" right="1639" shear="0" text="i"/>
            <Character no="2" top="1594" bottom="1663" left="1639" right="1657" shear="0" text="l"/>
            <Character no="3" top="1594" bottom="1663" left="1657" right="1671" shear="0" text="l"/>
            <Character no="4" top="1594" bottom="1663" left="1671" right="1696" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1754" bottom="1850" left="786" right="1038" shear="0">
        <Word no="1" top="1754" bottom="1850" left="792" right="1038" shear="0" text="acceperat!">
            <Character no="2" top="1754" bottom="1850" left="792" right="820" shear="0" text="a"/>
            <Character no="3" top="1754" bottom="1850" left="820" right="842" shear="0" text="c"/>
            <Character no="4" top="1754" bottom="1850" left="842" right="865" shear="0" text="c"/>
            <Character no="5" top="1754" bottom="1850" left="865" right="889" shear="0" text="e"/>
            <Character no="6" top="1754" bottom="1850" left="889" right="920" shear="0" text="p"/>
            <Character no="7" top="1754" bottom="1850" left="920" right="945" shear="0" text="e"/>
            <Character no="8" top="1754" bottom="1850" left="945" right="964" shear="0" text="r"/>
            <Character no="9" top="1754" bottom="1850" left="964" right="998" shear="0" text="a"/>
            <Character no="10" top="1754" bottom="1850" left="998" right="1024" shear="0" text="t"/>
            <Character no="11" top="1754" bottom="1850" left="1024" right="1039" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1854" bottom="1926" left="838" right="1093" shear="0">
        <Word no="1" top="1854" bottom="1926" left="838" right="1093" shear="0" text="aliquando">
            <Character no="1" top="1854" bottom="1926" left="838" right="868" shear="0" text="a"/>
            <Character no="2" top="1854" bottom="1926" left="868" right="890" shear="0" text="l"/>
            <Character no="3" top="1854" bottom="1926" left="890" right="906" shear="0" text="i"/>
            <Character no="4" top="1854" bottom="1926" left="906" right="936" shear="0" text="q"/>
            <Character no="5" top="1854" bottom="1926" left="936" right="971" shear="0" text="u"/>
            <Character no="6" top="1854" bottom="1926" left="971" right="998" shear="0" text="a"/>
            <Character no="7" top="1854" bottom="1926" left="998" right="1034" shear="0" text="n"/>
            <Character no="8" top="1854" bottom="1926" left="1034" right="1068" shear="0" text="d"/>
            <Character no="9" top="1854" bottom="1926" left="1068" right="1094" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1924" bottom="1997" left="1316" right="1520" shear="0">
        <Word no="1" top="1955" bottom="1997" left="1316" right="1343" shear="0" text="e">
            <Character no="2" top="1955" bottom="1997" left="1316" right="1344" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1924" bottom="1993" left="1421" right="1520" shear="0" text="Hac">
            <Character no="1" top="1924" bottom="1993" left="1421" right="1464" shear="0" text="H"/>
            <Character no="2" top="1924" bottom="1993" left="1464" right="1493" shear="0" text="a"/>
            <Character no="3" top="1924" bottom="1993" left="1493" right="1521" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2025" bottom="2072" left="920" right="1012" shear="0">
        <Word no="1" top="2028" bottom="2072" left="957" right="1012" shear="0" text="ex">
            <Character no="2" top="2028" bottom="2072" left="957" right="979" shear="0" text="e"/>
            <Character no="3" top="2028" bottom="2072" left="979" right="1013" shear="0" text="x"/>
        </Word>
        <Word no="2" top="2025" bottom="2072" left="920" right="1012" shear="0" text="rex">
            <Character no="1" top="2025" bottom="2072" left="920" right="955" shear="0" text="r"/>
            <Character no="2" top="2025" bottom="2072" left="955" right="978" shear="0" text="e"/>
            <Character no="3" top="2025" bottom="2072" left="978" right="1013" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2024" bottom="2072" left="691" right="1012" shear="0">
        <Word no="1" top="2024" bottom="2065" left="696" right="726" shear="0" text="a">
            <Character no="2" top="2024" bottom="2065" left="696" right="726" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2028" bottom="2072" left="955" right="1012" shear="0" text="ex">
            <Character no="2" top="2028" bottom="2072" left="955" right="978" shear="0" text="e"/>
            <Character no="3" top="2028" bottom="2072" left="978" right="1013" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2088" bottom="2159" left="1467" right="1538" shear="0">
        <Word no="1" top="2088" bottom="2159" left="1467" right="1538" shear="0" text="W">
            <Character no="1" top="2088" bottom="2159" left="1467" right="1536" shear="0" text="W"/>
            <Character no="2" top="2088" bottom="2159" left="1536" right="1539" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2180" bottom="2246" left="1291" right="1469" shear="0">
        <Word no="1" top="2180" bottom="2246" left="1291" right="1469" shear="0" text="infacto">
            <Character no="1" top="2180" bottom="2246" left="1291" right="1313" shear="0" text="i"/>
            <Character no="2" top="2180" bottom="2246" left="1313" right="1345" shear="0" text="n"/>
            <Character no="3" top="2180" bottom="2246" left="1345" right="1368" shear="0" text="f"/>
            <Character no="4" top="2180" bottom="2246" left="1368" right="1394" shear="0" text="a"/>
            <Character no="5" top="2180" bottom="2246" left="1394" right="1417" shear="0" text="c"/>
            <Character no="6" top="2180" bottom="2246" left="1417" right="1443" shear="0" text="t"/>
            <Character no="7" top="2180" bottom="2246" left="1443" right="1470" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2258" bottom="2326" left="1176" right="1409" shear="0">
        <Word no="1" top="2266" bottom="2326" left="1187" right="1271" shear="0" text="ipfe">
            <Character no="2" top="2266" bottom="2326" left="1187" right="1202" shear="0" text="i"/>
            <Character no="3" top="2266" bottom="2326" left="1202" right="1230" shear="0" text="p"/>
            <Character no="4" top="2266" bottom="2326" left="1230" right="1250" shear="0" text="f"/>
            <Character no="5" top="2266" bottom="2326" left="1250" right="1271" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2258" bottom="2325" left="1293" right="1409" shear="0" text="cora">
            <Character no="1" top="2258" bottom="2325" left="1293" right="1322" shear="0" text="c"/>
            <Character no="2" top="2258" bottom="2325" left="1322" right="1344" shear="0" text="o"/>
            <Character no="3" top="2258" bottom="2325" left="1344" right="1371" shear="0" text="r"/>
            <Character no="4" top="2258" bottom="2325" left="1371" right="1410" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2343" bottom="2409" left="900" right="1199" shear="0">
        <Word no="1" top="2343" bottom="2409" left="1062" right="1199" shear="0" text="foret">
            <Character no="1" top="2343" bottom="2409" left="1062" right="1086" shear="0" text="f"/>
            <Character no="2" top="2343" bottom="2409" left="1086" right="1108" shear="0" text="o"/>
            <Character no="3" top="2343" bottom="2409" left="1108" right="1143" shear="0" text="r"/>
            <Character no="4" top="2343" bottom="2409" left="1143" right="1168" shear="0" text="e"/>
            <Character no="5" top="2343" bottom="2409" left="1168" right="1200" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2355" bottom="2403" left="900" right="978" shear="0" text="ut">
            <Character no="1" top="2355" bottom="2403" left="900" right="947" shear="0" text="u"/>
            <Character no="2" top="2355" bottom="2403" left="947" right="979" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2416" bottom="2485" left="579" right="786" shear="0">
        <Word no="1" top="2416" bottom="2485" left="579" right="786" shear="0" text="Clemetif!">
            <Character no="1" top="2416" bottom="2485" left="579" right="613" shear="0" text="C"/>
            <Character no="2" top="2416" bottom="2485" left="613" right="631" shear="0" text="l"/>
            <Character no="3" top="2416" bottom="2485" left="631" right="655" shear="0" text="e"/>
            <Character no="4" top="2416" bottom="2485" left="655" right="706" shear="0" text="m"/>
            <Character no="5" top="2416" bottom="2485" left="706" right="733" shear="0" text="t"/>
            <Character no="6" top="2416" bottom="2485" left="733" right="752" shear="0" text="i"/>
            <Character no="7" top="2416" bottom="2485" left="752" right="775" shear="0" text="f"/>
            <Character no="8" top="2416" bottom="2485" left="775" right="787" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2442" bottom="2510" left="1260" right="1295" shear="0">
        <Word no="1" top="2442" bottom="2510" left="1260" right="1295" shear="0" text="q">
            <Character no="1" top="2442" bottom="2510" left="1260" right="1296" shear="0" text="q"/>
        </Word>
    </TextLine>
</Image>
