<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0076">
    <TextLine no="1" top="79" bottom="166" left="697" right="866" shear="0">
        <Word no="1" top="79" bottom="166" left="697" right="866" shear="0" text="poloma">
            <Character no="1" top="79" bottom="166" left="697" right="726" shear="0" text="p"/>
            <Character no="2" top="79" bottom="166" left="726" right="749" shear="0" text="o"/>
            <Character no="3" top="79" bottom="166" left="749" right="766" shear="0" text="l"/>
            <Character no="4" top="79" bottom="166" left="766" right="793" shear="0" text="o"/>
            <Character no="5" top="79" bottom="166" left="793" right="837" shear="0" text="m"/>
            <Character no="6" top="79" bottom="166" left="837" right="867" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="253" bottom="324" left="1290" right="1615" shear="0">
        <Word no="1" top="258" bottom="324" left="1545" right="1615" shear="0" text="fit">
            <Character no="1" top="258" bottom="324" left="1545" right="1569" shear="0" text="f"/>
            <Character no="2" top="258" bottom="324" left="1569" right="1586" shear="0" text="i"/>
            <Character no="3" top="258" bottom="324" left="1586" right="1616" shear="0" text="t"/>
        </Word>
        <Word no="2" top="253" bottom="322" left="1290" right="1335" shear="0" text="Q">
            <Character no="1" top="253" bottom="322" left="1290" right="1336" shear="0" text="Q"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="322" bottom="390" left="1029" right="1235" shear="0">
        <Word no="1" top="322" bottom="390" left="1029" right="1235" shear="0" text="corporif">
            <Character no="1" top="322" bottom="390" left="1029" right="1052" shear="0" text="c"/>
            <Character no="2" top="322" bottom="390" left="1052" right="1078" shear="0" text="o"/>
            <Character no="3" top="322" bottom="390" left="1078" right="1106" shear="0" text="r"/>
            <Character no="4" top="322" bottom="390" left="1106" right="1137" shear="0" text="p"/>
            <Character no="5" top="322" bottom="390" left="1137" right="1160" shear="0" text="o"/>
            <Character no="6" top="322" bottom="390" left="1160" right="1186" shear="0" text="r"/>
            <Character no="7" top="322" bottom="390" left="1186" right="1201" shear="0" text="i"/>
            <Character no="8" top="322" bottom="390" left="1201" right="1236" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="391" bottom="454" left="598" right="720" shear="0">
        <Word no="1" top="391" bottom="454" left="598" right="720" shear="0" text="forte">
            <Character no="1" top="391" bottom="454" left="598" right="617" shear="0" text="f"/>
            <Character no="2" top="391" bottom="454" left="617" right="641" shear="0" text="o"/>
            <Character no="3" top="391" bottom="454" left="641" right="670" shear="0" text="r"/>
            <Character no="4" top="391" bottom="454" left="670" right="691" shear="0" text="t"/>
            <Character no="5" top="391" bottom="454" left="691" right="721" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="476" bottom="561" left="545" right="1693" shear="0">
        <Word no="1" top="501" bottom="561" left="1611" right="1693" shear="0" text="fuo">
            <Character no="1" top="501" bottom="561" left="1611" right="1635" shear="0" text="f"/>
            <Character no="2" top="501" bottom="561" left="1635" right="1669" shear="0" text="u"/>
            <Character no="3" top="501" bottom="561" left="1669" right="1694" shear="0" text="o"/>
        </Word>
        <Word no="2" top="476" bottom="549" left="545" right="588" shear="0" text="Q">
            <Character no="1" top="476" bottom="549" left="545" right="589" shear="0" text="Q"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="584" bottom="626" left="980" right="1020" shear="0">
        <Word no="1" top="584" bottom="626" left="980" right="1020" shear="0" text="u">
            <Character no="1" top="584" bottom="626" left="980" right="1021" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="649" bottom="729" left="893" right="1303" shear="0">
        <Word no="1" top="649" bottom="715" left="893" right="997" shear="0" text="Vos">
            <Character no="1" top="649" bottom="715" left="893" right="944" shear="0" text="V"/>
            <Character no="2" top="649" bottom="715" left="944" right="967" shear="0" text="o"/>
            <Character no="3" top="649" bottom="715" left="967" right="998" shear="0" text="s"/>
        </Word>
        <Word no="2" top="676" bottom="729" left="1271" right="1303" shear="0" text="p">
            <Character no="1" top="676" bottom="729" left="1271" right="1304" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="743" bottom="801" left="784" right="913" shear="0">
        <Word no="1" top="743" bottom="801" left="784" right="913" shear="0" text="parti">
            <Character no="1" top="743" bottom="801" left="784" right="812" shear="0" text="p"/>
            <Character no="2" top="743" bottom="801" left="812" right="842" shear="0" text="a"/>
            <Character no="3" top="743" bottom="801" left="842" right="867" shear="0" text="r"/>
            <Character no="4" top="743" bottom="801" left="867" right="887" shear="0" text="t"/>
            <Character no="5" top="743" bottom="801" left="887" right="914" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="804" bottom="861" left="391" right="670" shear="0">
        <Word no="1" top="806" bottom="861" left="391" right="459" shear="0" text="ad">
            <Character no="1" top="806" bottom="861" left="391" right="426" shear="0" text="a"/>
            <Character no="2" top="806" bottom="861" left="426" right="460" shear="0" text="d"/>
        </Word>
        <Word no="2" top="804" bottom="861" left="565" right="670" shear="0" text="fuit">
            <Character no="1" top="804" bottom="861" left="565" right="585" shear="0" text="f"/>
            <Character no="2" top="804" bottom="861" left="585" right="620" shear="0" text="u"/>
            <Character no="3" top="804" bottom="861" left="620" right="639" shear="0" text="i"/>
            <Character no="4" top="804" bottom="861" left="639" right="671" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="828" bottom="873" left="935" right="1036" shear="0">
        <Word no="1" top="828" bottom="873" left="935" right="1036" shear="0" text="aut">
            <Character no="1" top="828" bottom="873" left="935" right="969" shear="0" text="a"/>
            <Character no="2" top="828" bottom="873" left="969" right="1005" shear="0" text="u"/>
            <Character no="3" top="828" bottom="873" left="1005" right="1037" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="902" bottom="962" left="1002" right="1197" shear="0">
        <Word no="1" top="902" bottom="962" left="1002" right="1197" shear="0" text="boemie">
            <Character no="1" top="902" bottom="962" left="1002" right="1037" shear="0" text="b"/>
            <Character no="2" top="902" bottom="962" left="1037" right="1066" shear="0" text="o"/>
            <Character no="3" top="902" bottom="962" left="1066" right="1087" shear="0" text="e"/>
            <Character no="4" top="902" bottom="962" left="1087" right="1131" shear="0" text="m"/>
            <Character no="5" top="902" bottom="962" left="1131" right="1154" shear="0" text="i"/>
            <Character no="6" top="902" bottom="962" left="1154" right="1198" shear="0" text="e"/>
        </Word>
        <Word no="2" top="902" bottom="962" left="1002" right="1190" shear="0" text="boemie">
            <Character no="1" top="902" bottom="962" left="1002" right="1035" shear="0" text="b"/>
            <Character no="2" top="902" bottom="962" left="1035" right="1062" shear="0" text="o"/>
            <Character no="3" top="902" bottom="962" left="1062" right="1088" shear="0" text="e"/>
            <Character no="4" top="902" bottom="962" left="1088" right="1134" shear="0" text="m"/>
            <Character no="5" top="902" bottom="962" left="1134" right="1152" shear="0" text="i"/>
            <Character no="6" top="902" bottom="962" left="1152" right="1191" shear="0" text="e"/>
        </Word>
        <Word no="3" top="902" bottom="957" left="1002" right="1037" shear="0" text="b">
            <Character no="1" top="902" bottom="957" left="1002" right="1038" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="975" bottom="1064" left="1014" right="1286" shear="0">
        <Word no="1" top="975" bottom="1064" left="1240" right="1286" shear="0" text="Q">
            <Character no="1" top="975" bottom="1064" left="1240" right="1287" shear="0" text="Q"/>
        </Word>
        <Word no="2" top="990" bottom="1048" left="1014" right="1076" shear="0" text="de">
            <Character no="1" top="990" bottom="1048" left="1014" right="1050" shear="0" text="d"/>
            <Character no="2" top="990" bottom="1048" left="1050" right="1077" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1056" bottom="1123" left="388" right="1696" shear="0">
        <Word no="1" top="1074" bottom="1121" left="819" right="949" shear="0" text="roma">
            <Character no="1" top="1074" bottom="1121" left="819" right="847" shear="0" text="r"/>
            <Character no="2" top="1074" bottom="1121" left="847" right="875" shear="0" text="o"/>
            <Character no="3" top="1074" bottom="1121" left="875" right="919" shear="0" text="m"/>
            <Character no="4" top="1074" bottom="1121" left="919" right="950" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1074" bottom="1115" left="691" right="729" shear="0" text="n">
            <Character no="1" top="1074" bottom="1115" left="691" right="730" shear="0" text="n"/>
        </Word>
        <Word no="3" top="1077" bottom="1123" left="1665" right="1696" shear="0" text="e">
            <Character no="1" top="1077" bottom="1123" left="1665" right="1697" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1056" bottom="1114" left="388" right="576" shear="0" text="mundi">
            <Character no="1" top="1056" bottom="1114" left="388" right="439" shear="0" text="m"/>
            <Character no="2" top="1056" bottom="1114" left="439" right="480" shear="0" text="u"/>
            <Character no="3" top="1056" bottom="1114" left="480" right="513" shear="0" text="n"/>
            <Character no="4" top="1056" bottom="1114" left="513" right="553" shear="0" text="d"/>
            <Character no="5" top="1056" bottom="1114" left="553" right="577" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1208" bottom="1287" left="932" right="1151" shear="0">
        <Word no="1" top="1208" bottom="1287" left="932" right="1151" shear="0" text="Boleslav">
            <Character no="1" top="1208" bottom="1287" left="932" right="974" shear="0" text="B"/>
            <Character no="2" top="1208" bottom="1287" left="974" right="1003" shear="0" text="o"/>
            <Character no="3" top="1208" bottom="1287" left="1003" right="1020" shear="0" text="l"/>
            <Character no="4" top="1208" bottom="1287" left="1020" right="1046" shear="0" text="e"/>
            <Character no="5" top="1208" bottom="1287" left="1046" right="1066" shear="0" text="s"/>
            <Character no="6" top="1208" bottom="1287" left="1066" right="1081" shear="0" text="l"/>
            <Character no="7" top="1208" bottom="1287" left="1081" right="1110" shear="0" text="a"/>
            <Character no="8" top="1208" bottom="1287" left="1110" right="1152" shear="0" text="v"/>
        </Word>
        <Word no="2" top="1208" bottom="1287" left="932" right="975" shear="0" text="B">
            <Character no="1" top="1208" bottom="1287" left="932" right="976" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1310" bottom="1362" left="889" right="923" shear="0">
        <Word no="1" top="1310" bottom="1362" left="889" right="923" shear="0" text="b">
            <Character no="1" top="1310" bottom="1362" left="889" right="924" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1396" bottom="1439" left="759" right="829" shear="0">
        <Word no="1" top="1396" bottom="1439" left="799" right="829" shear="0" text="o">
            <Character no="1" top="1396" bottom="1439" left="799" right="830" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1397" bottom="1439" left="759" right="787" shear="0" text="c">
            <Character no="1" top="1397" bottom="1439" left="759" right="788" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1396" bottom="1439" left="759" right="829" shear="0">
        <Word no="1" top="1396" bottom="1439" left="799" right="829" shear="0" text="o">
            <Character no="1" top="1396" bottom="1439" left="799" right="830" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1397" bottom="1439" left="759" right="787" shear="0" text="c">
            <Character no="1" top="1397" bottom="1439" left="759" right="788" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1441" bottom="1512" left="549" right="597" shear="0">
        <Word no="1" top="1441" bottom="1512" left="549" right="597" shear="0" text="H">
            <Character no="1" top="1441" bottom="1512" left="549" right="598" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1529" bottom="1599" left="373" right="1379" shear="0">
        <Word no="1" top="1535" bottom="1594" left="601" right="641" shear="0" text="d">
            <Character no="1" top="1535" bottom="1594" left="601" right="642" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1529" bottom="1599" left="373" right="416" shear="0" text="U">
            <Character no="1" top="1529" bottom="1599" left="373" right="417" shear="0" text="U"/>
        </Word>
        <Word no="3" top="1550" bottom="1594" left="1299" right="1379" shear="0" text="eos">
            <Character no="1" top="1550" bottom="1594" left="1299" right="1324" shear="0" text="e"/>
            <Character no="2" top="1550" bottom="1594" left="1324" right="1348" shear="0" text="o"/>
            <Character no="3" top="1550" bottom="1594" left="1348" right="1380" shear="0" text="s"/>
        </Word>
        <Word no="4" top="1530" bottom="1597" left="910" right="1010" shear="0" text="mea">
            <Character no="1" top="1530" bottom="1597" left="910" right="960" shear="0" text="m"/>
            <Character no="2" top="1530" bottom="1597" left="960" right="983" shear="0" text="e"/>
            <Character no="3" top="1530" bottom="1597" left="983" right="1011" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1550" bottom="1612" left="517" right="1379" shear="0">
        <Word no="1" top="1553" bottom="1612" left="517" right="552" shear="0" text="p">
            <Character no="1" top="1553" bottom="1612" left="517" right="553" shear="0" text="p"/>
        </Word>
        <Word no="2" top="1550" bottom="1594" left="1299" right="1379" shear="0" text="eos">
            <Character no="1" top="1550" bottom="1594" left="1299" right="1324" shear="0" text="e"/>
            <Character no="2" top="1550" bottom="1594" left="1324" right="1350" shear="0" text="o"/>
            <Character no="3" top="1550" bottom="1594" left="1350" right="1380" shear="0" text="s"/>
        </Word>
        <Word no="3" top="1553" bottom="1597" left="910" right="1010" shear="0" text="mea">
            <Character no="1" top="1553" bottom="1597" left="910" right="961" shear="0" text="m"/>
            <Character no="2" top="1553" bottom="1597" left="961" right="982" shear="0" text="e"/>
            <Character no="3" top="1553" bottom="1597" left="982" right="1011" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1631" bottom="1701" left="1138" right="1462" shear="0">
        <Word no="1" top="1631" bottom="1690" left="1138" right="1180" shear="0" text="Q">
            <Character no="1" top="1631" bottom="1690" left="1138" right="1181" shear="0" text="Q"/>
        </Word>
        <Word no="2" top="1637" bottom="1701" left="1427" right="1462" shear="0" text="g">
            <Character no="1" top="1637" bottom="1701" left="1427" right="1463" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1808" bottom="1848" left="627" right="658" shear="0">
        <Word no="1" top="1808" bottom="1848" left="627" right="658" shear="0" text="a">
            <Character no="1" top="1808" bottom="1848" left="627" right="659" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1875" bottom="1940" left="373" right="1374" shear="0">
        <Word no="1" top="1889" bottom="1929" left="889" right="920" shear="0" text="o">
            <Character no="1" top="1889" bottom="1929" left="889" right="921" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1880" bottom="1940" left="1283" right="1374" shear="0" text="fint">
            <Character no="1" top="1880" bottom="1940" left="1283" right="1304" shear="0" text="f"/>
            <Character no="2" top="1880" bottom="1940" left="1304" right="1314" shear="0" text="i"/>
            <Character no="3" top="1880" bottom="1940" left="1314" right="1349" shear="0" text="n"/>
            <Character no="4" top="1880" bottom="1940" left="1349" right="1375" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1884" bottom="1924" left="373" right="402" shear="0" text="o">
            <Character no="1" top="1884" bottom="1924" left="373" right="403" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1875" bottom="1931" left="975" right="1014" shear="0" text="h">
            <Character no="1" top="1875" bottom="1931" left="975" right="1015" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1930" bottom="2024" left="374" right="1567" shear="0">
        <Word no="1" top="1930" bottom="2009" left="374" right="411" shear="0" text="C">
            <Character no="1" top="1930" bottom="2009" left="374" right="412" shear="0" text="C"/>
        </Word>
        <Word no="2" top="1980" bottom="2024" left="1539" right="1567" shear="0" text="c">
            <Character no="1" top="1980" bottom="2024" left="1539" right="1568" shear="0" text="c"/>
        </Word>
        <Word no="3" top="1959" bottom="2017" left="910" right="1037" shear="0" text="hunc">
            <Character no="1" top="1959" bottom="2017" left="910" right="947" shear="0" text="h"/>
            <Character no="2" top="1959" bottom="2017" left="947" right="981" shear="0" text="u"/>
            <Character no="3" top="1959" bottom="2017" left="981" right="1011" shear="0" text="n"/>
            <Character no="4" top="1959" bottom="2017" left="1011" right="1038" shear="0" text="c"/>
        </Word>
        <Word no="4" top="1973" bottom="2017" left="1006" right="1037" shear="0" text="c">
            <Character no="1" top="1973" bottom="2017" left="1006" right="1038" shear="0" text="c"/>
        </Word>
        <Word no="5" top="1959" bottom="2016" left="910" right="944" shear="0" text="h">
            <Character no="1" top="1959" bottom="2016" left="910" right="945" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2028" bottom="2108" left="1392" right="1430" shear="0">
        <Word no="1" top="2028" bottom="2108" left="1392" right="1430" shear="0" text="D">
            <Character no="1" top="2028" bottom="2108" left="1392" right="1431" shear="0" text="D"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2129" bottom="2219" left="717" right="1219" shear="0">
        <Word no="1" top="2129" bottom="2206" left="717" right="948" shear="0" text="corporeof">
            <Character no="1" top="2129" bottom="2206" left="717" right="738" shear="0" text="c"/>
            <Character no="2" top="2129" bottom="2206" left="738" right="766" shear="0" text="o"/>
            <Character no="3" top="2129" bottom="2206" left="766" right="796" shear="0" text="r"/>
            <Character no="4" top="2129" bottom="2206" left="796" right="824" shear="0" text="p"/>
            <Character no="5" top="2129" bottom="2206" left="824" right="849" shear="0" text="o"/>
            <Character no="6" top="2129" bottom="2206" left="849" right="874" shear="0" text="r"/>
            <Character no="7" top="2129" bottom="2206" left="874" right="892" shear="0" text="e"/>
            <Character no="8" top="2129" bottom="2206" left="892" right="922" shear="0" text="o"/>
            <Character no="9" top="2129" bottom="2206" left="922" right="949" shear="0" text="f"/>
        </Word>
        <Word no="2" top="2153" bottom="2219" left="1109" right="1219" shear="0" text="quer">
            <Character no="1" top="2153" bottom="2219" left="1109" right="1144" shear="0" text="q"/>
            <Character no="2" top="2153" bottom="2219" left="1144" right="1178" shear="0" text="u"/>
            <Character no="3" top="2153" bottom="2219" left="1178" right="1205" shear="0" text="e"/>
            <Character no="4" top="2153" bottom="2219" left="1205" right="1220" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2284" bottom="2362" left="354" right="1002" shear="0">
        <Word no="1" top="2296" bottom="2353" left="657" right="759" shear="0" text="dux">
            <Character no="1" top="2296" bottom="2353" left="657" right="696" shear="0" text="d"/>
            <Character no="2" top="2296" bottom="2353" left="696" right="724" shear="0" text="u"/>
            <Character no="3" top="2296" bottom="2353" left="724" right="760" shear="0" text="x"/>
        </Word>
        <Word no="2" top="2288" bottom="2357" left="866" right="906" shear="0" text="B">
            <Character no="1" top="2288" bottom="2357" left="866" right="907" shear="0" text="B"/>
        </Word>
        <Word no="3" top="2308" bottom="2353" left="726" right="759" shear="0" text="x">
            <Character no="1" top="2308" bottom="2353" left="726" right="760" shear="0" text="x"/>
        </Word>
        <Word no="4" top="2284" bottom="2362" left="354" right="411" shear="0" text="Q">
            <Character no="1" top="2284" bottom="2362" left="354" right="412" shear="0" text="Q"/>
        </Word>
        <Word no="5" top="2296" bottom="2353" left="657" right="768" shear="0" text="dux">
            <Character no="1" top="2296" bottom="2353" left="657" right="697" shear="0" text="d"/>
            <Character no="2" top="2296" bottom="2353" left="697" right="726" shear="0" text="u"/>
            <Character no="3" top="2296" bottom="2353" left="726" right="769" shear="0" text="x"/>
        </Word>
        <Word no="6" top="2288" bottom="2358" left="866" right="1002" shear="0" text="Braci">
            <Character no="1" top="2288" bottom="2358" left="866" right="906" shear="0" text="B"/>
            <Character no="2" top="2288" bottom="2358" left="906" right="932" shear="0" text="r"/>
            <Character no="3" top="2288" bottom="2358" left="932" right="959" shear="0" text="a"/>
            <Character no="4" top="2288" bottom="2358" left="959" right="983" shear="0" text="c"/>
            <Character no="5" top="2288" bottom="2358" left="983" right="1003" shear="0" text="i"/>
        </Word>
        <Word no="7" top="2308" bottom="2353" left="726" right="768" shear="0" text="x">
            <Character no="1" top="2308" bottom="2353" left="726" right="769" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2388" bottom="2446" left="868" right="917" shear="0">
        <Word no="1" top="2388" bottom="2446" left="868" right="917" shear="0" text="&amp;">
            <Character no="1" top="2388" bottom="2446" left="868" right="918" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
</Image>
