<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0094">
    <TextLine no="1" top="110" bottom="172" left="811" right="1751" shear="0">
        <Word no="1" top="110" bottom="171" left="1630" right="1738" shear="0" text="fide">
            <Character no="1" top="110" bottom="171" left="1634" right="1652" shear="0" text="f"/>
            <Character no="2" top="110" bottom="171" left="1652" right="1668" shear="0" text="i"/>
            <Character no="3" top="110" bottom="171" left="1668" right="1701" shear="0" text="d"/>
            <Character no="4" top="110" bottom="171" left="1701" right="1730" shear="0" text="e"/>
        </Word>
        <Word no="3" top="133" bottom="171" left="811" right="849" shear="0" text="a">
            <Character no="1" top="133" bottom="171" left="816" right="848" shear="0" text="a"/>
        </Word>
        <Word no="5" top="133" bottom="172" left="964" right="1010" shear="0" text="x">
            <Character no="1" top="133" bottom="172" left="968" right="1007" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="127" bottom="172" left="811" right="1171" shear="0">
        <Word no="1" top="127" bottom="171" left="1079" right="1171" shear="0" text="nos">
            <Character no="1" top="127" bottom="171" left="1084" right="1118" shear="0" text="n"/>
            <Character no="2" top="127" bottom="171" left="1118" right="1143" shear="0" text="o"/>
            <Character no="3" top="127" bottom="171" left="1143" right="1169" shear="0" text="s"/>
        </Word>
        <Word no="2" top="133" bottom="172" left="964" right="1010" shear="0" text="x">
            <Character no="1" top="133" bottom="172" left="968" right="1008" shear="0" text="x"/>
        </Word>
        <Word no="3" top="133" bottom="171" left="811" right="849" shear="0" text="a">
            <Character no="1" top="133" bottom="171" left="816" right="847" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="196" bottom="262" left="333" right="1591" shear="0">
        <Word no="1" top="199" bottom="257" left="420" right="604" shear="0" text="decade">
            <Character no="1" top="199" bottom="257" left="424" right="459" shear="0" text="d"/>
            <Character no="2" top="199" bottom="257" left="459" right="485" shear="0" text="e"/>
            <Character no="3" top="199" bottom="257" left="485" right="508" shear="0" text="c"/>
            <Character no="4" top="199" bottom="257" left="508" right="534" shear="0" text="a"/>
            <Character no="5" top="199" bottom="257" left="534" right="567" shear="0" text="d"/>
            <Character no="6" top="199" bottom="257" left="567" right="595" shear="0" text="e"/>
        </Word>
        <Word no="2" top="196" bottom="262" left="1547" right="1591" shear="0" text="G">
            <Character no="1" top="196" bottom="262" left="1551" right="1584" shear="0" text="G"/>
        </Word>
        <Word no="3" top="198" bottom="255" left="333" right="423" shear="0" text="hac">
            <Character no="1" top="198" bottom="255" left="336" right="365" shear="0" text="h"/>
            <Character no="2" top="198" bottom="255" left="365" right="395" shear="0" text="a"/>
            <Character no="3" top="198" bottom="255" left="395" right="421" shear="0" text="c"/>
        </Word>
        <Word no="5" top="220" bottom="260" left="769" right="812" shear="0" text="u">
            <Character no="1" top="220" bottom="260" left="774" right="810" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="211" bottom="261" left="334" right="1766" shear="0">
        <Word no="1" top="217" bottom="255" left="1726" right="1766" shear="0" text="v">
            <Character no="1" top="217" bottom="255" left="1731" right="1763" shear="0" text="v"/>
        </Word>
        <Word no="2" top="217" bottom="261" left="659" right="702" shear="0" text="u">
            <Character no="1" top="217" bottom="261" left="663" right="700" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="285" bottom="354" left="652" right="1445" shear="0">
        <Word no="1" top="292" bottom="348" left="1383" right="1416" shear="0" text="h">
            <Character no="1" top="292" bottom="348" left="1386" right="1415" shear="0" text="h"/>
        </Word>
        <Word no="2" top="305" bottom="346" left="1412" right="1445" shear="0" text="a">
            <Character no="1" top="305" bottom="346" left="1416" right="1443" shear="0" text="a"/>
        </Word>
        <Word no="3" top="292" bottom="349" left="1321" right="1357" shear="0" text="b">
            <Character no="1" top="292" bottom="349" left="1327" right="1354" shear="0" text="b"/>
        </Word>
        <Word no="4" top="292" bottom="353" left="652" right="899" shear="0" text="mathilda">
            <Character no="1" top="292" bottom="353" left="656" right="703" shear="0" text="m"/>
            <Character no="2" top="292" bottom="353" left="703" right="733" shear="0" text="a"/>
            <Character no="3" top="292" bottom="353" left="733" right="755" shear="0" text="t"/>
            <Character no="4" top="292" bottom="353" left="755" right="785" shear="0" text="h"/>
            <Character no="5" top="292" bottom="353" left="785" right="805" shear="0" text="i"/>
            <Character no="6" top="292" bottom="353" left="805" right="825" shear="0" text="l"/>
            <Character no="7" top="292" bottom="353" left="825" right="858" shear="0" text="d"/>
            <Character no="8" top="292" bottom="353" left="858" right="889" shear="0" text="a"/>
        </Word>
        <Word no="5" top="301" bottom="349" left="1299" right="1327" shear="0" text="c">
            <Character no="1" top="301" bottom="349" left="1304" right="1325" shear="0" text="c"/>
        </Word>
        <Word no="6" top="285" bottom="354" left="1256" right="1299" shear="0" text="G">
            <Character no="1" top="285" bottom="354" left="1261" right="1296" shear="0" text="G"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="305" bottom="359" left="338" right="1327" shear="0">
        <Word no="1" top="305" bottom="359" left="338" right="461" shear="0" text="papa">
            <Character no="1" top="305" bottom="359" left="343" right="368" shear="0" text="p"/>
            <Character no="2" top="305" bottom="359" left="368" right="398" shear="0" text="a"/>
            <Character no="3" top="305" bottom="359" left="398" right="428" shear="0" text="p"/>
            <Character no="4" top="305" bottom="359" left="428" right="458" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="364" bottom="437" left="586" right="835" shear="0">
        <Word no="1" top="364" bottom="437" left="630" right="828" shear="0" text="honore">
            <Character no="1" top="364" bottom="437" left="631" right="670" shear="0" text="h"/>
            <Character no="2" top="364" bottom="437" left="670" right="700" shear="0" text="o"/>
            <Character no="3" top="364" bottom="437" left="700" right="733" shear="0" text="n"/>
            <Character no="4" top="364" bottom="437" left="733" right="764" shear="0" text="o"/>
            <Character no="5" top="364" bottom="437" left="764" right="791" shear="0" text="r"/>
            <Character no="6" top="364" bottom="437" left="791" right="824" shear="0" text="e"/>
        </Word>
        <Word no="3" top="375" bottom="432" left="586" right="636" shear="0" text="&amp;">
            <Character no="1" top="375" bottom="432" left="591" right="634" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="469" bottom="511" left="401" right="1017" shear="0">
        <Word no="1" top="469" bottom="511" left="401" right="483" shear="0" text="XV">
            <Character no="1" top="469" bottom="511" left="406" right="447" shear="0" text="X"/>
            <Character no="2" top="469" bottom="511" left="447" right="483" shear="0" text="V"/>
        </Word>
        <Word no="2" top="470" bottom="510" left="973" right="1017" shear="0" text="u">
            <Character no="1" top="470" bottom="510" left="978" right="1015" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="469" bottom="526" left="401" right="1017" shear="0">
        <Word no="2" top="469" bottom="526" left="499" right="643" shear="0" text="parte">
            <Character no="1" top="469" bottom="526" left="505" right="532" shear="0" text="p"/>
            <Character no="2" top="469" bottom="526" left="532" right="560" shear="0" text="a"/>
            <Character no="3" top="469" bottom="526" left="560" right="587" shear="0" text="r"/>
            <Character no="4" top="469" bottom="526" left="587" right="606" shear="0" text="t"/>
            <Character no="5" top="469" bottom="526" left="606" right="633" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="532" bottom="599" left="435" right="944" shear="0">
        <Word no="1" top="553" bottom="593" left="778" right="808" shear="0" text="o">
            <Character no="1" top="553" bottom="593" left="782" right="806" shear="0" text="o"/>
        </Word>
        <Word no="1" top="532" bottom="599" left="740" right="944" shear="0" text="boemox">
            <Character no="1" top="532" bottom="599" left="746" right="780" shear="0" text="b"/>
            <Character no="2" top="532" bottom="599" left="780" right="807" shear="0" text="o"/>
            <Character no="3" top="532" bottom="599" left="807" right="830" shear="0" text="e"/>
            <Character no="4" top="532" bottom="599" left="830" right="882" shear="0" text="m"/>
            <Character no="5" top="532" bottom="599" left="882" right="907" shear="0" text="o"/>
            <Character no="6" top="532" bottom="599" left="907" right="942" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="548" bottom="606" left="435" right="808" shear="0">
        <Word no="1" top="548" bottom="596" left="740" right="780" shear="0" text="b">
            <Character no="1" top="548" bottom="596" left="750" right="777" shear="0" text="b"/>
        </Word>
        <Word no="2" top="553" bottom="593" left="778" right="808" shear="0" text="o">
            <Character no="1" top="553" bottom="593" left="782" right="807" shear="0" text="o"/>
        </Word>
        <Word no="3" top="548" bottom="606" left="435" right="561" shear="0" text="papa">
            <Character no="1" top="548" bottom="606" left="440" right="469" shear="0" text="p"/>
            <Character no="2" top="548" bottom="606" left="469" right="500" shear="0" text="a"/>
            <Character no="3" top="548" bottom="606" left="500" right="526" shear="0" text="p"/>
            <Character no="4" top="548" bottom="606" left="526" right="557" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="633" bottom="691" left="639" right="1042" shear="0">
        <Word no="1" top="633" bottom="690" left="639" right="681" shear="0" text="d">
            <Character no="1" top="633" bottom="690" left="644" right="678" shear="0" text="d"/>
        </Word>
        <Word no="2" top="649" bottom="691" left="1010" right="1042" shear="0" text="o">
            <Character no="1" top="649" bottom="691" left="1014" right="1040" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="642" bottom="691" left="1010" right="1367" shear="0">
        <Word no="2" top="642" bottom="684" left="1338" right="1367" shear="0" text="c">
            <Character no="1" top="642" bottom="684" left="1342" right="1365" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="692" bottom="768" left="419" right="1393" shear="0">
        <Word no="1" top="692" bottom="763" left="1324" right="1393" shear="0" text="cu">
            <Character no="1" top="692" bottom="763" left="1328" right="1352" shear="0" text="c"/>
            <Character no="2" top="692" bottom="763" left="1352" right="1389" shear="0" text="u"/>
        </Word>
        <Word no="2" top="711" bottom="768" left="419" right="468" shear="0" text="&amp;">
            <Character no="1" top="711" bottom="768" left="423" right="464" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="717" bottom="768" left="680" right="1492" shear="0">
        <Word no="1" top="724" bottom="768" left="680" right="823" shear="0" text="omia">
            <Character no="1" top="724" bottom="768" left="683" right="710" shear="0" text="o"/>
            <Character no="2" top="724" bottom="768" left="710" right="765" shear="0" text="m"/>
            <Character no="3" top="724" bottom="768" left="765" right="785" shear="0" text="i"/>
            <Character no="4" top="724" bottom="768" left="785" right="819" shear="0" text="a"/>
        </Word>
        <Word no="2" top="717" bottom="768" left="1450" right="1492" shear="0" text="b">
            <Character no="1" top="717" bottom="768" left="1456" right="1490" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="792" bottom="835" left="510" right="545" shear="0">
        <Word no="1" top="792" bottom="835" left="510" right="545" shear="0" text="a">
            <Character no="1" top="792" bottom="835" left="515" right="544" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="928" bottom="998" left="542" right="1862" shear="0">
        <Word no="1" top="934" bottom="992" left="1597" right="1862" shear="0" text="multa">
            <Character no="1" top="934" bottom="992" left="1603" right="1658" shear="0" text="m"/>
            <Character no="2" top="934" bottom="992" left="1658" right="1699" shear="0" text="u"/>
            <Character no="3" top="934" bottom="992" left="1699" right="1722" shear="0" text="l"/>
            <Character no="4" top="934" bottom="992" left="1722" right="1744" shear="0" text="t"/>
            <Character no="5" top="934" bottom="992" left="1744" right="1775" shear="0" text="a"/>
        </Word>
        <Word no="2" top="928" bottom="998" left="542" right="615" shear="0" text="cu">
            <Character no="1" top="928" bottom="998" left="547" right="570" shear="0" text="c"/>
            <Character no="2" top="928" bottom="998" left="570" right="613" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="954" bottom="1012" left="610" right="648" shear="0">
        <Word no="1" top="954" bottom="1012" left="610" right="648" shear="0" text="p">
            <Character no="1" top="954" bottom="1012" left="614" right="645" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1014" bottom="1083" left="333" right="917" shear="0">
        <Word no="1" top="1014" bottom="1083" left="725" right="917" shear="0" text="morte">
            <Character no="1" top="1014" bottom="1083" left="731" right="791" shear="0" text="m"/>
            <Character no="2" top="1014" bottom="1083" left="791" right="818" shear="0" text="o"/>
            <Character no="3" top="1014" bottom="1083" left="818" right="847" shear="0" text="r"/>
            <Character no="4" top="1014" bottom="1083" left="847" right="874" shear="0" text="t"/>
            <Character no="5" top="1014" bottom="1083" left="874" right="912" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1021" bottom="1079" left="333" right="371" shear="0" text="b">
            <Character no="1" top="1021" bottom="1079" left="338" right="369" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1038" bottom="1082" left="725" right="790" shear="0">
        <Word no="1" top="1038" bottom="1082" left="725" right="790" shear="0" text="m">
            <Character no="1" top="1038" bottom="1082" left="730" right="788" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1107" bottom="1168" left="329" right="664" shear="0">
        <Word no="1" top="1109" bottom="1168" left="565" right="664" shear="0" text="die">
            <Character no="1" top="1109" bottom="1168" left="569" right="603" shear="0" text="d"/>
            <Character no="2" top="1109" bottom="1168" left="603" right="621" shear="0" text="i"/>
            <Character no="3" top="1109" bottom="1168" left="621" right="652" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1107" bottom="1168" left="329" right="664" shear="0" text="longobardie">
            <Character no="1" top="1107" bottom="1168" left="337" right="356" shear="0" text="l"/>
            <Character no="2" top="1107" bottom="1168" left="356" right="385" shear="0" text="o"/>
            <Character no="3" top="1107" bottom="1168" left="385" right="418" shear="0" text="n"/>
            <Character no="4" top="1107" bottom="1168" left="418" right="453" shear="0" text="g"/>
            <Character no="5" top="1107" bottom="1168" left="453" right="479" shear="0" text="o"/>
            <Character no="6" top="1107" bottom="1168" left="479" right="514" shear="0" text="b"/>
            <Character no="7" top="1107" bottom="1168" left="514" right="542" shear="0" text="a"/>
            <Character no="8" top="1107" bottom="1168" left="542" right="569" shear="0" text="r"/>
            <Character no="9" top="1107" bottom="1168" left="569" right="603" shear="0" text="d"/>
            <Character no="10" top="1107" bottom="1168" left="603" right="622" shear="0" text="i"/>
            <Character no="11" top="1107" bottom="1168" left="622" right="649" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1268" bottom="1329" left="330" right="1163" shear="0">
        <Word no="1" top="1273" bottom="1328" left="330" right="368" shear="0" text="h">
            <Character no="1" top="1273" bottom="1328" left="335" right="366" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1268" bottom="1329" left="1101" right="1163" shear="0" text="cu">
            <Character no="1" top="1268" bottom="1329" left="1106" right="1129" shear="0" text="c"/>
            <Character no="2" top="1268" bottom="1329" left="1129" right="1162" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1352" bottom="1416" left="1322" right="1547" shear="0">
        <Word no="1" top="1352" bottom="1416" left="1322" right="1545" shear="0" text="Welphu">
            <Character no="1" top="1352" bottom="1416" left="1327" right="1387" shear="0" text="W"/>
            <Character no="2" top="1352" bottom="1416" left="1387" right="1413" shear="0" text="e"/>
            <Character no="3" top="1352" bottom="1416" left="1413" right="1433" shear="0" text="l"/>
            <Character no="4" top="1352" bottom="1416" left="1433" right="1465" shear="0" text="p"/>
            <Character no="5" top="1352" bottom="1416" left="1465" right="1497" shear="0" text="h"/>
            <Character no="6" top="1352" bottom="1416" left="1497" right="1544" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1448" bottom="1515" left="897" right="1149" shear="0">
        <Word no="1" top="1448" bottom="1515" left="1063" right="1149" shear="0" text="ego">
            <Character no="1" top="1448" bottom="1515" left="1067" right="1089" shear="0" text="e"/>
            <Character no="2" top="1448" bottom="1515" left="1089" right="1121" shear="0" text="g"/>
            <Character no="3" top="1448" bottom="1515" left="1121" right="1147" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1450" bottom="1491" left="897" right="931" shear="0" text="s">
            <Character no="1" top="1450" bottom="1491" left="901" right="929" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="1533" bottom="1574" left="736" right="768" shear="0">
        <Word no="1" top="1533" bottom="1574" left="736" right="768" shear="0" text="o">
            <Character no="1" top="1533" bottom="1574" left="740" right="767" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="1573" bottom="1657" left="1269" right="1316" shear="0">
        <Word no="1" top="1573" bottom="1657" left="1269" right="1316" shear="0" text="D">
            <Character no="1" top="1573" bottom="1657" left="1273" right="1314" shear="0" text="D"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="1690" bottom="1743" left="1110" right="1332" shear="0">
        <Word no="1" top="1690" bottom="1735" left="1293" right="1332" shear="0" text="a">
            <Character no="1" top="1690" bottom="1735" left="1297" right="1330" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1696" bottom="1743" left="1110" right="1263" shear="0" text="auru">
            <Character no="1" top="1696" bottom="1743" left="1116" right="1152" shear="0" text="a"/>
            <Character no="2" top="1696" bottom="1743" left="1152" right="1191" shear="0" text="u"/>
            <Character no="3" top="1696" bottom="1743" left="1191" right="1216" shear="0" text="r"/>
            <Character no="4" top="1696" bottom="1743" left="1216" right="1261" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="1766" bottom="1837" left="768" right="1078" shear="0">
        <Word no="1" top="1770" bottom="1837" left="768" right="874" shear="0" text="hec">
            <Character no="1" top="1770" bottom="1837" left="773" right="811" shear="0" text="h"/>
            <Character no="2" top="1770" bottom="1837" left="811" right="836" shear="0" text="e"/>
            <Character no="3" top="1770" bottom="1837" left="836" right="862" shear="0" text="c"/>
        </Word>
        <Word no="3" top="1766" bottom="1837" left="873" right="1078" shear="0" text="habebif">
            <Character no="1" top="1766" bottom="1837" left="878" right="911" shear="0" text="h"/>
            <Character no="2" top="1766" bottom="1837" left="911" right="939" shear="0" text="a"/>
            <Character no="3" top="1766" bottom="1837" left="939" right="970" shear="0" text="b"/>
            <Character no="4" top="1766" bottom="1837" left="970" right="997" shear="0" text="e"/>
            <Character no="5" top="1766" bottom="1837" left="997" right="1029" shear="0" text="b"/>
            <Character no="6" top="1766" bottom="1837" left="1029" right="1049" shear="0" text="i"/>
            <Character no="7" top="1766" bottom="1837" left="1049" right="1074" shear="0" text="f"/>
        </Word>
        <Word no="4" top="1770" bottom="1837" left="768" right="865" shear="0" text="hec">
            <Character no="1" top="1770" bottom="1837" left="774" right="811" shear="0" text="h"/>
            <Character no="2" top="1770" bottom="1837" left="811" right="835" shear="0" text="e"/>
            <Character no="3" top="1770" bottom="1837" left="835" right="862" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="33" top="1954" bottom="1998" left="1345" right="1443" shear="0">
        <Word no="1" top="1954" bottom="1998" left="1345" right="1443" shear="0" text="neo">
            <Character no="1" top="1954" bottom="1998" left="1351" right="1388" shear="0" text="n"/>
            <Character no="2" top="1954" bottom="1998" left="1388" right="1415" shear="0" text="e"/>
            <Character no="3" top="1954" bottom="1998" left="1415" right="1441" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="34" top="2005" bottom="2079" left="935" right="1695" shear="0">
        <Word no="1" top="2013" bottom="2077" left="1505" right="1695" shear="0" text="femina">
            <Character no="1" top="2013" bottom="2077" left="1510" right="1528" shear="0" text="f"/>
            <Character no="2" top="2013" bottom="2077" left="1528" right="1553" shear="0" text="e"/>
            <Character no="3" top="2013" bottom="2077" left="1553" right="1605" shear="0" text="m"/>
            <Character no="4" top="2013" bottom="2077" left="1605" right="1622" shear="0" text="i"/>
            <Character no="5" top="2013" bottom="2077" left="1622" right="1659" shear="0" text="n"/>
            <Character no="6" top="2013" bottom="2077" left="1659" right="1692" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2005" bottom="2079" left="935" right="1031" shear="0" text="Nec">
            <Character no="1" top="2005" bottom="2079" left="940" right="979" shear="0" text="N"/>
            <Character no="2" top="2005" bottom="2079" left="979" right="1004" shear="0" text="e"/>
            <Character no="3" top="2005" bottom="2079" left="1004" right="1028" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="35" top="2179" bottom="2245" left="715" right="852" shear="0">
        <Word no="1" top="2179" bottom="2245" left="715" right="852" shear="0" text="Quod">
            <Character no="1" top="2179" bottom="2245" left="719" right="755" shear="0" text="Q"/>
            <Character no="2" top="2179" bottom="2245" left="755" right="794" shear="0" text="u"/>
            <Character no="3" top="2179" bottom="2245" left="794" right="821" shear="0" text="o"/>
            <Character no="4" top="2179" bottom="2245" left="821" right="849" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="37" top="2265" bottom="2328" left="633" right="966" shear="0">
        <Word no="1" top="2265" bottom="2325" left="895" right="935" shear="0" text="h">
            <Character no="1" top="2265" bottom="2325" left="900" right="933" shear="0" text="h"/>
        </Word>
        <Word no="2" top="2265" bottom="2328" left="753" right="966" shear="0" text="Welpho">
            <Character no="1" top="2265" bottom="2328" left="756" right="822" shear="0" text="W"/>
            <Character no="2" top="2265" bottom="2328" left="822" right="846" shear="0" text="e"/>
            <Character no="3" top="2265" bottom="2328" left="846" right="866" shear="0" text="l"/>
            <Character no="4" top="2265" bottom="2328" left="866" right="899" shear="0" text="p"/>
            <Character no="5" top="2265" bottom="2328" left="899" right="936" shear="0" text="h"/>
            <Character no="6" top="2265" bottom="2328" left="936" right="964" shear="0" text="o"/>
        </Word>
        <Word no="3" top="2271" bottom="2325" left="633" right="749" shear="0" text="dux">
            <Character no="1" top="2271" bottom="2325" left="638" right="672" shear="0" text="d"/>
            <Character no="2" top="2271" bottom="2325" left="672" right="711" shear="0" text="u"/>
            <Character no="3" top="2271" bottom="2325" left="711" right="747" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="38" top="2277" bottom="2337" left="753" right="1079" shear="0">
        <Word no="1" top="2280" bottom="2337" left="1039" right="1079" shear="0" text="p">
            <Character no="1" top="2280" bottom="2337" left="1043" right="1076" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="39" top="2435" bottom="2498" left="509" right="651" shear="0">
        <Word no="1" top="2435" bottom="2498" left="509" right="647" shear="0" text="duce">
            <Character no="1" top="2435" bottom="2498" left="514" right="550" shear="0" text="d"/>
            <Character no="2" top="2435" bottom="2498" left="550" right="587" shear="0" text="u"/>
            <Character no="3" top="2435" bottom="2498" left="587" right="611" shear="0" text="c"/>
            <Character no="4" top="2435" bottom="2498" left="611" right="645" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="40" top="2447" bottom="2515" left="1193" right="1232" shear="0">
        <Word no="1" top="2447" bottom="2515" left="1193" right="1232" shear="0" text="p">
            <Character no="1" top="2447" bottom="2515" left="1198" right="1229" shear="0" text="p"/>
        </Word>
    </TextLine>
</Image>
