<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0092">
    <TextLine no="1" top="144" bottom="194" left="530" right="645" shear="0">
        <Word no="1" top="144" bottom="194" left="530" right="645" shear="0" text="anno">
            <Character no="1" top="144" bottom="194" left="534" right="560" shear="0" text="a"/>
            <Character no="2" top="144" bottom="194" left="560" right="588" shear="0" text="n"/>
            <Character no="3" top="144" bottom="194" left="588" right="618" shear="0" text="n"/>
            <Character no="4" top="144" bottom="194" left="618" right="643" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="203" bottom="279" left="1386" right="1465" shear="0">
        <Word no="1" top="203" bottom="279" left="1386" right="1465" shear="0" text="@Nam_Na^~">
            <Character no="1" top="203" bottom="279" left="1389" right="1427" shear="0" text="N"/>
            <Character no="2" top="203" bottom="279" left="1427" right="1462" shear="0" text="a"/>
        </Word>
        <Word no="2" top="203" bottom="279" left="1386" right="1462" shear="0" text="@Nam_Na^~">
            <Character no="1" top="203" bottom="279" left="1392" right="1428" shear="0" text="N"/>
            <Character no="2" top="203" bottom="279" left="1428" right="1462" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="300" bottom="365" left="465" right="1685" shear="0">
        <Word no="1" top="305" bottom="365" left="1251" right="1352" shear="0" text="loca">
            <Character no="1" top="305" bottom="365" left="1255" right="1277" shear="0" text="l"/>
            <Character no="2" top="305" bottom="365" left="1277" right="1300" shear="0" text="o"/>
            <Character no="3" top="305" bottom="365" left="1300" right="1318" shear="0" text="c"/>
            <Character no="4" top="305" bottom="365" left="1318" right="1348" shear="0" text="a"/>
        </Word>
        <Word no="2" top="305" bottom="365" left="1251" right="1360" shear="0" text="loca">
            <Character no="1" top="305" bottom="365" left="1256" right="1275" shear="0" text="l"/>
            <Character no="2" top="305" bottom="365" left="1275" right="1299" shear="0" text="o"/>
            <Character no="3" top="305" bottom="365" left="1299" right="1318" shear="0" text="c"/>
            <Character no="4" top="305" bottom="365" left="1318" right="1347" shear="0" text="a"/>
        </Word>
        <Word no="3" top="300" bottom="361" left="1608" right="1685" shear="0" text="seu">
            <Character no="1" top="300" bottom="361" left="1611" right="1630" shear="0" text="s"/>
            <Character no="2" top="300" bottom="361" left="1630" right="1650" shear="0" text="e"/>
            <Character no="3" top="300" bottom="361" left="1650" right="1681" shear="0" text="u"/>
        </Word>
        <Word no="4" top="303" bottom="363" left="465" right="536" shear="0" text="hic">
            <Character no="1" top="303" bottom="363" left="468" right="494" shear="0" text="h"/>
            <Character no="2" top="303" bottom="363" left="494" right="510" shear="0" text="i"/>
            <Character no="3" top="303" bottom="363" left="510" right="534" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="314" bottom="377" left="465" right="1057" shear="0">
        <Word no="1" top="318" bottom="377" left="927" right="1057" shear="0" text="roma">
            <Character no="1" top="318" bottom="377" left="932" right="960" shear="0" text="r"/>
            <Character no="2" top="318" bottom="377" left="960" right="985" shear="0" text="o"/>
            <Character no="3" top="318" bottom="377" left="985" right="1027" shear="0" text="m"/>
            <Character no="4" top="318" bottom="377" left="1027" right="1055" shear="0" text="a"/>
        </Word>
        <Word no="2" top="314" bottom="358" left="680" right="783" shear="0" text="erat">
            <Character no="1" top="314" bottom="358" left="684" right="704" shear="0" text="e"/>
            <Character no="2" top="314" bottom="358" left="704" right="723" shear="0" text="r"/>
            <Character no="3" top="314" bottom="358" left="723" right="750" shear="0" text="a"/>
            <Character no="4" top="314" bottom="358" left="750" right="777" shear="0" text="t"/>
        </Word>
        <Word no="3" top="314" bottom="358" left="680" right="790" shear="0" text="erat">
            <Character no="1" top="314" bottom="358" left="685" right="705" shear="0" text="e"/>
            <Character no="2" top="314" bottom="358" left="705" right="724" shear="0" text="r"/>
            <Character no="3" top="314" bottom="358" left="724" right="750" shear="0" text="a"/>
            <Character no="4" top="314" bottom="358" left="750" right="776" shear="0" text="t"/>
        </Word>
        <Word no="4" top="314" bottom="363" left="465" right="536" shear="0" text="hic">
            <Character no="1" top="314" bottom="363" left="469" right="495" shear="0" text="h"/>
            <Character no="2" top="314" bottom="363" left="495" right="511" shear="0" text="i"/>
            <Character no="3" top="314" bottom="363" left="511" right="533" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="366" bottom="449" left="1039" right="1709" shear="0">
        <Word no="1" top="366" bottom="449" left="1039" right="1226" shear="0" text="habebat">
            <Character no="1" top="366" bottom="449" left="1044" right="1072" shear="0" text="h"/>
            <Character no="2" top="366" bottom="449" left="1072" right="1100" shear="0" text="a"/>
            <Character no="3" top="366" bottom="449" left="1100" right="1124" shear="0" text="b"/>
            <Character no="4" top="366" bottom="449" left="1124" right="1150" shear="0" text="e"/>
            <Character no="5" top="366" bottom="449" left="1150" right="1172" shear="0" text="b"/>
            <Character no="6" top="366" bottom="449" left="1172" right="1198" shear="0" text="a"/>
            <Character no="7" top="366" bottom="449" left="1198" right="1224" shear="0" text="t"/>
        </Word>
        <Word no="2" top="404" bottom="444" left="1669" right="1709" shear="0" text="s">
            <Character no="1" top="404" bottom="444" left="1672" right="1707" shear="0" text="s"/>
        </Word>
        <Word no="3" top="391" bottom="448" left="1563" right="1709" shear="0" text="ducis">
            <Character no="1" top="391" bottom="448" left="1569" right="1599" shear="0" text="d"/>
            <Character no="2" top="391" bottom="448" left="1599" right="1634" shear="0" text="u"/>
            <Character no="3" top="391" bottom="448" left="1634" right="1656" shear="0" text="c"/>
            <Character no="4" top="391" bottom="448" left="1656" right="1673" shear="0" text="i"/>
            <Character no="5" top="391" bottom="448" left="1673" right="1706" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="404" bottom="469" left="812" right="1709" shear="0">
        <Word no="1" top="404" bottom="443" left="812" right="847" shear="0" text="s">
            <Character no="1" top="404" bottom="443" left="816" right="845" shear="0" text="s"/>
        </Word>
        <Word no="2" top="408" bottom="469" left="1226" right="1265" shear="0" text="q">
            <Character no="1" top="408" bottom="469" left="1231" right="1262" shear="0" text="q"/>
        </Word>
        <Word no="3" top="404" bottom="444" left="1669" right="1709" shear="0" text="s">
            <Character no="1" top="404" bottom="444" left="1673" right="1707" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="470" bottom="531" left="1187" right="1401" shear="0">
        <Word no="1" top="470" bottom="531" left="1187" right="1401" shear="0" text="beneficio">
            <Character no="1" top="470" bottom="531" left="1193" right="1220" shear="0" text="b"/>
            <Character no="2" top="470" bottom="531" left="1220" right="1242" shear="0" text="e"/>
            <Character no="3" top="470" bottom="531" left="1242" right="1274" shear="0" text="n"/>
            <Character no="4" top="470" bottom="531" left="1274" right="1300" shear="0" text="e"/>
            <Character no="5" top="470" bottom="531" left="1300" right="1316" shear="0" text="f"/>
            <Character no="6" top="470" bottom="531" left="1316" right="1331" shear="0" text="i"/>
            <Character no="7" top="470" bottom="531" left="1331" right="1356" shear="0" text="c"/>
            <Character no="8" top="470" bottom="531" left="1356" right="1372" shear="0" text="i"/>
            <Character no="9" top="470" bottom="531" left="1372" right="1399" shear="0" text="o"/>
        </Word>
        <Word no="2" top="475" bottom="531" left="1187" right="1303" shear="0" text="bene">
            <Character no="1" top="475" bottom="531" left="1194" right="1220" shear="0" text="b"/>
            <Character no="2" top="475" bottom="531" left="1220" right="1243" shear="0" text="e"/>
            <Character no="3" top="475" bottom="531" left="1243" right="1276" shear="0" text="n"/>
            <Character no="4" top="475" bottom="531" left="1276" right="1301" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="480" bottom="547" left="772" right="1656" shear="0">
        <Word no="1" top="480" bottom="531" left="1187" right="1401" shear="0" text="beneficio">
            <Character no="1" top="480" bottom="531" left="1192" right="1220" shear="0" text="b"/>
            <Character no="2" top="480" bottom="531" left="1220" right="1243" shear="0" text="e"/>
            <Character no="3" top="480" bottom="531" left="1243" right="1275" shear="0" text="n"/>
            <Character no="4" top="480" bottom="531" left="1275" right="1299" shear="0" text="e"/>
            <Character no="5" top="480" bottom="531" left="1299" right="1315" shear="0" text="f"/>
            <Character no="6" top="480" bottom="531" left="1315" right="1331" shear="0" text="i"/>
            <Character no="7" top="480" bottom="531" left="1331" right="1355" shear="0" text="c"/>
            <Character no="8" top="480" bottom="531" left="1355" right="1372" shear="0" text="i"/>
            <Character no="9" top="480" bottom="531" left="1372" right="1399" shear="0" text="o"/>
        </Word>
        <Word no="2" top="482" bottom="547" left="772" right="955" shear="0" text="argenti">
            <Character no="1" top="482" bottom="547" left="778" right="807" shear="0" text="a"/>
            <Character no="2" top="482" bottom="547" left="807" right="833" shear="0" text="r"/>
            <Character no="3" top="482" bottom="547" left="833" right="862" shear="0" text="g"/>
            <Character no="4" top="482" bottom="547" left="862" right="882" shear="0" text="e"/>
            <Character no="5" top="482" bottom="547" left="882" right="914" shear="0" text="n"/>
            <Character no="6" top="482" bottom="547" left="914" right="935" shear="0" text="t"/>
            <Character no="7" top="482" bottom="547" left="935" right="954" shear="0" text="i"/>
        </Word>
        <Word no="3" top="480" bottom="541" left="1405" right="1656" shear="0" text="accipiebat">
            <Character no="1" top="480" bottom="541" left="1410" right="1437" shear="0" text="a"/>
            <Character no="2" top="480" bottom="541" left="1437" right="1460" shear="0" text="c"/>
            <Character no="3" top="480" bottom="541" left="1460" right="1481" shear="0" text="c"/>
            <Character no="4" top="480" bottom="541" left="1481" right="1497" shear="0" text="i"/>
            <Character no="5" top="480" bottom="541" left="1497" right="1526" shear="0" text="p"/>
            <Character no="6" top="480" bottom="541" left="1526" right="1542" shear="0" text="i"/>
            <Character no="7" top="480" bottom="541" left="1542" right="1565" shear="0" text="e"/>
            <Character no="8" top="480" bottom="541" left="1565" right="1593" shear="0" text="b"/>
            <Character no="9" top="480" bottom="541" left="1593" right="1621" shear="0" text="a"/>
            <Character no="10" top="480" bottom="541" left="1621" right="1645" shear="0" text="t"/>
        </Word>
        <Word no="4" top="480" bottom="526" left="1187" right="1220" shear="0" text="b">
            <Character no="1" top="480" bottom="526" left="1192" right="1218" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="542" bottom="613" left="343" right="1416" shear="0">
        <Word no="1" top="542" bottom="607" left="343" right="427" shear="0" text="Cui">
            <Character no="1" top="542" bottom="607" left="347" right="376" shear="0" text="C"/>
            <Character no="2" top="542" bottom="607" left="376" right="405" shear="0" text="u"/>
            <Character no="3" top="542" bottom="607" left="405" right="425" shear="0" text="i"/>
        </Word>
        <Word no="2" top="542" bottom="607" left="343" right="436" shear="0" text="Cui">
            <Character no="1" top="542" bottom="607" left="349" right="378" shear="0" text="C"/>
            <Character no="2" top="542" bottom="607" left="378" right="407" shear="0" text="u"/>
            <Character no="3" top="542" bottom="607" left="407" right="426" shear="0" text="i"/>
        </Word>
        <Word no="3" top="555" bottom="613" left="1056" right="1197" shear="0" text="legati">
            <Character no="1" top="555" bottom="613" left="1060" right="1079" shear="0" text="l"/>
            <Character no="2" top="555" bottom="613" left="1079" right="1099" shear="0" text="e"/>
            <Character no="3" top="555" bottom="613" left="1099" right="1129" shear="0" text="g"/>
            <Character no="4" top="555" bottom="613" left="1129" right="1155" shear="0" text="a"/>
            <Character no="5" top="555" bottom="613" left="1155" right="1175" shear="0" text="t"/>
            <Character no="6" top="555" bottom="613" left="1175" right="1194" shear="0" text="i"/>
        </Word>
        <Word no="4" top="545" bottom="608" left="638" right="697" shear="0" text="@cum_cu~">
            <Character no="1" top="545" bottom="608" left="642" right="664" shear="0" text="c"/>
            <Character no="2" top="545" bottom="608" left="664" right="696" shear="0" text="u"/>
        </Word>
        <Word no="5" top="550" bottom="613" left="1206" right="1416" shear="0" text="offerunt">
            <Character no="1" top="550" bottom="613" left="1210" right="1236" shear="0" text="o"/>
            <Character no="2" top="550" bottom="613" left="1236" right="1255" shear="0" text="f"/>
            <Character no="3" top="550" bottom="613" left="1255" right="1271" shear="0" text="f"/>
            <Character no="4" top="550" bottom="613" left="1271" right="1291" shear="0" text="e"/>
            <Character no="5" top="550" bottom="613" left="1291" right="1319" shear="0" text="r"/>
            <Character no="6" top="550" bottom="613" left="1319" right="1352" shear="0" text="u"/>
            <Character no="7" top="550" bottom="613" left="1352" right="1386" shear="0" text="n"/>
            <Character no="8" top="550" bottom="613" left="1386" right="1410" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="699" bottom="794" left="446" right="1329" shear="0">
        <Word no="1" top="734" bottom="780" left="446" right="585" shear="0" text="erant">
            <Character no="1" top="734" bottom="780" left="451" right="471" shear="0" text="e"/>
            <Character no="2" top="734" bottom="780" left="471" right="491" shear="0" text="r"/>
            <Character no="3" top="734" bottom="780" left="491" right="516" shear="0" text="a"/>
            <Character no="4" top="734" bottom="780" left="516" right="553" shear="0" text="n"/>
            <Character no="5" top="734" bottom="780" left="553" right="576" shear="0" text="t"/>
        </Word>
        <Word no="2" top="734" bottom="778" left="855" right="981" shear="0" text="roma">
            <Character no="1" top="734" bottom="778" left="861" right="881" shear="0" text="r"/>
            <Character no="2" top="734" bottom="778" left="881" right="904" shear="0" text="o"/>
            <Character no="3" top="734" bottom="778" left="904" right="954" shear="0" text="m"/>
            <Character no="4" top="734" bottom="778" left="954" right="980" shear="0" text="a"/>
        </Word>
        <Word no="3" top="718" bottom="780" left="446" right="589" shear="0" text="erant">
            <Character no="1" top="718" bottom="780" left="450" right="472" shear="0" text="e"/>
            <Character no="2" top="718" bottom="780" left="472" right="490" shear="0" text="r"/>
            <Character no="3" top="718" bottom="780" left="490" right="516" shear="0" text="a"/>
            <Character no="4" top="718" bottom="780" left="516" right="552" shear="0" text="n"/>
            <Character no="5" top="718" bottom="780" left="552" right="575" shear="0" text="t"/>
        </Word>
        <Word no="4" top="711" bottom="794" left="1023" right="1241" shear="0" text="pontifex">
            <Character no="1" top="711" bottom="794" left="1027" right="1059" shear="0" text="p"/>
            <Character no="2" top="711" bottom="794" left="1059" right="1084" shear="0" text="o"/>
            <Character no="3" top="711" bottom="794" left="1084" right="1119" shear="0" text="n"/>
            <Character no="4" top="711" bottom="794" left="1119" right="1139" shear="0" text="t"/>
            <Character no="5" top="711" bottom="794" left="1139" right="1158" shear="0" text="i"/>
            <Character no="6" top="711" bottom="794" left="1158" right="1180" shear="0" text="f"/>
            <Character no="7" top="711" bottom="794" left="1180" right="1202" shear="0" text="e"/>
            <Character no="8" top="711" bottom="794" left="1202" right="1239" shear="0" text="x"/>
        </Word>
        <Word no="5" top="699" bottom="794" left="592" right="858" shear="0" text="interrogat">
            <Character no="1" top="699" bottom="794" left="598" right="615" shear="0" text="i"/>
            <Character no="2" top="699" bottom="794" left="615" right="648" shear="0" text="n"/>
            <Character no="3" top="699" bottom="794" left="648" right="670" shear="0" text="t"/>
            <Character no="4" top="699" bottom="794" left="670" right="692" shear="0" text="e"/>
            <Character no="5" top="699" bottom="794" left="692" right="718" shear="0" text="r"/>
            <Character no="6" top="699" bottom="794" left="718" right="741" shear="0" text="r"/>
            <Character no="7" top="699" bottom="794" left="741" right="765" shear="0" text="o"/>
            <Character no="8" top="699" bottom="794" left="765" right="798" shear="0" text="g"/>
            <Character no="9" top="699" bottom="794" left="798" right="826" shear="0" text="a"/>
            <Character no="10" top="699" bottom="794" left="826" right="851" shear="0" text="t"/>
        </Word>
        <Word no="6" top="738" bottom="781" left="1242" right="1329" shear="0" text="eos">
            <Character no="1" top="738" bottom="781" left="1246" right="1265" shear="0" text="e"/>
            <Character no="2" top="738" bottom="781" left="1265" right="1290" shear="0" text="o"/>
            <Character no="3" top="738" bottom="781" left="1290" right="1313" shear="0" text="s"/>
        </Word>
        <Word no="7" top="738" bottom="781" left="1242" right="1317" shear="0" text="eos">
            <Character no="1" top="738" bottom="781" left="1246" right="1265" shear="0" text="e"/>
            <Character no="2" top="738" bottom="781" left="1265" right="1289" shear="0" text="o"/>
            <Character no="3" top="738" bottom="781" left="1289" right="1313" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="775" bottom="860" left="907" right="1693" shear="0">
        <Word no="1" top="795" bottom="852" left="1508" right="1550" shear="0" text="d">
            <Character no="1" top="795" bottom="852" left="1513" right="1546" shear="0" text="d"/>
        </Word>
        <Word no="2" top="801" bottom="846" left="1658" right="1693" shear="0" text="a">
            <Character no="1" top="801" bottom="846" left="1663" right="1691" shear="0" text="a"/>
        </Word>
        <Word no="3" top="775" bottom="860" left="907" right="1044" shear="0" text="Vade">
            <Character no="1" top="775" bottom="860" left="912" right="951" shear="0" text="V"/>
            <Character no="2" top="775" bottom="860" left="951" right="979" shear="0" text="a"/>
            <Character no="3" top="775" bottom="860" left="979" right="1009" shear="0" text="d"/>
            <Character no="4" top="775" bottom="860" left="1009" right="1032" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="809" bottom="861" left="907" right="1044" shear="0">
        <Word no="1" top="809" bottom="861" left="907" right="1044" shear="0" text="Vade">
            <Character no="1" top="809" bottom="861" left="910" right="951" shear="0" text="V"/>
            <Character no="2" top="809" bottom="861" left="951" right="978" shear="0" text="a"/>
            <Character no="3" top="809" bottom="861" left="978" right="1009" shear="0" text="d"/>
            <Character no="4" top="809" bottom="861" left="1009" right="1032" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="891" bottom="935" left="1197" right="1298" shear="0">
        <Word no="1" top="891" bottom="935" left="1197" right="1298" shear="0" text="erat">
            <Character no="1" top="891" bottom="935" left="1202" right="1226" shear="0" text="e"/>
            <Character no="2" top="891" bottom="935" left="1226" right="1241" shear="0" text="r"/>
            <Character no="3" top="891" bottom="935" left="1241" right="1270" shear="0" text="a"/>
            <Character no="4" top="891" bottom="935" left="1270" right="1292" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="885" bottom="955" left="413" right="1298" shear="0">
        <Word no="1" top="885" bottom="955" left="887" right="924" shear="0" text="q">
            <Character no="1" top="885" bottom="955" left="891" right="920" shear="0" text="q"/>
        </Word>
        <Word no="2" top="891" bottom="935" left="1197" right="1298" shear="0" text="erat">
            <Character no="1" top="891" bottom="935" left="1203" right="1226" shear="0" text="e"/>
            <Character no="2" top="891" bottom="935" left="1226" right="1241" shear="0" text="r"/>
            <Character no="3" top="891" bottom="935" left="1241" right="1271" shear="0" text="a"/>
            <Character no="4" top="891" bottom="935" left="1271" right="1293" shear="0" text="t"/>
        </Word>
        <Word no="3" top="891" bottom="947" left="413" right="485" shear="0" text="ut">
            <Character no="1" top="891" bottom="947" left="418" right="452" shear="0" text="u"/>
            <Character no="2" top="891" bottom="947" left="452" right="477" shear="0" text="t"/>
        </Word>
        <Word no="4" top="888" bottom="942" left="970" right="1086" shear="0" text="papa">
            <Character no="1" top="888" bottom="942" left="975" right="1000" shear="0" text="p"/>
            <Character no="2" top="888" bottom="942" left="1000" right="1028" shear="0" text="a"/>
            <Character no="3" top="888" bottom="942" left="1028" right="1052" shear="0" text="p"/>
            <Character no="4" top="888" bottom="942" left="1052" right="1083" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="949" bottom="1016" left="424" right="627" shear="0">
        <Word no="1" top="949" bottom="1016" left="424" right="627" shear="0" text="aderant">
            <Character no="1" top="949" bottom="1016" left="429" right="459" shear="0" text="a"/>
            <Character no="2" top="949" bottom="1016" left="459" right="492" shear="0" text="d"/>
            <Character no="3" top="949" bottom="1016" left="492" right="516" shear="0" text="e"/>
            <Character no="4" top="949" bottom="1016" left="516" right="535" shear="0" text="r"/>
            <Character no="5" top="949" bottom="1016" left="535" right="565" shear="0" text="a"/>
            <Character no="6" top="949" bottom="1016" left="565" right="598" shear="0" text="n"/>
            <Character no="7" top="949" bottom="1016" left="598" right="616" shear="0" text="t"/>
        </Word>
        <Word no="2" top="975" bottom="1016" left="424" right="459" shear="0" text="a">
            <Character no="1" top="975" bottom="1016" left="429" right="458" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="972" bottom="1038" left="338" right="426" shear="0">
        <Word no="1" top="972" bottom="1038" left="338" right="426" shear="0" text="qui">
            <Character no="1" top="972" bottom="1038" left="342" right="373" shear="0" text="q"/>
            <Character no="2" top="972" bottom="1038" left="373" right="404" shear="0" text="u"/>
            <Character no="3" top="972" bottom="1038" left="404" right="423" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1019" bottom="1119" left="420" right="1601" shear="0">
        <Word no="1" top="1053" bottom="1119" left="1011" right="1050" shear="0" text="g">
            <Character no="1" top="1053" bottom="1119" left="1016" right="1048" shear="0" text="g"/>
        </Word>
        <Word no="2" top="1028" bottom="1100" left="805" right="921" shear="0" text="Nox">
            <Character no="1" top="1028" bottom="1100" left="809" right="856" shear="0" text="N"/>
            <Character no="2" top="1028" bottom="1100" left="856" right="886" shear="0" text="o"/>
            <Character no="3" top="1028" bottom="1100" left="886" right="918" shear="0" text="x"/>
        </Word>
        <Word no="3" top="1054" bottom="1096" left="420" right="457" shear="0" text="a">
            <Character no="1" top="1054" bottom="1096" left="425" right="455" shear="0" text="a"/>
        </Word>
        <Word no="4" top="1047" bottom="1087" left="1565" right="1601" shear="0" text="a">
            <Character no="1" top="1047" bottom="1087" left="1570" right="1598" shear="0" text="a"/>
        </Word>
        <Word no="5" top="1019" bottom="1099" left="1307" right="1561" shear="0" text="@Rudolfus_Ru^odolfus">
            <Character no="1" top="1019" bottom="1099" left="1314" right="1364" shear="0" text="R"/>
            <Character no="2" top="1019" bottom="1099" left="1364" right="1400" shear="0" text="u"/>
            <Character no="3" top="1019" bottom="1099" left="1400" right="1434" shear="0" text="d"/>
            <Character no="4" top="1019" bottom="1099" left="1434" right="1461" shear="0" text="o"/>
            <Character no="5" top="1019" bottom="1099" left="1461" right="1479" shear="0" text="l"/>
            <Character no="6" top="1019" bottom="1099" left="1479" right="1496" shear="0" text="f"/>
            <Character no="7" top="1019" bottom="1099" left="1496" right="1531" shear="0" text="u"/>
            <Character no="8" top="1019" bottom="1099" left="1531" right="1559" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1111" bottom="1184" left="716" right="1652" shear="0">
        <Word no="1" top="1112" bottom="1184" left="716" right="755" shear="0" text="G">
            <Character no="1" top="1112" bottom="1184" left="719" right="755" shear="0" text="G"/>
        </Word>
        <Word no="2" top="1136" bottom="1184" left="1329" right="1414" shear="0" text="res">
            <Character no="1" top="1136" bottom="1184" left="1335" right="1362" shear="0" text="r"/>
            <Character no="2" top="1136" bottom="1184" left="1362" right="1380" shear="0" text="e"/>
            <Character no="3" top="1136" bottom="1184" left="1380" right="1410" shear="0" text="s"/>
        </Word>
        <Word no="3" top="1111" bottom="1184" left="734" right="995" shear="0" text="GREGORII">
            <Character no="1" top="1111" bottom="1184" left="734" right="760" shear="0" text="G"/>
            <Character no="2" top="1111" bottom="1184" left="760" right="802" shear="0" text="R"/>
            <Character no="3" top="1111" bottom="1184" left="802" right="839" shear="0" text="E"/>
            <Character no="4" top="1111" bottom="1184" left="839" right="879" shear="0" text="G"/>
            <Character no="5" top="1111" bottom="1184" left="879" right="914" shear="0" text="O"/>
            <Character no="6" top="1111" bottom="1184" left="914" right="959" shear="0" text="R"/>
            <Character no="7" top="1111" bottom="1184" left="959" right="976" shear="0" text="I"/>
            <Character no="8" top="1111" bottom="1184" left="976" right="995" shear="0" text="I"/>
        </Word>
        <Word no="4" top="1113" bottom="1184" left="997" right="1114" shear="0" text="pape">
            <Character no="1" top="1113" bottom="1184" left="1004" right="1031" shear="0" text="p"/>
            <Character no="2" top="1113" bottom="1184" left="1031" right="1057" shear="0" text="a"/>
            <Character no="3" top="1113" bottom="1184" left="1057" right="1087" shear="0" text="p"/>
            <Character no="4" top="1113" bottom="1184" left="1087" right="1110" shear="0" text="e"/>
        </Word>
        <Word no="5" top="1111" bottom="1184" left="716" right="995" shear="0" text="GREGORII">
            <Character no="1" top="1111" bottom="1184" left="718" right="761" shear="0" text="G"/>
            <Character no="2" top="1111" bottom="1184" left="761" right="804" shear="0" text="R"/>
            <Character no="3" top="1111" bottom="1184" left="804" right="838" shear="0" text="E"/>
            <Character no="4" top="1111" bottom="1184" left="838" right="876" shear="0" text="G"/>
            <Character no="5" top="1111" bottom="1184" left="876" right="915" shear="0" text="O"/>
            <Character no="6" top="1111" bottom="1184" left="915" right="960" shear="0" text="R"/>
            <Character no="7" top="1111" bottom="1184" left="960" right="977" shear="0" text="I"/>
            <Character no="8" top="1111" bottom="1184" left="977" right="994" shear="0" text="I"/>
        </Word>
        <Word no="6" top="1113" bottom="1184" left="997" right="1116" shear="0" text="pape">
            <Character no="1" top="1113" bottom="1184" left="1003" right="1032" shear="0" text="p"/>
            <Character no="2" top="1113" bottom="1184" left="1032" right="1056" shear="0" text="a"/>
            <Character no="3" top="1113" bottom="1184" left="1056" right="1088" shear="0" text="p"/>
            <Character no="4" top="1113" bottom="1184" left="1088" right="1113" shear="0" text="e"/>
        </Word>
        <Word no="7" top="1112" bottom="1184" left="716" right="758" shear="0" text="G">
            <Character no="1" top="1112" bottom="1184" left="719" right="755" shear="0" text="G"/>
        </Word>
        <Word no="8" top="1124" bottom="1181" left="1462" right="1652" shear="0" text="habeat">
            <Character no="1" top="1124" bottom="1181" left="1470" right="1505" shear="0" text="h"/>
            <Character no="2" top="1124" bottom="1181" left="1505" right="1535" shear="0" text="a"/>
            <Character no="3" top="1124" bottom="1181" left="1535" right="1562" shear="0" text="b"/>
            <Character no="4" top="1124" bottom="1181" left="1562" right="1582" shear="0" text="e"/>
            <Character no="5" top="1124" bottom="1181" left="1582" right="1608" shear="0" text="a"/>
            <Character no="6" top="1124" bottom="1181" left="1608" right="1633" shear="0" text="t"/>
        </Word>
        <Word no="9" top="1118" bottom="1183" left="1414" right="1457" shear="0" text="se">
            <Character no="1" top="1118" bottom="1183" left="1420" right="1440" shear="0" text="s"/>
            <Character no="2" top="1118" bottom="1183" left="1440" right="1457" shear="0" text="e"/>
        </Word>
        <Word no="10" top="1111" bottom="1184" left="734" right="995" shear="0" text="GREGORII">
            <Character no="1" top="1111" bottom="1184" left="734" right="760" shear="0" text="G"/>
            <Character no="2" top="1111" bottom="1184" left="760" right="802" shear="0" text="R"/>
            <Character no="3" top="1111" bottom="1184" left="802" right="837" shear="0" text="E"/>
            <Character no="4" top="1111" bottom="1184" left="837" right="877" shear="0" text="G"/>
            <Character no="5" top="1111" bottom="1184" left="877" right="916" shear="0" text="O"/>
            <Character no="6" top="1111" bottom="1184" left="916" right="958" shear="0" text="R"/>
            <Character no="7" top="1111" bottom="1184" left="958" right="976" shear="0" text="I"/>
            <Character no="8" top="1111" bottom="1184" left="976" right="995" shear="0" text="I"/>
        </Word>
        <Word no="11" top="1139" bottom="1178" left="880" right="912" shear="0" text="o">
            <Character no="1" top="1139" bottom="1178" left="884" right="911" shear="0" text="o"/>
        </Word>
        <Word no="12" top="1113" bottom="1184" left="997" right="1115" shear="0" text="pape">
            <Character no="1" top="1113" bottom="1184" left="1002" right="1032" shear="0" text="p"/>
            <Character no="2" top="1113" bottom="1184" left="1032" right="1056" shear="0" text="a"/>
            <Character no="3" top="1113" bottom="1184" left="1056" right="1087" shear="0" text="p"/>
            <Character no="4" top="1113" bottom="1184" left="1087" right="1112" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1133" bottom="1196" left="716" right="1135" shear="0">
        <Word no="1" top="1139" bottom="1178" left="880" right="912" shear="0" text="o">
            <Character no="1" top="1139" bottom="1178" left="884" right="909" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1139" bottom="1196" left="997" right="1114" shear="0" text="pape">
            <Character no="1" top="1139" bottom="1196" left="1002" right="1030" shear="0" text="p"/>
            <Character no="2" top="1139" bottom="1196" left="1030" right="1056" shear="0" text="a"/>
            <Character no="3" top="1139" bottom="1196" left="1056" right="1087" shear="0" text="p"/>
            <Character no="4" top="1139" bottom="1196" left="1087" right="1111" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1137" bottom="1196" left="997" right="1128" shear="0" text="pape">
            <Character no="1" top="1137" bottom="1196" left="1002" right="1032" shear="0" text="p"/>
            <Character no="2" top="1137" bottom="1196" left="1032" right="1056" shear="0" text="a"/>
            <Character no="3" top="1137" bottom="1196" left="1056" right="1087" shear="0" text="p"/>
            <Character no="4" top="1137" bottom="1196" left="1087" right="1112" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1137" bottom="1196" left="997" right="1135" shear="0" text="pape">
            <Character no="1" top="1137" bottom="1196" left="1002" right="1032" shear="0" text="p"/>
            <Character no="2" top="1137" bottom="1196" left="1032" right="1056" shear="0" text="a"/>
            <Character no="3" top="1137" bottom="1196" left="1056" right="1086" shear="0" text="p"/>
            <Character no="4" top="1137" bottom="1196" left="1086" right="1113" shear="0" text="e"/>
        </Word>
        <Word no="5" top="1133" bottom="1187" left="716" right="995" shear="0" text="GREGORII">
            <Character no="1" top="1133" bottom="1187" left="719" right="759" shear="0" text="G"/>
            <Character no="2" top="1133" bottom="1187" left="759" right="802" shear="0" text="R"/>
            <Character no="3" top="1133" bottom="1187" left="802" right="836" shear="0" text="E"/>
            <Character no="4" top="1133" bottom="1187" left="836" right="877" shear="0" text="G"/>
            <Character no="5" top="1133" bottom="1187" left="877" right="915" shear="0" text="O"/>
            <Character no="6" top="1133" bottom="1187" left="915" right="960" shear="0" text="R"/>
            <Character no="7" top="1133" bottom="1187" left="960" right="977" shear="0" text="I"/>
            <Character no="8" top="1133" bottom="1187" left="977" right="995" shear="0" text="I"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1201" bottom="1283" left="476" right="1423" shear="0">
        <Word no="1" top="1211" bottom="1283" left="476" right="693" shear="0" text="pontifici">
            <Character no="1" top="1211" bottom="1283" left="482" right="514" shear="0" text="p"/>
            <Character no="2" top="1211" bottom="1283" left="514" right="539" shear="0" text="o"/>
            <Character no="3" top="1211" bottom="1283" left="539" right="577" shear="0" text="n"/>
            <Character no="4" top="1211" bottom="1283" left="577" right="596" shear="0" text="t"/>
            <Character no="5" top="1211" bottom="1283" left="596" right="613" shear="0" text="i"/>
            <Character no="6" top="1211" bottom="1283" left="613" right="634" shear="0" text="f"/>
            <Character no="7" top="1211" bottom="1283" left="634" right="651" shear="0" text="i"/>
            <Character no="8" top="1211" bottom="1283" left="651" right="674" shear="0" text="c"/>
            <Character no="9" top="1211" bottom="1283" left="674" right="692" shear="0" text="i"/>
        </Word>
        <Word no="2" top="1206" bottom="1275" left="851" right="1027" shear="0" text="fuerat">
            <Character no="1" top="1206" bottom="1275" left="856" right="875" shear="0" text="f"/>
            <Character no="2" top="1206" bottom="1275" left="875" right="910" shear="0" text="u"/>
            <Character no="3" top="1206" bottom="1275" left="910" right="935" shear="0" text="e"/>
            <Character no="4" top="1206" bottom="1275" left="935" right="954" shear="0" text="r"/>
            <Character no="5" top="1206" bottom="1275" left="954" right="986" shear="0" text="a"/>
            <Character no="6" top="1206" bottom="1275" left="986" right="1015" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1229" bottom="1283" left="476" right="516" shear="0" text="p">
            <Character no="1" top="1229" bottom="1283" left="482" right="514" shear="0" text="p"/>
        </Word>
        <Word no="4" top="1201" bottom="1268" left="1257" right="1423" shear="0" text="errata">
            <Character no="1" top="1201" bottom="1268" left="1263" right="1285" shear="0" text="e"/>
            <Character no="2" top="1201" bottom="1268" left="1285" right="1311" shear="0" text="r"/>
            <Character no="3" top="1201" bottom="1268" left="1311" right="1332" shear="0" text="r"/>
            <Character no="4" top="1201" bottom="1268" left="1332" right="1363" shear="0" text="a"/>
            <Character no="5" top="1201" bottom="1268" left="1363" right="1382" shear="0" text="t"/>
            <Character no="6" top="1201" bottom="1268" left="1382" right="1413" shear="0" text="a"/>
        </Word>
        <Word no="5" top="1210" bottom="1275" left="851" right="1021" shear="0" text="fuerat">
            <Character no="1" top="1210" bottom="1275" left="857" right="876" shear="0" text="f"/>
            <Character no="2" top="1210" bottom="1275" left="876" right="912" shear="0" text="u"/>
            <Character no="3" top="1210" bottom="1275" left="912" right="935" shear="0" text="e"/>
            <Character no="4" top="1210" bottom="1275" left="935" right="954" shear="0" text="r"/>
            <Character no="5" top="1210" bottom="1275" left="954" right="986" shear="0" text="a"/>
            <Character no="6" top="1210" bottom="1275" left="986" right="1006" shear="0" text="t"/>
        </Word>
        <Word no="6" top="1206" bottom="1275" left="907" right="1027" shear="0" text="erat">
            <Character no="1" top="1206" bottom="1275" left="912" right="935" shear="0" text="e"/>
            <Character no="2" top="1206" bottom="1275" left="935" right="953" shear="0" text="r"/>
            <Character no="3" top="1206" bottom="1275" left="953" right="984" shear="0" text="a"/>
            <Character no="4" top="1206" bottom="1275" left="984" right="1007" shear="0" text="t"/>
        </Word>
        <Word no="7" top="1226" bottom="1275" left="907" right="1021" shear="0" text="erat">
            <Character no="1" top="1226" bottom="1275" left="912" right="935" shear="0" text="e"/>
            <Character no="2" top="1226" bottom="1275" left="935" right="953" shear="0" text="r"/>
            <Character no="3" top="1226" bottom="1275" left="953" right="986" shear="0" text="a"/>
            <Character no="4" top="1226" bottom="1275" left="986" right="1014" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1280" bottom="1372" left="697" right="1409" shear="0">
        <Word no="1" top="1280" bottom="1358" left="697" right="911" shear="0" text="infideles">
            <Character no="1" top="1280" bottom="1358" left="700" right="717" shear="0" text="i"/>
            <Character no="2" top="1280" bottom="1358" left="717" right="750" shear="0" text="n"/>
            <Character no="3" top="1280" bottom="1358" left="750" right="767" shear="0" text="f"/>
            <Character no="4" top="1280" bottom="1358" left="767" right="785" shear="0" text="i"/>
            <Character no="5" top="1280" bottom="1358" left="785" right="818" shear="0" text="d"/>
            <Character no="6" top="1280" bottom="1358" left="818" right="844" shear="0" text="e"/>
            <Character no="7" top="1280" bottom="1358" left="844" right="858" shear="0" text="l"/>
            <Character no="8" top="1280" bottom="1358" left="858" right="881" shear="0" text="e"/>
            <Character no="9" top="1280" bottom="1358" left="881" right="906" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1288" bottom="1372" left="1112" right="1409" shear="0" text="negligentes">
            <Character no="1" top="1288" bottom="1372" left="1117" right="1151" shear="0" text="n"/>
            <Character no="2" top="1288" bottom="1372" left="1151" right="1177" shear="0" text="e"/>
            <Character no="3" top="1288" bottom="1372" left="1177" right="1210" shear="0" text="g"/>
            <Character no="4" top="1288" bottom="1372" left="1210" right="1228" shear="0" text="l"/>
            <Character no="5" top="1288" bottom="1372" left="1228" right="1244" shear="0" text="i"/>
            <Character no="6" top="1288" bottom="1372" left="1244" right="1278" shear="0" text="g"/>
            <Character no="7" top="1288" bottom="1372" left="1278" right="1300" shear="0" text="e"/>
            <Character no="8" top="1288" bottom="1372" left="1300" right="1334" shear="0" text="n"/>
            <Character no="9" top="1288" bottom="1372" left="1334" right="1356" shear="0" text="t"/>
            <Character no="10" top="1288" bottom="1372" left="1356" right="1380" shear="0" text="e"/>
            <Character no="11" top="1288" bottom="1372" left="1380" right="1405" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1374" bottom="1456" left="601" right="1476" shear="0">
        <Word no="1" top="1374" bottom="1436" left="1173" right="1475" shear="0" text="correctionis">
            <Character no="1" top="1374" bottom="1436" left="1178" right="1199" shear="0" text="c"/>
            <Character no="2" top="1374" bottom="1436" left="1199" right="1223" shear="0" text="o"/>
            <Character no="3" top="1374" bottom="1436" left="1223" right="1252" shear="0" text="r"/>
            <Character no="4" top="1374" bottom="1436" left="1252" right="1278" shear="0" text="r"/>
            <Character no="5" top="1374" bottom="1436" left="1278" right="1299" shear="0" text="e"/>
            <Character no="6" top="1374" bottom="1436" left="1299" right="1323" shear="0" text="c"/>
            <Character no="7" top="1374" bottom="1436" left="1323" right="1344" shear="0" text="t"/>
            <Character no="8" top="1374" bottom="1436" left="1344" right="1365" shear="0" text="i"/>
            <Character no="9" top="1374" bottom="1436" left="1365" right="1392" shear="0" text="o"/>
            <Character no="10" top="1374" bottom="1436" left="1392" right="1427" shear="0" text="n"/>
            <Character no="11" top="1374" bottom="1436" left="1427" right="1444" shear="0" text="i"/>
            <Character no="12" top="1374" bottom="1436" left="1444" right="1464" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1378" bottom="1435" left="876" right="914" shear="0" text="d">
            <Character no="1" top="1378" bottom="1435" left="881" right="912" shear="0" text="d"/>
        </Word>
        <Word no="3" top="1374" bottom="1436" left="1173" right="1476" shear="0" text="correctionis">
            <Character no="1" top="1374" bottom="1436" left="1178" right="1199" shear="0" text="c"/>
            <Character no="2" top="1374" bottom="1436" left="1199" right="1223" shear="0" text="o"/>
            <Character no="3" top="1374" bottom="1436" left="1223" right="1249" shear="0" text="r"/>
            <Character no="4" top="1374" bottom="1436" left="1249" right="1278" shear="0" text="r"/>
            <Character no="5" top="1374" bottom="1436" left="1278" right="1299" shear="0" text="e"/>
            <Character no="6" top="1374" bottom="1436" left="1299" right="1324" shear="0" text="c"/>
            <Character no="7" top="1374" bottom="1436" left="1324" right="1344" shear="0" text="t"/>
            <Character no="8" top="1374" bottom="1436" left="1344" right="1362" shear="0" text="i"/>
            <Character no="9" top="1374" bottom="1436" left="1362" right="1391" shear="0" text="o"/>
            <Character no="10" top="1374" bottom="1436" left="1391" right="1426" shear="0" text="n"/>
            <Character no="11" top="1374" bottom="1436" left="1426" right="1443" shear="0" text="i"/>
            <Character no="12" top="1374" bottom="1436" left="1443" right="1465" shear="0" text="s"/>
        </Word>
        <Word no="4" top="1394" bottom="1456" left="691" right="796" shear="0" text="que">
            <Character no="1" top="1394" bottom="1456" left="696" right="725" shear="0" text="q"/>
            <Character no="2" top="1394" bottom="1456" left="725" right="757" shear="0" text="u"/>
            <Character no="3" top="1394" bottom="1456" left="757" right="790" shear="0" text="e"/>
        </Word>
        <Word no="5" top="1380" bottom="1437" left="956" right="1176" shear="0" text="excedant">
            <Character no="1" top="1380" bottom="1437" left="960" right="983" shear="0" text="e"/>
            <Character no="2" top="1380" bottom="1437" left="983" right="1010" shear="0" text="x"/>
            <Character no="3" top="1380" bottom="1437" left="1010" right="1030" shear="0" text="c"/>
            <Character no="4" top="1380" bottom="1437" left="1030" right="1051" shear="0" text="e"/>
            <Character no="5" top="1380" bottom="1437" left="1051" right="1080" shear="0" text="d"/>
            <Character no="6" top="1380" bottom="1437" left="1080" right="1107" shear="0" text="a"/>
            <Character no="7" top="1380" bottom="1437" left="1107" right="1145" shear="0" text="n"/>
            <Character no="8" top="1380" bottom="1437" left="1145" right="1172" shear="0" text="t"/>
        </Word>
        <Word no="6" top="1390" bottom="1437" left="956" right="1012" shear="0" text="ex">
            <Character no="1" top="1390" bottom="1437" left="961" right="983" shear="0" text="e"/>
            <Character no="2" top="1390" bottom="1437" left="983" right="1010" shear="0" text="x"/>
        </Word>
        <Word no="7" top="1383" bottom="1441" left="601" right="693" shear="0" text="sint">
            <Character no="1" top="1383" bottom="1441" left="605" right="620" shear="0" text="s"/>
            <Character no="2" top="1383" bottom="1441" left="620" right="635" shear="0" text="i"/>
            <Character no="3" top="1383" bottom="1441" left="635" right="668" shear="0" text="n"/>
            <Character no="4" top="1383" bottom="1441" left="668" right="689" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1448" bottom="1519" left="539" right="1322" shear="0">
        <Word no="1" top="1448" bottom="1519" left="789" right="1041" shear="0" text="@audienciam_audiencia^~">
            <Character no="1" top="1448" bottom="1519" left="792" right="823" shear="0" text="a"/>
            <Character no="2" top="1448" bottom="1519" left="823" right="862" shear="0" text="u"/>
            <Character no="3" top="1448" bottom="1519" left="862" right="896" shear="0" text="d"/>
            <Character no="4" top="1448" bottom="1519" left="896" right="915" shear="0" text="i"/>
            <Character no="5" top="1448" bottom="1519" left="915" right="940" shear="0" text="e"/>
            <Character no="6" top="1448" bottom="1519" left="940" right="971" shear="0" text="n"/>
            <Character no="7" top="1448" bottom="1519" left="971" right="996" shear="0" text="c"/>
            <Character no="8" top="1448" bottom="1519" left="996" right="1011" shear="0" text="i"/>
            <Character no="9" top="1448" bottom="1519" left="1011" right="1042" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1477" bottom="1516" left="654" right="686" shear="0" text="a">
            <Character no="1" top="1477" bottom="1516" left="659" right="684" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1448" bottom="1519" left="789" right="1043" shear="0" text="@audienciam_audiencia^~">
            <Character no="1" top="1448" bottom="1519" left="793" right="823" shear="0" text="a"/>
            <Character no="2" top="1448" bottom="1519" left="823" right="862" shear="0" text="u"/>
            <Character no="3" top="1448" bottom="1519" left="862" right="896" shear="0" text="d"/>
            <Character no="4" top="1448" bottom="1519" left="896" right="915" shear="0" text="i"/>
            <Character no="5" top="1448" bottom="1519" left="915" right="939" shear="0" text="e"/>
            <Character no="6" top="1448" bottom="1519" left="939" right="972" shear="0" text="n"/>
            <Character no="7" top="1448" bottom="1519" left="972" right="998" shear="0" text="c"/>
            <Character no="8" top="1448" bottom="1519" left="998" right="1013" shear="0" text="i"/>
            <Character no="9" top="1448" bottom="1519" left="1013" right="1042" shear="0" text="a"/>
        </Word>
        <Word no="4" top="1466" bottom="1518" left="539" right="607" shear="0" text="ad">
            <Character no="1" top="1466" bottom="1518" left="545" right="574" shear="0" text="a"/>
            <Character no="2" top="1466" bottom="1518" left="574" right="605" shear="0" text="d"/>
        </Word>
        <Word no="5" top="1453" bottom="1517" left="1199" right="1322" shear="0" text="sedis">
            <Character no="1" top="1453" bottom="1517" left="1204" right="1221" shear="0" text="s"/>
            <Character no="2" top="1453" bottom="1517" left="1221" right="1244" shear="0" text="e"/>
            <Character no="3" top="1453" bottom="1517" left="1244" right="1275" shear="0" text="d"/>
            <Character no="4" top="1453" bottom="1517" left="1275" right="1291" shear="0" text="i"/>
            <Character no="5" top="1453" bottom="1517" left="1291" right="1311" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1622" bottom="1680" left="598" right="939" shear="0">
        <Word no="1" top="1622" bottom="1680" left="598" right="939" shear="0" text="benediccione">
            <Character no="1" top="1622" bottom="1680" left="607" right="634" shear="0" text="b"/>
            <Character no="2" top="1622" bottom="1680" left="634" right="660" shear="0" text="e"/>
            <Character no="3" top="1622" bottom="1680" left="660" right="690" shear="0" text="n"/>
            <Character no="4" top="1622" bottom="1680" left="690" right="716" shear="0" text="e"/>
            <Character no="5" top="1622" bottom="1680" left="716" right="748" shear="0" text="d"/>
            <Character no="6" top="1622" bottom="1680" left="748" right="766" shear="0" text="i"/>
            <Character no="7" top="1622" bottom="1680" left="766" right="792" shear="0" text="c"/>
            <Character no="8" top="1622" bottom="1680" left="792" right="814" shear="0" text="c"/>
            <Character no="9" top="1622" bottom="1680" left="814" right="832" shear="0" text="i"/>
            <Character no="10" top="1622" bottom="1680" left="832" right="859" shear="0" text="o"/>
            <Character no="11" top="1622" bottom="1680" left="859" right="895" shear="0" text="n"/>
            <Character no="12" top="1622" bottom="1680" left="895" right="924" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1625" bottom="1680" left="598" right="636" shear="0" text="b">
            <Character no="1" top="1625" bottom="1680" left="607" right="634" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1686" bottom="1760" left="419" right="866" shear="0">
        <Word no="1" top="1709" bottom="1760" left="565" right="866" shear="0" text="auctoritate">
            <Character no="1" top="1709" bottom="1760" left="570" right="601" shear="0" text="a"/>
            <Character no="2" top="1709" bottom="1760" left="601" right="634" shear="0" text="u"/>
            <Character no="3" top="1709" bottom="1760" left="634" right="659" shear="0" text="c"/>
            <Character no="4" top="1709" bottom="1760" left="659" right="683" shear="0" text="t"/>
            <Character no="5" top="1709" bottom="1760" left="683" right="709" shear="0" text="o"/>
            <Character no="6" top="1709" bottom="1760" left="709" right="735" shear="0" text="r"/>
            <Character no="7" top="1709" bottom="1760" left="735" right="754" shear="0" text="i"/>
            <Character no="8" top="1709" bottom="1760" left="754" right="774" shear="0" text="t"/>
            <Character no="9" top="1709" bottom="1760" left="774" right="802" shear="0" text="a"/>
            <Character no="10" top="1709" bottom="1760" left="802" right="825" shear="0" text="t"/>
            <Character no="11" top="1709" bottom="1760" left="825" right="851" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1686" bottom="1760" left="428" right="567" shear="0" text="tanta">
            <Character no="1" top="1686" bottom="1760" left="429" right="455" shear="0" text="t"/>
            <Character no="2" top="1686" bottom="1760" left="455" right="485" shear="0" text="a"/>
            <Character no="3" top="1686" bottom="1760" left="485" right="518" shear="0" text="n"/>
            <Character no="4" top="1686" bottom="1760" left="518" right="539" shear="0" text="t"/>
            <Character no="5" top="1686" bottom="1760" left="539" right="565" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1754" bottom="1835" left="894" right="938" shear="0">
        <Word no="1" top="1754" bottom="1835" left="894" right="938" shear="0" text="D">
            <Character no="1" top="1754" bottom="1835" left="902" right="935" shear="0" text="D"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1843" bottom="1934" left="338" right="1332" shear="0">
        <Word no="1" top="1882" bottom="1922" left="824" right="853" shear="0" text="c">
            <Character no="1" top="1882" bottom="1922" left="829" right="850" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1867" bottom="1934" left="338" right="435" shear="0" text="tre">
            <Character no="1" top="1867" bottom="1934" left="343" right="370" shear="0" text="t"/>
            <Character no="2" top="1867" bottom="1934" left="370" right="395" shear="0" text="r"/>
            <Character no="3" top="1867" bottom="1934" left="395" right="419" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1843" bottom="1922" left="1241" right="1332" shear="0" text="nec">
            <Character no="1" top="1843" bottom="1922" left="1248" right="1282" shear="0" text="n"/>
            <Character no="2" top="1843" bottom="1922" left="1282" right="1305" shear="0" text="e"/>
            <Character no="3" top="1843" bottom="1922" left="1305" right="1331" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="1939" bottom="2014" left="1057" right="1190" shear="0">
        <Word no="1" top="1939" bottom="2014" left="1057" right="1177" shear="0" text="@sacram_sacra^~">
            <Character no="1" top="1939" bottom="2014" left="1060" right="1078" shear="0" text="s"/>
            <Character no="2" top="1939" bottom="2014" left="1078" right="1104" shear="0" text="a"/>
            <Character no="3" top="1939" bottom="2014" left="1104" right="1130" shear="0" text="c"/>
            <Character no="4" top="1939" bottom="2014" left="1130" right="1144" shear="0" text="r"/>
            <Character no="5" top="1939" bottom="2014" left="1144" right="1174" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1939" bottom="2014" left="1057" right="1178" shear="0" text="@sacram_sacra^~">
            <Character no="1" top="1939" bottom="2014" left="1060" right="1076" shear="0" text="s"/>
            <Character no="2" top="1939" bottom="2014" left="1076" right="1105" shear="0" text="a"/>
            <Character no="3" top="1939" bottom="2014" left="1105" right="1129" shear="0" text="c"/>
            <Character no="4" top="1939" bottom="2014" left="1129" right="1144" shear="0" text="r"/>
            <Character no="5" top="1939" bottom="2014" left="1144" right="1175" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1939" bottom="2014" left="1057" right="1190" shear="0" text="@sacram_sacra^~">
            <Character no="1" top="1939" bottom="2014" left="1061" right="1077" shear="0" text="s"/>
            <Character no="2" top="1939" bottom="2014" left="1077" right="1105" shear="0" text="a"/>
            <Character no="3" top="1939" bottom="2014" left="1105" right="1130" shear="0" text="c"/>
            <Character no="4" top="1939" bottom="2014" left="1130" right="1143" shear="0" text="r"/>
            <Character no="5" top="1939" bottom="2014" left="1143" right="1177" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2101" bottom="2184" left="445" right="1549" shear="0">
        <Word no="1" top="2128" bottom="2168" left="1518" right="1549" shear="0" text="o">
            <Character no="1" top="2128" bottom="2168" left="1524" right="1546" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2101" bottom="2177" left="863" right="954" shear="0" text="lux">
            <Character no="1" top="2101" bottom="2177" left="868" right="892" shear="0" text="l"/>
            <Character no="2" top="2101" bottom="2177" left="892" right="926" shear="0" text="u"/>
            <Character no="3" top="2101" bottom="2177" left="926" right="954" shear="0" text="x"/>
        </Word>
        <Word no="3" top="2108" bottom="2184" left="445" right="631" shear="0" text="dedisse">
            <Character no="1" top="2108" bottom="2184" left="450" right="483" shear="0" text="d"/>
            <Character no="2" top="2108" bottom="2184" left="483" right="502" shear="0" text="e"/>
            <Character no="3" top="2108" bottom="2184" left="502" right="533" shear="0" text="d"/>
            <Character no="4" top="2108" bottom="2184" left="533" right="549" shear="0" text="i"/>
            <Character no="5" top="2108" bottom="2184" left="549" right="569" shear="0" text="s"/>
            <Character no="6" top="2108" bottom="2184" left="569" right="591" shear="0" text="s"/>
            <Character no="7" top="2108" bottom="2184" left="591" right="617" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2208" bottom="2282" left="347" right="987" shear="0">
        <Word no="1" top="2220" bottom="2261" left="948" right="987" shear="0" text="a">
            <Character no="1" top="2220" bottom="2261" left="953" right="985" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2208" bottom="2282" left="347" right="594" shear="0" text="dignitate">
            <Character no="1" top="2208" bottom="2282" left="352" right="385" shear="0" text="d"/>
            <Character no="2" top="2208" bottom="2282" left="385" right="401" shear="0" text="i"/>
            <Character no="3" top="2208" bottom="2282" left="401" right="436" shear="0" text="g"/>
            <Character no="4" top="2208" bottom="2282" left="436" right="467" shear="0" text="n"/>
            <Character no="5" top="2208" bottom="2282" left="467" right="488" shear="0" text="i"/>
            <Character no="6" top="2208" bottom="2282" left="488" right="506" shear="0" text="t"/>
            <Character no="7" top="2208" bottom="2282" left="506" right="538" shear="0" text="a"/>
            <Character no="8" top="2208" bottom="2282" left="538" right="554" shear="0" text="t"/>
            <Character no="9" top="2208" bottom="2282" left="554" right="583" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="2362" bottom="2427" left="427" right="621" shear="0">
        <Word no="1" top="2362" bottom="2427" left="427" right="621" shear="0" text="Sciebat">
            <Character no="1" top="2362" bottom="2427" left="433" right="469" shear="0" text="S"/>
            <Character no="2" top="2362" bottom="2427" left="469" right="494" shear="0" text="c"/>
            <Character no="3" top="2362" bottom="2427" left="494" right="512" shear="0" text="i"/>
            <Character no="4" top="2362" bottom="2427" left="512" right="533" shear="0" text="e"/>
            <Character no="5" top="2362" bottom="2427" left="533" right="562" shear="0" text="b"/>
            <Character no="6" top="2362" bottom="2427" left="562" right="591" shear="0" text="a"/>
            <Character no="7" top="2362" bottom="2427" left="591" right="615" shear="0" text="t"/>
        </Word>
    </TextLine>
</Image>
