<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0062">
    <TextLine no="1" top="178" bottom="236" left="506" right="1113" shear="0">
        <Word no="1" top="180" bottom="236" left="506" right="633" shear="0" text="mox">
            <Character no="1" top="180" bottom="236" left="506" right="566" shear="0" text="m"/>
            <Character no="2" top="180" bottom="236" left="566" right="594" shear="0" text="o"/>
            <Character no="3" top="180" bottom="236" left="594" right="634" shear="0" text="x"/>
        </Word>
        <Word no="2" top="178" bottom="229" left="928" right="1113" shear="0" text="morte">
            <Character no="1" top="178" bottom="229" left="928" right="986" shear="0" text="m"/>
            <Character no="2" top="178" bottom="229" left="986" right="1016" shear="0" text="o"/>
            <Character no="3" top="178" bottom="229" left="1016" right="1045" shear="0" text="r"/>
            <Character no="4" top="178" bottom="229" left="1045" right="1067" shear="0" text="t"/>
            <Character no="5" top="178" bottom="229" left="1067" right="1114" shear="0" text="e"/>
        </Word>
        <Word no="3" top="191" bottom="229" left="664" right="696" shear="0" text="o">
            <Character no="1" top="191" bottom="229" left="664" right="697" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="185" bottom="236" left="506" right="1098" shear="0">
        <Word no="1" top="185" bottom="229" left="928" right="1098" shear="0" text="morte">
            <Character no="1" top="185" bottom="229" left="928" right="986" shear="0" text="m"/>
            <Character no="2" top="185" bottom="229" left="986" right="1015" shear="0" text="o"/>
            <Character no="3" top="185" bottom="229" left="1015" right="1046" shear="0" text="r"/>
            <Character no="4" top="185" bottom="229" left="1046" right="1065" shear="0" text="t"/>
            <Character no="5" top="185" bottom="229" left="1065" right="1099" shear="0" text="e"/>
        </Word>
        <Word no="2" top="191" bottom="229" left="664" right="696" shear="0" text="o">
            <Character no="1" top="191" bottom="229" left="664" right="697" shear="0" text="o"/>
        </Word>
        <Word no="3" top="192" bottom="236" left="506" right="633" shear="0" text="mox">
            <Character no="1" top="192" bottom="236" left="506" right="569" shear="0" text="m"/>
            <Character no="2" top="192" bottom="236" left="569" right="593" shear="0" text="o"/>
            <Character no="3" top="192" bottom="236" left="593" right="634" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="260" bottom="321" left="582" right="1631" shear="0">
        <Word no="1" top="260" bottom="321" left="582" right="650" shear="0" text="ad">
            <Character no="1" top="260" bottom="321" left="582" right="616" shear="0" text="a"/>
            <Character no="2" top="260" bottom="321" left="616" right="651" shear="0" text="d"/>
        </Word>
        <Word no="2" top="271" bottom="319" left="1601" right="1631" shear="0" text="o">
            <Character no="1" top="271" bottom="319" left="1601" right="1632" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="273" bottom="319" left="1601" right="1631" shear="0">
        <Word no="1" top="273" bottom="319" left="1601" right="1631" shear="0" text="o">
            <Character no="1" top="273" bottom="319" left="1601" right="1632" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="341" bottom="411" left="454" right="640" shear="0">
        <Word no="1" top="341" bottom="411" left="454" right="640" shear="0" text="habita">
            <Character no="1" top="341" bottom="411" left="454" right="494" shear="0" text="h"/>
            <Character no="2" top="341" bottom="411" left="494" right="519" shear="0" text="a"/>
            <Character no="3" top="341" bottom="411" left="519" right="545" shear="0" text="b"/>
            <Character no="4" top="341" bottom="411" left="545" right="567" shear="0" text="i"/>
            <Character no="5" top="341" bottom="411" left="567" right="583" shear="0" text="t"/>
            <Character no="6" top="341" bottom="411" left="583" right="611" shear="0" text="a"/>
            <Character no="7" top="341" bottom="411" left="611" right="641" shear="0" text="!"/>
        </Word>
        <Word no="2" top="341" bottom="411" left="454" right="632" shear="0" text="habita">
            <Character no="1" top="341" bottom="411" left="454" right="492" shear="0" text="h"/>
            <Character no="2" top="341" bottom="411" left="492" right="521" shear="0" text="a"/>
            <Character no="3" top="341" bottom="411" left="521" right="545" shear="0" text="b"/>
            <Character no="4" top="341" bottom="411" left="545" right="566" shear="0" text="i"/>
            <Character no="5" top="341" bottom="411" left="566" right="587" shear="0" text="t"/>
            <Character no="6" top="341" bottom="411" left="587" right="618" shear="0" text="a"/>
            <Character no="7" top="341" bottom="411" left="618" right="633" shear="0" text="!"/>
        </Word>
        <Word no="3" top="341" bottom="411" left="454" right="624" shear="0" text="habita">
            <Character no="1" top="341" bottom="411" left="454" right="494" shear="0" text="h"/>
            <Character no="2" top="341" bottom="411" left="494" right="518" shear="0" text="a"/>
            <Character no="3" top="341" bottom="411" left="518" right="547" shear="0" text="b"/>
            <Character no="4" top="341" bottom="411" left="547" right="568" shear="0" text="i"/>
            <Character no="5" top="341" bottom="411" left="568" right="585" shear="0" text="t"/>
            <Character no="6" top="341" bottom="411" left="585" right="625" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="360" bottom="421" left="332" right="1377" shear="0">
        <Word no="1" top="360" bottom="408" left="1278" right="1377" shear="0" text="alta">
            <Character no="1" top="360" bottom="408" left="1278" right="1310" shear="0" text="a"/>
            <Character no="2" top="360" bottom="408" left="1310" right="1325" shear="0" text="l"/>
            <Character no="3" top="360" bottom="408" left="1325" right="1341" shear="0" text="t"/>
            <Character no="4" top="360" bottom="408" left="1341" right="1378" shear="0" text="a"/>
        </Word>
        <Word no="2" top="364" bottom="421" left="332" right="366" shear="0" text="p">
            <Character no="1" top="364" bottom="421" left="332" right="367" shear="0" text="p"/>
        </Word>
        <Word no="3" top="366" bottom="407" left="736" right="776" shear="0" text="s">
            <Character no="1" top="366" bottom="407" left="736" right="777" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="542" bottom="583" left="1539" right="1570" shear="0">
        <Word no="1" top="542" bottom="583" left="1539" right="1570" shear="0" text="o">
            <Character no="1" top="542" bottom="583" left="1539" right="1571" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="542" bottom="583" left="1539" right="1570" shear="0">
        <Word no="1" top="542" bottom="583" left="1539" right="1570" shear="0" text="o">
            <Character no="1" top="542" bottom="583" left="1539" right="1571" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="616" bottom="659" left="486" right="562" shear="0">
        <Word no="1" top="616" bottom="659" left="486" right="562" shear="0" text="eos">
            <Character no="1" top="616" bottom="659" left="486" right="507" shear="0" text="e"/>
            <Character no="2" top="616" bottom="659" left="507" right="531" shear="0" text="o"/>
            <Character no="3" top="616" bottom="659" left="531" right="563" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="616" bottom="659" left="486" right="562" shear="0">
        <Word no="1" top="616" bottom="659" left="486" right="562" shear="0" text="eos">
            <Character no="1" top="616" bottom="659" left="486" right="506" shear="0" text="e"/>
            <Character no="2" top="616" bottom="659" left="506" right="531" shear="0" text="o"/>
            <Character no="3" top="616" bottom="659" left="531" right="563" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="675" bottom="743" left="1264" right="1389" shear="0">
        <Word no="1" top="675" bottom="743" left="1264" right="1389" shear="0" text="@sacram_sacra^~">
            <Character no="1" top="675" bottom="743" left="1264" right="1293" shear="0" text="f"/>
            <Character no="2" top="675" bottom="743" left="1293" right="1311" shear="0" text="a"/>
            <Character no="3" top="675" bottom="743" left="1311" right="1334" shear="0" text="c"/>
            <Character no="4" top="675" bottom="743" left="1334" right="1357" shear="0" text="r"/>
            <Character no="5" top="675" bottom="743" left="1357" right="1390" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="769" bottom="818" left="826" right="1395" shear="0">
        <Word no="1" top="774" bottom="815" left="921" right="952" shear="0" text="o">
            <Character no="1" top="774" bottom="815" left="921" right="953" shear="0" text="o"/>
        </Word>
        <Word no="2" top="769" bottom="816" left="1190" right="1395" shear="0" text="temere">
            <Character no="1" top="769" bottom="816" left="1190" right="1225" shear="0" text="t"/>
            <Character no="2" top="769" bottom="816" left="1225" right="1247" shear="0" text="e"/>
            <Character no="3" top="769" bottom="816" left="1247" right="1295" shear="0" text="m"/>
            <Character no="4" top="769" bottom="816" left="1295" right="1322" shear="0" text="e"/>
            <Character no="5" top="769" bottom="816" left="1322" right="1351" shear="0" text="r"/>
            <Character no="6" top="769" bottom="816" left="1351" right="1396" shear="0" text="e"/>
        </Word>
        <Word no="3" top="771" bottom="818" left="826" right="864" shear="0" text="s">
            <Character no="1" top="771" bottom="818" left="826" right="865" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="769" bottom="816" left="921" right="1395" shear="0">
        <Word no="1" top="774" bottom="815" left="921" right="952" shear="0" text="o">
            <Character no="1" top="774" bottom="815" left="921" right="953" shear="0" text="o"/>
        </Word>
        <Word no="2" top="769" bottom="816" left="1190" right="1395" shear="0" text="temere">
            <Character no="1" top="769" bottom="816" left="1190" right="1222" shear="0" text="t"/>
            <Character no="2" top="769" bottom="816" left="1222" right="1249" shear="0" text="e"/>
            <Character no="3" top="769" bottom="816" left="1249" right="1299" shear="0" text="m"/>
            <Character no="4" top="769" bottom="816" left="1299" right="1325" shear="0" text="e"/>
            <Character no="5" top="769" bottom="816" left="1325" right="1350" shear="0" text="r"/>
            <Character no="6" top="769" bottom="816" left="1350" right="1396" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="835" bottom="893" left="723" right="902" shear="0">
        <Word no="1" top="835" bottom="893" left="723" right="902" shear="0" text="@valde_ualde">
            <Character no="1" top="835" bottom="893" left="723" right="767" shear="0" text="u"/>
            <Character no="2" top="835" bottom="893" left="767" right="802" shear="0" text="a"/>
            <Character no="3" top="835" bottom="893" left="802" right="821" shear="0" text="l"/>
            <Character no="4" top="835" bottom="893" left="821" right="854" shear="0" text="d"/>
            <Character no="5" top="835" bottom="893" left="854" right="880" shear="0" text="e"/>
            <Character no="6" top="835" bottom="893" left="880" right="903" shear="0" text="!"/>
        </Word>
        <Word no="2" top="835" bottom="893" left="723" right="884" shear="0" text="@valde_ualde">
            <Character no="1" top="835" bottom="893" left="723" right="766" shear="0" text="u"/>
            <Character no="2" top="835" bottom="893" left="766" right="799" shear="0" text="a"/>
            <Character no="3" top="835" bottom="893" left="799" right="821" shear="0" text="l"/>
            <Character no="4" top="835" bottom="893" left="821" right="858" shear="0" text="d"/>
            <Character no="5" top="835" bottom="893" left="858" right="885" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="844" bottom="893" left="723" right="902" shear="0">
        <Word no="1" top="844" bottom="893" left="723" right="884" shear="0" text="@valde_ualde">
            <Character no="1" top="844" bottom="893" left="723" right="766" shear="0" text="u"/>
            <Character no="2" top="844" bottom="893" left="766" right="799" shear="0" text="a"/>
            <Character no="3" top="844" bottom="893" left="799" right="820" shear="0" text="l"/>
            <Character no="4" top="844" bottom="893" left="820" right="857" shear="0" text="d"/>
            <Character no="5" top="844" bottom="893" left="857" right="885" shear="0" text="e"/>
        </Word>
        <Word no="2" top="844" bottom="893" left="723" right="902" shear="0" text="@valde_ualde">
            <Character no="1" top="844" bottom="893" left="723" right="767" shear="0" text="u"/>
            <Character no="2" top="844" bottom="893" left="767" right="800" shear="0" text="a"/>
            <Character no="3" top="844" bottom="893" left="800" right="819" shear="0" text="l"/>
            <Character no="4" top="844" bottom="893" left="819" right="855" shear="0" text="d"/>
            <Character no="5" top="844" bottom="893" left="855" right="881" shear="0" text="e"/>
            <Character no="6" top="844" bottom="893" left="881" right="903" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1082" bottom="1138" left="1204" right="1658" shear="0">
        <Word no="1" top="1082" bottom="1138" left="1204" right="1240" shear="0" text="h">
            <Character no="1" top="1082" bottom="1138" left="1204" right="1241" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1092" bottom="1135" left="1622" right="1658" shear="0" text="s">
            <Character no="1" top="1092" bottom="1135" left="1622" right="1659" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1092" bottom="1159" left="1591" right="1658" shear="0">
        <Word no="1" top="1092" bottom="1135" left="1622" right="1658" shear="0" text="s">
            <Character no="1" top="1092" bottom="1135" left="1622" right="1659" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1096" bottom="1159" left="1591" right="1625" shear="0" text="q">
            <Character no="1" top="1096" bottom="1159" left="1591" right="1626" shear="0" text="q"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1160" bottom="1219" left="461" right="498" shear="0">
        <Word no="1" top="1160" bottom="1219" left="461" right="498" shear="0" text="h">
            <Character no="1" top="1160" bottom="1219" left="461" right="499" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1243" bottom="1314" left="924" right="1700" shear="0">
        <Word no="1" top="1243" bottom="1311" left="924" right="969" shear="0" text="S">
            <Character no="1" top="1243" bottom="1311" left="924" right="970" shear="0" text="S"/>
        </Word>
        <Word no="2" top="1262" bottom="1314" left="1487" right="1700" shear="0" text="patroni">
            <Character no="1" top="1262" bottom="1314" left="1487" right="1523" shear="0" text="p"/>
            <Character no="2" top="1262" bottom="1314" left="1523" right="1562" shear="0" text="a"/>
            <Character no="3" top="1262" bottom="1314" left="1562" right="1584" shear="0" text="t"/>
            <Character no="4" top="1262" bottom="1314" left="1584" right="1610" shear="0" text="r"/>
            <Character no="5" top="1262" bottom="1314" left="1610" right="1635" shear="0" text="o"/>
            <Character no="6" top="1262" bottom="1314" left="1635" right="1668" shear="0" text="n"/>
            <Character no="7" top="1262" bottom="1314" left="1668" right="1701" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1265" bottom="1323" left="1487" right="1636" shear="0">
        <Word no="1" top="1265" bottom="1323" left="1487" right="1636" shear="0" text="patro">
            <Character no="1" top="1265" bottom="1323" left="1487" right="1524" shear="0" text="p"/>
            <Character no="2" top="1265" bottom="1323" left="1524" right="1563" shear="0" text="a"/>
            <Character no="3" top="1265" bottom="1323" left="1563" right="1585" shear="0" text="t"/>
            <Character no="4" top="1265" bottom="1323" left="1585" right="1610" shear="0" text="r"/>
            <Character no="5" top="1265" bottom="1323" left="1610" right="1637" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1512" bottom="1552" left="1010" right="1042" shear="0">
        <Word no="1" top="1512" bottom="1552" left="1010" right="1042" shear="0" text="o">
            <Character no="1" top="1512" bottom="1552" left="1010" right="1043" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1648" bottom="1720" left="583" right="1514" shear="0">
        <Word no="1" top="1648" bottom="1708" left="1340" right="1514" shear="0" text="altare">
            <Character no="1" top="1648" bottom="1708" left="1340" right="1376" shear="0" text="a"/>
            <Character no="2" top="1648" bottom="1708" left="1376" right="1394" shear="0" text="l"/>
            <Character no="3" top="1648" bottom="1708" left="1394" right="1414" shear="0" text="t"/>
            <Character no="4" top="1648" bottom="1708" left="1414" right="1446" shear="0" text="a"/>
            <Character no="5" top="1648" bottom="1708" left="1446" right="1474" shear="0" text="r"/>
            <Character no="6" top="1648" bottom="1708" left="1474" right="1515" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1658" bottom="1720" left="583" right="764" shear="0" text="fuerat">
            <Character no="1" top="1658" bottom="1720" left="583" right="610" shear="0" text="f"/>
            <Character no="2" top="1658" bottom="1720" left="610" right="644" shear="0" text="u"/>
            <Character no="3" top="1658" bottom="1720" left="644" right="667" shear="0" text="e"/>
            <Character no="4" top="1658" bottom="1720" left="667" right="690" shear="0" text="r"/>
            <Character no="5" top="1658" bottom="1720" left="690" right="718" shear="0" text="a"/>
            <Character no="6" top="1658" bottom="1720" left="718" right="752" shear="0" text="t"/>
            <Character no="7" top="1658" bottom="1720" left="752" right="765" shear="0" text="!"/>
        </Word>
        <Word no="3" top="1658" bottom="1720" left="583" right="757" shear="0" text="fuerat">
            <Character no="1" top="1658" bottom="1720" left="583" right="610" shear="0" text="f"/>
            <Character no="2" top="1658" bottom="1720" left="610" right="643" shear="0" text="u"/>
            <Character no="3" top="1658" bottom="1720" left="643" right="671" shear="0" text="e"/>
            <Character no="4" top="1658" bottom="1720" left="671" right="695" shear="0" text="r"/>
            <Character no="5" top="1658" bottom="1720" left="695" right="719" shear="0" text="a"/>
            <Character no="6" top="1658" bottom="1720" left="719" right="751" shear="0" text="t"/>
            <Character no="7" top="1658" bottom="1720" left="751" right="758" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1721" bottom="1796" left="734" right="1556" shear="0">
        <Word no="1" top="1730" bottom="1796" left="734" right="797" shear="0" text="@cum_cu~">
            <Character no="1" top="1730" bottom="1796" left="734" right="762" shear="0" text=";"/>
            <Character no="2" top="1730" bottom="1796" left="762" right="798" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1721" bottom="1794" left="1511" right="1556" shear="0" text="S">
            <Character no="1" top="1721" bottom="1794" left="1511" right="1557" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1830" bottom="1878" left="1325" right="1385" shear="0">
        <Word no="1" top="1830" bottom="1878" left="1351" right="1385" shear="0" text="r">
            <Character no="1" top="1830" bottom="1878" left="1351" right="1386" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1833" bottom="1875" left="1325" right="1356" shear="0" text="e">
            <Character no="1" top="1833" bottom="1875" left="1325" right="1357" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1830" bottom="1878" left="969" right="1385" shear="0">
        <Word no="1" top="1833" bottom="1875" left="1325" right="1356" shear="0" text="e">
            <Character no="1" top="1833" bottom="1875" left="1325" right="1357" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1830" bottom="1870" left="969" right="1001" shear="0" text="o">
            <Character no="1" top="1830" bottom="1870" left="969" right="1002" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1830" bottom="1878" left="1351" right="1385" shear="0" text="r">
            <Character no="1" top="1830" bottom="1878" left="1351" right="1386" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1893" bottom="1959" left="564" right="1572" shear="0">
        <Word no="1" top="1911" bottom="1952" left="1486" right="1572" shear="0" text="nec">
            <Character no="1" top="1911" bottom="1952" left="1486" right="1526" shear="0" text="n"/>
            <Character no="2" top="1911" bottom="1952" left="1526" right="1543" shear="0" text="e"/>
            <Character no="3" top="1911" bottom="1952" left="1543" right="1573" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1914" bottom="1956" left="1157" right="1205" shear="0" text="x">
            <Character no="1" top="1914" bottom="1956" left="1157" right="1206" shear="0" text="x"/>
        </Word>
        <Word no="3" top="1893" bottom="1959" left="564" right="883" shear="0" text="stupefactis">
            <Character no="1" top="1893" bottom="1959" left="564" right="601" shear="0" text="b"/>
            <Character no="2" top="1893" bottom="1959" left="601" right="624" shear="0" text="f"/>
            <Character no="3" top="1893" bottom="1959" left="624" right="644" shear="0" text="t"/>
            <Character no="4" top="1893" bottom="1959" left="644" right="676" shear="0" text="u"/>
            <Character no="5" top="1893" bottom="1959" left="676" right="702" shear="0" text="p"/>
            <Character no="6" top="1893" bottom="1959" left="702" right="734" shear="0" text="e"/>
            <Character no="7" top="1893" bottom="1959" left="734" right="755" shear="0" text="f"/>
            <Character no="8" top="1893" bottom="1959" left="755" right="786" shear="0" text="a"/>
            <Character no="9" top="1893" bottom="1959" left="786" right="805" shear="0" text="c"/>
            <Character no="10" top="1893" bottom="1959" left="805" right="833" shear="0" text="t"/>
            <Character no="11" top="1893" bottom="1959" left="833" right="850" shear="0" text="i"/>
            <Character no="12" top="1893" bottom="1959" left="850" right="884" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1911" bottom="1956" left="1157" right="1572" shear="0">
        <Word no="1" top="1911" bottom="1952" left="1486" right="1572" shear="0" text="nec">
            <Character no="1" top="1911" bottom="1952" left="1486" right="1525" shear="0" text="n"/>
            <Character no="2" top="1911" bottom="1952" left="1525" right="1545" shear="0" text="e"/>
            <Character no="3" top="1911" bottom="1952" left="1545" right="1573" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1914" bottom="1956" left="1157" right="1205" shear="0" text="x">
            <Character no="1" top="1914" bottom="1956" left="1157" right="1206" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="2008" bottom="2051" left="999" right="1088" shear="0">
        <Word no="1" top="2008" bottom="2051" left="999" right="1088" shear="0" text="nec">
            <Character no="1" top="2008" bottom="2051" left="999" right="1035" shear="0" text="n"/>
            <Character no="2" top="2008" bottom="2051" left="1035" right="1059" shear="0" text="e"/>
            <Character no="3" top="2008" bottom="2051" left="1059" right="1089" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2008" bottom="2051" left="999" right="1088" shear="0">
        <Word no="1" top="2008" bottom="2051" left="999" right="1088" shear="0" text="nec">
            <Character no="1" top="2008" bottom="2051" left="999" right="1035" shear="0" text="n"/>
            <Character no="2" top="2008" bottom="2051" left="1035" right="1058" shear="0" text="e"/>
            <Character no="3" top="2008" bottom="2051" left="1058" right="1089" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2066" bottom="2135" left="917" right="1041" shear="0">
        <Word no="1" top="2066" bottom="2135" left="917" right="1041" shear="0" text="Mox">
            <Character no="1" top="2066" bottom="2135" left="917" right="976" shear="0" text="M"/>
            <Character no="2" top="2066" bottom="2135" left="976" right="1003" shear="0" text="o"/>
            <Character no="3" top="2066" bottom="2135" left="1003" right="1042" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="2090" bottom="2134" left="528" right="561" shear="0">
        <Word no="1" top="2090" bottom="2134" left="528" right="561" shear="0" text="e">
            <Character no="1" top="2090" bottom="2134" left="528" right="562" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="2170" bottom="2216" left="911" right="1239" shear="0">
        <Word no="1" top="2171" bottom="2216" left="911" right="1060" shear="0" text="erant">
            <Character no="1" top="2171" bottom="2216" left="911" right="937" shear="0" text="e"/>
            <Character no="2" top="2171" bottom="2216" left="937" right="959" shear="0" text="r"/>
            <Character no="3" top="2171" bottom="2216" left="959" right="990" shear="0" text="a"/>
            <Character no="4" top="2171" bottom="2216" left="990" right="1023" shear="0" text="n"/>
            <Character no="5" top="2171" bottom="2216" left="1023" right="1061" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2170" bottom="2214" left="1132" right="1239" shear="0" text="uno">
            <Character no="1" top="2170" bottom="2214" left="1132" right="1173" shear="0" text="u"/>
            <Character no="2" top="2170" bottom="2214" left="1173" right="1211" shear="0" text="n"/>
            <Character no="3" top="2170" bottom="2214" left="1211" right="1240" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="33" top="2171" bottom="2216" left="911" right="1060" shear="0">
        <Word no="1" top="2171" bottom="2216" left="911" right="1060" shear="0" text="erant">
            <Character no="1" top="2171" bottom="2216" left="911" right="939" shear="0" text="e"/>
            <Character no="2" top="2171" bottom="2216" left="939" right="957" shear="0" text="r"/>
            <Character no="3" top="2171" bottom="2216" left="957" right="985" shear="0" text="a"/>
            <Character no="4" top="2171" bottom="2216" left="985" right="1023" shear="0" text="n"/>
            <Character no="5" top="2171" bottom="2216" left="1023" right="1061" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="34" top="2258" bottom="2302" left="488" right="642" shear="0">
        <Word no="1" top="2258" bottom="2302" left="488" right="642" shear="0" text="tanto">
            <Character no="1" top="2258" bottom="2302" left="488" right="529" shear="0" text="t"/>
            <Character no="2" top="2258" bottom="2302" left="529" right="559" shear="0" text="a"/>
            <Character no="3" top="2258" bottom="2302" left="559" right="591" shear="0" text="n"/>
            <Character no="4" top="2258" bottom="2302" left="591" right="616" shear="0" text="t"/>
            <Character no="5" top="2258" bottom="2302" left="616" right="643" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="35" top="2303" bottom="2384" left="996" right="1165" shear="0">
        <Word no="1" top="2303" bottom="2384" left="996" right="1165" shear="0" text="Tercia">
            <Character no="1" top="2303" bottom="2384" left="996" right="1040" shear="0" text="T"/>
            <Character no="2" top="2303" bottom="2384" left="1040" right="1064" shear="0" text="e"/>
            <Character no="3" top="2303" bottom="2384" left="1064" right="1083" shear="0" text="r"/>
            <Character no="4" top="2303" bottom="2384" left="1083" right="1110" shear="0" text="c"/>
            <Character no="5" top="2303" bottom="2384" left="1110" right="1127" shear="0" text="i"/>
            <Character no="6" top="2303" bottom="2384" left="1127" right="1166" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="36" top="2424" bottom="2467" left="973" right="1326" shear="0">
        <Word no="1" top="2428" bottom="2467" left="1296" right="1326" shear="0" text="o">
            <Character no="1" top="2428" bottom="2467" left="1296" right="1327" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2424" bottom="2465" left="973" right="1005" shear="0" text="s">
            <Character no="1" top="2424" bottom="2465" left="973" right="1006" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="37" top="2424" bottom="2490" left="766" right="1326" shear="0">
        <Word no="1" top="2424" bottom="2465" left="973" right="1005" shear="0" text="s">
            <Character no="1" top="2424" bottom="2465" left="973" right="1006" shear="0" text="s"/>
        </Word>
        <Word no="2" top="2428" bottom="2467" left="1296" right="1326" shear="0" text="o">
            <Character no="1" top="2428" bottom="2467" left="1296" right="1327" shear="0" text="o"/>
        </Word>
        <Word no="3" top="2428" bottom="2490" left="766" right="801" shear="0" text="q">
            <Character no="1" top="2428" bottom="2490" left="766" right="802" shear="0" text="q"/>
        </Word>
    </TextLine>
</Image>
