<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0118">
    <TextLine no="1" top="231" bottom="270" left="365" right="403" shear="0">
        <Word no="1" top="231" bottom="270" left="365" right="403" shear="0" text="u">
            <Character no="1" top="231" bottom="270" left="365" right="404" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="287" bottom="343" left="715" right="894" shear="0">
        <Word no="1" top="299" bottom="341" left="715" right="750" shear="0" text="a">
            <Character no="1" top="299" bottom="341" left="715" right="751" shear="0" text="a"/>
        </Word>
        <Word no="2" top="287" bottom="343" left="861" right="894" shear="0" text="b">
            <Character no="1" top="287" bottom="343" left="861" right="895" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="304" bottom="360" left="610" right="642" shear="0">
        <Word no="1" top="304" bottom="360" left="610" right="642" shear="0" text="p">
            <Character no="1" top="304" bottom="360" left="610" right="643" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="362" bottom="428" left="363" right="1674" shear="0">
        <Word no="1" top="367" bottom="425" left="1641" right="1674" shear="0" text="B">
            <Character no="1" top="367" bottom="425" left="1641" right="1675" shear="0" text="B"/>
        </Word>
        <Word no="2" top="362" bottom="428" left="363" right="402" shear="0" text="B">
            <Character no="1" top="362" bottom="428" left="363" right="403" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="440" bottom="502" left="370" right="1480" shear="0">
        <Word no="1" top="440" bottom="498" left="1445" right="1480" shear="0" text="B">
            <Character no="1" top="440" bottom="498" left="1445" right="1481" shear="0" text="B"/>
        </Word>
        <Word no="2" top="442" bottom="502" left="370" right="529" shear="0" text="fraude">
            <Character no="1" top="442" bottom="502" left="370" right="390" shear="0" text="f"/>
            <Character no="2" top="442" bottom="502" left="390" right="406" shear="0" text="r"/>
            <Character no="3" top="442" bottom="502" left="406" right="433" shear="0" text="a"/>
            <Character no="4" top="442" bottom="502" left="433" right="467" shear="0" text="u"/>
            <Character no="5" top="442" bottom="502" left="467" right="499" shear="0" text="d"/>
            <Character no="6" top="442" bottom="502" left="499" right="530" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="457" bottom="496" left="1404" right="1441" shear="0">
        <Word no="1" top="457" bottom="496" left="1404" right="1441" shear="0" text="s">
            <Character no="1" top="457" bottom="496" left="1404" right="1442" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="530" bottom="598" left="680" right="1480" shear="0">
        <Word no="1" top="536" bottom="592" left="1288" right="1323" shear="0" text="p">
            <Character no="1" top="536" bottom="592" left="1288" right="1324" shear="0" text="p"/>
        </Word>
        <Word no="2" top="530" bottom="598" left="680" right="908" shear="0" text="regnabat!">
            <Character no="1" top="530" bottom="598" left="680" right="708" shear="0" text="r"/>
            <Character no="2" top="530" bottom="598" left="708" right="726" shear="0" text="e"/>
            <Character no="3" top="530" bottom="598" left="726" right="752" shear="0" text="g"/>
            <Character no="4" top="530" bottom="598" left="752" right="784" shear="0" text="n"/>
            <Character no="5" top="530" bottom="598" left="784" right="812" shear="0" text="a"/>
            <Character no="6" top="530" bottom="598" left="812" right="839" shear="0" text="b"/>
            <Character no="7" top="530" bottom="598" left="839" right="870" shear="0" text="a"/>
            <Character no="8" top="530" bottom="598" left="870" right="893" shear="0" text="t"/>
            <Character no="9" top="530" bottom="598" left="893" right="909" shear="0" text="!"/>
        </Word>
        <Word no="3" top="537" bottom="594" left="1443" right="1480" shear="0" text="p">
            <Character no="1" top="537" bottom="594" left="1443" right="1481" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="612" bottom="656" left="1366" right="1466" shear="0">
        <Word no="1" top="616" bottom="656" left="1404" right="1466" shear="0" text="m">
            <Character no="1" top="616" bottom="656" left="1404" right="1467" shear="0" text="m"/>
        </Word>
        <Word no="2" top="612" bottom="653" left="1366" right="1404" shear="0" text="s">
            <Character no="1" top="612" bottom="653" left="1366" right="1405" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="612" bottom="656" left="1366" right="1466" shear="0">
        <Word no="1" top="612" bottom="653" left="1366" right="1404" shear="0" text="s">
            <Character no="1" top="612" bottom="653" left="1366" right="1405" shear="0" text="s"/>
        </Word>
        <Word no="2" top="616" bottom="656" left="1404" right="1466" shear="0" text="m">
            <Character no="1" top="616" bottom="656" left="1404" right="1467" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="834" bottom="898" left="609" right="1732" shear="0">
        <Word no="1" top="855" bottom="896" left="664" right="692" shear="0" text="c">
            <Character no="1" top="855" bottom="896" left="664" right="693" shear="0" text="c"/>
        </Word>
        <Word no="2" top="842" bottom="896" left="609" right="692" shear="0" text="hoc">
            <Character no="1" top="842" bottom="896" left="609" right="639" shear="0" text="h"/>
            <Character no="2" top="842" bottom="896" left="639" right="666" shear="0" text="o"/>
            <Character no="3" top="842" bottom="896" left="666" right="693" shear="0" text="c"/>
        </Word>
        <Word no="3" top="834" bottom="898" left="1560" right="1732" shear="0" text="Adhuc">
            <Character no="1" top="834" bottom="898" left="1560" right="1600" shear="0" text="A"/>
            <Character no="2" top="834" bottom="898" left="1600" right="1636" shear="0" text="d"/>
            <Character no="3" top="834" bottom="898" left="1636" right="1668" shear="0" text="h"/>
            <Character no="4" top="834" bottom="898" left="1668" right="1704" shear="0" text="u"/>
            <Character no="5" top="834" bottom="898" left="1704" right="1733" shear="0" text="c"/>
        </Word>
        <Word no="4" top="843" bottom="898" left="1633" right="1669" shear="0" text="h">
            <Character no="1" top="843" bottom="898" left="1633" right="1670" shear="0" text="h"/>
        </Word>
        <Word no="5" top="837" bottom="896" left="1596" right="1637" shear="0" text="d">
            <Character no="1" top="837" bottom="896" left="1596" right="1638" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="850" bottom="898" left="664" right="1732" shear="0">
        <Word no="1" top="850" bottom="896" left="1596" right="1637" shear="0" text="d">
            <Character no="1" top="850" bottom="896" left="1596" right="1638" shear="0" text="d"/>
        </Word>
        <Word no="2" top="855" bottom="896" left="664" right="692" shear="0" text="c">
            <Character no="1" top="855" bottom="896" left="664" right="693" shear="0" text="c"/>
        </Word>
        <Word no="3" top="850" bottom="898" left="1560" right="1732" shear="0" text="Adhuc">
            <Character no="1" top="850" bottom="898" left="1560" right="1600" shear="0" text="A"/>
            <Character no="2" top="850" bottom="898" left="1600" right="1636" shear="0" text="d"/>
            <Character no="3" top="850" bottom="898" left="1636" right="1668" shear="0" text="h"/>
            <Character no="4" top="850" bottom="898" left="1668" right="1705" shear="0" text="u"/>
            <Character no="5" top="850" bottom="898" left="1705" right="1733" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="923" bottom="977" left="745" right="786" shear="0">
        <Word no="1" top="923" bottom="977" left="745" right="786" shear="0" text="d">
            <Character no="1" top="923" bottom="977" left="745" right="787" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1011" bottom="1079" left="657" right="1346" shear="0">
        <Word no="1" top="1017" bottom="1057" left="657" right="696" shear="0" text="s">
            <Character no="1" top="1017" bottom="1057" left="657" right="697" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1011" bottom="1070" left="1164" right="1263" shear="0" text="que">
            <Character no="1" top="1011" bottom="1070" left="1164" right="1199" shear="0" text="q"/>
            <Character no="2" top="1011" bottom="1070" left="1199" right="1235" shear="0" text="u"/>
            <Character no="3" top="1011" bottom="1070" left="1235" right="1264" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1013" bottom="1079" left="1266" right="1346" shear="0" text="ego">
            <Character no="1" top="1013" bottom="1079" left="1266" right="1287" shear="0" text="e"/>
            <Character no="2" top="1013" bottom="1079" left="1287" right="1318" shear="0" text="g"/>
            <Character no="3" top="1013" bottom="1079" left="1318" right="1347" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1091" bottom="1140" left="1109" right="1145" shear="0">
        <Word no="1" top="1091" bottom="1140" left="1109" right="1145" shear="0" text="h">
            <Character no="1" top="1091" bottom="1140" left="1109" right="1146" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1188" bottom="1250" left="827" right="864" shear="0">
        <Word no="1" top="1188" bottom="1250" left="827" right="864" shear="0" text="g">
            <Character no="1" top="1188" bottom="1250" left="827" right="865" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1246" bottom="1316" left="1129" right="1653" shear="0">
        <Word no="1" top="1260" bottom="1316" left="1618" right="1653" shear="0" text="g">
            <Character no="1" top="1260" bottom="1316" left="1618" right="1654" shear="0" text="g"/>
        </Word>
        <Word no="2" top="1246" bottom="1305" left="1129" right="1217" shear="0" text="fuo">
            <Character no="1" top="1246" bottom="1305" left="1129" right="1157" shear="0" text="f"/>
            <Character no="2" top="1246" bottom="1305" left="1157" right="1188" shear="0" text="u"/>
            <Character no="3" top="1246" bottom="1305" left="1188" right="1218" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1429" bottom="1473" left="651" right="786" shear="0">
        <Word no="1" top="1431" bottom="1473" left="651" right="693" shear="0" text="v">
            <Character no="1" top="1431" bottom="1473" left="651" right="694" shear="0" text="v"/>
        </Word>
        <Word no="2" top="1429" bottom="1468" left="751" right="786" shear="0" text="a">
            <Character no="1" top="1429" bottom="1468" left="751" right="787" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1493" bottom="1561" left="518" right="1052" shear="0">
        <Word no="1" top="1493" bottom="1556" left="970" right="1052" shear="0" text="fui">
            <Character no="1" top="1493" bottom="1556" left="970" right="996" shear="0" text="f"/>
            <Character no="2" top="1493" bottom="1556" left="996" right="1029" shear="0" text="u"/>
            <Character no="3" top="1493" bottom="1556" left="1029" right="1053" shear="0" text="i"/>
        </Word>
        <Word no="2" top="1503" bottom="1561" left="518" right="559" shear="0" text="d">
            <Character no="1" top="1503" bottom="1561" left="518" right="560" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1583" bottom="1642" left="1075" right="1199" shear="0">
        <Word no="1" top="1583" bottom="1642" left="1075" right="1199" shear="0" text="nihil">
            <Character no="1" top="1583" bottom="1642" left="1075" right="1110" shear="0" text="n"/>
            <Character no="2" top="1583" bottom="1642" left="1110" right="1129" shear="0" text="i"/>
            <Character no="3" top="1583" bottom="1642" left="1129" right="1155" shear="0" text="h"/>
            <Character no="4" top="1583" bottom="1642" left="1155" right="1173" shear="0" text="i"/>
            <Character no="5" top="1583" bottom="1642" left="1173" right="1200" shear="0" text="l"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1693" bottom="1733" left="740" right="774" shear="0">
        <Word no="1" top="1693" bottom="1733" left="740" right="774" shear="0" text="a">
            <Character no="1" top="1693" bottom="1733" left="740" right="775" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1753" bottom="1836" left="435" right="1022" shear="0">
        <Word no="1" top="1760" bottom="1836" left="500" right="679" shear="0" text="furgere">
            <Character no="1" top="1760" bottom="1836" left="500" right="520" shear="0" text="f"/>
            <Character no="2" top="1760" bottom="1836" left="520" right="554" shear="0" text="u"/>
            <Character no="3" top="1760" bottom="1836" left="554" right="577" shear="0" text="r"/>
            <Character no="4" top="1760" bottom="1836" left="577" right="606" shear="0" text="g"/>
            <Character no="5" top="1760" bottom="1836" left="606" right="628" shear="0" text="e"/>
            <Character no="6" top="1760" bottom="1836" left="628" right="650" shear="0" text="r"/>
            <Character no="7" top="1760" bottom="1836" left="650" right="680" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1770" bottom="1831" left="988" right="1022" shear="0" text="p">
            <Character no="1" top="1770" bottom="1831" left="988" right="1023" shear="0" text="p"/>
        </Word>
        <Word no="3" top="1753" bottom="1814" left="435" right="494" shear="0" text="cu">
            <Character no="1" top="1753" bottom="1814" left="435" right="459" shear="0" text="c"/>
            <Character no="2" top="1753" bottom="1814" left="459" right="495" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1833" bottom="1901" left="1035" right="1134" shear="0">
        <Word no="1" top="1833" bottom="1901" left="1035" right="1134" shear="0" text="Duo">
            <Character no="1" top="1833" bottom="1901" left="1035" right="1069" shear="0" text="D"/>
            <Character no="2" top="1833" bottom="1901" left="1069" right="1107" shear="0" text="u"/>
            <Character no="3" top="1833" bottom="1901" left="1107" right="1135" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1912" bottom="1976" left="766" right="1401" shear="0">
        <Word no="1" top="1932" bottom="1970" left="766" right="801" shear="0" text="a">
            <Character no="1" top="1932" bottom="1970" left="766" right="802" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1912" bottom="1976" left="1218" right="1401" shear="0" text="familia">
            <Character no="1" top="1912" bottom="1976" left="1218" right="1241" shear="0" text="f"/>
            <Character no="2" top="1912" bottom="1976" left="1241" right="1270" shear="0" text="a"/>
            <Character no="3" top="1912" bottom="1976" left="1270" right="1320" shear="0" text="m"/>
            <Character no="4" top="1912" bottom="1976" left="1320" right="1337" shear="0" text="i"/>
            <Character no="5" top="1912" bottom="1976" left="1337" right="1356" shear="0" text="l"/>
            <Character no="6" top="1912" bottom="1976" left="1356" right="1370" shear="0" text="i"/>
            <Character no="7" top="1912" bottom="1976" left="1370" right="1402" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2016" bottom="2060" left="572" right="605" shear="0">
        <Word no="1" top="2016" bottom="2060" left="572" right="605" shear="0" text="e">
            <Character no="1" top="2016" bottom="2060" left="572" right="606" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2168" bottom="2226" left="862" right="899" shear="0">
        <Word no="1" top="2168" bottom="2226" left="862" right="899" shear="0" text="p">
            <Character no="1" top="2168" bottom="2226" left="862" right="900" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2226" bottom="2281" left="1349" right="1385" shear="0">
        <Word no="1" top="2226" bottom="2281" left="1349" right="1385" shear="0" text="b">
            <Character no="1" top="2226" bottom="2281" left="1349" right="1386" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2385" bottom="2470" left="435" right="1131" shear="0">
        <Word no="1" top="2413" bottom="2470" left="435" right="470" shear="0" text="b">
            <Character no="1" top="2413" bottom="2470" left="435" right="471" shear="0" text="b"/>
        </Word>
        <Word no="2" top="2385" bottom="2447" left="1062" right="1131" shear="0" text="fit">
            <Character no="1" top="2385" bottom="2447" left="1062" right="1084" shear="0" text="f"/>
            <Character no="2" top="2385" bottom="2447" left="1084" right="1101" shear="0" text="i"/>
            <Character no="3" top="2385" bottom="2447" left="1101" right="1132" shear="0" text="t"/>
        </Word>
        <Word no="3" top="2406" bottom="2449" left="1031" right="1066" shear="0" text="r">
            <Character no="1" top="2406" bottom="2449" left="1031" right="1067" shear="0" text="r"/>
        </Word>
        <Word no="4" top="2401" bottom="2457" left="747" right="782" shear="0" text="h">
            <Character no="1" top="2401" bottom="2457" left="747" right="783" shear="0" text="h"/>
        </Word>
        <Word no="5" top="2401" bottom="2457" left="747" right="948" shear="0" text="hominis">
            <Character no="1" top="2401" bottom="2457" left="747" right="781" shear="0" text="h"/>
            <Character no="2" top="2401" bottom="2457" left="781" right="806" shear="0" text="o"/>
            <Character no="3" top="2401" bottom="2457" left="806" right="855" shear="0" text="m"/>
            <Character no="4" top="2401" bottom="2457" left="855" right="870" shear="0" text="i"/>
            <Character no="5" top="2401" bottom="2457" left="870" right="902" shear="0" text="n"/>
            <Character no="6" top="2401" bottom="2457" left="902" right="918" shear="0" text="i"/>
            <Character no="7" top="2401" bottom="2457" left="918" right="949" shear="0" text="s"/>
        </Word>
    </TextLine>
</Image>
