<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0124">
    <TextLine no="1" top="179" bottom="247" left="1208" right="1436" shear="0">
        <Word no="1" top="179" bottom="247" left="1208" right="1436" shear="0" text="Wenceslas">
            <Character no="1" top="179" bottom="247" left="1208" right="1272" shear="0" text="W"/>
            <Character no="2" top="179" bottom="247" left="1272" right="1297" shear="0" text="e"/>
            <Character no="3" top="179" bottom="247" left="1297" right="1329" shear="0" text="n"/>
            <Character no="4" top="179" bottom="247" left="1329" right="1351" shear="0" text="c"/>
            <Character no="5" top="179" bottom="247" left="1351" right="1377" shear="0" text="e"/>
            <Character no="6" top="179" bottom="247" left="1377" right="1395" shear="0" text="s"/>
            <Character no="7" top="179" bottom="247" left="1395" right="1411" shear="0" text="l"/>
            <Character no="8" top="179" bottom="247" left="1411" right="1437" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="506" bottom="567" left="753" right="866" shear="0">
        <Word no="1" top="506" bottom="567" left="753" right="866" shear="0" text="que">
            <Character no="1" top="506" bottom="567" left="753" right="785" shear="0" text="q"/>
            <Character no="2" top="506" bottom="567" left="785" right="821" shear="0" text="u"/>
            <Character no="3" top="506" bottom="567" left="821" right="867" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="739" bottom="803" left="477" right="1360" shear="0">
        <Word no="1" top="739" bottom="800" left="703" right="801" shear="0" text="Otto">
            <Character no="1" top="739" bottom="800" left="703" right="738" shear="0" text="O"/>
            <Character no="2" top="739" bottom="800" left="738" right="757" shear="0" text="t"/>
            <Character no="3" top="739" bottom="800" left="757" right="774" shear="0" text="t"/>
            <Character no="4" top="739" bottom="800" left="774" right="802" shear="0" text="o"/>
        </Word>
        <Word no="2" top="754" bottom="797" left="477" right="507" shear="0" text="e">
            <Character no="1" top="754" bottom="797" left="477" right="508" shear="0" text="e"/>
        </Word>
        <Word no="3" top="739" bottom="800" left="703" right="804" shear="0" text="Otto">
            <Character no="1" top="739" bottom="800" left="703" right="739" shear="0" text="O"/>
            <Character no="2" top="739" bottom="800" left="739" right="757" shear="0" text="t"/>
            <Character no="3" top="739" bottom="800" left="757" right="773" shear="0" text="t"/>
            <Character no="4" top="739" bottom="800" left="773" right="805" shear="0" text="o"/>
        </Word>
        <Word no="4" top="761" bottom="803" left="1329" right="1360" shear="0" text="r">
            <Character no="1" top="761" bottom="803" left="1329" right="1361" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="754" bottom="805" left="477" right="1360" shear="0">
        <Word no="1" top="754" bottom="797" left="477" right="507" shear="0" text="e">
            <Character no="1" top="754" bottom="797" left="477" right="508" shear="0" text="e"/>
        </Word>
        <Word no="2" top="761" bottom="805" left="1329" right="1360" shear="0" text="r">
            <Character no="1" top="761" bottom="805" left="1329" right="1361" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="900" bottom="962" left="573" right="657" shear="0">
        <Word no="1" top="900" bottom="962" left="573" right="657" shear="0" text="suo">
            <Character no="1" top="900" bottom="962" left="573" right="598" shear="0" text="s"/>
            <Character no="2" top="900" bottom="962" left="598" right="629" shear="0" text="u"/>
            <Character no="3" top="900" bottom="962" left="629" right="658" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1003" bottom="1043" left="506" right="533" shear="0">
        <Word no="1" top="1003" bottom="1043" left="506" right="533" shear="0" text="c">
            <Character no="1" top="1003" bottom="1043" left="506" right="534" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1080" bottom="1133" left="852" right="886" shear="0">
        <Word no="1" top="1080" bottom="1133" left="852" right="886" shear="0" text="d">
            <Character no="1" top="1080" bottom="1133" left="852" right="887" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1175" bottom="1215" left="498" right="538" shear="0">
        <Word no="1" top="1175" bottom="1215" left="498" right="538" shear="0" text="n">
            <Character no="1" top="1175" bottom="1215" left="498" right="539" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1170" bottom="1225" left="1658" right="1692" shear="0">
        <Word no="1" top="1170" bottom="1225" left="1658" right="1692" shear="0" text="B">
            <Character no="1" top="1170" bottom="1225" left="1658" right="1693" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1590" bottom="1635" left="418" right="449" shear="0">
        <Word no="1" top="1590" bottom="1635" left="418" right="449" shear="0" text="r">
            <Character no="1" top="1590" bottom="1635" left="418" right="450" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1654" bottom="1725" left="633" right="671" shear="0">
        <Word no="1" top="1654" bottom="1725" left="633" right="671" shear="0" text="B">
            <Character no="1" top="1654" bottom="1725" left="633" right="672" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1831" bottom="1890" left="361" right="466" shear="0">
        <Word no="1" top="1831" bottom="1890" left="361" right="466" shear="0" text="Otto">
            <Character no="1" top="1831" bottom="1890" left="361" right="397" shear="0" text="O"/>
            <Character no="2" top="1831" bottom="1890" left="397" right="418" shear="0" text="t"/>
            <Character no="3" top="1831" bottom="1890" left="418" right="441" shear="0" text="t"/>
            <Character no="4" top="1831" bottom="1890" left="441" right="467" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1924" bottom="1964" left="1490" right="1525" shear="0">
        <Word no="1" top="1924" bottom="1964" left="1490" right="1525" shear="0" text="s">
            <Character no="1" top="1924" bottom="1964" left="1490" right="1494" shear="0" text=":"/>
            <Character no="2" top="1924" bottom="1964" left="1494" right="1526" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1924" bottom="1964" left="1490" right="1525" shear="0" text="s">
            <Character no="1" top="1924" bottom="1964" left="1490" right="1494" shear="0" text=":"/>
            <Character no="2" top="1924" bottom="1964" left="1494" right="1526" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1924" bottom="1964" left="1490" right="1525" shear="0">
        <Word no="1" top="1924" bottom="1964" left="1490" right="1525" shear="0" text="s">
            <Character no="1" top="1924" bottom="1964" left="1490" right="1494" shear="0" text=":"/>
            <Character no="2" top="1924" bottom="1964" left="1494" right="1526" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1924" bottom="1964" left="1490" right="1525" shear="0" text="s">
            <Character no="1" top="1924" bottom="1964" left="1490" right="1494" shear="0" text=":"/>
            <Character no="2" top="1924" bottom="1964" left="1494" right="1526" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="2004" bottom="2051" left="830" right="862" shear="0">
        <Word no="1" top="2004" bottom="2051" left="830" right="862" shear="0" text="x">
            <Character no="1" top="2004" bottom="2051" left="830" right="863" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="2011" bottom="2050" left="366" right="395" shear="0">
        <Word no="1" top="2011" bottom="2050" left="366" right="395" shear="0" text="c">
            <Character no="1" top="2011" bottom="2050" left="366" right="396" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="2371" bottom="2481" left="512" right="1604" shear="0">
        <Word no="1" top="2416" bottom="2460" left="512" right="545" shear="0" text="s">
            <Character no="1" top="2416" bottom="2460" left="512" right="546" shear="0" text="s"/>
        </Word>
        <Word no="2" top="2413" bottom="2481" left="844" right="928" shear="0" text="ego">
            <Character no="1" top="2413" bottom="2481" left="844" right="869" shear="0" text="e"/>
            <Character no="2" top="2413" bottom="2481" left="869" right="900" shear="0" text="g"/>
            <Character no="3" top="2413" bottom="2481" left="900" right="929" shear="0" text="o"/>
        </Word>
        <Word no="3" top="2416" bottom="2460" left="512" right="548" shear="0" text="s">
            <Character no="1" top="2416" bottom="2460" left="512" right="549" shear="0" text="s"/>
        </Word>
        <Word no="4" top="2419" bottom="2459" left="545" right="572" shear="0" text="c">
            <Character no="1" top="2419" bottom="2459" left="545" right="573" shear="0" text="c"/>
        </Word>
        <Word no="5" top="2371" bottom="2457" left="1489" right="1604" shear="0" text="Post">
            <Character no="1" top="2371" bottom="2457" left="1489" right="1528" shear="0" text="P"/>
            <Character no="2" top="2371" bottom="2457" left="1528" right="1555" shear="0" text="o"/>
            <Character no="3" top="2371" bottom="2457" left="1555" right="1572" shear="0" text="s"/>
            <Character no="4" top="2371" bottom="2457" left="1572" right="1605" shear="0" text="t"/>
        </Word>
    </TextLine>
</Image>
