<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0022">
    <TextLine no="1" top="106" bottom="186" left="1417" right="1504" shear="0">
        <Word no="1" top="106" bottom="186" left="1417" right="1504" shear="0" text="His">
            <Character no="1" top="106" bottom="186" left="1417" right="1461" shear="0" text="H"/>
            <Character no="2" top="106" bottom="186" left="1461" right="1475" shear="0" text="i"/>
            <Character no="3" top="106" bottom="186" left="1475" right="1505" shear="0" text="s"/>
        </Word>
        <Word no="2" top="106" bottom="186" left="1417" right="1464" shear="0" text="H">
            <Character no="1" top="106" bottom="186" left="1417" right="1465" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="140" bottom="203" left="858" right="1172" shear="0">
        <Word no="1" top="142" bottom="203" left="858" right="892" shear="0" text="p">
            <Character no="1" top="142" bottom="203" left="858" right="893" shear="0" text="p"/>
        </Word>
        <Word no="2" top="140" bottom="197" left="1046" right="1172" shear="0" text="plebs">
            <Character no="1" top="140" bottom="197" left="1046" right="1080" shear="0" text="p"/>
            <Character no="2" top="140" bottom="197" left="1080" right="1097" shear="0" text="l"/>
            <Character no="3" top="140" bottom="197" left="1097" right="1118" shear="0" text="e"/>
            <Character no="4" top="140" bottom="197" left="1118" right="1146" shear="0" text="b"/>
            <Character no="5" top="140" bottom="197" left="1146" right="1173" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="215" bottom="277" left="877" right="1061" shear="0">
        <Word no="1" top="215" bottom="277" left="877" right="1061" shear="0" text="magna">
            <Character no="1" top="215" bottom="277" left="877" right="927" shear="0" text="m"/>
            <Character no="2" top="215" bottom="277" left="927" right="955" shear="0" text="a"/>
            <Character no="3" top="215" bottom="277" left="955" right="993" shear="0" text="g"/>
            <Character no="4" top="215" bottom="277" left="993" right="1021" shear="0" text="n"/>
            <Character no="5" top="215" bottom="277" left="1021" right="1062" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="470" bottom="530" left="358" right="788" shear="0">
        <Word no="1" top="474" bottom="530" left="358" right="391" shear="0" text="p">
            <Character no="1" top="474" bottom="530" left="358" right="392" shear="0" text="p"/>
        </Word>
        <Word no="2" top="470" bottom="528" left="755" right="788" shear="0" text="p">
            <Character no="1" top="470" bottom="528" left="755" right="789" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="539" bottom="602" left="960" right="1124" shear="0">
        <Word no="1" top="539" bottom="602" left="960" right="1124" shear="0" text="adhuc">
            <Character no="1" top="539" bottom="602" left="960" right="992" shear="0" text="a"/>
            <Character no="2" top="539" bottom="602" left="992" right="1025" shear="0" text="d"/>
            <Character no="3" top="539" bottom="602" left="1025" right="1060" shear="0" text="h"/>
            <Character no="4" top="539" bottom="602" left="1060" right="1095" shear="0" text="u"/>
            <Character no="5" top="539" bottom="602" left="1095" right="1125" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="634" bottom="672" left="1179" right="1220" shear="0">
        <Word no="1" top="634" bottom="672" left="1179" right="1220" shear="0" text="v">
            <Character no="1" top="634" bottom="672" left="1179" right="1221" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="715" bottom="776" left="785" right="881" shear="0">
        <Word no="1" top="715" bottom="776" left="785" right="881" shear="0" text="fua">
            <Character no="1" top="715" bottom="776" left="785" right="806" shear="0" text="f"/>
            <Character no="2" top="715" bottom="776" left="806" right="844" shear="0" text="u"/>
            <Character no="3" top="715" bottom="776" left="844" right="882" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="808" bottom="859" left="1519" right="1555" shear="0">
        <Word no="1" top="808" bottom="859" left="1519" right="1555" shear="0" text="p">
            <Character no="1" top="808" bottom="859" left="1519" right="1556" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="808" bottom="865" left="1519" right="1555" shear="0">
        <Word no="1" top="808" bottom="865" left="1519" right="1555" shear="0" text="p">
            <Character no="1" top="808" bottom="865" left="1519" right="1556" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="884" bottom="944" left="826" right="1001" shear="0">
        <Word no="1" top="884" bottom="944" left="826" right="1001" shear="0" text="necare">
            <Character no="1" top="884" bottom="944" left="826" right="860" shear="0" text="n"/>
            <Character no="2" top="884" bottom="944" left="860" right="882" shear="0" text="e"/>
            <Character no="3" top="884" bottom="944" left="882" right="901" shear="0" text="c"/>
            <Character no="4" top="884" bottom="944" left="901" right="933" shear="0" text="a"/>
            <Character no="5" top="884" bottom="944" left="933" right="959" shear="0" text="r"/>
            <Character no="6" top="884" bottom="944" left="959" right="1002" shear="0" text="e"/>
        </Word>
        <Word no="2" top="888" bottom="928" left="826" right="860" shear="0" text="n">
            <Character no="1" top="888" bottom="928" left="826" right="861" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1008" bottom="1093" left="358" right="432" shear="0">
        <Word no="1" top="1008" bottom="1093" left="358" right="432" shear="0" text="At">
            <Character no="1" top="1008" bottom="1093" left="358" right="400" shear="0" text="A"/>
            <Character no="2" top="1008" bottom="1093" left="400" right="433" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1138" bottom="1186" left="1010" right="1115" shear="0">
        <Word no="1" top="1138" bottom="1186" left="1010" right="1115" shear="0" text="nero">
            <Character no="1" top="1138" bottom="1186" left="1010" right="1046" shear="0" text="n"/>
            <Character no="2" top="1138" bottom="1186" left="1046" right="1068" shear="0" text="e"/>
            <Character no="3" top="1138" bottom="1186" left="1068" right="1090" shear="0" text="r"/>
            <Character no="4" top="1138" bottom="1186" left="1090" right="1116" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1375" bottom="1437" left="704" right="785" shear="0">
        <Word no="1" top="1375" bottom="1437" left="704" right="785" shear="0" text="fuo">
            <Character no="1" top="1375" bottom="1437" left="704" right="723" shear="0" text="f"/>
            <Character no="2" top="1375" bottom="1437" left="723" right="756" shear="0" text="u"/>
            <Character no="3" top="1375" bottom="1437" left="756" right="786" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1454" bottom="1515" left="399" right="1391" shear="0">
        <Word no="1" top="1454" bottom="1515" left="1189" right="1391" shear="0" text="honore">
            <Character no="1" top="1454" bottom="1515" left="1189" right="1224" shear="0" text="h"/>
            <Character no="2" top="1454" bottom="1515" left="1224" right="1250" shear="0" text="o"/>
            <Character no="3" top="1454" bottom="1515" left="1250" right="1286" shear="0" text="n"/>
            <Character no="4" top="1454" bottom="1515" left="1286" right="1317" shear="0" text="o"/>
            <Character no="5" top="1454" bottom="1515" left="1317" right="1345" shear="0" text="r"/>
            <Character no="6" top="1454" bottom="1515" left="1345" right="1392" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1455" bottom="1515" left="399" right="458" shear="0" text="de">
            <Character no="1" top="1455" bottom="1515" left="399" right="434" shear="0" text="d"/>
            <Character no="2" top="1455" bottom="1515" left="434" right="459" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1522" bottom="1612" left="933" right="1669" shear="0">
        <Word no="1" top="1546" bottom="1612" left="933" right="971" shear="0" text="q">
            <Character no="1" top="1546" bottom="1612" left="933" right="972" shear="0" text="q"/>
        </Word>
        <Word no="2" top="1522" bottom="1584" left="1596" right="1669" shear="0" text="fuo">
            <Character no="1" top="1522" bottom="1584" left="1596" right="1615" shear="0" text="f"/>
            <Character no="2" top="1522" bottom="1584" left="1615" right="1644" shear="0" text="u"/>
            <Character no="3" top="1522" bottom="1584" left="1644" right="1670" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1677" bottom="1745" left="949" right="1536" shear="0">
        <Word no="1" top="1677" bottom="1744" left="949" right="1080" shear="0" text="duce">
            <Character no="1" top="1677" bottom="1744" left="949" right="985" shear="0" text="d"/>
            <Character no="2" top="1677" bottom="1744" left="985" right="1018" shear="0" text="u"/>
            <Character no="3" top="1677" bottom="1744" left="1018" right="1044" shear="0" text="c"/>
            <Character no="4" top="1677" bottom="1744" left="1044" right="1081" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1677" bottom="1745" left="1468" right="1533" shear="0" text="cu">
            <Character no="1" top="1677" bottom="1745" left="1468" right="1495" shear="0" text="c"/>
            <Character no="2" top="1677" bottom="1745" left="1495" right="1534" shear="0" text="u"/>
        </Word>
        <Word no="3" top="1677" bottom="1745" left="1468" right="1536" shear="0" text="cu">
            <Character no="1" top="1677" bottom="1745" left="1468" right="1494" shear="0" text="c"/>
            <Character no="2" top="1677" bottom="1745" left="1494" right="1537" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1697" bottom="1754" left="949" right="1470" shear="0">
        <Word no="1" top="1697" bottom="1754" left="1283" right="1470" shear="0" text="palacio!">
            <Character no="1" top="1697" bottom="1754" left="1283" right="1315" shear="0" text="p"/>
            <Character no="2" top="1697" bottom="1754" left="1315" right="1346" shear="0" text="a"/>
            <Character no="3" top="1697" bottom="1754" left="1346" right="1359" shear="0" text="l"/>
            <Character no="4" top="1697" bottom="1754" left="1359" right="1387" shear="0" text="a"/>
            <Character no="5" top="1697" bottom="1754" left="1387" right="1413" shear="0" text="c"/>
            <Character no="6" top="1697" bottom="1754" left="1413" right="1427" shear="0" text="i"/>
            <Character no="7" top="1697" bottom="1754" left="1427" right="1457" shear="0" text="o"/>
            <Character no="8" top="1697" bottom="1754" left="1457" right="1470" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1697" bottom="1744" left="949" right="1089" shear="0" text="duce">
            <Character no="1" top="1697" bottom="1744" left="949" right="984" shear="0" text="d"/>
            <Character no="2" top="1697" bottom="1744" left="984" right="1020" shear="0" text="u"/>
            <Character no="3" top="1697" bottom="1744" left="1020" right="1044" shear="0" text="c"/>
            <Character no="4" top="1697" bottom="1744" left="1044" right="1090" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1893" bottom="1934" left="299" right="390" shear="0">
        <Word no="1" top="1893" bottom="1934" left="299" right="390" shear="0" text="tuo">
            <Character no="1" top="1893" bottom="1934" left="299" right="324" shear="0" text="t"/>
            <Character no="2" top="1893" bottom="1934" left="324" right="359" shear="0" text="u"/>
            <Character no="3" top="1893" bottom="1934" left="359" right="391" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1889" bottom="1930" left="453" right="491" shear="0">
        <Word no="1" top="1889" bottom="1930" left="453" right="491" shear="0" text="v">
            <Character no="1" top="1889" bottom="1930" left="453" right="492" shear="0" text="v"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1952" bottom="2022" left="389" right="584" shear="0">
        <Word no="1" top="1952" bottom="2022" left="389" right="584" shear="0" text="falutat!">
            <Character no="1" top="1952" bottom="2022" left="389" right="410" shear="0" text="f"/>
            <Character no="2" top="1952" bottom="2022" left="410" right="433" shear="0" text="a"/>
            <Character no="3" top="1952" bottom="2022" left="433" right="453" shear="0" text="l"/>
            <Character no="4" top="1952" bottom="2022" left="453" right="491" shear="0" text="u"/>
            <Character no="5" top="1952" bottom="2022" left="491" right="511" shear="0" text="t"/>
            <Character no="6" top="1952" bottom="2022" left="511" right="544" shear="0" text="a"/>
            <Character no="7" top="1952" bottom="2022" left="544" right="573" shear="0" text="t"/>
            <Character no="8" top="1952" bottom="2022" left="573" right="585" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2050" bottom="2094" left="667" right="790" shear="0">
        <Word no="1" top="2050" bottom="2094" left="667" right="790" shear="0" text="mea">
            <Character no="1" top="2050" bottom="2094" left="667" right="722" shear="0" text="m"/>
            <Character no="2" top="2050" bottom="2094" left="722" right="740" shear="0" text="e"/>
            <Character no="3" top="2050" bottom="2094" left="740" right="791" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2105" bottom="2175" left="714" right="759" shear="0">
        <Word no="1" top="2105" bottom="2175" left="714" right="759" shear="0" text="S">
            <Character no="1" top="2105" bottom="2175" left="714" right="760" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2204" bottom="2257" left="1478" right="1664" shear="0">
        <Word no="1" top="2204" bottom="2257" left="1478" right="1664" shear="0" text="magnos">
            <Character no="1" top="2204" bottom="2257" left="1478" right="1522" shear="0" text="m"/>
            <Character no="2" top="2204" bottom="2257" left="1522" right="1549" shear="0" text="a"/>
            <Character no="3" top="2204" bottom="2257" left="1549" right="1580" shear="0" text="g"/>
            <Character no="4" top="2204" bottom="2257" left="1580" right="1612" shear="0" text="n"/>
            <Character no="5" top="2204" bottom="2257" left="1612" right="1638" shear="0" text="o"/>
            <Character no="6" top="2204" bottom="2257" left="1638" right="1665" shear="0" text="s"/>
        </Word>
        <Word no="2" top="2204" bottom="2257" left="1478" right="1659" shear="0" text="magnos">
            <Character no="1" top="2204" bottom="2257" left="1478" right="1523" shear="0" text="m"/>
            <Character no="2" top="2204" bottom="2257" left="1523" right="1549" shear="0" text="a"/>
            <Character no="3" top="2204" bottom="2257" left="1549" right="1579" shear="0" text="g"/>
            <Character no="4" top="2204" bottom="2257" left="1579" right="1610" shear="0" text="n"/>
            <Character no="5" top="2204" bottom="2257" left="1610" right="1637" shear="0" text="o"/>
            <Character no="6" top="2204" bottom="2257" left="1637" right="1660" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2206" bottom="2263" left="308" right="461" shear="0">
        <Word no="1" top="2206" bottom="2263" left="308" right="461" shear="0" text="cuftos">
            <Character no="1" top="2206" bottom="2263" left="308" right="336" shear="0" text="c"/>
            <Character no="2" top="2206" bottom="2263" left="336" right="366" shear="0" text="u"/>
            <Character no="3" top="2206" bottom="2263" left="366" right="391" shear="0" text="f"/>
            <Character no="4" top="2206" bottom="2263" left="391" right="407" shear="0" text="t"/>
            <Character no="5" top="2206" bottom="2263" left="407" right="430" shear="0" text="o"/>
            <Character no="6" top="2206" bottom="2263" left="430" right="462" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2259" bottom="2333" left="1554" right="1679" shear="0">
        <Word no="1" top="2259" bottom="2333" left="1554" right="1679" shear="0" text="Hanc">
            <Character no="1" top="2259" bottom="2333" left="1554" right="1593" shear="0" text="H"/>
            <Character no="2" top="2259" bottom="2333" left="1593" right="1622" shear="0" text="a"/>
            <Character no="3" top="2259" bottom="2333" left="1622" right="1653" shear="0" text="n"/>
            <Character no="4" top="2259" bottom="2333" left="1653" right="1680" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2367" bottom="2413" left="1298" right="1556" shear="0">
        <Word no="1" top="2367" bottom="2413" left="1503" right="1556" shear="0" text="ex">
            <Character no="1" top="2367" bottom="2413" left="1503" right="1527" shear="0" text="e"/>
            <Character no="2" top="2367" bottom="2413" left="1527" right="1557" shear="0" text="x"/>
        </Word>
        <Word no="2" top="2370" bottom="2413" left="1298" right="1334" shear="0" text="n">
            <Character no="1" top="2370" bottom="2413" left="1298" right="1335" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="2447" bottom="2516" left="308" right="1487" shear="0">
        <Word no="1" top="2458" bottom="2505" left="1229" right="1290" shear="0" text="ex">
            <Character no="1" top="2458" bottom="2505" left="1229" right="1252" shear="0" text="e"/>
            <Character no="2" top="2458" bottom="2505" left="1252" right="1291" shear="0" text="x"/>
        </Word>
        <Word no="2" top="2456" bottom="2492" left="1456" right="1487" shear="0" text="o">
            <Character no="1" top="2456" bottom="2492" left="1456" right="1488" shear="0" text="o"/>
        </Word>
        <Word no="3" top="2447" bottom="2516" left="308" right="359" shear="0" text="&amp;">
            <Character no="1" top="2447" bottom="2516" left="308" right="360" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
</Image>
