<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0142">
    <TextLine no="1" top="97" bottom="156" left="290" right="1141" shear="0">
        <Word no="1" top="97" bottom="156" left="290" right="324" shear="0" text="h">
            <Character no="1" top="97" bottom="156" left="290" right="325" shear="0" text="h"/>
        </Word>
        <Word no="2" top="106" bottom="146" left="1111" right="1141" shear="0" text="e">
            <Character no="1" top="106" bottom="146" left="1111" right="1142" shear="0" text="e"/>
        </Word>
        <Word no="3" top="98" bottom="156" left="828" right="992" shear="0" text="fuerat">
            <Character no="1" top="98" bottom="156" left="828" right="850" shear="0" text="f"/>
            <Character no="2" top="98" bottom="156" left="850" right="877" shear="0" text="u"/>
            <Character no="3" top="98" bottom="156" left="877" right="899" shear="0" text="e"/>
            <Character no="4" top="98" bottom="156" left="899" right="923" shear="0" text="r"/>
            <Character no="5" top="98" bottom="156" left="923" right="948" shear="0" text="a"/>
            <Character no="6" top="98" bottom="156" left="948" right="975" shear="0" text="t"/>
            <Character no="7" top="98" bottom="156" left="975" right="993" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="186" bottom="240" left="390" right="1291" shear="0">
        <Word no="1" top="190" bottom="240" left="390" right="583" shear="0" text="temere">
            <Character no="1" top="190" bottom="240" left="390" right="428" shear="0" text="t"/>
            <Character no="2" top="190" bottom="240" left="428" right="448" shear="0" text="e"/>
            <Character no="3" top="190" bottom="240" left="448" right="491" shear="0" text="m"/>
            <Character no="4" top="190" bottom="240" left="491" right="517" shear="0" text="e"/>
            <Character no="5" top="190" bottom="240" left="517" right="540" shear="0" text="r"/>
            <Character no="6" top="190" bottom="240" left="540" right="567" shear="0" text="e"/>
            <Character no="7" top="190" bottom="240" left="567" right="584" shear="0" text=";"/>
        </Word>
        <Word no="2" top="186" bottom="227" left="1231" right="1291" shear="0" text="ex">
            <Character no="1" top="186" bottom="227" left="1231" right="1255" shear="0" text="e"/>
            <Character no="2" top="186" bottom="227" left="1255" right="1292" shear="0" text="x"/>
        </Word>
        <Word no="3" top="196" bottom="236" left="639" right="676" shear="0" text="n">
            <Character no="1" top="196" bottom="236" left="639" right="677" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="243" bottom="314" left="459" right="1705" shear="0">
        <Word no="1" top="270" bottom="311" left="652" right="721" shear="0" text="ut">
            <Character no="1" top="270" bottom="311" left="652" right="689" shear="0" text="u"/>
            <Character no="2" top="270" bottom="311" left="689" right="722" shear="0" text="t"/>
        </Word>
        <Word no="2" top="267" bottom="314" left="1569" right="1605" shear="0" text="p">
            <Character no="1" top="267" bottom="314" left="1569" right="1606" shear="0" text="p"/>
        </Word>
        <Word no="3" top="246" bottom="306" left="1273" right="1437" shear="0" text="nocte">
            <Character no="1" top="246" bottom="306" left="1273" right="1314" shear="0" text="n"/>
            <Character no="2" top="246" bottom="306" left="1314" right="1342" shear="0" text="a"/>
            <Character no="3" top="246" bottom="306" left="1342" right="1370" shear="0" text="c"/>
            <Character no="4" top="246" bottom="306" left="1370" right="1394" shear="0" text="t"/>
            <Character no="5" top="246" bottom="306" left="1394" right="1421" shear="0" text="e"/>
            <Character no="6" top="246" bottom="306" left="1421" right="1438" shear="0" text=";"/>
        </Word>
        <Word no="4" top="263" bottom="312" left="1442" right="1565" shear="0" text="retro">
            <Character no="1" top="263" bottom="312" left="1442" right="1470" shear="0" text="r"/>
            <Character no="2" top="263" bottom="312" left="1470" right="1492" shear="0" text="e"/>
            <Character no="3" top="263" bottom="312" left="1492" right="1513" shear="0" text="t"/>
            <Character no="4" top="263" bottom="312" left="1513" right="1537" shear="0" text="r"/>
            <Character no="5" top="263" bottom="312" left="1537" right="1566" shear="0" text="o"/>
        </Word>
        <Word no="5" top="258" bottom="314" left="459" right="557" shear="0" text="filio">
            <Character no="1" top="258" bottom="314" left="459" right="480" shear="0" text="f"/>
            <Character no="2" top="258" bottom="314" left="480" right="496" shear="0" text="i"/>
            <Character no="3" top="258" bottom="314" left="496" right="513" shear="0" text="l"/>
            <Character no="4" top="258" bottom="314" left="513" right="531" shear="0" text="i"/>
            <Character no="5" top="258" bottom="314" left="531" right="558" shear="0" text="o"/>
        </Word>
        <Word no="6" top="251" bottom="307" left="563" right="647" shear="0" text="id.">
            <Character no="1" top="251" bottom="307" left="563" right="590" shear="0" text="i"/>
            <Character no="2" top="251" bottom="307" left="590" right="631" shear="0" text="d"/>
            <Character no="3" top="251" bottom="307" left="631" right="648" shear="0" text=";"/>
        </Word>
        <Word no="7" top="243" bottom="314" left="1569" right="1705" shear="0" text="pede">
            <Character no="1" top="243" bottom="314" left="1569" right="1603" shear="0" text="p"/>
            <Character no="2" top="243" bottom="314" left="1603" right="1626" shear="0" text="e"/>
            <Character no="3" top="243" bottom="314" left="1626" right="1655" shear="0" text="d"/>
            <Character no="4" top="243" bottom="314" left="1655" right="1686" shear="0" text="e"/>
            <Character no="5" top="243" bottom="314" left="1686" right="1706" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="263" bottom="317" left="459" right="1565" shear="0">
        <Word no="1" top="263" bottom="306" left="1273" right="1437" shear="0" text="nocte">
            <Character no="1" top="263" bottom="306" left="1273" right="1315" shear="0" text="n"/>
            <Character no="2" top="263" bottom="306" left="1315" right="1343" shear="0" text="o"/>
            <Character no="3" top="263" bottom="306" left="1343" right="1372" shear="0" text="c"/>
            <Character no="4" top="263" bottom="306" left="1372" right="1393" shear="0" text="t"/>
            <Character no="5" top="263" bottom="306" left="1393" right="1424" shear="0" text="e"/>
            <Character no="6" top="263" bottom="306" left="1424" right="1438" shear="0" text=";"/>
        </Word>
        <Word no="2" top="263" bottom="317" left="459" right="557" shear="0" text="filio">
            <Character no="1" top="263" bottom="317" left="459" right="480" shear="0" text="f"/>
            <Character no="2" top="263" bottom="317" left="480" right="497" shear="0" text="i"/>
            <Character no="3" top="263" bottom="317" left="497" right="512" shear="0" text="l"/>
            <Character no="4" top="263" bottom="317" left="512" right="529" shear="0" text="i"/>
            <Character no="5" top="263" bottom="317" left="529" right="558" shear="0" text="o"/>
        </Word>
        <Word no="3" top="263" bottom="312" left="1442" right="1565" shear="0" text="retro">
            <Character no="1" top="263" bottom="312" left="1442" right="1470" shear="0" text="r"/>
            <Character no="2" top="263" bottom="312" left="1470" right="1492" shear="0" text="e"/>
            <Character no="3" top="263" bottom="312" left="1492" right="1514" shear="0" text="t"/>
            <Character no="4" top="263" bottom="312" left="1514" right="1536" shear="0" text="r"/>
            <Character no="5" top="263" bottom="312" left="1536" right="1566" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="332" bottom="383" left="484" right="517" shear="0">
        <Word no="1" top="332" bottom="383" left="484" right="517" shear="0" text="h">
            <Character no="1" top="332" bottom="383" left="484" right="518" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="339" bottom="391" left="1235" right="1410" shear="0">
        <Word no="1" top="339" bottom="391" left="1235" right="1410" shear="0" text="latent">
            <Character no="1" top="339" bottom="391" left="1235" right="1259" shear="0" text="l"/>
            <Character no="2" top="339" bottom="391" left="1259" right="1291" shear="0" text="a"/>
            <Character no="3" top="339" bottom="391" left="1291" right="1309" shear="0" text="t"/>
            <Character no="4" top="339" bottom="391" left="1309" right="1338" shear="0" text="e"/>
            <Character no="5" top="339" bottom="391" left="1338" right="1370" shear="0" text="n"/>
            <Character no="6" top="339" bottom="391" left="1370" right="1396" shear="0" text="t"/>
            <Character no="7" top="339" bottom="391" left="1396" right="1411" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="403" bottom="463" left="1332" right="1422" shear="0">
        <Word no="1" top="403" bottom="463" left="1332" right="1422" shear="0" text="sui">
            <Character no="1" top="403" bottom="463" left="1332" right="1358" shear="0" text="f"/>
            <Character no="2" top="403" bottom="463" left="1358" right="1391" shear="0" text="u"/>
            <Character no="3" top="403" bottom="463" left="1391" right="1411" shear="0" text="i"/>
            <Character no="4" top="403" bottom="463" left="1411" right="1423" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="479" bottom="538" left="731" right="1429" shear="0">
        <Word no="1" top="479" bottom="538" left="1360" right="1429" shear="0" text="@eum_eu~">
            <Character no="1" top="479" bottom="538" left="1360" right="1390" shear="0" text="e"/>
            <Character no="2" top="479" bottom="538" left="1390" right="1430" shear="0" text="u"/>
        </Word>
        <Word no="2" top="479" bottom="538" left="1360" right="1427" shear="0" text="@eum_eu~">
            <Character no="1" top="479" bottom="538" left="1360" right="1388" shear="0" text="e"/>
            <Character no="2" top="479" bottom="538" left="1388" right="1428" shear="0" text="u"/>
        </Word>
        <Word no="3" top="482" bottom="536" left="731" right="766" shear="0" text="b">
            <Character no="1" top="482" bottom="536" left="731" right="767" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="492" bottom="536" left="731" right="766" shear="0">
        <Word no="1" top="492" bottom="536" left="731" right="766" shear="0" text="b">
            <Character no="1" top="492" bottom="536" left="731" right="767" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="556" bottom="617" left="922" right="1611" shear="0">
        <Word no="1" top="556" bottom="617" left="922" right="1153" shear="0" text="ductrix">
            <Character no="1" top="556" bottom="617" left="922" right="963" shear="0" text="d"/>
            <Character no="2" top="556" bottom="617" left="963" right="997" shear="0" text="u"/>
            <Character no="3" top="556" bottom="617" left="997" right="1022" shear="0" text="c"/>
            <Character no="4" top="556" bottom="617" left="1022" right="1049" shear="0" text="t"/>
            <Character no="5" top="556" bottom="617" left="1049" right="1082" shear="0" text="r"/>
            <Character no="6" top="556" bottom="617" left="1082" right="1100" shear="0" text="i"/>
            <Character no="7" top="556" bottom="617" left="1100" right="1142" shear="0" text="x"/>
            <Character no="8" top="556" bottom="617" left="1142" right="1154" shear="0" text=";"/>
        </Word>
        <Word no="2" top="569" bottom="608" left="1567" right="1611" shear="0" text="u">
            <Character no="1" top="569" bottom="608" left="1567" right="1612" shear="0" text="u"/>
        </Word>
        <Word no="3" top="556" bottom="617" left="922" right="1148" shear="0" text="ductrix">
            <Character no="1" top="556" bottom="617" left="922" right="964" shear="0" text="d"/>
            <Character no="2" top="556" bottom="617" left="964" right="998" shear="0" text="u"/>
            <Character no="3" top="556" bottom="617" left="998" right="1024" shear="0" text="c"/>
            <Character no="4" top="556" bottom="617" left="1024" right="1047" shear="0" text="t"/>
            <Character no="5" top="556" bottom="617" left="1047" right="1081" shear="0" text="r"/>
            <Character no="6" top="556" bottom="617" left="1081" right="1099" shear="0" text="i"/>
            <Character no="7" top="556" bottom="617" left="1099" right="1141" shear="0" text="x"/>
            <Character no="8" top="556" bottom="617" left="1141" right="1149" shear="0" text=";"/>
        </Word>
        <Word no="4" top="561" bottom="612" left="1480" right="1554" shear="0" text="ad">
            <Character no="1" top="561" bottom="612" left="1480" right="1515" shear="0" text="a"/>
            <Character no="2" top="561" bottom="612" left="1515" right="1549" shear="0" text="d"/>
            <Character no="3" top="561" bottom="612" left="1549" right="1555" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="566" bottom="619" left="922" right="1554" shear="0">
        <Word no="1" top="566" bottom="612" left="1480" right="1554" shear="0" text="ad">
            <Character no="1" top="566" bottom="612" left="1480" right="1515" shear="0" text="a"/>
            <Character no="2" top="566" bottom="612" left="1515" right="1551" shear="0" text="d"/>
            <Character no="3" top="566" bottom="612" left="1551" right="1555" shear="0" text=";"/>
        </Word>
        <Word no="2" top="566" bottom="619" left="922" right="1148" shear="0" text="ductrix">
            <Character no="1" top="566" bottom="619" left="922" right="963" shear="0" text="d"/>
            <Character no="2" top="566" bottom="619" left="963" right="997" shear="0" text="u"/>
            <Character no="3" top="566" bottom="619" left="997" right="1024" shear="0" text="c"/>
            <Character no="4" top="566" bottom="619" left="1024" right="1049" shear="0" text="t"/>
            <Character no="5" top="566" bottom="619" left="1049" right="1081" shear="0" text="r"/>
            <Character no="6" top="566" bottom="619" left="1081" right="1098" shear="0" text="i"/>
            <Character no="7" top="566" bottom="619" left="1098" right="1141" shear="0" text="x"/>
            <Character no="8" top="566" bottom="619" left="1141" right="1149" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="624" bottom="702" left="424" right="1678" shear="0">
        <Word no="1" top="647" bottom="702" left="1493" right="1678" shear="0" text="modis">
            <Character no="1" top="647" bottom="702" left="1493" right="1555" shear="0" text="m"/>
            <Character no="2" top="647" bottom="702" left="1555" right="1586" shear="0" text="o"/>
            <Character no="3" top="647" bottom="702" left="1586" right="1628" shear="0" text="d"/>
            <Character no="4" top="647" bottom="702" left="1628" right="1644" shear="0" text="i"/>
            <Character no="5" top="647" bottom="702" left="1644" right="1679" shear="0" text="s"/>
        </Word>
        <Word no="2" top="637" bottom="698" left="424" right="536" shear="0" text="Otto">
            <Character no="1" top="637" bottom="698" left="424" right="461" shear="0" text="O"/>
            <Character no="2" top="637" bottom="698" left="461" right="488" shear="0" text="t"/>
            <Character no="3" top="637" bottom="698" left="488" right="509" shear="0" text="t"/>
            <Character no="4" top="637" bottom="698" left="509" right="537" shear="0" text="o"/>
        </Word>
        <Word no="3" top="624" bottom="698" left="424" right="633" shear="0" text="@Ottonem_Ottone^~">
            <Character no="1" top="624" bottom="698" left="424" right="461" shear="0" text="O"/>
            <Character no="2" top="624" bottom="698" left="461" right="489" shear="0" text="t"/>
            <Character no="3" top="624" bottom="698" left="489" right="508" shear="0" text="t"/>
            <Character no="4" top="624" bottom="698" left="508" right="537" shear="0" text="o"/>
            <Character no="5" top="624" bottom="698" left="537" right="578" shear="0" text="n"/>
            <Character no="6" top="624" bottom="698" left="578" right="606" shear="0" text="e"/>
            <Character no="7" top="624" bottom="698" left="606" right="634" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="651" bottom="704" left="424" right="1678" shear="0">
        <Word no="1" top="651" bottom="704" left="1493" right="1678" shear="0" text="modis">
            <Character no="1" top="651" bottom="704" left="1493" right="1553" shear="0" text="m"/>
            <Character no="2" top="651" bottom="704" left="1553" right="1585" shear="0" text="o"/>
            <Character no="3" top="651" bottom="704" left="1585" right="1625" shear="0" text="d"/>
            <Character no="4" top="651" bottom="704" left="1625" right="1643" shear="0" text="i"/>
            <Character no="5" top="651" bottom="704" left="1643" right="1679" shear="0" text="s"/>
        </Word>
        <Word no="2" top="651" bottom="698" left="424" right="620" shear="0" text="Ottone">
            <Character no="1" top="651" bottom="698" left="424" right="461" shear="0" text="O"/>
            <Character no="2" top="651" bottom="698" left="461" right="489" shear="0" text="t"/>
            <Character no="3" top="651" bottom="698" left="489" right="508" shear="0" text="t"/>
            <Character no="4" top="651" bottom="698" left="508" right="536" shear="0" text="o"/>
            <Character no="5" top="651" bottom="698" left="536" right="576" shear="0" text="n"/>
            <Character no="6" top="651" bottom="698" left="576" right="604" shear="0" text="e"/>
            <Character no="7" top="651" bottom="698" left="604" right="621" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="729" bottom="786" left="815" right="924" shear="0">
        <Word no="1" top="729" bottom="786" left="815" right="924" shear="0" text="Otto">
            <Character no="1" top="729" bottom="786" left="815" right="851" shear="0" text="O"/>
            <Character no="2" top="729" bottom="786" left="851" right="875" shear="0" text="t"/>
            <Character no="3" top="729" bottom="786" left="875" right="895" shear="0" text="t"/>
            <Character no="4" top="729" bottom="786" left="895" right="925" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1132" bottom="1208" left="308" right="1645" shear="0">
        <Word no="1" top="1132" bottom="1197" left="308" right="406" shear="0" text="@suum_suu^~">
            <Character no="1" top="1132" bottom="1197" left="308" right="337" shear="0" text="f"/>
            <Character no="2" top="1132" bottom="1197" left="337" right="366" shear="0" text="u"/>
            <Character no="3" top="1132" bottom="1197" left="366" right="399" shear="0" text="u"/>
            <Character no="4" top="1132" bottom="1197" left="399" right="407" shear="0" text=";"/>
        </Word>
        <Word no="2" top="1146" bottom="1208" left="988" right="1071" shear="0" text="ego">
            <Character no="1" top="1146" bottom="1208" left="988" right="1014" shear="0" text="e"/>
            <Character no="2" top="1146" bottom="1208" left="1014" right="1047" shear="0" text="g"/>
            <Character no="3" top="1146" bottom="1208" left="1047" right="1072" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1144" bottom="1197" left="1612" right="1645" shear="0" text="p">
            <Character no="1" top="1144" bottom="1197" left="1612" right="1646" shear="0" text="p"/>
        </Word>
        <Word no="4" top="1132" bottom="1197" left="308" right="404" shear="0" text="@suum_suu^~">
            <Character no="1" top="1132" bottom="1197" left="308" right="336" shear="0" text="f"/>
            <Character no="2" top="1132" bottom="1197" left="336" right="369" shear="0" text="u"/>
            <Character no="3" top="1132" bottom="1197" left="369" right="405" shear="0" text="u"/>
        </Word>
        <Word no="5" top="1149" bottom="1189" left="1079" right="1175" shear="0" text="tua">
            <Character no="1" top="1149" bottom="1189" left="1079" right="1107" shear="0" text="t"/>
            <Character no="2" top="1149" bottom="1189" left="1107" right="1140" shear="0" text="u"/>
            <Character no="3" top="1149" bottom="1189" left="1140" right="1176" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1226" bottom="1267" left="1157" right="1229" shear="0">
        <Word no="1" top="1226" bottom="1267" left="1157" right="1229" shear="0" text="te">
            <Character no="1" top="1226" bottom="1267" left="1157" right="1187" shear="0" text="t"/>
            <Character no="2" top="1226" bottom="1267" left="1187" right="1230" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1260" bottom="1328" left="1231" right="1324" shear="0">
        <Word no="1" top="1260" bottom="1328" left="1231" right="1273" shear="0" text="N">
            <Character no="1" top="1260" bottom="1328" left="1231" right="1274" shear="0" text="N"/>
        </Word>
        <Word no="2" top="1260" bottom="1328" left="1231" right="1324" shear="0" text="Nec">
            <Character no="1" top="1260" bottom="1328" left="1231" right="1268" shear="0" text="N"/>
            <Character no="2" top="1260" bottom="1328" left="1268" right="1296" shear="0" text="e"/>
            <Character no="3" top="1260" bottom="1328" left="1296" right="1325" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1303" bottom="1343" left="313" right="402" shear="0">
        <Word no="1" top="1303" bottom="1343" left="313" right="402" shear="0" text="tuo">
            <Character no="1" top="1303" bottom="1343" left="313" right="342" shear="0" text="t"/>
            <Character no="2" top="1303" bottom="1343" left="342" right="374" shear="0" text="u"/>
            <Character no="3" top="1303" bottom="1343" left="374" right="403" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1364" bottom="1434" left="841" right="1339" shear="0">
        <Word no="1" top="1366" bottom="1434" left="841" right="933" shear="0" text="que">
            <Character no="1" top="1366" bottom="1434" left="841" right="875" shear="0" text="q"/>
            <Character no="2" top="1366" bottom="1434" left="875" right="909" shear="0" text="u"/>
            <Character no="3" top="1366" bottom="1434" left="909" right="934" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1364" bottom="1420" left="1139" right="1336" shear="0" text="placita">
            <Character no="1" top="1364" bottom="1420" left="1139" right="1179" shear="0" text="p"/>
            <Character no="2" top="1364" bottom="1420" left="1179" right="1196" shear="0" text="l"/>
            <Character no="3" top="1364" bottom="1420" left="1196" right="1225" shear="0" text="a"/>
            <Character no="4" top="1364" bottom="1420" left="1225" right="1264" shear="0" text="u"/>
            <Character no="5" top="1364" bottom="1420" left="1264" right="1289" shear="0" text="t"/>
            <Character no="6" top="1364" bottom="1420" left="1289" right="1325" shear="0" text="a"/>
            <Character no="7" top="1364" bottom="1420" left="1325" right="1337" shear="0" text=";"/>
        </Word>
        <Word no="3" top="1364" bottom="1420" left="1139" right="1339" shear="0" text="placita">
            <Character no="1" top="1364" bottom="1420" left="1139" right="1177" shear="0" text="p"/>
            <Character no="2" top="1364" bottom="1420" left="1177" right="1197" shear="0" text="l"/>
            <Character no="3" top="1364" bottom="1420" left="1197" right="1224" shear="0" text="a"/>
            <Character no="4" top="1364" bottom="1420" left="1224" right="1266" shear="0" text="u"/>
            <Character no="5" top="1364" bottom="1420" left="1266" right="1290" shear="0" text="t"/>
            <Character no="6" top="1364" bottom="1420" left="1290" right="1326" shear="0" text="a"/>
            <Character no="7" top="1364" bottom="1420" left="1326" right="1340" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1434" bottom="1525" left="313" right="1261" shear="0">
        <Word no="1" top="1436" bottom="1525" left="313" right="358" shear="0" text="P">
            <Character no="1" top="1436" bottom="1525" left="313" right="359" shear="0" text="P"/>
        </Word>
        <Word no="2" top="1447" bottom="1509" left="1107" right="1261" shear="0" text="patre">
            <Character no="1" top="1447" bottom="1509" left="1107" right="1141" shear="0" text="p"/>
            <Character no="2" top="1447" bottom="1509" left="1141" right="1174" shear="0" text="a"/>
            <Character no="3" top="1447" bottom="1509" left="1174" right="1194" shear="0" text="t"/>
            <Character no="4" top="1447" bottom="1509" left="1194" right="1220" shear="0" text="r"/>
            <Character no="5" top="1447" bottom="1509" left="1220" right="1244" shear="0" text="e"/>
            <Character no="6" top="1447" bottom="1509" left="1244" right="1262" shear="0" text=";"/>
        </Word>
        <Word no="3" top="1434" bottom="1498" left="924" right="1101" shear="0" text="honora">
            <Character no="1" top="1434" bottom="1498" left="924" right="957" shear="0" text="h"/>
            <Character no="2" top="1434" bottom="1498" left="957" right="983" shear="0" text="o"/>
            <Character no="3" top="1434" bottom="1498" left="983" right="1016" shear="0" text="n"/>
            <Character no="4" top="1434" bottom="1498" left="1016" right="1043" shear="0" text="o"/>
            <Character no="5" top="1434" bottom="1498" left="1043" right="1069" shear="0" text="r"/>
            <Character no="6" top="1434" bottom="1498" left="1069" right="1102" shear="0" text="a"/>
        </Word>
        <Word no="4" top="1436" bottom="1525" left="313" right="495" shear="0" text="Placet">
            <Character no="1" top="1436" bottom="1525" left="313" right="355" shear="0" text="P"/>
            <Character no="2" top="1436" bottom="1525" left="355" right="376" shear="0" text="l"/>
            <Character no="3" top="1436" bottom="1525" left="376" right="411" shear="0" text="a"/>
            <Character no="4" top="1436" bottom="1525" left="411" right="433" shear="0" text="c"/>
            <Character no="5" top="1436" bottom="1525" left="433" right="454" shear="0" text="e"/>
            <Character no="6" top="1436" bottom="1525" left="454" right="479" shear="0" text="t"/>
            <Character no="7" top="1436" bottom="1525" left="479" right="496" shear="0" text=";"/>
        </Word>
        <Word no="5" top="1434" bottom="1498" left="924" right="959" shear="0" text="h">
            <Character no="1" top="1434" bottom="1498" left="924" right="960" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1526" bottom="1577" left="740" right="821" shear="0">
        <Word no="1" top="1526" bottom="1577" left="740" right="821" shear="0" text="de">
            <Character no="1" top="1526" bottom="1577" left="740" right="780" shear="0" text="d"/>
            <Character no="2" top="1526" bottom="1577" left="780" right="807" shear="0" text="e"/>
            <Character no="3" top="1526" bottom="1577" left="807" right="822" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1579" bottom="1663" left="1062" right="1221" shear="0">
        <Word no="1" top="1579" bottom="1663" left="1062" right="1221" shear="0" text="liceat">
            <Character no="1" top="1579" bottom="1663" left="1062" right="1075" shear="0" text=";"/>
            <Character no="2" top="1579" bottom="1663" left="1075" right="1095" shear="0" text="l"/>
            <Character no="3" top="1579" bottom="1663" left="1095" right="1113" shear="0" text="i"/>
            <Character no="4" top="1579" bottom="1663" left="1113" right="1138" shear="0" text="c"/>
            <Character no="5" top="1579" bottom="1663" left="1138" right="1157" shear="0" text="e"/>
            <Character no="6" top="1579" bottom="1663" left="1157" right="1191" shear="0" text="a"/>
            <Character no="7" top="1579" bottom="1663" left="1191" right="1222" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1699" bottom="1760" left="568" right="864" shear="0">
        <Word no="1" top="1699" bottom="1760" left="568" right="864" shear="0" text="impetrare">
            <Character no="1" top="1699" bottom="1760" left="568" right="594" shear="0" text="i"/>
            <Character no="2" top="1699" bottom="1760" left="594" right="652" shear="0" text="m"/>
            <Character no="3" top="1699" bottom="1760" left="652" right="686" shear="0" text="p"/>
            <Character no="4" top="1699" bottom="1760" left="686" right="712" shear="0" text="e"/>
            <Character no="5" top="1699" bottom="1760" left="712" right="739" shear="0" text="t"/>
            <Character no="6" top="1699" bottom="1760" left="739" right="764" shear="0" text="r"/>
            <Character no="7" top="1699" bottom="1760" left="764" right="793" shear="0" text="a"/>
            <Character no="8" top="1699" bottom="1760" left="793" right="823" shear="0" text="r"/>
            <Character no="9" top="1699" bottom="1760" left="823" right="848" shear="0" text="e"/>
            <Character no="10" top="1699" bottom="1760" left="848" right="865" shear="0" text=";"/>
        </Word>
        <Word no="2" top="1699" bottom="1760" left="568" right="862" shear="0" text="impetrare">
            <Character no="1" top="1699" bottom="1760" left="568" right="595" shear="0" text="i"/>
            <Character no="2" top="1699" bottom="1760" left="595" right="651" shear="0" text="m"/>
            <Character no="3" top="1699" bottom="1760" left="651" right="687" shear="0" text="p"/>
            <Character no="4" top="1699" bottom="1760" left="687" right="712" shear="0" text="e"/>
            <Character no="5" top="1699" bottom="1760" left="712" right="736" shear="0" text="t"/>
            <Character no="6" top="1699" bottom="1760" left="736" right="764" shear="0" text="r"/>
            <Character no="7" top="1699" bottom="1760" left="764" right="794" shear="0" text="a"/>
            <Character no="8" top="1699" bottom="1760" left="794" right="825" shear="0" text="r"/>
            <Character no="9" top="1699" bottom="1760" left="825" right="850" shear="0" text="e"/>
            <Character no="10" top="1699" bottom="1760" left="850" right="863" shear="0" text=";"/>
        </Word>
        <Word no="3" top="1707" bottom="1749" left="590" right="655" shear="0" text="m">
            <Character no="1" top="1707" bottom="1749" left="590" right="656" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1759" bottom="1837" left="448" right="883" shear="0">
        <Word no="1" top="1789" bottom="1833" left="821" right="883" shear="0" text="in">
            <Character no="1" top="1789" bottom="1833" left="821" right="884" shear="0" text="m"/>
        </Word>
        <Word no="2" top="1759" bottom="1833" left="651" right="823" shear="0" text="Liceat">
            <Character no="1" top="1759" bottom="1833" left="651" right="688" shear="0" text="L"/>
            <Character no="2" top="1759" bottom="1833" left="688" right="709" shear="0" text="i"/>
            <Character no="3" top="1759" bottom="1833" left="709" right="735" shear="0" text="c"/>
            <Character no="4" top="1759" bottom="1833" left="735" right="756" shear="0" text="e"/>
            <Character no="5" top="1759" bottom="1833" left="756" right="789" shear="0" text="a"/>
            <Character no="6" top="1759" bottom="1833" left="789" right="824" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1787" bottom="1837" left="448" right="488" shear="0" text="b">
            <Character no="1" top="1787" bottom="1837" left="448" right="489" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1857" bottom="1916" left="697" right="1723" shear="0">
        <Word no="1" top="1868" bottom="1916" left="1020" right="1260" shear="0" text="generatos">
            <Character no="1" top="1868" bottom="1916" left="1020" right="1055" shear="0" text="g"/>
            <Character no="2" top="1868" bottom="1916" left="1055" right="1080" shear="0" text="e"/>
            <Character no="3" top="1868" bottom="1916" left="1080" right="1113" shear="0" text="n"/>
            <Character no="4" top="1868" bottom="1916" left="1113" right="1138" shear="0" text="e"/>
            <Character no="5" top="1868" bottom="1916" left="1138" right="1157" shear="0" text="r"/>
            <Character no="6" top="1868" bottom="1916" left="1157" right="1185" shear="0" text="a"/>
            <Character no="7" top="1868" bottom="1916" left="1185" right="1204" shear="0" text="t"/>
            <Character no="8" top="1868" bottom="1916" left="1204" right="1230" shear="0" text="o"/>
            <Character no="9" top="1868" bottom="1916" left="1230" right="1261" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1871" bottom="1916" left="876" right="1017" shear="0" text="utero">
            <Character no="1" top="1871" bottom="1916" left="876" right="920" shear="0" text="u"/>
            <Character no="2" top="1871" bottom="1916" left="920" right="944" shear="0" text="t"/>
            <Character no="3" top="1871" bottom="1916" left="944" right="964" shear="0" text="e"/>
            <Character no="4" top="1871" bottom="1916" left="964" right="993" shear="0" text="r"/>
            <Character no="5" top="1871" bottom="1916" left="993" right="1018" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1857" bottom="1909" left="1578" right="1723" shear="0" text="bene">
            <Character no="1" top="1857" bottom="1909" left="1578" right="1617" shear="0" text="b"/>
            <Character no="2" top="1857" bottom="1909" left="1617" right="1643" shear="0" text="e"/>
            <Character no="3" top="1857" bottom="1909" left="1643" right="1677" shear="0" text="n"/>
            <Character no="4" top="1857" bottom="1909" left="1677" right="1703" shear="0" text="e"/>
            <Character no="5" top="1857" bottom="1909" left="1703" right="1724" shear="0" text=";"/>
        </Word>
        <Word no="4" top="1870" bottom="1913" left="697" right="869" shear="0" text="ex_meo">
            <Character no="1" top="1870" bottom="1913" left="697" right="725" shear="0" text="e"/>
            <Character no="2" top="1870" bottom="1913" left="725" right="763" shear="0" text="x"/>
            <Character no="3" top="1870" bottom="1913" left="763" right="820" shear="0" text="m"/>
            <Character no="4" top="1870" bottom="1913" left="820" right="843" shear="0" text="e"/>
            <Character no="5" top="1870" bottom="1913" left="843" right="870" shear="0" text="o"/>
        </Word>
        <Word no="5" top="1857" bottom="1909" left="1578" right="1617" shear="0" text="b">
            <Character no="1" top="1857" bottom="1909" left="1578" right="1618" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1865" bottom="1921" left="876" right="1723" shear="0">
        <Word no="1" top="1871" bottom="1921" left="876" right="1017" shear="0" text="utero">
            <Character no="1" top="1871" bottom="1921" left="876" right="922" shear="0" text="u"/>
            <Character no="2" top="1871" bottom="1921" left="922" right="942" shear="0" text="t"/>
            <Character no="3" top="1871" bottom="1921" left="942" right="962" shear="0" text="e"/>
            <Character no="4" top="1871" bottom="1921" left="962" right="990" shear="0" text="r"/>
            <Character no="5" top="1871" bottom="1921" left="990" right="1018" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1865" bottom="1909" left="1578" right="1723" shear="0" text="bene">
            <Character no="1" top="1865" bottom="1909" left="1578" right="1617" shear="0" text="b"/>
            <Character no="2" top="1865" bottom="1909" left="1617" right="1644" shear="0" text="e"/>
            <Character no="3" top="1865" bottom="1909" left="1644" right="1674" shear="0" text="n"/>
            <Character no="4" top="1865" bottom="1909" left="1674" right="1703" shear="0" text="e"/>
            <Character no="5" top="1865" bottom="1909" left="1703" right="1724" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1932" bottom="1991" left="352" right="576" shear="0">
        <Word no="1" top="1932" bottom="1991" left="352" right="576" shear="0" text="educatos">
            <Character no="1" top="1932" bottom="1991" left="352" right="378" shear="0" text="e"/>
            <Character no="2" top="1932" bottom="1991" left="378" right="413" shear="0" text="d"/>
            <Character no="3" top="1932" bottom="1991" left="413" right="446" shear="0" text="u"/>
            <Character no="4" top="1932" bottom="1991" left="446" right="466" shear="0" text="c"/>
            <Character no="5" top="1932" bottom="1991" left="466" right="497" shear="0" text="a"/>
            <Character no="6" top="1932" bottom="1991" left="497" right="519" shear="0" text="t"/>
            <Character no="7" top="1932" bottom="1991" left="519" right="544" shear="0" text="o"/>
            <Character no="8" top="1932" bottom="1991" left="544" right="569" shear="0" text="s"/>
            <Character no="9" top="1932" bottom="1991" left="569" right="577" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="1999" bottom="2065" left="812" right="1306" shear="0">
        <Word no="1" top="2024" bottom="2065" left="812" right="921" shear="0" text="meo">
            <Character no="1" top="2024" bottom="2065" left="812" right="874" shear="0" text="m"/>
            <Character no="2" top="2024" bottom="2065" left="874" right="895" shear="0" text="e"/>
            <Character no="3" top="2024" bottom="2065" left="895" right="922" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1999" bottom="2059" left="1154" right="1306" shear="0" text="solam">
            <Character no="1" top="1999" bottom="2059" left="1154" right="1178" shear="0" text="f"/>
            <Character no="2" top="1999" bottom="2059" left="1178" right="1200" shear="0" text="o"/>
            <Character no="3" top="1999" bottom="2059" left="1200" right="1220" shear="0" text="l"/>
            <Character no="4" top="1999" bottom="2059" left="1220" right="1247" shear="0" text="a"/>
            <Character no="5" top="1999" bottom="2059" left="1247" right="1307" shear="0" text="m"/>
        </Word>
        <Word no="3" top="1999" bottom="2059" left="1154" right="1298" shear="0" text="solam">
            <Character no="1" top="1999" bottom="2059" left="1154" right="1179" shear="0" text="f"/>
            <Character no="2" top="1999" bottom="2059" left="1179" right="1198" shear="0" text="o"/>
            <Character no="3" top="1999" bottom="2059" left="1198" right="1220" shear="0" text="l"/>
            <Character no="4" top="1999" bottom="2059" left="1220" right="1246" shear="0" text="a"/>
            <Character no="5" top="1999" bottom="2059" left="1246" right="1299" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="2092" bottom="2172" left="789" right="1495" shear="0">
        <Word no="1" top="2096" bottom="2160" left="1177" right="1358" shear="0" text="regnat">
            <Character no="1" top="2096" bottom="2160" left="1177" right="1207" shear="0" text="r"/>
            <Character no="2" top="2096" bottom="2160" left="1207" right="1227" shear="0" text="e"/>
            <Character no="3" top="2096" bottom="2160" left="1227" right="1255" shear="0" text="g"/>
            <Character no="4" top="2096" bottom="2160" left="1255" right="1286" shear="0" text="n"/>
            <Character no="5" top="2096" bottom="2160" left="1286" right="1319" shear="0" text="a"/>
            <Character no="6" top="2096" bottom="2160" left="1319" right="1343" shear="0" text="t"/>
            <Character no="7" top="2096" bottom="2160" left="1343" right="1359" shear="0" text=";"/>
        </Word>
        <Word no="2" top="2093" bottom="2151" left="789" right="824" shear="0" text="h">
            <Character no="1" top="2093" bottom="2151" left="789" right="825" shear="0" text="h"/>
        </Word>
        <Word no="3" top="2097" bottom="2172" left="1360" right="1495" shear="0" text="quos">
            <Character no="1" top="2097" bottom="2172" left="1360" right="1404" shear="0" text="q"/>
            <Character no="2" top="2097" bottom="2172" left="1404" right="1438" shear="0" text="u"/>
            <Character no="3" top="2097" bottom="2172" left="1438" right="1461" shear="0" text="o"/>
            <Character no="4" top="2097" bottom="2172" left="1461" right="1496" shear="0" text="s"/>
        </Word>
        <Word no="4" top="2092" bottom="2145" left="974" right="1066" shear="0" text="hac">
            <Character no="1" top="2092" bottom="2145" left="974" right="1007" shear="0" text="h"/>
            <Character no="2" top="2092" bottom="2145" left="1007" right="1041" shear="0" text="a"/>
            <Character no="3" top="2092" bottom="2145" left="1041" right="1067" shear="0" text="c"/>
        </Word>
        <Word no="5" top="2102" bottom="2144" left="1177" right="1211" shear="0" text="r">
            <Character no="1" top="2102" bottom="2144" left="1177" right="1212" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="2186" bottom="2272" left="858" right="1049" shear="0">
        <Word no="1" top="2186" bottom="2272" left="858" right="1041" shear="0" text="armat">
            <Character no="1" top="2186" bottom="2272" left="858" right="894" shear="0" text="a"/>
            <Character no="2" top="2186" bottom="2272" left="894" right="923" shear="0" text="r"/>
            <Character no="3" top="2186" bottom="2272" left="923" right="970" shear="0" text="m"/>
            <Character no="4" top="2186" bottom="2272" left="970" right="1006" shear="0" text="a"/>
            <Character no="5" top="2186" bottom="2272" left="1006" right="1033" shear="0" text="t"/>
            <Character no="6" top="2186" bottom="2272" left="1033" right="1042" shear="0" text=";"/>
        </Word>
        <Word no="2" top="2186" bottom="2272" left="858" right="1049" shear="0" text="armat">
            <Character no="1" top="2186" bottom="2272" left="858" right="890" shear="0" text="a"/>
            <Character no="2" top="2186" bottom="2272" left="890" right="922" shear="0" text="r"/>
            <Character no="3" top="2186" bottom="2272" left="922" right="971" shear="0" text="m"/>
            <Character no="4" top="2186" bottom="2272" left="971" right="1005" shear="0" text="a"/>
            <Character no="5" top="2186" bottom="2272" left="1005" right="1034" shear="0" text="t"/>
            <Character no="6" top="2186" bottom="2272" left="1034" right="1050" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="2224" bottom="2332" left="511" right="1444" shear="0">
        <Word no="1" top="2273" bottom="2332" left="581" right="766" shear="0" text="corpori">
            <Character no="1" top="2273" bottom="2332" left="581" right="609" shear="0" text="c"/>
            <Character no="2" top="2273" bottom="2332" left="609" right="634" shear="0" text="o"/>
            <Character no="3" top="2273" bottom="2332" left="634" right="665" shear="0" text="r"/>
            <Character no="4" top="2273" bottom="2332" left="665" right="689" shear="0" text="p"/>
            <Character no="5" top="2273" bottom="2332" left="689" right="717" shear="0" text="o"/>
            <Character no="6" top="2273" bottom="2332" left="717" right="743" shear="0" text="r"/>
            <Character no="7" top="2273" bottom="2332" left="743" right="767" shear="0" text="i"/>
        </Word>
        <Word no="2" top="2259" bottom="2319" left="1325" right="1422" shear="0" text="que">
            <Character no="1" top="2259" bottom="2319" left="1325" right="1356" shear="0" text="q"/>
            <Character no="2" top="2259" bottom="2319" left="1356" right="1394" shear="0" text="u"/>
            <Character no="3" top="2259" bottom="2319" left="1394" right="1417" shear="0" text="e"/>
            <Character no="4" top="2259" bottom="2319" left="1417" right="1423" shear="0" text=";"/>
        </Word>
        <Word no="3" top="2224" bottom="2305" left="998" right="1176" shear="0" text="Natura">
            <Character no="1" top="2224" bottom="2305" left="998" right="1002" shear="0" text=";"/>
            <Character no="2" top="2224" bottom="2305" left="1002" right="1033" shear="0" text="N"/>
            <Character no="3" top="2224" bottom="2305" left="1033" right="1064" shear="0" text="a"/>
            <Character no="4" top="2224" bottom="2305" left="1064" right="1087" shear="0" text="t"/>
            <Character no="5" top="2224" bottom="2305" left="1087" right="1117" shear="0" text="u"/>
            <Character no="6" top="2224" bottom="2305" left="1117" right="1145" shear="0" text="r"/>
            <Character no="7" top="2224" bottom="2305" left="1145" right="1177" shear="0" text="a"/>
        </Word>
        <Word no="4" top="2256" bottom="2321" left="511" right="583" shear="0" text="sit">
            <Character no="1" top="2256" bottom="2321" left="511" right="520" shear="0" text=";"/>
            <Character no="2" top="2256" bottom="2321" left="520" right="536" shear="0" text="f"/>
            <Character no="3" top="2256" bottom="2321" left="536" right="554" shear="0" text="t"/>
            <Character no="4" top="2256" bottom="2321" left="554" right="584" shear="0" text="t"/>
        </Word>
        <Word no="5" top="2246" bottom="2314" left="807" right="978" shear="0" text="tunica">
            <Character no="1" top="2246" bottom="2314" left="807" right="818" shear="0" text=";"/>
            <Character no="2" top="2246" bottom="2314" left="818" right="838" shear="0" text="t"/>
            <Character no="3" top="2246" bottom="2314" left="838" right="868" shear="0" text="u"/>
            <Character no="4" top="2246" bottom="2314" left="868" right="905" shear="0" text="n"/>
            <Character no="5" top="2246" bottom="2314" left="905" right="924" shear="0" text="i"/>
            <Character no="6" top="2246" bottom="2314" left="924" right="945" shear="0" text="c"/>
            <Character no="7" top="2246" bottom="2314" left="945" right="971" shear="0" text="a"/>
            <Character no="8" top="2246" bottom="2314" left="971" right="979" shear="0" text=";"/>
        </Word>
        <Word no="6" top="2259" bottom="2319" left="1325" right="1444" shear="0" text="que">
            <Character no="1" top="2259" bottom="2319" left="1325" right="1359" shear="0" text="q"/>
            <Character no="2" top="2259" bottom="2319" left="1359" right="1398" shear="0" text="u"/>
            <Character no="3" top="2259" bottom="2319" left="1398" right="1423" shear="0" text="e"/>
            <Character no="4" top="2259" bottom="2319" left="1423" right="1445" shear="0" text=";"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="2334" bottom="2399" left="668" right="939" shear="0">
        <Word no="1" top="2337" bottom="2399" left="668" right="794" shear="0" text="facit">
            <Character no="1" top="2337" bottom="2399" left="668" right="694" shear="0" text="f"/>
            <Character no="2" top="2337" bottom="2399" left="694" right="724" shear="0" text="a"/>
            <Character no="3" top="2337" bottom="2399" left="724" right="745" shear="0" text="c"/>
            <Character no="4" top="2337" bottom="2399" left="745" right="763" shear="0" text="i"/>
            <Character no="5" top="2337" bottom="2399" left="763" right="795" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2334" bottom="2397" left="867" right="939" shear="0" text="sit">
            <Character no="1" top="2334" bottom="2397" left="867" right="888" shear="0" text="f"/>
            <Character no="2" top="2334" bottom="2397" left="888" right="906" shear="0" text="t"/>
            <Character no="3" top="2334" bottom="2397" left="906" right="926" shear="0" text="t"/>
            <Character no="4" top="2334" bottom="2397" left="926" right="940" shear="0" text=";"/>
        </Word>
    </TextLine>
</Image>
