<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0046">
    <TextLine no="1" top="109" bottom="168" left="967" right="1072" shear="0">
        <Word no="1" top="109" bottom="168" left="967" right="1072" shear="0" text="fuif">
            <Character no="1" top="109" bottom="168" left="967" right="990" shear="0" text="f"/>
            <Character no="2" top="109" bottom="168" left="990" right="1024" shear="0" text="u"/>
            <Character no="3" top="109" bottom="168" left="1024" right="1042" shear="0" text="i"/>
            <Character no="4" top="109" bottom="168" left="1042" right="1073" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="188" bottom="249" left="877" right="1664" shear="0">
        <Word no="1" top="188" bottom="244" left="1560" right="1664" shear="0" text="dux">
            <Character no="1" top="188" bottom="244" left="1560" right="1595" shear="0" text="d"/>
            <Character no="2" top="188" bottom="244" left="1595" right="1630" shear="0" text="u"/>
            <Character no="3" top="188" bottom="244" left="1630" right="1665" shear="0" text="x"/>
        </Word>
        <Word no="2" top="209" bottom="249" left="877" right="914" shear="0" text="a">
            <Character no="1" top="209" bottom="249" left="877" right="915" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="244" bottom="324" left="1422" right="1464" shear="0">
        <Word no="1" top="244" bottom="324" left="1422" right="1464" shear="0" text="D">
            <Character no="1" top="244" bottom="324" left="1422" right="1465" shear="0" text="D"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="360" bottom="421" left="1306" right="1347" shear="0">
        <Word no="1" top="360" bottom="421" left="1306" right="1347" shear="0" text="q">
            <Character no="1" top="360" bottom="421" left="1306" right="1348" shear="0" text="q"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="519" bottom="586" left="341" right="467" shear="0">
        <Word no="1" top="519" bottom="586" left="341" right="467" shear="0" text="Mox">
            <Character no="1" top="519" bottom="586" left="341" right="395" shear="0" text="M"/>
            <Character no="2" top="519" bottom="586" left="395" right="424" shear="0" text="o"/>
            <Character no="3" top="519" bottom="586" left="424" right="468" shear="0" text="x"/>
        </Word>
        <Word no="2" top="540" bottom="586" left="422" right="467" shear="0" text="x">
            <Character no="1" top="540" bottom="586" left="422" right="468" shear="0" text="x"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="599" bottom="668" left="818" right="1523" shear="0">
        <Word no="1" top="602" bottom="668" left="818" right="941" shear="0" text="locu">
            <Character no="1" top="602" bottom="668" left="818" right="846" shear="0" text="l"/>
            <Character no="2" top="602" bottom="668" left="846" right="873" shear="0" text="o"/>
            <Character no="3" top="602" bottom="668" left="873" right="896" shear="0" text="c"/>
            <Character no="4" top="602" bottom="668" left="896" right="942" shear="0" text="u"/>
        </Word>
        <Word no="2" top="599" bottom="657" left="1476" right="1523" shear="0" text="&amp;">
            <Character no="1" top="599" bottom="657" left="1476" right="1524" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="848" bottom="910" left="701" right="1294" shear="0">
        <Word no="1" top="856" bottom="901" left="1190" right="1294" shear="0" text="erat">
            <Character no="1" top="856" bottom="901" left="1190" right="1213" shear="0" text="e"/>
            <Character no="2" top="856" bottom="901" left="1213" right="1234" shear="0" text="r"/>
            <Character no="3" top="856" bottom="901" left="1234" right="1264" shear="0" text="a"/>
            <Character no="4" top="856" bottom="901" left="1264" right="1295" shear="0" text="t"/>
        </Word>
        <Word no="2" top="848" bottom="910" left="701" right="914" shear="0" text="formido">
            <Character no="1" top="848" bottom="910" left="701" right="725" shear="0" text="f"/>
            <Character no="2" top="848" bottom="910" left="725" right="753" shear="0" text="o"/>
            <Character no="3" top="848" bottom="910" left="753" right="776" shear="0" text="r"/>
            <Character no="4" top="848" bottom="910" left="776" right="833" shear="0" text="m"/>
            <Character no="5" top="848" bottom="910" left="833" right="854" shear="0" text="i"/>
            <Character no="6" top="848" bottom="910" left="854" right="890" shear="0" text="d"/>
            <Character no="7" top="848" bottom="910" left="890" right="915" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="901" bottom="990" left="899" right="937" shear="0">
        <Word no="1" top="901" bottom="990" left="899" right="937" shear="0" text="D">
            <Character no="1" top="901" bottom="990" left="899" right="938" shear="0" text="D"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1000" bottom="1062" left="1040" right="1090" shear="0">
        <Word no="1" top="1000" bottom="1062" left="1040" right="1090" shear="0" text="&amp;">
            <Character no="1" top="1000" bottom="1062" left="1040" right="1091" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1081" bottom="1171" left="343" right="1423" shear="0">
        <Word no="1" top="1097" bottom="1152" left="1388" right="1423" shear="0" text="p">
            <Character no="1" top="1097" bottom="1152" left="1388" right="1424" shear="0" text="p"/>
        </Word>
        <Word no="2" top="1098" bottom="1152" left="453" right="487" shear="0" text="b">
            <Character no="1" top="1098" bottom="1152" left="453" right="488" shear="0" text="b"/>
        </Word>
        <Word no="3" top="1091" bottom="1154" left="343" right="452" shear="0" text="fine">
            <Character no="1" top="1091" bottom="1154" left="343" right="362" shear="0" text="f"/>
            <Character no="2" top="1091" bottom="1154" left="362" right="377" shear="0" text="i"/>
            <Character no="3" top="1091" bottom="1154" left="377" right="411" shear="0" text="n"/>
            <Character no="4" top="1091" bottom="1154" left="411" right="453" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1081" bottom="1171" left="857" right="994" shear="0" text="fuga">
            <Character no="1" top="1081" bottom="1171" left="857" right="879" shear="0" text="f"/>
            <Character no="2" top="1081" bottom="1171" left="879" right="917" shear="0" text="u"/>
            <Character no="3" top="1081" bottom="1171" left="917" right="948" shear="0" text="g"/>
            <Character no="4" top="1081" bottom="1171" left="948" right="995" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1144" bottom="1218" left="1433" right="1499" shear="0">
        <Word no="1" top="1144" bottom="1218" left="1433" right="1499" shear="0" text="At">
            <Character no="1" top="1144" bottom="1218" left="1433" right="1475" shear="0" text="A"/>
            <Character no="2" top="1144" bottom="1218" left="1475" right="1500" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1257" bottom="1322" left="1062" right="1523" shear="0">
        <Word no="1" top="1257" bottom="1319" left="1210" right="1344" shear="0" text="urbif">
            <Character no="1" top="1257" bottom="1319" left="1210" right="1252" shear="0" text="u"/>
            <Character no="2" top="1257" bottom="1319" left="1252" right="1272" shear="0" text="r"/>
            <Character no="3" top="1257" bottom="1319" left="1272" right="1298" shear="0" text="b"/>
            <Character no="4" top="1257" bottom="1319" left="1298" right="1318" shear="0" text="i"/>
            <Character no="5" top="1257" bottom="1319" left="1318" right="1345" shear="0" text="f"/>
        </Word>
        <Word no="2" top="1271" bottom="1308" left="1495" right="1523" shear="0" text="o">
            <Character no="1" top="1271" bottom="1308" left="1495" right="1524" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1262" bottom="1322" left="1062" right="1211" shear="0" text="cauda">
            <Character no="1" top="1262" bottom="1322" left="1062" right="1090" shear="0" text="c"/>
            <Character no="2" top="1262" bottom="1322" left="1090" right="1112" shear="0" text="a"/>
            <Character no="3" top="1262" bottom="1322" left="1112" right="1142" shear="0" text="u"/>
            <Character no="4" top="1262" bottom="1322" left="1142" right="1176" shear="0" text="d"/>
            <Character no="5" top="1262" bottom="1322" left="1176" right="1212" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1326" bottom="1397" left="1248" right="1571" shear="0">
        <Word no="1" top="1354" bottom="1397" left="1248" right="1291" shear="0" text="x">
            <Character no="1" top="1354" bottom="1397" left="1248" right="1292" shear="0" text="x"/>
        </Word>
        <Word no="2" top="1326" bottom="1385" left="1511" right="1571" shear="0" text="M">
            <Character no="1" top="1326" bottom="1385" left="1511" right="1572" shear="0" text="M"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1410" bottom="1474" left="724" right="764" shear="0">
        <Word no="1" top="1410" bottom="1474" left="724" right="764" shear="0" text="S">
            <Character no="1" top="1410" bottom="1474" left="724" right="765" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1515" bottom="1553" left="1091" right="1126" shear="0">
        <Word no="1" top="1515" bottom="1553" left="1091" right="1126" shear="0" text="a">
            <Character no="1" top="1515" bottom="1553" left="1091" right="1127" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1575" bottom="1632" left="794" right="885" shear="0">
        <Word no="1" top="1575" bottom="1632" left="794" right="885" shear="0" text="hos">
            <Character no="1" top="1575" bottom="1632" left="794" right="830" shear="0" text="h"/>
            <Character no="2" top="1575" bottom="1632" left="830" right="858" shear="0" text="o"/>
            <Character no="3" top="1575" bottom="1632" left="858" right="886" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1626" bottom="1724" left="475" right="1487" shear="0">
        <Word no="1" top="1665" bottom="1712" left="820" right="851" shear="0" text="c">
            <Character no="1" top="1665" bottom="1712" left="820" right="852" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1664" bottom="1724" left="475" right="524" shear="0" text="&amp;">
            <Character no="1" top="1664" bottom="1724" left="475" right="525" shear="0" text="&amp;"/>
        </Word>
        <Word no="3" top="1626" bottom="1714" left="1439" right="1487" shear="0" text="P">
            <Character no="1" top="1626" bottom="1714" left="1439" right="1488" shear="0" text="P"/>
        </Word>
        <Word no="4" top="1655" bottom="1714" left="820" right="1041" shear="0" text="clamare!">
            <Character no="1" top="1655" bottom="1714" left="820" right="848" shear="0" text="c"/>
            <Character no="2" top="1655" bottom="1714" left="848" right="863" shear="0" text="l"/>
            <Character no="3" top="1655" bottom="1714" left="863" right="891" shear="0" text="a"/>
            <Character no="4" top="1655" bottom="1714" left="891" right="946" shear="0" text="m"/>
            <Character no="5" top="1655" bottom="1714" left="946" right="980" shear="0" text="a"/>
            <Character no="6" top="1655" bottom="1714" left="980" right="1000" shear="0" text="r"/>
            <Character no="7" top="1655" bottom="1714" left="1000" right="1024" shear="0" text="e"/>
            <Character no="8" top="1655" bottom="1714" left="1024" right="1042" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1726" bottom="1804" left="353" right="1395" shear="0">
        <Word no="1" top="1748" bottom="1804" left="353" right="464" shear="0" text="dux">
            <Character no="1" top="1748" bottom="1804" left="353" right="390" shear="0" text="d"/>
            <Character no="2" top="1748" bottom="1804" left="390" right="427" shear="0" text="u"/>
            <Character no="3" top="1748" bottom="1804" left="427" right="465" shear="0" text="x"/>
        </Word>
        <Word no="2" top="1733" bottom="1802" left="1044" right="1093" shear="0" text="&amp;">
            <Character no="1" top="1733" bottom="1802" left="1044" right="1094" shear="0" text="&amp;"/>
        </Word>
        <Word no="3" top="1726" bottom="1796" left="1199" right="1395" shear="0" text="familia">
            <Character no="1" top="1726" bottom="1796" left="1199" right="1224" shear="0" text="f"/>
            <Character no="2" top="1726" bottom="1796" left="1224" right="1255" shear="0" text="a"/>
            <Character no="3" top="1726" bottom="1796" left="1255" right="1313" shear="0" text="m"/>
            <Character no="4" top="1726" bottom="1796" left="1313" right="1330" shear="0" text="i"/>
            <Character no="5" top="1726" bottom="1796" left="1330" right="1346" shear="0" text="l"/>
            <Character no="6" top="1726" bottom="1796" left="1346" right="1362" shear="0" text="i"/>
            <Character no="7" top="1726" bottom="1796" left="1362" right="1396" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1865" bottom="1960" left="627" right="1127" shear="0">
        <Word no="1" top="1865" bottom="1949" left="1085" right="1127" shear="0" text="H">
            <Character no="1" top="1865" bottom="1949" left="1085" right="1128" shear="0" text="H"/>
        </Word>
        <Word no="2" top="1899" bottom="1960" left="627" right="723" shear="0" text="die">
            <Character no="1" top="1899" bottom="1960" left="627" right="663" shear="0" text="d"/>
            <Character no="2" top="1899" bottom="1960" left="663" right="683" shear="0" text="i"/>
            <Character no="3" top="1899" bottom="1960" left="683" right="724" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2012" bottom="2050" left="409" right="440" shear="0">
        <Word no="1" top="2012" bottom="2050" left="409" right="440" shear="0" text="o">
            <Character no="1" top="2012" bottom="2050" left="409" right="441" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2065" bottom="2154" left="477" right="913" shear="0">
        <Word no="1" top="2065" bottom="2133" left="477" right="522" shear="0" text="B">
            <Character no="1" top="2065" bottom="2133" left="477" right="523" shear="0" text="B"/>
        </Word>
        <Word no="2" top="2066" bottom="2129" left="808" right="913" shear="0" text="fuit">
            <Character no="1" top="2066" bottom="2129" left="808" right="828" shear="0" text="f"/>
            <Character no="2" top="2066" bottom="2129" left="828" right="862" shear="0" text="u"/>
            <Character no="3" top="2066" bottom="2129" left="862" right="877" shear="0" text="i"/>
            <Character no="4" top="2066" bottom="2129" left="877" right="914" shear="0" text="t"/>
        </Word>
        <Word no="3" top="2088" bottom="2154" left="691" right="789" shear="0" text="que">
            <Character no="1" top="2088" bottom="2154" left="691" right="727" shear="0" text="q"/>
            <Character no="2" top="2088" bottom="2154" left="727" right="766" shear="0" text="u"/>
            <Character no="3" top="2088" bottom="2154" left="766" right="790" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2138" bottom="2227" left="527" right="789" shear="0">
        <Word no="1" top="2138" bottom="2216" left="631" right="789" shear="0" text="Braci">
            <Character no="1" top="2138" bottom="2216" left="631" right="677" shear="0" text="B"/>
            <Character no="2" top="2138" bottom="2216" left="677" right="706" shear="0" text="r"/>
            <Character no="3" top="2138" bottom="2216" left="706" right="744" shear="0" text="a"/>
            <Character no="4" top="2138" bottom="2216" left="744" right="768" shear="0" text="c"/>
            <Character no="5" top="2138" bottom="2216" left="768" right="790" shear="0" text="i"/>
        </Word>
        <Word no="2" top="2174" bottom="2227" left="527" right="632" shear="0" text="que">
            <Character no="1" top="2174" bottom="2227" left="527" right="565" shear="0" text="q"/>
            <Character no="2" top="2174" bottom="2227" left="565" right="600" shear="0" text="u"/>
            <Character no="3" top="2174" bottom="2227" left="600" right="633" shear="0" text="e"/>
        </Word>
        <Word no="3" top="2138" bottom="2214" left="631" right="675" shear="0" text="B">
            <Character no="1" top="2138" bottom="2214" left="631" right="676" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2231" bottom="2297" left="852" right="1252" shear="0">
        <Word no="1" top="2233" bottom="2297" left="1119" right="1252" shear="0" text="hanc">
            <Character no="1" top="2233" bottom="2297" left="1119" right="1158" shear="0" text="h"/>
            <Character no="2" top="2233" bottom="2297" left="1158" right="1187" shear="0" text="a"/>
            <Character no="3" top="2233" bottom="2297" left="1187" right="1222" shear="0" text="n"/>
            <Character no="4" top="2233" bottom="2297" left="1222" right="1253" shear="0" text="c"/>
        </Word>
        <Word no="2" top="2231" bottom="2296" left="852" right="1119" shear="0" text="rufticana!">
            <Character no="1" top="2231" bottom="2296" left="852" right="885" shear="0" text="r"/>
            <Character no="2" top="2231" bottom="2296" left="885" right="917" shear="0" text="u"/>
            <Character no="3" top="2231" bottom="2296" left="917" right="939" shear="0" text="f"/>
            <Character no="4" top="2231" bottom="2296" left="939" right="963" shear="0" text="t"/>
            <Character no="5" top="2231" bottom="2296" left="963" right="981" shear="0" text="i"/>
            <Character no="6" top="2231" bottom="2296" left="981" right="1002" shear="0" text="c"/>
            <Character no="7" top="2231" bottom="2296" left="1002" right="1035" shear="0" text="a"/>
            <Character no="8" top="2231" bottom="2296" left="1035" right="1070" shear="0" text="n"/>
            <Character no="9" top="2231" bottom="2296" left="1070" right="1105" shear="0" text="a"/>
            <Character no="10" top="2231" bottom="2296" left="1105" right="1120" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2306" bottom="2367" left="1121" right="1170" shear="0">
        <Word no="1" top="2306" bottom="2367" left="1121" right="1170" shear="0" text="&amp;">
            <Character no="1" top="2306" bottom="2367" left="1121" right="1171" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2391" bottom="2449" left="495" right="530" shear="0">
        <Word no="1" top="2391" bottom="2449" left="495" right="530" shear="0" text="h">
            <Character no="1" top="2391" bottom="2449" left="495" right="531" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="2404" bottom="2464" left="669" right="879" shear="0">
        <Word no="1" top="2404" bottom="2464" left="669" right="879" shear="0" text="pectore">
            <Character no="1" top="2404" bottom="2464" left="669" right="707" shear="0" text="p"/>
            <Character no="2" top="2404" bottom="2464" left="707" right="727" shear="0" text="e"/>
            <Character no="3" top="2404" bottom="2464" left="727" right="756" shear="0" text="c"/>
            <Character no="4" top="2404" bottom="2464" left="756" right="783" shear="0" text="t"/>
            <Character no="5" top="2404" bottom="2464" left="783" right="810" shear="0" text="o"/>
            <Character no="6" top="2404" bottom="2464" left="810" right="835" shear="0" text="r"/>
            <Character no="7" top="2404" bottom="2464" left="835" right="880" shear="0" text="e"/>
        </Word>
    </TextLine>
</Image>
