<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford_076">
    <TextLine no="1" top="227" bottom="322" left="292" right="1018" shear="0">
        <Word no="1" top="234" bottom="285" left="975" right="1018" shear="0" text="@Et_Tiro">
            <Character no="1" top="234" bottom="285" left="975" right="1019" shear="0" text="*"/>
        </Word>
        <Word no="2" top="227" bottom="322" left="292" right="368" shear="0" text="@the_thorn_e">
            <Character no="1" top="227" bottom="322" left="292" right="341" shear="0" text="#"/>
            <Character no="2" top="227" bottom="322" left="341" right="369" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="389" bottom="449" left="644" right="724" shear="0">
        <Word no="1" top="389" bottom="449" left="644" right="724" shear="0" text="@est_eft">
            <Character no="1" top="389" bottom="449" left="644" right="670" shear="0" text="e"/>
            <Character no="2" top="389" bottom="449" left="670" right="688" shear="0" text="f"/>
            <Character no="3" top="389" bottom="449" left="688" right="725" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="451" bottom="516" left="805" right="880" shear="0">
        <Word no="1" top="451" bottom="516" left="805" right="880" shear="0" text="for">
            <Character no="1" top="451" bottom="516" left="805" right="830" shear="0" text="f"/>
            <Character no="2" top="451" bottom="516" left="830" right="862" shear="0" text="o"/>
            <Character no="3" top="451" bottom="516" left="862" right="881" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="521" bottom="599" left="484" right="611" shear="0">
        <Word no="1" top="521" bottom="599" left="484" right="611" shear="0" text="@laud_lau^~d">
            <Character no="1" top="521" bottom="599" left="484" right="507" shear="0" text="l"/>
            <Character no="2" top="521" bottom="599" left="507" right="538" shear="0" text="a"/>
            <Character no="3" top="521" bottom="599" left="538" right="580" shear="0" text="u"/>
            <Character no="4" top="521" bottom="599" left="580" right="612" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="600" bottom="661" left="1207" right="1298" shear="0">
        <Word no="1" top="600" bottom="661" left="1207" right="1298" shear="0" text="@heovene_heouene">
            <Character no="1" top="600" bottom="661" left="1207" right="1246" shear="0" text="h"/>
            <Character no="2" top="600" bottom="661" left="1246" right="1269" shear="0" text="e"/>
            <Character no="3" top="600" bottom="661" left="1269" right="1299" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="678" bottom="739" left="664" right="702" shear="0">
        <Word no="1" top="678" bottom="739" left="664" right="702" shear="0" text="d">
            <Character no="1" top="678" bottom="739" left="664" right="703" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="765" bottom="810" left="902" right="958" shear="0">
        <Word no="1" top="765" bottom="810" left="902" right="958" shear="0" text="to">
            <Character no="1" top="765" bottom="810" left="902" right="927" shear="0" text="t"/>
            <Character no="2" top="765" bottom="810" left="927" right="959" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="959" bottom="1058" left="271" right="1337" shear="0">
        <Word no="1" top="959" bottom="1024" left="1227" right="1337" shear="0" text="beoth">
            <Character no="1" top="959" bottom="1024" left="1227" right="1261" shear="0" text="b"/>
            <Character no="2" top="959" bottom="1024" left="1261" right="1279" shear="0" text="e"/>
            <Character no="3" top="959" bottom="1024" left="1279" right="1301" shear="0" text="o"/>
            <Character no="4" top="959" bottom="1024" left="1301" right="1338" shear="0" text="#"/>
        </Word>
        <Word no="2" top="970" bottom="1058" left="271" right="343" shear="0" text="@the_thorn_e">
            <Character no="1" top="970" bottom="1058" left="271" right="313" shear="0" text="#"/>
            <Character no="2" top="970" bottom="1058" left="313" right="344" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1063" bottom="1107" left="662" right="696" shear="0">
        <Word no="1" top="1063" bottom="1107" left="662" right="696" shear="0" text="o">
            <Character no="1" top="1063" bottom="1107" left="662" right="697" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1198" bottom="1281" left="119" right="892" shear="0">
        <Word no="1" top="1201" bottom="1262" left="119" right="181" shear="0" text="de">
            <Character no="1" top="1201" bottom="1262" left="119" right="158" shear="0" text="d"/>
            <Character no="2" top="1201" bottom="1262" left="158" right="182" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1198" bottom="1281" left="768" right="892" shear="0" text="gode">
            <Character no="1" top="1198" bottom="1281" left="768" right="812" shear="0" text="g"/>
            <Character no="2" top="1198" bottom="1281" left="812" right="842" shear="0" text="o"/>
            <Character no="3" top="1198" bottom="1281" left="842" right="866" shear="0" text="d"/>
            <Character no="4" top="1198" bottom="1281" left="866" right="893" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1264" bottom="1347" left="191" right="929" shear="0">
        <Word no="1" top="1264" bottom="1339" left="191" right="291" shear="0" text="Beo">
            <Character no="1" top="1264" bottom="1339" left="191" right="240" shear="0" text="B"/>
            <Character no="2" top="1264" bottom="1339" left="240" right="262" shear="0" text="e"/>
            <Character no="3" top="1264" bottom="1339" left="262" right="292" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1264" bottom="1335" left="191" right="242" shear="0" text="B">
            <Character no="1" top="1264" bottom="1335" left="191" right="243" shear="0" text="B"/>
        </Word>
        <Word no="3" top="1273" bottom="1347" left="756" right="929" shear="0" text="schulen">
            <Character no="1" top="1273" bottom="1347" left="756" right="783" shear="0" text="c"/>
            <Character no="2" top="1273" bottom="1347" left="783" right="816" shear="0" text="h"/>
            <Character no="3" top="1273" bottom="1347" left="816" right="849" shear="0" text="u"/>
            <Character no="4" top="1273" bottom="1347" left="849" right="865" shear="0" text="l"/>
            <Character no="5" top="1273" bottom="1347" left="865" right="887" shear="0" text="e"/>
            <Character no="6" top="1273" bottom="1347" left="887" right="930" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1361" bottom="1411" left="119" right="155" shear="0">
        <Word no="1" top="1361" bottom="1411" left="119" right="155" shear="0" text="@Et_Tiro">
            <Character no="1" top="1361" bottom="1411" left="119" right="156" shear="0" text="*"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1419" bottom="1482" left="441" right="515" shear="0">
        <Word no="1" top="1419" bottom="1482" left="441" right="515" shear="0" text="for">
            <Character no="1" top="1419" bottom="1482" left="441" right="469" shear="0" text="f"/>
            <Character no="2" top="1419" bottom="1482" left="469" right="494" shear="0" text="o"/>
            <Character no="3" top="1419" bottom="1482" left="494" right="516" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1486" bottom="1567" left="447" right="1438" shear="0">
        <Word no="1" top="1492" bottom="1550" left="1017" right="1110" shear="0" text="heo">
            <Character no="1" top="1492" bottom="1550" left="1017" right="1055" shear="0" text="h"/>
            <Character no="2" top="1492" bottom="1550" left="1055" right="1081" shear="0" text="e"/>
            <Character no="3" top="1492" bottom="1550" left="1081" right="1111" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1495" bottom="1551" left="910" right="1019" shear="0" text="ant">
            <Character no="1" top="1495" bottom="1551" left="910" right="947" shear="0" text="a"/>
            <Character no="2" top="1495" bottom="1551" left="947" right="983" shear="0" text="n"/>
            <Character no="3" top="1495" bottom="1551" left="983" right="1020" shear="0" text="t"/>
        </Word>
        <Word no="3" top="1492" bottom="1553" left="447" right="546" shear="0" text="doth">
            <Character no="1" top="1492" bottom="1553" left="447" right="483" shear="0" text="d"/>
            <Character no="2" top="1492" bottom="1553" left="483" right="506" shear="0" text="o"/>
            <Character no="3" top="1492" bottom="1553" left="506" right="547" shear="0" text="#"/>
        </Word>
        <Word no="4" top="1486" bottom="1567" left="1114" right="1266" shear="0" text="leapeth">
            <Character no="1" top="1486" bottom="1567" left="1114" right="1135" shear="0" text="l"/>
            <Character no="2" top="1486" bottom="1567" left="1135" right="1159" shear="0" text="e"/>
            <Character no="3" top="1486" bottom="1567" left="1159" right="1186" shear="0" text="a"/>
            <Character no="4" top="1486" bottom="1567" left="1186" right="1212" shear="0" text="p"/>
            <Character no="5" top="1486" bottom="1567" left="1212" right="1234" shear="0" text="e"/>
            <Character no="6" top="1486" bottom="1567" left="1234" right="1267" shear="0" text="#"/>
        </Word>
        <Word no="5" top="1490" bottom="1553" left="549" right="655" shear="0" text="dead">
            <Character no="1" top="1490" bottom="1553" left="549" right="581" shear="0" text="d"/>
            <Character no="2" top="1490" bottom="1553" left="581" right="601" shear="0" text="e"/>
            <Character no="3" top="1490" bottom="1553" left="601" right="623" shear="0" text="a"/>
            <Character no="4" top="1490" bottom="1553" left="623" right="656" shear="0" text="d"/>
        </Word>
        <Word no="6" top="1490" bottom="1560" left="549" right="745" shear="0" text="deadlich">
            <Character no="1" top="1490" bottom="1560" left="549" right="582" shear="0" text="d"/>
            <Character no="2" top="1490" bottom="1560" left="582" right="599" shear="0" text="e"/>
            <Character no="3" top="1490" bottom="1560" left="599" right="622" shear="0" text="a"/>
            <Character no="4" top="1490" bottom="1560" left="622" right="650" shear="0" text="d"/>
            <Character no="5" top="1490" bottom="1560" left="650" right="669" shear="0" text="l"/>
            <Character no="6" top="1490" bottom="1560" left="669" right="686" shear="0" text="i"/>
            <Character no="7" top="1490" bottom="1560" left="686" right="710" shear="0" text="c"/>
            <Character no="8" top="1490" bottom="1560" left="710" right="746" shear="0" text="h"/>
        </Word>
        <Word no="7" top="1489" bottom="1567" left="1267" right="1438" shear="0" text="thenne">
            <Character no="1" top="1489" bottom="1567" left="1267" right="1308" shear="0" text="#"/>
            <Character no="2" top="1489" bottom="1567" left="1308" right="1332" shear="0" text="e"/>
            <Character no="3" top="1489" bottom="1567" left="1332" right="1367" shear="0" text="n"/>
            <Character no="4" top="1489" bottom="1567" left="1367" right="1400" shear="0" text="n"/>
            <Character no="5" top="1489" bottom="1567" left="1400" right="1439" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1560" bottom="1629" left="128" right="1438" shear="0">
        <Word no="1" top="1560" bottom="1625" left="1372" right="1438" shear="0" text="of">
            <Character no="1" top="1560" bottom="1625" left="1372" right="1404" shear="0" text="o"/>
            <Character no="2" top="1560" bottom="1625" left="1404" right="1439" shear="0" text="f"/>
        </Word>
        <Word no="2" top="1582" bottom="1628" left="128" right="188" shear="0" text="to">
            <Character no="1" top="1582" bottom="1628" left="128" right="148" shear="0" text="t"/>
            <Character no="2" top="1582" bottom="1628" left="148" right="189" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1570" bottom="1629" left="301" right="350" shear="0" text="@se_fe">
            <Character no="1" top="1570" bottom="1629" left="301" right="323" shear="0" text="f"/>
            <Character no="2" top="1570" bottom="1629" left="323" right="351" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1572" bottom="1628" left="185" right="299" shear="0" text="@sone_fone">
            <Character no="1" top="1572" bottom="1628" left="185" right="208" shear="0" text="f"/>
            <Character no="2" top="1572" bottom="1628" left="208" right="236" shear="0" text="o"/>
            <Character no="3" top="1572" bottom="1628" left="236" right="274" shear="0" text="n"/>
            <Character no="4" top="1572" bottom="1628" left="274" right="300" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1634" bottom="1717" left="110" right="1305" shear="0">
        <Word no="1" top="1647" bottom="1704" left="539" right="600" shear="0" text="in">
            <Character no="1" top="1647" bottom="1704" left="539" right="560" shear="0" text="i"/>
            <Character no="2" top="1647" bottom="1704" left="560" right="601" shear="0" text="n"/>
        </Word>
        <Word no="2" top="1634" bottom="1717" left="110" right="244" shear="0" text="gode">
            <Character no="1" top="1634" bottom="1717" left="110" right="161" shear="0" text="g"/>
            <Character no="2" top="1634" bottom="1717" left="161" right="191" shear="0" text="o"/>
            <Character no="3" top="1634" bottom="1717" left="191" right="219" shear="0" text="d"/>
            <Character no="4" top="1634" bottom="1717" left="219" right="245" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1637" bottom="1707" left="1185" right="1305" shear="0" text="euch">
            <Character no="1" top="1637" bottom="1707" left="1185" right="1212" shear="0" text="e"/>
            <Character no="2" top="1637" bottom="1707" left="1212" right="1244" shear="0" text="u"/>
            <Character no="3" top="1637" bottom="1707" left="1244" right="1268" shear="0" text="c"/>
            <Character no="4" top="1637" bottom="1707" left="1268" right="1306" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1726" bottom="1772" left="126" right="177" shear="0">
        <Word no="1" top="1726" bottom="1772" left="126" right="177" shear="0" text="to">
            <Character no="1" top="1726" bottom="1772" left="126" right="150" shear="0" text="t"/>
            <Character no="2" top="1726" bottom="1772" left="150" right="178" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1781" bottom="1848" left="411" right="1404" shear="0">
        <Word no="1" top="1808" bottom="1848" left="411" right="441" shear="0" text="c">
            <Character no="1" top="1808" bottom="1848" left="411" right="442" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1781" bottom="1844" left="1286" right="1404" shear="0" text="beoth">
            <Character no="1" top="1781" bottom="1844" left="1286" right="1319" shear="0" text="b"/>
            <Character no="2" top="1781" bottom="1844" left="1319" right="1341" shear="0" text="e"/>
            <Character no="3" top="1781" bottom="1844" left="1341" right="1368" shear="0" text="o"/>
            <Character no="4" top="1781" bottom="1844" left="1368" right="1405" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1855" bottom="1916" left="908" right="981" shear="0">
        <Word no="1" top="1855" bottom="1916" left="908" right="981" shear="0" text="for">
            <Character no="1" top="1855" bottom="1916" left="908" right="932" shear="0" text="f"/>
            <Character no="2" top="1855" bottom="1916" left="932" right="959" shear="0" text="o"/>
            <Character no="3" top="1855" bottom="1916" left="959" right="982" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1981" bottom="2066" left="267" right="1049" shear="0">
        <Word no="1" top="2017" bottom="2064" left="992" right="1049" shear="0" text="to">
            <Character no="1" top="2017" bottom="2064" left="992" right="1015" shear="0" text="t"/>
            <Character no="2" top="2017" bottom="2064" left="1015" right="1050" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1981" bottom="2066" left="267" right="391" shear="0" text="@laud_lau^~d">
            <Character no="1" top="1981" bottom="2066" left="267" right="291" shear="0" text="l"/>
            <Character no="2" top="1981" bottom="2066" left="291" right="321" shear="0" text="a"/>
            <Character no="3" top="1981" bottom="2066" left="321" right="357" shear="0" text="u"/>
            <Character no="4" top="1981" bottom="2066" left="357" right="392" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2150" bottom="2213" left="491" right="813" shear="0">
        <Word no="1" top="2161" bottom="2213" left="699" right="813" shear="0" text="ant">
            <Character no="1" top="2161" bottom="2213" left="699" right="738" shear="0" text="a"/>
            <Character no="2" top="2161" bottom="2213" left="738" right="777" shear="0" text="n"/>
            <Character no="3" top="2161" bottom="2213" left="777" right="814" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2150" bottom="2212" left="491" right="565" shear="0" text="for">
            <Character no="1" top="2150" bottom="2212" left="491" right="519" shear="0" text="f"/>
            <Character no="2" top="2150" bottom="2212" left="519" right="547" shear="0" text="o"/>
            <Character no="3" top="2150" bottom="2212" left="547" right="566" shear="0" text="r"/>
        </Word>
    </TextLine>
</Image>
