<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCC_0006">
    <TextLine no="1" top="531" bottom="580" left="1627" right="1662" shear="0">
        <Word no="1" top="531" bottom="580" left="1627" right="1662" shear="0" text="o">
            <Character no="1" top="531" bottom="580" left="1627" right="1663" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="626" bottom="739" left="1532" right="1702" shear="0">
        <Word no="1" top="626" bottom="739" left="1589" right="1702" shear="0" text="hir">
            <Character no="1" top="626" bottom="739" left="1589" right="1638" shear="0" text="h"/>
            <Character no="2" top="626" bottom="739" left="1638" right="1657" shear="0" text="i"/>
            <Character no="3" top="626" bottom="739" left="1657" right="1703" shear="0" text="r"/>
        </Word>
        <Word no="2" top="630" bottom="700" left="1532" right="1595" shear="0" text="to">
            <Character no="1" top="630" bottom="700" left="1532" right="1562" shear="0" text="t"/>
            <Character no="2" top="630" bottom="700" left="1562" right="1596" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="718" bottom="841" left="236" right="1639" shear="0">
        <Word no="1" top="736" bottom="809" left="987" right="1223" shear="0" text="munde">
            <Character no="1" top="736" bottom="809" left="987" right="1054" shear="0" text="m"/>
            <Character no="2" top="736" bottom="809" left="1054" right="1096" shear="0" text="u"/>
            <Character no="3" top="736" bottom="809" left="1096" right="1135" shear="0" text="n"/>
            <Character no="4" top="736" bottom="809" left="1135" right="1172" shear="0" text="d"/>
            <Character no="5" top="736" bottom="809" left="1172" right="1224" shear="0" text="e"/>
        </Word>
        <Word no="2" top="718" bottom="807" left="1218" right="1479" shear="0" text="abiddan">
            <Character no="1" top="718" bottom="807" left="1218" right="1268" shear="0" text="a"/>
            <Character no="2" top="718" bottom="807" left="1268" right="1303" shear="0" text="b"/>
            <Character no="3" top="718" bottom="807" left="1303" right="1324" shear="0" text="i"/>
            <Character no="4" top="718" bottom="807" left="1324" right="1356" shear="0" text="d"/>
            <Character no="5" top="718" bottom="807" left="1356" right="1387" shear="0" text="d"/>
            <Character no="6" top="718" bottom="807" left="1387" right="1426" shear="0" text="a"/>
            <Character no="7" top="718" bottom="807" left="1426" right="1480" shear="0" text="n"/>
        </Word>
        <Word no="3" top="726" bottom="806" left="1555" right="1639" shear="0" text="he">
            <Character no="1" top="726" bottom="806" left="1555" right="1602" shear="0" text="h"/>
            <Character no="2" top="726" bottom="806" left="1602" right="1640" shear="0" text="e"/>
        </Word>
        <Word no="4" top="727" bottom="801" left="1355" right="1390" shear="0" text="d">
            <Character no="1" top="727" bottom="801" left="1355" right="1391" shear="0" text="d"/>
        </Word>
        <Word no="5" top="736" bottom="803" left="1133" right="1223" shear="0" text="de">
            <Character no="1" top="736" bottom="803" left="1133" right="1174" shear="0" text="d"/>
            <Character no="2" top="736" bottom="803" left="1174" right="1224" shear="0" text="e"/>
        </Word>
        <Word no="6" top="736" bottom="803" left="1133" right="1174" shear="0" text="d">
            <Character no="1" top="736" bottom="803" left="1133" right="1175" shear="0" text="d"/>
        </Word>
        <Word no="7" top="718" bottom="807" left="1218" right="1493" shear="0" text="abiddan">
            <Character no="1" top="718" bottom="807" left="1218" right="1269" shear="0" text="a"/>
            <Character no="2" top="718" bottom="807" left="1269" right="1303" shear="0" text="b"/>
            <Character no="3" top="718" bottom="807" left="1303" right="1325" shear="0" text="i"/>
            <Character no="4" top="718" bottom="807" left="1325" right="1359" shear="0" text="d"/>
            <Character no="5" top="718" bottom="807" left="1359" right="1387" shear="0" text="d"/>
            <Character no="6" top="718" bottom="807" left="1387" right="1425" shear="0" text="a"/>
            <Character no="7" top="718" bottom="807" left="1425" right="1494" shear="0" text="n"/>
        </Word>
        <Word no="8" top="738" bottom="812" left="236" right="432" shear="0" text="mode">
            <Character no="1" top="738" bottom="812" left="236" right="310" shear="0" text="m"/>
            <Character no="2" top="738" bottom="812" left="310" right="340" shear="0" text="o"/>
            <Character no="3" top="738" bottom="812" left="340" right="376" shear="0" text="d"/>
            <Character no="4" top="738" bottom="812" left="376" right="433" shear="0" text="e"/>
        </Word>
        <Word no="9" top="738" bottom="812" left="236" right="429" shear="0" text="mode">
            <Character no="1" top="738" bottom="812" left="236" right="309" shear="0" text="m"/>
            <Character no="2" top="738" bottom="812" left="309" right="341" shear="0" text="o"/>
            <Character no="3" top="738" bottom="812" left="341" right="377" shear="0" text="d"/>
            <Character no="4" top="738" bottom="812" left="377" right="430" shear="0" text="e"/>
        </Word>
        <Word no="10" top="719" bottom="841" left="873" right="986" shear="0" text="hir">
            <Character no="1" top="719" bottom="841" left="873" right="922" shear="0" text="h"/>
            <Character no="2" top="719" bottom="841" left="922" right="946" shear="0" text="i"/>
            <Character no="3" top="719" bottom="841" left="946" right="987" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="830" bottom="908" left="1351" right="1402" shear="0">
        <Word no="1" top="830" bottom="908" left="1351" right="1402" shear="0" text="h">
            <Character no="1" top="830" bottom="908" left="1351" right="1403" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1076" bottom="1123" left="1409" right="1452" shear="0">
        <Word no="1" top="1076" bottom="1123" left="1409" right="1452" shear="0" text="s">
            <Character no="1" top="1076" bottom="1123" left="1409" right="1453" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1249" bottom="1318" left="733" right="773" shear="0">
        <Word no="1" top="1249" bottom="1318" left="733" right="773" shear="0" text="d">
            <Character no="1" top="1249" bottom="1318" left="733" right="774" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1350" bottom="1419" left="1154" right="1194" shear="0">
        <Word no="1" top="1350" bottom="1419" left="1154" right="1194" shear="0" text="d">
            <Character no="1" top="1350" bottom="1419" left="1154" right="1195" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1551" bottom="1623" left="1063" right="1742" shear="0">
        <Word no="1" top="1551" bottom="1623" left="1694" right="1742" shear="0" text="h">
            <Character no="1" top="1551" bottom="1623" left="1694" right="1743" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1576" bottom="1623" left="1063" right="1125" shear="0" text="to">
            <Character no="1" top="1576" bottom="1623" left="1063" right="1094" shear="0" text="t"/>
            <Character no="2" top="1576" bottom="1623" left="1094" right="1126" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1664" bottom="1771" left="391" right="940" shear="0">
        <Word no="1" top="1666" bottom="1734" left="899" right="940" shear="0" text="d">
            <Character no="1" top="1666" bottom="1734" left="899" right="941" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1686" bottom="1737" left="427" right="478" shear="0" text="a">
            <Character no="1" top="1686" bottom="1737" left="427" right="479" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1664" bottom="1771" left="391" right="432" shear="0" text="#">
            <Character no="1" top="1664" bottom="1771" left="391" right="433" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="2270" bottom="2343" left="791" right="831" shear="0">
        <Word no="1" top="2270" bottom="2343" left="791" right="831" shear="0" text="d">
            <Character no="1" top="2270" bottom="2343" left="791" right="832" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="2574" bottom="2654" left="362" right="426" shear="0">
        <Word no="1" top="2574" bottom="2654" left="362" right="426" shear="0" text="u">
            <Character no="1" top="2574" bottom="2654" left="362" right="427" shear="0" text="u"/>
        </Word>
        <Word no="2" top="2574" bottom="2654" left="362" right="417" shear="0" text="u">
            <Character no="1" top="2574" bottom="2654" left="362" right="418" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="2685" bottom="2773" left="644" right="1729" shear="0">
        <Word no="1" top="2693" bottom="2764" left="856" right="989" shear="0" text="mid">
            <Character no="1" top="2693" bottom="2764" left="856" right="926" shear="0" text="m"/>
            <Character no="2" top="2693" bottom="2764" left="926" right="951" shear="0" text="i"/>
            <Character no="3" top="2693" bottom="2764" left="951" right="990" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2719" bottom="2773" left="1689" right="1729" shear="0" text="s">
            <Character no="1" top="2719" bottom="2773" left="1689" right="1730" shear="0" text="s"/>
        </Word>
        <Word no="3" top="2685" bottom="2758" left="644" right="684" shear="0" text="d">
            <Character no="1" top="2685" bottom="2758" left="644" right="685" shear="0" text="d"/>
        </Word>
        <Word no="4" top="2719" bottom="2773" left="1689" right="1725" shear="0" text="s">
            <Character no="1" top="2719" bottom="2773" left="1689" right="1726" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="2904" bottom="2960" left="1065" right="1103" shear="0">
        <Word no="1" top="2904" bottom="2960" left="1065" right="1103" shear="0" text="d">
            <Character no="1" top="2904" bottom="2960" left="1065" right="1104" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="3083" bottom="3210" left="160" right="967" shear="0">
        <Word no="1" top="3115" bottom="3171" left="921" right="967" shear="0" text="s">
            <Character no="1" top="3115" bottom="3171" left="921" right="968" shear="0" text="s"/>
        </Word>
        <Word no="2" top="3083" bottom="3210" left="160" right="265" shear="0" text="hir">
            <Character no="1" top="3083" bottom="3210" left="160" right="205" shear="0" text="h"/>
            <Character no="2" top="3083" bottom="3210" left="205" right="227" shear="0" text="i"/>
            <Character no="3" top="3083" bottom="3210" left="227" right="266" shear="0" text="r"/>
        </Word>
        <Word no="3" top="3115" bottom="3171" left="921" right="965" shear="0" text="s">
            <Character no="1" top="3115" bottom="3171" left="921" right="966" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="3206" bottom="3275" left="957" right="1084" shear="0">
        <Word no="1" top="3206" bottom="3275" left="957" right="1084" shear="0" text="mid">
            <Character no="1" top="3206" bottom="3275" left="957" right="1023" shear="0" text="m"/>
            <Character no="2" top="3206" bottom="3275" left="1023" right="1046" shear="0" text="i"/>
            <Character no="3" top="3206" bottom="3275" left="1046" right="1085" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="3301" bottom="3418" left="375" right="1339" shear="0">
        <Word no="1" top="3329" bottom="3379" left="375" right="413" shear="0" text="o">
            <Character no="1" top="3329" bottom="3379" left="375" right="414" shear="0" text="o"/>
        </Word>
        <Word no="2" top="3301" bottom="3418" left="1290" right="1339" shear="0" text="#">
            <Character no="1" top="3301" bottom="3418" left="1290" right="1340" shear="0" text="#"/>
        </Word>
    </TextLine>
</Image>
