<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0056">
    <TextLine no="1" top="252" bottom="314" left="1194" right="1229" shear="0">
        <Word no="1" top="252" bottom="314" left="1194" right="1229" shear="0" text="d">
            <Character no="1" top="252" bottom="314" left="1194" right="1230" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="346" bottom="394" left="1368" right="1439" shear="0">
        <Word no="1" top="346" bottom="394" left="1368" right="1439" shear="0" text="$">
            <Character no="1" top="346" bottom="394" left="1368" right="1440" shear="0" text="$"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="400" bottom="469" left="715" right="1448" shear="0">
        <Word no="1" top="418" bottom="469" left="1351" right="1448" shear="0" text="ant">
            <Character no="1" top="418" bottom="469" left="1351" right="1383" shear="0" text="a"/>
            <Character no="2" top="418" bottom="469" left="1383" right="1415" shear="0" text="n"/>
            <Character no="3" top="418" bottom="469" left="1415" right="1449" shear="0" text="t"/>
        </Word>
        <Word no="2" top="400" bottom="464" left="715" right="834" shear="0" text="forte">
            <Character no="1" top="400" bottom="464" left="715" right="739" shear="0" text="f"/>
            <Character no="2" top="400" bottom="464" left="739" right="764" shear="0" text="o"/>
            <Character no="3" top="400" bottom="464" left="764" right="786" shear="0" text="r"/>
            <Character no="4" top="400" bottom="464" left="786" right="807" shear="0" text="t"/>
            <Character no="5" top="400" bottom="464" left="807" right="835" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="548" bottom="617" left="606" right="1271" shear="0">
        <Word no="1" top="563" bottom="606" left="606" right="638" shear="0" text="o">
            <Character no="1" top="563" bottom="606" left="606" right="639" shear="0" text="o"/>
        </Word>
        <Word no="2" top="548" bottom="617" left="1141" right="1271" shear="0" text="halde">
            <Character no="1" top="548" bottom="617" left="1141" right="1176" shear="0" text="h"/>
            <Character no="2" top="548" bottom="617" left="1176" right="1203" shear="0" text="a"/>
            <Character no="3" top="548" bottom="617" left="1203" right="1220" shear="0" text="l"/>
            <Character no="4" top="548" bottom="617" left="1220" right="1244" shear="0" text="d"/>
            <Character no="5" top="548" bottom="617" left="1244" right="1272" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="618" bottom="679" left="407" right="845" shear="0">
        <Word no="1" top="618" bottom="679" left="407" right="528" shear="0" text="beo#">
            <Character no="1" top="618" bottom="679" left="407" right="442" shear="0" text="b"/>
            <Character no="2" top="618" bottom="679" left="442" right="464" shear="0" text="e"/>
            <Character no="3" top="618" bottom="679" left="464" right="489" shear="0" text="o"/>
            <Character no="4" top="618" bottom="679" left="489" right="529" shear="0" text="#"/>
        </Word>
        <Word no="2" top="630" bottom="675" left="816" right="845" shear="0" text="e">
            <Character no="1" top="630" bottom="675" left="816" right="846" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="705" bottom="751" left="197" right="427" shear="0">
        <Word no="1" top="705" bottom="751" left="197" right="230" shear="0" text="a">
            <Character no="1" top="705" bottom="751" left="197" right="231" shear="0" text="a"/>
        </Word>
        <Word no="2" top="705" bottom="749" left="395" right="427" shear="0" text="o">
            <Character no="1" top="705" bottom="749" left="395" right="428" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="779" bottom="824" left="559" right="1105" shear="0">
        <Word no="1" top="780" bottom="823" left="768" right="819" shear="0" text="to">
            <Character no="1" top="780" bottom="823" left="768" right="791" shear="0" text="t"/>
            <Character no="2" top="780" bottom="823" left="791" right="820" shear="0" text="o"/>
        </Word>
        <Word no="2" top="779" bottom="824" left="559" right="590" shear="0" text="e">
            <Character no="1" top="779" bottom="824" left="559" right="591" shear="0" text="e"/>
        </Word>
        <Word no="3" top="780" bottom="824" left="1048" right="1105" shear="0" text="m">
            <Character no="1" top="780" bottom="824" left="1048" right="1106" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="834" bottom="901" left="291" right="1381" shear="0">
        <Word no="1" top="834" bottom="895" left="667" right="734" shear="0" text="for">
            <Character no="1" top="834" bottom="895" left="667" right="692" shear="0" text="f"/>
            <Character no="2" top="834" bottom="895" left="692" right="716" shear="0" text="o"/>
            <Character no="3" top="834" bottom="895" left="716" right="735" shear="0" text="r"/>
        </Word>
        <Word no="2" top="843" bottom="901" left="1344" right="1381" shear="0" text="h">
            <Character no="1" top="843" bottom="901" left="1344" right="1382" shear="0" text="h"/>
        </Word>
        <Word no="3" top="847" bottom="891" left="291" right="346" shear="0" text="en">
            <Character no="1" top="847" bottom="891" left="291" right="314" shear="0" text="e"/>
            <Character no="2" top="847" bottom="891" left="314" right="347" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="911" bottom="970" left="469" right="539" shear="0">
        <Word no="1" top="911" bottom="970" left="469" right="539" shear="0" text="for">
            <Character no="1" top="911" bottom="970" left="469" right="492" shear="0" text="f"/>
            <Character no="2" top="911" bottom="970" left="492" right="519" shear="0" text="o"/>
            <Character no="3" top="911" bottom="970" left="519" right="540" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1051" bottom="1115" left="294" right="396" shear="0">
        <Word no="1" top="1051" bottom="1115" left="294" right="396" shear="0" text="o#er">
            <Character no="1" top="1051" bottom="1115" left="294" right="323" shear="0" text="o"/>
            <Character no="2" top="1051" bottom="1115" left="323" right="346" shear="0" text="#"/>
            <Character no="3" top="1051" bottom="1115" left="346" right="366" shear="0" text="e"/>
            <Character no="4" top="1051" bottom="1115" left="366" right="397" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1129" bottom="1193" left="337" right="440" shear="0">
        <Word no="1" top="1129" bottom="1193" left="337" right="440" shear="0" text="fode">
            <Character no="1" top="1129" bottom="1193" left="337" right="361" shear="0" text="f"/>
            <Character no="2" top="1129" bottom="1193" left="361" right="387" shear="0" text="o"/>
            <Character no="3" top="1129" bottom="1193" left="387" right="414" shear="0" text="d"/>
            <Character no="4" top="1129" bottom="1193" left="414" right="441" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1224" bottom="1281" left="365" right="1438" shear="0">
        <Word no="1" top="1229" bottom="1281" left="1365" right="1438" shear="0" text="e">
            <Character no="1" top="1229" bottom="1281" left="1365" right="1439" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1224" bottom="1267" left="365" right="395" shear="0" text="o">
            <Character no="1" top="1224" bottom="1267" left="365" right="396" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1305" bottom="1350" left="1244" right="1295" shear="0">
        <Word no="1" top="1305" bottom="1350" left="1244" right="1295" shear="0" text="to">
            <Character no="1" top="1305" bottom="1350" left="1244" right="1267" shear="0" text="t"/>
            <Character no="2" top="1305" bottom="1350" left="1267" right="1296" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1351" bottom="1421" left="1072" right="1140" shear="0">
        <Word no="1" top="1351" bottom="1421" left="1072" right="1140" shear="0" text="for">
            <Character no="1" top="1351" bottom="1421" left="1072" right="1095" shear="0" text="f"/>
            <Character no="2" top="1351" bottom="1421" left="1095" right="1119" shear="0" text="o"/>
            <Character no="3" top="1351" bottom="1421" left="1119" right="1141" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1641" bottom="1710" left="684" right="799" shear="0">
        <Word no="1" top="1641" bottom="1710" left="684" right="799" shear="0" text="forte">
            <Character no="1" top="1641" bottom="1710" left="684" right="711" shear="0" text="f"/>
            <Character no="2" top="1641" bottom="1710" left="711" right="735" shear="0" text="o"/>
            <Character no="3" top="1641" bottom="1710" left="735" right="752" shear="0" text="r"/>
            <Character no="4" top="1641" bottom="1710" left="752" right="773" shear="0" text="t"/>
            <Character no="5" top="1641" bottom="1710" left="773" right="800" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1868" bottom="1949" left="281" right="1421" shear="0">
        <Word no="1" top="1868" bottom="1927" left="281" right="390" shear="0" text="feole">
            <Character no="1" top="1868" bottom="1927" left="281" right="303" shear="0" text="f"/>
            <Character no="2" top="1868" bottom="1927" left="303" right="324" shear="0" text="e"/>
            <Character no="3" top="1868" bottom="1927" left="324" right="347" shear="0" text="o"/>
            <Character no="4" top="1868" bottom="1927" left="347" right="363" shear="0" text="l"/>
            <Character no="5" top="1868" bottom="1927" left="363" right="391" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1901" bottom="1949" left="1357" right="1421" shear="0" text="H">
            <Character no="1" top="1901" bottom="1949" left="1357" right="1422" shear="0" text="H"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1972" bottom="2018" left="1192" right="1245" shear="0">
        <Word no="1" top="1972" bottom="2018" left="1192" right="1245" shear="0" text="to">
            <Character no="1" top="1972" bottom="2018" left="1192" right="1213" shear="0" text="t"/>
            <Character no="2" top="1972" bottom="2018" left="1213" right="1246" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2087" bottom="2177" left="160" right="1423" shear="0">
        <Word no="1" top="2131" bottom="2177" left="1364" right="1423" shear="0" text="$">
            <Character no="1" top="2131" bottom="2177" left="1364" right="1424" shear="0" text="$"/>
        </Word>
        <Word no="2" top="2087" bottom="2158" left="160" right="322" shear="0" text="ftonden">
            <Character no="1" top="2087" bottom="2158" left="160" right="178" shear="0" text="f"/>
            <Character no="2" top="2087" bottom="2158" left="178" right="196" shear="0" text="t"/>
            <Character no="3" top="2087" bottom="2158" left="196" right="216" shear="0" text="o"/>
            <Character no="4" top="2087" bottom="2158" left="216" right="243" shear="0" text="n"/>
            <Character no="5" top="2087" bottom="2158" left="243" right="268" shear="0" text="d"/>
            <Character no="6" top="2087" bottom="2158" left="268" right="287" shear="0" text="e"/>
            <Character no="7" top="2087" bottom="2158" left="287" right="323" shear="0" text="n"/>
        </Word>
        <Word no="3" top="2093" bottom="2163" left="548" right="593" shear="0" text="B">
            <Character no="1" top="2093" bottom="2163" left="548" right="594" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="2167" bottom="2250" left="580" right="701" shear="0">
        <Word no="1" top="2167" bottom="2250" left="580" right="701" shear="0" text="laud">
            <Character no="1" top="2167" bottom="2250" left="580" right="600" shear="0" text="l"/>
            <Character no="2" top="2167" bottom="2250" left="600" right="632" shear="0" text="a"/>
            <Character no="3" top="2167" bottom="2250" left="632" right="666" shear="0" text="u"/>
            <Character no="4" top="2167" bottom="2250" left="666" right="702" shear="0" text="d"/>
        </Word>
    </TextLine>
</Image>
