<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCC_0018">
    <TextLine no="1" top="93" bottom="402" left="109" right="147" shear="0">
        <Word no="1" top="93" bottom="402" left="109" right="147" shear="0" text="d">
            <Character no="1" top="93" bottom="402" left="109" right="148" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="429" bottom="517" left="607" right="1850" shear="0">
        <Word no="1" top="430" bottom="517" left="788" right="831" shear="0" text="p">
            <Character no="1" top="430" bottom="517" left="788" right="832" shear="0" text="p"/>
        </Word>
        <Word no="2" top="432" bottom="488" left="607" right="663" shear="0" text="u">
            <Character no="1" top="432" bottom="488" left="607" right="664" shear="0" text="u"/>
        </Word>
        <Word no="3" top="447" bottom="501" left="1797" right="1850" shear="0" text="u">
            <Character no="1" top="447" bottom="501" left="1797" right="1851" shear="0" text="u"/>
        </Word>
        <Word no="4" top="429" bottom="486" left="997" right="1053" shear="0" text="u">
            <Character no="1" top="429" bottom="486" left="997" right="1054" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="553" bottom="605" left="250" right="299" shear="0">
        <Word no="1" top="553" bottom="605" left="250" right="299" shear="0" text="u">
            <Character no="1" top="553" bottom="605" left="250" right="300" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="636" bottom="729" left="200" right="1376" shear="0">
        <Word no="1" top="636" bottom="714" left="516" right="560" shear="0" text="d">
            <Character no="1" top="636" bottom="714" left="516" right="561" shear="0" text="d"/>
        </Word>
        <Word no="2" top="666" bottom="729" left="200" right="236" shear="0" text="s">
            <Character no="1" top="666" bottom="729" left="200" right="237" shear="0" text="s"/>
        </Word>
        <Word no="3" top="639" bottom="710" left="1327" right="1376" shear="0" text="a">
            <Character no="1" top="639" bottom="710" left="1327" right="1377" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="768" bottom="833" left="796" right="1463" shear="0">
        <Word no="1" top="776" bottom="833" left="1423" right="1459" shear="0" text="s">
            <Character no="1" top="776" bottom="833" left="1423" right="1460" shear="0" text="s"/>
        </Word>
        <Word no="2" top="768" bottom="820" left="796" right="849" shear="0" text="a">
            <Character no="1" top="768" bottom="820" left="796" right="850" shear="0" text="a"/>
        </Word>
        <Word no="3" top="776" bottom="833" left="1423" right="1463" shear="0" text="s">
            <Character no="1" top="776" bottom="833" left="1423" right="1464" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="870" bottom="921" left="784" right="850" shear="0">
        <Word no="1" top="870" bottom="921" left="784" right="850" shear="0" text="m">
            <Character no="1" top="870" bottom="921" left="784" right="851" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="954" bottom="1038" left="151" right="614" shear="0">
        <Word no="1" top="954" bottom="1030" left="343" right="381" shear="0" text="d">
            <Character no="1" top="954" bottom="1030" left="343" right="382" shear="0" text="d"/>
        </Word>
        <Word no="2" top="975" bottom="1028" left="579" right="614" shear="0" text="o">
            <Character no="1" top="975" bottom="1028" left="579" right="615" shear="0" text="o"/>
        </Word>
        <Word no="3" top="988" bottom="1038" left="151" right="196" shear="0" text="a">
            <Character no="1" top="988" bottom="1038" left="151" right="197" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1077" bottom="1129" left="448" right="990" shear="0">
        <Word no="1" top="1082" bottom="1129" left="935" right="990" shear="0" text="N">
            <Character no="1" top="1082" bottom="1129" left="935" right="991" shear="0" text="N"/>
        </Word>
        <Word no="2" top="1077" bottom="1129" left="448" right="501" shear="0" text="u">
            <Character no="1" top="1077" bottom="1129" left="448" right="502" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1169" bottom="1236" left="1508" right="1545" shear="0">
        <Word no="1" top="1169" bottom="1236" left="1508" right="1545" shear="0" text="d">
            <Character no="1" top="1169" bottom="1236" left="1508" right="1546" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1288" bottom="1356" left="634" right="686" shear="0">
        <Word no="1" top="1288" bottom="1356" left="634" right="686" shear="0" text="u">
            <Character no="1" top="1288" bottom="1356" left="634" right="687" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1396" bottom="1449" left="1880" right="1922" shear="0">
        <Word no="1" top="1396" bottom="1449" left="1880" right="1922" shear="0" text="e">
            <Character no="1" top="1396" bottom="1449" left="1880" right="1923" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1396" bottom="1449" left="1880" right="1919" shear="0" text="e">
            <Character no="1" top="1396" bottom="1449" left="1880" right="1920" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1469" bottom="1551" left="88" right="1434" shear="0">
        <Word no="1" top="1469" bottom="1549" left="88" right="133" shear="0" text="b">
            <Character no="1" top="1469" bottom="1549" left="88" right="134" shear="0" text="b"/>
        </Word>
        <Word no="2" top="1494" bottom="1551" left="1386" right="1434" shear="0" text="n">
            <Character no="1" top="1494" bottom="1551" left="1386" right="1435" shear="0" text="n"/>
        </Word>
        <Word no="3" top="1469" bottom="1544" left="1029" right="1062" shear="0" text="e">
            <Character no="1" top="1469" bottom="1544" left="1029" right="1063" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1570" bottom="1652" left="87" right="1622" shear="0">
        <Word no="1" top="1570" bottom="1640" left="87" right="126" shear="0" text="d">
            <Character no="1" top="1570" bottom="1640" left="87" right="127" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1598" bottom="1652" left="1572" right="1622" shear="0" text="a">
            <Character no="1" top="1598" bottom="1652" left="1572" right="1623" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1587" bottom="1641" left="826" right="863" shear="0" text="c">
            <Character no="1" top="1587" bottom="1641" left="826" right="864" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1687" bottom="1736" left="312" right="351" shear="0">
        <Word no="1" top="1687" bottom="1736" left="312" right="351" shear="0" text="o">
            <Character no="1" top="1687" bottom="1736" left="312" right="352" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1781" bottom="1898" left="81" right="1192" shear="0">
        <Word no="1" top="1781" bottom="1854" left="81" right="121" shear="0" text="d">
            <Character no="1" top="1781" bottom="1854" left="81" right="122" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1803" bottom="1898" left="1150" right="1192" shear="0" text="p">
            <Character no="1" top="1803" bottom="1898" left="1150" right="1193" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1883" bottom="2006" left="163" right="774" shear="0">
        <Word no="1" top="1907" bottom="1964" left="733" right="774" shear="0" text="e">
            <Character no="1" top="1907" bottom="1964" left="733" right="775" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1883" bottom="1954" left="163" right="205" shear="0" text="d">
            <Character no="1" top="1883" bottom="1954" left="163" right="206" shear="0" text="d"/>
        </Word>
        <Word no="3" top="1907" bottom="2006" left="688" right="733" shear="0" text="p">
            <Character no="1" top="1907" bottom="2006" left="688" right="734" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1981" bottom="2062" left="125" right="175" shear="0">
        <Word no="1" top="1981" bottom="2062" left="125" right="175" shear="0" text="a">
            <Character no="1" top="1981" bottom="2062" left="125" right="176" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2187" bottom="2304" left="569" right="1729" shear="0">
        <Word no="1" top="2187" bottom="2269" left="1686" right="1729" shear="0" text="b">
            <Character no="1" top="2187" bottom="2269" left="1686" right="1730" shear="0" text="b"/>
        </Word>
        <Word no="2" top="2204" bottom="2304" left="569" right="609" shear="0" text="e">
            <Character no="1" top="2204" bottom="2304" left="569" right="610" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="2395" bottom="2516" left="680" right="1794" shear="0">
        <Word no="1" top="2420" bottom="2473" left="722" right="758" shear="0" text="o">
            <Character no="1" top="2420" bottom="2473" left="722" right="759" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2395" bottom="2481" left="1745" right="1794" shear="0" text="b">
            <Character no="1" top="2395" bottom="2481" left="1745" right="1795" shear="0" text="b"/>
        </Word>
        <Word no="3" top="2417" bottom="2516" left="680" right="725" shear="0" text="p">
            <Character no="1" top="2417" bottom="2516" left="680" right="726" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2634" bottom="2689" left="720" right="1291" shear="0">
        <Word no="1" top="2634" bottom="2685" left="720" right="773" shear="0" text="a">
            <Character no="1" top="2634" bottom="2685" left="720" right="774" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2635" bottom="2689" left="1237" right="1291" shear="0" text="a">
            <Character no="1" top="2635" bottom="2689" left="1237" right="1292" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2937" bottom="2989" left="89" right="143" shear="0">
        <Word no="1" top="2937" bottom="2989" left="89" right="143" shear="0" text="a">
            <Character no="1" top="2937" bottom="2989" left="89" right="144" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2995" bottom="3126" left="46" right="253" shear="0">
        <Word no="1" top="2995" bottom="3126" left="46" right="253" shear="0" text="#onne">
            <Character no="1" top="2995" bottom="3126" left="46" right="89" shear="0" text="#"/>
            <Character no="2" top="2995" bottom="3126" left="89" right="119" shear="0" text="o"/>
            <Character no="3" top="2995" bottom="3126" left="119" right="166" shear="0" text="n"/>
            <Character no="4" top="2995" bottom="3126" left="166" right="211" shear="0" text="n"/>
            <Character no="5" top="2995" bottom="3126" left="211" right="254" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="3129" bottom="3199" left="1047" right="1336" shear="0">
        <Word no="1" top="3129" bottom="3199" left="1296" right="1336" shear="0" text="d">
            <Character no="1" top="3129" bottom="3199" left="1296" right="1337" shear="0" text="d"/>
        </Word>
        <Word no="2" top="3137" bottom="3191" left="1047" right="1117" shear="0" text="to">
            <Character no="1" top="3137" bottom="3191" left="1047" right="1079" shear="0" text="t"/>
            <Character no="2" top="3137" bottom="3191" left="1079" right="1118" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="3226" bottom="3337" left="1517" right="1774" shear="0">
        <Word no="1" top="3226" bottom="3337" left="1725" right="1774" shear="0" text="#">
            <Character no="1" top="3226" bottom="3337" left="1725" right="1775" shear="0" text="#"/>
        </Word>
        <Word no="2" top="3235" bottom="3337" left="1588" right="1729" shear="0" text="pite">
            <Character no="1" top="3235" bottom="3337" left="1588" right="1631" shear="0" text="p"/>
            <Character no="2" top="3235" bottom="3337" left="1631" right="1652" shear="0" text="i"/>
            <Character no="3" top="3235" bottom="3337" left="1652" right="1685" shear="0" text="t"/>
            <Character no="4" top="3235" bottom="3337" left="1685" right="1730" shear="0" text="e"/>
        </Word>
        <Word no="3" top="3250" bottom="3301" left="1517" right="1588" shear="0" text="to">
            <Character no="1" top="3250" bottom="3301" left="1517" right="1555" shear="0" text="t"/>
            <Character no="2" top="3250" bottom="3301" left="1555" right="1589" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="3301" bottom="3436" left="866" right="1697" shear="0">
        <Word no="1" top="3301" bottom="3404" left="1150" right="1192" shear="0" text="e">
            <Character no="1" top="3301" bottom="3404" left="1150" right="1193" shear="0" text="e"/>
        </Word>
        <Word no="2" top="3349" bottom="3436" left="1639" right="1697" shear="0" text="y">
            <Character no="1" top="3349" bottom="3436" left="1639" right="1698" shear="0" text="y"/>
        </Word>
        <Word no="3" top="3301" bottom="3395" left="866" right="921" shear="0" text="h">
            <Character no="1" top="3301" bottom="3395" left="866" right="922" shear="0" text="h"/>
        </Word>
        <Word no="4" top="3312" bottom="3436" left="990" right="1035" shear="0" text="#">
            <Character no="1" top="3312" bottom="3436" left="990" right="1036" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="3427" bottom="3885" left="577" right="1927" shear="0">
        <Word no="1" top="3427" bottom="3885" left="1691" right="1927" shear="0" text="#onne">
            <Character no="1" top="3427" bottom="3885" left="1691" right="1735" shear="0" text="#"/>
            <Character no="2" top="3427" bottom="3885" left="1735" right="1772" shear="0" text="o"/>
            <Character no="3" top="3427" bottom="3885" left="1772" right="1815" shear="0" text="n"/>
            <Character no="4" top="3427" bottom="3885" left="1815" right="1857" shear="0" text="n"/>
            <Character no="5" top="3427" bottom="3885" left="1857" right="1928" shear="0" text="e"/>
        </Word>
        <Word no="2" top="3427" bottom="3564" left="1691" right="1736" shear="0" text="#">
            <Character no="1" top="3427" bottom="3564" left="1691" right="1737" shear="0" text="#"/>
        </Word>
        <Word no="3" top="3427" bottom="3728" left="1691" right="1893" shear="0" text="#onne">
            <Character no="1" top="3427" bottom="3728" left="1691" right="1737" shear="0" text="#"/>
            <Character no="2" top="3427" bottom="3728" left="1737" right="1772" shear="0" text="o"/>
            <Character no="3" top="3427" bottom="3728" left="1772" right="1813" shear="0" text="n"/>
            <Character no="4" top="3427" bottom="3728" left="1813" right="1858" shear="0" text="n"/>
            <Character no="5" top="3427" bottom="3728" left="1858" right="1894" shear="0" text="e"/>
        </Word>
        <Word no="4" top="3427" bottom="3857" left="1691" right="1920" shear="0" text="#onne">
            <Character no="1" top="3427" bottom="3857" left="1691" right="1736" shear="0" text="#"/>
            <Character no="2" top="3427" bottom="3857" left="1736" right="1775" shear="0" text="o"/>
            <Character no="3" top="3427" bottom="3857" left="1775" right="1813" shear="0" text="n"/>
            <Character no="4" top="3427" bottom="3857" left="1813" right="1856" shear="0" text="n"/>
            <Character no="5" top="3427" bottom="3857" left="1856" right="1921" shear="0" text="e"/>
        </Word>
        <Word no="5" top="3427" bottom="3791" left="1691" right="1914" shear="0" text="#onne">
            <Character no="1" top="3427" bottom="3791" left="1691" right="1735" shear="0" text="#"/>
            <Character no="2" top="3427" bottom="3791" left="1735" right="1775" shear="0" text="o"/>
            <Character no="3" top="3427" bottom="3791" left="1775" right="1815" shear="0" text="n"/>
            <Character no="4" top="3427" bottom="3791" left="1815" right="1856" shear="0" text="n"/>
            <Character no="5" top="3427" bottom="3791" left="1856" right="1915" shear="0" text="e"/>
        </Word>
        <Word no="6" top="3427" bottom="3727" left="1691" right="1895" shear="0" text="#onne">
            <Character no="1" top="3427" bottom="3727" left="1691" right="1736" shear="0" text="#"/>
            <Character no="2" top="3427" bottom="3727" left="1736" right="1772" shear="0" text="o"/>
            <Character no="3" top="3427" bottom="3727" left="1772" right="1816" shear="0" text="n"/>
            <Character no="4" top="3427" bottom="3727" left="1816" right="1857" shear="0" text="n"/>
            <Character no="5" top="3427" bottom="3727" left="1857" right="1896" shear="0" text="e"/>
        </Word>
        <Word no="7" top="3446" bottom="3501" left="577" right="615" shear="0" text="c">
            <Character no="1" top="3446" bottom="3501" left="577" right="616" shear="0" text="c"/>
        </Word>
    </TextLine>
</Image>
