<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0024">
    <TextLine no="1" top="653" bottom="714" left="1044" right="1083" shear="0">
        <Word no="1" top="653" bottom="714" left="1044" right="1083" shear="0" text="s">
            <Character no="1" top="653" bottom="714" left="1044" right="1084" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="809" bottom="894" left="241" right="301" shear="0">
        <Word no="1" top="809" bottom="894" left="241" right="301" shear="0" text="h">
            <Character no="1" top="809" bottom="894" left="241" right="302" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="1047" bottom="1121" left="1379" right="1414" shear="0">
        <Word no="1" top="1047" bottom="1121" left="1379" right="1414" shear="0" text="d">
            <Character no="1" top="1047" bottom="1121" left="1379" right="1415" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="1218" bottom="1307" left="314" right="370" shear="0">
        <Word no="1" top="1218" bottom="1307" left="314" right="370" shear="0" text="S">
            <Character no="1" top="1218" bottom="1307" left="314" right="371" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="2275" bottom="2359" left="1399" right="1601" shear="0">
        <Word no="1" top="2275" bottom="2359" left="1399" right="1601" shear="0" text="butan">
            <Character no="1" top="2275" bottom="2359" left="1399" right="1444" shear="0" text="b"/>
            <Character no="2" top="2275" bottom="2359" left="1444" right="1492" shear="0" text="u"/>
            <Character no="3" top="2275" bottom="2359" left="1492" right="1518" shear="0" text="t"/>
            <Character no="4" top="2275" bottom="2359" left="1518" right="1558" shear="0" text="a"/>
            <Character no="5" top="2275" bottom="2359" left="1558" right="1602" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="2369" bottom="2497" left="566" right="778" shear="0">
        <Word no="1" top="2369" bottom="2497" left="566" right="778" shear="0" text="thonne">
            <Character no="1" top="2369" bottom="2497" left="566" right="607" shear="0" text="#"/>
            <Character no="2" top="2369" bottom="2497" left="607" right="640" shear="0" text="o"/>
            <Character no="3" top="2369" bottom="2497" left="640" right="691" shear="0" text="n"/>
            <Character no="4" top="2369" bottom="2497" left="691" right="736" shear="0" text="n"/>
            <Character no="5" top="2369" bottom="2497" left="736" right="779" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="3113" bottom="3197" left="1691" right="1768" shear="0">
        <Word no="1" top="3113" bottom="3197" left="1691" right="1768" shear="0" text="de">
            <Character no="1" top="3113" bottom="3197" left="1691" right="1726" shear="0" text="d"/>
            <Character no="2" top="3113" bottom="3197" left="1726" right="1769" shear="0" text="e"/>
        </Word>
    </TextLine>
</Image>
