<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0026">
    <TextLine no="1" top="502" bottom="586" left="1972" right="2033" shear="0">
        <Word no="1" top="502" bottom="586" left="1972" right="2033" shear="0" text="u">
            <Character no="1" top="502" bottom="586" left="1972" right="2034" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="623" bottom="672" left="201" right="245" shear="0">
        <Word no="1" top="623" bottom="672" left="201" right="245" shear="0" text="a">
            <Character no="1" top="623" bottom="672" left="201" right="246" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="860" bottom="912" left="1634" right="1668" shear="0">
        <Word no="1" top="860" bottom="912" left="1634" right="1668" shear="0" text="c">
            <Character no="1" top="860" bottom="912" left="1634" right="1669" shear="0" text="c"/>
        </Word>
        <Word no="2" top="860" bottom="912" left="1634" right="1667" shear="0" text="c">
            <Character no="1" top="860" bottom="912" left="1634" right="1668" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="922" bottom="1018" left="1261" right="1316" shear="0">
        <Word no="1" top="922" bottom="1018" left="1261" right="1316" shear="0" text="S">
            <Character no="1" top="922" bottom="1018" left="1261" right="1317" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1334" bottom="1429" left="1254" right="1458" shear="0">
        <Word no="1" top="1334" bottom="1429" left="1254" right="1458" shear="0" text="#onne">
            <Character no="1" top="1334" bottom="1429" left="1254" right="1301" shear="0" text="#"/>
            <Character no="2" top="1334" bottom="1429" left="1301" right="1333" shear="0" text="o"/>
            <Character no="3" top="1334" bottom="1429" left="1333" right="1373" shear="0" text="n"/>
            <Character no="4" top="1334" bottom="1429" left="1373" right="1419" shear="0" text="n"/>
            <Character no="5" top="1334" bottom="1429" left="1419" right="1459" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1830" bottom="1914" left="185" right="391" shear="0">
        <Word no="1" top="1830" bottom="1914" left="185" right="391" shear="0" text="butan">
            <Character no="1" top="1830" bottom="1914" left="185" right="225" shear="0" text="b"/>
            <Character no="2" top="1830" bottom="1914" left="225" right="268" shear="0" text="u"/>
            <Character no="3" top="1830" bottom="1914" left="268" right="301" shear="0" text="t"/>
            <Character no="4" top="1830" bottom="1914" left="301" right="344" shear="0" text="a"/>
            <Character no="5" top="1830" bottom="1914" left="344" right="392" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="2450" bottom="2544" left="1121" right="1179" shear="0">
        <Word no="1" top="2450" bottom="2544" left="1121" right="1179" shear="0" text="h">
            <Character no="1" top="2450" bottom="2544" left="1121" right="1180" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="3121" bottom="3170" left="1906" right="1957" shear="0">
        <Word no="1" top="3121" bottom="3170" left="1906" right="1957" shear="0" text="a">
            <Character no="1" top="3121" bottom="3170" left="1906" right="1958" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="3318" bottom="3364" left="1621" right="1655" shear="0">
        <Word no="1" top="3318" bottom="3364" left="1621" right="1655" shear="0" text="o">
            <Character no="1" top="3318" bottom="3364" left="1621" right="1656" shear="0" text="o"/>
        </Word>
    </TextLine>
</Image>
