<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0052">
    <TextLine no="1" top="275" bottom="384" left="280" right="970" shear="0">
        <Word no="1" top="297" bottom="356" left="767" right="832" shear="0" text="ab">
            <Character no="1" top="297" bottom="356" left="767" right="799" shear="0" text="a"/>
            <Character no="2" top="297" bottom="356" left="799" right="833" shear="0" text="b"/>
        </Word>
        <Word no="2" top="293" bottom="357" left="681" right="772" shear="0" text="nof">
            <Character no="1" top="293" bottom="357" left="681" right="711" shear="0" text="n"/>
            <Character no="2" top="293" bottom="357" left="711" right="741" shear="0" text="o"/>
            <Character no="3" top="293" bottom="357" left="741" right="773" shear="0" text="f"/>
        </Word>
        <Word no="3" top="275" bottom="355" left="614" right="671" shear="0" text="tu">
            <Character no="1" top="275" bottom="355" left="614" right="639" shear="0" text="t"/>
            <Character no="2" top="275" bottom="355" left="639" right="672" shear="0" text="u"/>
        </Word>
        <Word no="4" top="275" bottom="384" left="839" right="970" shear="0" text="hofte">
            <Character no="1" top="275" bottom="384" left="839" right="876" shear="0" text="h"/>
            <Character no="2" top="275" bottom="384" left="876" right="903" shear="0" text="o"/>
            <Character no="3" top="275" bottom="384" left="903" right="922" shear="0" text="f"/>
            <Character no="4" top="275" bottom="384" left="922" right="940" shear="0" text="t"/>
            <Character no="5" top="275" bottom="384" left="940" right="971" shear="0" text="e"/>
        </Word>
        <Word no="5" top="308" bottom="353" left="280" right="435" shear="0" text="mater">
            <Character no="1" top="308" bottom="353" left="280" right="326" shear="0" text="m"/>
            <Character no="2" top="308" bottom="353" left="326" right="356" shear="0" text="a"/>
            <Character no="3" top="308" bottom="353" left="356" right="377" shear="0" text="t"/>
            <Character no="4" top="308" bottom="353" left="377" right="399" shear="0" text="e"/>
            <Character no="5" top="308" bottom="353" left="399" right="436" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="372" bottom="446" left="683" right="1444" shear="0">
        <Word no="1" top="384" bottom="430" left="1251" right="1287" shear="0" text="a">
            <Character no="1" top="384" bottom="430" left="1251" right="1288" shear="0" text="a"/>
        </Word>
        <Word no="2" top="377" bottom="446" left="1363" right="1444" shear="0" text="pre">
            <Character no="1" top="377" bottom="446" left="1363" right="1398" shear="0" text="p"/>
            <Character no="2" top="377" bottom="446" left="1398" right="1415" shear="0" text="r"/>
            <Character no="3" top="377" bottom="446" left="1415" right="1445" shear="0" text="e"/>
        </Word>
        <Word no="3" top="372" bottom="434" left="683" right="835" shear="0" text="filium">
            <Character no="1" top="372" bottom="434" left="683" right="703" shear="0" text="f"/>
            <Character no="2" top="372" bottom="434" left="703" right="716" shear="0" text="i"/>
            <Character no="3" top="372" bottom="434" left="716" right="733" shear="0" text="l"/>
            <Character no="4" top="372" bottom="434" left="733" right="748" shear="0" text="i"/>
            <Character no="5" top="372" bottom="434" left="748" right="783" shear="0" text="u"/>
            <Character no="6" top="372" bottom="434" left="783" right="836" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="457" bottom="505" left="1404" right="1451" shear="0">
        <Word no="1" top="457" bottom="505" left="1404" right="1441" shear="0" text="a">
            <Character no="1" top="457" bottom="505" left="1404" right="1442" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="526" bottom="571" left="1348" right="1437" shear="0">
        <Word no="1" top="526" bottom="571" left="1348" right="1437" shear="0" text="$">
            <Character no="1" top="526" bottom="571" left="1348" right="1438" shear="0" text="$"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="592" bottom="646" left="542" right="588" shear="0">
        <Word no="2" top="592" bottom="646" left="542" right="588" shear="0" text="fe">
            <Character no="1" top="592" bottom="646" left="542" right="562" shear="0" text="f"/>
            <Character no="2" top="592" bottom="646" left="562" right="589" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="676" bottom="739" left="188" right="1321" shear="0">
        <Word no="1" top="678" bottom="732" left="1276" right="1321" shear="0" text="g">
            <Character no="1" top="678" bottom="732" left="1276" right="1322" shear="0" text="g"/>
        </Word>
        <Word no="2" top="676" bottom="739" left="188" right="241" shear="0" text="to">
            <Character no="1" top="676" bottom="739" left="188" right="213" shear="0" text="t"/>
            <Character no="2" top="676" bottom="739" left="213" right="242" shear="0" text="o"/>
        </Word>
        <Word no="3" top="677" bottom="719" left="1073" right="1102" shear="0" text="e">
            <Character no="1" top="677" bottom="719" left="1073" right="1103" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="744" bottom="793" left="923" right="961" shear="0">
        <Word no="1" top="744" bottom="793" left="923" right="961" shear="0" text="s">
            <Character no="1" top="744" bottom="793" left="923" right="962" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="878" bottom="940" left="575" right="1386" shear="0">
        <Word no="1" top="878" bottom="934" left="936" right="974" shear="0" text="d">
            <Character no="1" top="878" bottom="934" left="936" right="975" shear="0" text="d"/>
        </Word>
        <Word no="3" top="894" bottom="933" left="1348" right="1386" shear="0" text="n">
            <Character no="1" top="894" bottom="933" left="1348" right="1387" shear="0" text="n"/>
        </Word>
        <Word no="4" top="891" bottom="940" left="894" right="932" shear="0" text="a">
            <Character no="1" top="891" bottom="940" left="894" right="933" shear="0" text="a"/>
        </Word>
        <Word no="5" top="879" bottom="939" left="575" right="645" shear="0" text="dei">
            <Character no="1" top="879" bottom="939" left="575" right="604" shear="0" text="d"/>
            <Character no="2" top="879" bottom="939" left="604" right="626" shear="0" text="e"/>
            <Character no="3" top="879" bottom="939" left="626" right="646" shear="0" text="i"/>
        </Word>
        <Word no="6" top="888" bottom="937" left="751" right="789" shear="0" text="a">
            <Character no="1" top="888" bottom="937" left="751" right="790" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="947" bottom="1013" left="655" right="973" shear="0">
        <Word no="1" top="947" bottom="1011" left="854" right="973" shear="0" text="o#er">
            <Character no="1" top="947" bottom="1011" left="854" right="889" shear="0" text="o"/>
            <Character no="2" top="947" bottom="1011" left="889" right="915" shear="0" text="#"/>
            <Character no="3" top="947" bottom="1011" left="915" right="935" shear="0" text="e"/>
            <Character no="4" top="947" bottom="1011" left="935" right="974" shear="0" text="r"/>
        </Word>
        <Word no="2" top="969" bottom="1011" left="655" right="694" shear="0" text="o">
            <Character no="1" top="969" bottom="1011" left="655" right="695" shear="0" text="o"/>
        </Word>
        <Word no="5" top="949" bottom="1013" left="733" right="844" shear="0" text="ende">
            <Character no="1" top="949" bottom="1013" left="733" right="759" shear="0" text="e"/>
            <Character no="2" top="949" bottom="1013" left="759" right="793" shear="0" text="n"/>
            <Character no="3" top="949" bottom="1013" left="793" right="820" shear="0" text="d"/>
            <Character no="4" top="949" bottom="1013" left="820" right="845" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1097" bottom="1173" left="225" right="1285" shear="0">
        <Word no="1" top="1115" bottom="1159" left="225" right="258" shear="0" text="e">
            <Character no="1" top="1115" bottom="1159" left="225" right="259" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1097" bottom="1173" left="1171" right="1285" shear="0" text="o#re">
            <Character no="1" top="1097" bottom="1173" left="1171" right="1203" shear="0" text="o"/>
            <Character no="2" top="1097" bottom="1173" left="1203" right="1233" shear="0" text="#"/>
            <Character no="3" top="1097" bottom="1173" left="1233" right="1257" shear="0" text="r"/>
            <Character no="4" top="1097" bottom="1173" left="1257" right="1286" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1174" bottom="1231" left="565" right="605" shear="0">
        <Word no="1" top="1174" bottom="1231" left="565" right="605" shear="0" text="b">
            <Character no="1" top="1174" bottom="1231" left="565" right="606" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1222" bottom="1306" left="352" right="1342" shear="0">
        <Word no="1" top="1222" bottom="1306" left="352" right="464" shear="0" text="o#er">
            <Character no="1" top="1222" bottom="1306" left="352" right="385" shear="0" text="o"/>
            <Character no="2" top="1222" bottom="1306" left="385" right="412" shear="0" text="#"/>
            <Character no="3" top="1222" bottom="1306" left="412" right="433" shear="0" text="e"/>
            <Character no="4" top="1222" bottom="1306" left="433" right="465" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1258" bottom="1298" left="1310" right="1342" shear="0" text="o">
            <Character no="1" top="1258" bottom="1298" left="1310" right="1343" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1331" bottom="1376" left="309" right="540" shear="0">
        <Word no="1" top="1331" bottom="1376" left="309" right="366" shear="0" text="en">
            <Character no="1" top="1331" bottom="1376" left="309" right="335" shear="0" text="e"/>
            <Character no="2" top="1331" bottom="1376" left="335" right="367" shear="0" text="n"/>
        </Word>
        <Word no="2" top="1333" bottom="1375" left="487" right="540" shear="0" text="to">
            <Character no="1" top="1333" bottom="1375" left="487" right="510" shear="0" text="t"/>
            <Character no="2" top="1333" bottom="1375" left="510" right="541" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1384" bottom="1452" left="193" right="781" shear="0">
        <Word no="1" top="1384" bottom="1448" left="204" right="301" shear="0" text="o#er">
            <Character no="1" top="1384" bottom="1448" left="204" right="224" shear="0" text="o"/>
            <Character no="2" top="1384" bottom="1448" left="224" right="250" shear="0" text="#"/>
            <Character no="3" top="1384" bottom="1448" left="250" right="269" shear="0" text="e"/>
            <Character no="4" top="1384" bottom="1448" left="269" right="302" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1408" bottom="1452" left="730" right="781" shear="0" text="to">
            <Character no="1" top="1408" bottom="1452" left="730" right="752" shear="0" text="t"/>
            <Character no="2" top="1408" bottom="1452" left="752" right="782" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1405" bottom="1449" left="298" right="332" shear="0" text="o">
            <Character no="1" top="1405" bottom="1449" left="298" right="333" shear="0" text="o"/>
        </Word>
        <Word no="5" top="1398" bottom="1451" left="480" right="578" shear="0" text="ant">
            <Character no="1" top="1398" bottom="1451" left="480" right="515" shear="0" text="a"/>
            <Character no="2" top="1398" bottom="1451" left="515" right="547" shear="0" text="n"/>
            <Character no="3" top="1398" bottom="1451" left="547" right="579" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1479" bottom="1521" left="985" right="1013" shear="0">
        <Word no="1" top="1479" bottom="1521" left="985" right="1013" shear="0" text="e">
            <Character no="1" top="1479" bottom="1521" left="985" right="1014" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1536" bottom="1608" left="790" right="1432" shear="0">
        <Word no="1" top="1549" bottom="1595" left="1369" right="1432" shear="0" text="$">
            <Character no="1" top="1549" bottom="1595" left="1369" right="1433" shear="0" text="$"/>
        </Word>
        <Word no="2" top="1551" bottom="1596" left="790" right="827" shear="0" text="o">
            <Character no="1" top="1551" bottom="1596" left="790" right="828" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1542" bottom="1592" left="1074" right="1107" shear="0" text="o">
            <Character no="1" top="1542" bottom="1592" left="1074" right="1108" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1536" bottom="1598" left="823" right="859" shear="0" text="f">
            <Character no="1" top="1536" bottom="1598" left="823" right="860" shear="0" text="f"/>
        </Word>
        <Word no="5" top="1538" bottom="1608" left="1074" right="1187" shear="0" text="o#re">
            <Character no="1" top="1538" bottom="1608" left="1074" right="1107" shear="0" text="o"/>
            <Character no="2" top="1538" bottom="1608" left="1107" right="1137" shear="0" text="#"/>
            <Character no="3" top="1538" bottom="1608" left="1137" right="1160" shear="0" text="r"/>
            <Character no="4" top="1538" bottom="1608" left="1160" right="1188" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1625" bottom="1669" left="674" right="788" shear="0">
        <Word no="1" top="1625" bottom="1668" left="674" right="710" shear="0" text="o">
            <Character no="1" top="1625" bottom="1668" left="674" right="711" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1625" bottom="1669" left="753" right="788" shear="0" text="o">
            <Character no="1" top="1625" bottom="1669" left="753" right="789" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1684" bottom="1743" left="743" right="926" shear="0">
        <Word no="1" top="1684" bottom="1743" left="743" right="926" shear="0" text="euchan">
            <Character no="1" top="1684" bottom="1743" left="743" right="769" shear="0" text="e"/>
            <Character no="2" top="1684" bottom="1743" left="769" right="799" shear="0" text="u"/>
            <Character no="3" top="1684" bottom="1743" left="799" right="823" shear="0" text="c"/>
            <Character no="4" top="1684" bottom="1743" left="823" right="856" shear="0" text="h"/>
            <Character no="5" top="1684" bottom="1743" left="856" right="889" shear="0" text="a"/>
            <Character no="6" top="1684" bottom="1743" left="889" right="927" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1748" bottom="1839" left="249" right="1467" shear="0">
        <Word no="1" top="1753" bottom="1811" left="1270" right="1305" shear="0" text="f">
            <Character no="1" top="1753" bottom="1811" left="1270" right="1306" shear="0" text="f"/>
        </Word>
        <Word no="2" top="1750" bottom="1827" left="1014" right="1237" shear="0" text="Redunge">
            <Character no="1" top="1750" bottom="1827" left="1014" right="1056" shear="0" text="R"/>
            <Character no="2" top="1750" bottom="1827" left="1056" right="1079" shear="0" text="e"/>
            <Character no="3" top="1750" bottom="1827" left="1079" right="1108" shear="0" text="d"/>
            <Character no="4" top="1750" bottom="1827" left="1108" right="1141" shear="0" text="u"/>
            <Character no="5" top="1750" bottom="1827" left="1141" right="1175" shear="0" text="n"/>
            <Character no="6" top="1750" bottom="1827" left="1175" right="1209" shear="0" text="g"/>
            <Character no="7" top="1750" bottom="1827" left="1209" right="1238" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1748" bottom="1813" left="784" right="848" shear="0" text="of">
            <Character no="1" top="1748" bottom="1813" left="784" right="816" shear="0" text="o"/>
            <Character no="2" top="1748" bottom="1813" left="816" right="849" shear="0" text="f"/>
        </Word>
        <Word no="5" top="1748" bottom="1812" left="813" right="848" shear="0" text="f">
            <Character no="1" top="1748" bottom="1812" left="813" right="849" shear="0" text="f"/>
        </Word>
        <Word no="6" top="1769" bottom="1813" left="1241" right="1275" shear="0" text="o">
            <Character no="1" top="1769" bottom="1813" left="1241" right="1276" shear="0" text="o"/>
        </Word>
        <Word no="7" top="1756" bottom="1828" left="1304" right="1467" shear="0" text="englifc">
            <Character no="1" top="1756" bottom="1828" left="1304" right="1330" shear="0" text="e"/>
            <Character no="2" top="1756" bottom="1828" left="1330" right="1361" shear="0" text="n"/>
            <Character no="3" top="1756" bottom="1828" left="1361" right="1392" shear="0" text="g"/>
            <Character no="4" top="1756" bottom="1828" left="1392" right="1407" shear="0" text="l"/>
            <Character no="5" top="1756" bottom="1828" left="1407" right="1422" shear="0" text="i"/>
            <Character no="6" top="1756" bottom="1828" left="1422" right="1439" shear="0" text="f"/>
            <Character no="7" top="1756" bottom="1828" left="1439" right="1468" shear="0" text="c"/>
        </Word>
        <Word no="8" top="1767" bottom="1812" left="249" right="316" shear="0" text="on">
            <Character no="1" top="1767" bottom="1812" left="249" right="282" shear="0" text="o"/>
            <Character no="2" top="1767" bottom="1812" left="282" right="317" shear="0" text="n"/>
        </Word>
        <Word no="9" top="1753" bottom="1813" left="1241" right="1305" shear="0" text="of">
            <Character no="1" top="1753" bottom="1813" left="1241" right="1274" shear="0" text="o"/>
            <Character no="2" top="1753" bottom="1813" left="1274" right="1306" shear="0" text="f"/>
        </Word>
        <Word no="10" top="1753" bottom="1839" left="473" right="777" shear="0" text="verfeilunge">
            <Character no="1" top="1753" bottom="1839" left="473" right="521" shear="0" text="v"/>
            <Character no="2" top="1753" bottom="1839" left="521" right="545" shear="0" text="e"/>
            <Character no="3" top="1753" bottom="1839" left="545" right="569" shear="0" text="r"/>
            <Character no="4" top="1753" bottom="1839" left="569" right="589" shear="0" text="f"/>
            <Character no="5" top="1753" bottom="1839" left="589" right="611" shear="0" text="e"/>
            <Character no="6" top="1753" bottom="1839" left="611" right="628" shear="0" text="i"/>
            <Character no="7" top="1753" bottom="1839" left="628" right="645" shear="0" text="l"/>
            <Character no="8" top="1753" bottom="1839" left="645" right="680" shear="0" text="u"/>
            <Character no="9" top="1753" bottom="1839" left="680" right="715" shear="0" text="n"/>
            <Character no="10" top="1753" bottom="1839" left="715" right="750" shear="0" text="g"/>
            <Character no="11" top="1753" bottom="1839" left="750" right="778" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1822" bottom="1898" left="192" right="1114" shear="0">
        <Word no="1" top="1842" bottom="1888" left="988" right="1023" shear="0" text="o">
            <Character no="1" top="1842" bottom="1888" left="988" right="1024" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1823" bottom="1886" left="303" right="363" shear="0" text="of">
            <Character no="1" top="1823" bottom="1886" left="303" right="335" shear="0" text="o"/>
            <Character no="2" top="1823" bottom="1886" left="335" right="364" shear="0" text="f"/>
        </Word>
        <Word no="4" top="1841" bottom="1898" left="988" right="1114" shear="0" text="over">
            <Character no="1" top="1841" bottom="1898" left="988" right="1021" shear="0" text="o"/>
            <Character no="2" top="1841" bottom="1898" left="1021" right="1056" shear="0" text="v"/>
            <Character no="3" top="1841" bottom="1898" left="1056" right="1079" shear="0" text="e"/>
            <Character no="4" top="1841" bottom="1898" left="1079" right="1115" shear="0" text="r"/>
        </Word>
        <Word no="5" top="1822" bottom="1885" left="192" right="301" shear="0" text="o#er">
            <Character no="1" top="1822" bottom="1885" left="192" right="223" shear="0" text="o"/>
            <Character no="2" top="1822" bottom="1885" left="223" right="249" shear="0" text="#"/>
            <Character no="3" top="1822" bottom="1885" left="249" right="269" shear="0" text="e"/>
            <Character no="4" top="1822" bottom="1885" left="269" right="302" shear="0" text="r"/>
        </Word>
        <Word no="6" top="1823" bottom="1885" left="330" right="363" shear="0" text="f">
            <Character no="1" top="1823" bottom="1885" left="330" right="364" shear="0" text="f"/>
        </Word>
        <Word no="7" top="1828" bottom="1888" left="363" right="548" shear="0" text="frenfch">
            <Character no="1" top="1828" bottom="1888" left="363" right="389" shear="0" text="f"/>
            <Character no="2" top="1828" bottom="1888" left="389" right="409" shear="0" text="r"/>
            <Character no="3" top="1828" bottom="1888" left="409" right="430" shear="0" text="e"/>
            <Character no="4" top="1828" bottom="1888" left="430" right="463" shear="0" text="n"/>
            <Character no="5" top="1828" bottom="1888" left="463" right="483" shear="0" text="f"/>
            <Character no="6" top="1828" bottom="1888" left="483" right="500" shear="0" text="c"/>
            <Character no="7" top="1828" bottom="1888" left="500" right="549" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1899" bottom="1974" left="192" right="771" shear="0">
        <Word no="1" top="1901" bottom="1962" left="318" right="367" shear="0" text="fe">
            <Character no="1" top="1901" bottom="1962" left="318" right="340" shear="0" text="f"/>
            <Character no="2" top="1901" bottom="1962" left="340" right="368" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1906" bottom="1963" left="594" right="771" shear="0" text="mahen">
            <Character no="1" top="1906" bottom="1963" left="594" right="649" shear="0" text="m"/>
            <Character no="2" top="1906" bottom="1963" left="649" right="680" shear="0" text="a"/>
            <Character no="3" top="1906" bottom="1963" left="680" right="712" shear="0" text="h"/>
            <Character no="4" top="1906" bottom="1963" left="712" right="738" shear="0" text="e"/>
            <Character no="5" top="1906" bottom="1963" left="738" right="772" shear="0" text="n"/>
        </Word>
        <Word no="3" top="1899" bottom="1974" left="192" right="315" shear="0" text="hyen">
            <Character no="1" top="1899" bottom="1974" left="192" right="225" shear="0" text="h"/>
            <Character no="2" top="1899" bottom="1974" left="225" right="257" shear="0" text="y"/>
            <Character no="3" top="1899" bottom="1974" left="257" right="281" shear="0" text="e"/>
            <Character no="4" top="1899" bottom="1974" left="281" right="316" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1969" bottom="2051" left="561" right="1021" shear="0">
        <Word no="1" top="1970" bottom="2051" left="606" right="737" shear="0" text="godd">
            <Character no="1" top="1970" bottom="2051" left="606" right="651" shear="0" text="g"/>
            <Character no="2" top="1970" bottom="2051" left="651" right="679" shear="0" text="o"/>
            <Character no="3" top="1970" bottom="2051" left="679" right="706" shear="0" text="d"/>
            <Character no="4" top="1970" bottom="2051" left="706" right="738" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1987" bottom="2032" left="890" right="919" shear="0" text="e">
            <Character no="1" top="1987" bottom="2032" left="890" right="920" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1975" bottom="2032" left="815" right="919" shear="0" text="eche">
            <Character no="1" top="1975" bottom="2032" left="815" right="840" shear="0" text="e"/>
            <Character no="2" top="1975" bottom="2032" left="840" right="860" shear="0" text="c"/>
            <Character no="3" top="1975" bottom="2032" left="860" right="891" shear="0" text="h"/>
            <Character no="4" top="1975" bottom="2032" left="891" right="920" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1969" bottom="2032" left="921" right="1021" shear="0" text="for#">
            <Character no="1" top="1969" bottom="2032" left="921" right="946" shear="0" text="f"/>
            <Character no="2" top="1969" bottom="2032" left="946" right="971" shear="0" text="o"/>
            <Character no="3" top="1969" bottom="2032" left="971" right="990" shear="0" text="r"/>
            <Character no="4" top="1969" bottom="2032" left="990" right="1022" shear="0" text="#"/>
        </Word>
        <Word no="5" top="1970" bottom="2029" left="672" right="737" shear="0" text="dd">
            <Character no="1" top="1970" bottom="2029" left="672" right="706" shear="0" text="d"/>
            <Character no="2" top="1970" bottom="2029" left="706" right="738" shear="0" text="d"/>
        </Word>
        <Word no="6" top="1975" bottom="2051" left="561" right="611" shear="0" text="fe">
            <Character no="1" top="1975" bottom="2051" left="561" right="584" shear="0" text="f"/>
            <Character no="2" top="1975" bottom="2051" left="584" right="612" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2043" bottom="2105" left="729" right="904" shear="0">
        <Word no="1" top="2046" bottom="2105" left="776" right="810" shear="0" text="d">
            <Character no="1" top="2046" bottom="2105" left="776" right="811" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2062" bottom="2105" left="871" right="904" shear="0" text="o">
            <Character no="1" top="2062" bottom="2105" left="871" right="905" shear="0" text="o"/>
        </Word>
        <Word no="3" top="2043" bottom="2105" left="729" right="862" shear="0" text="bidde">
            <Character no="1" top="2043" bottom="2105" left="729" right="763" shear="0" text="b"/>
            <Character no="2" top="2043" bottom="2105" left="763" right="780" shear="0" text="i"/>
            <Character no="3" top="2043" bottom="2105" left="780" right="809" shear="0" text="d"/>
            <Character no="4" top="2043" bottom="2105" left="809" right="837" shear="0" text="d"/>
            <Character no="5" top="2043" bottom="2105" left="837" right="863" shear="0" text="e"/>
        </Word>
        <Word no="4" top="2050" bottom="2104" left="729" right="765" shear="0" text="b">
            <Character no="1" top="2050" bottom="2104" left="729" right="766" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="2124" bottom="2199" left="577" right="997" shear="0">
        <Word no="2" top="2140" bottom="2195" left="956" right="997" shear="0" text="b">
            <Character no="1" top="2140" bottom="2195" left="956" right="998" shear="0" text="b"/>
        </Word>
        <Word no="4" top="2124" bottom="2198" left="577" right="692" shear="0" text="o#er">
            <Character no="1" top="2124" bottom="2198" left="577" right="610" shear="0" text="o"/>
            <Character no="2" top="2124" bottom="2198" left="610" right="638" shear="0" text="#"/>
            <Character no="3" top="2124" bottom="2198" left="638" right="659" shear="0" text="e"/>
            <Character no="4" top="2124" bottom="2198" left="659" right="693" shear="0" text="r"/>
        </Word>
        <Word no="5" top="2128" bottom="2199" left="693" right="826" shear="0" text="reden">
            <Character no="1" top="2128" bottom="2199" left="693" right="718" shear="0" text="r"/>
            <Character no="2" top="2128" bottom="2199" left="718" right="743" shear="0" text="e"/>
            <Character no="3" top="2128" bottom="2199" left="743" right="769" shear="0" text="d"/>
            <Character no="4" top="2128" bottom="2199" left="769" right="791" shear="0" text="e"/>
            <Character no="5" top="2128" bottom="2199" left="791" right="827" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="2196" bottom="2292" left="694" right="808" shear="0">
        <Word no="1" top="2215" bottom="2267" left="767" right="808" shear="0" text="d">
            <Character no="1" top="2215" bottom="2267" left="767" right="809" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2196" bottom="2292" left="694" right="808" shear="0" text="god">
            <Character no="1" top="2196" bottom="2292" left="694" right="745" shear="0" text="g"/>
            <Character no="2" top="2196" bottom="2292" left="745" right="772" shear="0" text="o"/>
            <Character no="3" top="2196" bottom="2292" left="772" right="809" shear="0" text="d"/>
        </Word>
    </TextLine>
</Image>
