<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford84">
    <TextLine no="1" top="190" bottom="252" left="976" right="1221" shear="0">
        <Word no="1" top="211" bottom="250" left="976" right="1007" shear="0" text="o">
            <Character no="1" top="211" bottom="250" left="976" right="1008" shear="0" text="o"/>
        </Word>
        <Word no="2" top="190" bottom="252" left="1002" right="1035" shear="0" text="f">
            <Character no="1" top="190" bottom="252" left="1002" right="1036" shear="0" text="f"/>
        </Word>
        <Word no="3" top="209" bottom="251" left="1189" right="1221" shear="0" text="o">
            <Character no="1" top="209" bottom="251" left="1189" right="1222" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="425" bottom="467" left="421" right="451" shear="0">
        <Word no="1" top="425" bottom="467" left="421" right="451" shear="0" text="o">
            <Character no="1" top="425" bottom="467" left="421" right="452" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="566" bottom="611" left="874" right="906" shear="0">
        <Word no="1" top="566" bottom="611" left="874" right="906" shear="0" text="e">
            <Character no="1" top="566" bottom="611" left="874" right="907" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="920" bottom="1009" left="1076" right="1200" shear="0">
        <Word no="1" top="920" bottom="1009" left="1076" right="1200" shear="0" text="dude">
            <Character no="1" top="920" bottom="1009" left="1076" right="1083" shear="0" text="!"/>
            <Character no="2" top="920" bottom="1009" left="1083" right="1112" shear="0" text="d"/>
            <Character no="3" top="920" bottom="1009" left="1112" right="1147" shear="0" text="u"/>
            <Character no="4" top="920" bottom="1009" left="1147" right="1173" shear="0" text="d"/>
            <Character no="5" top="920" bottom="1009" left="1173" right="1201" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1147" bottom="1233" left="960" right="1068" shear="0">
        <Word no="1" top="1147" bottom="1233" left="960" right="1068" shear="0" text="othre">
            <Character no="1" top="1147" bottom="1233" left="960" right="990" shear="0" text="o"/>
            <Character no="2" top="1147" bottom="1233" left="990" right="1021" shear="0" text="#"/>
            <Character no="3" top="1147" bottom="1233" left="1021" right="1042" shear="0" text="r"/>
            <Character no="4" top="1147" bottom="1233" left="1042" right="1069" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1292" bottom="1351" left="387" right="428" shear="0">
        <Word no="1" top="1292" bottom="1351" left="387" right="428" shear="0" text="d">
            <Character no="1" top="1292" bottom="1351" left="387" right="429" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1361" bottom="1446" left="855" right="1050" shear="0">
        <Word no="1" top="1361" bottom="1446" left="855" right="1050" shear="0" text="strengthe">
            <Character no="1" top="1361" bottom="1446" left="855" right="879" shear="0" text="f"/>
            <Character no="2" top="1361" bottom="1446" left="879" right="899" shear="0" text="t"/>
            <Character no="3" top="1361" bottom="1446" left="899" right="917" shear="0" text="r"/>
            <Character no="4" top="1361" bottom="1446" left="917" right="941" shear="0" text="e"/>
            <Character no="5" top="1361" bottom="1446" left="941" right="971" shear="0" text="n"/>
            <Character no="6" top="1361" bottom="1446" left="971" right="1000" shear="0" text="g"/>
            <Character no="7" top="1361" bottom="1446" left="1000" right="1026" shear="0" text="#"/>
            <Character no="8" top="1361" bottom="1446" left="1026" right="1051" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1457" bottom="1499" left="422" right="453" shear="0">
        <Word no="1" top="1457" bottom="1499" left="422" right="453" shear="0" text="o">
            <Character no="1" top="1457" bottom="1499" left="422" right="454" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1740" bottom="1800" left="461" right="579" shear="0">
        <Word no="1" top="1740" bottom="1796" left="461" right="499" shear="0" text="d">
            <Character no="1" top="1740" bottom="1796" left="461" right="500" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1740" bottom="1800" left="461" right="579" shear="0" text="dude">
            <Character no="1" top="1740" bottom="1800" left="461" right="497" shear="0" text="d"/>
            <Character no="2" top="1740" bottom="1800" left="497" right="530" shear="0" text="u"/>
            <Character no="3" top="1740" bottom="1800" left="530" right="557" shear="0" text="d"/>
            <Character no="4" top="1740" bottom="1800" left="557" right="580" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1907" bottom="1950" left="437" right="471" shear="0">
        <Word no="1" top="1907" bottom="1950" left="437" right="471" shear="0" text="o">
            <Character no="1" top="1907" bottom="1950" left="437" right="472" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1962" bottom="2020" left="178" right="219" shear="0">
        <Word no="1" top="1962" bottom="2020" left="178" right="219" shear="0" text="b">
            <Character no="1" top="1962" bottom="2020" left="178" right="220" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="2804" bottom="2820" left="1128" right="1205" shear="0">
        <Word no="1" top="2804" bottom="2820" left="1128" right="1205" shear="0" text="@TEXTILE_BACKGROUND">
            <Character no="1" top="2804" bottom="2820" left="1128" right="1206" shear="0" text="!"/>
        </Word>
        <Word no="2" top="2804" bottom="2820" left="1128" right="1201" shear="0" text="@TEXTILE_BACKGROUND">
            <Character no="1" top="2804" bottom="2820" left="1128" right="1202" shear="0" text="!"/>
        </Word>
    </TextLine>
</Image>
