<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford_064">
    <TextLine no="1" top="383" bottom="444" left="337" right="493" shear="0">
        <Word no="1" top="383" bottom="444" left="337" right="493" shear="0" text="bidden">
            <Character no="1" top="383" bottom="444" left="337" right="374" shear="0" text="b"/>
            <Character no="2" top="383" bottom="444" left="374" right="388" shear="0" text="i"/>
            <Character no="3" top="383" bottom="444" left="388" right="416" shear="0" text="d"/>
            <Character no="4" top="383" bottom="444" left="416" right="441" shear="0" text="d"/>
            <Character no="5" top="383" bottom="444" left="441" right="461" shear="0" text="e"/>
            <Character no="6" top="383" bottom="444" left="461" right="494" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="681" bottom="737" left="1112" right="1189" shear="0">
        <Word no="1" top="681" bottom="737" left="1112" right="1189" shear="0" text="eft">
            <Character no="1" top="681" bottom="737" left="1112" right="1139" shear="0" text="e"/>
            <Character no="2" top="681" bottom="737" left="1139" right="1156" shear="0" text="f"/>
            <Character no="3" top="681" bottom="737" left="1156" right="1190" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="1058" bottom="1114" left="1213" right="1396" shear="0">
        <Word no="1" top="1063" bottom="1114" left="1360" right="1396" shear="0" text="a">
            <Character no="1" top="1063" bottom="1114" left="1360" right="1397" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1058" bottom="1113" left="1213" right="1314" shear="0" text="ant">
            <Character no="1" top="1058" bottom="1113" left="1213" right="1247" shear="0" text="a"/>
            <Character no="2" top="1058" bottom="1113" left="1247" right="1280" shear="0" text="n"/>
            <Character no="3" top="1058" bottom="1113" left="1280" right="1315" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="1117" bottom="1210" left="372" right="1357" shear="0">
        <Word no="1" top="1117" bottom="1183" left="372" right="430" shear="0" text="ed">
            <Character no="1" top="1117" bottom="1183" left="372" right="399" shear="0" text="e"/>
            <Character no="2" top="1117" bottom="1183" left="399" right="431" shear="0" text="#"/>
        </Word>
        <Word no="2" top="1141" bottom="1187" left="750" right="805" shear="0" text="to">
            <Character no="1" top="1141" bottom="1187" left="750" right="774" shear="0" text="t"/>
            <Character no="2" top="1141" bottom="1187" left="774" right="806" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1144" bottom="1187" left="1327" right="1357" shear="0" text="e">
            <Character no="1" top="1144" bottom="1187" left="1327" right="1358" shear="0" text="e"/>
        </Word>
        <Word no="5" top="1117" bottom="1183" left="372" right="440" shear="0" text="ed">
            <Character no="1" top="1117" bottom="1183" left="372" right="400" shear="0" text="e"/>
            <Character no="2" top="1117" bottom="1183" left="400" right="441" shear="0" text="#"/>
        </Word>
        <Word no="6" top="1119" bottom="1187" left="897" right="1073" shear="0" text="ftonden">
            <Character no="1" top="1119" bottom="1187" left="897" right="917" shear="0" text="f"/>
            <Character no="2" top="1119" bottom="1187" left="917" right="933" shear="0" text="t"/>
            <Character no="3" top="1119" bottom="1187" left="933" right="961" shear="0" text="o"/>
            <Character no="4" top="1119" bottom="1187" left="961" right="996" shear="0" text="n"/>
            <Character no="5" top="1119" bottom="1187" left="996" right="1019" shear="0" text="d"/>
            <Character no="6" top="1119" bottom="1187" left="1019" right="1038" shear="0" text="e"/>
            <Character no="7" top="1119" bottom="1187" left="1038" right="1074" shear="0" text="n"/>
        </Word>
        <Word no="7" top="1124" bottom="1210" left="1073" right="1121" shear="0" text="#">
            <Character no="1" top="1124" bottom="1210" left="1073" right="1122" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1356" bottom="1407" left="1103" right="1141" shear="0">
        <Word no="1" top="1356" bottom="1407" left="1103" right="1141" shear="0" text="a">
            <Character no="1" top="1356" bottom="1407" left="1103" right="1142" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1412" bottom="1481" left="292" right="408" shear="0">
        <Word no="1" top="1412" bottom="1481" left="292" right="408" shear="0" text="laud">
            <Character no="1" top="1412" bottom="1481" left="292" right="311" shear="0" text="l"/>
            <Character no="2" top="1412" bottom="1481" left="311" right="343" shear="0" text="a"/>
            <Character no="3" top="1412" bottom="1481" left="343" right="376" shear="0" text="u"/>
            <Character no="4" top="1412" bottom="1481" left="376" right="409" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1493" bottom="1558" left="1403" right="1800" shear="0">
        <Word no="1" top="1499" bottom="1558" left="1403" right="1487" shear="0" text="eft">
            <Character no="1" top="1499" bottom="1558" left="1403" right="1431" shear="0" text="e"/>
            <Character no="2" top="1499" bottom="1558" left="1431" right="1446" shear="0" text="f"/>
            <Character no="3" top="1499" bottom="1558" left="1446" right="1488" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1639" bottom="1718" left="532" right="1450" shear="0">
        <Word no="1" top="1639" bottom="1718" left="1324" right="1450" shear="0" text="fyen">
            <Character no="1" top="1639" bottom="1718" left="1324" right="1347" shear="0" text="f"/>
            <Character no="2" top="1639" bottom="1718" left="1347" right="1379" shear="0" text="y"/>
            <Character no="3" top="1639" bottom="1718" left="1379" right="1404" shear="0" text="e"/>
            <Character no="4" top="1639" bottom="1718" left="1404" right="1450" shear="0" text="n"/>
        </Word>
        <Word no="2" top="1640" bottom="1701" left="532" right="564" shear="0" text="o">
            <Character no="1" top="1640" bottom="1701" left="532" right="565" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1719" bottom="1772" left="763" right="867" shear="0">
        <Word no="1" top="1719" bottom="1772" left="763" right="867" shear="0" text="ant">
            <Character no="1" top="1719" bottom="1772" left="763" right="797" shear="0" text="a"/>
            <Character no="2" top="1719" bottom="1772" left="797" right="832" shear="0" text="n"/>
            <Character no="3" top="1719" bottom="1772" left="832" right="868" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1805" bottom="1854" left="389" right="663" shear="0">
        <Word no="1" top="1809" bottom="1854" left="605" right="663" shear="0" text="to">
            <Character no="1" top="1809" bottom="1854" left="605" right="631" shear="0" text="t"/>
            <Character no="2" top="1809" bottom="1854" left="631" right="664" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1942" bottom="2006" left="742" right="1245" shear="0">
        <Word no="1" top="1942" bottom="2006" left="742" right="867" shear="0" text="forte">
            <Character no="1" top="1942" bottom="2006" left="742" right="769" shear="0" text="f"/>
            <Character no="2" top="1942" bottom="2006" left="769" right="794" shear="0" text="o"/>
            <Character no="3" top="1942" bottom="2006" left="794" right="811" shear="0" text="r"/>
            <Character no="4" top="1942" bottom="2006" left="811" right="836" shear="0" text="t"/>
            <Character no="5" top="1942" bottom="2006" left="836" right="868" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1954" bottom="2006" left="1137" right="1245" shear="0" text="ant">
            <Character no="1" top="1954" bottom="2006" left="1137" right="1172" shear="0" text="a"/>
            <Character no="2" top="1954" bottom="2006" left="1172" right="1209" shear="0" text="n"/>
            <Character no="3" top="1954" bottom="2006" left="1209" right="1246" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="2086" bottom="2158" left="838" right="967" shear="0">
        <Word no="1" top="2086" bottom="2158" left="838" right="967" shear="0" text="dude">
            <Character no="1" top="2086" bottom="2158" left="838" right="876" shear="0" text="d"/>
            <Character no="2" top="2086" bottom="2158" left="876" right="913" shear="0" text="u"/>
            <Character no="3" top="2086" bottom="2158" left="913" right="940" shear="0" text="d"/>
            <Character no="4" top="2086" bottom="2158" left="940" right="968" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="2154" bottom="2229" left="452" right="580" shear="0">
        <Word no="2" top="2154" bottom="2229" left="452" right="573" shear="0" text="laud">
            <Character no="1" top="2154" bottom="2229" left="452" right="472" shear="0" text="l"/>
            <Character no="2" top="2154" bottom="2229" left="472" right="508" shear="0" text="a"/>
            <Character no="3" top="2154" bottom="2229" left="508" right="540" shear="0" text="u"/>
            <Character no="4" top="2154" bottom="2229" left="540" right="574" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="2258" bottom="2369" left="858" right="907" shear="0">
        <Word no="1" top="2258" bottom="2315" left="858" right="905" shear="0" text="to">
            <Character no="1" top="2258" bottom="2315" left="858" right="878" shear="0" text="t"/>
            <Character no="2" top="2258" bottom="2315" left="878" right="906" shear="0" text="o"/>
        </Word>
    </TextLine>
</Image>
