<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0058">
    <TextLine no="1" top="273" bottom="359" left="546" right="1268" shear="0">
        <Word no="1" top="281" bottom="359" left="546" right="651" shear="0" text="god">
            <Character no="1" top="281" bottom="359" left="546" right="591" shear="0" text="g"/>
            <Character no="2" top="281" bottom="359" left="591" right="618" shear="0" text="o"/>
            <Character no="3" top="281" bottom="359" left="618" right="652" shear="0" text="d"/>
        </Word>
        <Word no="2" top="273" bottom="351" left="1073" right="1268" shear="0" text="ftreng#e">
            <Character no="1" top="273" bottom="351" left="1073" right="1092" shear="0" text="f"/>
            <Character no="2" top="273" bottom="351" left="1092" right="1110" shear="0" text="t"/>
            <Character no="3" top="273" bottom="351" left="1110" right="1134" shear="0" text="r"/>
            <Character no="4" top="273" bottom="351" left="1134" right="1154" shear="0" text="e"/>
            <Character no="5" top="273" bottom="351" left="1154" right="1186" shear="0" text="n"/>
            <Character no="6" top="273" bottom="351" left="1186" right="1216" shear="0" text="g"/>
            <Character no="7" top="273" bottom="351" left="1216" right="1238" shear="0" text="#"/>
            <Character no="8" top="273" bottom="351" left="1238" right="1269" shear="0" text="e"/>
        </Word>
        <Word no="3" top="281" bottom="359" left="546" right="772" shear="0" text="goddedef">
            <Character no="1" top="281" bottom="359" left="546" right="591" shear="0" text="g"/>
            <Character no="2" top="281" bottom="359" left="591" right="619" shear="0" text="o"/>
            <Character no="3" top="281" bottom="359" left="619" right="649" shear="0" text="d"/>
            <Character no="4" top="281" bottom="359" left="649" right="677" shear="0" text="d"/>
            <Character no="5" top="281" bottom="359" left="677" right="697" shear="0" text="e"/>
            <Character no="6" top="281" bottom="359" left="697" right="723" shear="0" text="d"/>
            <Character no="7" top="281" bottom="359" left="723" right="744" shear="0" text="e"/>
            <Character no="8" top="281" bottom="359" left="744" right="773" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="435" bottom="494" left="847" right="1396" shear="0">
        <Word no="1" top="435" bottom="476" left="1365" right="1396" shear="0" text="o">
            <Character no="1" top="435" bottom="476" left="1365" right="1397" shear="0" text="o"/>
        </Word>
        <Word no="2" top="437" bottom="494" left="847" right="881" shear="0" text="y">
            <Character no="1" top="437" bottom="494" left="847" right="882" shear="0" text="y"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="490" bottom="569" left="1108" right="1286" shear="0">
        <Word no="1" top="504" bottom="548" left="1234" right="1286" shear="0" text="to">
            <Character no="1" top="504" bottom="548" left="1234" right="1257" shear="0" text="t"/>
            <Character no="2" top="504" bottom="548" left="1257" right="1287" shear="0" text="o"/>
        </Word>
        <Word no="2" top="490" bottom="569" left="1108" right="1230" shear="0" text="godd">
            <Character no="1" top="490" bottom="569" left="1108" right="1150" shear="0" text="g"/>
            <Character no="2" top="490" bottom="569" left="1150" right="1177" shear="0" text="o"/>
            <Character no="3" top="490" bottom="569" left="1177" right="1202" shear="0" text="d"/>
            <Character no="4" top="490" bottom="569" left="1202" right="1231" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="584" bottom="626" left="459" right="492" shear="0">
        <Word no="1" top="584" bottom="626" left="459" right="492" shear="0" text="o">
            <Character no="1" top="584" bottom="626" left="459" right="493" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="633" bottom="712" left="895" right="1204" shear="0">
        <Word no="1" top="633" bottom="712" left="1105" right="1204" shear="0" text="god">
            <Character no="1" top="633" bottom="712" left="1105" right="1148" shear="0" text="g"/>
            <Character no="2" top="633" bottom="712" left="1148" right="1174" shear="0" text="o"/>
            <Character no="3" top="633" bottom="712" left="1174" right="1205" shear="0" text="d"/>
        </Word>
        <Word no="2" top="650" bottom="692" left="895" right="945" shear="0" text="to">
            <Character no="1" top="650" bottom="692" left="895" right="916" shear="0" text="t"/>
            <Character no="2" top="650" bottom="692" left="916" right="946" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="702" bottom="764" left="170" right="658" shear="0">
        <Word no="1" top="723" bottom="764" left="170" right="200" shear="0" text="o">
            <Character no="1" top="723" bottom="764" left="170" right="201" shear="0" text="o"/>
        </Word>
        <Word no="2" top="702" bottom="762" left="340" right="407" shear="0" text="for">
            <Character no="1" top="702" bottom="762" left="340" right="364" shear="0" text="f"/>
            <Character no="2" top="702" bottom="762" left="364" right="389" shear="0" text="o"/>
            <Character no="3" top="702" bottom="762" left="389" right="408" shear="0" text="r"/>
        </Word>
        <Word no="3" top="711" bottom="761" left="620" right="658" shear="0" text="b">
            <Character no="1" top="711" bottom="761" left="620" right="659" shear="0" text="b"/>
        </Word>
        <Word no="4" top="708" bottom="764" left="195" right="225" shear="0" text="f">
            <Character no="1" top="708" bottom="764" left="195" right="226" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="840" bottom="928" left="625" right="1458" shear="0">
        <Word no="1" top="852" bottom="925" left="1291" right="1350" shear="0" text="#e">
            <Character no="1" top="852" bottom="925" left="1291" right="1324" shear="0" text="#"/>
            <Character no="2" top="852" bottom="925" left="1324" right="1351" shear="0" text="e"/>
        </Word>
        <Word no="2" top="845" bottom="928" left="664" right="847" shear="0" text="goddede">
            <Character no="1" top="845" bottom="928" left="664" right="701" shear="0" text="g"/>
            <Character no="2" top="845" bottom="928" left="701" right="726" shear="0" text="o"/>
            <Character no="3" top="845" bottom="928" left="726" right="754" shear="0" text="d"/>
            <Character no="4" top="845" bottom="928" left="754" right="778" shear="0" text="d"/>
            <Character no="5" top="845" bottom="928" left="778" right="798" shear="0" text="e"/>
            <Character no="6" top="845" bottom="928" left="798" right="822" shear="0" text="d"/>
            <Character no="7" top="845" bottom="928" left="822" right="848" shear="0" text="e"/>
        </Word>
        <Word no="3" top="854" bottom="928" left="625" right="675" shear="0" text="if">
            <Character no="1" top="854" bottom="928" left="625" right="647" shear="0" text="i"/>
            <Character no="2" top="854" bottom="928" left="647" right="676" shear="0" text="f"/>
        </Word>
        <Word no="4" top="852" bottom="928" left="938" right="1065" shear="0" text="godd">
            <Character no="1" top="852" bottom="928" left="938" right="979" shear="0" text="g"/>
            <Character no="2" top="852" bottom="928" left="979" right="1008" shear="0" text="o"/>
            <Character no="3" top="852" bottom="928" left="1008" right="1036" shear="0" text="d"/>
            <Character no="4" top="852" bottom="928" left="1036" right="1066" shear="0" text="d"/>
        </Word>
        <Word no="5" top="840" bottom="911" left="1346" right="1458" shear="0" text="laud">
            <Character no="1" top="840" bottom="911" left="1346" right="1367" shear="0" text="l"/>
            <Character no="2" top="840" bottom="911" left="1367" right="1397" shear="0" text="a"/>
            <Character no="3" top="840" bottom="911" left="1397" right="1426" shear="0" text="u"/>
            <Character no="4" top="840" bottom="911" left="1426" right="1459" shear="0" text="d"/>
        </Word>
        <Word no="6" top="848" bottom="928" left="849" right="944" shear="0" text="fede">
            <Character no="1" top="848" bottom="928" left="849" right="875" shear="0" text="f"/>
            <Character no="2" top="848" bottom="928" left="875" right="894" shear="0" text="e"/>
            <Character no="3" top="848" bottom="928" left="894" right="918" shear="0" text="d"/>
            <Character no="4" top="848" bottom="928" left="918" right="945" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="919" bottom="981" left="170" right="224" shear="0">
        <Word no="1" top="919" bottom="981" left="195" right="224" shear="0" text="f">
            <Character no="1" top="919" bottom="981" left="195" right="225" shear="0" text="f"/>
        </Word>
        <Word no="2" top="937" bottom="980" left="170" right="199" shear="0" text="o">
            <Character no="1" top="937" bottom="980" left="170" right="200" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1000" bottom="1065" left="162" right="408" shear="0">
        <Word no="1" top="1016" bottom="1065" left="162" right="197" shear="0" text="*">
            <Character no="1" top="1016" bottom="1065" left="162" right="198" shear="0" text="*"/>
        </Word>
        <Word no="2" top="1000" bottom="1058" left="372" right="408" shear="0" text="b">
            <Character no="1" top="1000" bottom="1058" left="372" right="409" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1060" bottom="1138" left="1217" right="1338" shear="0">
        <Word no="1" top="1060" bottom="1138" left="1217" right="1338" shear="0" text="laud">
            <Character no="1" top="1060" bottom="1138" left="1217" right="1237" shear="0" text="l"/>
            <Character no="2" top="1060" bottom="1138" left="1237" right="1267" shear="0" text="a"/>
            <Character no="3" top="1060" bottom="1138" left="1267" right="1304" shear="0" text="u"/>
            <Character no="4" top="1060" bottom="1138" left="1304" right="1339" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1156" bottom="1239" left="157" right="1437" shear="0">
        <Word no="1" top="1171" bottom="1239" left="887" right="941" shear="0" text="to">
            <Character no="1" top="1171" bottom="1239" left="887" right="912" shear="0" text="t"/>
            <Character no="2" top="1171" bottom="1239" left="912" right="942" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1156" bottom="1231" left="157" right="324" shear="0" text="godfpel">
            <Character no="1" top="1156" bottom="1231" left="157" right="193" shear="0" text="g"/>
            <Character no="2" top="1156" bottom="1231" left="193" right="219" shear="0" text="o"/>
            <Character no="3" top="1156" bottom="1231" left="219" right="245" shear="0" text="d"/>
            <Character no="4" top="1156" bottom="1231" left="245" right="263" shear="0" text="f"/>
            <Character no="5" top="1156" bottom="1231" left="263" right="284" shear="0" text="p"/>
            <Character no="6" top="1156" bottom="1231" left="284" right="302" shear="0" text="e"/>
            <Character no="7" top="1156" bottom="1231" left="302" right="325" shear="0" text="l"/>
        </Word>
        <Word no="3" top="1171" bottom="1219" left="1309" right="1342" shear="0" text="a">
            <Character no="1" top="1171" bottom="1219" left="1309" right="1343" shear="0" text="a"/>
        </Word>
        <Word no="4" top="1165" bottom="1239" left="934" right="1059" shear="0" text="gold">
            <Character no="1" top="1165" bottom="1239" left="934" right="981" shear="0" text="g"/>
            <Character no="2" top="1165" bottom="1239" left="981" right="1008" shear="0" text="o"/>
            <Character no="3" top="1165" bottom="1239" left="1008" right="1027" shear="0" text="l"/>
            <Character no="4" top="1165" bottom="1239" left="1027" right="1060" shear="0" text="d"/>
        </Word>
        <Word no="5" top="1161" bottom="1218" left="408" right="442" shear="0" text="f">
            <Character no="1" top="1161" bottom="1218" left="408" right="443" shear="0" text="f"/>
        </Word>
        <Word no="6" top="1165" bottom="1220" left="1363" right="1437" shear="0" text="e">
            <Character no="1" top="1165" bottom="1220" left="1363" right="1438" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1244" bottom="1288" left="431" right="460" shear="0">
        <Word no="1" top="1244" bottom="1288" left="431" right="460" shear="0" text="e">
            <Character no="1" top="1244" bottom="1288" left="431" right="461" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1301" bottom="1382" left="571" right="923" shear="0">
        <Word no="1" top="1301" bottom="1382" left="571" right="762" shear="0" text="goddede">
            <Character no="1" top="1301" bottom="1382" left="571" right="617" shear="0" text="g"/>
            <Character no="2" top="1301" bottom="1382" left="617" right="645" shear="0" text="o"/>
            <Character no="3" top="1301" bottom="1382" left="645" right="671" shear="0" text="d"/>
            <Character no="4" top="1301" bottom="1382" left="671" right="694" shear="0" text="d"/>
            <Character no="5" top="1301" bottom="1382" left="694" right="715" shear="0" text="e"/>
            <Character no="6" top="1301" bottom="1382" left="715" right="738" shear="0" text="d"/>
            <Character no="7" top="1301" bottom="1382" left="738" right="763" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1317" bottom="1365" left="871" right="923" shear="0" text="to">
            <Character no="1" top="1317" bottom="1365" left="871" right="894" shear="0" text="t"/>
            <Character no="2" top="1317" bottom="1365" left="894" right="924" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1377" bottom="1432" left="162" right="690" shear="0">
        <Word no="1" top="1377" bottom="1432" left="589" right="690" shear="0" text="ant">
            <Character no="1" top="1377" bottom="1432" left="589" right="623" shear="0" text="a"/>
            <Character no="2" top="1377" bottom="1432" left="623" right="658" shear="0" text="n"/>
            <Character no="3" top="1377" bottom="1432" left="658" right="691" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1389" bottom="1427" left="162" right="211" shear="0" text="m">
            <Character no="1" top="1389" bottom="1427" left="162" right="212" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1442" bottom="1509" left="595" right="935" shear="0">
        <Word no="1" top="1451" bottom="1508" left="754" right="869" shear="0" text="fone">
            <Character no="1" top="1451" bottom="1508" left="754" right="775" shear="0" text="f"/>
            <Character no="2" top="1451" bottom="1508" left="775" right="802" shear="0" text="o"/>
            <Character no="3" top="1451" bottom="1508" left="802" right="834" shear="0" text="n"/>
            <Character no="4" top="1451" bottom="1508" left="834" right="870" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1442" bottom="1503" left="595" right="664" shear="0" text="for">
            <Character no="1" top="1442" bottom="1503" left="595" right="619" shear="0" text="f"/>
            <Character no="2" top="1442" bottom="1503" left="619" right="644" shear="0" text="o"/>
            <Character no="3" top="1442" bottom="1503" left="644" right="665" shear="0" text="r"/>
        </Word>
        <Word no="3" top="1447" bottom="1509" left="865" right="935" shear="0" text="for">
            <Character no="1" top="1447" bottom="1509" left="865" right="891" shear="0" text="f"/>
            <Character no="2" top="1447" bottom="1509" left="891" right="916" shear="0" text="o"/>
            <Character no="3" top="1447" bottom="1509" left="916" right="936" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1609" bottom="1661" left="587" right="1212" shear="0">
        <Word no="1" top="1612" bottom="1653" left="587" right="617" shear="0" text="e">
            <Character no="1" top="1612" bottom="1653" left="587" right="618" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1609" bottom="1661" left="1180" right="1212" shear="0" text="*">
            <Character no="1" top="1609" bottom="1661" left="1180" right="1213" shear="0" text="*"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1679" bottom="1750" left="589" right="1395" shear="0">
        <Word no="1" top="1679" bottom="1727" left="589" right="625" shear="0" text="*">
            <Character no="1" top="1679" bottom="1727" left="589" right="626" shear="0" text="*"/>
        </Word>
        <Word no="2" top="1690" bottom="1750" left="1359" right="1395" shear="0" text="y">
            <Character no="1" top="1690" bottom="1750" left="1359" right="1396" shear="0" text="y"/>
        </Word>
        <Word no="3" top="1684" bottom="1734" left="1216" right="1255" shear="0" text="b">
            <Character no="1" top="1684" bottom="1734" left="1216" right="1256" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1729" bottom="1799" left="166" right="721" shear="0">
        <Word no="1" top="1751" bottom="1796" left="514" right="563" shear="0" text="to">
            <Character no="1" top="1751" bottom="1796" left="514" right="537" shear="0" text="t"/>
            <Character no="2" top="1751" bottom="1796" left="537" right="564" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1748" bottom="1790" left="166" right="213" shear="0" text="to">
            <Character no="1" top="1748" bottom="1790" left="166" right="188" shear="0" text="t"/>
            <Character no="2" top="1748" bottom="1790" left="188" right="214" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1747" bottom="1799" left="685" right="721" shear="0" text="*">
            <Character no="1" top="1747" bottom="1799" left="685" right="722" shear="0" text="*"/>
        </Word>
        <Word no="4" top="1729" bottom="1798" left="418" right="524" shear="0" text="o#er">
            <Character no="1" top="1729" bottom="1798" left="418" right="437" shear="0" text="o"/>
            <Character no="2" top="1729" bottom="1798" left="437" right="463" shear="0" text="#"/>
            <Character no="3" top="1729" bottom="1798" left="463" right="483" shear="0" text="e"/>
            <Character no="4" top="1729" bottom="1798" left="483" right="525" shear="0" text="r"/>
        </Word>
        <Word no="5" top="1729" bottom="1798" left="409" right="524" shear="0" text="o#er">
            <Character no="1" top="1729" bottom="1798" left="409" right="437" shear="0" text="o"/>
            <Character no="2" top="1729" bottom="1798" left="437" right="463" shear="0" text="#"/>
            <Character no="3" top="1729" bottom="1798" left="463" right="482" shear="0" text="e"/>
            <Character no="4" top="1729" bottom="1798" left="482" right="525" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1807" bottom="1891" left="162" right="1063" shear="0">
        <Word no="1" top="1818" bottom="1861" left="197" right="224" shear="0" text="e">
            <Character no="1" top="1818" bottom="1861" left="197" right="225" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1812" bottom="1891" left="475" right="540" shear="0" text="#e">
            <Character no="1" top="1812" bottom="1891" left="475" right="512" shear="0" text="#"/>
            <Character no="2" top="1812" bottom="1891" left="512" right="541" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1825" bottom="1880" left="903" right="1063" shear="0" text="mahen">
            <Character no="1" top="1825" bottom="1880" left="903" right="950" shear="0" text="m"/>
            <Character no="2" top="1825" bottom="1880" left="950" right="980" shear="0" text="a"/>
            <Character no="3" top="1825" bottom="1880" left="980" right="1010" shear="0" text="h"/>
            <Character no="4" top="1825" bottom="1880" left="1010" right="1031" shear="0" text="e"/>
            <Character no="5" top="1825" bottom="1880" left="1031" right="1064" shear="0" text="n"/>
        </Word>
        <Word no="4" top="1807" bottom="1882" left="162" right="224" shear="0" text="#e">
            <Character no="1" top="1807" bottom="1882" left="162" right="198" shear="0" text="#"/>
            <Character no="2" top="1807" bottom="1882" left="198" right="225" shear="0" text="e"/>
        </Word>
        <Word no="5" top="1808" bottom="1865" left="226" right="383" shear="0" text="robbi#">
            <Character no="1" top="1808" bottom="1865" left="226" right="248" shear="0" text="r"/>
            <Character no="2" top="1808" bottom="1865" left="248" right="274" shear="0" text="o"/>
            <Character no="3" top="1808" bottom="1865" left="274" right="305" shear="0" text="b"/>
            <Character no="4" top="1808" bottom="1865" left="305" right="334" shear="0" text="b"/>
            <Character no="5" top="1808" bottom="1865" left="334" right="349" shear="0" text="i"/>
            <Character no="6" top="1808" bottom="1865" left="349" right="384" shear="0" text="#"/>
        </Word>
        <Word no="6" top="1820" bottom="1878" left="828" right="896" shear="0" text="ha">
            <Character no="1" top="1820" bottom="1878" left="828" right="862" shear="0" text="h"/>
            <Character no="2" top="1820" bottom="1878" left="862" right="897" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1874" bottom="1959" left="208" right="1027" shear="0">
        <Word no="1" top="1874" bottom="1938" left="272" right="372" shear="0" text="o#er">
            <Character no="1" top="1874" bottom="1938" left="272" right="303" shear="0" text="o"/>
            <Character no="2" top="1874" bottom="1938" left="303" right="327" shear="0" text="#"/>
            <Character no="3" top="1874" bottom="1938" left="327" right="349" shear="0" text="e"/>
            <Character no="4" top="1874" bottom="1938" left="349" right="373" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1906" bottom="1959" left="785" right="819" shear="0" text="o">
            <Character no="1" top="1906" bottom="1959" left="785" right="820" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1890" bottom="1950" left="956" right="1027" shear="0" text="for">
            <Character no="1" top="1890" bottom="1950" left="956" right="980" shear="0" text="f"/>
            <Character no="2" top="1890" bottom="1950" left="980" right="1005" shear="0" text="o"/>
            <Character no="3" top="1890" bottom="1950" left="1005" right="1028" shear="0" text="r"/>
        </Word>
        <Word no="4" top="1874" bottom="1938" left="272" right="386" shear="0" text="o#er">
            <Character no="1" top="1874" bottom="1938" left="272" right="303" shear="0" text="o"/>
            <Character no="2" top="1874" bottom="1938" left="303" right="328" shear="0" text="#"/>
            <Character no="3" top="1874" bottom="1938" left="328" right="349" shear="0" text="e"/>
            <Character no="4" top="1874" bottom="1938" left="349" right="387" shear="0" text="r"/>
        </Word>
        <Word no="5" top="1894" bottom="1933" left="208" right="239" shear="0" text="o">
            <Character no="1" top="1894" bottom="1933" left="208" right="240" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1959" bottom="2015" left="358" right="404" shear="0">
        <Word no="1" top="1959" bottom="2015" left="358" right="404" shear="0" text="fe">
            <Character no="1" top="1959" bottom="2015" left="358" right="379" shear="0" text="f"/>
            <Character no="2" top="1959" bottom="2015" left="379" right="405" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2047" bottom="2115" left="788" right="1288" shear="0">
        <Word no="1" top="2047" bottom="2115" left="788" right="908" shear="0" text="gold">
            <Character no="1" top="2047" bottom="2115" left="788" right="832" shear="0" text="g"/>
            <Character no="2" top="2047" bottom="2115" left="832" right="859" shear="0" text="o"/>
            <Character no="3" top="2047" bottom="2115" left="859" right="878" shear="0" text="l"/>
            <Character no="4" top="2047" bottom="2115" left="878" right="909" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2057" bottom="2099" left="1258" right="1288" shear="0" text="o">
            <Character no="1" top="2057" bottom="2099" left="1258" right="1289" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2196" bottom="2258" left="1133" right="1236" shear="0">
        <Word no="1" top="2196" bottom="2258" left="1133" right="1236" shear="0" text="for#">
            <Character no="1" top="2196" bottom="2258" left="1133" right="1156" shear="0" text="f"/>
            <Character no="2" top="2196" bottom="2258" left="1156" right="1181" shear="0" text="o"/>
            <Character no="3" top="2196" bottom="2258" left="1181" right="1199" shear="0" text="r"/>
            <Character no="4" top="2196" bottom="2258" left="1199" right="1237" shear="0" text="#"/>
        </Word>
    </TextLine>
</Image>
