<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0046">
    <TextLine no="1" top="381" bottom="440" left="556" right="1111" shear="0">
        <Word no="1" top="391" bottom="438" left="556" right="592" shear="0" text="a">
            <Character no="1" top="391" bottom="438" left="556" right="593" shear="0" text="a"/>
        </Word>
        <Word no="2" top="381" bottom="440" left="1066" right="1102" shear="0" text="g">
            <Character no="1" top="381" bottom="440" left="1066" right="1103" shear="0" text="g"/>
        </Word>
        <Word no="3" top="381" bottom="440" left="1066" right="1111" shear="0" text="g">
            <Character no="1" top="381" bottom="440" left="1066" right="1112" shear="0" text="g"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="658" bottom="716" left="556" right="635" shear="0">
        <Word no="1" top="658" bottom="716" left="556" right="635" shear="0" text="eft">
            <Character no="1" top="658" bottom="716" left="556" right="580" shear="0" text="e"/>
            <Character no="2" top="658" bottom="716" left="580" right="600" shear="0" text="f"/>
            <Character no="3" top="658" bottom="716" left="600" right="636" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="885" bottom="930" left="376" right="431" shear="0">
        <Word no="1" top="885" bottom="930" left="376" right="431" shear="0" text="to">
            <Character no="1" top="885" bottom="930" left="376" right="402" shear="0" text="t"/>
            <Character no="2" top="885" bottom="930" left="402" right="432" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="946" bottom="1012" left="248" right="1373" shear="0">
        <Word no="1" top="946" bottom="1012" left="248" right="372" shear="0" text="beod">
            <Character no="1" top="946" bottom="1012" left="248" right="286" shear="0" text="b"/>
            <Character no="2" top="946" bottom="1012" left="286" right="307" shear="0" text="e"/>
            <Character no="3" top="946" bottom="1012" left="307" right="336" shear="0" text="o"/>
            <Character no="4" top="946" bottom="1012" left="336" right="373" shear="0" text="d"/>
        </Word>
        <Word no="2" top="950" bottom="1005" left="1295" right="1373" shear="0" text="leo">
            <Character no="1" top="950" bottom="1005" left="1295" right="1320" shear="0" text="l"/>
            <Character no="2" top="950" bottom="1005" left="1320" right="1342" shear="0" text="e"/>
            <Character no="3" top="950" bottom="1005" left="1342" right="1374" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1379" bottom="1463" left="538" right="659" shear="0">
        <Word no="1" top="1379" bottom="1463" left="538" right="659" shear="0" text="ober">
            <Character no="1" top="1379" bottom="1463" left="538" right="568" shear="0" text="o"/>
            <Character no="2" top="1379" bottom="1463" left="568" right="600" shear="0" text="b"/>
            <Character no="3" top="1379" bottom="1463" left="600" right="625" shear="0" text="e"/>
            <Character no="4" top="1379" bottom="1463" left="625" right="660" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1682" bottom="1741" left="552" right="708" shear="0">
        <Word no="1" top="1682" bottom="1741" left="552" right="708" shear="0" text="cleane">
            <Character no="1" top="1682" bottom="1741" left="552" right="578" shear="0" text="c"/>
            <Character no="2" top="1682" bottom="1741" left="578" right="595" shear="0" text="l"/>
            <Character no="3" top="1682" bottom="1741" left="595" right="615" shear="0" text="e"/>
            <Character no="4" top="1682" bottom="1741" left="615" right="642" shear="0" text="a"/>
            <Character no="5" top="1682" bottom="1741" left="642" right="680" shear="0" text="n"/>
            <Character no="6" top="1682" bottom="1741" left="680" right="709" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1828" bottom="1892" left="1245" right="1365" shear="0">
        <Word no="1" top="1828" bottom="1892" left="1245" right="1365" shear="0" text="recto">
            <Character no="1" top="1828" bottom="1892" left="1245" right="1271" shear="0" text="r"/>
            <Character no="2" top="1828" bottom="1892" left="1271" right="1293" shear="0" text="e"/>
            <Character no="3" top="1828" bottom="1892" left="1293" right="1312" shear="0" text="c"/>
            <Character no="4" top="1828" bottom="1892" left="1312" right="1334" shear="0" text="t"/>
            <Character no="5" top="1828" bottom="1892" left="1334" right="1366" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="2043" bottom="2115" left="460" right="514" shear="0">
        <Word no="1" top="2043" bottom="2115" left="460" right="514" shear="0" text="B">
            <Character no="1" top="2043" bottom="2115" left="460" right="515" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="2213" bottom="2285" left="885" right="1024" shear="0">
        <Word no="1" top="2228" bottom="2285" left="885" right="928" shear="0" text="q">
            <Character no="1" top="2228" bottom="2285" left="885" right="929" shear="0" text="q"/>
        </Word>
        <Word no="2" top="2213" bottom="2285" left="885" right="1024" shear="0" text="quof">
            <Character no="1" top="2213" bottom="2285" left="885" right="927" shear="0" text="q"/>
            <Character no="2" top="2213" bottom="2285" left="927" right="962" shear="0" text="u"/>
            <Character no="3" top="2213" bottom="2285" left="962" right="991" shear="0" text="o"/>
            <Character no="4" top="2213" bottom="2285" left="991" right="1025" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="2434" bottom="2487" left="631" right="724" shear="0">
        <Word no="1" top="2434" bottom="2487" left="631" right="724" shear="0" text="fris">
            <Character no="1" top="2434" bottom="2487" left="631" right="656" shear="0" text="f"/>
            <Character no="2" top="2434" bottom="2487" left="656" right="680" shear="0" text="r"/>
            <Character no="3" top="2434" bottom="2487" left="680" right="699" shear="0" text="i"/>
            <Character no="4" top="2434" bottom="2487" left="699" right="725" shear="0" text="s"/>
        </Word>
    </TextLine>
</Image>
