<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford_072">
    <TextLine no="1" top="234" bottom="276" left="321" right="354" shear="0">
        <Word no="1" top="234" bottom="276" left="321" right="354" shear="0" text="o">
            <Character no="1" top="234" bottom="276" left="321" right="355" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="297" bottom="360" left="600" right="1423" shear="0">
        <Word no="1" top="297" bottom="354" left="1384" right="1423" shear="0" text="d">
            <Character no="1" top="297" bottom="354" left="1384" right="1424" shear="0" text="#"/>
        </Word>
        <Word no="2" top="315" bottom="360" left="600" right="655" shear="0" text="to">
            <Character no="1" top="315" bottom="360" left="600" right="624" shear="0" text="t"/>
            <Character no="2" top="315" bottom="360" left="624" right="656" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="389" bottom="439" left="589" right="1155" shear="0">
        <Word no="1" top="390" bottom="438" left="1100" right="1155" shear="0" text="to">
            <Character no="1" top="390" bottom="438" left="1100" right="1125" shear="0" text="t"/>
            <Character no="2" top="390" bottom="438" left="1125" right="1156" shear="0" text="o"/>
        </Word>
        <Word no="2" top="389" bottom="439" left="589" right="697" shear="0" text="ant">
            <Character no="1" top="389" bottom="439" left="589" right="626" shear="0" text="a"/>
            <Character no="2" top="389" bottom="439" left="626" right="662" shear="0" text="n"/>
            <Character no="3" top="389" bottom="439" left="662" right="698" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="510" bottom="584" left="1227" right="1350" shear="0">
        <Word no="1" top="510" bottom="584" left="1227" right="1350" shear="0" text="other">
            <Character no="1" top="510" bottom="584" left="1227" right="1266" shear="0" text="o"/>
            <Character no="2" top="510" bottom="584" left="1266" right="1293" shear="0" text="#"/>
            <Character no="3" top="510" bottom="584" left="1293" right="1318" shear="0" text="e"/>
            <Character no="4" top="510" bottom="584" left="1318" right="1351" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="745" bottom="832" left="749" right="1000" shear="0">
        <Word no="1" top="763" bottom="806" left="749" right="780" shear="0" text="o">
            <Character no="1" top="763" bottom="806" left="749" right="781" shear="0" text="o"/>
        </Word>
        <Word no="2" top="745" bottom="832" left="935" right="1000" shear="0" text="@the_thorn_e">
            <Character no="1" top="745" bottom="832" left="935" right="978" shear="0" text="#"/>
            <Character no="2" top="745" bottom="832" left="978" right="1001" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="900" bottom="946" left="1096" right="1158" shear="0">
        <Word no="1" top="900" bottom="946" left="1096" right="1158" shear="0" text="en">
            <Character no="1" top="900" bottom="946" left="1096" right="1122" shear="0" text="e"/>
            <Character no="2" top="900" bottom="946" left="1122" right="1159" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1093" bottom="1166" left="250" right="364" shear="0">
        <Word no="1" top="1093" bottom="1166" left="250" right="364" shear="0" text="@laverd_lau^~d">
            <Character no="1" top="1093" bottom="1166" left="250" right="271" shear="0" text="l"/>
            <Character no="2" top="1093" bottom="1166" left="271" right="299" shear="0" text="a"/>
            <Character no="3" top="1093" bottom="1166" left="299" right="333" shear="0" text="u"/>
            <Character no="4" top="1093" bottom="1166" left="333" right="365" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1177" bottom="1263" left="162" right="435" shear="0">
        <Word no="1" top="1178" bottom="1263" left="278" right="435" shear="0" text="thenne">
            <Character no="1" top="1178" bottom="1263" left="278" right="316" shear="0" text="#"/>
            <Character no="2" top="1178" bottom="1263" left="316" right="341" shear="0" text="e"/>
            <Character no="3" top="1178" bottom="1263" left="341" right="373" shear="0" text="n"/>
            <Character no="4" top="1178" bottom="1263" left="373" right="405" shear="0" text="n"/>
            <Character no="5" top="1178" bottom="1263" left="405" right="436" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1177" bottom="1259" left="162" right="273" shear="0" text="othre">
            <Character no="1" top="1177" bottom="1259" left="162" right="192" shear="0" text="o"/>
            <Character no="2" top="1177" bottom="1259" left="192" right="223" shear="0" text="#"/>
            <Character no="3" top="1177" bottom="1259" left="223" right="248" shear="0" text="r"/>
            <Character no="4" top="1177" bottom="1259" left="248" right="274" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1240" bottom="1341" left="1357" right="1826" shear="0">
        <Word no="1" top="1240" bottom="1341" left="1357" right="1816" shear="0" text="euch">
            <Character no="1" top="1240" bottom="1341" left="1357" right="1382" shear="0" text="e"/>
            <Character no="2" top="1240" bottom="1341" left="1382" right="1414" shear="0" text="u"/>
            <Character no="3" top="1240" bottom="1341" left="1414" right="1434" shear="0" text="c"/>
            <Character no="4" top="1240" bottom="1341" left="1434" right="1817" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1240" bottom="1341" left="1357" right="1826" shear="0" text="euch">
            <Character no="1" top="1240" bottom="1341" left="1357" right="1383" shear="0" text="e"/>
            <Character no="2" top="1240" bottom="1341" left="1383" right="1414" shear="0" text="u"/>
            <Character no="3" top="1240" bottom="1341" left="1414" right="1436" shear="0" text="c"/>
            <Character no="4" top="1240" bottom="1341" left="1436" right="1827" shear="0" text="h"/>
        </Word>
        <Word no="3" top="1260" bottom="1325" left="1357" right="1465" shear="0" text="euch">
            <Character no="1" top="1260" bottom="1325" left="1357" right="1381" shear="0" text="e"/>
            <Character no="2" top="1260" bottom="1325" left="1381" right="1417" shear="0" text="u"/>
            <Character no="3" top="1260" bottom="1325" left="1417" right="1436" shear="0" text="c"/>
            <Character no="4" top="1260" bottom="1325" left="1436" right="1466" shear="0" text="h"/>
        </Word>
        <Word no="4" top="1240" bottom="1341" left="1357" right="1810" shear="0" text="euch">
            <Character no="1" top="1240" bottom="1341" left="1357" right="1380" shear="0" text="e"/>
            <Character no="2" top="1240" bottom="1341" left="1380" right="1415" shear="0" text="u"/>
            <Character no="3" top="1240" bottom="1341" left="1415" right="1433" shear="0" text="c"/>
            <Character no="4" top="1240" bottom="1341" left="1433" right="1811" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1330" bottom="1409" left="567" right="747" shear="0">
        <Word no="1" top="1334" bottom="1390" left="626" right="657" shear="0" text="o">
            <Character no="1" top="1334" bottom="1390" left="626" right="658" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1344" bottom="1389" left="567" right="620" shear="0" text="to">
            <Character no="1" top="1344" bottom="1389" left="567" right="589" shear="0" text="t"/>
            <Character no="2" top="1344" bottom="1389" left="589" right="621" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1330" bottom="1409" left="626" right="747" shear="0" text="other">
            <Character no="1" top="1330" bottom="1409" left="626" right="658" shear="0" text="o"/>
            <Character no="2" top="1330" bottom="1409" left="658" right="688" shear="0" text="#"/>
            <Character no="3" top="1330" bottom="1409" left="688" right="714" shear="0" text="e"/>
            <Character no="4" top="1330" bottom="1409" left="714" right="748" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1546" bottom="1605" left="944" right="978" shear="0">
        <Word no="1" top="1546" bottom="1605" left="944" right="978" shear="0" text="o">
            <Character no="1" top="1546" bottom="1605" left="944" right="979" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1620" bottom="1705" left="1031" right="1152" shear="0">
        <Word no="1" top="1620" bottom="1705" left="1031" right="1152" shear="0" text="other">
            <Character no="1" top="1620" bottom="1705" left="1031" right="1064" shear="0" text="o"/>
            <Character no="2" top="1620" bottom="1705" left="1064" right="1090" shear="0" text="#"/>
            <Character no="3" top="1620" bottom="1705" left="1090" right="1112" shear="0" text="e"/>
            <Character no="4" top="1620" bottom="1705" left="1112" right="1153" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1687" bottom="1755" left="780" right="889" shear="0">
        <Word no="1" top="1687" bottom="1755" left="780" right="889" shear="0" text="beoth">
            <Character no="1" top="1687" bottom="1755" left="780" right="818" shear="0" text="b"/>
            <Character no="2" top="1687" bottom="1755" left="818" right="831" shear="0" text="e"/>
            <Character no="3" top="1687" bottom="1755" left="831" right="855" shear="0" text="o"/>
            <Character no="4" top="1687" bottom="1755" left="855" right="890" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1751" bottom="1849" left="403" right="1013" shear="0">
        <Word no="1" top="1751" bottom="1849" left="403" right="484" shear="0" text="@the_thorn_e">
            <Character no="1" top="1751" bottom="1849" left="403" right="454" shear="0" text="#"/>
            <Character no="2" top="1751" bottom="1849" left="454" right="485" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1785" bottom="1830" left="627" right="662" shear="0" text="o">
            <Character no="1" top="1785" bottom="1830" left="627" right="663" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1786" bottom="1832" left="978" right="1013" shear="0" text="o">
            <Character no="1" top="1786" bottom="1832" left="978" right="1014" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1941" bottom="1987" left="664" right="1282" shear="0">
        <Word no="1" top="1941" bottom="1984" left="664" right="695" shear="0" text="o">
            <Character no="1" top="1941" bottom="1984" left="664" right="696" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1943" bottom="1987" left="1248" right="1282" shear="0" text="o">
            <Character no="1" top="1943" bottom="1987" left="1248" right="1283" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="2001" bottom="2084" left="948" right="1393" shear="0">
        <Word no="1" top="2001" bottom="2084" left="948" right="1024" shear="0" text="@the_thorn_e">
            <Character no="1" top="2001" bottom="2084" left="948" right="999" shear="0" text="#"/>
            <Character no="2" top="2001" bottom="2084" left="999" right="1025" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2018" bottom="2063" left="1357" right="1393" shear="0" text="o">
            <Character no="1" top="2018" bottom="2063" left="1357" right="1394" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="2070" bottom="2154" left="735" right="837" shear="0">
        <Word no="1" top="2070" bottom="2154" left="735" right="837" shear="0" text="then">
            <Character no="1" top="2070" bottom="2154" left="735" right="773" shear="0" text="#"/>
            <Character no="2" top="2070" bottom="2154" left="773" right="800" shear="0" text="e"/>
            <Character no="3" top="2070" bottom="2154" left="800" right="838" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2134" bottom="2212" left="156" right="1248" shear="0">
        <Word no="1" top="2134" bottom="2194" left="188" right="244" shear="0" text="ed">
            <Character no="1" top="2134" bottom="2194" left="188" right="214" shear="0" text="e"/>
            <Character no="2" top="2134" bottom="2194" left="214" right="245" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2134" bottom="2194" left="156" right="244" shear="0" text="ued">
            <Character no="1" top="2134" bottom="2194" left="156" right="189" shear="0" text="u"/>
            <Character no="2" top="2134" bottom="2194" left="189" right="214" shear="0" text="e"/>
            <Character no="3" top="2134" bottom="2194" left="214" right="245" shear="0" text="d"/>
        </Word>
        <Word no="3" top="2145" bottom="2198" left="248" right="284" shear="0" text="@Et_Tiro">
            <Character no="1" top="2145" bottom="2198" left="248" right="285" shear="0" text="*"/>
        </Word>
        <Word no="4" top="2155" bottom="2212" left="1213" right="1248" shear="0" text="o">
            <Character no="1" top="2155" bottom="2212" left="1213" right="1249" shear="0" text="o"/>
        </Word>
        <Word no="5" top="2138" bottom="2196" left="287" right="340" shear="0" text="to">
            <Character no="1" top="2138" bottom="2196" left="287" right="314" shear="0" text="t"/>
            <Character no="2" top="2138" bottom="2196" left="314" right="341" shear="0" text="o"/>
        </Word>
        <Word no="6" top="2134" bottom="2194" left="188" right="255" shear="0" text="ed">
            <Character no="1" top="2134" bottom="2194" left="188" right="213" shear="0" text="e"/>
            <Character no="2" top="2134" bottom="2194" left="213" right="256" shear="0" text="d"/>
        </Word>
    </TextLine>
</Image>
