<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford_086">
    <TextLine no="1" top="672" bottom="716" left="123" right="156" shear="0">
        <Word no="1" top="672" bottom="716" left="123" right="156" shear="0" text="o">
            <Character no="1" top="672" bottom="716" left="123" right="157" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="951" bottom="991" left="1146" right="1185" shear="0">
        <Word no="1" top="951" bottom="991" left="1146" right="1185" shear="0" text="n">
            <Character no="1" top="951" bottom="991" left="1146" right="1186" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="1095" bottom="1141" left="750" right="802" shear="0">
        <Word no="1" top="1095" bottom="1141" left="750" right="802" shear="0" text="to">
            <Character no="1" top="1095" bottom="1141" left="750" right="772" shear="0" text="t"/>
            <Character no="2" top="1095" bottom="1141" left="772" right="803" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="1242" bottom="1299" left="118" right="1346" shear="0">
        <Word no="1" top="1243" bottom="1290" left="1205" right="1242" shear="0" text="@a_double_stroked">
            <Character no="1" top="1243" bottom="1290" left="1205" right="1243" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1255" bottom="1299" left="118" right="149" shear="0" text="o">
            <Character no="1" top="1255" bottom="1299" left="118" right="150" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1242" bottom="1296" left="408" right="456" shear="0" text="to">
            <Character no="1" top="1242" bottom="1296" left="408" right="428" shear="0" text="t"/>
            <Character no="2" top="1242" bottom="1296" left="428" right="457" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1246" bottom="1289" left="1295" right="1346" shear="0" text="to">
            <Character no="1" top="1246" bottom="1289" left="1295" right="1319" shear="0" text="t"/>
            <Character no="2" top="1246" bottom="1289" left="1319" right="1347" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1323" bottom="1374" left="385" right="437" shear="0">
        <Word no="1" top="1323" bottom="1374" left="385" right="437" shear="0" text="to">
            <Character no="1" top="1323" bottom="1374" left="385" right="406" shear="0" text="t"/>
            <Character no="2" top="1323" bottom="1374" left="406" right="438" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1387" bottom="1441" left="627" right="663" shear="0">
        <Word no="1" top="1387" bottom="1441" left="627" right="663" shear="0" text="d">
            <Character no="1" top="1387" bottom="1441" left="627" right="664" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1455" bottom="1515" left="1104" right="1153" shear="0">
        <Word no="1" top="1455" bottom="1515" left="1104" right="1153" shear="0" text="@se_fe">
            <Character no="1" top="1455" bottom="1515" left="1104" right="1123" shear="0" text="f"/>
            <Character no="2" top="1455" bottom="1515" left="1123" right="1154" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1530" bottom="1589" left="364" right="1066" shear="0">
        <Word no="1" top="1541" bottom="1587" left="990" right="1066" shear="0" text="@e_longtailed">
            <Character no="1" top="1541" bottom="1587" left="990" right="1067" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1530" bottom="1589" left="364" right="430" shear="0" text="for">
            <Character no="1" top="1530" bottom="1589" left="364" right="387" shear="0" text="f"/>
            <Character no="2" top="1530" bottom="1589" left="387" right="410" shear="0" text="o"/>
            <Character no="3" top="1530" bottom="1589" left="410" right="431" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1597" bottom="1667" left="368" right="484" shear="0">
        <Word no="1" top="1597" bottom="1667" left="368" right="484" shear="0" text="@laud_lau^~d">
            <Character no="1" top="1597" bottom="1667" left="368" right="389" shear="0" text="l"/>
            <Character no="2" top="1597" bottom="1667" left="389" right="418" shear="0" text="a"/>
            <Character no="3" top="1597" bottom="1667" left="418" right="453" shear="0" text="u"/>
            <Character no="4" top="1597" bottom="1667" left="453" right="485" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1701" bottom="1743" left="445" right="500" shear="0">
        <Word no="1" top="1701" bottom="1743" left="445" right="500" shear="0" text="to">
            <Character no="1" top="1701" bottom="1743" left="445" right="471" shear="0" text="t"/>
            <Character no="2" top="1701" bottom="1743" left="471" right="501" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1758" bottom="1842" left="218" right="834" shear="0">
        <Word no="1" top="1762" bottom="1842" left="218" right="388" shear="0" text="thinges">
            <Character no="1" top="1762" bottom="1842" left="218" right="258" shear="0" text="#"/>
            <Character no="2" top="1762" bottom="1842" left="258" right="275" shear="0" text="i"/>
            <Character no="3" top="1762" bottom="1842" left="275" right="306" shear="0" text="n"/>
            <Character no="4" top="1762" bottom="1842" left="306" right="337" shear="0" text="g"/>
            <Character no="5" top="1762" bottom="1842" left="337" right="360" shear="0" text="e"/>
            <Character no="6" top="1762" bottom="1842" left="360" right="389" shear="0" text="f"/>
        </Word>
        <Word no="2" top="1758" bottom="1814" left="752" right="834" shear="0" text="heo">
            <Character no="1" top="1758" bottom="1814" left="752" right="787" shear="0" text="h"/>
            <Character no="2" top="1758" bottom="1814" left="787" right="809" shear="0" text="e"/>
            <Character no="3" top="1758" bottom="1814" left="809" right="835" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1836" bottom="1893" left="173" right="532" shear="0">
        <Word no="1" top="1847" bottom="1890" left="477" right="532" shear="0" text="to">
            <Character no="1" top="1847" bottom="1890" left="477" right="501" shear="0" text="t"/>
            <Character no="2" top="1847" bottom="1890" left="501" right="533" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1836" bottom="1893" left="173" right="217" shear="0" text="@se_fe">
            <Character no="1" top="1836" bottom="1893" left="173" right="193" shear="0" text="f"/>
            <Character no="2" top="1836" bottom="1893" left="193" right="218" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1908" bottom="1968" left="474" right="1412" shear="0">
        <Word no="1" top="1908" bottom="1968" left="474" right="522" shear="0" text="@se_fe">
            <Character no="1" top="1908" bottom="1968" left="474" right="496" shear="0" text="f"/>
            <Character no="2" top="1908" bottom="1968" left="496" right="523" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1916" bottom="1963" left="1334" right="1412" shear="0" text="@e_longtailed">
            <Character no="1" top="1916" bottom="1963" left="1334" right="1413" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="2049" bottom="2113" left="489" right="1113" shear="0">
        <Word no="1" top="2067" bottom="2113" left="489" right="544" shear="0" text="en">
            <Character no="1" top="2067" bottom="2113" left="489" right="514" shear="0" text="e"/>
            <Character no="2" top="2067" bottom="2113" left="514" right="545" shear="0" text="n"/>
        </Word>
        <Word no="2" top="2057" bottom="2108" left="709" right="740" shear="0" text="o">
            <Character no="1" top="2057" bottom="2108" left="709" right="741" shear="0" text="o"/>
        </Word>
        <Word no="3" top="2049" bottom="2111" left="1005" right="1113" shear="0" text="forte">
            <Character no="1" top="2049" bottom="2111" left="1005" right="1029" shear="0" text="f"/>
            <Character no="2" top="2049" bottom="2111" left="1029" right="1053" shear="0" text="o"/>
            <Character no="3" top="2049" bottom="2111" left="1053" right="1069" shear="0" text="r"/>
            <Character no="4" top="2049" bottom="2111" left="1069" right="1084" shear="0" text="t"/>
            <Character no="5" top="2049" bottom="2111" left="1084" right="1114" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="2140" bottom="2186" left="1279" right="1330" shear="0">
        <Word no="1" top="2140" bottom="2186" left="1279" right="1330" shear="0" text="to">
            <Character no="1" top="2140" bottom="2186" left="1279" right="1304" shear="0" text="t"/>
            <Character no="2" top="2140" bottom="2186" left="1304" right="1331" shear="0" text="o"/>
        </Word>
    </TextLine>
</Image>
