<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford_062">
    <TextLine no="1" top="197" bottom="263" left="439" right="653" shear="0">
        <Word no="1" top="199" bottom="240" left="619" right="653" shear="0" text="o">
            <Character no="1" top="199" bottom="240" left="619" right="654" shear="0" text="o"/>
        </Word>
        <Word no="2" top="197" bottom="263" left="439" right="478" shear="0" text="y">
            <Character no="1" top="197" bottom="263" left="439" right="479" shear="0" text="y"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="235" bottom="337" left="972" right="1154" shear="0">
        <Word no="1" top="235" bottom="337" left="972" right="1154" shear="0" text="stinged">
            <Character no="1" top="235" bottom="337" left="972" right="997" shear="0" text="f"/>
            <Character no="2" top="235" bottom="337" left="997" right="1014" shear="0" text="t"/>
            <Character no="3" top="235" bottom="337" left="1014" right="1034" shear="0" text="i"/>
            <Character no="4" top="235" bottom="337" left="1034" right="1067" shear="0" text="n"/>
            <Character no="5" top="235" bottom="337" left="1067" right="1098" shear="0" text="g"/>
            <Character no="6" top="235" bottom="337" left="1098" right="1121" shear="0" text="e"/>
            <Character no="7" top="235" bottom="337" left="1121" right="1155" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="311" bottom="386" left="1168" right="1434" shear="0">
        <Word no="1" top="311" bottom="386" left="1223" right="1431" shear="0" text="chepinge">
            <Character no="1" top="311" bottom="386" left="1223" right="1245" shear="0" text="c"/>
            <Character no="2" top="311" bottom="386" left="1245" right="1275" shear="0" text="h"/>
            <Character no="3" top="311" bottom="386" left="1275" right="1292" shear="0" text="e"/>
            <Character no="4" top="311" bottom="386" left="1292" right="1322" shear="0" text="p"/>
            <Character no="5" top="311" bottom="386" left="1322" right="1340" shear="0" text="i"/>
            <Character no="6" top="311" bottom="386" left="1340" right="1370" shear="0" text="n"/>
            <Character no="7" top="311" bottom="386" left="1370" right="1401" shear="0" text="g"/>
            <Character no="8" top="311" bottom="386" left="1401" right="1432" shear="0" text="e"/>
        </Word>
        <Word no="2" top="311" bottom="386" left="1223" right="1434" shear="0" text="chepinge">
            <Character no="1" top="311" bottom="386" left="1223" right="1245" shear="0" text="c"/>
            <Character no="2" top="311" bottom="386" left="1245" right="1273" shear="0" text="h"/>
            <Character no="3" top="311" bottom="386" left="1273" right="1292" shear="0" text="e"/>
            <Character no="4" top="311" bottom="386" left="1292" right="1320" shear="0" text="p"/>
            <Character no="5" top="311" bottom="386" left="1320" right="1342" shear="0" text="i"/>
            <Character no="6" top="311" bottom="386" left="1342" right="1369" shear="0" text="n"/>
            <Character no="7" top="311" bottom="386" left="1369" right="1398" shear="0" text="g"/>
            <Character no="8" top="311" bottom="386" left="1398" right="1435" shear="0" text="e"/>
        </Word>
        <Word no="3" top="329" bottom="369" left="1168" right="1219" shear="0" text="to">
            <Character no="1" top="329" bottom="369" left="1168" right="1189" shear="0" text="t"/>
            <Character no="2" top="329" bottom="369" left="1189" right="1220" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="391" bottom="478" left="166" right="896" shear="0">
        <Word no="1" top="406" bottom="478" left="227" right="340" shear="0" text="euch">
            <Character no="1" top="406" bottom="478" left="227" right="254" shear="0" text="e"/>
            <Character no="2" top="406" bottom="478" left="254" right="283" shear="0" text="u"/>
            <Character no="3" top="406" bottom="478" left="283" right="307" shear="0" text="c"/>
            <Character no="4" top="406" bottom="478" left="307" right="341" shear="0" text="h"/>
        </Word>
        <Word no="2" top="391" bottom="449" left="792" right="896" shear="0" text="forte">
            <Character no="1" top="391" bottom="449" left="792" right="814" shear="0" text="f"/>
            <Character no="2" top="391" bottom="449" left="814" right="839" shear="0" text="o"/>
            <Character no="3" top="391" bottom="449" left="839" right="857" shear="0" text="r"/>
            <Character no="4" top="391" bottom="449" left="857" right="872" shear="0" text="t"/>
            <Character no="5" top="391" bottom="449" left="872" right="897" shear="0" text="e"/>
        </Word>
        <Word no="3" top="422" bottom="468" left="166" right="219" shear="0" text="to">
            <Character no="1" top="422" bottom="468" left="166" right="189" shear="0" text="t"/>
            <Character no="2" top="422" bottom="468" left="189" right="220" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="450" bottom="529" left="546" right="1414" shear="0">
        <Word no="1" top="450" bottom="515" left="1304" right="1414" shear="0" text="other">
            <Character no="1" top="450" bottom="515" left="1304" right="1323" shear="0" text="o"/>
            <Character no="2" top="450" bottom="515" left="1323" right="1349" shear="0" text="#"/>
            <Character no="3" top="450" bottom="515" left="1349" right="1370" shear="0" text="e"/>
            <Character no="4" top="450" bottom="515" left="1370" right="1415" shear="0" text="r"/>
        </Word>
        <Word no="2" top="450" bottom="515" left="1292" right="1414" shear="0" text="other">
            <Character no="1" top="450" bottom="515" left="1292" right="1325" shear="0" text="o"/>
            <Character no="2" top="450" bottom="515" left="1325" right="1348" shear="0" text="#"/>
            <Character no="3" top="450" bottom="515" left="1348" right="1368" shear="0" text="e"/>
            <Character no="4" top="450" bottom="515" left="1368" right="1415" shear="0" text="r"/>
        </Word>
        <Word no="3" top="473" bottom="529" left="546" right="585" shear="0" text="b">
            <Character no="1" top="473" bottom="529" left="546" right="586" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="547" bottom="591" left="1115" right="1147" shear="0">
        <Word no="1" top="547" bottom="591" left="1115" right="1147" shear="0" text="o">
            <Character no="1" top="547" bottom="591" left="1115" right="1148" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="606" bottom="664" left="1108" right="1168" shear="0">
        <Word no="1" top="606" bottom="664" left="1108" right="1168" shear="0" text="ed">
            <Character no="1" top="606" bottom="664" left="1108" right="1136" shear="0" text="e"/>
            <Character no="2" top="606" bottom="664" left="1136" right="1169" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="666" bottom="775" left="170" right="554" shear="0">
        <Word no="1" top="710" bottom="754" left="170" right="200" shear="0" text="e">
            <Character no="1" top="710" bottom="754" left="170" right="201" shear="0" text="e"/>
        </Word>
        <Word no="2" top="666" bottom="747" left="446" right="554" shear="0" text="ende">
            <Character no="1" top="666" bottom="747" left="446" right="472" shear="0" text="e"/>
            <Character no="2" top="666" bottom="747" left="472" right="505" shear="0" text="n"/>
            <Character no="3" top="666" bottom="747" left="505" right="529" shear="0" text="d"/>
            <Character no="4" top="666" bottom="747" left="529" right="555" shear="0" text="e"/>
        </Word>
        <Word no="3" top="694" bottom="775" left="372" right="442" shear="0" text="@the_thorn_e">
            <Character no="1" top="694" bottom="775" left="372" right="414" shear="0" text="#"/>
            <Character no="2" top="694" bottom="775" left="414" right="443" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="760" bottom="817" left="398" right="435" shear="0">
        <Word no="1" top="760" bottom="817" left="398" right="435" shear="0" text="b">
            <Character no="1" top="760" bottom="817" left="398" right="436" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="839" bottom="898" left="223" right="392" shear="0">
        <Word no="1" top="839" bottom="898" left="223" right="392" shear="0" text="mahen">
            <Character no="1" top="839" bottom="898" left="223" right="272" shear="0" text="m"/>
            <Character no="2" top="839" bottom="898" left="272" right="301" shear="0" text="a"/>
            <Character no="3" top="839" bottom="898" left="301" right="334" shear="0" text="h"/>
            <Character no="4" top="839" bottom="898" left="334" right="357" shear="0" text="e"/>
            <Character no="5" top="839" bottom="898" left="357" right="393" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1045" bottom="1134" left="574" right="1300" shear="0">
        <Word no="1" top="1045" bottom="1112" left="1075" right="1300" shear="0" text="bihalden">
            <Character no="1" top="1045" bottom="1112" left="1075" right="1118" shear="0" text="b"/>
            <Character no="2" top="1045" bottom="1112" left="1118" right="1134" shear="0" text="i"/>
            <Character no="3" top="1045" bottom="1112" left="1134" right="1166" shear="0" text="h"/>
            <Character no="4" top="1045" bottom="1112" left="1166" right="1195" shear="0" text="a"/>
            <Character no="5" top="1045" bottom="1112" left="1195" right="1215" shear="0" text="l"/>
            <Character no="6" top="1045" bottom="1112" left="1215" right="1244" shear="0" text="d"/>
            <Character no="7" top="1045" bottom="1112" left="1244" right="1264" shear="0" text="e"/>
            <Character no="8" top="1045" bottom="1112" left="1264" right="1301" shear="0" text="n"/>
        </Word>
        <Word no="2" top="1068" bottom="1134" left="687" right="786" shear="0" text="oxe">
            <Character no="1" top="1068" bottom="1134" left="687" right="723" shear="0" text="o"/>
            <Character no="2" top="1068" bottom="1134" left="723" right="747" shear="0" text="x"/>
            <Character no="3" top="1068" bottom="1134" left="747" right="787" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1068" bottom="1134" left="687" right="776" shear="0" text="oxe">
            <Character no="1" top="1068" bottom="1134" left="687" right="720" shear="0" text="o"/>
            <Character no="2" top="1068" bottom="1134" left="720" right="751" shear="0" text="x"/>
            <Character no="3" top="1068" bottom="1134" left="751" right="777" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1046" bottom="1115" left="574" right="691" shear="0" text="other">
            <Character no="1" top="1046" bottom="1115" left="574" right="609" shear="0" text="o"/>
            <Character no="2" top="1046" bottom="1115" left="609" right="640" shear="0" text="#"/>
            <Character no="3" top="1046" bottom="1115" left="640" right="655" shear="0" text="e"/>
            <Character no="4" top="1046" bottom="1115" left="655" right="692" shear="0" text="r"/>
        </Word>
        <Word no="5" top="1051" bottom="1110" left="1075" right="1118" shear="0" text="b">
            <Character no="1" top="1051" bottom="1110" left="1075" right="1119" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1125" bottom="1218" left="1212" right="1392" shear="0">
        <Word no="1" top="1141" bottom="1218" left="1310" right="1392" shear="0" text="@s_horizontal_paragraph_end3">
            <Character no="1" top="1141" bottom="1218" left="1310" right="1393" shear="0" text="$"/>
        </Word>
        <Word no="2" top="1125" bottom="1188" left="1212" right="1252" shear="0" text="d">
            <Character no="1" top="1125" bottom="1188" left="1212" right="1253" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1229" bottom="1275" left="467" right="522" shear="0">
        <Word no="1" top="1229" bottom="1275" left="467" right="522" shear="0" text="to">
            <Character no="1" top="1229" bottom="1275" left="467" right="494" shear="0" text="t"/>
            <Character no="2" top="1229" bottom="1275" left="494" right="523" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1284" bottom="1345" left="526" right="631" shear="0">
        <Word no="1" top="1284" bottom="1345" left="526" right="631" shear="0" text="forth">
            <Character no="1" top="1284" bottom="1345" left="526" right="553" shear="0" text="f"/>
            <Character no="2" top="1284" bottom="1345" left="553" right="578" shear="0" text="o"/>
            <Character no="3" top="1284" bottom="1345" left="578" right="595" shear="0" text="r"/>
            <Character no="4" top="1284" bottom="1345" left="595" right="632" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1348" bottom="1432" left="814" right="1407" shear="0">
        <Word no="1" top="1356" bottom="1408" left="1168" right="1264" shear="0" text="ant">
            <Character no="1" top="1356" bottom="1408" left="1168" right="1197" shear="0" text="a"/>
            <Character no="2" top="1356" bottom="1408" left="1197" right="1231" shear="0" text="n"/>
            <Character no="3" top="1356" bottom="1408" left="1231" right="1265" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1348" bottom="1432" left="814" right="881" shear="0" text="@the_thorn_e">
            <Character no="1" top="1348" bottom="1432" left="814" right="853" shear="0" text="#"/>
            <Character no="2" top="1348" bottom="1432" left="853" right="882" shear="0" text="e"/>
        </Word>
        <Word no="3" top="1363" bottom="1408" left="1371" right="1407" shear="0" text="e">
            <Character no="1" top="1363" bottom="1408" left="1371" right="1408" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1593" bottom="1635" left="599" right="630" shear="0">
        <Word no="1" top="1593" bottom="1635" left="599" right="630" shear="0" text="c">
            <Character no="1" top="1593" bottom="1635" left="599" right="631" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1645" bottom="1710" left="550" right="675" shear="0">
        <Word no="1" top="1645" bottom="1710" left="550" right="666" shear="0" text="beoth">
            <Character no="1" top="1645" bottom="1710" left="550" right="586" shear="0" text="b"/>
            <Character no="2" top="1645" bottom="1710" left="586" right="605" shear="0" text="e"/>
            <Character no="3" top="1645" bottom="1710" left="605" right="635" shear="0" text="o"/>
            <Character no="4" top="1645" bottom="1710" left="635" right="667" shear="0" text="#"/>
        </Word>
        <Word no="2" top="1645" bottom="1710" left="550" right="675" shear="0" text="beoth">
            <Character no="1" top="1645" bottom="1710" left="550" right="588" shear="0" text="b"/>
            <Character no="2" top="1645" bottom="1710" left="588" right="606" shear="0" text="e"/>
            <Character no="3" top="1645" bottom="1710" left="606" right="634" shear="0" text="o"/>
            <Character no="4" top="1645" bottom="1710" left="634" right="676" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1705" bottom="1777" left="1104" right="1217" shear="0">
        <Word no="1" top="1705" bottom="1777" left="1104" right="1217" shear="0" text="other">
            <Character no="1" top="1705" bottom="1777" left="1104" right="1137" shear="0" text="o"/>
            <Character no="2" top="1705" bottom="1777" left="1137" right="1167" shear="0" text="#"/>
            <Character no="3" top="1705" bottom="1777" left="1167" right="1186" shear="0" text="e"/>
            <Character no="4" top="1705" bottom="1777" left="1186" right="1218" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1796" bottom="1860" left="450" right="563" shear="0">
        <Word no="1" top="1796" bottom="1860" left="450" right="563" shear="0" text="other">
            <Character no="1" top="1796" bottom="1860" left="450" right="484" shear="0" text="o"/>
            <Character no="2" top="1796" bottom="1860" left="484" right="511" shear="0" text="#"/>
            <Character no="3" top="1796" bottom="1860" left="511" right="531" shear="0" text="e"/>
            <Character no="4" top="1796" bottom="1860" left="531" right="564" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2035" bottom="2083" left="301" right="335" shear="0">
        <Word no="1" top="2035" bottom="2083" left="301" right="335" shear="0" text="o">
            <Character no="1" top="2035" bottom="2083" left="301" right="336" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2078" bottom="2149" left="1220" right="1370" shear="0">
        <Word no="1" top="2078" bottom="2149" left="1220" right="1335" shear="0" text="spece">
            <Character no="1" top="2078" bottom="2149" left="1220" right="1245" shear="0" text="f"/>
            <Character no="2" top="2078" bottom="2149" left="1245" right="1272" shear="0" text="p"/>
            <Character no="3" top="2078" bottom="2149" left="1272" right="1290" shear="0" text="e"/>
            <Character no="4" top="2078" bottom="2149" left="1290" right="1306" shear="0" text="c"/>
            <Character no="5" top="2078" bottom="2149" left="1306" right="1336" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2089" bottom="2133" left="1337" right="1370" shear="0" text="o">
            <Character no="1" top="2089" bottom="2133" left="1337" right="1371" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2765" bottom="2784" left="683" right="803" shear="0">
        <Word no="1" top="2765" bottom="2784" left="683" right="798" shear="0" text="@TEXTILE_BACKGROUND"/>
        <Word no="2" top="2765" bottom="2784" left="683" right="803" shear="0" text="@TEXTILE_BACKGROUND"/>
    </TextLine>
</Image>
