<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCC_0008">
    <TextLine no="1" top="472" bottom="561" left="975" right="1031" shear="0">
        <Word no="1" top="472" bottom="561" left="975" right="1031" shear="0" text="h">
            <Character no="1" top="472" bottom="561" left="975" right="1032" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="589" bottom="689" left="368" right="419" shear="0">
        <Word no="1" top="589" bottom="689" left="368" right="419" shear="0" text="@thorn">
            <Character no="1" top="589" bottom="689" left="368" right="420" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="1222" bottom="1318" left="614" right="976" shear="0">
        <Word no="1" top="1222" bottom="1318" left="614" right="976" shear="0" text="appitener">
            <Character no="1" top="1222" bottom="1318" left="614" right="667" shear="0" text="a"/>
            <Character no="2" top="1222" bottom="1318" left="667" right="709" shear="0" text="p"/>
            <Character no="3" top="1222" bottom="1318" left="709" right="752" shear="0" text="p"/>
            <Character no="4" top="1222" bottom="1318" left="752" right="774" shear="0" text="i"/>
            <Character no="5" top="1222" bottom="1318" left="774" right="811" shear="0" text="t"/>
            <Character no="6" top="1222" bottom="1318" left="811" right="847" shear="0" text="e"/>
            <Character no="7" top="1222" bottom="1318" left="847" right="900" shear="0" text="n"/>
            <Character no="8" top="1222" bottom="1318" left="900" right="937" shear="0" text="e"/>
            <Character no="9" top="1222" bottom="1318" left="937" right="977" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1222" bottom="1318" left="706" right="845" shear="0" text="pite">
            <Character no="1" top="1222" bottom="1318" left="706" right="751" shear="0" text="p"/>
            <Character no="2" top="1222" bottom="1318" left="751" right="771" shear="0" text="i"/>
            <Character no="3" top="1222" bottom="1318" left="771" right="811" shear="0" text="t"/>
            <Character no="4" top="1222" bottom="1318" left="811" right="846" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="1287" bottom="1367" left="1602" right="1644" shear="0">
        <Word no="1" top="1287" bottom="1367" left="1602" right="1644" shear="0" text="d">
            <Character no="1" top="1287" bottom="1367" left="1602" right="1645" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1629" bottom="1691" left="1461" right="1507" shear="0">
        <Word no="1" top="1629" bottom="1691" left="1461" right="1507" shear="0" text="s">
            <Character no="1" top="1629" bottom="1691" left="1461" right="1508" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1720" bottom="1832" left="1061" right="1495" shear="0">
        <Word no="1" top="1720" bottom="1789" left="1453" right="1495" shear="0" text="d">
            <Character no="1" top="1720" bottom="1789" left="1453" right="1496" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1725" bottom="1832" left="1061" right="1109" shear="0" text="@thorn">
            <Character no="1" top="1725" bottom="1832" left="1061" right="1110" shear="0" text="#"/>
        </Word>
        <Word no="3" top="1720" bottom="1789" left="1453" right="1492" shear="0" text="d">
            <Character no="1" top="1720" bottom="1789" left="1453" right="1493" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1813" bottom="1934" left="1704" right="1752" shear="0">
        <Word no="1" top="1813" bottom="1934" left="1704" right="1752" shear="0" text="@thorn">
            <Character no="1" top="1813" bottom="1934" left="1704" right="1753" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1925" bottom="2036" left="968" right="1013" shear="0">
        <Word no="1" top="1925" bottom="2036" left="968" right="1013" shear="0" text="@thorn">
            <Character no="1" top="1925" bottom="2036" left="968" right="1014" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="2052" bottom="2139" left="463" right="614" shear="0">
        <Word no="1" top="2052" bottom="2139" left="463" right="614" shear="0" text="cope">
            <Character no="1" top="2052" bottom="2139" left="463" right="496" shear="0" text="c"/>
            <Character no="2" top="2052" bottom="2139" left="496" right="526" shear="0" text="o"/>
            <Character no="3" top="2052" bottom="2139" left="526" right="575" shear="0" text="p"/>
            <Character no="4" top="2052" bottom="2139" left="575" right="615" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="2123" bottom="2195" left="1530" right="1658" shear="0">
        <Word no="1" top="2123" bottom="2195" left="1530" right="1658" shear="0" text="mid">
            <Character no="1" top="2123" bottom="2195" left="1530" right="1599" shear="0" text="m"/>
            <Character no="2" top="2123" bottom="2195" left="1599" right="1622" shear="0" text="i"/>
            <Character no="3" top="2123" bottom="2195" left="1622" right="1659" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="2222" bottom="2333" left="1731" right="1774" shear="0">
        <Word no="1" top="2222" bottom="2333" left="1731" right="1774" shear="0" text="@thorn">
            <Character no="1" top="2222" bottom="2333" left="1731" right="1775" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="2428" bottom="2512" left="1180" right="1717" shear="0">
        <Word no="1" top="2428" bottom="2500" left="1678" right="1717" shear="0" text="d">
            <Character no="1" top="2428" bottom="2500" left="1678" right="1718" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2440" bottom="2512" left="1180" right="1220" shear="0" text="d">
            <Character no="1" top="2440" bottom="2512" left="1180" right="1221" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="2753" bottom="2826" left="1117" right="1156" shear="0">
        <Word no="1" top="2753" bottom="2826" left="1117" right="1156" shear="0" text="d">
            <Character no="1" top="2753" bottom="2826" left="1117" right="1157" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="3063" bottom="3134" left="771" right="805" shear="0">
        <Word no="1" top="3063" bottom="3134" left="771" right="805" shear="0" text="d">
            <Character no="1" top="3063" bottom="3134" left="771" right="806" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="3290" bottom="3343" left="659" right="696" shear="0">
        <Word no="1" top="3290" bottom="3343" left="659" right="696" shear="0" text="e">
            <Character no="1" top="3290" bottom="3343" left="659" right="697" shear="0" text="e"/>
        </Word>
    </TextLine>
</Image>
