<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0020">
    <TextLine no="1" top="403" bottom="528" left="991" right="1792" shear="0">
        <Word no="1" top="403" bottom="489" left="1625" right="1672" shear="0" text="h">
            <Character no="1" top="403" bottom="489" left="1625" right="1673" shear="0" text="h"/>
        </Word>
        <Word no="2" top="418" bottom="528" left="1455" right="1492" shear="0" text="p">
            <Character no="1" top="418" bottom="528" left="1455" right="1493" shear="0" text="p"/>
        </Word>
        <Word no="3" top="428" bottom="528" left="991" right="1133" shear="0" text="pite">
            <Character no="1" top="428" bottom="528" left="991" right="1031" shear="0" text="p"/>
            <Character no="2" top="428" bottom="528" left="1031" right="1055" shear="0" text="i"/>
            <Character no="3" top="428" bottom="528" left="1055" right="1083" shear="0" text="t"/>
            <Character no="4" top="428" bottom="528" left="1083" right="1134" shear="0" text="e"/>
        </Word>
        <Word no="4" top="435" bottom="488" left="1758" right="1792" shear="0" text="c">
            <Character no="1" top="435" bottom="488" left="1758" right="1793" shear="0" text="c"/>
        </Word>
        <Word no="5" top="428" bottom="528" left="991" right="1125" shear="0" text="pite">
            <Character no="1" top="428" bottom="528" left="991" right="1032" shear="0" text="p"/>
            <Character no="2" top="428" bottom="528" left="1032" right="1054" shear="0" text="i"/>
            <Character no="3" top="428" bottom="528" left="1054" right="1082" shear="0" text="t"/>
            <Character no="4" top="428" bottom="528" left="1082" right="1126" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="509" bottom="587" left="1316" right="1366" shear="0">
        <Word no="1" top="509" bottom="587" left="1316" right="1366" shear="0" text="h">
            <Character no="1" top="509" bottom="587" left="1316" right="1367" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="718" bottom="847" left="1232" right="1971" shear="0">
        <Word no="1" top="733" bottom="847" left="1770" right="1971" shear="0" text="thonne">
            <Character no="1" top="733" bottom="847" left="1770" right="1810" shear="0" text="#"/>
            <Character no="2" top="733" bottom="847" left="1810" right="1840" shear="0" text="o"/>
            <Character no="3" top="733" bottom="847" left="1840" right="1876" shear="0" text="n"/>
            <Character no="4" top="733" bottom="847" left="1876" right="1914" shear="0" text="n"/>
            <Character no="5" top="733" bottom="847" left="1914" right="1972" shear="0" text="e"/>
        </Word>
        <Word no="2" top="718" bottom="798" left="1232" right="1272" shear="0" text="b">
            <Character no="1" top="718" bottom="798" left="1232" right="1273" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="832" bottom="920" left="136" right="1203" shear="0">
        <Word no="1" top="832" bottom="900" left="1173" right="1203" shear="0" text="d">
            <Character no="1" top="832" bottom="900" left="1173" right="1204" shear="0" text="d"/>
        </Word>
        <Word no="2" top="874" bottom="920" left="136" right="166" shear="0" text="o">
            <Character no="1" top="874" bottom="920" left="136" right="167" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="939" bottom="1019" left="489" right="529" shear="0">
        <Word no="1" top="939" bottom="1019" left="489" right="529" shear="0" text="b">
            <Character no="1" top="939" bottom="1019" left="489" right="530" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1274" bottom="1316" left="1749" right="1804" shear="0">
        <Word no="1" top="1274" bottom="1316" left="1749" right="1804" shear="0" text="a">
            <Character no="1" top="1274" bottom="1316" left="1749" right="1805" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1357" bottom="1407" left="1534" right="1572" shear="0">
        <Word no="1" top="1357" bottom="1407" left="1534" right="1572" shear="0" text="c">
            <Character no="1" top="1357" bottom="1407" left="1534" right="1573" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1371" bottom="1418" left="453" right="1812" shear="0">
        <Word no="1" top="1371" bottom="1418" left="453" right="488" shear="0" text="c">
            <Character no="1" top="1371" bottom="1418" left="453" right="489" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1371" bottom="1417" left="1764" right="1812" shear="0" text="a">
            <Character no="1" top="1371" bottom="1417" left="1764" right="1813" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1371" bottom="1411" left="647" right="695" shear="0" text="a">
            <Character no="1" top="1371" bottom="1411" left="647" right="696" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1859" bottom="1921" left="1642" right="1684" shear="0">
        <Word no="1" top="1859" bottom="1921" left="1642" right="1684" shear="0" text="d">
            <Character no="1" top="1859" bottom="1921" left="1642" right="1685" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="2264" bottom="2335" left="84" right="969" shear="0">
        <Word no="1" top="2280" bottom="2335" left="84" right="117" shear="0" text="d">
            <Character no="1" top="2280" bottom="2335" left="84" right="118" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2264" bottom="2335" left="923" right="969" shear="0" text="b">
            <Character no="1" top="2264" bottom="2335" left="923" right="970" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="2299" bottom="2342" left="1195" right="1246" shear="0">
        <Word no="1" top="2299" bottom="2342" left="1195" right="1246" shear="0" text="a">
            <Character no="1" top="2299" bottom="2342" left="1195" right="1247" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="2466" bottom="2547" left="1019" right="1064" shear="0">
        <Word no="1" top="2466" bottom="2547" left="1019" right="1064" shear="0" text="b">
            <Character no="1" top="2466" bottom="2547" left="1019" right="1065" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="2570" bottom="2657" left="314" right="1518" shear="0">
        <Word no="1" top="2570" bottom="2640" left="1480" right="1518" shear="0" text="d">
            <Character no="1" top="2570" bottom="2640" left="1480" right="1519" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2605" bottom="2657" left="314" right="369" shear="0" text="u">
            <Character no="1" top="2605" bottom="2657" left="314" right="370" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="2703" bottom="2755" left="411" right="446" shear="0">
        <Word no="1" top="2703" bottom="2755" left="411" right="445" shear="0" text="c">
            <Character no="1" top="2703" bottom="2755" left="411" right="446" shear="0" text="c"/>
        </Word>
        <Word no="2" top="2703" bottom="2755" left="411" right="446" shear="0" text="c">
            <Character no="1" top="2703" bottom="2755" left="411" right="447" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="2774" bottom="2854" left="1064" right="1846" shear="0">
        <Word no="1" top="2774" bottom="2854" left="1129" right="1170" shear="0" text="b">
            <Character no="1" top="2774" bottom="2854" left="1129" right="1171" shear="0" text="b"/>
        </Word>
        <Word no="2" top="2782" bottom="2853" left="1064" right="1116" shear="0" text="@u^~">
            <Character no="1" top="2782" bottom="2853" left="1064" right="1117" shear="0" text="u"/>
        </Word>
        <Word no="3" top="2794" bottom="2849" left="1794" right="1846" shear="0" text="e">
            <Character no="1" top="2794" bottom="2849" left="1794" right="1847" shear="0" text="e"/>
        </Word>
        <Word no="4" top="2796" bottom="2848" left="1661" right="1696" shear="0" text="c">
            <Character no="1" top="2796" bottom="2848" left="1661" right="1697" shear="0" text="c"/>
        </Word>
        <Word no="5" top="2782" bottom="2853" left="1064" right="1119" shear="0" text="@u^~">
            <Character no="1" top="2782" bottom="2853" left="1064" right="1120" shear="0" text="u"/>
        </Word>
        <Word no="6" top="2796" bottom="2848" left="1661" right="1697" shear="0" text="c">
            <Character no="1" top="2796" bottom="2848" left="1661" right="1698" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="2911" bottom="2961" left="570" right="607" shear="0">
        <Word no="1" top="2911" bottom="2961" left="570" right="607" shear="0" text="c">
            <Character no="1" top="2911" bottom="2961" left="570" right="608" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="2996" bottom="3075" left="72" right="936" shear="0">
        <Word no="1" top="3017" bottom="3071" left="72" right="116" shear="0" text="n">
            <Character no="1" top="3017" bottom="3071" left="72" right="117" shear="0" text="n"/>
        </Word>
        <Word no="2" top="2996" bottom="3075" left="582" right="625" shear="0" text="b">
            <Character no="1" top="2996" bottom="3075" left="582" right="626" shear="0" text="b"/>
        </Word>
        <Word no="3" top="3017" bottom="3070" left="900" right="929" shear="0" text="c">
            <Character no="1" top="3017" bottom="3070" left="900" right="930" shear="0" text="c"/>
        </Word>
        <Word no="4" top="3017" bottom="3070" left="900" right="936" shear="0" text="c">
            <Character no="1" top="3017" bottom="3070" left="900" right="937" shear="0" text="c"/>
        </Word>
        <Word no="5" top="3017" bottom="3070" left="900" right="934" shear="0" text="c">
            <Character no="1" top="3017" bottom="3070" left="900" right="935" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="3309" bottom="3369" left="731" right="1630" shear="0">
        <Word no="1" top="3316" bottom="3369" left="731" right="766" shear="0" text="c">
            <Character no="1" top="3316" bottom="3369" left="731" right="767" shear="0" text="c"/>
        </Word>
        <Word no="2" top="3316" bottom="3369" left="731" right="766" shear="0" text="c">
            <Character no="1" top="3316" bottom="3369" left="731" right="767" shear="0" text="c"/>
        </Word>
        <Word no="3" top="3309" bottom="3356" left="1594" right="1630" shear="0" text="c">
            <Character no="1" top="3309" bottom="3356" left="1594" right="1631" shear="0" text="c"/>
        </Word>
        <Word no="4" top="3309" bottom="3356" left="1594" right="1630" shear="0" text="c">
            <Character no="1" top="3309" bottom="3356" left="1594" right="1631" shear="0" text="c"/>
        </Word>
    </TextLine>
</Image>
