<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford_088">
    <TextLine no="1" top="231" bottom="285" left="262" right="1461" shear="0">
        <Word no="1" top="231" bottom="285" left="1303" right="1461" shear="0" text="veniet">
            <Character no="1" top="231" bottom="285" left="1303" right="1344" shear="0" text="v"/>
            <Character no="2" top="231" bottom="285" left="1344" right="1368" shear="0" text="e"/>
            <Character no="3" top="231" bottom="285" left="1368" right="1395" shear="0" text="n"/>
            <Character no="4" top="231" bottom="285" left="1395" right="1411" shear="0" text="i"/>
            <Character no="5" top="231" bottom="285" left="1411" right="1432" shear="0" text="e"/>
            <Character no="6" top="231" bottom="285" left="1432" right="1462" shear="0" text="t"/>
        </Word>
        <Word no="2" top="237" bottom="281" left="262" right="313" shear="0" text="to">
            <Character no="1" top="237" bottom="281" left="262" right="286" shear="0" text="t"/>
            <Character no="2" top="237" bottom="281" left="286" right="314" shear="0" text="o"/>
        </Word>
        <Word no="3" top="231" bottom="284" left="1303" right="1415" shear="0" text="veni">
            <Character no="1" top="231" bottom="284" left="1303" right="1343" shear="0" text="v"/>
            <Character no="2" top="231" bottom="284" left="1343" right="1365" shear="0" text="e"/>
            <Character no="3" top="231" bottom="284" left="1365" right="1395" shear="0" text="n"/>
            <Character no="4" top="231" bottom="284" left="1395" right="1416" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="315" bottom="375" left="864" right="895" shear="0">
        <Word no="1" top="315" bottom="375" left="864" right="895" shear="0" text="o">
            <Character no="1" top="315" bottom="375" left="864" right="896" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="383" bottom="453" left="576" right="1308" shear="0">
        <Word no="1" top="385" bottom="427" left="576" right="602" shear="0" text="e">
            <Character no="1" top="385" bottom="427" left="576" right="603" shear="0" text="e"/>
        </Word>
        <Word no="2" top="383" bottom="453" left="1192" right="1308" shear="0" text="hyen">
            <Character no="1" top="383" bottom="453" left="1192" right="1223" shear="0" text="h"/>
            <Character no="2" top="383" bottom="453" left="1223" right="1255" shear="0" text="y"/>
            <Character no="3" top="383" bottom="453" left="1255" right="1276" shear="0" text="e"/>
            <Character no="4" top="383" bottom="453" left="1276" right="1309" shear="0" text="n"/>
        </Word>
        <Word no="3" top="390" bottom="433" left="994" right="1048" shear="0" text="to">
            <Character no="1" top="390" bottom="433" left="994" right="1020" shear="0" text="t"/>
            <Character no="2" top="390" bottom="433" left="1020" right="1049" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="463" bottom="505" left="815" right="847" shear="0">
        <Word no="1" top="463" bottom="505" left="815" right="847" shear="0" text="o">
            <Character no="1" top="463" bottom="505" left="815" right="848" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="612" bottom="656" left="1338" right="1388" shear="0">
        <Word no="1" top="612" bottom="656" left="1338" right="1388" shear="0" text="to">
            <Character no="1" top="612" bottom="656" left="1338" right="1360" shear="0" text="t"/>
            <Character no="2" top="612" bottom="656" left="1360" right="1389" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="663" bottom="730" left="400" right="1301" shear="0">
        <Word no="1" top="663" bottom="730" left="869" right="974" shear="0" text="other">
            <Character no="1" top="663" bottom="730" left="869" right="898" shear="0" text="o"/>
            <Character no="2" top="663" bottom="730" left="898" right="926" shear="0" text="#"/>
            <Character no="3" top="663" bottom="730" left="926" right="944" shear="0" text="e"/>
            <Character no="4" top="663" bottom="730" left="944" right="975" shear="0" text="r"/>
        </Word>
        <Word no="2" top="686" bottom="729" left="1252" right="1301" shear="0" text="to">
            <Character no="1" top="686" bottom="729" left="1252" right="1273" shear="0" text="t"/>
            <Character no="2" top="686" bottom="729" left="1273" right="1302" shear="0" text="o"/>
        </Word>
        <Word no="3" top="684" bottom="727" left="400" right="431" shear="0" text="o">
            <Character no="1" top="684" bottom="727" left="400" right="432" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="731" bottom="804" left="507" right="1449" shear="0">
        <Word no="1" top="731" bottom="798" left="507" right="620" shear="0" text="other">
            <Character no="1" top="731" bottom="798" left="507" right="538" shear="0" text="o"/>
            <Character no="2" top="731" bottom="798" left="538" right="564" shear="0" text="#"/>
            <Character no="3" top="731" bottom="798" left="564" right="584" shear="0" text="e"/>
            <Character no="4" top="731" bottom="798" left="584" right="621" shear="0" text="r"/>
        </Word>
        <Word no="2" top="761" bottom="804" left="1399" right="1449" shear="0" text="to">
            <Character no="1" top="761" bottom="804" left="1399" right="1421" shear="0" text="t"/>
            <Character no="2" top="761" bottom="804" left="1421" right="1450" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="802" bottom="866" left="507" right="614" shear="0">
        <Word no="1" top="802" bottom="866" left="507" right="614" shear="0" text="other">
            <Character no="1" top="802" bottom="866" left="507" right="538" shear="0" text="o"/>
            <Character no="2" top="802" bottom="866" left="538" right="568" shear="0" text="#"/>
            <Character no="3" top="802" bottom="866" left="568" right="582" shear="0" text="e"/>
            <Character no="4" top="802" bottom="866" left="582" right="615" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="970" bottom="1011" left="830" right="880" shear="0">
        <Word no="1" top="970" bottom="1011" left="830" right="880" shear="0" text="to">
            <Character no="1" top="970" bottom="1011" left="830" right="852" shear="0" text="t"/>
            <Character no="2" top="970" bottom="1011" left="852" right="881" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1026" bottom="1097" left="266" right="438" shear="0">
        <Word no="1" top="1026" bottom="1097" left="266" right="359" shear="0" text="other">
            <Character no="1" top="1026" bottom="1097" left="266" right="294" shear="0" text="o"/>
            <Character no="2" top="1026" bottom="1097" left="294" right="320" shear="0" text="#"/>
            <Character no="3" top="1026" bottom="1097" left="320" right="340" shear="0" text="e"/>
            <Character no="4" top="1026" bottom="1097" left="340" right="360" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1044" bottom="1092" left="405" right="438" shear="0" text="@a_double_stroked">
            <Character no="1" top="1044" bottom="1092" left="405" right="439" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1026" bottom="1097" left="266" right="373" shear="0" text="other">
            <Character no="1" top="1026" bottom="1097" left="266" right="295" shear="0" text="o"/>
            <Character no="2" top="1026" bottom="1097" left="295" right="322" shear="0" text="#"/>
            <Character no="3" top="1026" bottom="1097" left="322" right="339" shear="0" text="e"/>
            <Character no="4" top="1026" bottom="1097" left="339" right="374" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1125" bottom="1167" left="828" right="858" shear="0">
        <Word no="1" top="1125" bottom="1167" left="828" right="858" shear="0" text="o">
            <Character no="1" top="1125" bottom="1167" left="828" right="859" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1179" bottom="1268" left="247" right="1297" shear="0">
        <Word no="1" top="1181" bottom="1259" left="534" right="576" shear="0" text="g">
            <Character no="1" top="1181" bottom="1259" left="534" right="577" shear="0" text="g"/>
        </Word>
        <Word no="2" top="1196" bottom="1251" left="968" right="1002" shear="0" text="@Et_Tiro">
            <Character no="1" top="1196" bottom="1251" left="968" right="1003" shear="0" text="*"/>
        </Word>
        <Word no="3" top="1202" bottom="1248" left="377" right="431" shear="0" text="te">
            <Character no="1" top="1202" bottom="1248" left="377" right="403" shear="0" text="t"/>
            <Character no="2" top="1202" bottom="1248" left="403" right="432" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1187" bottom="1268" left="247" right="343" shear="0" text="god">
            <Character no="1" top="1187" bottom="1268" left="247" right="293" shear="0" text="g"/>
            <Character no="2" top="1187" bottom="1268" left="293" right="314" shear="0" text="o"/>
            <Character no="3" top="1187" bottom="1268" left="314" right="344" shear="0" text="d"/>
        </Word>
        <Word no="5" top="1193" bottom="1247" left="685" right="771" shear="0" text="alle">
            <Character no="1" top="1193" bottom="1247" left="685" right="717" shear="0" text="a"/>
            <Character no="2" top="1193" bottom="1247" left="717" right="732" shear="0" text="l"/>
            <Character no="3" top="1193" bottom="1247" left="732" right="745" shear="0" text="l"/>
            <Character no="4" top="1193" bottom="1247" left="745" right="772" shear="0" text="e"/>
        </Word>
        <Word no="6" top="1179" bottom="1259" left="429" right="621" shear="0" text="strengthe">
            <Character no="1" top="1179" bottom="1259" left="429" right="456" shear="0" text="f"/>
            <Character no="2" top="1179" bottom="1259" left="456" right="469" shear="0" text="t"/>
            <Character no="3" top="1179" bottom="1259" left="469" right="491" shear="0" text="r"/>
            <Character no="4" top="1179" bottom="1259" left="491" right="512" shear="0" text="e"/>
            <Character no="5" top="1179" bottom="1259" left="512" right="539" shear="0" text="n"/>
            <Character no="6" top="1179" bottom="1259" left="539" right="570" shear="0" text="g"/>
            <Character no="7" top="1179" bottom="1259" left="570" right="597" shear="0" text="#"/>
            <Character no="8" top="1179" bottom="1259" left="597" right="622" shear="0" text="e"/>
        </Word>
        <Word no="7" top="1189" bottom="1248" left="1176" right="1289" shear="0" text="ordre">
            <Character no="1" top="1189" bottom="1248" left="1176" right="1207" shear="0" text="o"/>
            <Character no="2" top="1189" bottom="1248" left="1207" right="1221" shear="0" text="r"/>
            <Character no="3" top="1189" bottom="1248" left="1221" right="1248" shear="0" text="d"/>
            <Character no="4" top="1189" bottom="1248" left="1248" right="1264" shear="0" text="r"/>
            <Character no="5" top="1189" bottom="1248" left="1264" right="1290" shear="0" text="e"/>
        </Word>
        <Word no="8" top="1189" bottom="1248" left="1176" right="1297" shear="0" text="ordre">
            <Character no="1" top="1189" bottom="1248" left="1176" right="1205" shear="0" text="o"/>
            <Character no="2" top="1189" bottom="1248" left="1205" right="1220" shear="0" text="r"/>
            <Character no="3" top="1189" bottom="1248" left="1220" right="1247" shear="0" text="d"/>
            <Character no="4" top="1189" bottom="1248" left="1247" right="1263" shear="0" text="r"/>
            <Character no="5" top="1189" bottom="1248" left="1263" right="1298" shear="0" text="e"/>
        </Word>
        <Word no="9" top="1194" bottom="1249" left="1066" right="1172" shear="0" text="euch">
            <Character no="1" top="1194" bottom="1249" left="1066" right="1091" shear="0" text="e"/>
            <Character no="2" top="1194" bottom="1249" left="1091" right="1123" shear="0" text="u"/>
            <Character no="3" top="1194" bottom="1249" left="1123" right="1143" shear="0" text="c"/>
            <Character no="4" top="1194" bottom="1249" left="1143" right="1173" shear="0" text="h"/>
        </Word>
        <Word no="10" top="1206" bottom="1249" left="1005" right="1064" shear="0" text="in">
            <Character no="1" top="1206" bottom="1249" left="1005" right="1028" shear="0" text="i"/>
            <Character no="2" top="1206" bottom="1249" left="1028" right="1065" shear="0" text="n"/>
        </Word>
        <Word no="11" top="1185" bottom="1241" left="628" right="688" shear="0" text="of">
            <Character no="1" top="1185" bottom="1241" left="628" right="657" shear="0" text="o"/>
            <Character no="2" top="1185" bottom="1241" left="657" right="689" shear="0" text="f"/>
        </Word>
        <Word no="12" top="1197" bottom="1248" left="345" right="377" shear="0" text="@Et_Tiro">
            <Character no="1" top="1197" bottom="1248" left="345" right="378" shear="0" text="*"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1342" bottom="1411" left="352" right="466" shear="0">
        <Word no="1" top="1342" bottom="1411" left="352" right="464" shear="0" text="othre">
            <Character no="1" top="1342" bottom="1411" left="352" right="384" shear="0" text="o"/>
            <Character no="2" top="1342" bottom="1411" left="384" right="413" shear="0" text="#"/>
            <Character no="3" top="1342" bottom="1411" left="413" right="439" shear="0" text="r"/>
            <Character no="4" top="1342" bottom="1411" left="439" right="465" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1342" bottom="1411" left="352" right="466" shear="0" text="othre">
            <Character no="1" top="1342" bottom="1411" left="352" right="380" shear="0" text="o"/>
            <Character no="2" top="1342" bottom="1411" left="380" right="415" shear="0" text="#"/>
            <Character no="3" top="1342" bottom="1411" left="415" right="439" shear="0" text="r"/>
            <Character no="4" top="1342" bottom="1411" left="439" right="467" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1556" bottom="1613" left="1007" right="1106" shear="0">
        <Word no="1" top="1556" bottom="1613" left="1007" right="1106" shear="0" text="ant">
            <Character no="1" top="1556" bottom="1613" left="1007" right="1039" shear="0" text="a"/>
            <Character no="2" top="1556" bottom="1613" left="1039" right="1073" shear="0" text="n"/>
            <Character no="3" top="1556" bottom="1613" left="1073" right="1107" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1621" bottom="1703" left="772" right="1320" shear="0">
        <Word no="1" top="1621" bottom="1688" left="1209" right="1320" shear="0" text="other">
            <Character no="1" top="1621" bottom="1688" left="1209" right="1240" shear="0" text="o"/>
            <Character no="2" top="1621" bottom="1688" left="1240" right="1267" shear="0" text="#"/>
            <Character no="3" top="1621" bottom="1688" left="1267" right="1285" shear="0" text="e"/>
            <Character no="4" top="1621" bottom="1688" left="1285" right="1321" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1621" bottom="1703" left="881" right="982" shear="0" text="god">
            <Character no="1" top="1621" bottom="1703" left="881" right="922" shear="0" text="g"/>
            <Character no="2" top="1621" bottom="1703" left="922" right="950" shear="0" text="o"/>
            <Character no="3" top="1621" bottom="1703" left="950" right="983" shear="0" text="d"/>
        </Word>
        <Word no="3" top="1621" bottom="1688" left="1209" right="1320" shear="0" text="other">
            <Character no="1" top="1621" bottom="1688" left="1209" right="1241" shear="0" text="o"/>
            <Character no="2" top="1621" bottom="1688" left="1241" right="1268" shear="0" text="#"/>
            <Character no="3" top="1621" bottom="1688" left="1268" right="1286" shear="0" text="e"/>
            <Character no="4" top="1621" bottom="1688" left="1286" right="1321" shear="0" text="r"/>
        </Word>
        <Word no="4" top="1629" bottom="1686" left="772" right="846" shear="0" text="@est_eft">
            <Character no="1" top="1629" bottom="1686" left="772" right="798" shear="0" text="e"/>
            <Character no="2" top="1629" bottom="1686" left="798" right="815" shear="0" text="f"/>
            <Character no="3" top="1629" bottom="1686" left="815" right="847" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1700" bottom="1777" left="1435" right="1530" shear="0">
        <Word no="1" top="1700" bottom="1777" left="1435" right="1530" shear="0" text="god">
            <Character no="1" top="1700" bottom="1777" left="1435" right="1469" shear="0" text="g"/>
            <Character no="2" top="1700" bottom="1777" left="1469" right="1497" shear="0" text="o"/>
            <Character no="3" top="1700" bottom="1777" left="1497" right="1531" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1786" bottom="1854" left="467" right="569" shear="0">
        <Word no="1" top="1786" bottom="1854" left="467" right="569" shear="0" text="god">
            <Character no="1" top="1786" bottom="1854" left="467" right="499" shear="0" text="g"/>
            <Character no="2" top="1786" bottom="1854" left="499" right="526" shear="0" text="o"/>
            <Character no="3" top="1786" bottom="1854" left="526" right="570" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1786" bottom="1854" left="467" right="559" shear="0" text="god">
            <Character no="1" top="1786" bottom="1854" left="467" right="499" shear="0" text="g"/>
            <Character no="2" top="1786" bottom="1854" left="499" right="528" shear="0" text="o"/>
            <Character no="3" top="1786" bottom="1854" left="528" right="560" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1862" bottom="1937" left="250" right="1127" shear="0">
        <Word no="1" top="1862" bottom="1915" left="311" right="349" shear="0" text="d">
            <Character no="1" top="1862" bottom="1915" left="311" right="350" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1877" bottom="1917" left="1074" right="1127" shear="0" text="to">
            <Character no="1" top="1877" bottom="1917" left="1074" right="1099" shear="0" text="t"/>
            <Character no="2" top="1877" bottom="1917" left="1099" right="1128" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1862" bottom="1937" left="250" right="349" shear="0" text="god">
            <Character no="1" top="1862" bottom="1937" left="250" right="291" shear="0" text="g"/>
            <Character no="2" top="1862" bottom="1937" left="291" right="313" shear="0" text="o"/>
            <Character no="3" top="1862" bottom="1937" left="313" right="350" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1938" bottom="1995" left="1458" right="1532" shear="0">
        <Word no="1" top="1938" bottom="1995" left="1458" right="1532" shear="0" text="@est_eft">
            <Character no="1" top="1938" bottom="1995" left="1458" right="1482" shear="0" text="e"/>
            <Character no="2" top="1938" bottom="1995" left="1482" right="1503" shear="0" text="f"/>
            <Character no="3" top="1938" bottom="1995" left="1503" right="1533" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2023" bottom="2065" left="965" right="1020" shear="0">
        <Word no="1" top="2023" bottom="2065" left="965" right="1020" shear="0" text="to">
            <Character no="1" top="2023" bottom="2065" left="965" right="991" shear="0" text="t"/>
            <Character no="2" top="2023" bottom="2065" left="991" right="1021" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2156" bottom="2226" left="349" right="456" shear="0">
        <Word no="1" top="2156" bottom="2226" left="349" right="456" shear="0" text="godd">
            <Character no="1" top="2156" bottom="2226" left="349" right="379" shear="0" text="g"/>
            <Character no="2" top="2156" bottom="2226" left="379" right="403" shear="0" text="o"/>
            <Character no="3" top="2156" bottom="2226" left="403" right="432" shear="0" text="d"/>
            <Character no="4" top="2156" bottom="2226" left="432" right="457" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2246" bottom="2289" left="1407" right="1458" shear="0">
        <Word no="1" top="2246" bottom="2289" left="1407" right="1458" shear="0" text="to">
            <Character no="1" top="2246" bottom="2289" left="1407" right="1433" shear="0" text="t"/>
            <Character no="2" top="2246" bottom="2289" left="1433" right="1459" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2801" bottom="2820" left="144" right="460" shear="0">
        <Word no="1" top="2801" bottom="2820" left="144" right="460" shear="0" text="@TEXTILE_BACKGROUND"/>
    </TextLine>
</Image>
