<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0002">
    <TextLine no="1" top="330" bottom="442" left="1579" right="1691" shear="0">
        <Word no="1" top="330" bottom="442" left="1579" right="1691" shear="0" text="hir">
            <Character no="1" top="330" bottom="442" left="1579" right="1628" shear="0" text="h"/>
            <Character no="2" top="330" bottom="442" left="1628" right="1652" shear="0" text="i"/>
            <Character no="3" top="330" bottom="442" left="1652" right="1692" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="445" bottom="559" left="845" right="2266" shear="0">
        <Word no="1" top="452" bottom="559" left="2221" right="2266" shear="0" text="#">
            <Character no="1" top="452" bottom="559" left="2221" right="2267" shear="0" text="#"/>
        </Word>
        <Word no="2" top="452" bottom="548" left="845" right="886" shear="0" text="p">
            <Character no="1" top="452" bottom="548" left="845" right="887" shear="0" text="p"/>
        </Word>
        <Word no="3" top="445" bottom="559" left="2046" right="2093" shear="0" text="#">
            <Character no="1" top="445" bottom="559" left="2046" right="2094" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="559" bottom="666" left="2020" right="2280" shear="0">
        <Word no="1" top="564" bottom="666" left="2237" right="2280" shear="0" text="#">
            <Character no="1" top="564" bottom="666" left="2237" right="2281" shear="0" text="#"/>
        </Word>
        <Word no="2" top="559" bottom="666" left="2020" right="2068" shear="0" text="#">
            <Character no="1" top="559" bottom="666" left="2020" right="2069" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="661" bottom="770" left="615" right="2235" shear="0">
        <Word no="1" top="662" bottom="770" left="2182" right="2235" shear="0" text="#">
            <Character no="1" top="662" bottom="770" left="2182" right="2236" shear="0" text="#"/>
        </Word>
        <Word no="2" top="661" bottom="732" left="615" right="848" shear="0" text="middan">
            <Character no="1" top="661" bottom="732" left="615" right="682" shear="0" text="m"/>
            <Character no="2" top="661" bottom="732" left="682" right="706" shear="0" text="i"/>
            <Character no="3" top="661" bottom="732" left="706" right="736" shear="0" text="d"/>
            <Character no="4" top="661" bottom="732" left="736" right="769" shear="0" text="d"/>
            <Character no="5" top="661" bottom="732" left="769" right="810" shear="0" text="a"/>
            <Character no="6" top="661" bottom="732" left="810" right="849" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="849" bottom="923" left="704" right="905" shear="0">
        <Word no="1" top="849" bottom="923" left="704" right="905" shear="0" text="buton">
            <Character no="1" top="849" bottom="923" left="704" right="750" shear="0" text="b"/>
            <Character no="2" top="849" bottom="923" left="750" right="796" shear="0" text="u"/>
            <Character no="3" top="849" bottom="923" left="796" right="828" shear="0" text="t"/>
            <Character no="4" top="849" bottom="923" left="828" right="859" shear="0" text="o"/>
            <Character no="5" top="849" bottom="923" left="859" right="906" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="964" bottom="1075" left="1770" right="1819" shear="0">
        <Word no="1" top="964" bottom="1075" left="1770" right="1819" shear="0" text="#">
            <Character no="1" top="964" bottom="1075" left="1770" right="1820" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1039" bottom="1140" left="1146" right="1446" shear="0">
        <Word no="1" top="1039" bottom="1140" left="1146" right="1444" shear="0" text="healdad">
            <Character no="1" top="1039" bottom="1140" left="1146" right="1211" shear="0" text="h"/>
            <Character no="2" top="1039" bottom="1140" left="1211" right="1237" shear="0" text="e"/>
            <Character no="3" top="1039" bottom="1140" left="1237" right="1275" shear="0" text="a"/>
            <Character no="4" top="1039" bottom="1140" left="1275" right="1299" shear="0" text="l"/>
            <Character no="5" top="1039" bottom="1140" left="1299" right="1337" shear="0" text="d"/>
            <Character no="6" top="1039" bottom="1140" left="1337" right="1380" shear="0" text="a"/>
            <Character no="7" top="1039" bottom="1140" left="1380" right="1445" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1039" bottom="1140" left="1146" right="1446" shear="0" text="healdath">
            <Character no="1" top="1039" bottom="1140" left="1146" right="1210" shear="0" text="h"/>
            <Character no="2" top="1039" bottom="1140" left="1210" right="1236" shear="0" text="e"/>
            <Character no="3" top="1039" bottom="1140" left="1236" right="1273" shear="0" text="a"/>
            <Character no="4" top="1039" bottom="1140" left="1273" right="1299" shear="0" text="l"/>
            <Character no="5" top="1039" bottom="1140" left="1299" right="1334" shear="0" text="d"/>
            <Character no="6" top="1039" bottom="1140" left="1334" right="1381" shear="0" text="a"/>
            <Character no="7" top="1039" bottom="1140" left="1381" right="1417" shear="0" text="t"/>
            <Character no="8" top="1039" bottom="1140" left="1417" right="1447" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1147" bottom="1285" left="856" right="1903" shear="0">
        <Word no="1" top="1190" bottom="1285" left="1758" right="1903" shear="0" text="pite">
            <Character no="1" top="1190" bottom="1285" left="1758" right="1798" shear="0" text="p"/>
            <Character no="2" top="1190" bottom="1285" left="1798" right="1824" shear="0" text="i"/>
            <Character no="3" top="1190" bottom="1285" left="1824" right="1858" shear="0" text="t"/>
            <Character no="4" top="1190" bottom="1285" left="1858" right="1904" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1151" bottom="1271" left="856" right="908" shear="0" text="#">
            <Character no="1" top="1151" bottom="1271" left="856" right="909" shear="0" text="#"/>
        </Word>
        <Word no="3" top="1147" bottom="1285" left="1520" right="1757" shear="0" text="#onne">
            <Character no="1" top="1147" bottom="1285" left="1520" right="1575" shear="0" text="#"/>
            <Character no="2" top="1147" bottom="1285" left="1575" right="1610" shear="0" text="o"/>
            <Character no="3" top="1147" bottom="1285" left="1610" right="1663" shear="0" text="n"/>
            <Character no="4" top="1147" bottom="1285" left="1663" right="1707" shear="0" text="n"/>
            <Character no="5" top="1147" bottom="1285" left="1707" right="1758" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1270" bottom="1382" left="1638" right="1866" shear="0">
        <Word no="1" top="1270" bottom="1382" left="1638" right="1866" shear="0" text="#onne">
            <Character no="1" top="1270" bottom="1382" left="1638" right="1687" shear="0" text="#"/>
            <Character no="2" top="1270" bottom="1382" left="1687" right="1718" shear="0" text="o"/>
            <Character no="3" top="1270" bottom="1382" left="1718" right="1765" shear="0" text="n"/>
            <Character no="4" top="1270" bottom="1382" left="1765" right="1809" shear="0" text="n"/>
            <Character no="5" top="1270" bottom="1382" left="1809" right="1867" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1270" bottom="1382" left="1638" right="1687" shear="0" text="#">
            <Character no="1" top="1270" bottom="1382" left="1638" right="1688" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1362" bottom="1460" left="1856" right="1913" shear="0">
        <Word no="1" top="1362" bottom="1460" left="1856" right="1913" shear="0" text="S">
            <Character no="1" top="1362" bottom="1460" left="1856" right="1914" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1471" bottom="1550" left="1535" right="1776" shear="0">
        <Word no="1" top="1471" bottom="1550" left="1535" right="1776" shear="0" text="middan">
            <Character no="1" top="1471" bottom="1550" left="1535" right="1604" shear="0" text="m"/>
            <Character no="2" top="1471" bottom="1550" left="1604" right="1622" shear="0" text="i"/>
            <Character no="3" top="1471" bottom="1550" left="1622" right="1661" shear="0" text="d"/>
            <Character no="4" top="1471" bottom="1550" left="1661" right="1691" shear="0" text="d"/>
            <Character no="5" top="1471" bottom="1550" left="1691" right="1733" shear="0" text="a"/>
            <Character no="6" top="1471" bottom="1550" left="1733" right="1777" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1795" bottom="1877" left="1622" right="2280" shear="0">
        <Word no="1" top="1795" bottom="1873" left="1622" right="1724" shear="0" text="On">
            <Character no="1" top="1795" bottom="1873" left="1622" right="1670" shear="0" text="O"/>
            <Character no="2" top="1795" bottom="1873" left="1670" right="1725" shear="0" text="n"/>
        </Word>
        <Word no="2" top="1802" bottom="1877" left="2241" right="2280" shear="0" text="c">
            <Character no="1" top="1802" bottom="1877" left="2241" right="2281" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1890" bottom="1991" left="617" right="659" shear="0">
        <Word no="1" top="1890" bottom="1991" left="617" right="659" shear="0" text="#">
            <Character no="1" top="1890" bottom="1991" left="617" right="660" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="2015" bottom="2111" left="1561" right="1837" shear="0">
        <Word no="1" top="2015" bottom="2111" left="1561" right="1837" shear="0" text="manner">
            <Character no="1" top="2015" bottom="2111" left="1561" right="1631" shear="0" text="m"/>
            <Character no="2" top="2015" bottom="2111" left="1631" right="1673" shear="0" text="a"/>
            <Character no="3" top="2015" bottom="2111" left="1673" right="1715" shear="0" text="n"/>
            <Character no="4" top="2015" bottom="2111" left="1715" right="1760" shear="0" text="n"/>
            <Character no="5" top="2015" bottom="2111" left="1760" right="1797" shear="0" text="e"/>
            <Character no="6" top="2015" bottom="2111" left="1797" right="1838" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="2183" bottom="2314" left="1074" right="1729" shear="0">
        <Word no="1" top="2183" bottom="2264" left="1074" right="1208" shear="0" text="mid">
            <Character no="1" top="2183" bottom="2264" left="1074" right="1146" shear="0" text="m"/>
            <Character no="2" top="2183" bottom="2264" left="1146" right="1172" shear="0" text="i"/>
            <Character no="3" top="2183" bottom="2264" left="1172" right="1209" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2211" bottom="2314" left="1683" right="1729" shear="0" text="#">
            <Character no="1" top="2211" bottom="2314" left="1683" right="1730" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="2306" bottom="2356" left="743" right="783" shear="0">
        <Word no="1" top="2306" bottom="2356" left="743" right="783" shear="0" text="o">
            <Character no="1" top="2306" bottom="2356" left="743" right="784" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="2379" bottom="2499" left="738" right="2062" shear="0">
        <Word no="1" top="2420" bottom="2483" left="1940" right="1980" shear="0" text="d">
            <Character no="1" top="2420" bottom="2483" left="1940" right="1981" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2379" bottom="2499" left="738" right="854" shear="0" text="hir">
            <Character no="1" top="2379" bottom="2499" left="738" right="788" shear="0" text="h"/>
            <Character no="2" top="2379" bottom="2499" left="788" right="807" shear="0" text="i"/>
            <Character no="3" top="2379" bottom="2499" left="807" right="855" shear="0" text="r"/>
        </Word>
        <Word no="3" top="2382" bottom="2466" left="989" right="1045" shear="0" text="h">
            <Character no="1" top="2382" bottom="2466" left="989" right="1046" shear="0" text="h"/>
        </Word>
        <Word no="4" top="2420" bottom="2490" left="1818" right="2062" shear="0" text="middan">
            <Character no="1" top="2420" bottom="2490" left="1818" right="1883" shear="0" text="m"/>
            <Character no="2" top="2420" bottom="2490" left="1883" right="1907" shear="0" text="i"/>
            <Character no="3" top="2420" bottom="2490" left="1907" right="1941" shear="0" text="d"/>
            <Character no="4" top="2420" bottom="2490" left="1941" right="1977" shear="0" text="d"/>
            <Character no="5" top="2420" bottom="2490" left="1977" right="2019" shear="0" text="a"/>
            <Character no="6" top="2420" bottom="2490" left="2019" right="2063" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2506" bottom="2623" left="1121" right="1360" shear="0">
        <Word no="1" top="2506" bottom="2623" left="1121" right="1360" shear="0" text="#eonde">
            <Character no="1" top="2506" bottom="2623" left="1121" right="1176" shear="0" text="#"/>
            <Character no="2" top="2506" bottom="2623" left="1176" right="1204" shear="0" text="e"/>
            <Character no="3" top="2506" bottom="2623" left="1204" right="1239" shear="0" text="o"/>
            <Character no="4" top="2506" bottom="2623" left="1239" right="1277" shear="0" text="n"/>
            <Character no="5" top="2506" bottom="2623" left="1277" right="1313" shear="0" text="d"/>
            <Character no="6" top="2506" bottom="2623" left="1313" right="1361" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="2799" bottom="2892" left="765" right="2220" shear="0">
        <Word no="1" top="2813" bottom="2892" left="2155" right="2215" shear="0" text="u">
            <Character no="1" top="2813" bottom="2892" left="2155" right="2216" shear="0" text="u"/>
        </Word>
        <Word no="2" top="2813" bottom="2892" left="2155" right="2220" shear="0" text="u">
            <Character no="1" top="2813" bottom="2892" left="2155" right="2221" shear="0" text="u"/>
        </Word>
        <Word no="3" top="2799" bottom="2872" left="765" right="904" shear="0" text="mid">
            <Character no="1" top="2799" bottom="2872" left="765" right="837" shear="0" text="m"/>
            <Character no="2" top="2799" bottom="2872" left="837" right="863" shear="0" text="i"/>
            <Character no="3" top="2799" bottom="2872" left="863" right="905" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2998" bottom="3072" left="828" right="1089" shear="0">
        <Word no="1" top="2998" bottom="3070" left="828" right="964" shear="0" text="mid">
            <Character no="1" top="2998" bottom="3070" left="828" right="902" shear="0" text="m"/>
            <Character no="2" top="2998" bottom="3070" left="902" right="926" shear="0" text="i"/>
            <Character no="3" top="2998" bottom="3070" left="926" right="965" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2998" bottom="3072" left="828" right="1089" shear="0" text="middan">
            <Character no="1" top="2998" bottom="3072" left="828" right="903" shear="0" text="m"/>
            <Character no="2" top="2998" bottom="3072" left="903" right="926" shear="0" text="i"/>
            <Character no="3" top="2998" bottom="3072" left="926" right="964" shear="0" text="d"/>
            <Character no="4" top="2998" bottom="3072" left="964" right="998" shear="0" text="d"/>
            <Character no="5" top="2998" bottom="3072" left="998" right="1039" shear="0" text="a"/>
            <Character no="6" top="2998" bottom="3072" left="1039" right="1090" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="3097" bottom="3184" left="572" right="2079" shear="0">
        <Word no="1" top="3111" bottom="3183" left="1804" right="2079" shear="0" text="middan">
            <Character no="1" top="3111" bottom="3183" left="1804" right="1879" shear="0" text="m"/>
            <Character no="2" top="3111" bottom="3183" left="1879" right="1900" shear="0" text="i"/>
            <Character no="3" top="3111" bottom="3183" left="1900" right="1943" shear="0" text="d"/>
            <Character no="4" top="3111" bottom="3183" left="1943" right="1983" shear="0" text="d"/>
            <Character no="5" top="3111" bottom="3183" left="1983" right="2031" shear="0" text="a"/>
            <Character no="6" top="3111" bottom="3183" left="2031" right="2080" shear="0" text="n"/>
        </Word>
        <Word no="2" top="3113" bottom="3164" left="891" right="928" shear="0" text="c">
            <Character no="1" top="3113" bottom="3164" left="891" right="929" shear="0" text="c"/>
        </Word>
        <Word no="3" top="3097" bottom="3184" left="572" right="648" shear="0" text="B">
            <Character no="1" top="3097" bottom="3184" left="572" right="649" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="3199" bottom="3308" left="2212" right="2258" shear="0">
        <Word no="1" top="3199" bottom="3308" left="2212" right="2258" shear="0" text="#">
            <Character no="1" top="3199" bottom="3308" left="2212" right="2259" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="3272" bottom="3365" left="624" right="881" shear="0">
        <Word no="1" top="3272" bottom="3365" left="624" right="881" shear="0" text="middan">
            <Character no="1" top="3272" bottom="3365" left="624" right="703" shear="0" text="m"/>
            <Character no="2" top="3272" bottom="3365" left="703" right="727" shear="0" text="i"/>
            <Character no="3" top="3272" bottom="3365" left="727" right="762" shear="0" text="d"/>
            <Character no="4" top="3272" bottom="3365" left="762" right="798" shear="0" text="d"/>
            <Character no="5" top="3272" bottom="3365" left="798" right="835" shear="0" text="a"/>
            <Character no="6" top="3272" bottom="3365" left="835" right="882" shear="0" text="n"/>
        </Word>
    </TextLine>
</Image>
