<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford_068">
    <TextLine no="1" top="237" bottom="278" left="367" right="418" shear="0">
        <Word no="1" top="237" bottom="278" left="367" right="418" shear="0" text="to">
            <Character no="1" top="237" bottom="278" left="367" right="389" shear="0" text="t"/>
            <Character no="2" top="237" bottom="278" left="389" right="419" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="369" bottom="428" left="564" right="910" shear="0">
        <Word no="1" top="369" bottom="428" left="693" right="910" shear="0" text="custodiam">
            <Character no="1" top="369" bottom="428" left="693" right="714" shear="0" text="c"/>
            <Character no="2" top="369" bottom="428" left="714" right="744" shear="0" text="u"/>
            <Character no="3" top="369" bottom="428" left="744" right="760" shear="0" text="f"/>
            <Character no="4" top="369" bottom="428" left="760" right="774" shear="0" text="t"/>
            <Character no="5" top="369" bottom="428" left="774" right="802" shear="0" text="o"/>
            <Character no="6" top="369" bottom="428" left="802" right="825" shear="0" text="d"/>
            <Character no="7" top="369" bottom="428" left="825" right="837" shear="0" text="i"/>
            <Character no="8" top="369" bottom="428" left="837" right="866" shear="0" text="a"/>
            <Character no="9" top="369" bottom="428" left="866" right="911" shear="0" text="m"/>
        </Word>
        <Word no="2" top="387" bottom="428" left="564" right="594" shear="0" text="o">
            <Character no="1" top="387" bottom="428" left="564" right="595" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="496" bottom="567" left="843" right="1207" shear="0">
        <Word no="1" top="496" bottom="561" left="1119" right="1207" shear="0" text="Beo">
            <Character no="1" top="496" bottom="561" left="1119" right="1155" shear="0" text="B"/>
            <Character no="2" top="496" bottom="561" left="1155" right="1179" shear="0" text="e"/>
            <Character no="3" top="496" bottom="561" left="1179" right="1208" shear="0" text="o"/>
        </Word>
        <Word no="2" top="496" bottom="561" left="1119" right="1160" shear="0" text="B">
            <Character no="1" top="496" bottom="561" left="1119" right="1161" shear="0" text="B"/>
        </Word>
        <Word no="3" top="527" bottom="567" left="843" right="891" shear="0" text="to">
            <Character no="1" top="527" bottom="567" left="843" right="864" shear="0" text="t"/>
            <Character no="2" top="527" bottom="567" left="864" right="892" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="579" bottom="662" left="414" right="893" shear="0">
        <Word no="1" top="579" bottom="662" left="714" right="893" shear="0" text="ftreng#e">
            <Character no="1" top="579" bottom="662" left="714" right="733" shear="0" text="f"/>
            <Character no="2" top="579" bottom="662" left="733" right="749" shear="0" text="t"/>
            <Character no="3" top="579" bottom="662" left="749" right="772" shear="0" text="r"/>
            <Character no="4" top="579" bottom="662" left="772" right="794" shear="0" text="e"/>
            <Character no="5" top="579" bottom="662" left="794" right="821" shear="0" text="n"/>
            <Character no="6" top="579" bottom="662" left="821" right="847" shear="0" text="g"/>
            <Character no="7" top="579" bottom="662" left="847" right="871" shear="0" text="#"/>
            <Character no="8" top="579" bottom="662" left="871" right="894" shear="0" text="e"/>
        </Word>
        <Word no="2" top="587" bottom="661" left="414" right="557" shear="0" text="#enne">
            <Character no="1" top="587" bottom="661" left="414" right="454" shear="0" text="#"/>
            <Character no="2" top="587" bottom="661" left="454" right="475" shear="0" text="e"/>
            <Character no="3" top="587" bottom="661" left="475" right="504" shear="0" text="n"/>
            <Character no="4" top="587" bottom="661" left="504" right="531" shear="0" text="n"/>
            <Character no="5" top="587" bottom="661" left="531" right="558" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="665" bottom="706" left="1385" right="1449" shear="0">
        <Word no="1" top="665" bottom="706" left="1385" right="1449" shear="0" text="$">
            <Character no="1" top="665" bottom="706" left="1385" right="1450" shear="0" text="$"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="729" bottom="806" left="557" right="960" shear="0">
        <Word no="1" top="729" bottom="806" left="896" right="960" shear="0" text="#e">
            <Character no="1" top="729" bottom="806" left="896" right="934" shear="0" text="#"/>
            <Character no="2" top="729" bottom="806" left="934" right="961" shear="0" text="e"/>
        </Word>
        <Word no="2" top="733" bottom="795" left="557" right="640" shear="0" text="heo">
            <Character no="1" top="733" bottom="795" left="557" right="596" shear="0" text="h"/>
            <Character no="2" top="733" bottom="795" left="596" right="615" shear="0" text="e"/>
            <Character no="3" top="733" bottom="795" left="615" right="641" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="802" bottom="863" left="516" right="623" shear="0">
        <Word no="1" top="802" bottom="863" left="516" right="623" shear="0" text="beo#">
            <Character no="1" top="802" bottom="863" left="516" right="548" shear="0" text="b"/>
            <Character no="2" top="802" bottom="863" left="548" right="564" shear="0" text="e"/>
            <Character no="3" top="802" bottom="863" left="564" right="590" shear="0" text="o"/>
            <Character no="4" top="802" bottom="863" left="590" right="624" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1197" bottom="1242" left="1116" right="1144" shear="0">
        <Word no="1" top="1197" bottom="1242" left="1116" right="1144" shear="0" text="e">
            <Character no="1" top="1197" bottom="1242" left="1116" right="1145" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1267" bottom="1310" left="1069" right="1118" shear="0">
        <Word no="1" top="1267" bottom="1310" left="1069" right="1118" shear="0" text="to">
            <Character no="1" top="1267" bottom="1310" left="1069" right="1090" shear="0" text="t"/>
            <Character no="2" top="1267" bottom="1310" left="1090" right="1119" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1334" bottom="1388" left="921" right="1231" shear="0">
        <Word no="1" top="1334" bottom="1387" left="1184" right="1231" shear="0" text="to">
            <Character no="1" top="1334" bottom="1387" left="1184" right="1206" shear="0" text="t"/>
            <Character no="2" top="1334" bottom="1387" left="1206" right="1232" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1347" bottom="1388" left="921" right="952" shear="0" text="o">
            <Character no="1" top="1347" bottom="1388" left="921" right="953" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1410" bottom="1464" left="701" right="1346" shear="0">
        <Word no="1" top="1410" bottom="1464" left="701" right="750" shear="0" text="fe">
            <Character no="1" top="1410" bottom="1464" left="701" right="724" shear="0" text="f"/>
            <Character no="2" top="1410" bottom="1464" left="724" right="751" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1416" bottom="1457" left="1301" right="1346" shear="0" text="to">
            <Character no="1" top="1416" bottom="1457" left="1301" right="1321" shear="0" text="t"/>
            <Character no="2" top="1416" bottom="1457" left="1321" right="1347" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1489" bottom="1542" left="347" right="1258" shear="0">
        <Word no="1" top="1489" bottom="1531" left="1206" right="1258" shear="0" text="to">
            <Character no="1" top="1489" bottom="1531" left="1206" right="1228" shear="0" text="t"/>
            <Character no="2" top="1489" bottom="1531" left="1228" right="1259" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1500" bottom="1542" left="347" right="399" shear="0" text="to">
            <Character no="1" top="1500" bottom="1542" left="347" right="371" shear="0" text="t"/>
            <Character no="2" top="1500" bottom="1542" left="371" right="400" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1696" bottom="1770" left="461" right="753" shear="0">
        <Word no="1" top="1722" bottom="1770" left="721" right="753" shear="0" text="o">
            <Character no="1" top="1722" bottom="1770" left="721" right="754" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1696" bottom="1781" left="470" right="584" shear="0" text="godd">
            <Character no="1" top="1696" bottom="1781" left="470" right="503" shear="0" text="g"/>
            <Character no="2" top="1696" bottom="1781" left="503" right="524" shear="0" text="o"/>
            <Character no="3" top="1696" bottom="1781" left="524" right="552" shear="0" text="d"/>
            <Character no="4" top="1696" bottom="1781" left="552" right="585" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1846" bottom="1910" left="984" right="1097" shear="0">
        <Word no="1" top="1846" bottom="1910" left="984" right="1097" shear="0" text="beo#">
            <Character no="1" top="1846" bottom="1910" left="984" right="1019" shear="0" text="b"/>
            <Character no="2" top="1846" bottom="1910" left="1019" right="1038" shear="0" text="e"/>
            <Character no="3" top="1846" bottom="1910" left="1038" right="1065" shear="0" text="o"/>
            <Character no="4" top="1846" bottom="1910" left="1065" right="1098" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1929" bottom="1986" left="937" right="973" shear="0">
        <Word no="1" top="1929" bottom="1986" left="937" right="973" shear="0" text="d">
            <Character no="1" top="1929" bottom="1986" left="937" right="974" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="2075" bottom="2132" left="170" right="466" shear="0">
        <Word no="1" top="2075" bottom="2132" left="396" right="466" shear="0" text="for">
            <Character no="1" top="2075" bottom="2132" left="396" right="422" shear="0" text="f"/>
            <Character no="2" top="2075" bottom="2132" left="422" right="448" shear="0" text="o"/>
            <Character no="3" top="2075" bottom="2132" left="448" right="467" shear="0" text="r"/>
        </Word>
        <Word no="2" top="2086" bottom="2132" left="170" right="266" shear="0" text="ant">
            <Character no="1" top="2086" bottom="2132" left="170" right="202" shear="0" text="a"/>
            <Character no="2" top="2086" bottom="2132" left="202" right="235" shear="0" text="n"/>
            <Character no="3" top="2086" bottom="2132" left="235" right="267" shear="0" text="t"/>
        </Word>
    </TextLine>
</Image>
