<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford_074">
    <TextLine no="1" top="441" bottom="511" left="533" right="1000" shear="0">
        <Word no="1" top="441" bottom="511" left="533" right="646" shear="0" text="dude">
            <Character no="1" top="441" bottom="511" left="533" right="568" shear="0" text="d"/>
            <Character no="2" top="441" bottom="511" left="568" right="597" shear="0" text="u"/>
            <Character no="3" top="441" bottom="511" left="597" right="625" shear="0" text="d"/>
            <Character no="4" top="441" bottom="511" left="625" right="647" shear="0" text="e"/>
        </Word>
        <Word no="2" top="455" bottom="511" left="908" right="1000" shear="0" text="ant">
            <Character no="1" top="455" bottom="511" left="908" right="931" shear="0" text="a"/>
            <Character no="2" top="455" bottom="511" left="931" right="967" shear="0" text="n"/>
            <Character no="3" top="455" bottom="511" left="967" right="1001" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="892" bottom="946" left="976" right="1083" shear="0">
        <Word no="1" top="892" bottom="946" left="976" right="1083" shear="0" text="ant">
            <Character no="1" top="892" bottom="946" left="976" right="1013" shear="0" text="a"/>
            <Character no="2" top="892" bottom="946" left="1013" right="1049" shear="0" text="n"/>
            <Character no="3" top="892" bottom="946" left="1049" right="1084" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="1027" bottom="1112" left="465" right="744" shear="0">
        <Word no="1" top="1035" bottom="1112" left="649" right="744" shear="0" text="god">
            <Character no="1" top="1035" bottom="1112" left="649" right="684" shear="0" text="g"/>
            <Character no="2" top="1035" bottom="1112" left="684" right="711" shear="0" text="o"/>
            <Character no="3" top="1035" bottom="1112" left="711" right="745" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1027" bottom="1097" left="465" right="540" shear="0" text="@est_eft">
            <Character no="1" top="1027" bottom="1097" left="465" right="491" shear="0" text="e"/>
            <Character no="2" top="1027" bottom="1097" left="491" right="512" shear="0" text="f"/>
            <Character no="3" top="1027" bottom="1097" left="512" right="541" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="1180" bottom="1246" left="441" right="542" shear="0">
        <Word no="1" top="1180" bottom="1246" left="441" right="542" shear="0" text="@nos_nof">
            <Character no="1" top="1180" bottom="1246" left="441" right="477" shear="0" text="n"/>
            <Character no="2" top="1180" bottom="1246" left="477" right="511" shear="0" text="o"/>
            <Character no="3" top="1180" bottom="1246" left="511" right="543" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1350" bottom="1389" left="1382" right="1441" shear="0">
        <Word no="1" top="1350" bottom="1389" left="1382" right="1441" shear="0" text="@s_horizontal">
            <Character no="1" top="1350" bottom="1389" left="1382" right="1442" shear="0" text="$"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1694" bottom="1776" left="523" right="947" shear="0">
        <Word no="1" top="1713" bottom="1760" left="888" right="947" shear="0" text="to">
            <Character no="1" top="1713" bottom="1760" left="888" right="912" shear="0" text="t"/>
            <Character no="2" top="1713" bottom="1760" left="912" right="948" shear="0" text="o"/>
        </Word>
        <Word no="2" top="1694" bottom="1776" left="523" right="628" shear="0" text="god">
            <Character no="1" top="1694" bottom="1776" left="523" right="570" shear="0" text="g"/>
            <Character no="2" top="1694" bottom="1776" left="570" right="595" shear="0" text="o"/>
            <Character no="3" top="1694" bottom="1776" left="595" right="629" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="2073" bottom="2132" left="730" right="804" shear="0">
        <Word no="1" top="2073" bottom="2132" left="730" right="804" shear="0" text="for">
            <Character no="1" top="2073" bottom="2132" left="730" right="754" shear="0" text="f"/>
            <Character no="2" top="2073" bottom="2132" left="754" right="782" shear="0" text="o"/>
            <Character no="3" top="2073" bottom="2132" left="782" right="805" shear="0" text="r"/>
        </Word>
    </TextLine>
</Image>
