<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCC_0016">
    <TextLine no="1" top="119" bottom="410" left="133" right="468" shear="0">
        <Word no="1" top="119" bottom="410" left="133" right="164" shear="0" text="s">
            <Character no="1" top="119" bottom="410" left="133" right="165" shear="0" text="s"/>
        </Word>
        <Word no="2" top="308" bottom="395" left="411" right="468" shear="0" text="h">
            <Character no="1" top="308" bottom="395" left="411" right="469" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="467" bottom="520" left="56" right="92" shear="0">
        <Word no="1" top="467" bottom="520" left="56" right="92" shear="0" text="c">
            <Character no="1" top="467" bottom="520" left="56" right="93" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="538" bottom="658" left="169" right="1121" shear="0">
        <Word no="1" top="542" bottom="625" left="1072" right="1121" shear="0" text="b">
            <Character no="1" top="542" bottom="625" left="1072" right="1122" shear="0" text="b"/>
        </Word>
        <Word no="2" top="538" bottom="619" left="169" right="214" shear="0" text="h">
            <Character no="1" top="538" bottom="619" left="169" right="215" shear="0" text="h"/>
        </Word>
        <Word no="3" top="560" bottom="658" left="747" right="787" shear="0" text="s">
            <Character no="1" top="560" bottom="658" left="747" right="788" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="732" bottom="816" left="631" right="820" shear="0">
        <Word no="1" top="732" bottom="816" left="631" right="820" shear="0" text="haten">
            <Character no="1" top="732" bottom="816" left="631" right="677" shear="0" text="h"/>
            <Character no="2" top="732" bottom="816" left="677" right="717" shear="0" text="a"/>
            <Character no="3" top="732" bottom="816" left="717" right="748" shear="0" text="t"/>
            <Character no="4" top="732" bottom="816" left="748" right="780" shear="0" text="e"/>
            <Character no="5" top="732" bottom="816" left="780" right="821" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="851" bottom="965" left="1562" right="1643" shear="0">
        <Word no="1" top="851" bottom="926" left="1562" right="1600" shear="0" text="d">
            <Character no="1" top="851" bottom="926" left="1562" right="1601" shear="0" text="d"/>
        </Word>
        <Word no="2" top="855" bottom="965" left="1599" right="1643" shear="0" text="#">
            <Character no="1" top="855" bottom="965" left="1599" right="1644" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="987" bottom="1035" left="1448" right="1500" shear="0">
        <Word no="1" top="987" bottom="1035" left="1448" right="1500" shear="0" text="a">
            <Character no="1" top="987" bottom="1035" left="1448" right="1501" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1149" bottom="1277" left="657" right="707" shear="0">
        <Word no="1" top="1149" bottom="1277" left="657" right="707" shear="0" text="#">
            <Character no="1" top="1149" bottom="1277" left="657" right="708" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1290" bottom="1341" left="1539" right="1577" shear="0">
        <Word no="1" top="1290" bottom="1341" left="1539" right="1577" shear="0" text="c">
            <Character no="1" top="1290" bottom="1341" left="1539" right="1578" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1290" bottom="1341" left="1539" right="1575" shear="0" text="c">
            <Character no="1" top="1290" bottom="1341" left="1539" right="1576" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1470" bottom="1575" left="330" right="1729" shear="0">
        <Word no="1" top="1486" bottom="1575" left="1688" right="1729" shear="0" text="p">
            <Character no="1" top="1486" bottom="1575" left="1688" right="1730" shear="0" text="p"/>
        </Word>
        <Word no="2" top="1485" bottom="1539" left="1325" right="1376" shear="0" text="n">
            <Character no="1" top="1485" bottom="1539" left="1325" right="1377" shear="0" text="n"/>
        </Word>
        <Word no="3" top="1470" bottom="1515" left="330" right="364" shear="0" text="c">
            <Character no="1" top="1470" bottom="1515" left="330" right="365" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1569" bottom="1644" left="80" right="1465" shear="0">
        <Word no="1" top="1569" bottom="1627" left="80" right="121" shear="0" text="e">
            <Character no="1" top="1569" bottom="1627" left="80" right="122" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1579" bottom="1644" left="1431" right="1465" shear="0" text="c">
            <Character no="1" top="1579" bottom="1644" left="1431" right="1466" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1690" bottom="1742" left="939" right="1385" shear="0">
        <Word no="1" top="1690" bottom="1737" left="939" right="984" shear="0" text="a">
            <Character no="1" top="1690" bottom="1737" left="939" right="985" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1695" bottom="1742" left="1330" right="1385" shear="0" text="a">
            <Character no="1" top="1695" bottom="1742" left="1330" right="1386" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1773" bottom="1883" left="1438" right="1914" shear="0">
        <Word no="1" top="1773" bottom="1883" left="1721" right="1914" shear="0" text="#onne">
            <Character no="1" top="1773" bottom="1883" left="1721" right="1764" shear="0" text="#"/>
            <Character no="2" top="1773" bottom="1883" left="1764" right="1795" shear="0" text="o"/>
            <Character no="3" top="1773" bottom="1883" left="1795" right="1833" shear="0" text="n"/>
            <Character no="4" top="1773" bottom="1883" left="1833" right="1871" shear="0" text="n"/>
            <Character no="5" top="1773" bottom="1883" left="1871" right="1915" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1789" bottom="1848" left="1438" right="1479" shear="0" text="s">
            <Character no="1" top="1789" bottom="1848" left="1438" right="1480" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1896" bottom="1953" left="1475" right="1514" shear="0">
        <Word no="1" top="1896" bottom="1953" left="1475" right="1514" shear="0" text="e">
            <Character no="1" top="1896" bottom="1953" left="1475" right="1515" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1964" bottom="2085" left="752" right="1798" shear="0">
        <Word no="1" top="2002" bottom="2051" left="865" right="915" shear="0" text="a">
            <Character no="1" top="2002" bottom="2051" left="865" right="916" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1964" bottom="2085" left="752" right="797" shear="0" text="#">
            <Character no="1" top="1964" bottom="2085" left="752" right="798" shear="0" text="#"/>
        </Word>
        <Word no="3" top="2007" bottom="2059" left="1743" right="1798" shear="0" text="u">
            <Character no="1" top="2007" bottom="2059" left="1743" right="1799" shear="0" text="u"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="2068" bottom="2151" left="587" right="1466" shear="0">
        <Word no="1" top="2090" bottom="2140" left="587" right="632" shear="0" text="n">
            <Character no="1" top="2090" bottom="2140" left="587" right="633" shear="0" text="n"/>
        </Word>
        <Word no="2" top="2068" bottom="2151" left="1424" right="1466" shear="0" text="b">
            <Character no="1" top="2068" bottom="2151" left="1424" right="1467" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="2180" bottom="2288" left="1385" right="1696" shear="0">
        <Word no="1" top="2207" bottom="2260" left="1649" right="1696" shear="0" text="n">
            <Character no="1" top="2207" bottom="2260" left="1649" right="1697" shear="0" text="n"/>
        </Word>
        <Word no="2" top="2180" bottom="2288" left="1385" right="1422" shear="0" text="p">
            <Character no="1" top="2180" bottom="2288" left="1385" right="1423" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="2275" bottom="2393" left="679" right="723" shear="0">
        <Word no="1" top="2275" bottom="2393" left="679" right="723" shear="0" text="s">
            <Character no="1" top="2275" bottom="2393" left="679" right="724" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="2365" bottom="2458" left="128" right="1255" shear="0">
        <Word no="1" top="2392" bottom="2458" left="1218" right="1255" shear="0" text="d">
            <Character no="1" top="2392" bottom="2458" left="1218" right="1256" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2409" bottom="2457" left="892" right="949" shear="0" text="u">
            <Character no="1" top="2409" bottom="2457" left="892" right="950" shear="0" text="u"/>
        </Word>
        <Word no="3" top="2365" bottom="2438" left="128" right="170" shear="0" text="d">
            <Character no="1" top="2365" bottom="2438" left="128" right="171" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="2470" bottom="2585" left="299" right="754" shear="0">
        <Word no="1" top="2507" bottom="2550" left="668" right="712" shear="0" text="a">
            <Character no="1" top="2507" bottom="2550" left="668" right="713" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2484" bottom="2585" left="711" right="754" shear="0" text="d">
            <Character no="1" top="2484" bottom="2585" left="711" right="755" shear="0" text="d"/>
        </Word>
        <Word no="3" top="2470" bottom="2537" left="299" right="335" shear="0" text="d">
            <Character no="1" top="2470" bottom="2537" left="299" right="336" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2560" bottom="2656" left="216" right="760" shear="0">
        <Word no="1" top="2576" bottom="2656" left="554" right="760" shear="0" text="butan">
            <Character no="1" top="2576" bottom="2656" left="554" right="605" shear="0" text="b"/>
            <Character no="2" top="2576" bottom="2656" left="605" right="650" shear="0" text="u"/>
            <Character no="3" top="2576" bottom="2656" left="650" right="678" shear="0" text="t"/>
            <Character no="4" top="2576" bottom="2656" left="678" right="717" shear="0" text="a"/>
            <Character no="5" top="2576" bottom="2656" left="717" right="761" shear="0" text="n"/>
        </Word>
        <Word no="2" top="2576" bottom="2655" left="554" right="601" shear="0" text="b">
            <Character no="1" top="2576" bottom="2655" left="554" right="602" shear="0" text="b"/>
        </Word>
        <Word no="3" top="2560" bottom="2640" left="216" right="269" shear="0" text="h">
            <Character no="1" top="2560" bottom="2640" left="216" right="270" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2770" bottom="2844" left="343" right="387" shear="0">
        <Word no="1" top="2770" bottom="2844" left="343" right="387" shear="0" text="d">
            <Character no="1" top="2770" bottom="2844" left="343" right="388" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2893" bottom="3013" left="732" right="1513" shear="0">
        <Word no="1" top="2928" bottom="3013" left="1473" right="1513" shear="0" text="p">
            <Character no="1" top="2928" bottom="3013" left="1473" right="1514" shear="0" text="p"/>
        </Word>
        <Word no="2" top="2893" bottom="2964" left="732" right="772" shear="0" text="d">
            <Character no="1" top="2893" bottom="2964" left="732" right="773" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="3035" bottom="3085" left="1582" right="1618" shear="0">
        <Word no="1" top="3035" bottom="3085" left="1582" right="1618" shear="0" text="c">
            <Character no="1" top="3035" bottom="3085" left="1582" right="1619" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="3112" bottom="3179" left="908" right="1261" shear="0">
        <Word no="1" top="3112" bottom="3164" left="908" right="960" shear="0" text="u">
            <Character no="1" top="3112" bottom="3164" left="908" right="961" shear="0" text="u"/>
        </Word>
        <Word no="2" top="3121" bottom="3179" left="1217" right="1261" shear="0" text="s">
            <Character no="1" top="3121" bottom="3179" left="1217" right="1262" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="3206" bottom="3271" left="1221" right="1257" shear="0">
        <Word no="1" top="3206" bottom="3271" left="1221" right="1257" shear="0" text="d">
            <Character no="1" top="3206" bottom="3271" left="1221" right="1258" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="3297" bottom="3418" left="536" right="1633" shear="0">
        <Word no="1" top="3297" bottom="3364" left="536" right="573" shear="0" text="c">
            <Character no="1" top="3297" bottom="3364" left="536" right="574" shear="0" text="c"/>
        </Word>
        <Word no="2" top="3324" bottom="3381" left="1074" right="1115" shear="0" text="s">
            <Character no="1" top="3324" bottom="3381" left="1074" right="1116" shear="0" text="s"/>
        </Word>
        <Word no="3" top="3305" bottom="3418" left="1434" right="1633" shear="0" text="#onne">
            <Character no="1" top="3305" bottom="3418" left="1434" right="1476" shear="0" text="#"/>
            <Character no="2" top="3305" bottom="3418" left="1476" right="1506" shear="0" text="o"/>
            <Character no="3" top="3305" bottom="3418" left="1506" right="1550" shear="0" text="n"/>
            <Character no="4" top="3305" bottom="3418" left="1550" right="1593" shear="0" text="n"/>
            <Character no="5" top="3305" bottom="3418" left="1593" right="1634" shear="0" text="e"/>
        </Word>
        <Word no="4" top="3298" bottom="3364" left="536" right="572" shear="0" text="c">
            <Character no="1" top="3298" bottom="3364" left="536" right="573" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="3398" bottom="3473" left="295" right="342" shear="0">
        <Word no="1" top="3398" bottom="3473" left="295" right="342" shear="0" text="h">
            <Character no="1" top="3398" bottom="3473" left="295" right="343" shear="0" text="h"/>
        </Word>
    </TextLine>
</Image>
