<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford_5">
    <TextLine no="1" top="322" bottom="383" left="1000" right="1039" shear="0">
        <Word no="1" top="322" bottom="383" left="1000" right="1039" shear="0" text="s">
            <Character no="1" top="322" bottom="383" left="1000" right="1040" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="407" bottom="491" left="1163" right="1215" shear="0">
        <Word no="1" top="407" bottom="491" left="1163" right="1215" shear="0" text="h">
            <Character no="1" top="407" bottom="491" left="1163" right="1216" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="729" bottom="822" left="257" right="1830" shear="0">
        <Word no="1" top="738" bottom="822" left="1645" right="1830" shear="0" text="butan">
            <Character no="1" top="738" bottom="822" left="1645" right="1683" shear="0" text="b"/>
            <Character no="2" top="738" bottom="822" left="1683" right="1724" shear="0" text="u"/>
            <Character no="3" top="738" bottom="822" left="1724" right="1752" shear="0" text="t"/>
            <Character no="4" top="738" bottom="822" left="1752" right="1787" shear="0" text="a"/>
            <Character no="5" top="738" bottom="822" left="1787" right="1831" shear="0" text="n"/>
        </Word>
        <Word no="2" top="729" bottom="784" left="257" right="296" shear="0" text="s">
            <Character no="1" top="729" bottom="784" left="257" right="297" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="956" bottom="1029" left="1647" right="1876" shear="0">
        <Word no="1" top="956" bottom="1029" left="1647" right="1876" shear="0" text="middan">
            <Character no="1" top="956" bottom="1029" left="1647" right="1713" shear="0" text="m"/>
            <Character no="2" top="956" bottom="1029" left="1713" right="1733" shear="0" text="i"/>
            <Character no="3" top="956" bottom="1029" left="1733" right="1765" shear="0" text="d"/>
            <Character no="4" top="956" bottom="1029" left="1765" right="1799" shear="0" text="d"/>
            <Character no="5" top="956" bottom="1029" left="1799" right="1836" shear="0" text="a"/>
            <Character no="6" top="956" bottom="1029" left="1836" right="1877" shear="0" text="n"/>
        </Word>
        <Word no="2" top="956" bottom="1023" left="1730" right="1768" shear="0" text="d">
            <Character no="1" top="956" bottom="1023" left="1730" right="1769" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1460" bottom="1537" left="452" right="1758" shear="0">
        <Word no="1" top="1475" bottom="1537" left="1718" right="1758" shear="0" text="s">
            <Character no="1" top="1475" bottom="1537" left="1718" right="1759" shear="0" text="s"/>
        </Word>
        <Word no="2" top="1460" bottom="1506" left="452" right="484" shear="0" text="o">
            <Character no="1" top="1460" bottom="1506" left="452" right="485" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1547" bottom="1613" left="338" right="379" shear="0">
        <Word no="1" top="1547" bottom="1613" left="338" right="379" shear="0" text="d">
            <Character no="1" top="1547" bottom="1613" left="338" right="380" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="2091" bottom="2148" left="949" right="990" shear="0">
        <Word no="1" top="2091" bottom="2148" left="949" right="990" shear="0" text="s">
            <Character no="1" top="2091" bottom="2148" left="949" right="991" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="2182" bottom="2279" left="575" right="616" shear="0">
        <Word no="1" top="2182" bottom="2279" left="575" right="616" shear="0" text="p">
            <Character no="1" top="2182" bottom="2279" left="575" right="617" shear="0" text="p"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="2588" bottom="2633" left="258" right="303" shear="0">
        <Word no="1" top="2588" bottom="2633" left="258" right="303" shear="0" text="a">
            <Character no="1" top="2588" bottom="2633" left="258" right="304" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="2924" bottom="2996" left="1633" right="1670" shear="0">
        <Word no="1" top="2924" bottom="2996" left="1633" right="1670" shear="0" text="d">
            <Character no="1" top="2924" bottom="2996" left="1633" right="1671" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="2990" bottom="3054" left="173" right="210" shear="0">
        <Word no="1" top="2990" bottom="3054" left="173" right="210" shear="0" text="d">
            <Character no="1" top="2990" bottom="3054" left="173" right="211" shear="0" text="d"/>
        </Word>
    </TextLine>
</Image>
