<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0048">
    <TextLine no="1" top="233" bottom="274" left="827" right="883" shear="0">
        <Word no="1" top="233" bottom="274" left="827" right="883" shear="0" text="to">
            <Character no="1" top="233" bottom="274" left="827" right="852" shear="0" text="t"/>
            <Character no="2" top="233" bottom="274" left="852" right="884" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="305" bottom="351" left="672" right="937" shear="0">
        <Word no="1" top="305" bottom="348" left="672" right="701" shear="0" text="e">
            <Character no="1" top="305" bottom="348" left="672" right="702" shear="0" text="e"/>
        </Word>
        <Word no="2" top="308" bottom="351" left="907" right="937" shear="0" text="e">
            <Character no="1" top="308" bottom="351" left="907" right="938" shear="0" text="e"/>
        </Word>
        <Word no="3" top="306" bottom="350" left="744" right="776" shear="0" text="e">
            <Character no="1" top="306" bottom="350" left="744" right="777" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="371" bottom="426" left="347" right="1289" shear="0">
        <Word no="1" top="371" bottom="426" left="1253" right="1289" shear="0" text="o">
            <Character no="1" top="371" bottom="426" left="1253" right="1290" shear="0" text="o"/>
        </Word>
        <Word no="2" top="384" bottom="426" left="347" right="380" shear="0" text="o">
            <Character no="1" top="384" bottom="426" left="347" right="381" shear="0" text="o"/>
        </Word>
        <Word no="3" top="383" bottom="423" left="601" right="629" shear="0" text="e">
            <Character no="1" top="383" bottom="423" left="601" right="630" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="456" bottom="501" left="770" right="1160" shear="0">
        <Word no="1" top="461" bottom="501" left="1129" right="1160" shear="0" text="o">
            <Character no="1" top="461" bottom="501" left="1129" right="1161" shear="0" text="o"/>
        </Word>
        <Word no="2" top="456" bottom="496" left="770" right="803" shear="0" text="o">
            <Character no="1" top="456" bottom="496" left="770" right="804" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="507" bottom="590" left="173" right="232" shear="0">
        <Word no="1" top="507" bottom="590" left="173" right="232" shear="0" text="@the_thorn_e">
            <Character no="1" top="507" bottom="590" left="173" right="208" shear="0" text="p"/>
            <Character no="2" top="507" bottom="590" left="208" right="233" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="583" bottom="647" left="173" right="902" shear="0">
        <Word no="1" top="583" bottom="647" left="173" right="240" shear="0" text="for">
            <Character no="1" top="583" bottom="647" left="173" right="195" shear="0" text="f"/>
            <Character no="2" top="583" bottom="647" left="195" right="220" shear="0" text="o"/>
            <Character no="3" top="583" bottom="647" left="220" right="241" shear="0" text="r"/>
        </Word>
        <Word no="2" top="600" bottom="643" left="845" right="902" shear="0" text="to">
            <Character no="1" top="600" bottom="643" left="845" right="870" shear="0" text="t"/>
            <Character no="2" top="600" bottom="643" left="870" right="903" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="655" bottom="749" left="1233" right="1346" shear="0">
        <Word no="1" top="655" bottom="749" left="1233" right="1346" shear="0" text="othre">
            <Character no="1" top="655" bottom="749" left="1233" right="1263" shear="0" text="o"/>
            <Character no="2" top="655" bottom="749" left="1263" right="1296" shear="0" text="p"/>
            <Character no="3" top="655" bottom="749" left="1296" right="1320" shear="0" text="r"/>
            <Character no="4" top="655" bottom="749" left="1320" right="1347" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="751" bottom="792" left="941" right="974" shear="0">
        <Word no="1" top="751" bottom="792" left="941" right="974" shear="0" text="o">
            <Character no="1" top="751" bottom="792" left="941" right="975" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="872" bottom="940" left="813" right="888" shear="0">
        <Word no="1" top="872" bottom="940" left="813" right="888" shear="0" text="for">
            <Character no="1" top="872" bottom="940" left="813" right="836" shear="0" text="f"/>
            <Character no="2" top="872" bottom="940" left="836" right="865" shear="0" text="o"/>
            <Character no="3" top="872" bottom="940" left="865" right="889" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="952" bottom="1010" left="704" right="795" shear="0">
        <Word no="1" top="952" bottom="1010" left="704" right="795" shear="0" text="beo">
            <Character no="1" top="952" bottom="1010" left="704" right="743" shear="0" text="b"/>
            <Character no="2" top="952" bottom="1010" left="743" right="764" shear="0" text="e"/>
            <Character no="3" top="952" bottom="1010" left="764" right="796" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1093" bottom="1165" left="340" right="548" shear="0">
        <Word no="1" top="1093" bottom="1165" left="424" right="548" shear="0" text="other">
            <Character no="1" top="1093" bottom="1165" left="424" right="458" shear="0" text="o"/>
            <Character no="2" top="1093" bottom="1165" left="458" right="486" shear="0" text="d"/>
            <Character no="3" top="1093" bottom="1165" left="486" right="512" shear="0" text="e"/>
            <Character no="4" top="1093" bottom="1165" left="512" right="549" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1118" bottom="1160" left="340" right="376" shear="0" text="o">
            <Character no="1" top="1118" bottom="1160" left="340" right="377" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1256" bottom="1339" left="350" right="1091" shear="0">
        <Word no="1" top="1266" bottom="1339" left="969" right="1091" shear="0" text="euch">
            <Character no="1" top="1266" bottom="1339" left="969" right="993" shear="0" text="e"/>
            <Character no="2" top="1266" bottom="1339" left="993" right="1028" shear="0" text="u"/>
            <Character no="3" top="1266" bottom="1339" left="1028" right="1054" shear="0" text="c"/>
            <Character no="4" top="1266" bottom="1339" left="1054" right="1092" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1256" bottom="1315" left="350" right="390" shear="0" text="d">
            <Character no="1" top="1256" bottom="1315" left="350" right="391" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1700" bottom="1794" left="1173" right="1364" shear="0">
        <Word no="1" top="1700" bottom="1794" left="1173" right="1364" shear="0" text="thinges">
            <Character no="1" top="1700" bottom="1794" left="1173" right="1213" shear="0" text="p"/>
            <Character no="2" top="1700" bottom="1794" left="1213" right="1232" shear="0" text="i"/>
            <Character no="3" top="1700" bottom="1794" left="1232" right="1268" shear="0" text="n"/>
            <Character no="4" top="1700" bottom="1794" left="1268" right="1302" shear="0" text="g"/>
            <Character no="5" top="1700" bottom="1794" left="1302" right="1329" shear="0" text="e"/>
            <Character no="6" top="1700" bottom="1794" left="1329" right="1365" shear="0" text="f"/>
        </Word>
        <Word no="2" top="1700" bottom="1794" left="1173" right="1364" shear="0" text="thinges">
            <Character no="1" top="1700" bottom="1794" left="1173" right="1214" shear="0" text="p"/>
            <Character no="2" top="1700" bottom="1794" left="1214" right="1232" shear="0" text="i"/>
            <Character no="3" top="1700" bottom="1794" left="1232" right="1268" shear="0" text="n"/>
            <Character no="4" top="1700" bottom="1794" left="1268" right="1301" shear="0" text="g"/>
            <Character no="5" top="1700" bottom="1794" left="1301" right="1328" shear="0" text="e"/>
            <Character no="6" top="1700" bottom="1794" left="1328" right="1365" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1850" bottom="1935" left="945" right="1159" shear="0">
        <Word no="1" top="1850" bottom="1935" left="945" right="1159" shear="0" text="changin">
            <Character no="1" top="1850" bottom="1935" left="945" right="972" shear="0" text="c"/>
            <Character no="2" top="1850" bottom="1935" left="972" right="1001" shear="0" text="h"/>
            <Character no="3" top="1850" bottom="1935" left="1001" right="1032" shear="0" text="a"/>
            <Character no="4" top="1850" bottom="1935" left="1032" right="1067" shear="0" text="n"/>
            <Character no="5" top="1850" bottom="1935" left="1067" right="1102" shear="0" text="g"/>
            <Character no="6" top="1850" bottom="1935" left="1102" right="1121" shear="0" text="i"/>
            <Character no="7" top="1850" bottom="1935" left="1121" right="1160" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1977" bottom="2056" left="355" right="880" shear="0">
        <Word no="1" top="1989" bottom="2056" left="803" right="880" shear="0" text="for">
            <Character no="1" top="1989" bottom="2056" left="803" right="828" shear="0" text="f"/>
            <Character no="2" top="1989" bottom="2056" left="828" right="859" shear="0" text="o"/>
            <Character no="3" top="1989" bottom="2056" left="859" right="881" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1977" bottom="2048" left="355" right="483" shear="0" text="other">
            <Character no="1" top="1977" bottom="2048" left="355" right="390" shear="0" text="o"/>
            <Character no="2" top="1977" bottom="2048" left="390" right="422" shear="0" text="d"/>
            <Character no="3" top="1977" bottom="2048" left="422" right="444" shear="0" text="e"/>
            <Character no="4" top="1977" bottom="2048" left="444" right="484" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="2070" bottom="2151" left="688" right="1172" shear="0">
        <Word no="1" top="2070" bottom="2140" left="1042" right="1172" shear="0" text="forte">
            <Character no="1" top="2070" bottom="2140" left="1042" right="1068" shear="0" text="f"/>
            <Character no="2" top="2070" bottom="2140" left="1068" right="1099" shear="0" text="o"/>
            <Character no="3" top="2070" bottom="2140" left="1099" right="1118" shear="0" text="r"/>
            <Character no="4" top="2070" bottom="2140" left="1118" right="1142" shear="0" text="t"/>
            <Character no="5" top="2070" bottom="2140" left="1142" right="1173" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2079" bottom="2151" left="688" right="819" shear="0" text="godd">
            <Character no="1" top="2079" bottom="2151" left="688" right="728" shear="0" text="g"/>
            <Character no="2" top="2079" bottom="2151" left="728" right="760" shear="0" text="o"/>
            <Character no="3" top="2079" bottom="2151" left="760" right="787" shear="0" text="d"/>
            <Character no="4" top="2079" bottom="2151" left="787" right="820" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="2140" bottom="2214" left="242" right="1140" shear="0">
        <Word no="1" top="2140" bottom="2204" left="242" right="373" shear="0" text="bint">
            <Character no="1" top="2140" bottom="2204" left="242" right="278" shear="0" text="b"/>
            <Character no="2" top="2140" bottom="2204" left="278" right="299" shear="0" text="i"/>
            <Character no="3" top="2140" bottom="2204" left="299" right="336" shear="0" text="n"/>
            <Character no="4" top="2140" bottom="2204" left="336" right="374" shear="0" text="t"/>
        </Word>
        <Word no="2" top="2153" bottom="2212" left="916" right="1041" shear="0" text="dead">
            <Character no="1" top="2153" bottom="2212" left="916" right="952" shear="0" text="d"/>
            <Character no="2" top="2153" bottom="2212" left="952" right="975" shear="0" text="e"/>
            <Character no="3" top="2153" bottom="2212" left="975" right="1006" shear="0" text="a"/>
            <Character no="4" top="2153" bottom="2212" left="1006" right="1042" shear="0" text="d"/>
        </Word>
        <Word no="3" top="2153" bottom="2214" left="916" right="1140" shear="0" text="deadlich">
            <Character no="1" top="2153" bottom="2214" left="916" right="953" shear="0" text="d"/>
            <Character no="2" top="2153" bottom="2214" left="953" right="976" shear="0" text="e"/>
            <Character no="3" top="2153" bottom="2214" left="976" right="1006" shear="0" text="a"/>
            <Character no="4" top="2153" bottom="2214" left="1006" right="1041" shear="0" text="d"/>
            <Character no="5" top="2153" bottom="2214" left="1041" right="1059" shear="0" text="l"/>
            <Character no="6" top="2153" bottom="2214" left="1059" right="1078" shear="0" text="i"/>
            <Character no="7" top="2153" bottom="2214" left="1078" right="1103" shear="0" text="c"/>
            <Character no="8" top="2153" bottom="2214" left="1103" right="1141" shear="0" text="h"/>
        </Word>
    </TextLine>
</Image>
