<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford88">
    <TextLine no="1" top="231" bottom="285" left="262" right="1461" shear="0">
        <Word no="1" top="231" bottom="285" left="1303" right="1461" shear="0" text="veniet">
            <Character no="1" top="231" bottom="285" left="1303" right="1345" shear="0" text="v"/>
            <Character no="2" top="231" bottom="285" left="1345" right="1365" shear="0" text="e"/>
            <Character no="3" top="231" bottom="285" left="1365" right="1396" shear="0" text="n"/>
            <Character no="4" top="231" bottom="285" left="1396" right="1413" shear="0" text="i"/>
            <Character no="5" top="231" bottom="285" left="1413" right="1433" shear="0" text="e"/>
            <Character no="6" top="231" bottom="285" left="1433" right="1462" shear="0" text="t"/>
        </Word>
        <Word no="2" top="237" bottom="281" left="262" right="313" shear="0" text="to">
            <Character no="1" top="237" bottom="281" left="262" right="285" shear="0" text="t"/>
            <Character no="2" top="237" bottom="281" left="285" right="314" shear="0" text="o"/>
        </Word>
        <Word no="3" top="231" bottom="284" left="1303" right="1415" shear="0" text="veni">
            <Character no="1" top="231" bottom="284" left="1303" right="1344" shear="0" text="v"/>
            <Character no="2" top="231" bottom="284" left="1344" right="1366" shear="0" text="e"/>
            <Character no="3" top="231" bottom="284" left="1366" right="1396" shear="0" text="n"/>
            <Character no="4" top="231" bottom="284" left="1396" right="1416" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="315" bottom="375" left="864" right="895" shear="0">
        <Word no="1" top="315" bottom="375" left="864" right="895" shear="0" text="o">
            <Character no="1" top="315" bottom="375" left="864" right="896" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="383" bottom="453" left="576" right="1308" shear="0">
        <Word no="1" top="385" bottom="427" left="576" right="602" shear="0" text="e">
            <Character no="1" top="385" bottom="427" left="576" right="603" shear="0" text="e"/>
        </Word>
        <Word no="2" top="383" bottom="453" left="1192" right="1308" shear="0" text="hyen">
            <Character no="1" top="383" bottom="453" left="1192" right="1224" shear="0" text="h"/>
            <Character no="2" top="383" bottom="453" left="1224" right="1257" shear="0" text="v"/>
            <Character no="3" top="383" bottom="453" left="1257" right="1278" shear="0" text="e"/>
            <Character no="4" top="383" bottom="453" left="1278" right="1309" shear="0" text="n"/>
        </Word>
        <Word no="3" top="390" bottom="433" left="994" right="1048" shear="0" text="to">
            <Character no="1" top="390" bottom="433" left="994" right="1019" shear="0" text="t"/>
            <Character no="2" top="390" bottom="433" left="1019" right="1049" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="463" bottom="505" left="815" right="847" shear="0">
        <Word no="1" top="463" bottom="505" left="815" right="847" shear="0" text="o">
            <Character no="1" top="463" bottom="505" left="815" right="848" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="612" bottom="656" left="1338" right="1388" shear="0">
        <Word no="1" top="612" bottom="656" left="1338" right="1388" shear="0" text="to">
            <Character no="1" top="612" bottom="656" left="1338" right="1360" shear="0" text="t"/>
            <Character no="2" top="612" bottom="656" left="1360" right="1389" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="663" bottom="730" left="400" right="1301" shear="0">
        <Word no="1" top="663" bottom="730" left="869" right="974" shear="0" text="other">
            <Character no="1" top="663" bottom="730" left="869" right="897" shear="0" text="o"/>
            <Character no="2" top="663" bottom="730" left="897" right="926" shear="0" text="#"/>
            <Character no="3" top="663" bottom="730" left="926" right="944" shear="0" text="e"/>
            <Character no="4" top="663" bottom="730" left="944" right="975" shear="0" text="r"/>
        </Word>
        <Word no="2" top="686" bottom="729" left="1252" right="1301" shear="0" text="to">
            <Character no="1" top="686" bottom="729" left="1252" right="1273" shear="0" text="t"/>
            <Character no="2" top="686" bottom="729" left="1273" right="1302" shear="0" text="o"/>
        </Word>
        <Word no="3" top="684" bottom="727" left="400" right="431" shear="0" text="o">
            <Character no="1" top="684" bottom="727" left="400" right="432" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="731" bottom="804" left="507" right="1449" shear="0">
        <Word no="1" top="731" bottom="798" left="507" right="620" shear="0" text="other">
            <Character no="1" top="731" bottom="798" left="507" right="536" shear="0" text="o"/>
            <Character no="2" top="731" bottom="798" left="536" right="564" shear="0" text="#"/>
            <Character no="3" top="731" bottom="798" left="564" right="585" shear="0" text="e"/>
            <Character no="4" top="731" bottom="798" left="585" right="621" shear="0" text="r"/>
        </Word>
        <Word no="2" top="761" bottom="804" left="1399" right="1449" shear="0" text="to">
            <Character no="1" top="761" bottom="804" left="1399" right="1420" shear="0" text="t"/>
            <Character no="2" top="761" bottom="804" left="1420" right="1450" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="802" bottom="866" left="507" right="614" shear="0">
        <Word no="1" top="802" bottom="866" left="507" right="614" shear="0" text="other">
            <Character no="1" top="802" bottom="866" left="507" right="538" shear="0" text="o"/>
            <Character no="2" top="802" bottom="866" left="538" right="565" shear="0" text="#"/>
            <Character no="3" top="802" bottom="866" left="565" right="583" shear="0" text="e"/>
            <Character no="4" top="802" bottom="866" left="583" right="615" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="970" bottom="1011" left="830" right="880" shear="0">
        <Word no="1" top="970" bottom="1011" left="830" right="880" shear="0" text="to">
            <Character no="1" top="970" bottom="1011" left="830" right="851" shear="0" text="t"/>
            <Character no="2" top="970" bottom="1011" left="851" right="881" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1026" bottom="1097" left="266" right="438" shear="0">
        <Word no="1" top="1026" bottom="1097" left="266" right="359" shear="0" text="other">
            <Character no="1" top="1026" bottom="1097" left="266" right="294" shear="0" text="o"/>
            <Character no="2" top="1026" bottom="1097" left="294" right="320" shear="0" text="#"/>
            <Character no="3" top="1026" bottom="1097" left="320" right="340" shear="0" text="e"/>
            <Character no="4" top="1026" bottom="1097" left="340" right="360" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1044" bottom="1092" left="405" right="438" shear="0" text="@a_double_stroked">
            <Character no="1" top="1044" bottom="1092" left="405" right="439" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1026" bottom="1097" left="266" right="373" shear="0" text="other">
            <Character no="1" top="1026" bottom="1097" left="266" right="294" shear="0" text="o"/>
            <Character no="2" top="1026" bottom="1097" left="294" right="319" shear="0" text="#"/>
            <Character no="3" top="1026" bottom="1097" left="319" right="339" shear="0" text="e"/>
            <Character no="4" top="1026" bottom="1097" left="339" right="374" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1125" bottom="1167" left="828" right="858" shear="0">
        <Word no="1" top="1125" bottom="1167" left="828" right="858" shear="0" text="o">
            <Character no="1" top="1125" bottom="1167" left="828" right="859" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1179" bottom="1268" left="247" right="1297" shear="0">
        <Word no="1" top="1181" bottom="1259" left="534" right="576" shear="0" text="g">
            <Character no="1" top="1181" bottom="1259" left="534" right="577" shear="0" text="g"/>
        </Word>
        <Word no="2" top="1196" bottom="1251" left="968" right="1002" shear="0" text="@Et_Tiro">
            <Character no="1" top="1196" bottom="1251" left="968" right="1003" shear="0" text="7"/>
        </Word>
        <Word no="3" top="1202" bottom="1248" left="377" right="431" shear="0" text="te">
            <Character no="1" top="1202" bottom="1248" left="377" right="403" shear="0" text="t"/>
            <Character no="2" top="1202" bottom="1248" left="403" right="432" shear="0" text="e"/>
        </Word>
        <Word no="4" top="1187" bottom="1268" left="247" right="343" shear="0" text="god">
            <Character no="1" top="1187" bottom="1268" left="247" right="293" shear="0" text="g"/>
            <Character no="2" top="1187" bottom="1268" left="293" right="316" shear="0" text="o"/>
            <Character no="3" top="1187" bottom="1268" left="316" right="344" shear="0" text="d"/>
        </Word>
        <Word no="5" top="1193" bottom="1247" left="685" right="771" shear="0" text="alle">
            <Character no="1" top="1193" bottom="1247" left="685" right="717" shear="0" text="a"/>
            <Character no="2" top="1193" bottom="1247" left="717" right="733" shear="0" text="l"/>
            <Character no="3" top="1193" bottom="1247" left="733" right="745" shear="0" text="l"/>
            <Character no="4" top="1193" bottom="1247" left="745" right="772" shear="0" text="e"/>
        </Word>
        <Word no="6" top="1179" bottom="1259" left="429" right="621" shear="0" text="strengthe">
            <Character no="1" top="1179" bottom="1259" left="429" right="453" shear="0" text="f"/>
            <Character no="2" top="1179" bottom="1259" left="453" right="471" shear="0" text="t"/>
            <Character no="3" top="1179" bottom="1259" left="471" right="489" shear="0" text="r"/>
            <Character no="4" top="1179" bottom="1259" left="489" right="512" shear="0" text="e"/>
            <Character no="5" top="1179" bottom="1259" left="512" right="542" shear="0" text="n"/>
            <Character no="6" top="1179" bottom="1259" left="542" right="573" shear="0" text="g"/>
            <Character no="7" top="1179" bottom="1259" left="573" right="597" shear="0" text="#"/>
            <Character no="8" top="1179" bottom="1259" left="597" right="622" shear="0" text="e"/>
        </Word>
        <Word no="7" top="1189" bottom="1248" left="1176" right="1289" shear="0" text="ordre">
            <Character no="1" top="1189" bottom="1248" left="1176" right="1204" shear="0" text="o"/>
            <Character no="2" top="1189" bottom="1248" left="1204" right="1222" shear="0" text="r"/>
            <Character no="3" top="1189" bottom="1248" left="1222" right="1247" shear="0" text="d"/>
            <Character no="4" top="1189" bottom="1248" left="1247" right="1263" shear="0" text="r"/>
            <Character no="5" top="1189" bottom="1248" left="1263" right="1290" shear="0" text="e"/>
        </Word>
        <Word no="8" top="1189" bottom="1248" left="1176" right="1297" shear="0" text="ordre">
            <Character no="1" top="1189" bottom="1248" left="1176" right="1204" shear="0" text="o"/>
            <Character no="2" top="1189" bottom="1248" left="1204" right="1222" shear="0" text="r"/>
            <Character no="3" top="1189" bottom="1248" left="1222" right="1248" shear="0" text="d"/>
            <Character no="4" top="1189" bottom="1248" left="1248" right="1263" shear="0" text="r"/>
            <Character no="5" top="1189" bottom="1248" left="1263" right="1285" shear="0" text="e"/>
            <Character no="6" top="1189" bottom="1248" left="1285" right="1298" shear="0" text="!"/>
        </Word>
        <Word no="9" top="1194" bottom="1249" left="1066" right="1172" shear="0" text="euch">
            <Character no="1" top="1194" bottom="1249" left="1066" right="1092" shear="0" text="e"/>
            <Character no="2" top="1194" bottom="1249" left="1092" right="1123" shear="0" text="u"/>
            <Character no="3" top="1194" bottom="1249" left="1123" right="1144" shear="0" text="c"/>
            <Character no="4" top="1194" bottom="1249" left="1144" right="1173" shear="0" text="h"/>
        </Word>
        <Word no="10" top="1206" bottom="1249" left="1005" right="1064" shear="0" text="in">
            <Character no="1" top="1206" bottom="1249" left="1005" right="1028" shear="0" text="i"/>
            <Character no="2" top="1206" bottom="1249" left="1028" right="1065" shear="0" text="n"/>
        </Word>
        <Word no="11" top="1185" bottom="1241" left="628" right="688" shear="0" text="of">
            <Character no="1" top="1185" bottom="1241" left="628" right="658" shear="0" text="o"/>
            <Character no="2" top="1185" bottom="1241" left="658" right="689" shear="0" text="f"/>
        </Word>
        <Word no="12" top="1197" bottom="1248" left="345" right="377" shear="0" text="@Et_Tiro">
            <Character no="1" top="1197" bottom="1248" left="345" right="378" shear="0" text="7"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1342" bottom="1411" left="352" right="466" shear="0">
        <Word no="1" top="1342" bottom="1411" left="352" right="464" shear="0" text="othre">
            <Character no="1" top="1342" bottom="1411" left="352" right="383" shear="0" text="o"/>
            <Character no="2" top="1342" bottom="1411" left="383" right="416" shear="0" text="#"/>
            <Character no="3" top="1342" bottom="1411" left="416" right="436" shear="0" text="r"/>
            <Character no="4" top="1342" bottom="1411" left="436" right="465" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1342" bottom="1411" left="352" right="466" shear="0" text="othre">
            <Character no="1" top="1342" bottom="1411" left="352" right="381" shear="0" text="o"/>
            <Character no="2" top="1342" bottom="1411" left="381" right="416" shear="0" text="#"/>
            <Character no="3" top="1342" bottom="1411" left="416" right="438" shear="0" text="r"/>
            <Character no="4" top="1342" bottom="1411" left="438" right="457" shear="0" text="e"/>
            <Character no="5" top="1342" bottom="1411" left="457" right="467" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1556" bottom="1613" left="1007" right="1106" shear="0">
        <Word no="1" top="1556" bottom="1613" left="1007" right="1106" shear="0" text="ant">
            <Character no="1" top="1556" bottom="1613" left="1007" right="1037" shear="0" text="a"/>
            <Character no="2" top="1556" bottom="1613" left="1037" right="1073" shear="0" text="u"/>
            <Character no="3" top="1556" bottom="1613" left="1073" right="1107" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1621" bottom="1703" left="772" right="1320" shear="0">
        <Word no="1" top="1621" bottom="1688" left="1209" right="1320" shear="0" text="other">
            <Character no="1" top="1621" bottom="1688" left="1209" right="1239" shear="0" text="o"/>
            <Character no="2" top="1621" bottom="1688" left="1239" right="1266" shear="0" text="#"/>
            <Character no="3" top="1621" bottom="1688" left="1266" right="1285" shear="0" text="e"/>
            <Character no="4" top="1621" bottom="1688" left="1285" right="1311" shear="0" text="r"/>
            <Character no="5" top="1621" bottom="1688" left="1311" right="1321" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1621" bottom="1703" left="881" right="982" shear="0" text="god">
            <Character no="1" top="1621" bottom="1703" left="881" right="923" shear="0" text="g"/>
            <Character no="2" top="1621" bottom="1703" left="923" right="950" shear="0" text="o"/>
            <Character no="3" top="1621" bottom="1703" left="950" right="983" shear="0" text="d"/>
        </Word>
        <Word no="3" top="1621" bottom="1688" left="1209" right="1320" shear="0" text="other">
            <Character no="1" top="1621" bottom="1688" left="1209" right="1240" shear="0" text="o"/>
            <Character no="2" top="1621" bottom="1688" left="1240" right="1266" shear="0" text="#"/>
            <Character no="3" top="1621" bottom="1688" left="1266" right="1285" shear="0" text="e"/>
            <Character no="4" top="1621" bottom="1688" left="1285" right="1311" shear="0" text="r"/>
            <Character no="5" top="1621" bottom="1688" left="1311" right="1321" shear="0" text="!"/>
        </Word>
        <Word no="4" top="1629" bottom="1686" left="772" right="846" shear="0" text="@est_eft">
            <Character no="1" top="1629" bottom="1686" left="772" right="799" shear="0" text="e"/>
            <Character no="2" top="1629" bottom="1686" left="799" right="818" shear="0" text="f"/>
            <Character no="3" top="1629" bottom="1686" left="818" right="847" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="1700" bottom="1777" left="1435" right="1530" shear="0">
        <Word no="1" top="1700" bottom="1777" left="1435" right="1530" shear="0" text="god">
            <Character no="1" top="1700" bottom="1777" left="1435" right="1470" shear="0" text="g"/>
            <Character no="2" top="1700" bottom="1777" left="1470" right="1496" shear="0" text="o"/>
            <Character no="3" top="1700" bottom="1777" left="1496" right="1531" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="1786" bottom="1854" left="467" right="569" shear="0">
        <Word no="1" top="1786" bottom="1854" left="467" right="569" shear="0" text="god">
            <Character no="1" top="1786" bottom="1854" left="467" right="500" shear="0" text="g"/>
            <Character no="2" top="1786" bottom="1854" left="500" right="527" shear="0" text="o"/>
            <Character no="3" top="1786" bottom="1854" left="527" right="557" shear="0" text="d"/>
            <Character no="4" top="1786" bottom="1854" left="557" right="570" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1786" bottom="1854" left="467" right="559" shear="0" text="god">
            <Character no="1" top="1786" bottom="1854" left="467" right="501" shear="0" text="g"/>
            <Character no="2" top="1786" bottom="1854" left="501" right="527" shear="0" text="o"/>
            <Character no="3" top="1786" bottom="1854" left="527" right="560" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="1862" bottom="1937" left="250" right="1127" shear="0">
        <Word no="1" top="1862" bottom="1915" left="311" right="349" shear="0" text="d">
            <Character no="1" top="1862" bottom="1915" left="311" right="350" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1877" bottom="1917" left="1074" right="1127" shear="0" text="to">
            <Character no="1" top="1877" bottom="1917" left="1074" right="1099" shear="0" text="t"/>
            <Character no="2" top="1877" bottom="1917" left="1099" right="1128" shear="0" text="o"/>
        </Word>
        <Word no="3" top="1862" bottom="1937" left="250" right="349" shear="0" text="god">
            <Character no="1" top="1862" bottom="1937" left="250" right="289" shear="0" text="g"/>
            <Character no="2" top="1862" bottom="1937" left="289" right="316" shear="0" text="o"/>
            <Character no="3" top="1862" bottom="1937" left="316" right="350" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1938" bottom="1995" left="1458" right="1532" shear="0">
        <Word no="1" top="1938" bottom="1995" left="1458" right="1532" shear="0" text="@est_eft">
            <Character no="1" top="1938" bottom="1995" left="1458" right="1484" shear="0" text="e"/>
            <Character no="2" top="1938" bottom="1995" left="1484" right="1503" shear="0" text="f"/>
            <Character no="3" top="1938" bottom="1995" left="1503" right="1533" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="2023" bottom="2065" left="965" right="1020" shear="0">
        <Word no="1" top="2023" bottom="2065" left="965" right="1020" shear="0" text="to">
            <Character no="1" top="2023" bottom="2065" left="965" right="990" shear="0" text="t"/>
            <Character no="2" top="2023" bottom="2065" left="990" right="1021" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="2156" bottom="2226" left="349" right="456" shear="0">
        <Word no="1" top="2156" bottom="2226" left="349" right="456" shear="0" text="godd">
            <Character no="1" top="2156" bottom="2226" left="349" right="379" shear="0" text="g"/>
            <Character no="2" top="2156" bottom="2226" left="379" right="405" shear="0" text="o"/>
            <Character no="3" top="2156" bottom="2226" left="405" right="430" shear="0" text="d"/>
            <Character no="4" top="2156" bottom="2226" left="430" right="457" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="2246" bottom="2289" left="1407" right="1458" shear="0">
        <Word no="1" top="2246" bottom="2289" left="1407" right="1458" shear="0" text="to">
            <Character no="1" top="2246" bottom="2289" left="1407" right="1431" shear="0" text="t"/>
            <Character no="2" top="2246" bottom="2289" left="1431" right="1459" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="2801" bottom="2820" left="144" right="460" shear="0">
        <Word no="1" top="2801" bottom="2820" left="144" right="460" shear="0" text="@TEXTILE_BACKGROUND">
            <Character no="1" top="2801" bottom="2820" left="144" right="461" shear="0" text="!"/>
        </Word>
    </TextLine>
</Image>
