<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0080">
    <TextLine no="1" top="325" bottom="408" left="746" right="1376" shear="0">
        <Word no="1" top="326" bottom="408" left="746" right="847" shear="0" text="god">
            <Character no="1" top="326" bottom="408" left="746" right="787" shear="0" text="g"/>
            <Character no="2" top="326" bottom="408" left="787" right="814" shear="0" text="o"/>
            <Character no="3" top="326" bottom="408" left="814" right="848" shear="0" text="d"/>
        </Word>
        <Word no="2" top="325" bottom="375" left="1282" right="1376" shear="0" text="ant">
            <Character no="1" top="325" bottom="375" left="1282" right="1317" shear="0" text="a"/>
            <Character no="2" top="325" bottom="375" left="1317" right="1347" shear="0" text="n"/>
            <Character no="3" top="325" bottom="375" left="1347" right="1377" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="474" bottom="539" left="656" right="761" shear="0">
        <Word no="1" top="474" bottom="539" left="656" right="761" shear="0" text="beo#">
            <Character no="1" top="474" bottom="539" left="656" right="689" shear="0" text="b"/>
            <Character no="2" top="474" bottom="539" left="689" right="708" shear="0" text="e"/>
            <Character no="3" top="474" bottom="539" left="708" right="731" shear="0" text="o"/>
            <Character no="4" top="474" bottom="539" left="731" right="762" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="835" bottom="899" left="833" right="950" shear="0">
        <Word no="1" top="835" bottom="899" left="833" right="950" shear="0" text="beo#">
            <Character no="1" top="835" bottom="899" left="833" right="868" shear="0" text="b"/>
            <Character no="2" top="835" bottom="899" left="868" right="887" shear="0" text="e"/>
            <Character no="3" top="835" bottom="899" left="887" right="914" shear="0" text="o"/>
            <Character no="4" top="835" bottom="899" left="914" right="951" shear="0" text="#"/>
        </Word>
        <Word no="2" top="835" bottom="899" left="833" right="947" shear="0" text="beo#">
            <Character no="1" top="835" bottom="899" left="833" right="867" shear="0" text="b"/>
            <Character no="2" top="835" bottom="899" left="867" right="888" shear="0" text="e"/>
            <Character no="3" top="835" bottom="899" left="888" right="913" shear="0" text="o"/>
            <Character no="4" top="835" bottom="899" left="913" right="948" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="916" bottom="981" left="319" right="434" shear="0">
        <Word no="1" top="916" bottom="981" left="319" right="434" shear="0" text="beo#">
            <Character no="1" top="916" bottom="981" left="319" right="358" shear="0" text="b"/>
            <Character no="2" top="916" bottom="981" left="358" right="376" shear="0" text="e"/>
            <Character no="3" top="916" bottom="981" left="376" right="403" shear="0" text="o"/>
            <Character no="4" top="916" bottom="981" left="403" right="435" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1144" bottom="1209" left="380" right="501" shear="0">
        <Word no="1" top="1144" bottom="1209" left="380" right="501" shear="0" text="beo#">
            <Character no="1" top="1144" bottom="1209" left="380" right="417" shear="0" text="b"/>
            <Character no="2" top="1144" bottom="1209" left="417" right="438" shear="0" text="e"/>
            <Character no="3" top="1144" bottom="1209" left="438" right="467" shear="0" text="o"/>
            <Character no="4" top="1144" bottom="1209" left="467" right="502" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1313" bottom="1363" left="417" right="521" shear="0">
        <Word no="1" top="1313" bottom="1363" left="417" right="521" shear="0" text="ant">
            <Character no="1" top="1313" bottom="1363" left="417" right="451" shear="0" text="a"/>
            <Character no="2" top="1313" bottom="1363" left="451" right="485" shear="0" text="n"/>
            <Character no="3" top="1313" bottom="1363" left="485" right="522" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1361" bottom="1428" left="877" right="991" shear="0">
        <Word no="1" top="1361" bottom="1428" left="877" right="991" shear="0" text="beo#">
            <Character no="1" top="1361" bottom="1428" left="877" right="909" shear="0" text="b"/>
            <Character no="2" top="1361" bottom="1428" left="909" right="930" shear="0" text="e"/>
            <Character no="3" top="1361" bottom="1428" left="930" right="953" shear="0" text="o"/>
            <Character no="4" top="1361" bottom="1428" left="953" right="992" shear="0" text="#"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1648" bottom="1715" left="964" right="1076" shear="0">
        <Word no="1" top="1648" bottom="1715" left="964" right="1076" shear="0" text="o#er">
            <Character no="1" top="1648" bottom="1715" left="964" right="996" shear="0" text="o"/>
            <Character no="2" top="1648" bottom="1715" left="996" right="1023" shear="0" text="#"/>
            <Character no="3" top="1648" bottom="1715" left="1023" right="1042" shear="0" text="e"/>
            <Character no="4" top="1648" bottom="1715" left="1042" right="1077" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1727" bottom="1785" left="1027" right="1129" shear="0">
        <Word no="1" top="1727" bottom="1785" left="1027" right="1129" shear="0" text="dead">
            <Character no="1" top="1727" bottom="1785" left="1027" right="1058" shear="0" text="d"/>
            <Character no="2" top="1727" bottom="1785" left="1058" right="1074" shear="0" text="e"/>
            <Character no="3" top="1727" bottom="1785" left="1074" right="1096" shear="0" text="a"/>
            <Character no="4" top="1727" bottom="1785" left="1096" right="1130" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="2027" bottom="2088" left="1044" right="1153" shear="0">
        <Word no="1" top="2027" bottom="2088" left="1044" right="1142" shear="0" text="euch">
            <Character no="1" top="2027" bottom="2088" left="1044" right="1068" shear="0" text="e"/>
            <Character no="2" top="2027" bottom="2088" left="1068" right="1100" shear="0" text="u"/>
            <Character no="3" top="2027" bottom="2088" left="1100" right="1118" shear="0" text="c"/>
            <Character no="4" top="2027" bottom="2088" left="1118" right="1143" shear="0" text="h"/>
        </Word>
        <Word no="2" top="2027" bottom="2088" left="1044" right="1153" shear="0" text="euch">
            <Character no="1" top="2027" bottom="2088" left="1044" right="1070" shear="0" text="e"/>
            <Character no="2" top="2027" bottom="2088" left="1070" right="1100" shear="0" text="u"/>
            <Character no="3" top="2027" bottom="2088" left="1100" right="1119" shear="0" text="c"/>
            <Character no="4" top="2027" bottom="2088" left="1119" right="1154" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="2115" bottom="2176" left="412" right="545" shear="0">
        <Word no="1" top="2115" bottom="2176" left="412" right="540" shear="0" text="deade">
            <Character no="1" top="2115" bottom="2176" left="412" right="447" shear="0" text="d"/>
            <Character no="2" top="2115" bottom="2176" left="447" right="465" shear="0" text="e"/>
            <Character no="3" top="2115" bottom="2176" left="465" right="489" shear="0" text="a"/>
            <Character no="4" top="2115" bottom="2176" left="489" right="514" shear="0" text="d"/>
            <Character no="5" top="2115" bottom="2176" left="514" right="541" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2115" bottom="2176" left="412" right="545" shear="0" text="deade">
            <Character no="1" top="2115" bottom="2176" left="412" right="448" shear="0" text="d"/>
            <Character no="2" top="2115" bottom="2176" left="448" right="465" shear="0" text="e"/>
            <Character no="3" top="2115" bottom="2176" left="465" right="487" shear="0" text="a"/>
            <Character no="4" top="2115" bottom="2176" left="487" right="515" shear="0" text="d"/>
            <Character no="5" top="2115" bottom="2176" left="515" right="546" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="2171" bottom="2245" left="861" right="1457" shear="0">
        <Word no="1" top="2172" bottom="2230" left="1371" right="1457" shear="0" text="e">
            <Character no="1" top="2172" bottom="2230" left="1371" right="1458" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2171" bottom="2230" left="1168" right="1276" shear="0" text="dead">
            <Character no="1" top="2171" bottom="2230" left="1168" right="1198" shear="0" text="d"/>
            <Character no="2" top="2171" bottom="2230" left="1198" right="1215" shear="0" text="e"/>
            <Character no="3" top="2171" bottom="2230" left="1215" right="1241" shear="0" text="a"/>
            <Character no="4" top="2171" bottom="2230" left="1241" right="1277" shear="0" text="d"/>
        </Word>
        <Word no="3" top="2176" bottom="2245" left="861" right="972" shear="0" text="euch">
            <Character no="1" top="2176" bottom="2245" left="861" right="885" shear="0" text="e"/>
            <Character no="2" top="2176" bottom="2245" left="885" right="919" shear="0" text="u"/>
            <Character no="3" top="2176" bottom="2245" left="919" right="938" shear="0" text="c"/>
            <Character no="4" top="2176" bottom="2245" left="938" right="973" shear="0" text="h"/>
        </Word>
    </TextLine>
</Image>
