<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCC_0024">
    <TextLine no="1" top="653" bottom="714" left="1044" right="1083" shear="0">
        <Word no="1" top="653" bottom="714" left="1044" right="1083" shear="0" text="s">
            <Character no="1" top="653" bottom="714" left="1044" right="1084" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="809" bottom="894" left="241" right="301" shear="0">
        <Word no="1" top="809" bottom="894" left="241" right="301" shear="0" text="h">
            <Character no="1" top="809" bottom="894" left="241" right="302" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="1047" bottom="1121" left="1379" right="1414" shear="0">
        <Word no="1" top="1047" bottom="1121" left="1379" right="1414" shear="0" text="d">
            <Character no="1" top="1047" bottom="1121" left="1379" right="1415" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="1218" bottom="1307" left="314" right="370" shear="0">
        <Word no="1" top="1218" bottom="1307" left="314" right="370" shear="0" text="S">
            <Character no="1" top="1218" bottom="1307" left="314" right="371" shear="0" text="S"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="2275" bottom="2359" left="1399" right="1601" shear="0">
        <Word no="1" top="2275" bottom="2359" left="1399" right="1601" shear="0" text="butan">
            <Character no="1" top="2275" bottom="2359" left="1399" right="1448" shear="0" text="b"/>
            <Character no="2" top="2275" bottom="2359" left="1448" right="1489" shear="0" text="u"/>
            <Character no="3" top="2275" bottom="2359" left="1489" right="1519" shear="0" text="t"/>
            <Character no="4" top="2275" bottom="2359" left="1519" right="1557" shear="0" text="a"/>
            <Character no="5" top="2275" bottom="2359" left="1557" right="1602" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="2369" bottom="2497" left="566" right="778" shear="0">
        <Word no="1" top="2369" bottom="2497" left="566" right="778" shear="0" text="thonne">
            <Character no="1" top="2369" bottom="2497" left="566" right="610" shear="0" text="#"/>
            <Character no="2" top="2369" bottom="2497" left="610" right="639" shear="0" text="o"/>
            <Character no="3" top="2369" bottom="2497" left="639" right="689" shear="0" text="n"/>
            <Character no="4" top="2369" bottom="2497" left="689" right="734" shear="0" text="n"/>
            <Character no="5" top="2369" bottom="2497" left="734" right="779" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="3113" bottom="3197" left="1691" right="1768" shear="0">
        <Word no="1" top="3113" bottom="3197" left="1691" right="1768" shear="0" text="de">
            <Character no="1" top="3113" bottom="3197" left="1691" right="1727" shear="0" text="d"/>
            <Character no="2" top="3113" bottom="3197" left="1727" right="1769" shear="0" text="e"/>
        </Word>
    </TextLine>
</Image>
