<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford_066">
    <TextLine no="1" top="209" bottom="299" left="298" right="422" shear="0">
        <Word no="1" top="209" bottom="299" left="298" right="422" shear="0" text="o#re">
            <Character no="1" top="209" bottom="299" left="298" right="336" shear="0" text="o"/>
            <Character no="2" top="209" bottom="299" left="336" right="372" shear="0" text="#"/>
            <Character no="3" top="209" bottom="299" left="372" right="395" shear="0" text="r"/>
            <Character no="4" top="209" bottom="299" left="395" right="423" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="282" bottom="344" left="866" right="948" shear="0">
        <Word no="1" top="282" bottom="344" left="866" right="948" shear="0" text="eft">
            <Character no="1" top="282" bottom="344" left="866" right="894" shear="0" text="e"/>
            <Character no="2" top="282" bottom="344" left="894" right="914" shear="0" text="f"/>
            <Character no="3" top="282" bottom="344" left="914" right="949" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="451" bottom="495" left="788" right="821" shear="0">
        <Word no="1" top="451" bottom="495" left="788" right="821" shear="0" text="o">
            <Character no="1" top="451" bottom="495" left="788" right="822" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="585" bottom="670" left="294" right="418" shear="0">
        <Word no="1" top="585" bottom="670" left="294" right="418" shear="0" text="o#re">
            <Character no="1" top="585" bottom="670" left="294" right="330" shear="0" text="o"/>
            <Character no="2" top="585" bottom="670" left="330" right="365" shear="0" text="#"/>
            <Character no="3" top="585" bottom="670" left="365" right="392" shear="0" text="r"/>
            <Character no="4" top="585" bottom="670" left="392" right="419" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="669" bottom="726" left="399" right="521" shear="0">
        <Word no="1" top="669" bottom="726" left="399" right="521" shear="0" text="fone">
            <Character no="1" top="669" bottom="726" left="399" right="426" shear="0" text="f"/>
            <Character no="2" top="669" bottom="726" left="426" right="457" shear="0" text="o"/>
            <Character no="3" top="669" bottom="726" left="457" right="493" shear="0" text="n"/>
            <Character no="4" top="669" bottom="726" left="493" right="522" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="879" bottom="941" left="365" right="405" shear="0">
        <Word no="1" top="879" bottom="941" left="365" right="405" shear="0" text="d">
            <Character no="1" top="879" bottom="941" left="365" right="406" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1104" bottom="1196" left="300" right="1343" shear="0">
        <Word no="1" top="1104" bottom="1196" left="300" right="369" shear="0" text="#e">
            <Character no="1" top="1104" bottom="1196" left="300" right="339" shear="0" text="#"/>
            <Character no="2" top="1104" bottom="1196" left="339" right="370" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1107" bottom="1152" left="1308" right="1343" shear="0" text="o">
            <Character no="1" top="1107" bottom="1152" left="1308" right="1344" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1182" bottom="1247" left="158" right="513" shear="0">
        <Word no="1" top="1182" bottom="1244" left="433" right="513" shear="0" text="eft">
            <Character no="1" top="1182" bottom="1244" left="433" right="462" shear="0" text="e"/>
            <Character no="2" top="1182" bottom="1244" left="462" right="478" shear="0" text="f"/>
            <Character no="3" top="1182" bottom="1244" left="478" right="514" shear="0" text="t"/>
        </Word>
        <Word no="2" top="1200" bottom="1247" left="158" right="211" shear="0" text="to">
            <Character no="1" top="1200" bottom="1247" left="158" right="182" shear="0" text="t"/>
            <Character no="2" top="1200" bottom="1247" left="182" right="212" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1409" bottom="1468" left="553" right="729" shear="0">
        <Word no="1" top="1409" bottom="1468" left="553" right="729" shear="0" text="mahte">
            <Character no="1" top="1409" bottom="1468" left="553" right="609" shear="0" text="m"/>
            <Character no="2" top="1409" bottom="1468" left="609" right="641" shear="0" text="a"/>
            <Character no="3" top="1409" bottom="1468" left="641" right="677" shear="0" text="h"/>
            <Character no="4" top="1409" bottom="1468" left="677" right="701" shear="0" text="t"/>
            <Character no="5" top="1409" bottom="1468" left="701" right="730" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1529" bottom="1602" left="1206" right="1324" shear="0">
        <Word no="2" top="1529" bottom="1602" left="1206" right="1324" shear="0" text="o#er">
            <Character no="1" top="1529" bottom="1602" left="1206" right="1238" shear="0" text="o"/>
            <Character no="2" top="1529" bottom="1602" left="1238" right="1268" shear="0" text="#"/>
            <Character no="3" top="1529" bottom="1602" left="1268" right="1289" shear="0" text="e"/>
            <Character no="4" top="1529" bottom="1602" left="1289" right="1325" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1614" bottom="1702" left="408" right="1178" shear="0">
        <Word no="1" top="1621" bottom="1702" left="408" right="569" shear="0" text="gredde">
            <Character no="1" top="1621" bottom="1702" left="408" right="443" shear="0" text="g"/>
            <Character no="2" top="1621" bottom="1702" left="443" right="464" shear="0" text="r"/>
            <Character no="3" top="1621" bottom="1702" left="464" right="489" shear="0" text="e"/>
            <Character no="4" top="1621" bottom="1702" left="489" right="519" shear="0" text="d"/>
            <Character no="5" top="1621" bottom="1702" left="519" right="545" shear="0" text="d"/>
            <Character no="6" top="1621" bottom="1702" left="545" right="570" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1614" bottom="1693" left="849" right="1178" shear="0" text="Bartholomey">
            <Character no="1" top="1614" bottom="1693" left="849" right="890" shear="0" text="B"/>
            <Character no="2" top="1614" bottom="1693" left="890" right="918" shear="0" text="a"/>
            <Character no="3" top="1614" bottom="1693" left="918" right="947" shear="0" text="r"/>
            <Character no="4" top="1614" bottom="1693" left="947" right="967" shear="0" text="t"/>
            <Character no="5" top="1614" bottom="1693" left="967" right="998" shear="0" text="h"/>
            <Character no="6" top="1614" bottom="1693" left="998" right="1028" shear="0" text="o"/>
            <Character no="7" top="1614" bottom="1693" left="1028" right="1044" shear="0" text="l"/>
            <Character no="8" top="1614" bottom="1693" left="1044" right="1073" shear="0" text="o"/>
            <Character no="9" top="1614" bottom="1693" left="1073" right="1120" shear="0" text="m"/>
            <Character no="10" top="1614" bottom="1693" left="1120" right="1144" shear="0" text="e"/>
            <Character no="11" top="1614" bottom="1693" left="1144" right="1179" shear="0" text="y"/>
        </Word>
        <Word no="3" top="1635" bottom="1683" left="692" right="750" shear="0" text="to">
            <Character no="1" top="1635" bottom="1683" left="692" right="719" shear="0" text="t"/>
            <Character no="2" top="1635" bottom="1683" left="719" right="751" shear="0" text="o"/>
        </Word>
        <Word no="4" top="1614" bottom="1678" left="849" right="892" shear="0" text="B">
            <Character no="1" top="1614" bottom="1678" left="849" right="893" shear="0" text="B"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="1695" bottom="1763" left="349" right="410" shear="0">
        <Word no="1" top="1695" bottom="1763" left="349" right="410" shear="0" text="en">
            <Character no="1" top="1695" bottom="1763" left="349" right="376" shear="0" text="e"/>
            <Character no="2" top="1695" bottom="1763" left="376" right="411" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="1771" bottom="1828" left="1015" right="1066" shear="0">
        <Word no="1" top="1771" bottom="1828" left="1015" right="1066" shear="0" text="fe">
            <Character no="1" top="1771" bottom="1828" left="1015" right="1037" shear="0" text="f"/>
            <Character no="2" top="1771" bottom="1828" left="1037" right="1067" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="1835" bottom="1918" left="1170" right="1293" shear="0">
        <Word no="1" top="1835" bottom="1918" left="1170" right="1293" shear="0" text="godd">
            <Character no="1" top="1835" bottom="1918" left="1170" right="1205" shear="0" text="g"/>
            <Character no="2" top="1835" bottom="1918" left="1205" right="1231" shear="0" text="o"/>
            <Character no="3" top="1835" bottom="1918" left="1231" right="1260" shear="0" text="d"/>
            <Character no="4" top="1835" bottom="1918" left="1260" right="1294" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="1974" bottom="2045" left="1319" right="1456" shear="0">
        <Word no="2" top="1974" bottom="2045" left="1319" right="1445" shear="0" text="@laverd_lau^~d">
            <Character no="1" top="1974" bottom="2045" left="1319" right="1340" shear="0" text="l"/>
            <Character no="2" top="1974" bottom="2045" left="1340" right="1374" shear="0" text="a"/>
            <Character no="3" top="1974" bottom="2045" left="1374" right="1410" shear="0" text="u"/>
            <Character no="4" top="1974" bottom="2045" left="1410" right="1446" shear="0" text="d"/>
        </Word>
    </TextLine>
</Image>
