<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0078">
    <TextLine no="1" top="143" bottom="223" left="151" right="268" shear="0">
        <Word no="1" top="143" bottom="223" left="151" right="268" shear="0" text="laud">
            <Character no="1" top="143" bottom="223" left="151" right="170" shear="0" text="l"/>
            <Character no="2" top="143" bottom="223" left="170" right="200" shear="0" text="a"/>
            <Character no="3" top="143" bottom="223" left="200" right="235" shear="0" text="u"/>
            <Character no="4" top="143" bottom="223" left="235" right="269" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="313" bottom="398" left="587" right="991" shear="0">
        <Word no="1" top="313" bottom="398" left="811" right="991" shear="0" text="!galilee">
            <Character no="1" top="313" bottom="398" left="811" right="821" shear="0" text="!"/>
            <Character no="2" top="313" bottom="398" left="821" right="860" shear="0" text="g"/>
            <Character no="3" top="313" bottom="398" left="860" right="887" shear="0" text="a"/>
            <Character no="4" top="313" bottom="398" left="887" right="906" shear="0" text="l"/>
            <Character no="5" top="313" bottom="398" left="906" right="924" shear="0" text="i"/>
            <Character no="6" top="313" bottom="398" left="924" right="939" shear="0" text="l"/>
            <Character no="7" top="313" bottom="398" left="939" right="960" shear="0" text="e"/>
            <Character no="8" top="313" bottom="398" left="960" right="992" shear="0" text="e"/>
        </Word>
        <Word no="2" top="336" bottom="382" left="587" right="622" shear="0" text="o">
            <Character no="1" top="336" bottom="382" left="587" right="623" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="390" bottom="487" left="462" right="1072" shear="0">
        <Word no="1" top="412" bottom="453" left="933" right="968" shear="0" text="o">
            <Character no="1" top="412" bottom="453" left="933" right="969" shear="0" text="o"/>
        </Word>
        <Word no="2" top="393" bottom="487" left="999" right="1072" shear="0" text="#e">
            <Character no="1" top="393" bottom="487" left="999" right="1040" shear="0" text="#"/>
            <Character no="2" top="393" bottom="487" left="1040" right="1073" shear="0" text="e"/>
        </Word>
        <Word no="3" top="390" bottom="455" left="462" right="586" shear="0" text="forte">
            <Character no="1" top="390" bottom="455" left="462" right="491" shear="0" text="f"/>
            <Character no="2" top="390" bottom="455" left="491" right="517" shear="0" text="o"/>
            <Character no="3" top="390" bottom="455" left="517" right="535" shear="0" text="r"/>
            <Character no="4" top="390" bottom="455" left="535" right="557" shear="0" text="t"/>
            <Character no="5" top="390" bottom="455" left="557" right="587" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="831" bottom="897" left="480" right="1174" shear="0">
        <Word no="1" top="831" bottom="897" left="1064" right="1174" shear="0" text="o#er">
            <Character no="1" top="831" bottom="897" left="1064" right="1095" shear="0" text="o"/>
            <Character no="2" top="831" bottom="897" left="1095" right="1123" shear="0" text="#"/>
            <Character no="3" top="831" bottom="897" left="1123" right="1142" shear="0" text="e"/>
            <Character no="4" top="831" bottom="897" left="1142" right="1175" shear="0" text="r"/>
        </Word>
        <Word no="2" top="831" bottom="897" left="1064" right="1164" shear="0" text="o#er">
            <Character no="1" top="831" bottom="897" left="1064" right="1098" shear="0" text="o"/>
            <Character no="2" top="831" bottom="897" left="1098" right="1122" shear="0" text="#"/>
            <Character no="3" top="831" bottom="897" left="1122" right="1140" shear="0" text="e"/>
            <Character no="4" top="831" bottom="897" left="1140" right="1165" shear="0" text="r"/>
        </Word>
        <Word no="3" top="852" bottom="893" left="480" right="513" shear="0" text="o">
            <Character no="1" top="852" bottom="893" left="480" right="514" shear="0" text="o"/>
        </Word>
        <Word no="4" top="840" bottom="896" left="843" right="924" shear="0" text="dei">
            <Character no="1" top="840" bottom="896" left="843" right="880" shear="0" text="d"/>
            <Character no="2" top="840" bottom="896" left="880" right="899" shear="0" text="e"/>
            <Character no="3" top="840" bottom="896" left="899" right="925" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="912" bottom="995" left="77" right="473" shear="0">
        <Word no="1" top="921" bottom="972" left="77" right="166" shear="0" text="ant">
            <Character no="1" top="921" bottom="972" left="77" right="108" shear="0" text="a"/>
            <Character no="2" top="921" bottom="972" left="108" right="135" shear="0" text="n"/>
            <Character no="3" top="921" bottom="972" left="135" right="167" shear="0" text="t"/>
        </Word>
        <Word no="2" top="912" bottom="995" left="406" right="473" shear="0" text="#e">
            <Character no="1" top="912" bottom="995" left="406" right="447" shear="0" text="#"/>
            <Character no="2" top="912" bottom="995" left="447" right="474" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1058" bottom="1132" left="360" right="508" shear="0">
        <Word no="1" top="1058" bottom="1132" left="360" right="508" shear="0" text="godef">
            <Character no="1" top="1058" bottom="1132" left="360" right="402" shear="0" text="g"/>
            <Character no="2" top="1058" bottom="1132" left="402" right="430" shear="0" text="o"/>
            <Character no="3" top="1058" bottom="1132" left="430" right="459" shear="0" text="d"/>
            <Character no="4" top="1058" bottom="1132" left="459" right="478" shear="0" text="e"/>
            <Character no="5" top="1058" bottom="1132" left="478" right="509" shear="0" text="f"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="1208" bottom="1292" left="756" right="1210" shear="0">
        <Word no="1" top="1211" bottom="1292" left="756" right="861" shear="0" text="god">
            <Character no="1" top="1211" bottom="1292" left="756" right="798" shear="0" text="g"/>
            <Character no="2" top="1211" bottom="1292" left="798" right="827" shear="0" text="o"/>
            <Character no="3" top="1211" bottom="1292" left="827" right="862" shear="0" text="d"/>
        </Word>
        <Word no="2" top="1208" bottom="1292" left="1105" right="1210" shear="0" text="god">
            <Character no="1" top="1208" bottom="1292" left="1105" right="1150" shear="0" text="g"/>
            <Character no="2" top="1208" bottom="1292" left="1150" right="1179" shear="0" text="o"/>
            <Character no="3" top="1208" bottom="1292" left="1179" right="1211" shear="0" text="d"/>
        </Word>
        <Word no="3" top="1208" bottom="1266" left="1172" right="1210" shear="0" text="d">
            <Character no="1" top="1208" bottom="1266" left="1172" right="1211" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="1492" bottom="1561" left="614" right="731" shear="0">
        <Word no="1" top="1492" bottom="1561" left="614" right="731" shear="0" text="o#er">
            <Character no="1" top="1492" bottom="1561" left="614" right="644" shear="0" text="o"/>
            <Character no="2" top="1492" bottom="1561" left="644" right="673" shear="0" text="#"/>
            <Character no="3" top="1492" bottom="1561" left="673" right="693" shear="0" text="e"/>
            <Character no="4" top="1492" bottom="1561" left="693" right="732" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="1659" bottom="1709" left="903" right="1372" shear="0">
        <Word no="1" top="1659" bottom="1709" left="1302" right="1372" shear="0" text="e">
            <Character no="1" top="1659" bottom="1709" left="1302" right="1373" shear="0" text="e"/>
        </Word>
        <Word no="2" top="1662" bottom="1706" left="903" right="937" shear="0" text="o">
            <Character no="1" top="1662" bottom="1706" left="903" right="938" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="1810" bottom="1855" left="283" right="343" shear="0">
        <Word no="1" top="1810" bottom="1855" left="283" right="343" shear="0" text="en">
            <Character no="1" top="1810" bottom="1855" left="283" right="309" shear="0" text="e"/>
            <Character no="2" top="1810" bottom="1855" left="309" right="344" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="1890" bottom="1937" left="421" right="484" shear="0">
        <Word no="1" top="1890" bottom="1937" left="421" right="484" shear="0" text="en">
            <Character no="1" top="1890" bottom="1937" left="421" right="445" shear="0" text="e"/>
            <Character no="2" top="1890" bottom="1937" left="445" right="485" shear="0" text="n"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="2019" bottom="2084" left="140" right="254" shear="0">
        <Word no="1" top="2019" bottom="2084" left="140" right="254" shear="0" text="o#er">
            <Character no="1" top="2019" bottom="2084" left="140" right="171" shear="0" text="o"/>
            <Character no="2" top="2019" bottom="2084" left="171" right="198" shear="0" text="#"/>
            <Character no="3" top="2019" bottom="2084" left="198" right="216" shear="0" text="e"/>
            <Character no="4" top="2019" bottom="2084" left="216" right="255" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="2094" bottom="2169" left="83" right="189" shear="0">
        <Word no="1" top="2094" bottom="2169" left="83" right="189" shear="0" text="euch">
            <Character no="1" top="2094" bottom="2169" left="83" right="108" shear="0" text="e"/>
            <Character no="2" top="2094" bottom="2169" left="108" right="136" shear="0" text="u"/>
            <Character no="3" top="2094" bottom="2169" left="136" right="157" shear="0" text="c"/>
            <Character no="4" top="2094" bottom="2169" left="157" right="190" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="2176" bottom="2239" left="799" right="842" shear="0">
        <Word no="1" top="2176" bottom="2239" left="799" right="842" shear="0" text="d">
            <Character no="1" top="2176" bottom="2239" left="799" right="843" shear="0" text="d"/>
        </Word>
    </TextLine>
</Image>
